# Mentl Mono — OpenType Feature Definitions
# Contextual alternates for Mentl programming language ligatures.
#
# Uses 'calt' (contextual alternates) which is enabled by default
# in all major text renderers, ensuring ligatures "just work."
#
# Order matters: longer sequences and potential conflicts first.

feature liga {

    # ─── Five Pipe Verbs (Primitive #3: Topology) ─────────────────
    # These are the signature glyphs of Mentl Mono.
    
    # |> converge (sequential data flow)
    sub bar greater by pipe_forward;
    
    # <| diverge (fanout)
    sub less bar by pipe_diverge;
    
    # >< parallel compose (the bowtie — Mentl's signature)
    sub greater less by pipe_compose;
    
    # ~> tee (handler attach)
    sub asciitilde greater by pipe_tee;
    
    # <~ feedback (cycle closure)
    sub less asciitilde by pipe_feedback;

    # ─── Arrows ──────────────────────────────────────────────────
    
    # -> thin arrow (type signatures)
    sub hyphen greater by arrow;
    
    # => fat arrow (lambdas, match arms)
    sub equal greater by fat_arrow;

    # ─── Comparison (context-guarded) ────────────────────────────
    
    # Prevent === from forming (future-proofing)
    ignore sub equal equal equal';
    ignore sub equal' equal equal;
    sub equal equal by equal_equal;
    
    # !=
    sub exclam equal by not_equal;
    
    # <= (must come after <| and <~ checks above)
    sub less equal by lte;
    
    # >= (must come after >< check above)
    sub greater equal by gte;

    # ─── Concat ──────────────────────────────────────────────────
    
    # ++ (string/list concatenation)
    sub plus plus by concat;

    # ─── Logic ───────────────────────────────────────────────────
    
    # &&
    sub ampersand ampersand by logical_and;
    
    # ||
    sub bar bar by logical_or;

    # ─── Namespace ───────────────────────────────────────────────
    
    # :: (path separator)
    sub colon colon by namespace;

    # ─── Doc comment ─────────────────────────────────────────────
    
    # /// (triple slash — substrate voice)
    sub slash slash slash by doc_comment;

    # ─── Hole ───────────────────────────────────────────────────────────
    
    # ?? (hole / socket — Primitive #8: productive under error)
    sub question question by hole;

} liga;

# Duplicate under calt for editors that use contextual alternates
feature calt {
    sub bar greater by pipe_forward;
    sub less bar by pipe_diverge;
    sub greater less by pipe_compose;
    sub asciitilde greater by pipe_tee;
    sub less asciitilde by pipe_feedback;
    sub hyphen greater by arrow;
    sub equal greater by fat_arrow;
    ignore sub equal equal equal';
    ignore sub equal' equal equal;
    sub equal equal by equal_equal;
    sub exclam equal by not_equal;
    sub less equal by lte;
    sub greater equal by gte;
    sub plus plus by concat;
    sub ampersand ampersand by logical_and;
    sub bar bar by logical_or;
    sub colon colon by namespace;
    sub slash slash slash by doc_comment;
    sub question question by hole;
} calt;
