  ;; ─── Compound Expression Parsers ────────────────────────────────────

  (func $parse_paren (param $tokens i32) (param $pos i32) (param $span i32) (result i32)
    (local $p i32) (local $result i32) (local $first i32) (local $p2 i32) (local $tup i32)
    (local.set $p (call $skip_ws_p (local.get $tokens) (local.get $pos)))
    (if (call $at (local.get $tokens) (local.get $p) (i32.const 46))
      (then
        (local.set $tup (call $make_list (i32.const 2)))
        (drop (call $list_set (local.get $tup) (i32.const 0) (call $nexpr (i32.const 84) (local.get $span))))
        (drop (call $list_set (local.get $tup) (i32.const 1) (i32.add (local.get $p) (i32.const 1))))
        (return (local.get $tup))))
    (local.set $result (call $parse_expr (local.get $tokens) (local.get $p)))
    (local.set $first (call $list_index (local.get $result) (i32.const 0)))
    (local.set $p2 (call $skip_ws_p (local.get $tokens) (call $list_index (local.get $result) (i32.const 1))))
    (local.set $tup (call $make_list (i32.const 2)))
    (drop (call $list_set (local.get $tup) (i32.const 0) (local.get $first)))
    (drop (call $list_set (local.get $tup) (i32.const 1) (call $expect (local.get $tokens) (local.get $p2) (i32.const 46))))
    (local.get $tup))

  (func $parse_block (param $tokens i32) (param $pos i32) (param $span i32) (result i32)
    (local $p i32) (local $k i32) (local $buf i32) (local $count i32)
    (local $result i32) (local $stmt i32) (local $expr i32) (local $p2 i32) (local $p3 i32) (local $tup i32)
    (local.set $buf (call $make_list (i32.const 8)))
    (local.set $count (i32.const 0))
    (local.set $p (call $skip_ws_p (local.get $tokens) (local.get $pos)))
    (block $done
      (loop $body
        (if (call $at (local.get $tokens) (local.get $p) (i32.const 48))
          (then
            (local.set $expr (call $nexpr (i32.const 84) (local.get $span)))
            (local.set $p (i32.add (local.get $p) (i32.const 1)))
            (br $done)))
        (if (call $at (local.get $tokens) (local.get $p) (i32.const 69))
          (then
            (local.set $expr (call $nexpr (i32.const 84) (local.get $span)))
            (br $done)))
        (local.set $k (call $kind_at (local.get $tokens) (local.get $p)))
        (if (i32.or (i32.eq (local.get $k) (i32.const 1)) (i32.eq (local.get $k) (i32.const 0)))
          (then
            (local.set $result (call $parse_stmt_p (local.get $tokens) (local.get $p)))
            (local.set $stmt (call $list_index (local.get $result) (i32.const 0)))
            (local.set $p2 (call $list_index (local.get $result) (i32.const 1)))
            (local.set $buf (call $list_extend_to (local.get $buf) (i32.add (local.get $count) (i32.const 1))))
            (drop (call $list_set (local.get $buf) (local.get $count) (local.get $stmt)))
            (local.set $count (i32.add (local.get $count) (i32.const 1)))
            (local.set $p (call $skip_sep (local.get $tokens) (local.get $p2)))
            (br $body))
          (else
            (local.set $result (call $parse_expr (local.get $tokens) (local.get $p)))
            (local.set $expr (call $list_index (local.get $result) (i32.const 0)))
            (local.set $p3 (call $skip_ws_p (local.get $tokens) (call $list_index (local.get $result) (i32.const 1))))
            (if (call $at (local.get $tokens) (local.get $p3) (i32.const 48))
              (then (local.set $p (i32.add (local.get $p3) (i32.const 1))) (br $done)))
            (local.set $buf (call $list_extend_to (local.get $buf) (i32.add (local.get $count) (i32.const 1))))
            (drop (call $list_set (local.get $buf) (local.get $count) (call $nstmt (call $mk_ExprStmt (local.get $expr)) (local.get $span))))
            (local.set $count (i32.add (local.get $count) (i32.const 1)))
            (local.set $p (call $skip_sep (local.get $tokens) (local.get $p3)))
            (br $body)))))
    (local.set $tup (call $make_list (i32.const 2)))
    (drop (call $list_set (local.get $tup) (i32.const 0)
      (call $nexpr (call $mk_BlockExpr (call $slice (local.get $buf) (i32.const 0) (local.get $count)) (local.get $expr)) (local.get $span))))
    (drop (call $list_set (local.get $tup) (i32.const 1) (local.get $p)))
    (local.get $tup))

  (func $parse_if_expr (param $tokens i32) (param $pos i32) (param $span i32) (result i32)
    (local $cond_r i32) (local $cond i32) (local $p i32) (local $then_r i32) (local $then_e i32)
    (local $p2 i32) (local $else_r i32) (local $else_e i32) (local $p3 i32) (local $tup i32)
    (local.set $cond_r (call $parse_expr (local.get $tokens) (local.get $pos)))
    (local.set $cond (call $list_index (local.get $cond_r) (i32.const 0)))
    (local.set $p (call $skip_ws_p (local.get $tokens) (call $list_index (local.get $cond_r) (i32.const 1))))
    (if (call $at (local.get $tokens) (local.get $p) (i32.const 47))
      (then (local.set $then_r (call $parse_block (local.get $tokens) (i32.add (local.get $p) (i32.const 1)) (local.get $span))))
      (else (local.set $then_r (call $parse_expr (local.get $tokens) (local.get $p)))))
    (local.set $then_e (call $list_index (local.get $then_r) (i32.const 0)))
    (local.set $p2 (call $skip_ws_p (local.get $tokens) (call $list_index (local.get $then_r) (i32.const 1))))
    (if (call $at (local.get $tokens) (local.get $p2) (i32.const 3))
      (then
        (local.set $p3 (call $skip_ws_p (local.get $tokens) (i32.add (local.get $p2) (i32.const 1))))
        (if (call $at (local.get $tokens) (local.get $p3) (i32.const 2))
          (then (local.set $else_r (call $parse_if_expr (local.get $tokens) (i32.add (local.get $p3) (i32.const 1)) (local.get $span))))
          (else (if (call $at (local.get $tokens) (local.get $p3) (i32.const 47))
            (then (local.set $else_r (call $parse_block (local.get $tokens) (i32.add (local.get $p3) (i32.const 1)) (local.get $span))))
            (else (local.set $else_r (call $parse_expr (local.get $tokens) (local.get $p3)))))))
        (local.set $else_e (call $list_index (local.get $else_r) (i32.const 0)))
        (local.set $p3 (call $list_index (local.get $else_r) (i32.const 1))))
      (else
        (local.set $else_e (call $nexpr (i32.const 84) (local.get $span)))
        (local.set $p3 (local.get $p2))))
    (local.set $tup (call $make_list (i32.const 2)))
    (drop (call $list_set (local.get $tup) (i32.const 0) (call $nexpr (call $mk_IfExpr (local.get $cond) (local.get $then_e) (local.get $else_e)) (local.get $span))))
    (drop (call $list_set (local.get $tup) (i32.const 1) (local.get $p3)))
    (local.get $tup))

  (func $parse_match_expr (param $tokens i32) (param $pos i32) (param $span i32) (result i32)
    (local $scrut_r i32) (local $scrut i32) (local $p i32) (local $tup i32) (local $arms i32)
    (local.set $scrut_r (call $parse_expr (local.get $tokens) (local.get $pos)))
    (local.set $scrut (call $list_index (local.get $scrut_r) (i32.const 0)))
    (local.set $p (call $expect (local.get $tokens) (call $skip_ws_p (local.get $tokens) (call $list_index (local.get $scrut_r) (i32.const 1))) (i32.const 47)))
    (local.set $arms (call $make_list (i32.const 0)))
    (local.set $p (call $skip_to_rbrace (local.get $tokens) (local.get $p)))
    (local.set $tup (call $make_list (i32.const 2)))
    (drop (call $list_set (local.get $tup) (i32.const 0) (call $nexpr (call $mk_MatchExpr (local.get $scrut) (local.get $arms)) (local.get $span))))
    (drop (call $list_set (local.get $tup) (i32.const 1) (local.get $p)))
    (local.get $tup))

  (func $skip_to_rbrace (param $tokens i32) (param $pos i32) (result i32)
    (local $depth i32) (local $k i32)
    (local.set $depth (i32.const 1))
    (block $done (loop $scan
      (br_if $done (i32.le_s (local.get $depth) (i32.const 0)))
      (local.set $k (call $kind_at (local.get $tokens) (local.get $pos)))
      (br_if $done (i32.eq (local.get $k) (i32.const 69)))
      (if (i32.eq (local.get $k) (i32.const 47)) (then (local.set $depth (i32.add (local.get $depth) (i32.const 1)))))
      (if (i32.eq (local.get $k) (i32.const 48)) (then (local.set $depth (i32.sub (local.get $depth) (i32.const 1)))))
      (local.set $pos (i32.add (local.get $pos) (i32.const 1)))
      (br $scan)))
    (local.get $pos))

  (func $parse_perform_expr (param $tokens i32) (param $pos i32) (param $span i32) (result i32)
    (local $name i32) (local $p i32) (local $args_r i32) (local $tup i32)
    (local.set $name (call $ident_at_p (local.get $tokens) (local.get $pos)))
    (local.set $p (call $expect (local.get $tokens) (call $skip_ws_p (local.get $tokens) (i32.add (local.get $pos) (i32.const 1))) (i32.const 45)))
    (local.set $args_r (call $parse_call_args (local.get $tokens) (call $skip_ws_p (local.get $tokens) (local.get $p))))
    (local.set $tup (call $make_list (i32.const 2)))
    (drop (call $list_set (local.get $tup) (i32.const 0) (call $nexpr (call $mk_PerformExpr (local.get $name) (call $list_index (local.get $args_r) (i32.const 0))) (local.get $span))))
    (drop (call $list_set (local.get $tup) (i32.const 1) (call $list_index (local.get $args_r) (i32.const 1))))
    (local.get $tup))

  (func $parse_list_lit (param $tokens i32) (param $pos i32) (param $span i32) (result i32)
    (local $p i32) (local $tup i32)
    (local.set $p (call $skip_ws_p (local.get $tokens) (local.get $pos)))
    (if (call $at (local.get $tokens) (local.get $p) (i32.const 50))
      (then
        (local.set $tup (call $make_list (i32.const 2)))
        (drop (call $list_set (local.get $tup) (i32.const 0) (call $nexpr (i32.const 84) (local.get $span))))
        (drop (call $list_set (local.get $tup) (i32.const 1) (i32.add (local.get $p) (i32.const 1))))
        (return (local.get $tup))))
    (local.set $tup (call $make_list (i32.const 2)))
    (drop (call $list_set (local.get $tup) (i32.const 0) (call $nexpr (i32.const 84) (local.get $span))))
    (drop (call $list_set (local.get $tup) (i32.const 1) (call $skip_to_rbracket (local.get $tokens) (local.get $p))))
    (local.get $tup))

  (func $skip_to_rbracket (param $tokens i32) (param $pos i32) (result i32)
    (block $done (loop $scan
      (br_if $done (i32.eq (call $kind_at (local.get $tokens) (local.get $pos)) (i32.const 50)))
      (br_if $done (i32.eq (call $kind_at (local.get $tokens) (local.get $pos)) (i32.const 69)))
      (local.set $pos (i32.add (local.get $pos) (i32.const 1)))
      (br $scan)))
    (i32.add (local.get $pos) (i32.const 1)))

  ;; ─── Statement Parsing ────────────────────────────────────────────

  (func $parse_stmt_p (param $tokens i32) (param $pos i32) (result i32)
    (local $k i32) (local $span i32) (local $tup i32) (local $result i32)
    (local $name i32) (local $p i32) (local $body_r i32) (local $pat i32) (local $val i32)
    (local.set $k (call $kind_at (local.get $tokens) (local.get $pos)))
    (local.set $span (call $span_at_p (local.get $tokens) (local.get $pos)))
    ;; TFn
    (if (i32.eq (local.get $k) (i32.const 0))
      (then (return (call $parse_fn_stmt (local.get $tokens) (i32.add (local.get $pos) (i32.const 1)) (local.get $span)))))
    ;; TLet
    (if (i32.eq (local.get $k) (i32.const 1))
      (then (return (call $parse_let_stmt (local.get $tokens) (i32.add (local.get $pos) (i32.const 1)) (local.get $span)))))
    ;; TType
    (if (i32.eq (local.get $k) (i32.const 5))
      (then (return (call $parse_type_stmt (local.get $tokens) (i32.add (local.get $pos) (i32.const 1)) (local.get $span)))))
    ;; TEffect
    (if (i32.eq (local.get $k) (i32.const 6))
      (then (return (call $parse_effect_stmt (local.get $tokens) (i32.add (local.get $pos) (i32.const 1)) (local.get $span)))))
    ;; TImport
    (if (i32.eq (local.get $k) (i32.const 18))
      (then
        (local.set $name (call $ident_at_p (local.get $tokens) (i32.add (local.get $pos) (i32.const 1))))
        (local.set $tup (call $make_list (i32.const 2)))
        (drop (call $list_set (local.get $tup) (i32.const 0) (call $nstmt (call $mk_ImportStmt (local.get $name)) (local.get $span))))
        (drop (call $list_set (local.get $tup) (i32.const 1) (i32.add (local.get $pos) (i32.const 2))))
        (return (local.get $tup))))
    ;; Default: expression statement
    (local.set $result (call $parse_expr (local.get $tokens) (local.get $pos)))
    (local.set $tup (call $make_list (i32.const 2)))
    (drop (call $list_set (local.get $tup) (i32.const 0) (call $nstmt (call $mk_ExprStmt (call $list_index (local.get $result) (i32.const 0))) (local.get $span))))
    (drop (call $list_set (local.get $tup) (i32.const 1) (call $list_index (local.get $result) (i32.const 1))))
    (local.get $tup))

  (func $parse_let_stmt (param $tokens i32) (param $pos i32) (param $span i32) (result i32)
    (local $name i32) (local $p i32) (local $val_r i32) (local $tup i32) (local $pat i32)
    (local.set $name (call $ident_at_p (local.get $tokens) (local.get $pos)))
    (local.set $p (call $skip_ws_p (local.get $tokens) (i32.add (local.get $pos) (i32.const 1))))
    (local.set $p (call $expect (local.get $tokens) (local.get $p) (i32.const 60)))
    (local.set $val_r (call $parse_expr (local.get $tokens) (call $skip_ws_p (local.get $tokens) (local.get $p))))
    ;; PVar(name) → [tag=130][name]
    (local.set $pat (call $alloc (i32.const 8)))
    (i32.store (local.get $pat) (i32.const 130))
    (i32.store offset=4 (local.get $pat) (local.get $name))
    (local.set $tup (call $make_list (i32.const 2)))
    (drop (call $list_set (local.get $tup) (i32.const 0) (call $nstmt (call $mk_LetStmt (local.get $pat) (call $list_index (local.get $val_r) (i32.const 0))) (local.get $span))))
    (drop (call $list_set (local.get $tup) (i32.const 1) (call $list_index (local.get $val_r) (i32.const 1))))
    (local.get $tup))

  (func $parse_fn_stmt (param $tokens i32) (param $pos i32) (param $span i32) (result i32)
    (local $name i32) (local $p i32) (local $body_r i32) (local $tup i32)
    (local.set $name (call $ident_at_p (local.get $tokens) (local.get $pos)))
    ;; Skip to = or {
    (local.set $p (i32.add (local.get $pos) (i32.const 1)))
    (block $found (loop $skip
      (br_if $found (i32.eq (call $kind_at (local.get $tokens) (local.get $p)) (i32.const 69)))
      (br_if $found (i32.eq (call $kind_at (local.get $tokens) (local.get $p)) (i32.const 60)))
      (br_if $found (i32.eq (call $kind_at (local.get $tokens) (local.get $p)) (i32.const 47)))
      (local.set $p (i32.add (local.get $p) (i32.const 1)))
      (br $skip)))
    (if (i32.eq (call $kind_at (local.get $tokens) (local.get $p)) (i32.const 60))
      (then (local.set $p (i32.add (local.get $p) (i32.const 1)))))
    (local.set $p (call $skip_ws_p (local.get $tokens) (local.get $p)))
    (if (call $at (local.get $tokens) (local.get $p) (i32.const 47))
      (then (local.set $body_r (call $parse_block (local.get $tokens) (i32.add (local.get $p) (i32.const 1)) (local.get $span))))
      (else (local.set $body_r (call $parse_expr (local.get $tokens) (local.get $p)))))
    (local.set $tup (call $make_list (i32.const 2)))
    (drop (call $list_set (local.get $tup) (i32.const 0)
      (call $nstmt (call $mk_FnStmt (local.get $name) (call $make_list (i32.const 0)) (call $nexpr (i32.const 84) (local.get $span)) (call $make_list (i32.const 0)) (call $list_index (local.get $body_r) (i32.const 0))) (local.get $span))))
    (drop (call $list_set (local.get $tup) (i32.const 1) (call $list_index (local.get $body_r) (i32.const 1))))
    (local.get $tup))

  (func $parse_type_stmt (param $tokens i32) (param $pos i32) (param $span i32) (result i32)
    (local $name i32) (local $p i32) (local $tup i32)
    (local.set $name (call $ident_at_p (local.get $tokens) (local.get $pos)))
    (local.set $p (call $skip_ws_p (local.get $tokens) (i32.add (local.get $pos) (i32.const 1))))
    (if (i32.eq (call $kind_at (local.get $tokens) (local.get $p)) (i32.const 60))
      (then (local.set $p (i32.add (local.get $p) (i32.const 1)))))
    ;; Skip type body for now
    (local.set $p (call $skip_sep (local.get $tokens) (call $skip_to_newline (local.get $tokens) (local.get $p))))
    (local.set $tup (call $make_list (i32.const 2)))
    (drop (call $list_set (local.get $tup) (i32.const 0) (call $nstmt (call $mk_TypeDefStmt (local.get $name) (call $make_list (i32.const 0)) (call $make_list (i32.const 0))) (local.get $span))))
    (drop (call $list_set (local.get $tup) (i32.const 1) (local.get $p)))
    (local.get $tup))

  (func $parse_effect_stmt (param $tokens i32) (param $pos i32) (param $span i32) (result i32)
    (local $name i32) (local $p i32) (local $tup i32)
    (local.set $name (call $ident_at_p (local.get $tokens) (local.get $pos)))
    (local.set $p (call $skip_ws_p (local.get $tokens) (i32.add (local.get $pos) (i32.const 1))))
    (if (i32.eq (call $kind_at (local.get $tokens) (local.get $p)) (i32.const 47))
      (then (local.set $p (call $skip_to_rbrace (local.get $tokens) (i32.add (local.get $p) (i32.const 1)))))
      (else (local.set $p (call $skip_to_newline (local.get $tokens) (local.get $p)))))
    (local.set $tup (call $make_list (i32.const 2)))
    (drop (call $list_set (local.get $tup) (i32.const 0) (call $nstmt (call $mk_EffectDeclStmt (local.get $name) (call $make_list (i32.const 0))) (local.get $span))))
    (drop (call $list_set (local.get $tup) (i32.const 1) (local.get $p)))
    (local.get $tup))

  (func $skip_to_newline (param $tokens i32) (param $pos i32) (result i32)
    (local $k i32)
    (block $done (loop $scan
      (local.set $k (call $kind_at (local.get $tokens) (local.get $pos)))
      (br_if $done (i32.eq (local.get $k) (i32.const 68)))
      (br_if $done (i32.eq (local.get $k) (i32.const 69)))
      (local.set $pos (i32.add (local.get $pos) (i32.const 1)))
      (br $scan)))
    (local.get $pos))

  ;; ─── Top-level parse_program ──────────────────────────────────────

  (func $parse_program (param $tokens i32) (result i32)
    (local $buf i32) (local $count i32) (local $p i32)
    (local $result i32) (local $stmt i32) (local $k i32)
    (local.set $buf (call $make_list (i32.const 16)))
    (local.set $count (i32.const 0))
    (local.set $p (call $skip_ws_p (local.get $tokens) (i32.const 0)))
    (block $done
      (loop $stmts
        (br_if $done (call $at (local.get $tokens) (local.get $p) (i32.const 69)))
        (local.set $result (call $parse_stmt_p (local.get $tokens) (local.get $p)))
        (local.set $stmt (call $list_index (local.get $result) (i32.const 0)))
        (local.set $p (call $skip_sep (local.get $tokens) (call $list_index (local.get $result) (i32.const 1))))
        (local.set $buf (call $list_extend_to (local.get $buf) (i32.add (local.get $count) (i32.const 1))))
        (drop (call $list_set (local.get $buf) (local.get $count) (local.get $stmt)))
        (local.set $count (i32.add (local.get $count) (i32.const 1)))
        (local.set $p (call $skip_ws_p (local.get $tokens) (local.get $p)))
        (br $stmts)))
    (call $slice (local.get $buf) (i32.const 0) (local.get $count)))
