# fingerprint: bootstrap/build/lux3.wat
# captured: 2026-04-15 04:32:16
lines=133048
size=2501405
fns=1003
globals=186
unresolved=0
0
val_concat=5
val_eq=46
list_concat=198
str_concat=1226
fns_pure=935
fns_effects=64
regions=0
0
tail_calls=622
:fn:abs
:fn:add_constant
:fn:add_emitter_temps
:fn:add_op_indices_to_env
:fn:add_ops_to_env
:fn:add_upvalue
:fn:all
:fn:alloc
:fn:all_trivial_args
:fn:analyze_all_fns
:fn:analyze_all_fns_at
:fn:analyze_fn
:fn:any
:fn:any_pure
:fn:any_pure_walk
:fn:apply
:fn:apply_eff_subst
:fn:apply_fields
:fn:apply_list
:fn:apply_negations
:fn:apply_negations_walk
:fn:apply_reason
:fn:assign_offsets
:fn:at
:fn:begin_scope
:fn:bind_fresh_names
:fn:bind_names
:fn:bind_names_gradient
:fn:bind_names_unknown
:fn:bind_params_unknown_at
:fn:bind_params_unknown_ty
:fn:bind_pattern
:fn:bind_pattern_fields
:fn:bind_state_vars
:fn:bind_sub_pats
:fn:bind_tuple_elems
:fn:binop_loop
:fn:binop_to_opcode
:fn:block_expr_item
:fn:block_item
:fn:block_loop
:fn:build_chars_chunk
:fn:build_declared_map
:fn:build_declared_map_at
:fn:build_pipeline
:fn:char_code
:fn:chars
:fn:chars_tree
:fn:check
:fn:check_and_explain
:fn:check_and_show
:fn:check_and_teach
:fn:check_each_constraint
:fn:check_each_constraint_walk
:fn:checked
:fn:checked_raw
:fn:checked_with_cache
:fn:check_effect_constraints
:fn:check_exhaustive
:fn:check_let_against_aliases
:fn:check_ownership
:fn:check_program
:fn:check_program_with
:fn:check_ref_escape
:fn:check_refinement
:fn:check_return_arms
:fn:check_return_arms_at
:fn:check_return_pos
:fn:check_source
:fn:check_unused_own
:fn:check_unused_own_at
:fn:chunk
:fn:clamp
:fn:classify_all_arms
:fn:classify_all_arms_at
:fn:classify_handler
:fn:code_set
:fn:collect_absorbed_from_names
:fn:collect_all
:fn:collect_constructors
:fn:collect_constructors_at
:fn:collect_effect_op_names
:fn:collect_env_names
:fn:collect_env_names_at
:fn:collect_env_types
:fn:collect_fn_names
:fn:collect_free
:fn:collect_free_list
:fn:collect_free_list_at
:fn:collect_free_lowir
:fn:collect_free_match_arms
:fn:collect_free_match_arms_at
:fn:collect_free_record
:fn:collect_free_record_at
:fn:collect_free_stmt
:fn:collect_free_stmts
:fn:collect_free_stmts_at
:fn:collect_free_updates
:fn:collect_free_updates_at
:fn:collect_free_vars
:fn:collect_interp_parts
:fn:collect_locals
:fn:collect_locals_arms
:fn:collect_locals_expr
:fn:collect_locals_list
:fn:collect_locals_pat
:fn:collect_locals_pats
:fn:collect_negation_steps
:fn:collect_negation_steps_at
:fn:collect_pat_names
:fn:collect_pat_names_lower
:fn:collect_top_let_names
:fn:collect_top_names
:fn:collect_top_stmts
:fn:collect_type_names_from_env
:fn:collect_type_names_from_env_at
:fn:compile
:fn:compile_and_show
:fn:compile_args
:fn:compile_args_at
:fn:compile_block_stmts
:fn:compile_block_stmts_at
:fn:compile_checked
:fn:compile_checking
:fn:compile_documenting
:fn:compile_explaining
:fn:compile_expr
:fn:compile_fan_out
:fn:compile_fan_out_at
:fn:compile_handle_expr
:fn:compile_handler_protos
:fn:compile_handler_protos_at
:fn:compile_illuminate
:fn:compile_interp_parts
:fn:compile_lowering
:fn:compile_match_arms
:fn:compile_match_arms_at
:fn:compile_one_handler_proto
:fn:compile_pattern_test
:fn:compile_program
:fn:compile_record_values
:fn:compile_record_values_at
:fn:compile_repl
:fn:compile_resume_expr
:fn:compile_standard
:fn:compile_state_inits
:fn:compile_state_inits_at
:fn:compile_state_update_values
:fn:compile_state_update_values_at
:fn:compile_stmt
:fn:compile_stmts
:fn:compile_stmts_at
:fn:compile_teaching
:fn:compile_tracing
:fn:compile_variants
:fn:compile_variants_at
:fn:compile_wasm
:fn:compose
:fn:compute_gradient
:fn:concat
:fn:contains
:fn:convert_codegen_fields
:fn:convert_codegen_fields_at
:fn:count
:fn:count_fresh_vars
:fn:count_pure_branches
:fn:ctor_in
:fn:ctx_add_effect_ops
:fn:ctx_add_effect_ops_at
:fn:ctx_add_handler_table
:fn:ctx_child
:fn:ctx_code
:fn:ctx_constants
:fn:ctx_depth
:fn:ctx_effect_ops
:fn:ctx_enclosing
:fn:ctx_fns
:fn:ctx_globals
:fn:ctx_handler_tables
:fn:ctx_locals
:fn:ctx_names
:fn:ctx_new
:fn:ctx_next_slot
:fn:ctx_set_code
:fn:ctx_set_state_names
:fn:ctx_state_names
:fn:ctx_strings
:fn:ctx_tags
:fn:ctx_type_env
:fn:ctx_upvalues
:fn:ctx_vstack_base
:fn:declare_local
:fn:declare_params
:fn:declare_params_at
:fn:dedup_fns
:fn:destructure_con_fields_global
:fn:destructure_globals
:fn:destructure_names
:fn:digit_191
:fn:dim_action
:fn:disassemble
:fn:dis_instruction
:fn:dis_loop
:fn:dis_simple
:fn:dis_u16_op
:fn:dis_u16_op2
:fn:dis_u8_op
:fn:drop
:fn:effect_in_row
:fn:effect_names
:fn:eff_list_str
:fn:eff_subst_empty
:fn:eff_subst_get
:fn:eff_subst_get_walk
:fn:eff_subst_set
:fn:emit_alloc
:fn:emit_args
:fn:emit_args_range
:fn:emit_bind_fields
:fn:emit_bind_sub_pattern
:fn:emit_binop
:fn:emit_binop_f32
:fn:emit_binop_i32
:fn:emit_builtin
:fn:emit_byte
:fn:emit_call_expr
:fn:emit_closure_captures
:fn:emit_closure_captures_stacked
:fn:emit_closure_capture_stores
:fn:emit_const
:fn:emit_constant
:fn:emit_dummy_ops
:fn:emit_eff_annotation
:fn:emit_escape_wat_bytes
:fn:emit_expr
:fn:emit_expr_tail
:fn:emit_fn
:fn:emit_fn_body
:fn:emit_fn_list
:fn:emit_fn_table
:fn:emit_fn_table_elems
:fn:emit_fn_type_sigs
:fn:emit_global_decls
:fn:emit_jump
:fn:emit_list_sets
:fn:emit_local_decls
:fn:emit_loop
:fn:emit_make_list
:fn:emit_make_tuple
:fn:emit_make_variant
:fn:emit_match
:fn:emit_match_arm_lit
:fn:emit_match_arms
:fn:emit_match_arm_tuple
:fn:emit_module
:fn:emit_n_i32_params
:fn:emit_op
:fn:emit_params
:fn:emit_pops
:fn:emit_sibling_patches
:fn:emit_start
:fn:emit_state_offsets
:fn:emit_stmt
:fn:emit_stmts_value
:fn:emit_stmts_value_tail
:fn:emit_stmts_void
:fn:emit_string_segments
:fn:emit_tail_call_expr
:fn:emit_tuple_elems
:fn:emit_tuple_sets
:fn:emit_u16
:fn:emit_u8
:fn:emit_upvalue_descriptors
:fn:emit_upvalue_descriptors_at
:fn:emit_variant_field_exprs
:fn:emit_variant_fields
:fn:emit_var_load
:fn:emit_var_store
:fn:emit_wasi_imports
:fn:encode_i32_le
:fn:encode_upvalue_descs
:fn:encode_upvalue_descs_at
:fn:end_scope
:fn:ends_with
:fn:ends_with_resume
:fn:enumerate
:fn:env_empty
:fn:env_extend
:fn:env_lookup
:fn:env_shadows
:fn:env_source
:fn:env_with_params
:fn:env_with_primitives
:fn:env_with_source
:fn:eprint_string
:fn:eval_numeric
:fn:eval_pred
:fn:__ev_op_bind
:fn:__ev_op_do_emit_expr
:fn:__ev_op_fresh
:fn:__ev_op_fresh_eff
:fn:__ev_op_fresh_id
:fn:__ev_op_get_captured_wat
:fn:__ev_op_get_collected
:fn:__ev_op_get_env
:fn:__ev_op_get_inst_state
:fn:__ev_op_get_lowir_accum
:fn:__ev_op_get_subst
:fn:__ev_op_get_type_found
:fn:__ev_op_is_ctor
:fn:__ev_op_is_global
:fn:__ev_op_is_state_var
:fn:__ev_op_lookup
:fn:__ev_op_out
:fn:__ev_op_pop_scope
:fn:__ev_op_push_scope
:fn:__ev_op_report
:fn:__ev_op_resolve
:fn:__ev_op_result
:fn:__ev_op_subst_apply
:fn:__ev_op_subst_bind
:fn:__ev_op_track_effect
:fn:__ev_op_unexpected
:fn:__ev_op_unify
:fn:__ev_op_unify_effs
:fn:__ev_op_visit_lowir
:fn:__ev_op_visit_node
:fn:__ev_op_visit_pat
:fn:__ev_op_visit_type
:fn:__ev_op_yield
:fn:expect
:fn:explain
:fn:explain_all
:fn:extend_env_from_stmt
:fn:extract_builtin_names
:fn:extract_codegen_arms
:fn:extract_constructors
:fn:extract_int_const
:fn:extract_lambda_parts
:fn:extract_literal
:fn:extract_names_from_ty
:fn:extract_param_names
:fn:extract_param_names_pure
:fn:extract_param_names_pure_at
:fn:extract_pat_names_list
:fn:extract_pat_names_safe
:fn:extract_positive_names
:fn:extract_record_field_names
:fn:extract_record_ty_names
:fn:extract_state_binding_names
:fn:fan_out_lower
:fn:fan_out_single
:fn:fill_flat
:fn:fill_flat_fallback
:fn:fill_range
:fn:filter
:fn:filter_handler_locals
:fn:filter_non_imports
:fn:filter_out
:fn:filter_out_globals
:fn:filter_out_hs_names
:fn:filter_out_names
:fn:filter_real_captures
:fn:filter_real_captures_at
:fn:filter_real_captures_no_self
:fn:filter_real_captures_no_self_at
:fn:filter_tier
:fn:filter_tier_at
:fn:find
:fn:find_best_match
:fn:find_effect_op
:fn:find_effect_op_at
:fn:find_first_step
:fn:find_fn_index
:fn:find_handler_dep
:fn:find_imports
:fn:find_imports_pop
:fn:find_in_list
:fn:find_inst_mapping
:fn:find_local
:fn:find_local_ty
:fn:find_local_ty_expr
:fn:find_local_ty_expr_inner
:fn:find_local_ty_pop
:fn:find_missing
:fn:find_name
:fn:find_op_111
:fn:find_param_idx
:fn:find_self_capture
:fn:find_similar_name
:fn:find_similar_type
:fn:find_state_offset
:fn:find_state_offset_at
:fn:find_string_offset
:fn:find_tag_id
:fn:find_upvalue
:fn:flat_map
:fn:flatten
:fn:flatten_blocks
:fn:fn_has_annotations
:fn:fn_has_annotations_at
:fn:fn_name_in_list
:fn:fn_return_ty
:fn:fold
:fn:for_each
:fn:format_diagnostic
:fn:format_token
:fn:format_violation
:fn:fresh_eff_var
:fn:fresh_var
:fn:from_char_code
:fn:frontend
:fn:gen_state_names
:fn:get_op_info
:fn:get_state_names
:fn:get_state_names_at
:fn:get_tuple_elem
:fn:get_user_effects
:fn:go_192
:fn:go_294
:fn:go_96
:fn:go_97
:fn:go_98
:fn:gradient_compose
:fn:gradient_prism_branches
:fn:gradient_suggestion
:fn:has_negation_declared
:fn:has_negation_declared_at
:fn:has_negative_tvars
:fn:has_pre_resume_stmts
:fn:has_pure_declared
:fn:has_pure_declared_at
:fn:has_state_updates
:fn:has_tvars
:fn:head
:fn:heap_restore
:fn:heap_save
:fn:hex_byte
:fn:hex_digit
:fn:id
:fn:implicit_block_loop
:fn:index_of
:fn:infer
:fn:infer_binop
:fn:infer_effect_decl
:fn:infer_list
:fn:infer_match_arms
:fn:infer_record_fields
:fn:infer_record_field_types
:fn:infer_stmt
:fn:infer_stmts
:fn:infer_type_decl
:fn:infer_unaryop
:fn:infer_unify_list
:fn:infer_updates
:fn:init_state_globals
:fn:insert_by_priority
:fn:insert_by_priority_at
:fn:insert_field
:fn:insert_field_at
:fn:insert_field_at_codegen
:fn:insert_field_by_name
:fn:insert_field_sorted
:fn:install_evidence_from_record
:fn:install_stateful_evidence
:fn:instantiate_eff
:fn:instantiate_type
:fn:instantiate_types
:fn:instantiate_types_pop
:fn:intern_name
:fn:intersperse
:fn:int_to_str
:fn:is_alnum
:fn:is_alpha
:fn:is_builtin_reason
:fn:is_digit
:fn:is_empty
:fn:is_handler_global
:fn:is_internal_name
:fn:is_not_record_expr
:fn:is_number
:fn:is_number_loop
:fn:is_orig_state_name
:fn:is_own_param
:fn:is_own_param_at
:fn:is_pure_eff
:fn:is_ref_param
:fn:is_ref_param_at
:fn:is_region_safe_ty
:fn:is_user_effect
:fn:is_whitespace
:fn:is_ws_193
:fn:iterate
:fn:join
:fn:join_loop
:fn:js
:fn:js_at
:fn:keyword_type
:fn:kw_find_112
:fn:lambda_113_114
:fn:lambda_116_117
:fn:lambda_12_13
:fn:lambda_124_125
:fn:lambda_126_127
:fn:lambda_129_130
:fn:lambda_134_135
:fn:lambda_137_138
:fn:lambda_139_140
:fn:lambda_141_142
:fn:lambda_144_145
:fn:lambda_146_147
:fn:lambda_150_151
:fn:lambda_152_153
:fn:lambda_156_157
:fn:lambda_159_160
:fn:lambda_162_163
:fn:lambda_166_167
:fn:lambda_168_169
:fn:lambda_173_174
:fn:lambda_175_176
:fn:lambda_181_182
:fn:lambda_183_184
:fn:lambda_187_188
:fn:lambda_189_190
:fn:lambda_197_198
:fn:lambda_199_200
:fn:lambda_201_202
:fn:lambda_203_204
:fn:lambda_205_206
:fn:lambda_207_208
:fn:lambda_209_210
:fn:lambda_211_212
:fn:lambda_21_22
:fn:lambda_213_214
:fn:lambda_215_216
:fn:lambda_217_218
:fn:lambda_219_220
:fn:lambda_221_222
:fn:lambda_223_224
:fn:lambda_227_228
:fn:lambda_229_230
:fn:lambda_236_237
:fn:lambda_238_239
:fn:lambda_24_25
:fn:lambda_243_244
:fn:lambda_245_246
:fn:lambda_250_251
:fn:lambda_252_253
:fn:lambda_257_258
:fn:lambda_259_260
:fn:lambda_264_265
:fn:lambda_266_267
:fn:lambda_270_271
:fn:lambda_27_28
:fn:lambda_274_275
:fn:lambda_276_277
:fn:lambda_281_282
:fn:lambda_283_284
:fn:lambda_288_289
:fn:lambda_290_291
:fn:lambda_30_31
:fn:lambda_32_33
:fn:lambda_3_4
:fn:lambda_34_35
:fn:lambda_38_39
:fn:lambda_41_42
:fn:lambda_44_45
:fn:lambda_46_47
:fn:lambda_48_49
:fn:lambda_50_51
:fn:lambda_53_54
:fn:lambda_5_6
:fn:lambda_56_57
:fn:lambda_58_59
:fn:lambda_63_64
:fn:lambda_65_66
:fn:lambda_69_70
:fn:lambda_71_72
:fn:lambda_73_74
:fn:lambda_75_76
:fn:lambda_77_78
:fn:lambda_7_8
:fn:lambda_79_80
:fn:lambda_81_82
:fn:lambda_83_84
:fn:lambda_85_86
:fn:lambda_87_88
:fn:lambda_89_90
:fn:lambda_91_92
:fn:lambda_93_94
:fn:last
:fn:len
:fn:lev_build_row
:fn:levenshtein
:fn:lev_init_row
:fn:lev_min3
:fn:lev_rows
:fn:lex
:fn:lex_from_110
:fn:lex_one_104
:fn:lexpr_ty
:fn:lines
:fn:link_effect_to_handler
:fn:link_effect_to_handler_at
:fn:list_concat
:fn:list_contains
:fn:list_contains_walk
:fn:list_diff
:fn:list_diff_walk
:fn:list_first
:fn:list_head
:fn:list_index
:fn:list_pop
:fn:list_rest
:fn:list_set
:fn:list_subset
:fn:list_subset_walk
:fn:list_tail
:fn:list_to_flat
:fn:list_union
:fn:list_union_walk
:fn:lit_expr_to_lval
:fn:lookup_declared
:fn:lookup_declared_at
:fn:lower_destructure_bindings
:fn:lower_destructure_bindings_offset
:fn:lower_expr
:fn:lower_expr_pure
:fn:lower_exprs
:fn:lower_exprs_pure
:fn:lower_field_name_list
:fn:lower_handle
:fn:lower_interp_one
:fn:lower_lambda
:fn:lower_lambda_inner
:fn:lower_lambda_named
:fn:lower_match_arms
:fn:lower_pat
:fn:lower_pats
:fn:lower_pats_pop
:fn:lower_program_typed
:fn:lower_record_fields
:fn:lower_record_tag
:fn:lower_state_assign_temps
:fn:lower_state_eval_temps
:fn:lower_state_inits
:fn:lower_state_updates
:fn:lower_state_updates_direct
:fn:lower_state_updates_pure
:fn:lower_stmt
:fn:lower_stmt_pure
:fn:lower_stmts
:fn:lower_stmts_forward
:fn:lower_stmts_pop
:fn:lower_stmts_pure
:fn:lower_stmts_with_env
:fn:lower_string_interp
:fn:lty_call_result
:fn:lty_fn_eff
:fn:lty_index_result
:fn:lty_list
:fn:lty_name
:fn:lty_tuple_elems
:fn:make_fn_gradient
:fn:make_list
:fn:make_step
:fn:make_tuple
:fn:map
:fn:map_arms_to_record_fields
:fn:map_arms_to_record_fields_at
:fn:map_to_globals
:fn:map_to_globals_env
:fn:map_to_globals_typed
:fn:match_local
:fn:max
:fn:max_by
:fn:max_fn_arity
:fn:max_tvar_in_type
:fn:max_tvar_in_types
:fn:merge
:fn:merge_effects
:fn:min
:fn:min_by
:fn:mp
:fn:mp_arms
:fn:mp_at
:fn:name_in
:fn:name_seen_before
:fn:needs_instantiation
:fn:not
:fn:nth
:fn:occurs_eff
:fn:op_prec
:fn:pad_num
:fn:parse
:fn:parse_args
:fn:parse_assert
:fn:parse_atom
:fn:parse_binop
:fn:parse_block
:fn:parse_body_expr
:fn:parse_brace
:fn:parse_break
:fn:parse_dispatch
:fn:parse_effect_annotations
:fn:parse_effect_annotations_negated
:fn:parse_effect_decl
:fn:parse_effect_ops
:fn:parse_effect_params
:fn:parse_expr
:fn:parse_float
:fn:parse_fn
:fn:parse_fn_params
:fn:parse_for
:fn:parse_handle
:fn:parse_handler_clauses
:fn:parse_handler_decl
:fn:parse_if
:fn:parse_import_path
:fn:parse_int
:fn:parse_lambda
:fn:parse_lambda_params
:fn:parse_let
:fn:parse_list
:fn:parse_loop
:fn:parse_match
:fn:parse_match_arms
:fn:parse_names
:fn:parse_one_param
:fn:parse_paren
:fn:parse_pattern
:fn:parse_pattern_args
:fn:parse_postfix
:fn:parse_prefix
:fn:parse_primary
:fn:parse_program
:fn:parse_record_fields
:fn:parse_record_literal
:fn:parse_record_type_fields
:fn:parse_resume
:fn:parse_source
:fn:parse_state_bindings_loop
:fn:parse_state_updates
:fn:parse_string_interp
:fn:parse_type_args
:fn:parse_type_decl
:fn:parse_type_expr
:fn:parse_type_list
:fn:parse_variants
:fn:partition
:fn:patch_all
:fn:patch_all_at
:fn:patch_jump
:fn:patch_previous_siblings
:fn:paths_contain
:fn:pe
:fn:pe_atom
:fn:pe_coll
:fn:pe_ctrl
:fn:pe_fn
:fn:pe_op
:fn:pe_state
:fn:pop_keeping_top
:fn:pop_locals
:fn:postfix_loop
:fn:pp
:fn:prescan_fn_names
:fn:prescan_fns
:fn:prescan_fns_pop
:fn:print_expr
:fn:print_int
:fn:print_lowered
:fn:print_newline
:fn:print_string
:fn:prism_branches
:fn:probe_effect_dim
:fn:probe_handler_dim
:fn:product
:fn:prog_loop
:fn:push
:fn:pv
:fn:range
:fn:range_inclusive
:fn:read_chunk
:fn:read_file
:fn:read_file_loop
:fn:read_stdin
:fn:read_stdin_loop
:fn:read_u16
:fn:record_field_names
:fn:record_field_names_at
:fn:record_field_type
:fn:record_schema_tag
:fn:reduce
:fn:remove_effect
:fn:remove_effects
:fn:remove_effects_walk
:fn:render_fn_gradient
:fn:render_gradient
:fn:render_step
:fn:render_steps
:fn:render_steps_at
:fn:render_unlocks
:fn:render_unlocks_at
:fn:renumber_requires
:fn:repeat
:fn:repeat_char
:fn:replace
:fn:repl_explaining
:fn:repl_standard
:fn:repl_teaching
:fn:repl_tracing
:fn:report_effect_violations
:fn:report_ownership
:fn:report_violations_loop
:fn:resolve_and_check_at
:fn:resolve_and_check_modules
:fn:resolve_declared_effs
:fn:resolve_env
:fn:resolve_env_pop
:fn:resolve_import_list
:fn:resolve_import_list_pop
:fn:resolve_import_list_tracked
:fn:resolve_imports
:fn:resolve_imports_tracked
:fn:resolve_local
:fn:resolve_record_fields
:fn:resolve_record_fields_pop
:fn:resolve_type
:fn:resolve_type_list
:fn:resolve_type_list_pop
:fn:resolve_upvalue
:fn:restore_op_bindings
:fn:restore_state_globals
:fn:rev_copy
:fn:reverse
:fn:reverse_list
:fn:reverse_list_pop
:fn:rev_list
:fn:rewrite_captures
:fn:save_op_bindings
:fn:scan_dquote_100
:fn:scan_ident_107
:fn:scan_interp_after_expr_102
:fn:scan_interp_expr_103
:fn:scan_interp_segments_101
:fn:scanl
:fn:scan_number_106
:fn:scan_raw_string_109
:fn:scan_string_nested_105
:fn:scan_string_plain_99
:fn:score_steps
:fn:score_steps_at
:fn:search_196
:fn:show_eff
:fn:show_eff_doc
:fn:show_env_compact
:fn:show_env_doc
:fn:show_env_doc_iter
:fn:show_env_why
:fn:show_reason
:fn:show_reason_list
:fn:show_reason_list_at
:fn:show_type
:fn:single_char_type
:fn:skip_balanced_parens
:fn:skip_comment_108
:fn:skip_semi
:fn:skip_ws
:fn:slice
:fn:sort
:fn:sort_by_priority
:fn:sort_by_priority_at
:fn:sort_field_list
:fn:sort_field_list_from
:fn:sort_fields_for_lower
:fn:sort_record_fields
:fn:sort_record_fields_at
:fn:sp
:fn:split
:fn:split_find
:fn:split_from
:fn:split_match_at
:fn:_start
:fn:starts_with
:fn:str_cat
:fn:str_cmp_bytes
:fn:str_concat
:fn:str_eq
:fn:str_eq_loop
:fn:str_eq_raw
:fn:string_heap_end
:fn:string_in
:fn:string_slice
:fn:string_union
:fn:string_union_at
:fn:strip_imports
:fn:str_lt
:fn:str_lt_loop
:fn:str_slice
:fn:subst_empty
:fn:subst_get
:fn:subst_one_state
:fn:subst_set
:fn:subst_state_to_cells
:fn:subtract_effects
:fn:suggest_annotation
:fn:suggest_from_closed
:fn:suggest_list_contains
:fn:suggest_pure
:fn:sum
:fn:sum_by
:fn:tag_union
:fn:tail
:fn:take
:fn:teach
:fn:to_arith_op
:fn:to_cmp_op
:fn:to_float
:fn:to_int
:fn:tok_col
:fn:token
:fn:tok_line
:fn:tok_type
:fn:tok_val
:fn:to_op
:fn:to_string
:fn:total_weight
:fn:total_weight_at
:fn:trim
:fn:trim_left_194
:fn:trim_right_195
:fn:try_const_fold
:fn:tuple_go_95
:fn:tuple_set
:fn:two_char_op
:fn:type_of
:fn:type_to_string
:fn:ty_to_wasm
:fn:unify_eff
:fn:unify_eff_from_handler
:fn:unify_list_eff
:fn:unify_list_eff_at
:fn:unify_record_fields_eff
:fn:unify_sorted_fields_eff
:fn:unify_sorted_fields_eff_at
:fn:unify_structure_eff
:fn:unify_types_eff
:fn:unique
:fn:unlines
:fn:unlock_name
:fn:unlock_weight
:fn:unspan_lit
:fn:unwords
:fn:unwrap_sexpr
:fn:used_has
:fn:used_has_at
:fn:used_line
:fn:used_line_at
:fn:used_union
:fn:used_union_at
:fn:val_concat
:fn:val_eq
:fn:validate
:fn:validate_exhaustive
:fn:validate_exhaustive_pop
:fn:validate_ownership_fns
:fn:validate_refinements
:fn:validate_refinements_loop
:fn:walk_arms
:fn:walk_eff
:fn:walk_expr
:fn:walk_for_matches
:fn:walk_ir
:fn:walk_ir_arms
:fn:walk_ir_arms_at
:fn:walk_ir_list
:fn:walk_ir_list_at
:fn:walk_list
:fn:walk_list_at
:fn:walk_lowir
:fn:walk_match_arms
:fn:walk_match_arms_at
:fn:walk_nodes
:fn:walk_pat
:fn:walk_pats
:fn:walk_stmt
:fn:walk_stmts
:fn:walk_stmts_at
:fn:walk_type
:fn:walk_type_fields
:fn:walk_type_fields_at
:fn:walk_type_list
:fn:walk_type_list_at
:fn:with_prelude
:fn:words
:fn:wrap_destructure
:fn:wrap_destructure_at
:fn:write_digits
:fn:zip
:fn:zip_params_at
:fn:zip_params_to_env
:fn:zip_with
