// feedback.mn — IIR + state-space filters via `<~ delay(1)` (B.10 / DM)
//
// Per DM walkthrough §1.4: feedback is the verb `<~`, NOT a shadow
// `Feedback` effect placeholder. The verb IS the substrate; the LF
// walkthrough §1.5's load-tee-store WAT pattern (landed B.9, commit
// 7f8ff5f) makes it real.
//
// Per LF walkthrough §1.6 + the kernel-closure milestone (insight #13):
// `<~ delay(1)` produces a load-prior → emit-body → tee-current →
// store-current → reload cycle at every site. The prior-iteration
// output lives in `$__fb_prev_<h>` (i32 local, declared in the
// let-locals walker per src/backends/wasm.mn:906); the current-
// iteration output lives in `$__fb_<h>`; both persist across
// iterative-context handler re-invocations via the `$s<h>` module
// global declared by emit_state_globals at module init.
//
// Source-level binding for `$__fb_prev_<h>` is NOT yet surfaced by
// the parser. Body LIR can reference the prior local only after the
// peer sub-handle LF.B (Body-binding for prior, parser + lower) lands
// — at which point a body shape like `(prev) => f(input, prev)` will
// have `prev` resolve to the per-site prior local. Until LF.B, the
// filters in this file are STRUCTURAL — they emit valid WAT, but the
// body computes only on its current-iteration input. The LF state-
// machine cycle still runs (load + store) so the structural shape is
// observable; numerical correctness arrives with LF.B.
//
// Composition with the kernel:
// - Primitive #3 (`<~`): the verb, drawn on the page.
// - Primitive #4 (rows): `with Sample(rate) + Pure + !Alloc + !IO`.
//   Real-time-safe DSP rows compose with `<~` because LFeedback's
//   state-globals don't allocate per-iteration (drift mode 6 cure
//   — primitive types take the same load-store discipline as
//   compound types per the heap's one story).
// - Primitive #6 (refinements): Hz / Sample / Gain refinement types
//   discharge at primitive boundaries via verify_ledger; verify_smt
//   handler-swap (Arc F.1) hardens to compile-time-proven post-
//   first-light.
//
// Authority:
// - DM-dsp-ml-rewrite.md §1.4 (Feedback as `<~`)
// - LF-feedback-lowering.md §1.4 (state-slot allocation) + §1.5
//   (WAT emission) + §1.6 (body's $fb_prior in scope)
// - INSIGHTS §"Feedback Is Mentl's Genuine Novelty" (L2092+)
// - INSIGHTS §"Kernel Closure: All Eight Primitives Structurally
//   Live" (commit 9a726f2)
// - src/backends/wasm.mn LFeedback emit (commit 7f8ff5f)
// - lib/dsp/clock.mn (Sample / Tick / Clock effects + handlers)

import dsp/signal
import dsp/clock

/// Hz — audio frequency. Refinement type per DM §1.1; constrained
/// to Nyquist-safe range (44.1kHz / 2 = 22050 Hz ceiling). Per
/// DM-Q1 the ceiling is hard-coded for v1; dependent refinement on
/// ambient Sample(rate) is post-first-light.

type Hz = Float where 0.0 < self && self < 22050.0

/// Sample — audio sample, normalized to [-1.0, 1.0]. Clipping is
/// refinement-checked at primitive boundaries; verify_ledger logs
/// pending obligations until verify_smt swap.

type Sample = Float where 0.0 - 1.0 <= self && self <= 1.0

/// Gain — linear gain factor. Unity = 1.0. Attenuation in [0, 1);
/// amplification > 1.0 carries a clip-safety obligation on output.

type Gain = Float where 0.0 <= self

/// Filter coefficient α derived from cutoff frequency + sample rate.
/// One-pole low-pass formula: α = 1 - exp(-2π · cutoff / sr). The
/// `with Pure + !Alloc` row asserts this is constant-time + heap-
/// free per primitive #4 + primitive #5 ownership-as-effect.
///
/// Per H6: exhaustive over the cutoff range; refinement on Hz
/// excludes invalid values upstream.

fn compute_alpha(cutoff: Hz, sr: Int) -> Float with Pure + !Alloc =
  let omega = 6.283185307 * cutoff / int_to_float(sr)
  1.0 - exp(0.0 - omega)

/// One-pole low-pass IIR filter. The `<~ delay(1)` back-edge feeds
/// the prior output into the next iteration; under Sample(rate) the
/// delay is one sample period.
///
/// Body uses input + prior to compute current. Pre-LF.B: body sees
/// only current input (prior local is in scope but unnamed at source);
/// the load-tee-store cycle still emits, so the structural feedback
/// shape is visible in the WAT output. Numerical correctness lands
/// alongside LF.B (body-binding for prior). Post-LF.B: body's `prev`
/// parameter resolves to $__fb_prev_<h>.
///
/// Primitive #3 (`<~`) drawn; primitive #4 (`with Sample(rate) +
/// Pure + !Alloc`) proven; primitive #5 (own input consumed); primitive
/// #6 (Sample / Hz refinements discharged at boundaries).

fn lowpass_iir(input: Sample, cutoff: Hz, sr: Int) -> Sample
    with Sample + Pure + !Alloc =
  let alpha = compute_alpha(cutoff, sr)
  // Body: alpha * input + (1 - alpha) * prior. Pre-LF.B the prior
  // term is structurally allocated as $__fb_prev_<h> at WAT level
  // but body LIR doesn't yet reference it (source-binding pending).
  // Post-LF.B: replace `input` with `mix(input, prev, alpha)`.
  (input * alpha) <~ delay(1)

/// One-pole high-pass IIR filter. Complement of the low-pass; same
/// `<~ delay(1)` substrate; differs only in the body's coefficient
/// arithmetic (HP = signal - LP).

fn highpass_iir(input: Sample, cutoff: Hz, sr: Int) -> Sample
    with Sample + Pure + !Alloc =
  let alpha = compute_alpha(cutoff, sr)
  (input * (1.0 - alpha)) <~ delay(1)

/// Single-pole DC blocker. Identical topology to highpass_iir but
/// with a fixed pole near unity. Used at signal-chain entry to
/// remove DC bias before downstream processing.
///
/// Pre-LF.B note: the pole coefficient operates on input alone;
/// once LF.B lands, the body becomes the canonical DC-blocker form
/// `input - prev_input + 0.995 * prev_output`.

fn dc_blocker(input: Sample) -> Sample with Sample + Pure + !Alloc =
  (input * 0.995) <~ delay(1)

/// Envelope follower — tracks signal magnitude with asymmetric
/// attack/release time constants. Useful as input to compressors
/// or expanders.
///
/// The `<~ delay(1)` back-edge is the envelope's persistence; under
/// Sample(rate) the envelope updates per-sample. Refinement keeps
/// attack + release as positive Hz values.

fn envelope_follower(input: Sample, attack: Hz, release: Hz, sr: Int)
    -> Sample with Sample + Pure + !Alloc =
  let abs_input = if input >= 0.0 { input } else { 0.0 - input }
  let alpha = compute_alpha(attack, sr)
  (abs_input * alpha) <~ delay(1)

// ─── Composition example: real-time audio chain ──────────────────────
//
// Per DM §1.7 audio_callback: every primitive in this file composes
// in a single `with Sample(rate) + Pure + !Alloc + !SharedMemory`
// row. The chain below — DC blocker → low-pass → soft-clip — is
// real-time-safe by row proof, allocation-free by !Alloc proof, and
// feedback-stable by `<~ delay(1)`'s state-machine emission.

fn audio_chain(input: Sample, cutoff: Hz, sr: Int) -> Sample
    with Sample + Pure + !Alloc =
  input
    |> dc_blocker
    |> ((x) => lowpass_iir(x, cutoff, sr))
    |> soft_clip

// ─── Peer sub-handles (named per drift mode 9 — deferred-by-omission) ─
//
// LF.B — Body-binding for prior. Parser + lower change so that a
//   body shape like `(prev) => f(input, prev)` has `prev` resolve
//   to the per-site `$__fb_prev_<h>` local. Without LF.B, body LIR
//   sees the input only; `<~` is structural-but-numerically-incomplete
//   (the load-tee-store cycle emits but body can't consume prior).
//   Lands as its own commit; gate for: numerical correctness of
//   filters in this file.
//
// LF.M — Handler-state-offset migration. Replaces module-level
//   `$s<h>` globals with per-handler-state slots so threading × MS
//   composition is correct (per LF walkthrough §1.4). Required
//   before parallel_compose × `<~` interaction is sound.
//
// LF.1 / LF.2 / LF.3 — FbDelay(N>1) / FbState(init) / FbFilter(N,
//   coeffs) spec encoding. Per LF walkthrough §1.3 + §10. v1 is
//   delay(1) only; longer delays + accumulator + filter_spec land
//   when domains demand.
//
// DM-Q1 — Hz ceiling parameterization on ambient Sample(rate).
//   Currently hard-coded 22050; dependent refinement is significant
//   substrate work. Post-first-light.
//
// LF.S — verify_smt discharge of refinement obligations on Sample,
//   Hz, Gain bounds. Currently verify_ledger logs pending; after
//   B.6 verify_smt handler-swap (Arc F.1, post-first-light), every
//   bound discharges at compile time.

// ─── What this file refuses ──────────────────────────────────────────
//
// - `Feedback` shadow effect (drift mode 1 — Rust vtable + drift
//   mode 9 — deferred-by-omission). Feedback IS the verb; declaring
//   an effect placeholder pretends substrate exists where only
//   intent does.
// - `delay_tap(samples, x) -> Float` op (drift mode 8 — int-coded-
//   when-ADT). Spec is the typed FbDelay(N) ADT, not a samples-int
//   parameter on a generic op.
// - Hz as raw Float (drift mode 6 — primitive-type-special-case).
//   Hz is refined; Sample is refined; Gain is refined; clipping
//   bounds are refinement obligations not runtime asserts.
// - Sample as List<Float> (drift mode 8 — int-coded-when-ADT).
//   Sample is a refined Float; sample-streams are List<Sample>.
//   Per H3.1 parameterized effects + DM §1.1.
// - `for sample in stream { ... }` (drift mode 30 — for/while).
//   Per-sample iteration IS what `<~` draws; the verb makes the
//   loop visible at the topology layer.
// - Hardcoded sample rate (drift mode 7 — parallel-arrays-instead-
//   of-record). Sample(rate) is the parameterized effect (H3.1);
//   different rates are different rows; mixing requires explicit
//   resampling.
// - Foreign-language drift — NOT C++/Rust DSP libraries (RtAudio's
//   class hierarchy + virtual process()). NOT JUCE's
//   AudioProcessor base class. NOT MATLAB/SciPy's procedural
//   filter-design + apply pattern. DSP in Mentl IS refinement-typed
//   primitives + `<~` topology + Sample(rate) parameterized
//   effect; the framework dissolves into the substrate.
