// Inference — HM + let-generalization, one walk (spec 04)
//
// Replaces v1's check.lux + infer.lux (1014 lines combined) with a
// single walk that writes bindings directly into SubstGraph as it
// encounters them. Classic Hindley-Milner with Damas-Milner let-gen.
//
// Three operations:
//   infer_expr(node) -> ()       walks node, binds node.handle
//   infer_stmt(stmt) -> ()       walks stmt, binds contained nodes
//   generalize(fn_node) -> Scheme  quantifies free TVars at FnStmt
//
// Effects required: SubstGraphRead + SubstGraphWrite + EnvRead +
//   EnvWrite + Diagnostic + FreshHandle + Verify + Consume

import compiler/v2/graph
import compiler/v2/types
import compiler/v2/effects

// ─── Core inference ─────────────────────────────────────────

fn infer_program(stmts) = {
  infer_stmt_list(stmts)
}

fn infer_stmt_list(stmts) = {
  if len(stmts) == 0 { () }
  else {
    infer_stmt(list_head(stmts))
    infer_stmt_list(list_tail(stmts))
  }
}

fn infer_stmt(node) = {
  let N(body, span, handle) = node
  match body {
    NStmt(LetStmt(pat, expr)) => {
      infer_expr(expr)
      let N(_, _, eh) = expr
      infer_pat(pat, eh)
    },
    NStmt(FnStmt(name, params, ret_ann, effs, body_node)) => {
      // Enter scope for function body
      perform env_scope_enter()

      // Mint fresh handles for each param, bind into env
      let param_handles = mint_params(params)

      // Mint fresh return handle
      let ret_handle = perform mint(Fresh(0))

      // Mint fresh row handle for effects
      let row_handle = perform graph_fresh_row(Fresh(0))

      // Build the function type
      let fn_ty = TFun(
        build_param_types(params, param_handles),
        TVar(ret_handle),
        EfOpen([], row_handle)
      )

      // Bind function name in env BEFORE body (allows recursion)
      perform env_extend(name, Forall([], fn_ty), Declared(name))

      // Bind the handle to the fn type
      perform graph_bind(handle, fn_ty, Declared(name))

      // Infer body
      infer_expr(body_node)

      // Unify body result with return handle
      let N(_, _, body_handle) = body_node
      unify(body_handle, ret_handle, FnReturn(name, Inferred("body")))

      // Exit scope, generalize
      perform env_scope_exit()
      let scheme = generalize(handle)
      perform env_extend(name, scheme, Declared(name))
    },
    NStmt(TypeDefStmt(name, args, variants)) => {
      // Register type constructors in env
      register_type_constructors(name, args, variants)
    },
    NStmt(EffectDeclStmt(name, ops)) => {
      // Register effect ops in env
      register_effect_ops(name, ops)
    },
    NStmt(ExprStmt(expr)) => {
      infer_expr(expr)
    },
    NStmt(ImportStmt(module)) => {
      // Module resolution handled by pipeline
      ()
    },
    NStmt(RefineStmt(name, base_ty, pred)) => {
      perform env_extend(name, Forall([], TRefined(base_ty, pred)), Declared(name))
      perform verify(span, pred, Refinement(pred, PTrue))
    },
    _ => ()
  }
}

fn infer_expr(node) = {
  let N(body, span, handle) = node
  match body {
    NExpr(LitInt(v)) => {
      perform graph_bind(handle, TInt, Inferred("int literal"))
    },
    NExpr(LitFloat(v)) => {
      perform graph_bind(handle, TFloat, Inferred("float literal"))
    },
    NExpr(LitString(s)) => {
      perform graph_bind(handle, TString, Inferred("string literal"))
    },
    NExpr(LitBool(b)) => {
      perform graph_bind(handle, TBool, Inferred("bool literal"))
    },
    NExpr(LitUnit) => {
      perform graph_bind(handle, TUnit, Inferred("unit"))
    },
    NExpr(VarRef(name)) => {
      match perform env_lookup(name) {
        None => {
          perform report("", "E001", "MissingVariable", name, span, "MaybeIncorrect")
          perform graph_bind(handle, TVar(handle), MissingVar(name))
        },
        Some(entry) => {
          let (scheme, reason) = entry
          let ty = instantiate(scheme)
          perform graph_bind(handle, ty, VarLookup(name, reason))
        }
      }
    },
    NExpr(BinOpExpr(op, left, right)) => {
      infer_expr(left)
      infer_expr(right)
      let N(_, _, lh) = left
      let N(_, _, rh) = right
      infer_binop(handle, op, lh, rh, span)
    },
    NExpr(UnaryOpExpr(op, inner)) => {
      infer_expr(inner)
      let N(_, _, ih) = inner
      infer_unaryop(handle, op, ih, span)
    },
    NExpr(CallExpr(func, args)) => {
      infer_expr(func)
      infer_expr_list(args)
      let N(_, _, fh) = func
      let arg_handles = collect_handles(args)

      // Allocate fresh return + row handles
      let ret_h = perform mint(Fresh(0))
      let row_h = perform graph_fresh_row(Fresh(0))

      // Build expected fn type
      let arg_params = build_inferred_params(arg_handles)
      let expected_fn = TFun(arg_params, TVar(ret_h), EfOpen([], row_h))

      // Unify func with expected fn type
      unify(fh, handle, Unified(Inferred("call target"), Inferred("expected fn")))
      perform graph_bind(handle, TVar(ret_h), Inferred("call result"))
    },
    NExpr(IfExpr(cond, then_e, else_e)) => {
      infer_expr(cond)
      infer_expr(then_e)
      infer_expr(else_e)
      let N(_, _, ch) = cond
      let N(_, _, th) = then_e
      let N(_, _, eh) = else_e
      perform graph_bind(ch, TBool, Inferred("if condition"))
      unify(th, eh, IfBranch(Inferred("branches must match")))
      perform graph_bind(handle, TVar(th), IfBranch(Inferred("if result")))
    },
    NExpr(BlockExpr(stmts, final_expr)) => {
      perform env_scope_enter()
      infer_stmt_list(stmts)
      infer_expr(final_expr)
      let N(_, _, fh) = final_expr
      perform graph_bind(handle, TVar(fh), Inferred("block result"))
      perform env_scope_exit()
    },
    NExpr(MatchExpr(scrutinee, arms)) => {
      infer_expr(scrutinee)
      let N(_, _, sh) = scrutinee
      infer_match_arms(arms, sh, handle, span)
    },
    NExpr(MakeListExpr(elems)) => {
      infer_expr_list(elems)
      if len(elems) == 0 {
        let elem_h = perform mint(Fresh(0))
        perform graph_bind(handle, TList(TVar(elem_h)), Inferred("empty list"))
      } else {
        let first = list_head(elems)
        let N(_, _, fh) = first
        unify_list_elems(list_tail(elems), fh)
        perform graph_bind(handle, TList(TVar(fh)), Inferred("list literal"))
      }
    },
    NExpr(MakeTupleExpr(elems)) => {
      infer_expr_list(elems)
      let types = collect_tvar_types(elems)
      perform graph_bind(handle, TTuple(types), Inferred("tuple literal"))
    },
    NExpr(PerformExpr(op_name, args)) => {
      infer_expr_list(args)
      // Effect op lookup — the op's return type binds to handle
      match perform env_lookup(op_name) {
        None => {
          perform report("", "E001", "MissingVariable", "effect op: " ++ op_name, span, "MaybeIncorrect")
        },
        Some(entry) => {
          let (scheme, reason) = entry
          let ty = instantiate(scheme)
          perform graph_bind(handle, ty, VarLookup(op_name, reason))
        }
      }
    },
    NExpr(HandleExpr(body, arms)) => {
      // Handler inference: body in extended effect scope, arms match
      infer_expr(body)
      let N(_, _, bh) = body
      perform graph_bind(handle, TVar(bh), Inferred("handle result"))
    },
    NExpr(PipeExpr(kind, left, right)) => {
      // |> is sugar for application: right(left)
      infer_expr(left)
      infer_expr(right)
      let N(_, _, lh) = left
      let N(_, _, rh) = right
      match kind {
        PForward => {
          // left |> right  ≡  right(left)
          let ret_h = perform mint(Fresh(0))
          let row_h = perform graph_fresh_row(Fresh(0))
          let expected = TFun([TParam("_", TVar(lh), OwInferred)], TVar(ret_h), EfOpen([], row_h))
          unify(rh, handle, Inferred("pipe target"))
          perform graph_bind(handle, TVar(ret_h), Inferred("pipe result"))
        },
        _ => {
          // Other pipe kinds deferred to Arc F
          perform graph_bind(handle, TVar(lh), Inferred("pipe"))
        }
      }
    },
    NExpr(LambdaExpr(params, body_node)) => {
      perform env_scope_enter()
      let param_handles = mint_params(params)
      infer_expr(body_node)
      let N(_, _, bh) = body_node
      let row_h = perform graph_fresh_row(Fresh(0))
      let fn_ty = TFun(
        build_param_types(params, param_handles),
        TVar(bh),
        EfOpen([], row_h)
      )
      perform graph_bind(handle, fn_ty, Inferred("lambda"))
      perform env_scope_exit()
    },
    NExpr(ExprPlaceholder) => {
      // ? placeholder — allocate TVar, continue (Hazel)
      ()   // handle already allocated as NFree at parse time
    },
    NHole(hole_id) => {
      // Marked hole — synthesis target for Arc F.1
      ()
    },
    _ => ()
  }
}

// ─── Helpers ────────────────────────────────────────────────

fn infer_expr_list(nodes) = {
  if len(nodes) == 0 { () }
  else {
    infer_expr(list_head(nodes))
    infer_expr_list(list_tail(nodes))
  }
}

fn collect_handles(nodes) = {
  if len(nodes) == 0 { [] }
  else {
    let N(_, _, h) = list_head(nodes)
    [h] ++ collect_handles(list_tail(nodes))
  }
}

fn collect_tvar_types(nodes) = {
  if len(nodes) == 0 { [] }
  else {
    let N(_, _, h) = list_head(nodes)
    [TVar(h)] ++ collect_tvar_types(list_tail(nodes))
  }
}

fn mint_params(params) = {
  if len(params) == 0 { [] }
  else {
    let TParam(name, ty, own) = list_head(params)
    let h = perform mint(FnParam(name, 0, Fresh(0)))
    perform env_extend(name, Forall([], TVar(h)), Declared(name))
    [h] ++ mint_params(list_tail(params))
  }
}

fn build_param_types(params, handles) = {
  if len(params) == 0 { [] }
  else {
    let TParam(name, _, own) = list_head(params)
    let h = list_head(handles)
    [TParam(name, TVar(h), own)] ++ build_param_types(list_tail(params), list_tail(handles))
  }
}

fn build_inferred_params(handles) = {
  if len(handles) == 0 { [] }
  else {
    let h = list_head(handles)
    [TParam("_", TVar(h), OwInferred)] ++ build_inferred_params(list_tail(handles))
  }
}

fn unify_list_elems(elems, target_h) = {
  if len(elems) == 0 { () }
  else {
    let N(_, _, eh) = list_head(elems)
    unify(eh, target_h, ListElement(Inferred("list element")))
    unify_list_elems(list_tail(elems), target_h)
  }
}

// ─── Unification ────────────────────────────────────────────
// Against the graph. No subst argument — the subst IS the graph.

fn unify(h_a, h_b, reason) = {
  if h_a == h_b { () }
  else {
    let na = perform graph_chase(h_a)
    let nb = perform graph_chase(h_b)
    let GNode(ka, _) = na
    let GNode(kb, _) = nb
    match ka {
      NFree(_) => perform graph_bind(h_a, TVar(h_b), reason),
      NBound(ta) => match kb {
        NFree(_) => perform graph_bind(h_b, TVar(h_a), reason),
        NBound(tb) => unify_types(ta, tb, reason),
        NErrorHole(_) => (),   // error already recorded
        _ => ()
      },
      NErrorHole(_) => (),
      _ => ()
    }
  }
}

fn unify_types(a, b, reason) = match a {
  TInt => match b { TInt => (), _ => type_mismatch(a, b, reason) },
  TFloat => match b { TFloat => (), _ => type_mismatch(a, b, reason) },
  TString => match b { TString => (), _ => type_mismatch(a, b, reason) },
  TBool => match b { TBool => (), _ => type_mismatch(a, b, reason) },
  TUnit => match b { TUnit => (), _ => type_mismatch(a, b, reason) },
  TVar(ha) => match b {
    TVar(hb) => unify(ha, hb, reason),
    _ => {
      if occurs_in(ha, b) {
        perform report("", "E010", "OccursCheck", "circular type", span_zero(), "MaybeIncorrect")
      } else {
        perform graph_bind(ha, b, reason)
      }
    }
  },
  TList(ea) => match b {
    TList(eb) => unify_types(ea, eb, ListElement(reason)),
    TVar(hb) => unify_types(b, a, reason),
    _ => type_mismatch(a, b, reason)
  },
  TTuple(ea) => match b {
    TTuple(eb) => unify_type_lists(ea, eb, reason),
    TVar(hb) => unify_types(b, a, reason),
    _ => type_mismatch(a, b, reason)
  },
  TFun(pa, ra, ea) => match b {
    TFun(pb, rb, eb) => {
      unify_param_lists(pa, pb, reason)
      unify_types(ra, rb, FnReturn("fn", reason))
      // Effect row unification
      ()
    },
    TVar(hb) => unify_types(b, a, reason),
    _ => type_mismatch(a, b, reason)
  },
  TName(na, aa) => match b {
    TName(nb, ab) => {
      if str_eq(na, nb) == 1 { unify_type_lists(aa, ab, reason) }
      else { type_mismatch(a, b, reason) }
    },
    TVar(hb) => unify_types(b, a, reason),
    _ => type_mismatch(a, b, reason)
  },
  TRefined(base_a, pred_a) => match b {
    TRefined(base_b, pred_b) => {
      unify_types(base_a, base_b, reason)
      perform verify(span_zero(), PAnd(pred_a, pred_b), Refinement(pred_a, pred_b))
    },
    _ => {
      unify_types(base_a, b, reason)
      perform verify(span_zero(), pred_a, Refinement(pred_a, PTrue))
    }
  },
  _ => match b {
    TVar(hb) => unify_types(b, a, reason),
    _ => type_mismatch(a, b, reason)
  }
}

fn unify_type_lists(as_list, bs_list, reason) = {
  if len(as_list) == 0 { () }
  else {
    if len(bs_list) == 0 { () }
    else {
      unify_types(list_head(as_list), list_head(bs_list), reason)
      unify_type_lists(list_tail(as_list), list_tail(bs_list), reason)
    }
  }
}

fn unify_param_lists(a, b, reason) = {
  if len(a) == 0 { () }
  else {
    if len(b) == 0 { () }
    else {
      let TParam(_, ta, _) = list_head(a)
      let TParam(_, tb, _) = list_head(b)
      unify_types(ta, tb, reason)
      unify_param_lists(list_tail(a), list_tail(b), reason)
    }
  }
}

fn type_mismatch(a, b, reason) = {
  perform report("", "E002", "TypeMismatch",
    "expected vs actual",
    span_zero(), "MachineApplicable")
}

// ─── BinOp inference ────────────────────────────────────────

fn infer_binop(handle, op, lh, rh, span) = {
  if str_eq(op, "+") == 1 || str_eq(op, "-") == 1 ||
     str_eq(op, "*") == 1 || str_eq(op, "/") == 1 ||
     str_eq(op, "%") == 1 {
    // Numeric ops: both operands same type, result same type
    unify(lh, rh, OpConstraint(op, Inferred("left"), Inferred("right")))
    perform graph_bind(handle, TVar(lh), OpConstraint(op, Inferred("result"), Inferred("operand")))
  } else {
    if str_eq(op, "++") == 1 {
      // String/list concat
      unify(lh, rh, OpConstraint(op, Inferred("left"), Inferred("right")))
      perform graph_bind(handle, TVar(lh), OpConstraint(op, Inferred("concat"), Inferred("operand")))
    } else {
      if str_eq(op, "==") == 1 || str_eq(op, "!=") == 1 ||
         str_eq(op, "<") == 1 || str_eq(op, ">") == 1 ||
         str_eq(op, "<=") == 1 || str_eq(op, ">=") == 1 {
        // Comparison: both same type, result Bool
        unify(lh, rh, OpConstraint(op, Inferred("left"), Inferred("right")))
        perform graph_bind(handle, TBool, OpConstraint(op, Inferred("comparison"), Inferred("bool")))
      } else {
        if str_eq(op, "&&") == 1 || str_eq(op, "||") == 1 {
          // Boolean ops
          perform graph_bind(lh, TBool, OpConstraint(op, Inferred("left"), Declared("bool")))
          perform graph_bind(rh, TBool, OpConstraint(op, Inferred("right"), Declared("bool")))
          perform graph_bind(handle, TBool, OpConstraint(op, Inferred("result"), Declared("bool")))
        } else {
          // Unknown op — leave polymorphic
          unify(lh, rh, OpConstraint(op, Inferred("left"), Inferred("right")))
          perform graph_bind(handle, TVar(lh), OpConstraint(op, Inferred("result"), Inferred("operand")))
        }
      }
    }
  }
}

fn infer_unaryop(handle, op, ih, span) = {
  if str_eq(op, "Neg") == 1 {
    perform graph_bind(handle, TVar(ih), OpConstraint(op, Inferred("negate"), Inferred("operand")))
  } else {
    if str_eq(op, "Not") == 1 {
      perform graph_bind(ih, TBool, OpConstraint(op, Inferred("not"), Declared("bool")))
      perform graph_bind(handle, TBool, OpConstraint(op, Inferred("result"), Declared("bool")))
    } else {
      perform graph_bind(handle, TVar(ih), Inferred("unary op"))
    }
  }
}

// ─── Pattern inference ──────────────────────────────────────

fn infer_pat(pat, handle) = match pat {
  PVar(name) => {
    perform env_extend(name, Forall([], TVar(handle)), LetBinding(name, Inferred("pattern")))
  },
  PWild => (),
  PLit(v) => {
    let ty = match v {
      LVInt(_) => TInt,
      LVFloat(_) => TFloat,
      LVString(_) => TString,
      LVBool(_) => TBool
    }
    perform graph_bind(handle, ty, Inferred("literal pattern"))
  },
  PCon(name, sub_pats) => {
    match perform env_lookup(name) {
      None => perform report("", "E001", "MissingVariable", "constructor: " ++ name, span_zero(), "MaybeIncorrect"),
      Some(entry) => {
        let (scheme, reason) = entry
        let ty = instantiate(scheme)
        perform graph_bind(handle, ty, VarLookup(name, reason))
      }
    }
  },
  PTuple(pats) => {
    infer_pat_list(pats, handle)
  },
  _ => ()
}

fn infer_pat_list(pats, parent_handle) = {
  // Each sub-pattern gets a fresh handle
  if len(pats) == 0 { () }
  else {
    let h = perform mint(Fresh(0))
    infer_pat(list_head(pats), h)
    infer_pat_list(list_tail(pats), parent_handle)
  }
}

// ─── Match arm inference ────────────────────────────────────

fn infer_match_arms(arms, scrutinee_h, result_h, span) = {
  if len(arms) == 0 { () }
  else {
    let (pat, body) = list_head(arms)
    perform env_scope_enter()
    infer_pat(pat, scrutinee_h)
    infer_expr(body)
    let N(_, _, bh) = body
    unify(bh, result_h, MatchBranch(Inferred("arm body"), Inferred("result")))
    perform env_scope_exit()
    infer_match_arms(list_tail(arms), scrutinee_h, result_h, span)
  }
}

// ─── Generalization ─────────────────────────────────────────

fn generalize(handle) = {
  // Walk the type at handle, collect free TVars, quantify those
  // not free in the environment
  let node = perform graph_chase(handle)
  let GNode(kind, _) = node
  match kind {
    NBound(ty) => {
      let free = free_in_ty(ty)
      // For now, don't quantify — full let-gen needs env free var check
      Forall([], ty)
    },
    _ => Forall([], TVar(handle))
  }
}

fn free_in_ty(ty) = match ty {
  TVar(id) => [id],
  TList(elem) => free_in_ty(elem),
  TTuple(elems) => free_in_list(elems),
  TFun(params, ret, _) => {
    let param_free = free_in_params(params)
    let ret_free = free_in_ty(ret)
    param_free ++ ret_free
  },
  TName(_, args) => free_in_list(args),
  _ => []
}

fn free_in_list(tys) = {
  if len(tys) == 0 { [] }
  else { free_in_ty(list_head(tys)) ++ free_in_list(list_tail(tys)) }
}

fn free_in_params(params) = {
  if len(params) == 0 { [] }
  else {
    let TParam(_, ty, _) = list_head(params)
    free_in_ty(ty) ++ free_in_params(list_tail(params))
  }
}

// ─── Instantiation ──────────────────────────────────────────
// instantiate(Forall(qs, t)) — replace each quantified handle with
// a fresh one via FreshHandle effect. Same fn serves inference
// (handler mints graph handles) and query (handler mints display ids).

fn instantiate(scheme) = {
  let Forall(qs, ty) = scheme
  if len(qs) == 0 { ty }
  else {
    let mapping = build_inst_mapping(qs)
    subst_ty(ty, mapping)
  }
}

fn build_inst_mapping(qs) = {
  if len(qs) == 0 { [] }
  else {
    let old = list_head(qs)
    let fresh = perform mint(Instantiation("inst", Fresh(old)))
    [(old, fresh)] ++ build_inst_mapping(list_tail(qs))
  }
}

fn subst_ty(ty, mapping) = match ty {
  TVar(id) => {
    let replacement = find_mapping(mapping, id)
    if replacement >= 0 { TVar(replacement) } else { ty }
  },
  TList(elem) => TList(subst_ty(elem, mapping)),
  TTuple(elems) => TTuple(subst_list(elems, mapping)),
  TFun(params, ret, eff) => TFun(
    subst_params(params, mapping),
    subst_ty(ret, mapping),
    eff
  ),
  TName(name, args) => TName(name, subst_list(args, mapping)),
  TRefined(base, pred) => TRefined(subst_ty(base, mapping), pred),
  _ => ty
}

fn subst_list(tys, mapping) = {
  if len(tys) == 0 { [] }
  else { [subst_ty(list_head(tys), mapping)] ++ subst_list(list_tail(tys), mapping) }
}

fn subst_params(params, mapping) = {
  if len(params) == 0 { [] }
  else {
    let TParam(name, ty, own) = list_head(params)
    [TParam(name, subst_ty(ty, mapping), own)] ++ subst_params(list_tail(params), mapping)
  }
}

fn find_mapping(mapping, id) = {
  if len(mapping) == 0 { -1 }
  else {
    let (old, fresh) = list_head(mapping)
    if old == id { fresh } else { find_mapping(list_tail(mapping), id) }
  }
}

// ─── Stub registrations ────────────────────────────────────
// Filled in when parser produces actual TypeDef/EffectDecl nodes.

fn register_type_constructors(name, args, variants) = {
  // Each variant becomes a constructor function in env
  ()
}

fn register_effect_ops(name, ops) = {
  // Each op becomes an env entry
  ()
}
