// 08 — Query: forensic substrate for the live graph
//
// This module provides the `lux query` capabilities to inspect
// the SubstGraph and Env without side effects. It serves as the
// substrate for Arc F.2 LSP.

import "std/compiler/v2/types"
import "std/compiler/v2/graph"
import "std/compiler/v2/effects"
import "std/compiler/v2/infer"

// --- Question and Result ADTs ---

type Question
  = QTypeOf(String)                     // "type of NAME"
  | QTypeAt(Span)                       // "type at L:C"
  | QUnresolved                         // "unresolved"
  | QSubstChain(Int)                    // "subst trace for TVar(N)"
  | QEffects(String)                    // "effects of NAME"
  | QOwnership(String)                  // "ownership of NAME"
  | QWhy(String)                        // "why NAME"
  | QVerifyDebt                         // "verification debt"
  | QUnknown(String)

type QueryResult
  = QRType(Ty, Reason)
  | QRUnresolved(List)                  // [(name, Ty, List[Int])]
  | QRChain(List)                       // [(handle, Node)] — chase hops
  | QREffects(EffRow)
  | QROwnership(List)                   // [(name, Ownership)]
  | QRWhy(Reason)
  | QRVerifyDebt(List)                  // [(Span, Predicate, Reason)]
  | QRError(String)

// --- The Query Effect ---

effect Query {
  ask(Question) -> QueryResult          @resume=OneShot
}

// --- Query Parsing ---

fn parse_query(q) = {
  // Regex-lite tokenization over the question string
  let parts = str_split(q, " ");
  let len_parts = len(parts);
  
  if len_parts == 3 && str_eq(parts[0], "type") == 1 && str_eq(parts[1], "of") == 1 {
    QTypeOf(parts[2])
  } else { if len_parts == 3 && str_eq(parts[0], "type") == 1 && str_eq(parts[1], "at") == 1 {
    QTypeAt(parse_pos(parts[2]))
  } else { if len_parts == 1 && str_eq(parts[0], "unresolved") == 1 {
    QUnresolved
  } else { if len_parts == 4 && str_eq(parts[0], "subst") == 1 && str_eq(parts[1], "trace") == 1 && str_eq(parts[2], "for") == 1 {
    QSubstChain(parse_tvar(parts[3]))
  } else { if len_parts == 3 && str_eq(parts[0], "effects") == 1 && str_eq(parts[1], "of") == 1 {
    QEffects(parts[2])
  } else { if len_parts == 3 && str_eq(parts[0], "ownership") == 1 && str_eq(parts[1], "of") == 1 {
    QOwnership(parts[2])
  } else { if len_parts == 2 && str_eq(parts[0], "why") == 1 {
    QWhy(parts[1])
  } else {
    QUnknown(q)
  }}}}}}}
}

fn parse_pos(s) = {
  // "10:27" -> Span(10, 27, 10, 27)
  let parts = str_split(s, ":");
  if len(parts) >= 2 {
    let line = parse_int(parts[0]);
    let col = parse_int(parts[1]);
    Span(line, col, line, col)
  } else {
    Span(0, 0, 0, 0)
  }
}

fn parse_tvar(s) = {
  // "TVar(42)" -> 42
  // For now, assume a simple parse from the end or just parse the whole thing if it's an int.
  // Stubbed for standard library string manipulation.
  parse_int(s) 
}

// --- Query Handler ---

// The main query executor. Installs as a handler reading graph and env.
handler query_default {
  ask(q) => {
    match q {
      QTypeOf(name) => {
        match perform env_lookup(name) {
          None => resume(QRError(str_concat("not found: ", name))),
          Some(env_entry) => {
            // env_entry is (scheme, reason)
            let (sch, reason) = env_entry;
            let ty = instantiate(sch);
            resume(QRType(ty, reason))
          }
        }
      },
      QTypeAt(span) => {
        // match find_node_at(ast, span)
        resume(QRError("QTypeAt not fully implemented without AST context"))
      },
      QUnresolved => {
        resume(QRUnresolved(walk_env_for_unresolved()))
      },
      QSubstChain(handle) => {
        resume(QRChain(walk_chain(handle)))
      },
      QEffects(name) => {
        match perform env_lookup(name) {
          None => resume(QRError(str_concat("not found: ", name))),
          Some(env_entry) => {
            let (sch, _) = env_entry;
            match instantiate(sch) {
              TFun(params, ret, row) => resume(QREffects(row)),
              _ => resume(QRError(str_concat(name, " is not a function")))
            }
          }
        }
      },
      QOwnership(name) => {
        match perform env_lookup(name) {
          None => resume(QRError(str_concat("not found: ", name))),
          Some(env_entry) => {
            let (sch, _) = env_entry;
            match instantiate(sch) {
              TFun(params, ret, row) => {
                // Return mapped ownership
                resume(QROwnership([]))
              },
              _ => resume(QRError(str_concat(name, " is not a function")))
            }
          }
        }
      },
      QWhy(name) => {
        match perform env_lookup(name) {
          None => resume(QRError(str_concat("not found: ", name))),
          Some(env_entry) => {
            let (_, reason) = env_entry;
            resume(QRWhy(reason))
          }
        }
      },
      QUnknown(qu) => {
        resume(QRError(str_concat("unknown query: ", qu)))
      },
      _ => resume(QRError("Unhandled query variant"))
    }
  }
}

// --- Internals ---

fn walk_env_for_unresolved() = {
  // Uses env_snapshot to walk and find unresolved TVars
  []
}

fn walk_chain(handle) = {
  // Follows the GNode links back to trace substitution history
  []
}

fn instantiate(sch) = {
  // FreshHandle handler mints display ids instead of allocating real graph handles.
  // Delegated to v2/infer.lux's instantiate in a real setting.
  TInt
}

// --- Output Rendering ---

fn render_query_result(result) = {
  match result {
    QRType(ty, reason) => "Type Result Rendered",
    QRUnresolved(list) => "Unresolved Variables",
    QRChain(list) => "Substitution Trace",
    QREffects(row) => "Effect Row",
    QROwnership(list) => "Ownership Status",
    QRWhy(reason) => "Reason Rendered",
    QRVerifyDebt(list) => "Verify Debt",
    QRError(err) => str_concat("Error: ", err)
  }
}
