// types.jxj — THE vocabulary of Inka
//
// Every type, every effect signature, every ADT that the compiler
// names lives here. This file is bedrock. Every other file imports it.
//
// Specs: 02 (Ty), 03 (TypedAST), 04 (Env/Scheme), 06 (effects surface)
//
// TVar(id) is a HANDLE into SubstGraph (spec 00), not a binding.
// There is no apply(subst, ty) — graph chase replaces it.
//
// ADTs owned by other files are NOT declared here:
//   Clock/Tick/Sample/Deadline → clock.jxj (spec 11)
//   Annotation/Capability/Explanation/Teach → mentl.jxj (spec 09)
//   Question/QueryResult/Query → query.jxj (spec 08)
//   Synth/Candidate → mentl.jxj (spec 09)
//   EffRow/EfNeg/EfSub/EfInter → effects.jxj (spec 01)
//   SubstGraph/GNode/NodeKind/SubstGraphRead/Write → graph.jxj (spec 00)

// ─── Core type ADT ──────────────────────────────────────────
// The universe of types. spec 02.

type Ty
  = TInt
  | TFloat
  | TString
  | TBool
  | TUnit
  | TList(Ty)
  | TTuple(List)
  | TFun(List, Ty, EffRow)        // params: List[TParam], return, effects
  | TVar(Int)                     // handle into SubstGraph
  | TName(String, List)           // nominal type + type args
  | TRecord(List)                 // [(name, Ty)]
  | TRecordOpen(List, Int)        // fields + row-variable handle
  | TRefined(Ty, Predicate)       // refinement type (Arc F.1 verifies)
  | TCont(Ty, ResumeDiscipline)   // handler continuation type

// ─── Ownership ──────────────────────────────────────────────
// TParam wraps each function parameter with its ownership discipline.
// TFun params is List[TParam]. spec 02.

type TParam
  = TParam(String, Ty, Ownership)

type Ownership
  = OwInferred     // compiler decides (default)
  | OwOwn          // affine: consumed at use
  | OwRef          // borrowed: cannot escape

// ─── Resume discipline ──────────────────────────────────────
// Affect POPL 2025: one-shot vs multi-shot at the type level.
// TCont carries this. Handler elimination reads it. spec 02.

type ResumeDiscipline
  = OneShot
  | MultiShot
  | Either

// ─── Scheme (let-generalization) ────────────────────────────
// Forall(quantified_handles, body_type). spec 04.
// A monomorphic binding is Forall([], ty).

type Scheme
  = Forall(List, Ty)

// ─── Reason ─────────────────────────────────────────────────
// Why a type was assigned. Every graph node carries one.
// The Why Engine reads these. Mentl's teach_why renders them.

type Reason
  = Declared(String)
  | Inferred(String)
  | Fresh(Int)
  | OpConstraint(String, Reason, Reason)
  | VarLookup(String, Reason)
  | FnReturn(String, Reason)
  | FnParam(String, Int, Reason)
  | MatchBranch(Reason, Reason)
  | ListElement(Reason)
  | IfBranch(Reason)
  | LetBinding(String, Reason)
  | Unified(Reason, Reason)
  | Instantiation(String, Reason)
  | UnifyFailed(Ty, Ty)
  | Placeholder(Span)
  | BinOpPlaceholder(String)
  | MissingVar(String)
  | Refinement(Predicate, Predicate)

// ─── Span ───────────────────────────────────────────────────
// Full 4-tuple span on every node. Non-negotiable. spec 03.

type Span
  = Span(Int, Int, Int, Int)    // start_line, start_col, end_line, end_col

fn span_join(a, b) =
  let Span(sl, sc, _, _) = a
  let Span(_, _, el, ec) = b
  Span(sl, sc, el, ec)

fn span_zero() = Span(0, 0, 0, 0)

fn span_contains(outer, inner) =
  let Span(osl, osc, oel, oec) = outer
  let Span(isl, isc, iel, iec) = inner
  (osl < isl || (osl == isl && osc <= isc))
    && (oel > iel || (oel == iel && oec >= iec))

// ─── Typed AST (spec 03) ────────────────────────────────────
// Every expression site is an N(...). The handle is allocated at
// parse time via perform graph_fresh_ty(Placeholder(span))
// and populated during inference.

type Node
  = N(NodeBody, Span, Int)    // body, span, TypeHandle

type NodeBody
  = NExpr(Expr)
  | NStmt(Stmt)
  | NPat(Pat)
  | NHole(Int)                // marked hole id (Hazel)

// ─── Expr (spec 03) ─────────────────────────────────────────

type Expr
  = LitInt(Int)
  | LitFloat(Float)
  | LitString(String)
  | LitBool(Bool)
  | LitUnit
  | VarRef(String)
  | BinOpExpr(String, Node, Node)
  | UnaryOpExpr(String, Node)
  | CallExpr(Node, List)
  | LambdaExpr(List, Node)        // params: List[TParam], body
  | IfExpr(Node, Node, Node)
  | BlockExpr(List, Node)         // stmts, final expr
  | MatchExpr(Node, List)         // scrutinee, arms
  | HandleExpr(Node, List)        // body, handler arms
  | PerformExpr(String, List)     // op name, args
  | ResumeExpr(Node, List)        // value, state updates
  | MakeListExpr(List)
  | MakeTupleExpr(List)
  | FieldExpr(Node, String)
  | PipeExpr(PipeKind, Node, Node)
  | ExprPlaceholder               // ? → spawns NHole

type PipeKind = PForward | PDiverge | PCompose | PTee | PFeedback

// ─── Stmt (spec 03) ─────────────────────────────────────────

type Stmt
  = LetStmt(Pat, Node)
  | FnStmt(String, List, Node, List, Node)
                      // name, params: List[TParam], retty, effects, body
  | TypeDefStmt(String, List, List)
                      // name, type args, variants
  | EffectDeclStmt(String, List)
                      // effect name, ops
  | HandlerDeclStmt(String, String, List)
                      // handler name, effect name, arms
  | ExprStmt(Node)
  | ImportStmt(String)
  | RefineStmt(String, Ty, Predicate)
                      // type Port = Int where ...

// ─── Pat (spec 03) ──────────────────────────────────────────

type Pat
  = PVar(String)
  | PWild
  | PLit(LitValue)
  | PCon(String, List)
  | PTuple(List)
  | PList(List)
  | PRecord(List)               // [(fieldname, Pat)]

type LitValue
  = LVInt(Int)
  | LVFloat(Float)
  | LVString(String)
  | LVBool(Bool)

// ─── Predicate (spec 02) ────────────────────────────────────
// Structural; solver is a handler swap in Arc F.1.

type Predicate
  = PTrue
  | PEq(PExpr, PExpr)
  | PLt(PExpr, PExpr)
  | PLeq(PExpr, PExpr)
  | PAnd(Predicate, Predicate)
  | POr(Predicate, Predicate)
  | PNot(Predicate)
  | PCall(String, List)

type PExpr
  = PSelf
  | PInt(Int)
  | PFloat(Float)
  | PString(String)
  | PVar(String)
  | PApp(String, List)

// ─── Option ─────────────────────────────────────────────────

type Option
  = None
  | Some(a)

// ─── Env (spec 04) ──────────────────────────────────────────
// Effect-mediated: EnvRead + EnvWrite. Peer with SubstGraph.

type Env
  = Env(List)   // [(name, Scheme, Reason)]

effect EnvRead {
  env_lookup(String) -> Option              @resume=OneShot
  env_snapshot() -> Env                     @resume=OneShot
}

effect EnvWrite {
  env_extend(String, Scheme, Reason) -> ()  @resume=OneShot
  env_scope_enter() -> ()                   @resume=OneShot
  env_scope_exit() -> ()                    @resume=OneShot
}

// ─── Diagnostic (spec 06) ───────────────────────────────────
// Extended from v1: 6-arg with stable error code, full span,
// applicability tag. Every perform report(...) names a code
// whose docs/errors/<CODE>.md entry exists.

effect Diagnostic {
  report(String, String, String, String, Span, String) -> ()
  // source, code, kind, msg, span, applicability           @resume=OneShot
}

// ─── LookupTy (spec 05) ────────────────────────────────────
// The ONLY route from a TypeHandle to a resolved Ty.
// Delegates to graph_chase. No cache. No stale data.

effect LookupTy {
  lookup_ty(Int) -> Ty                      @resume=OneShot
}

// ─── FreshHandle (spec 04/06) ───────────────────────────────
// One function (instantiate), two handlers:
//   inference: mint(r) => resume(perform graph_fresh_ty(r))
//   query:     mint(r) => resume(next_display_id(r))

effect FreshHandle {
  mint(Reason) -> Int                       @resume=OneShot
}

// ─── Verify (spec 02/06) ────────────────────────────────────
// Handler swap: Phase 1 default verify_ledger accrues obligations.
// Arc F.1 verify_smt discharges via Z3/cvc5/Bitwuzla.

effect Verify {
  verify(Span, Predicate, Reason) -> ()     @resume=OneShot
  verify_debt() -> List                     @resume=OneShot
}

// ─── Consume (spec 07) ──────────────────────────────────────
// Ownership as effect. affine_ledger installs per-FnStmt.

effect Consume {
  consume(String, Span) -> ()               @resume=OneShot
}

// ─── Display ────────────────────────────────────────────────
// Type display as |> chains. These are the canonical printers.
// They perform graph_chase for TVars — live, never cached.

fn show_type(ty) =
  match ty {
    TInt => "Int",
    TFloat => "Float",
    TString => "String",
    TBool => "Bool",
    TUnit => "()",
    TList(elem) =>
      "List("
        |> str_concat(show_type(elem))
        |> str_concat(")"),
    TTuple(elems) =>
      "("
        |> str_concat(show_list(elems, show_type, ", "))
        |> str_concat(")"),
    TFun(params, ret, row) =>
      "("
        |> str_concat(show_list(params, show_tparam, ", "))
        |> str_concat(") -> ")
        |> str_concat(show_type(ret))
        |> str_concat(show_row_suffix(row)),
    TVar(id) =>
      "t"
        |> str_concat(int_to_str(id)),
    TName(name, args) =>
      name
        |> str_concat(show_type_args(args)),
    TRecord(fields) =>
      "{ "
        |> str_concat(show_list(fields, show_field, ", "))
        |> str_concat(" }"),
    TRecordOpen(fields, v) =>
      "{ "
        |> str_concat(show_list(fields, show_field, ", "))
        |> str_concat(" | t")
        |> str_concat(int_to_str(v))
        |> str_concat(" }"),
    TRefined(base, pred) =>
      show_type(base)
        |> str_concat(" where ")
        |> str_concat(show_predicate(pred)),
    TCont(ret, disc) =>
      "Cont("
        |> str_concat(show_type(ret))
        |> str_concat(", ")
        |> str_concat(show_discipline(disc))
        |> str_concat(")")
  }

fn show_tparam(tp) =
  let TParam(name, ty, own) = tp
  name
    |> str_concat(": ")
    |> str_concat(show_type(ty))
    |> str_concat(show_ownership(own))

fn show_ownership(own) =
  match own {
    OwInferred => "",
    OwOwn => " own",
    OwRef => " ref"
  }

fn show_discipline(d) =
  match d {
    OneShot => "OneShot",
    MultiShot => "MultiShot",
    Either => "Either"
  }

fn show_field(field) =
  let (name, ty) = field
  name
    |> str_concat(": ")
    |> str_concat(show_type(ty))

fn show_type_args(args) =
  if len(args) == 0 { "" }
  else {
    "("
      |> str_concat(show_list(args, show_type, ", "))
      |> str_concat(")")
  }

fn show_row_suffix(row) =
  match row {
    EfPure => "",
    _ =>
      " with "
        |> str_concat(show_effrow(row))
  }

fn show_effrow(row) =
  match row {
    EfPure => "Pure",
    EfClosed(names) => show_list(names, id, " + "),
    EfOpen(names, v) =>
      show_list(names, id, " + ")
        |> str_concat(" + t")
        |> str_concat(int_to_str(v)),
    EfNeg(inner) =>
      "!"
        |> str_concat(show_effrow(inner)),
    EfSub(a, b) =>
      show_effrow(a)
        |> str_concat(" - ")
        |> str_concat(show_effrow(b)),
    EfInter(a, b) =>
      show_effrow(a)
        |> str_concat(" & ")
        |> str_concat(show_effrow(b))
  }

fn show_predicate(pred) =
  match pred {
    PTrue => "true",
    PEq(a, b) =>
      show_pexpr(a)
        |> str_concat(" == ")
        |> str_concat(show_pexpr(b)),
    PLt(a, b) =>
      show_pexpr(a)
        |> str_concat(" < ")
        |> str_concat(show_pexpr(b)),
    PLeq(a, b) =>
      show_pexpr(a)
        |> str_concat(" <= ")
        |> str_concat(show_pexpr(b)),
    PAnd(a, b) =>
      show_predicate(a)
        |> str_concat(" && ")
        |> str_concat(show_predicate(b)),
    POr(a, b) =>
      show_predicate(a)
        |> str_concat(" || ")
        |> str_concat(show_predicate(b)),
    PNot(p) =>
      "!"
        |> str_concat(show_predicate(p)),
    PCall(name, args) =>
      name
        |> str_concat("(")
        |> str_concat(show_list(args, show_pexpr, ", "))
        |> str_concat(")")
  }

fn show_pexpr(pe) =
  match pe {
    PSelf => "self",
    PInt(n) => int_to_str(n),
    PFloat(f) => float_to_str(f),
    PString(s) => str_concat("\"", str_concat(s, "\"")),
    PVar(v) => v,
    PApp(name, args) =>
      name
        |> str_concat("(")
        |> str_concat(show_list(args, show_pexpr, ", "))
        |> str_concat(")")
  }

fn show_reason(reason) =
  match reason {
    Declared(name) =>
      "declared as "
        |> str_concat(name),
    Inferred(ctx) =>
      "inferred from "
        |> str_concat(ctx),
    Fresh(id) =>
      "fresh t"
        |> str_concat(int_to_str(id)),
    OpConstraint(op, left, right) =>
      "operator "
        |> str_concat(op)
        |> str_concat(" constrains ")
        |> str_concat(show_reason(left))
        |> str_concat(" with ")
        |> str_concat(show_reason(right)),
    VarLookup(name, inner) =>
      "lookup "
        |> str_concat(name)
        |> str_concat(" → ")
        |> str_concat(show_reason(inner)),
    FnReturn(name, inner) =>
      "return of "
        |> str_concat(name)
        |> str_concat(" → ")
        |> str_concat(show_reason(inner)),
    FnParam(name, idx, inner) =>
      "param "
        |> str_concat(int_to_str(idx))
        |> str_concat(" of ")
        |> str_concat(name)
        |> str_concat(" → ")
        |> str_concat(show_reason(inner)),
    MatchBranch(a, b) =>
      "match branch: "
        |> str_concat(show_reason(a))
        |> str_concat(" ~ ")
        |> str_concat(show_reason(b)),
    ListElement(inner) =>
      "list element: "
        |> str_concat(show_reason(inner)),
    IfBranch(inner) =>
      "if branch: "
        |> str_concat(show_reason(inner)),
    LetBinding(name, inner) =>
      "let "
        |> str_concat(name)
        |> str_concat(" = ")
        |> str_concat(show_reason(inner)),
    Unified(a, b) =>
      show_reason(a)
        |> str_concat(" unified with ")
        |> str_concat(show_reason(b)),
    Instantiation(name, inner) =>
      "instantiate "
        |> str_concat(name)
        |> str_concat(" → ")
        |> str_concat(show_reason(inner)),
    UnifyFailed(ta, tb) =>
      "cannot unify "
        |> str_concat(show_type(ta))
        |> str_concat(" with ")
        |> str_concat(show_type(tb)),
    Placeholder(span) =>
      "placeholder at "
        |> str_concat(show_span(span)),
    BinOpPlaceholder(op) =>
      "binop "
        |> str_concat(op),
    MissingVar(name) =>
      "unbound variable: "
        |> str_concat(name),
    Refinement(p, q) =>
      "refinement: "
        |> str_concat(show_predicate(p))
        |> str_concat(" ∧ ")
        |> str_concat(show_predicate(q))
  }

fn show_span(span) =
  let Span(sl, sc, el, ec) = span
  int_to_str(sl)
    |> str_concat(":")
    |> str_concat(int_to_str(sc))
    |> str_concat("-")
    |> str_concat(int_to_str(el))
    |> str_concat(":")
    |> str_concat(int_to_str(ec))

fn show_scheme(sch) =
  let Forall(vars, ty) = sch
  if len(vars) == 0 { show_type(ty) }
  else {
    "∀"
      |> str_concat(show_list(vars, fn(v) = str_concat("t", int_to_str(v)), " "))
      |> str_concat(". ")
      |> str_concat(show_type(ty))
  }

fn show_pipe_kind(pk) =
  match pk {
    PForward  => "|>",
    PDiverge  => "<|",
    PCompose  => "><",
    PTee      => "~>",
    PFeedback => "<~"
  }

// ─── Utilities ──────────────────────────────────────────────

fn show_list(items, render, sep) =
  if len(items) == 0 { "" }
  else if len(items) == 1 { render(list_head(items)) }
  else {
    render(list_head(items))
      |> str_concat(sep)
      |> str_concat(show_list(list_tail(items), render, sep))
  }

fn id(x) = x

fn mono(ty) = Forall([], ty)
