// Memory Effect — Lux's bridge to the machine
//
// The handler IS the backend. Same Lux code, different handlers, different targets.
// WASM handler: load_i32 → i32.load. Native handler: load_i32 → MOV.
//
// !Alloc proves real-time safety. !Memory proves sandboxing.
//
// Data layouts (WASM target):
//   String: [len:i32][bytes...]
//   List:   [count:i32][elem0:i32][elem1:i32]...
//   Tuple:  [field0:i32][field1:i32]...
//   Variant: [tag:i32][field0:i32][field1:i32]...

effect WASI {
  fd_write(fd: Int, iovs: Int, iovs_len: Int, nwritten: Int) -> Int,
  fd_read(fd: Int, iovs: Int, iovs_len: Int, nread: Int) -> Int,
  path_open(dirfd: Int, dirflags: Int, path_ptr: Int, path_len: Int, oflags: Int, fs_rights_base: Int, fs_rights_inh: Int, fdflags: Int, result_fd_ptr: Int) -> Int,
  fd_close(fd: Int) -> Int
}

effect Memory {
  load_i32(addr: Int) -> Int,
  store_i32(addr: Int, val: Int) -> (),
  load_i8(addr: Int) -> Int,
  store_i8(addr: Int, val: Int) -> (),
  mem_copy(dst: Int, src: Int, size: Int) -> (),
  byte_at(s: Int, i: Int) -> Int,
  byte_len(s: Int) -> Int
}

effect Alloc {
  alloc(size: Int) -> Int
}

// ─── The Primitives ─────────────────────────────────────────
// These ARE len, push, slice, etc. Not wrappers. Not scaffolding.
// When compiled to WASM, load_i32 becomes i32.load. That's it.

fn len(obj) with Memory = load_i32(obj)

fn make_list(count) with Memory, Alloc = {
  let t = alloc(8 + count * 4)
  store_i32(t, count)
  store_i32(t + 4, 0)
  t
}

fn list_set(l, idx, val) with Memory = {
  store_i32(l + 8 + idx * 4, val)
  l
}

fn list_index(list, i) with Memory = {
  let tag = load_i32(list + 4)
  if tag == 0 {
    load_i32(list + 8 + i * 4)
  } else { if tag == 1 {
    let left = load_i32(list + 8)
    let left_len = load_i32(left)
    if i < left_len { list_index(left, i) }
    else { load_i32(list + 12) }
  } else { if tag == 3 {
    let left = load_i32(list + 8)
    let left_len = load_i32(left)
    if i < left_len { list_index(left, i) }
    else { list_index(load_i32(list + 12), i - left_len) }
  } else { if tag == 4 {
    let base = load_i32(list + 8)
    let start = load_i32(list + 12)
    list_index(base, start + i)
  } else { 1000 } } } }
}

fn push(list, val) with Memory, Alloc = {
  let old_len = load_i32(list)
  let snoc = alloc(16)
  store_i32(snoc, old_len + 1)
  store_i32(snoc + 4, 1)
  store_i32(snoc + 8, list)
  store_i32(snoc + 12, val)
  snoc
}

fn list_pop(list) with Memory, Alloc = {
  let list_len = load_i32(list)
  if list_len == 0 {
    (make_list(0), ())
  } else {
    let tag = load_i32(list + 4)
    if tag == 1 {
      let left = load_i32(list + 8)
      let val = load_i32(list + 12)
      (left, val)
    } else {
      let val = list_index(list, list_len - 1)
      let left = slice(list, 0, list_len - 1)
      (left, val)
    }
  }
}

// list_head: return the LAST element of a snoc list. Zero allocation.
// For hot loops like env_lookup, use list_head + list_tail instead of
// list_pop to avoid allocating a tuple on every iteration.
fn list_head(list) with Memory = {
  let list_len = load_i32(list)
  let tag = load_i32(list + 4)
  if tag == 1 {
    load_i32(list + 12)
  } else {
    list_index(list, list_len - 1)
  }
}

// list_tail: return the list WITHOUT its last element. Zero allocation
// for snoc nodes (just reads the left pointer). For other tags, creates
// a slice view (16 bytes — still much cheaper than a tuple per step).
fn list_tail(list) with Memory, Alloc = {
  let list_len = load_i32(list)
  let tag = load_i32(list + 4)
  if tag == 1 {
    load_i32(list + 8)
  } else {
    slice(list, 0, list_len - 1)
  }
}

fn slice(list, start, end) with Memory, Alloc = {
  let new_len = end - start
  if new_len <= 0 { make_list(0) }
  else {
    let node = alloc(16)
    store_i32(node, new_len)
    store_i32(node + 4, 4)
    store_i32(node + 8, list)
    store_i32(node + 12, start)
    node
  }
}

// list_first / list_rest: True forward-order iteration for lists.
// list_first returns the 0th element. list_rest returns element 1..len.
// These match source ordering for flat lists and tuples.
fn list_first(list) with Memory = list_index(list, 0)
fn list_rest(list) with Memory, Alloc = slice(list, 1, load_i32(list))

// list_to_flat: Convert any list tree (Snoc/Concat/Slice) to a contiguous
// tag=0 flat array in O(N). After this, list[i] is a single i32.load.
// Returns the input unchanged if already flat or empty.
fn list_to_flat(list) with Memory, Alloc = {
  let n = load_i32(list)
  if n == 0 { list }
  else {
    let tag = load_i32(list + 4)
    if tag == 0 { list }
    else {
      let flat = make_list(n)
      fill_flat(flat, list, n - 1)
      flat
    }
  }
}

// fill_flat: Walk a Snoc tree from the right, writing each element into
// the flat array at the correct position. O(1) per step for tag=1 nodes.
// Falls back to list_index for non-Snoc nodes (Concat/Slice — rare).
fn fill_flat(flat, tree, i) with Memory, Alloc = {
  if i < 0 { () }
  else {
    let tag = load_i32(tree + 4)
    if tag == 1 {
      let left = load_i32(tree + 8)
      let val = load_i32(tree + 12)
      store_i32(flat + 8 + i * 4, val)
      fill_flat(flat, left, i - 1)
    } else {
      // Fallback: Concat/Slice/flat — use list_index per element
      fill_flat_fallback(flat, tree, i)
    }
  }
}

fn fill_flat_fallback(flat, tree, i) with Memory, Alloc = {
  if i < 0 { () }
  else {
    store_i32(flat + 8 + i * 4, list_index(tree, i))
    fill_flat_fallback(flat, tree, i - 1)
  }
}

fn char_code(s) with Memory = load_i8(s + 4)

fn from_char_code(code) with Memory, Alloc = {
  let ptr = alloc(5)
  store_i32(ptr, 1)
  store_i8(ptr + 4, code)
  ptr
}

fn list_concat(a, b) with Memory, Alloc = {
  let len_a = load_i32(a)
  let len_b = load_i32(b)
  if len_a == 0 { b }
  else { if len_b == 0 { a }
  else {
    let total = len_a + len_b
    let node = alloc(16)
    store_i32(node, total)
    store_i32(node + 4, 3)
    store_i32(node + 8, a)
    store_i32(node + 12, b)
    node
  } }
}

// Runtime-dispatch concatenation for unknown types.
// Heuristic: if the count field looks like a small string length AND
// the first byte is a printable ASCII char, treat as string.
// Otherwise treat as list. Not perfect, but safe for bootstrap.
fn val_concat(a, b) with Memory, Alloc = {
  let count_a = load_i32(a)
  if count_a > 0 && count_a < 1000 {
    // Heuristic: check first 4 bytes. Strings have printable ASCII.
    // Lists have i32 pointers (which contain null bytes for small addrs).
    let b0 = load_i8(a + 4)
    let b1 = if count_a > 1 { load_i8(a + 5) } else { 65 }
    let b2 = if count_a > 2 { load_i8(a + 6) } else { 65 }
    let b3 = if count_a > 3 { load_i8(a + 7) } else { 65 }
    if b0 >= 32 && b0 < 127 && b1 >= 32 && b1 < 127 && b2 >= 32 && b2 < 127 && b3 >= 32 && b3 < 127 {
      str_concat(a, b)
    } else {
      list_concat(a, b)
    }
  } else {
    list_concat(a, b)
  }
}

fn str_concat(a, b) with Memory, Alloc = {
  let len_a = load_i32(a)
  let len_b = load_i32(b)
  let total = len_a + len_b
  let ptr = alloc(4 + total)
  store_i32(ptr, total)
  mem_copy(ptr + 4, a + 4, len_a)
  mem_copy(ptr + 4 + len_a, b + 4, len_b)
  ptr
}

fn str_eq_loop(a, b, slen, i) with Memory =
  if i >= slen { 1 }
  else {
    if load_i8(a + 4 + i) != load_i8(b + 4 + i) { 0 }
    else { str_eq_loop(a, b, slen, i + 1) }
  }

fn str_eq(a, b) with Memory = {
  let len_a = load_i32(a)
  let len_b = load_i32(b)
  if len_a != len_b { 0 }
  else { str_eq_loop(a, b, len_a, 0) }
}

// Polymorphic equality: i32.eq for small values, str_eq for heap pointers.
// Used when the compiler can't determine types (parameters, polymorphic code).
// Polymorphic equality — MUST NOT use == or != (those route here).
// Uses only arithmetic and </>/>= to avoid recursion.
fn val_eq(a, b) with Memory = {
  let diff = a - b
  if diff < 1 && diff > 0 - 1 { 1 }
  else {
    // Both must be valid heap pointers to compare as strings.
    // Strings in data segment start at 1024; heap starts higher.
    // Memory is bounded at 1GB (0x40000000). Guard against OOB.
    if a >= 1024 && a < 2147483647 && b >= 1024 && b < 2147483647 {
      str_eq_raw(a, b)
    }
    else { 0 }
  }
}

fn str_eq_raw(a, b) with Memory = {
  let len_a = load_i32(a)
  let len_b = load_i32(b)
  let diff = len_a - len_b
  if diff < 1 && diff > 0 - 1 { str_cmp_bytes(a, b, len_a, 0) }
  else { 0 }
}

fn str_cmp_bytes(a, b, slen, i) with Memory = {
  if i >= slen { 1 }
  else {
    let diff = load_i8(a + 4 + i) - load_i8(b + 4 + i)
    if diff < 1 && diff > 0 - 1 { str_cmp_bytes(a, b, slen, i + 1) }
    else { 0 }
  }
}

// str_lt: lexicographic less-than on strings. Returns 1 if a < b, else 0.
// Required because the polymorphic `<` lowers to i32.lt_s, which compares
// heap POINTERS instead of string CONTENT. Record-field sorting in the
// self-hosted compiler depends on CONTENT comparison; without str_lt,
// lux4's sort order diverges from lux3's and every handler record's
// field indices get swapped (yield at 0 vs result at 0), cascading into
// UNRESOLVED __ev_op_* lookups and garbage output when lux4 runs.
fn str_lt(a, b) with Memory = {
  let len_a = load_i32(a)
  let len_b = load_i32(b)
  let min_len = if len_a < len_b { len_a } else { len_b }
  str_lt_loop(a, b, min_len, len_a, len_b, 0)
}

fn str_lt_loop(a, b, min_len, len_a, len_b, i) with Memory =
  if i >= min_len {
    if len_a < len_b { 1 } else { 0 }
  } else {
    let ba = load_i8(a + 4 + i)
    let bb = load_i8(b + 4 + i)
    if ba < bb { 1 }
    else { if ba > bb { 0 }
    else { str_lt_loop(a, b, min_len, len_a, len_b, i + 1) } }
  }

fn write_digits(n, ptr) with Memory =
  if n == 0 { ptr }
  else {
    store_i8(ptr, 48 + n % 10)
    write_digits(n / 10, ptr + 1)
  }

fn rev_copy(src_end, dst, count, i) with Memory =
  if i >= count { 0 }
  else {
    store_i8(dst + i, load_i8(src_end - 1 - i))
    rev_copy(src_end, dst, count, i + 1)
  }

fn int_to_str(n) with Memory, Alloc = {
  let is_neg = n < 0
  let abs_n = if is_neg { 0 - n } else { n }
  let end_ptr = if abs_n == 0 {
    store_i8(300, 48)
    301
  } else { write_digits(abs_n, 300) }
  let digit_len = end_ptr - 300
  let total_len = if is_neg { digit_len + 1 } else { digit_len }
  let result = alloc(4 + total_len)
  store_i32(result, total_len)
  let start = if is_neg { store_i8(result + 4, 45); 1 } else { 0 }
  rev_copy(end_ptr, result + 4 + start, digit_len, 0)
  result
}

fn print_string(s) with Memory = {
  let slen = load_i32(s)
  // iov: [ptr, len] at scratch addr 0
  store_i32(0, s + 4)
  store_i32(4, slen)
  // fd_write(stdout=1, iov=0, iovs_len=1, nwritten=8)
  fd_write(1, 0, 1, 8)
}

// eprint_string: write to stderr (fd=2). Diagnostics go here,
// never to stdout — stdout is the compiler's output channel.
fn eprint_string(s) with Memory = {
  let slen = load_i32(s)
  store_i32(0, s + 4)
  store_i32(4, slen)
  fd_write(2, 0, 1, 8)
}

fn print_int(n) with Memory, Alloc = {
  let s = int_to_str(n)
  print_string(s)
}

fn fill_range(list, start, n, i) with Memory =
  if i >= n { 0 }
  else { store_i32(list + 4 + i * 4, start + i); fill_range(list, start, n, i + 1) }

fn range(start, end) with Memory, Alloc = {
  let n = end - start
  if n <= 0 {
    let empty = alloc(4)
    store_i32(empty, 0)
    empty
  } else {
    let list = alloc(4 + n * 4)
    store_i32(list, n)
    fill_range(list, start, n, 0)
    list
  }
}

fn str_slice(s, start, end) with Memory, Alloc = {
  let new_len = end - start
  if new_len <= 0 {
    let empty = alloc(4)
    store_i32(empty, 0)
    empty
  } else {
    let result = alloc(4 + new_len)
    store_i32(result, new_len)
    mem_copy(result + 4, s + 4 + start, new_len)
    result
  }
}

// split: break string at separator occurrences
// In-place byte comparison — no allocation during scanning
fn split_match_at(s, sep, seplen, offset, j) with Memory =
  if j >= seplen { 1 }
  else {
    if load_i8(s + 4 + offset + j) != load_i8(sep + 4 + j) { 0 }
    else { split_match_at(s, sep, seplen, offset, j + 1) }
  }

fn split_find(s, sep, slen, seplen, i) with Memory =
  if i + seplen > slen { 0 - 1 }
  else {
    if split_match_at(s, sep, seplen, i, 0) == 1 { i }
    else { split_find(s, sep, slen, seplen, i + 1) }
  }

// O(N) split: pass offset into original string, never copy the tail
fn split_from(s, sep, slen, seplen, offset) with Memory, Alloc = {
  let idx = split_find(s, sep, slen, seplen, offset)
  if idx < 0 {
    let tail = str_slice(s, offset, slen)
    let list = make_list(1)
    list_set(list, 0, tail)
  } else {
    let before = str_slice(s, offset, idx)
    let rest = split_from(s, sep, slen, seplen, idx + seplen)
    let before_list = make_list(1)
    let _ = list_set(before_list, 0, before)
    list_concat(before_list, rest)
  }
}

fn split(s, sep) with Memory, Alloc = {
  let slen = len(s)
  let seplen = len(sep)
  split_from(s, sep, slen, seplen, 0)
}

fn build_chars_chunk(s, list, start, count, i) with Memory, Alloc = {
  if i >= count { list }
  else {
    let ch = alloc(5)
    store_i32(ch, 1)
    store_i8(ch + 4, load_i8(s + 4 + start + i))
    let _ = list_set(list, i, ch)
    build_chars_chunk(s, list, start, count, i + 1)
  }
}

fn chars_tree(s, start, end) with Memory, Alloc = {
  let count = end - start
  if count <= 256 {
    let list = make_list(count)
    build_chars_chunk(s, list, start, count, 0)
  } else {
    let mid = start + count / 2
    let left = chars_tree(s, start, mid)
    let right = chars_tree(s, mid, end)
    list_concat(left, right)
  }
}

fn chars(s) with Memory, Alloc = {
  chars_tree(s, 0, len(s))
}

// println is NOT a runtime function. The lowering dispatches it
// at compile time: print_string or print_int based on type_of.
// Defining it here would shadow the dispatch with always-print_int.

fn print_newline() with Memory = {
  store_i8(200, 10)
  store_i32(0, 200)
  store_i32(4, 1)
  fd_write(1, 0, 1, 8)
}

// ─── Tuple Construction ─────────────────────────────────────
// Allocate-then-fill. No $__vptr. No scratch memory. Just Lux.

fn make_tuple(count) with Memory, Alloc = {
  let t = alloc(4 + count * 4)
  store_i32(t, count)
  t
}

fn tuple_set(t, idx, val) with Memory = {
  store_i32(t + 4 + idx * 4, val)
  t
}

// ─── WASI I/O ───────────────────────────────────────────────
// Lux reads its own source through WASI. No Rust in the loop.

fn read_chunk(buf, size) with Memory, Alloc = {
  store_i32(100, buf)
  store_i32(104, size)
  fd_read(0, 100, 1, 108)
  load_i32(108)
}

fn read_stdin() with Memory, Alloc = {
  // Read all of stdin by looping fd_read until EOF (nread == 0).
  // Single fd_read may return partial data on pipes.
  let buf = alloc(65536)
  let total = read_stdin_loop(buf, 0)
  let str = alloc(4 + total)
  store_i32(str, total)
  mem_copy(str + 4, buf, total)
  str
}

fn read_stdin_loop(buf, offset) with Memory, Alloc = {
  let nread = read_chunk(buf + offset, 4096)
  if nread == 0 { offset }
  else { read_stdin_loop(buf, offset + nread) }
}

// ─── Self-Hosting Intrinsics ────────────────────────────────
// Everything the compiler needs to compile itself to WASM.
// These complete the bridge. After these, Rust disappears.

fn string_slice(s, start, end) with Memory, Alloc = str_slice(s, start, end)

fn starts_with(s, prefix) with Memory = {
  let slen = load_i32(s)
  let plen = load_i32(prefix)
  if plen > slen { false }
  else { str_region_eq(s, 0, prefix, 0, plen) }
}

fn ends_with(s, suffix) with Memory = {
  let slen = load_i32(s)
  let xlen = load_i32(suffix)
  if xlen > slen { false }
  else { str_region_eq(s, slen - xlen, suffix, 0, xlen) }
}

fn contains(s, sub) with Memory = index_of(s, sub) >= 0

fn index_of(s, sub) with Memory = {
  let slen = load_i32(s)
  let sublen = load_i32(sub)
  if sublen > slen { 0 - 1 }
  else { index_of_scan(s, sub, slen, sublen, 0) }
}

fn index_of_scan(s, sub, slen, sublen, i) with Memory =
  if i + sublen > slen { 0 - 1 }
  else {
    if str_region_eq(s, i, sub, 0, sublen) { i }
    else { index_of_scan(s, sub, slen, sublen, i + 1) }
  }

fn str_region_eq(a, a_off, b, b_off, count) with Memory =
  str_region_eq_loop(a, a_off, b, b_off, count, 0)

fn str_region_eq_loop(a, a_off, b, b_off, count, i) with Memory =
  if i >= count { true }
  else {
    let ca = load_i8(a + 4 + a_off + i)
    let cb = load_i8(b + 4 + b_off + i)
    if ca != cb { false }
    else { str_region_eq_loop(a, a_off, b, b_off, count, i + 1) }
  }

fn replace(s, from, to) with Memory, Alloc = {
  let idx = index_of(s, from)
  if idx < 0 { s }
  else {
    let slen = load_i32(s)
    let flen = load_i32(from)
    let before = str_slice(s, 0, idx)
    let after = str_slice(s, idx + flen, slen)
    str_concat(str_concat(before, to), replace(after, from, to))
  }
}

fn is_empty(obj) with Memory = load_i32(obj) == 0

fn is_number(s) with Memory = {
  let slen = load_i32(s)
  if slen == 0 { false }
  else { is_number_loop(s, slen, 0) }
}

fn is_number_loop(s, slen, i) with Memory =
  if i >= slen { true }
  else {
    let ch = load_i8(s + 4 + i)
    if ch >= 48 && ch <= 57 { is_number_loop(s, slen, i + 1) }
    else { false }
  }

fn to_string(val) with Memory, Alloc = {
  if val >= 1024 { val }
  else { int_to_str(val) }
}

fn parse_int(s) with Memory = {
  let slen = load_i32(s)
  if slen == 0 { 0 }
  else {
    let first = load_i8(s + 4)
    if first == 45 { 0 - parse_digits(s, slen, 1, 0) }
    else { parse_digits(s, slen, 0, 0) }
  }
}

fn parse_digits(s, slen, i, acc) with Memory =
  if i >= slen { acc }
  else {
    let ch = load_i8(s + 4 + i)
    if ch >= 48 && ch <= 57 { parse_digits(s, slen, i + 1, acc * 10 + (ch - 48)) }
    else { acc }
  }

fn parse_float(s) with Memory = parse_int(s)
fn to_int(val) = val
fn to_float(val) = val

fn type_of(val) with Memory, Alloc = to_string(val)

fn read_file(path) with Memory, Alloc = {
  // Write path bytes to scratch area at offset 200
  let path_len = load_i32(path)
  mem_copy(200, path + 4, path_len)
  // path_open: dirfd=3 (preopened "."), dirflags=1 (symlink_follow),
  //   path=200, path_len, oflags=0, rights=fd_read(2), rights_inh=0, fdflags=0,
  //   result_fd stored at offset 196
  let err = path_open(3, 1, 200, path_len, 0, 2, 0, 0, 196)
  if err != 0 {
    // File not found — return empty string
    let empty = alloc(4)
    store_i32(empty, 0)
    empty
  } else {
    let fd = load_i32(196)
    // Read file in chunks into a temporary buffer
    let buf = alloc(131072)
    let total = read_file_loop(fd, buf, 0)
    fd_close(fd)
    // Build string: [len][bytes]
    let str = alloc(4 + total)
    store_i32(str, total)
    if total > 0 { mem_copy(str + 4, buf, total) } else { () }
    str
  }
}

fn read_file_loop(fd, buf, offset) with Memory, Alloc = {
  // iov: [ptr, len] at scratch 100-107
  store_i32(100, buf + offset)
  store_i32(104, 4096)
  let err = fd_read(fd, 100, 1, 108)
  let nread = load_i32(108)
  if nread == 0 { offset }
  else { read_file_loop(fd, buf, offset + nread) }
}

fn list_contains(list, val) with Memory = list_contains_loop(list, val, load_i32(list), 0)

fn list_contains_loop(list, val, count, i) with Memory =
  if i >= count { false }
  else {
    let elem = load_i32(list + 4 + i * 4)
    if val_eq(elem, val) == 1 { true }
    else { list_contains_loop(list, val, count, i + 1) }
  }

fn head(list) with Memory = load_i32(list + 4)

fn tail(list) with Memory, Alloc = {
  let count = load_i32(list)
  if count <= 1 {
    let empty = alloc(4)
    store_i32(empty, 0)
    empty
  } else {
    let new_list = alloc(4 + (count - 1) * 4)
    store_i32(new_list, count - 1)
    mem_copy(new_list + 4, list + 8, (count - 1) * 4)
    new_list
  }
}

fn not(b) = if b { false } else { true }

fn abs(n) = if n < 0 { 0 - n } else { n }
fn max(a, b) = if a > b { a } else { b }
fn min(a, b) = if a < b { a } else { b }
fn clamp(x, lo, hi) = max(lo, min(x, hi))

