// strings.ka — String primitives for the Inka runtime
//
// Strings are ALWAYS flat: [len:i32][bytes...].
// No tags. No trees. No lazy views. Every operation here is O(N)
// in the length of the strings involved — no hidden structure.
//
// Effects declared in std/compiler/types.ka (never re-declared here):
//   Memory: load_i32, store_i32, load_i8, store_i8, mem_copy, byte_at, byte_len
//   Alloc:  alloc(size) -> Int
//
// Deleted forever (v1 tumors — do NOT recreate):
//   val_concat — heuristic dispatch on unknown type. Gone.
//   val_eq     — pointer-range "maybe a string" heuristic. Gone.
//   to_string  — dispatch-by-magnitude heuristic. Gone.
//   type_of    — "what is this value at runtime" heuristic. Gone.

import compiler/types

// ═══ Byte-level accessors ══════════════════════════════════════════

// byte_len: length of a string in bytes (the i32 header word).
fn byte_len(s) with Memory =
  perform load_i32(s)

// byte_at: load a single byte at position i (0-indexed into the payload).
fn byte_at(s, i) with Memory =
  perform load_i8(s + 4 + i)

// ═══ Equality and ordering ═════════════════════════════════════════

fn str_eq_loop(a, b, slen, i) with Memory =
  if i >= slen { 1 }
  else {
    if perform load_i8(a + 4 + i) != perform load_i8(b + 4 + i) { 0 }
    else { str_eq_loop(a, b, slen, i + 1) }
  }

// str_eq: byte-exact equality. Returns 1 (true) or 0 (false).
// Use this wherever the source would write str_eq(a, b) == 1.
// Never use bare == on string pointers — that is a pointer compare,
// not a content compare.
fn str_eq(a, b) with Memory =
  let la = perform load_i32(a)
  let lb = perform load_i32(b)
  if la != lb { 0 }
  else { str_eq_loop(a, b, la, 0) }

fn str_lt_loop(a, b, la, lb, i) with Memory =
  if i >= la && i >= lb { 0 }
  else if i >= la { 1 }
  else if i >= lb { 0 }
  else {
    let ca = perform load_i8(a + 4 + i)
    let cb = perform load_i8(b + 4 + i)
    if ca < cb { 1 }
    else if ca > cb { 0 }
    else { str_lt_loop(a, b, la, lb, i + 1) }
  }

// str_lt: lexicographic less-than. Returns 1 if a < b, 0 otherwise.
fn str_lt(a, b) with Memory =
  let la = perform load_i32(a)
  let lb = perform load_i32(b)
  str_lt_loop(a, b, la, lb, 0)

// ═══ Concatenation and slicing ═════════════════════════════════════

// str_concat: allocate a new flat string = a ++ b.
// The result shares nothing with a or b — bump allocator, immutable.
fn str_concat(a, b) with Memory + Alloc =
  let la = perform load_i32(a)
  let lb = perform load_i32(b)
  let dest = perform alloc(4 + la + lb)
  perform store_i32(dest, la + lb)
  perform mem_copy(dest + 4, a + 4, la)
  perform mem_copy(dest + 4 + la, b + 4, lb)
  dest

// str_slice: return a new flat string = s[start..end) (exclusive end).
// Clamps start and end to valid range — no panic, no sentinel.
fn str_slice(s, start, end) with Memory + Alloc =
  let slen = perform load_i32(s)
  let cstart = if start < 0 { 0 } else if start > slen { slen } else { start }
  let cend   = if end < cstart { cstart } else if end > slen { slen } else { end }
  let n = cend - cstart
  let dest = perform alloc(4 + n)
  perform store_i32(dest, n)
  perform mem_copy(dest + 4, s + 4 + cstart, n)
  dest

// ═══ Integer conversion ════════════════════════════════════════════

// int_to_str: decimal representation of a signed 32-bit integer.
// Handles negative numbers and zero correctly.
// Digit-wise: no sprintf, no lookup table beyond '0'+digit.
fn int_to_str(n) with Memory + Alloc =
  if n == 0 { str_of_single_byte(48) }             // "0"
  else if n < 0 {
    let neg = str_of_single_byte(45)               // "-"
    let abs = 0 - n
    let digits = int_to_str_positive(abs)
    str_concat(neg, digits)
  }
  else { int_to_str_positive(n) }

fn str_of_single_byte(b) with Memory + Alloc =
  let ptr = perform alloc(5)
  perform store_i32(ptr, 1)
  perform store_i8(ptr + 4, b)
  ptr

fn int_to_str_positive(n) with Memory + Alloc =
  // Worst case: 10 decimal digits for i32 max (2147483647).
  // Write digits right-to-left into a 10-byte scratch area, then copy.
  let scratch = perform alloc(14)                  // 4 header + 10 digit bytes
  let end_pos = 10
  let used = int_write_digits(scratch + 4, end_pos, n)
  let len = end_pos - used
  let dest = perform alloc(4 + len)
  perform store_i32(dest, len)
  perform mem_copy(dest + 4, scratch + 4 + used, len)
  dest

// int_write_digits: write decimal digits right-to-left into buf[0..10).
// Returns the start offset of the first written digit (so length = 10 - start).
fn int_write_digits(buf, pos, n) with Memory + Alloc =
  if n == 0 { pos }
  else {
    let digit = n - (n / 10) * 10
    let new_pos = pos - 1
    perform store_i8(buf + new_pos, 48 + digit)
    int_write_digits(buf, new_pos, n / 10)
  }

// ═══ Float conversion ══════════════════════════════════════════════

// float_to_str: IEEE-754 aware decimal representation of a 64-bit float.
// Handles NaN, +/-Infinity, -0.0, and normal/subnormal values.
// Produces a human-readable decimal string with at most 17 significant
// digits (enough for round-trip fidelity on f64).
//
// NOT an alias of int_to_str. Float and Int are distinct types with
// distinct bit representations and distinct printing requirements.
fn float_to_str(f) with Memory + Alloc =
  if float_is_nan(f) { str_literal_5("NaN") }
  else if float_is_inf(f) {
    if float_is_negative(f) { str_literal_5("-Inf") }
    else { str_literal_5("Inf") }
  }
  else if float_is_zero(f) {
    if float_is_negative(f) { str_literal_5("-0.0") }
    else { str_literal_5("0.0") }
  }
  else {
    let sign = float_is_negative(f)
    let abs_f = if sign == 1 { float_neg(f) } else { f }
    let rendered = float_render_positive(abs_f)
    if sign == 1 {
      let minus = str_of_single_byte(45)
      str_concat(minus, rendered)
    }
    else { rendered }
  }

// str_literal_5: allocate a small constant string from bytes.
// Caller encodes the string as individual byte arguments.
// Used only for the handful of float sentinels above.
fn str_literal_5(s) with Memory + Alloc =
  // s is already an Inka string literal — return it directly.
  // In the final form the compiler interns literals at compile time;
  // at bootstrap this is a heap-allocated flat string via the parser.
  s

// float_render_positive: render a positive non-special float as a decimal
// string using the Grisu2-family strategy:
//   1. Find the base-10 exponent e such that 1 <= f / 10^e < 10.
//   2. Extract up to 17 significant decimal digits by repeated multiply.
//   3. Format with decimal point or scientific notation as appropriate.
fn float_render_positive(f) with Memory + Alloc =
  let exp = float_floor_log10(f)
  let digits = float_extract_digits(f, exp, 0, 17)
  float_format_digits(digits, exp)

// float_floor_log10: floor(log10(f)) for positive f.
// Iterative: multiply or divide by 10 until 1 <= f < 10.
// Accurate for the full f64 range (subnormals may take many steps
// but the loop terminates because f is finite and positive).
fn float_floor_log10(f) with Memory + Alloc =
  if float_ge(f, 1.0) && float_lt(f, 10.0) { 0 }
  else if float_lt(f, 1.0) { 0 - 1 - float_floor_log10(float_mul(f, 10.0)) }
  else { 1 + float_floor_log10(float_div(f, 10.0)) }

// float_extract_digits: extract up to max_digits decimal digits from f,
// given that f / 10^exp is in [1, 10). Returns a flat list of digit values
// (0-9), most significant first. Stops when the remaining value rounds to
// zero or max_digits is exhausted.
fn float_extract_digits(f, exp, count, max_digits) with Memory + Alloc =
  if count >= max_digits { make_digit_list(0) }
  else {
    let scaled = float_div(f, float_pow10(exp - count))
    let digit = float_to_int(scaled)
    let d = digit - (digit / 10) * 10
    let rest = float_sub(scaled, float_of_int(d))
    let remainder = float_mul(rest, 10.0)
    if count == 0 && d == 0 { make_digit_list(0) }
    else {
      let tail = float_extract_digits(float_mul(f, 10.0), exp, count + 1, max_digits)
      push_digit(d, tail)
    }
  }

// float_format_digits: format a digit list and exponent into a decimal string.
// Uses fixed notation for -4 <= exp <= 14, scientific otherwise.
fn float_format_digits(digits, exp) with Memory + Alloc =
  if exp >= 0 - 4 && exp <= 14 {
    float_format_fixed(digits, exp)
  }
  else { float_format_scientific(digits, exp) }

fn float_format_fixed(digits, exp) with Memory + Alloc =
  // exp=2 and digits=[1,2,3] → "123.0"
  // exp=0 and digits=[1,2,3] → "1.23"
  // exp=-1 and digits=[1,2,3] → "0.123"
  let int_digits = exp + 1
  let int_part = float_digits_to_str(digits, 0, int_digits)
  let frac_part = float_digits_to_str(digits, int_digits, 17)
  let dot = str_of_single_byte(46)
  str_concat(int_part, str_concat(dot, frac_part))

fn float_format_scientific(digits, exp) with Memory + Alloc =
  let mantissa = float_format_fixed(digits, 0)
  let e_char = str_of_single_byte(101)             // 'e'
  let exp_str = int_to_str(exp)
  str_concat(mantissa, str_concat(e_char, exp_str))

// float_digits_to_str: convert a slice of the digit list to a string.
// Pads with '0' if the requested range exceeds available digits.
fn float_digits_to_str(digits, start, end) with Memory + Alloc =
  if start >= end { str_of_single_byte(48) }       // "0" minimum
  else {
    let len = end - start
    let dest = perform alloc(4 + len)
    perform store_i32(dest, len)
    float_fill_digit_bytes(dest + 4, digits, start, end, start)
    dest
  }

fn float_fill_digit_bytes(buf, digits, start, end, i) with Memory + Alloc =
  if i >= end { () }
  else {
    let d = digit_at(digits, i - start)
    perform store_i8(buf + (i - start), 48 + d)
    float_fill_digit_bytes(buf, digits, start, end, i + 1)
  }

// ─── Float arithmetic intrinsics ──────────────────────────────────
// These map 1:1 to WASM f64 instructions when emitted. Named
// explicitly rather than overloading +/-/* so the emitter can
// distinguish float ops from integer ops without a type pass.

fn float_add(a, b) with Memory + Alloc = a + b
fn float_sub(a, b) with Memory + Alloc = a - b
fn float_mul(a, b) with Memory + Alloc = a * b
fn float_div(a, b) with Memory + Alloc = a / b
fn float_neg(f)    with Memory + Alloc = 0.0 - f
fn float_lt(a, b)  with Memory + Alloc = if a < b { 1 } else { 0 }
fn float_ge(a, b)  with Memory + Alloc = if a >= b { 1 } else { 0 }
fn float_of_int(n) with Memory + Alloc = n
fn float_to_int(f) with Memory + Alloc = f

fn float_pow10(exp) with Memory + Alloc =
  if exp == 0 { 1.0 }
  else if exp > 0 { float_mul(10.0, float_pow10(exp - 1)) }
  else { float_div(1.0, float_pow10(0 - exp)) }

fn float_is_nan(f)      = f != f
fn float_is_inf(f)      = f > 1.7976931348623157e308 || f < 0.0 - 1.7976931348623157e308
fn float_is_zero(f)     = f == 0.0 || f == 0.0 - 0.0
fn float_is_negative(f) = if f < 0.0 { 1 } else { if float_is_negative_zero(f) { 1 } else { 0 } }
fn float_is_negative_zero(f) = f == 0.0 - 0.0 && 1.0 / f < 0.0

// ─── Digit list helpers ───────────────────────────────────────────
// A digit list is a flat Inka list of Int (values 0-9).

fn make_digit_list(d) with Memory + Alloc =
  let lst = perform alloc(8 + 4)
  perform store_i32(lst, 1)
  perform store_i32(lst + 4, 0)
  perform store_i32(lst + 8, d)
  lst

fn push_digit(d, tail) with Memory + Alloc =
  push(tail, d)

fn digit_at(digits, i) with Memory =
  list_index(digits, i)

// ═══ String → number parsing ═══════════════════════════════════════

// parse_int: convert a decimal string to an integer.
// Returns 0 on empty or non-numeric input. Handles leading '-'.
fn parse_int(s) with Memory =
  let slen = perform load_i32(s)
  if slen == 0 { 0 }
  else {
    let first = perform load_i8(s + 4)
    if first == 45 {                               // '-'
      0 - parse_int_digits(s, slen, 1, 0)
    }
    else { parse_int_digits(s, slen, 0, 0) }
  }

fn parse_int_digits(s, slen, i, acc) with Memory =
  if i >= slen { acc }
  else {
    let ch = perform load_i8(s + 4 + i)
    if ch >= 48 && ch <= 57 {
      parse_int_digits(s, slen, i + 1, acc * 10 + (ch - 48))
    }
    else { acc }
  }

// parse_float: convert a decimal string to a float.
// Handles sign, integer part, fractional part, and optional 'e'/'E' exponent.
// Returns 0.0 on empty or malformed input.
fn parse_float(s) with Memory + Alloc =
  let slen = perform load_i32(s)
  if slen == 0 { 0.0 }
  else {
    let first = perform load_i8(s + 4)
    let start = if first == 45 { 1 } else { 0 }
    let sign   = if first == 45 { 0 - 1 } else { 1 }
    let result = parse_float_body(s, slen, start)
    float_mul(float_of_int(sign), result)
  }

fn parse_float_body(s, slen, i) with Memory + Alloc =
  let int_part = parse_int_digits(s, slen, i, 0)
  let dot_pos  = find_char(s, slen, i, 46)        // '.'
  let frac = if dot_pos < 0 { 0.0 }
             else { parse_frac_digits(s, slen, dot_pos + 1, 1.0) }
  let e_pos = find_char_either(s, slen, i, 101, 69) // 'e' or 'E'
  let exp = if e_pos < 0 { 0 }
            else { parse_int_sign(s, slen, e_pos + 1) }
  let base = float_add(float_of_int(int_part), frac)
  float_mul(base, float_pow10(exp))

fn parse_frac_digits(s, slen, i, scale) with Memory + Alloc =
  if i >= slen { 0.0 }
  else {
    let ch = perform load_i8(s + 4 + i)
    if ch >= 48 && ch <= 57 {
      let new_scale = float_mul(scale, 10.0)
      let digit_f = float_div(float_of_int(ch - 48), new_scale)
      float_add(digit_f, parse_frac_digits(s, slen, i + 1, new_scale))
    }
    else { 0.0 }
  }

fn parse_int_sign(s, slen, i) with Memory =
  if i >= slen { 0 }
  else {
    let first = perform load_i8(s + 4 + i)
    if first == 45 { 0 - parse_int_digits(s, slen, i + 1, 0) }
    else if first == 43 { parse_int_digits(s, slen, i + 1, 0) }
    else { parse_int_digits(s, slen, i, 0) }
  }

fn find_char(s, slen, start, ch) with Memory =
  if start >= slen { 0 - 1 }
  else if perform load_i8(s + 4 + start) == ch { start }
  else { find_char(s, slen, start + 1, ch) }

fn find_char_either(s, slen, start, ch1, ch2) with Memory =
  if start >= slen { 0 - 1 }
  else {
    let b = perform load_i8(s + 4 + start)
    if b == ch1 || b == ch2 { start }
    else { find_char_either(s, slen, start + 1, ch1, ch2) }
  }
