// cache.ka — incremental compilation cache (IC.1b — graph-native)
//
// Per-module .kai files in <project>/.inka/cache/. Each file records
// the source hash that produced this cache entry plus the module's
// public env (the "envelope"); the driver compares hashes to decide
// cache hit vs miss, and on hit loads the env to skip re-inference.
//
// IC.1b: Binary persistence through Pack / Unpack effects. The graph
// projects itself — no text parsing, no split(), no string assembly.
// Every Ty variant gets a tag byte; the handler accumulates the bytes.
// Inka solving Inka: the substrate persists itself.
//
// Walkthrough: docs/rebuild/simulations/IC-incremental-compilation.md.

import compiler/types
import runtime/strings
import runtime/binary
import runtime/io

// ═══ KaiFile — per-module cache record ═════════════════════════════
// Field-sorted alphabetically per parser invariant (post-H2). Adding
// fields is additive — old caches with missing fields are detected
// via compiler_version mismatch and re-built.
//
//   compiler_version  — bumps when the cache format changes
//   exported_entries  — List<(String, Scheme, Reason, SchemeKind)>
//   imports           — List<String>
//   imports_hashes    — List<Int>
//   module_name       — qualified module path
//   source_hash       — FNV-1a 32-bit hash of the source bytes

type KaiFile = {
  compiler_version: Int,
  exported_entries: List,
  imports: List,
  imports_hashes: List,
  module_name: String,
  source_hash: Int
}

// Bumps when serialize/deserialize format changes. Old .kai files
// with mismatching version are treated as misses.
//   v1 — IC.1a header-only (text)
//   v2 — IC.1b full env serialization (text)
//   v3 — IC.2 binary Pack/Unpack (this version)
fn cache_compiler_version() with Pure = 3

// ═══ FNV-1a hash ═══════════════════════════════════════════════════
// 32-bit FNV-1a over the source bytes. Not cryptographic — but
// collision resistance for cache invalidation is adequate.

fn hash_source(s) with Memory = {
  let n = byte_len(s)
  cache_hash_loop(s, 0, n, 2166136261)
}

fn cache_hash_loop(s, i, n, h) with Memory = {
  if i >= n { h }
  else {
    let b = byte_at(s, i)
    // XOR via Memory scratch — no ^ operator in SYNTAX.md.
    let xored = i32_xor(h, b)
    let mixed = xored * 16777619
    cache_hash_loop(s, i + 1, n, mixed)
  }
}

// XOR two integers. perform i32_xor(a, b) is a Memory-level
// intrinsic — the emitter recognizes it by name and lowers
// directly to WASM's `i32.xor` instruction. Same pattern as
// store_i32, load_i8, alloc, mem_copy: the developer writes
// the intent, the substrate emits the instruction.
//
// No bitwise operator in the language. No 64-op arithmetic
// decomposition. One perform, one WASM instruction.
fn i32_xor(a, b) with Memory =
  perform i32_xor(a, b)

// ═══ Cache path conventions ════════════════════════════════════════
// All cache files live under <project>/.inka/cache/. Each module's
// dotted path becomes a slash-flattened filename:
//   compiler/infer.ka  → .inka/cache/compiler__infer.ka.kai

fn cache_dir() with Pure = ".inka/cache"

fn cache_path_for(module_name) =
  cache_dir()
    |> str_concat("/")
    |> str_concat(cache_flatten(module_name))
    |> str_concat(".kai")

// Replace `/` with `__` so cache filenames stay flat.
fn cache_flatten(module_name) =
  cache_flatten_loop(module_name, 0, byte_len(module_name), "")

fn cache_flatten_loop(s, i, n, acc) with Memory + Alloc =
  if i >= n { acc }
  else {
    let b = byte_at(s, i)
    let segment = if b == 47 { "__" }     // '/' → '__'
                  else { str_of_single_byte(b) }
    cache_flatten_loop(s, i + 1, n, str_concat(acc, segment))
  }

// ═══ Binary serialization — Pack direction ═════════════════════════
// Each function performs Pack effects; the handler accumulates bytes.
// Tag bytes per variant — one truth table, exhaustive match, no text.

// Magic bytes: "IKAI" (0x49, 0x4B, 0x41, 0x49) — Inka KAI binary.
fn cache_pack_magic() with Pack = {
  perform pack_byte(73)    // 'I'
  perform pack_byte(75)    // 'K'
  perform pack_byte(65)    // 'A'
  perform pack_byte(73)    // 'I'
}

fn cache_pack(kai) with Pack = {
  cache_pack_magic()
  perform pack_i32(kai.compiler_version)
  perform pack_str(kai.module_name)
  perform pack_i32(kai.source_hash)
  // Imports
  perform pack_i32(len(kai.imports))
  cache_pack_string_list(kai.imports, 0, len(kai.imports))
  // Import hashes
  perform pack_i32(len(kai.imports_hashes))
  cache_pack_int_list(kai.imports_hashes, 0, len(kai.imports_hashes))
  // Entries
  perform pack_i32(len(kai.exported_entries))
  cache_pack_entries(kai.exported_entries, 0, len(kai.exported_entries))
}

fn cache_pack_string_list(lst, i, n) with Pack =
  if i >= n { () }
  else {
    perform pack_str(list_index(lst, i))
    cache_pack_string_list(lst, i + 1, n)
  }

fn cache_pack_int_list(lst, i, n) with Pack =
  if i >= n { () }
  else {
    perform pack_i32(list_index(lst, i))
    cache_pack_int_list(lst, i + 1, n)
  }

fn cache_pack_entries(entries, i, n) with Pack =
  if i >= n { () }
  else {
    let (name, scheme, _reason, kind) = list_index(entries, i)
    perform pack_str(name)
    cache_pack_scheme(scheme)
    cache_pack_kind(kind)
    cache_pack_entries(entries, i + 1, n)
  }

fn cache_pack_scheme(scheme) with Pack = {
  let Forall(handles, ty) = scheme
  perform pack_i32(len(handles))
  cache_pack_int_list(handles, 0, len(handles))
  cache_pack_ty(ty)
}

// SchemeKind tags: 0=FnScheme, 1=ConstructorScheme, 2=EffectOpScheme, 3=RecordSchemeKind
fn cache_pack_kind(kind) with Pack = match kind {
  FnScheme => perform pack_byte(0),
  ConstructorScheme(tag, total) => {
    perform pack_byte(1)
    perform pack_i32(tag)
    perform pack_i32(total)
  },
  EffectOpScheme(effect_name) => {
    perform pack_byte(2)
    perform pack_str(effect_name)
  },
  RecordSchemeKind(fields) => {
    perform pack_byte(3)
    perform pack_i32(len(fields))
    cache_pack_fields(fields, 0, len(fields))
  }
}

// Ty tags: 0=TInt, 1=TFloat, 2=TString, 3=TUnit, 4=TList, 5=TTuple,
//          6=TFun, 7=TVar, 8=TName, 9=TRecord, 10=TRecordOpen,
//          11=TRefined, 12=TCont
fn cache_pack_ty(ty) with Pack = match ty {
  TInt    => perform pack_byte(0),
  TFloat  => perform pack_byte(1),
  TString => perform pack_byte(2),
  TUnit   => perform pack_byte(3),
  TList(elem) => {
    perform pack_byte(4)
    cache_pack_ty(elem)
  },
  TTuple(elems) => {
    perform pack_byte(5)
    perform pack_i32(len(elems))
    cache_pack_ty_list(elems, 0, len(elems))
  },
  TFun(params, ret, row) => {
    perform pack_byte(6)
    perform pack_i32(len(params))
    cache_pack_params(params, 0, len(params))
    cache_pack_ty(ret)
    cache_pack_effrow(row)
  },
  TVar(handle) => {
    perform pack_byte(7)
    perform pack_i32(handle)
  },
  TName(name, args) => {
    perform pack_byte(8)
    perform pack_str(name)
    perform pack_i32(len(args))
    cache_pack_ty_list(args, 0, len(args))
  },
  TRecord(fields) => {
    perform pack_byte(9)
    perform pack_i32(len(fields))
    cache_pack_fields(fields, 0, len(fields))
  },
  TRecordOpen(fields, v) => {
    perform pack_byte(10)
    perform pack_i32(len(fields))
    cache_pack_fields(fields, 0, len(fields))
    perform pack_i32(v)
  },
  TRefined(base, _pred) => {
    // Predicate not serialized yet — placeholder for v4.
    perform pack_byte(11)
    cache_pack_ty(base)
  },
  TCont(ret, disc) => {
    perform pack_byte(12)
    cache_pack_ty(ret)
    cache_pack_resume_disc(disc)
  }
}

fn cache_pack_ty_list(tys, i, n) with Pack =
  if i >= n { () }
  else {
    cache_pack_ty(list_index(tys, i))
    cache_pack_ty_list(tys, i + 1, n)
  }

fn cache_pack_fields(fields, i, n) with Pack =
  if i >= n { () }
  else {
    let (name, ty) = list_index(fields, i)
    perform pack_str(name)
    cache_pack_ty(ty)
    cache_pack_fields(fields, i + 1, n)
  }

fn cache_pack_params(params, i, n) with Pack =
  if i >= n { () }
  else {
    let TParam(name, ty, own) = list_index(params, i)
    perform pack_str(name)
    cache_pack_ty(ty)
    cache_pack_ownership(own)
    cache_pack_params(params, i + 1, n)
  }

// Ownership tags: 0=Inferred, 1=Own, 2=Ref
fn cache_pack_ownership(own) with Pack = match own {
  Inferred => perform pack_byte(0),
  Own      => perform pack_byte(1),
  Ref      => perform pack_byte(2)
}

// ResumeDiscipline tags: 0=OneShot, 1=MultiShot, 2=Either
fn cache_pack_resume_disc(disc) with Pack = match disc {
  OneShot   => perform pack_byte(0),
  MultiShot => perform pack_byte(1),
  Either    => perform pack_byte(2)
}

// EffRow tags: 0=EfPure, 1=EfClosed, 2=EfOpen, 3=EfNeg,
//              4=EfSub, 5=EfInter
fn cache_pack_effrow(row) with Pack = match row {
  EfPure => perform pack_byte(0),
  EfClosed(names) => {
    perform pack_byte(1)
    perform pack_i32(len(names))
    cache_pack_effnames(names, 0, len(names))
  },
  EfOpen(names, v) => {
    perform pack_byte(2)
    perform pack_i32(len(names))
    cache_pack_effnames(names, 0, len(names))
    perform pack_i32(v)
  },
  EfNeg(inner) => {
    perform pack_byte(3)
    cache_pack_effrow(inner)
  },
  EfSub(a, b) => {
    perform pack_byte(4)
    cache_pack_effrow(a)
    cache_pack_effrow(b)
  },
  EfInter(a, b) => {
    perform pack_byte(5)
    cache_pack_effrow(a)
    cache_pack_effrow(b)
  }
}

fn cache_pack_effnames(names, i, n) with Pack =
  if i >= n { () }
  else {
    cache_pack_effname(list_index(names, i))
    cache_pack_effnames(names, i + 1, n)
  }

// EffName tags: 0=ENamed, 1=EParameterized
fn cache_pack_effname(name) with Pack = match name {
  ENamed(s) => {
    perform pack_byte(0)
    perform pack_str(s)
  },
  EParameterized(s, args) => {
    perform pack_byte(1)
    perform pack_str(s)
    perform pack_i32(len(args))
    cache_pack_effargs(args, 0, len(args))
  }
}

fn cache_pack_effargs(args, i, n) with Pack =
  if i >= n { () }
  else {
    cache_pack_effarg(list_index(args, i))
    cache_pack_effargs(args, i + 1, n)
  }

// EffArg tags: 0=EAInt, 1=EAString
fn cache_pack_effarg(arg) with Pack = match arg {
  EAInt(n) => {
    perform pack_byte(0)
    perform pack_i32(n)
  },
  EAString(s) => {
    perform pack_byte(1)
    perform pack_str(s)
  }
}

// ═══ Binary deserialization — Unpack direction ═════════════════════
// Mirror of pack: reads tag bytes, dispatches, reconstructs.

fn cache_unpack_magic() with Unpack = {
  let b0 = perform unpack_byte()
  let b1 = perform unpack_byte()
  let b2 = perform unpack_byte()
  let b3 = perform unpack_byte()
  // "IKAI" = 73, 75, 65, 73
  b0 == 73 && b1 == 75 && b2 == 65 && b3 == 73
}

fn cache_unpack() with Unpack = {
  let version = perform unpack_i32()
  let module_name = perform unpack_str()
  let source_hash = perform unpack_i32()
  // Imports
  let n_imports = perform unpack_i32()
  let imports = cache_unpack_string_list(n_imports, 0, make_list(n_imports))
  // Import hashes
  let n_hashes = perform unpack_i32()
  let imports_hashes = cache_unpack_int_list(n_hashes, 0, make_list(n_hashes))
  // Entries
  let n_entries = perform unpack_i32()
  let entries = cache_unpack_entries(n_entries, 0, make_list(n_entries))
  {
    compiler_version: version,
    exported_entries: entries,
    imports: imports,
    imports_hashes: imports_hashes,
    module_name: module_name,
    source_hash: source_hash
  }
}

fn cache_unpack_string_list(n, i, buf) with Unpack =
  if i >= n { slice(buf, 0, n) }
  else {
    let s = perform unpack_str()
    cache_unpack_string_list(n, i + 1, list_set(buf, i, s))
  }

fn cache_unpack_int_list(n, i, buf) with Unpack =
  if i >= n { slice(buf, 0, n) }
  else {
    let v = perform unpack_i32()
    cache_unpack_int_list(n, i + 1, list_set(buf, i, v))
  }

fn cache_unpack_entries(n, i, buf) with Unpack =
  if i >= n { slice(buf, 0, n) }
  else {
    let name = perform unpack_str()
    let scheme = cache_unpack_scheme()
    let kind = cache_unpack_kind()
    let reason = Inferred("loaded from cache")
    cache_unpack_entries(n, i + 1, list_set(buf, i, (name, scheme, reason, kind)))
  }

fn cache_unpack_scheme() with Unpack = {
  let n_handles = perform unpack_i32()
  let handles = cache_unpack_int_list(n_handles, 0, make_list(n_handles))
  let ty = cache_unpack_ty()
  Forall(handles, ty)
}

fn cache_unpack_kind() with Unpack = {
  let tag = perform unpack_byte()
  if tag == 0 { FnScheme }
  else if tag == 1 {
    let tag_id = perform unpack_i32()
    let total = perform unpack_i32()
    ConstructorScheme(tag_id, total)
  }
  else if tag == 2 {
    let effect_name = perform unpack_str()
    EffectOpScheme(effect_name)
  }
  else if tag == 3 {
    let n_fields = perform unpack_i32()
    let fields = cache_unpack_fields(n_fields, 0, make_list(n_fields))
    RecordSchemeKind(fields)
  }
  else { FnScheme }
}

fn cache_unpack_ty() with Unpack = {
  let tag = perform unpack_byte()
  if tag == 0 { TInt }
  else if tag == 1 { TFloat }
  else if tag == 2 { TString }
  else if tag == 3 { TUnit }
  else if tag == 4 {
    let elem = cache_unpack_ty()
    TList(elem)
  }
  else if tag == 5 {
    let n = perform unpack_i32()
    let elems = cache_unpack_ty_list(n, 0, make_list(n))
    TTuple(elems)
  }
  else if tag == 6 {
    let n = perform unpack_i32()
    let params = cache_unpack_params(n, 0, make_list(n))
    let ret = cache_unpack_ty()
    let row = cache_unpack_effrow()
    TFun(params, ret, row)
  }
  else if tag == 7 {
    let handle = perform unpack_i32()
    TVar(handle)
  }
  else if tag == 8 {
    let name = perform unpack_str()
    let n_args = perform unpack_i32()
    let args = cache_unpack_ty_list(n_args, 0, make_list(n_args))
    TName(name, args)
  }
  else if tag == 9 {
    let n = perform unpack_i32()
    let fields = cache_unpack_fields(n, 0, make_list(n))
    TRecord(fields)
  }
  else if tag == 10 {
    let n = perform unpack_i32()
    let fields = cache_unpack_fields(n, 0, make_list(n))
    let v = perform unpack_i32()
    TRecordOpen(fields, v)
  }
  else if tag == 11 {
    let base = cache_unpack_ty()
    // Predicate placeholder — refinement deserialization is v4.
    TRefined(base, PTrue)
  }
  else if tag == 12 {
    let ret = cache_unpack_ty()
    let disc = cache_unpack_resume_disc()
    TCont(ret, disc)
  }
  else { TUnit }
}

fn cache_unpack_ty_list(n, i, buf) with Unpack =
  if i >= n { slice(buf, 0, n) }
  else {
    let ty = cache_unpack_ty()
    cache_unpack_ty_list(n, i + 1, list_set(buf, i, ty))
  }

fn cache_unpack_fields(n, i, buf) with Unpack =
  if i >= n { slice(buf, 0, n) }
  else {
    let name = perform unpack_str()
    let ty = cache_unpack_ty()
    cache_unpack_fields(n, i + 1, list_set(buf, i, (name, ty)))
  }

fn cache_unpack_params(n, i, buf) with Unpack =
  if i >= n { slice(buf, 0, n) }
  else {
    let name = perform unpack_str()
    let ty = cache_unpack_ty()
    let own = cache_unpack_ownership()
    cache_unpack_params(n, i + 1, list_set(buf, i, TParam(name, ty, own)))
  }

fn cache_unpack_ownership() with Unpack = {
  let tag = perform unpack_byte()
  if tag == 0 { Inferred }
  else if tag == 1 { Own }
  else { Ref }
}

fn cache_unpack_resume_disc() with Unpack = {
  let tag = perform unpack_byte()
  if tag == 0 { OneShot }
  else if tag == 1 { MultiShot }
  else { Either }
}

fn cache_unpack_effrow() with Unpack = {
  let tag = perform unpack_byte()
  if tag == 0 { EfPure }
  else if tag == 1 {
    let n = perform unpack_i32()
    let names = cache_unpack_effnames(n, 0, make_list(n))
    EfClosed(names)
  }
  else if tag == 2 {
    let n = perform unpack_i32()
    let names = cache_unpack_effnames(n, 0, make_list(n))
    let v = perform unpack_i32()
    EfOpen(names, v)
  }
  else if tag == 3 {
    let inner = cache_unpack_effrow()
    EfNeg(inner)
  }
  else if tag == 4 {
    let a = cache_unpack_effrow()
    let b = cache_unpack_effrow()
    EfSub(a, b)
  }
  else if tag == 5 {
    let a = cache_unpack_effrow()
    let b = cache_unpack_effrow()
    EfInter(a, b)
  }
  else { EfPure }
}

fn cache_unpack_effnames(n, i, buf) with Unpack =
  if i >= n { slice(buf, 0, n) }
  else {
    let name = cache_unpack_effname()
    cache_unpack_effnames(n, i + 1, list_set(buf, i, name))
  }

fn cache_unpack_effname() with Unpack = {
  let tag = perform unpack_byte()
  if tag == 0 {
    let s = perform unpack_str()
    ENamed(s)
  }
  else {
    let s = perform unpack_str()
    let n = perform unpack_i32()
    let args = cache_unpack_effargs(n, 0, make_list(n))
    EParameterized(s, args)
  }
}

fn cache_unpack_effargs(n, i, buf) with Unpack =
  if i >= n { slice(buf, 0, n) }
  else {
    let arg = cache_unpack_effarg()
    cache_unpack_effargs(n, i + 1, list_set(buf, i, arg))
  }

fn cache_unpack_effarg() with Unpack = {
  let tag = perform unpack_byte()
  if tag == 0 {
    let n = perform unpack_i32()
    EAInt(n)
  }
  else {
    let s = perform unpack_str()
    EAString(s)
  }
}

// ═══ Public API — read/write through Filesystem + Pack/Unpack ══════

fn cache_serialize(kai) with Memory + Alloc = {
  cache_pack(kai)
  perform pack_finalize()
} ~> buffer_packer

fn cache_deserialize(bytes) with Memory + Alloc = {
  if !cache_unpack_magic() { None }
  else {
    let kai = cache_unpack()
    if kai.compiler_version != cache_compiler_version() { None }
    else { Some(kai) }
  }
} ~> buffer_unpacker(bytes)

fn cache_write(kai) with Memory + Alloc + Filesystem = {
  if !perform fs_exists(cache_dir()) {
    perform fs_mkdir(".inka")
    perform fs_mkdir(cache_dir())
  }
  let path = cache_path_for(kai.module_name)
  let bytes = cache_serialize(kai)
  perform fs_write_file(path, bytes)
}

fn cache_read(module_name) with Memory + Alloc + Filesystem = {
  let path = cache_path_for(module_name)
  if !perform fs_exists(path) { None }
  else {
    let bytes = perform fs_read_file(path)
    cache_deserialize(bytes)
  }
}

fn cache_is_hit(kai, current_source) with Memory =
  kai.compiler_version == cache_compiler_version() &&
  kai.source_hash == hash_source(current_source)
