// Lux Type Checker — the HM algorithm
//
// This file implements HOW type inference works.
// The WHAT (type rules) lives in infer.lux (frozen).
//
// One handle block. Source in, truth out.
// Swap this handler, swap the algorithm. Same rules.
// No data lost. Every unification, every effect binding, every
// scope transition preserved in the state and delivered in the result.

import compiler/lexer
import compiler/parser
import compiler/ty
import compiler/type_walk
import compiler/eff
import compiler/suggest
import compiler/display
import compiler/infer

// ─── Unification ────────────────────────────────────────────
// Pure functions. Two types + substitution → new substitution.
// TVar handling once, up front. Structural matching below.
// Counter = (fresh_id, eff_subst) — both threaded, nothing lost.

fn occurs(subst, var_id, ty) =
  handle { walk_type(apply(subst, ty)); get_type_found() } with found = false {
    visit_type(t) => match t {
      TVar(id) => resume(t) with found = if id == var_id { true } else { found },
      _ => resume(t)
    },
    get_type_found() => resume(found)
  }

fn unify_types(subst, counter, t1, t2, context) = {
  let a = apply(subst, t1)
  let b = apply(subst, t2)
  // TVar on left: bind or occurs-check
  match a {
    TVar(id1) => match b {
      TVar(id2) => if id1 == id2 { (true, subst, context, counter) }
        else { (true, subst_set(subst, id1, TVar(id2), context), context, counter) },
      _ => if occurs(subst, id1, b) { (false, subst, Because("infinite type", context), counter) }
        else { (true, subst_set(subst, id1, b, context), context, counter) }
    },
    // TVar on right (non-TVar left): bind or occurs-check
    _ => match b {
      TVar(id) => if occurs(subst, id, a) { (false, subst, Because("infinite type", context), counter) }
        else { (true, subst_set(subst, id, a, context), context, counter) },
      // Neither side is TVar — structural match
      _ => unify_structure(subst, counter, a, b, context)
    }
  }
}

fn unify_structure(subst, counter, a, b, context) = match a {
  TInt => match b { TInt => (true, subst, context, counter),
    _ => (false, subst, Because("expected Int, got " ++ type_to_string(subst, b), context), counter) },
  TFloat => match b { TFloat => (true, subst, context, counter),
    _ => (false, subst, Because("expected Float, got " ++ type_to_string(subst, b), context), counter) },
  TString => match b { TString => (true, subst, context, counter),
    _ => (false, subst, Because("expected String, got " ++ type_to_string(subst, b), context), counter) },
  TBool => match b { TBool => (true, subst, context, counter),
    _ => (false, subst, Because("expected Bool, got " ++ type_to_string(subst, b), context), counter) },
  TUnit => match b { TUnit => (true, subst, context, counter),
    _ => (false, subst, Because("expected (), got " ++ type_to_string(subst, b), context), counter) },
  TList(e1) => match b {
    TList(e2) => unify_types(subst, counter, e1, e2, Because("list element types", context)),
    _ => (false, subst, Because("expected List, got " ++ type_to_string(subst, b), context), counter)
  },
  TFun(p1, r1, eff1) => match b {
    TFun(p2, r2, eff2) => {
      if len(p1) != len(p2) {
        (false, subst, Because("arity mismatch: " ++ to_string(len(p1)) ++ " vs " ++ to_string(len(p2)), context), counter)
      } else {
        let (ok, s2, reason, c2) = unify_list(subst, counter, p1, p2, Because("parameter types", context))
        if !ok { (false, s2, reason, c2) }
        else {
          let (ok2, s3, r2_reason, c3) = unify_types(s2, c2, r1, r2, Because("return types", context))
          if !ok2 { (false, s3, r2_reason, c3) }
          else {
            let (c3_id, c3_esubst) = c3
            let (_, new_esubst) = unify_eff(c3_esubst, eff1, eff2)
            (true, s3, r2_reason, (c3_id, new_esubst))
          }
        }
      }
    },
    _ => (false, subst, Because("expected function, got " ++ type_to_string(subst, b), context), counter)
  },
  TTuple(e1) => match b {
    TTuple(e2) => {
      if len(e1) != len(e2) {
        (false, subst, Because("tuple size mismatch: " ++ to_string(len(e1)) ++ " vs " ++ to_string(len(e2)), context), counter)
      } else { unify_list(subst, counter, e1, e2, Because("tuple elements", context)) }
    },
    _ => (false, subst, Because("expected tuple, got " ++ type_to_string(subst, b), context), counter)
  },
  TName(n1, a1) => match b {
    TName(n2, a2) => {
      if n1 == n2 {
        if len(a1) == len(a2) { unify_list(subst, counter, a1, a2, Because("type arguments of " ++ n1, context)) }
        else { (false, subst, Because("type argument count mismatch for " ++ n1, context), counter) }
      } else { (false, subst, Because("expected " ++ n1 ++ ", got " ++ n2, context), counter) }
    },
    _ => (false, subst, Because("expected " ++ n1 ++ ", got " ++ type_to_string(subst, b), context), counter)
  },
  TRecord(f1) => match b {
    TRecord(f2) => unify_record_fields(subst, counter, f1, f2, context),
    TRecordOpen(f2, _) => unify_record_fields(subst, counter, f1, f2, context),
    _ => (false, subst, Because("expected record, got " ++ type_to_string(subst, b), context), counter)
  },
  TRecordOpen(f1, _) => match b {
    TRecord(f2) => unify_record_fields(subst, counter, f1, f2, context),
    TRecordOpen(f2, _) => unify_record_fields(subst, counter, f1, f2, context),
    _ => (false, subst, Because("expected record, got " ++ type_to_string(subst, b), context), counter)
  },
  _ => (false, subst, Because("type mismatch", context), counter)
}

fn unify_list(subst, counter, ts1, ts2, context) =
  unify_list_at(subst, counter, ts1, ts2, context, 0)

fn unify_list_at(subst, counter, ts1, ts2, context, i) = {
  if i >= len(ts1) { (true, subst, context, counter) }
  else {
    let (ok, s2, r, c2) = unify_types(subst, counter, ts1[i], ts2[i], context)
    if !ok { (false, s2, r, c2) }
    else { unify_list_at(s2, c2, ts1, ts2, context, i + 1) }
  }
}

// ─── Record Unification ─────────────────────────────────────
// Unify two record field lists. Both must be sorted by name.
// Same field names → unify types. Missing fields → error.

fn unify_record_fields(subst, counter, f1, f2, context) = {
  // Sort both by name for canonical comparison
  let s1 = sort_field_list(f1)
  let s2 = sort_field_list(f2)
  unify_sorted_fields(subst, counter, s1, s2, context)
}

fn unify_sorted_fields(subst, counter, f1, f2, context) =
  unify_sorted_fields_at(subst, counter, f1, f2, context, 0)

fn unify_sorted_fields_at(subst, counter, f1, f2, context, i) = {
  if i >= len(f1) && i >= len(f2) { (true, subst, context, counter) }
  else { if i >= len(f1) || i >= len(f2) {
    (false, subst, Because("record field count mismatch", context), counter)
  } else {
    let (n1, t1) = f1[i]
    let (n2, t2) = f2[i]
    if n1 == n2 {
      let (ok, s2, r, c2) = unify_types(subst, counter, t1, t2, Because("field '" ++ n1 ++ "'", context))
      if !ok { (false, s2, r, c2) }
      else { unify_sorted_fields_at(s2, c2, f1, f2, context, i + 1) }
    } else {
      (false, subst, Because("record field mismatch: " ++ n1 ++ " vs " ++ n2, context), counter)
    }
  } }
}

fn sort_field_list(fields) = sort_field_list_from(fields, 0)

fn sort_field_list_from(fields, i) = {
  if i >= len(fields) { [] }
  else {
    let rest = sort_field_list_from(fields, i + 1)
    insert_field_by_name(fields[i], rest)
  }
}

fn insert_field_by_name(field, sorted) = insert_field_at(field, sorted, 0)

fn insert_field_at(field, sorted, i) = {
  if i >= len(sorted) { [field] }
  else {
    let (fa, _) = field
    let (fb, _) = sorted[i]
    if fa < fb { [field] ++ slice(sorted, i, len(sorted)) }
    else { [sorted[i]] ++ insert_field_at(field, sorted, i + 1) }
  }
}

// ─── Effect Resolution ──────────────────────────────────────
// Resolve effect rows inside type structure. apply() chases type
// variables but leaves effect rows untouched. This completes the
// picture — no dangling effect variables in the output.

fn resolve_type(subst, eff_subst, ty) = match apply(subst, ty) {
  TFun(params, ret, eff) =>
    TFun(resolve_type_list(subst, eff_subst, params),
         resolve_type(subst, eff_subst, ret),
         apply_eff_subst(eff_subst, eff)),
  TList(elem) => TList(resolve_type(subst, eff_subst, elem)),
  TTuple(elems) => TTuple(resolve_type_list(subst, eff_subst, elems)),
  TName(name, args) => TName(name, resolve_type_list(subst, eff_subst, args)),
  TRecord(fields) => TRecord(resolve_record_fields(subst, eff_subst, fields)),
  TRecordOpen(fields, v) => TRecordOpen(resolve_record_fields(subst, eff_subst, fields), v),
  other => other
}

fn resolve_record_fields(subst, eff_subst, fields) =
  resolve_record_fields_at(subst, eff_subst, fields, 0)

fn resolve_record_fields_at(subst, eff_subst, fields, i) = {
  if i >= len(fields) { [] }
  else {
    let (name, ty) = fields[i]
    [(name, resolve_type(subst, eff_subst, ty))]
      ++ resolve_record_fields_at(subst, eff_subst, fields, i + 1)
  }
}

fn resolve_type_list(subst, eff_subst, tys) =
  resolve_type_list_at(subst, eff_subst, tys, 0)

fn resolve_type_list_at(subst, eff_subst, tys, i) = {
  if i >= len(tys) { [] }
  else { [resolve_type(subst, eff_subst, tys[i])] ++ resolve_type_list_at(subst, eff_subst, tys, i + 1) }
}

fn resolve_env(env, subst, eff_subst) =
  resolve_env_at(env, subst, eff_subst, 0)

fn resolve_env_at(env, subst, eff_subst, i) = {
  if i >= len(env) { [] }
  else {
    let (name, ty, reason) = env[i]
    [(name, resolve_type(subst, eff_subst, ty), reason)]
      ++ resolve_env_at(env, subst, eff_subst, i + 1)
  }
}

// ─── The Checker ────────────────────────────────────────────
// One handle block. Runs the frozen type rules.
//
// State: (n, subst, env, effects, scope_stack, eff_subst)
//   n          — fresh type/effect variable counter
//   subst      — type variable substitution (accumulated, never reset)
//   env        — (name, type, reason) triples
//   effects    — accumulated effects for current scope
//   scope_stack — saved (env, effects) pairs for push/pop
//   eff_subst  — effect variable substitution (accumulated, never reset)
//
// Returns: env — fully resolved. No dangling type or effect variables.
// Substitutions are internal. The truth exits clean.

fn check_program(stmts) = check_program_with(stmts, env_with_primitives(env_empty()), 0)

fn check_program_with(stmts, init_env, start_n) = {
  handle {
    prescan_fns(stmts)
    infer_stmts(stmts)
    get_env()
  } with state = (start_n, [], init_env, EfPure, [], eff_subst_empty()) {
    fresh() => {
      let (n, s, e, ef, sc, es) = state
      resume(TVar(n)) with state = (n + 1, s, e, ef, sc, es)
    },
    lookup(name) => {
      let (n, s, e, ef, sc, es) = state
      let (found, ty, reason) = env_lookup(e, name)
      if found == "not_found" {
        let similar = find_similar_name(e, name)
        let _ = if len(similar) > 0 {
          report("", "Error", "unknown variable '" ++ name ++ "' — did you mean '" ++ similar ++ "'?", 0, 0)
        } else { () }
        resume(TVar(n)) with state = (n + 1, s, e, ef, sc, es)
      } else {
        // Instantiate polymorphic types: builtins (negative TVars) AND
        // effect ops (positive TVars, shared across handlers — each use
        // needs fresh copies so handlers don't cross-contaminate types).
        if needs_instantiation(ty, reason) {
          let (inst_ty, c2, _) = instantiate_type(ty, (n, es), [])
          let (new_n, new_es) = c2
          resume(apply(s, inst_ty)) with state = (new_n, s, e, ef, sc, new_es)
        } else { resume(apply(s, ty)) }
      }
    },
    bind(name, ty, reason) => {
      let (n, s, e, ef, sc, es) = state
      // Preserve builtin annotations: if name already has Declared("builtin") in env,
      // don't overwrite. env_with_primitives declares canonical types that the
      // memory.lux implementations would otherwise override with inferred i32 types.
      //
      // NOTE: the `let new_e = if ... { e } else { [...] ++ e }` form is load-bearing.
      // Writing this as `if ... { resume(()) } else { resume(()) with state = ... }`
      // hits a lowerer bug where conditional `resume(x) with state = (...)` inside
      // an if-branch silently drops the state update during WASM emission. The
      // canonical form (compute new_state conditionally, resume-with-state at the
      // unconditional tail) is what push_scope etc. use and what the lowerer handles
      // correctly today. See examples/conditional_resume*.lux for the minimal
      // reproduction. Proper fix belongs in std/compiler/lower.lux (extract_handler_entry).
      let (found, _, existing_reason) = env_lookup(e, name)
      let is_existing_builtin = if found == "not_found" { false } else { is_builtin_reason(existing_reason) }
      let new_e = if is_existing_builtin { e } else { [(name, apply(s, ty), reason)] ++ e }
      resume(()) with state = (n, s, new_e, ef, sc, es)
    },
    unify(a, b) => {
      let (n, s, e, ef, sc, es) = state
      let (ok, new_s, _, new_c) = unify_types(s, (n, es), apply(s, a), apply(s, b), Inferred("unification"))
      let (new_n, new_es) = new_c
      if ok { resume(()) with state = (new_n, new_s, e, ef, sc, new_es) }
      else { resume(()) with state = (new_n, s, e, ef, sc, es) }
    },
    resolve(ty) => {
      let (_, s, _, _, _, es) = state
      resume(resolve_type(s, es, ty))
    },
    fresh_eff() => {
      let (n, s, e, ef, sc, es) = state
      resume(EfOpen([], n)) with state = (n + 1, s, e, ef, sc, es)
    },
    track_effect(eff) => {
      let (n, s, e, ef, sc, es) = state
      resume(()) with state = (n, s, e, merge_effects(ef, eff), sc, es)
    },
    push_scope() => {
      let (n, s, e, ef, sc, es) = state
      resume(()) with state = (n, s, e, EfPure, [(e, ef)] ++ sc, es)
    },
    pop_scope() => {
      let (n, s, e, ef, sc, es) = state
      let (saved_env, saved_effs) = sc[0]
      resume(ef) with state = (n, s, saved_env, saved_effs, slice(sc, 1, len(sc)), es)
    },
    get_env() => {
      let (_, s, e, _, _, es) = state
      resume(resolve_env(e, s, es))
    },
    get_subst() => {
      let (_, s, _, _, _, _) = state
      resume(s)
    },
    report(src, kind, msg, line, col) => {
      println(kind ++ ": " ++ msg)
      resume(())
    }
  }
}

// Effect ops and builtins are polymorphic — shared bindings that
// need fresh type vars at each use site. Without this, all handlers
// for the same effect cross-contaminate types through shared TVars.
//
// NOTE: user-defined generic functions (like memory.lux's `slice`)
// are NOT instantiated here. This means all call sites share the same
// type variables. If `slice` were called with both strings and lists,
// type contamination would occur. The prelude avoids this by using
// `str_slice` for string operations — see prelude.lux. A proper fix
// would implement let-generalization (instantiate after the binding's
// body is fully checked, not during recursive self-references).
fn needs_instantiation(ty, reason) = {
  if has_negative_tvars(ty) { true }
  else {
    let s = to_string(reason)
    starts_with(s, "Declared(") && (contains(s, "effect op") || contains(s, "constructor"))
  }
}

// Forward-reference prescan: bind FnStmt names with fresh types
// so functions can reference each other regardless of definition order.
// Uses the same Infer effect — no separate mechanism.
fn prescan_fns(stmts) with Infer = prescan_fns_at(stmts, 0)

fn prescan_fns_at(stmts, i) with Infer = {
  if i < len(stmts) {
    let s = to_string(stmts[i])
    if starts_with(s, "FnStmt(") {
      let name = stmts[i][0]
      bind(name, fresh(), Inferred("forward declaration"))
    } else { () }
    prescan_fns_at(stmts, i + 1)
  } else { () }
}

// Source in, truth out.
fn check(source) = source |> lex |> parse_program |> check_program
