// Lux Type Checker — the HM algorithm
//
// This file implements HOW type inference works.
// The WHAT (type rules) lives in infer.lux (frozen).
//
// One handle block. Source in, truth out.
// Swap this handler, swap the algorithm. Same rules.
// No data lost. Every unification, every effect binding, every
// scope transition preserved in the state and delivered in the result.

import compiler/lexer
import compiler/parser
import compiler/ty
import compiler/type_walk
import compiler/eff
import compiler/suggest
import compiler/display
import compiler/infer

// ─── Unification ────────────────────────────────────────────
// Effectful unification. Two types → unified through the Infer effect.
// subst_apply replaces apply(subst, ty) — reads substitution via effect.
// subst_bind replaces subst_set(subst, id, ty, reason) — writes via effect.
// No substitution threaded as argument. Effects for context.

fn occurs_eff(var_id, ty) with Infer =
  handle { walk_type(subst_apply(ty)); get_type_found() } with found = false {
    visit_type(t) => match t {
      TVar(id) => resume(t) with found = if id == var_id { true } else { found },
      _ => resume(t)
    },
    get_type_found() => resume(found)
  }

fn unify_types_eff(t1, t2, context) with Infer = {
  let a = subst_apply(t1)
  let b = subst_apply(t2)
  match a {
    TVar(id1) => match b {
      TVar(id2) => if id1 == id2 { true }
        else { subst_bind(id1, TVar(id2), context); true },
      _ => if occurs_eff(id1, b) { false }
        else { subst_bind(id1, b, context); true }
    },
    _ => match b {
      TVar(id) => if occurs_eff(id, a) { false }
        else { subst_bind(id, a, context); true },
      _ => unify_structure_eff(a, b, context)
    }
  }
}

fn unify_structure_eff(a, b, context) with Infer = match a {
  TInt => match b { TInt => true, _ => false },
  TFloat => match b { TFloat => true, _ => false },
  TString => match b { TString => true, _ => false },
  TBool => match b { TBool => true, _ => false },
  TUnit => match b { TUnit => true, _ => false },
  TList(e1) => match b {
    TList(e2) => unify_types_eff(e1, e2, Because("list element types", context)),
    _ => false
  },
  TFun(p1, r1, eff1) => match b {
    TFun(p2, r2, eff2) => {
      if len(p1) != len(p2) { false }
      else {
        let ok = unify_list_eff(p1, p2, Because("parameter types", context))
        if !ok { false }
        else {
          let ok2 = unify_types_eff(r1, r2, Because("return types", context))
          if !ok2 { false }
          else {
            unify_eff_from_handler(eff1, eff2)
            true
          }
        }
      }
    },
    _ => false
  },
  TTuple(e1) => match b {
    TTuple(e2) => {
      if len(e1) != len(e2) { false }
      else { unify_list_eff(e1, e2, Because("tuple elements", context)) }
    },
    _ => false
  },
  TName(n1, a1) => match b {
    TName(n2, a2) => {
      if n1 == n2 {
        if len(a1) == len(a2) { unify_list_eff(a1, a2, Because("type arguments of " ++ n1, context)) }
        else { false }
      } else { false }
    },
    _ => false
  },
  TRecord(f1) => match b {
    TRecord(f2) => unify_record_fields_eff(f1, f2, context),
    TRecordOpen(f2, _) => unify_record_fields_eff(f1, f2, context),
    _ => false
  },
  TRecordOpen(f1, _) => match b {
    TRecord(f2) => unify_record_fields_eff(f1, f2, context),
    TRecordOpen(f2, _) => unify_record_fields_eff(f1, f2, context),
    _ => false
  },
  _ => false
}

fn unify_list_eff(ts1, ts2, context) with Infer =
  unify_list_eff_at(ts1, ts2, context, 0)

fn unify_list_eff_at(ts1, ts2, context, i) with Infer = {
  if i >= len(ts1) { true }
  else {
    let ok = unify_types_eff(ts1[i], ts2[i], context)
    if !ok { false }
    else { unify_list_eff_at(ts1, ts2, context, i + 1) }
  }
}

// ─── Record Unification ─────────────────────────────────────

fn unify_record_fields_eff(f1, f2, context) with Infer = {
  let s1 = sort_field_list(f1)
  let s2 = sort_field_list(f2)
  unify_sorted_fields_eff(s1, s2, context)
}

fn unify_sorted_fields_eff(f1, f2, context) with Infer =
  unify_sorted_fields_eff_at(f1, f2, context, 0)

fn unify_sorted_fields_eff_at(f1, f2, context, i) with Infer = {
  if i >= len(f1) && i >= len(f2) { true }
  else { if i >= len(f1) || i >= len(f2) { false }
  else {
    let (n1, t1) = f1[i]
    let (n2, t2) = f2[i]
    if n1 == n2 {
      let ok = unify_types_eff(t1, t2, Because("field '" ++ n1 ++ "'", context))
      if !ok { false }
      else { unify_sorted_fields_eff_at(f1, f2, context, i + 1) }
    } else { false }
  } }

}

// ─── Effect Unification via Handler ─────────────────────────
// Called from within unify_structure_eff when unifying TFun effects.
// Performs eff unification using the handler's effect substitution
// via a dedicated Infer operation. We use fresh() to get the counter
// and unify_eff directly since the es state is in the handler.

effect InferEff {
  unify_effs(e1: EffRow, e2: EffRow) -> ()
}

fn unify_eff_from_handler(eff1, eff2) with InferEff = unify_effs(eff1, eff2)

fn sort_field_list(fields) = sort_field_list_from(fields, 0)

fn sort_field_list_from(fields, i) = {
  if i >= len(fields) { [] }
  else {
    let rest = sort_field_list_from(fields, i + 1)
    insert_field_by_name(fields[i], rest)
  }
}

fn insert_field_by_name(field, sorted) = insert_field_at(field, sorted, 0)

fn insert_field_at(field, sorted, i) = {
  if i >= len(sorted) { [field] }
  else {
    let (fa, _) = field
    let (fb, _) = sorted[i]
    if fa < fb { [field] ++ slice(sorted, i, len(sorted)) }
    else { [sorted[i]] ++ insert_field_at(field, sorted, i + 1) }
  }
}

// ─── Effect Resolution ──────────────────────────────────────
// Resolve effect rows inside type structure. apply() chases type
// variables but leaves effect rows untouched. This completes the
// picture — no dangling effect variables in the output.

fn resolve_type(subst, eff_subst, ty) = match apply(subst, ty) {
  TFun(params, ret, eff) => {
    let resolved_eff = apply_eff_subst(eff_subst, eff)
    // Close unconstrained effect rows: if the variable has no binding,
    // the function has no more effects than what's named.
    let closed_eff = match resolved_eff {
      EfOpen([], _) => EfPure,
      EfOpen(names, _) => EfClosed(names),
      _ => resolved_eff
    }
    TFun(resolve_type_list(subst, eff_subst, params),
         resolve_type(subst, eff_subst, ret),
         closed_eff)
  },
  TList(elem) => TList(resolve_type(subst, eff_subst, elem)),
  TTuple(elems) => TTuple(resolve_type_list(subst, eff_subst, elems)),
  TName(name, args) => TName(name, resolve_type_list(subst, eff_subst, args)),
  TRecord(fields) => TRecord(resolve_record_fields(subst, eff_subst, fields)),
  TRecordOpen(fields, v) => TRecordOpen(resolve_record_fields(subst, eff_subst, fields), v),
  other => other
}

fn resolve_record_fields(subst, eff_subst, fields) =
  resolve_record_fields_pop(subst, eff_subst, fields, [])

fn resolve_record_fields_pop(subst, eff_subst, fields, acc) = {
  if len(fields) == 0 { acc }
  else {
    let entry = list_head(fields)
    let rest = list_tail(fields)
    let (name, ty) = entry
    resolve_record_fields_pop(subst, eff_subst, rest, [(name, resolve_type(subst, eff_subst, ty))] ++ acc)
  }
}

fn resolve_type_list(subst, eff_subst, tys) =
  resolve_type_list_pop(subst, eff_subst, tys, [])

fn resolve_type_list_pop(subst, eff_subst, tys, acc) = {
  if len(tys) == 0 { acc }
  else {
    let ty = list_head(tys)
    let rest = list_tail(tys)
    resolve_type_list_pop(subst, eff_subst, rest, [resolve_type(subst, eff_subst, ty)] ++ acc)
  }
}

fn resolve_env(env, subst, eff_subst) =
  resolve_env_pop(env, subst, eff_subst, [])

fn resolve_env_pop(env, subst, eff_subst, acc) = {
  if len(env) == 0 { acc }
  else {
    let entry = list_head(env)
    let rest = list_tail(env)
    let (name, ty, reason) = entry
    resolve_env_pop(rest, subst, eff_subst, [(name, resolve_type(subst, eff_subst, ty), reason)] ++ acc)
  }
}

// ─── The Checker ────────────────────────────────────────────
// One handle block. Runs the frozen type rules.
//
// State: (n, subst, env, effects, scope_stack, eff_subst)
//   n          — fresh type/effect variable counter
//   subst      — type variable substitution (accumulated, never reset)
//   env        — (name, type, reason) triples
//   effects    — accumulated effects for current scope
//   scope_stack — saved (env, effects) pairs for push/pop
//   eff_subst  — effect variable substitution (accumulated, never reset)
//
// Returns: env — fully resolved. No dangling type or effect variables.
// Substitutions are internal. The truth exits clean.

fn check_program(stmts) = check_program_with(stmts, env_with_primitives(env_empty()), 0)

fn check_program_with(stmts, init_env, start_n) = {
  let flat_stmts = list_to_flat(stmts)
  handle {
    prescan_fns(flat_stmts)
    infer_stmts(flat_stmts)
    get_env()
  } with n = start_n, s = [], e = init_env, ef = EfPure, sc = [], es = eff_subst_empty() {
    fresh() => {
      resume(TVar(n)) with n = n + 1
    },
    lookup(name) => {
      let (found, ty, reason) = env_lookup(e, name)
      if found == "not_found" {
        let similar = find_similar_name(e, name)
        let _ = if len(similar) > 0 {
          report("", "Error", "unknown variable '" ++ name ++ "' — did you mean '" ++ similar ++ "'?", 0, 0)
        } else { () }
        resume(TVar(n)) with n = n + 1
      } else {
        if needs_instantiation(ty, reason) {
          let (inst_ty, c2, _) = instantiate_type(ty, (n, es), [])
          let (new_n, new_es) = c2
          resume(apply(s, inst_ty)) with n = new_n, es = new_es
        } else { resume(apply(s, ty)) }
      }
    },
    bind(name, ty, reason) => {
      let (found, _, existing_reason) = env_lookup(e, name)
      let is_existing_builtin = if found == "not_found" { false } else { is_builtin_reason(existing_reason) }
      let new_e = if is_existing_builtin { e } else { push(e, (name, apply(s, ty), reason)) }
      resume(()) with e = new_e
    },
    unify(a, b) => {
      // Effectful unification — subst_bind/subst_apply handle the
      // substitution via re-entrant dispatch. No subst aliasing.
      unify_types_eff(a, b, Inferred("unification"))
      resume(())
    },
    subst_bind(id, ty, reason) => {
      // push() happens HERE, in the handler arm — COW fires.
      // The substitution s is the ONLY reference, Arc::make_mut
      // mutates in place. O(1) amortized.
      resume(()) with s = push(s, (id, ty, reason))
    },
    subst_apply(ty) => {
      // Reads s directly — no alias through function args.
      resume(apply(s, ty))
    },
    unify_effs(e1, e2) => {
      let (_, new_es) = unify_eff(es, e1, e2)
      resume(()) with es = new_es
    },
    resolve(ty) => {
      resume(resolve_type(s, es, ty))
    },
    fresh_eff() => {
      resume(EfOpen([], n)) with n = n + 1
    },
    track_effect(eff) => {
      resume(()) with ef = merge_effects(ef, eff)
    },
    push_scope() => {
      resume(()) with ef = EfPure, sc = push(sc, (e, ef))
    },
    pop_scope() => {
      let (saved_env, saved_effs) = sc[len(sc) - 1]
      resume(ef) with e = saved_env, ef = saved_effs, sc = slice(sc, 0, len(sc) - 1)
    },
    get_env() => {
      resume(resolve_env(e, s, es))
    },
    get_subst() => {
      resume(s)
    },
    report(src, kind, msg, line, col) => {
      println(kind ++ ": " ++ msg)
      resume(())
    }
  }
}

// Effect ops and builtins are polymorphic — shared bindings that
// need fresh type vars at each use site. Without this, all handlers
// for the same effect cross-contaminate types through shared TVars.
//
// NOTE: user-defined generic functions (like memory.lux's `slice`)
// are NOT instantiated here. This means all call sites share the same
// type variables. If `slice` were called with both strings and lists,
// type contamination would occur. The prelude avoids this by using
// `str_slice` for string operations — see prelude.lux. A proper fix
// would implement let-generalization (instantiate after the binding's
// body is fully checked, not during recursive self-references).
fn needs_instantiation(ty, reason) = {
  if has_negative_tvars(ty) { true }
  else {
    match reason {
      Declared(s) => contains(s, "effect op") || contains(s, "constructor"),
      _ => false
    }
  }
}

// Forward-reference prescan: bind FnStmt names with fresh types
// so functions can reference each other regardless of definition order.
// Uses the same Infer effect — no separate mechanism.
fn prescan_fns(stmts) with Infer = prescan_fns_pop(stmts)

fn prescan_fns_pop(stmts) with Infer = {
  if len(stmts) == 0 { () }
  else {
    let stmt = list_head(stmts)
    let rest = list_tail(stmts)
    prescan_fns_pop(rest)
    match stmt {
      FnStmt(name, _, _, _, _) => bind(name, fresh(), Inferred("forward declaration")),
      _ => ()
    }
  }
}

// Source in, truth out.
fn check(source) = source |> lex |> parse_program |> check_program
