// Lux Type Checker — the HM algorithm
//
// This file implements HOW type inference works.
// The WHAT (type rules) lives in infer.lux (frozen).
//
// One handle block. Source in, truth out.
// Swap this handler, swap the algorithm. Same rules.
// No data lost. Every unification, every effect binding, every
// scope transition preserved in the state and delivered in the result.

import compiler/lexer
import compiler/parser
import compiler/ty
import compiler/eff
import compiler/suggest
import compiler/display
import compiler/infer

// ─── Unification ────────────────────────────────────────────
// Pure functions. Two types + substitution → new substitution.
// TVar handling once, up front. Structural matching below.
// Counter = (fresh_id, eff_subst) — both threaded, nothing lost.

fn occurs(subst, var_id, ty) = match apply(subst, ty) {
  TVar(id2) => id2 == var_id,
  TList(elem) => occurs(subst, var_id, elem),
  TFun(params, ret, _) => any(|p| occurs(subst, var_id, p), params) || occurs(subst, var_id, ret),
  TTuple(elems) => any(|e| occurs(subst, var_id, e), elems),
  TName(_, args) => any(|a| occurs(subst, var_id, a), args),
  _ => false
}

fn unify_types(subst, counter, t1, t2, context) = {
  let a = apply(subst, t1)
  let b = apply(subst, t2)
  // TVar on left: bind or occurs-check
  match a {
    TVar(id1) => match b {
      TVar(id2) => if id1 == id2 { (true, subst, context, counter) }
        else { (true, subst_set(subst, id1, TVar(id2), context), context, counter) },
      _ => if occurs(subst, id1, b) { (false, subst, Because("infinite type", context), counter) }
        else { (true, subst_set(subst, id1, b, context), context, counter) }
    },
    // TVar on right (non-TVar left): bind or occurs-check
    _ => match b {
      TVar(id) => if occurs(subst, id, a) { (false, subst, Because("infinite type", context), counter) }
        else { (true, subst_set(subst, id, a, context), context, counter) },
      // Neither side is TVar — structural match
      _ => unify_structure(subst, counter, a, b, context)
    }
  }
}

fn unify_structure(subst, counter, a, b, context) = match a {
  TInt => match b { TInt => (true, subst, context, counter),
    _ => (false, subst, Because("expected Int, got " ++ type_to_string(subst, b), context), counter) },
  TFloat => match b { TFloat => (true, subst, context, counter),
    _ => (false, subst, Because("expected Float, got " ++ type_to_string(subst, b), context), counter) },
  TString => match b { TString => (true, subst, context, counter),
    _ => (false, subst, Because("expected String, got " ++ type_to_string(subst, b), context), counter) },
  TBool => match b { TBool => (true, subst, context, counter),
    _ => (false, subst, Because("expected Bool, got " ++ type_to_string(subst, b), context), counter) },
  TUnit => match b { TUnit => (true, subst, context, counter),
    _ => (false, subst, Because("expected (), got " ++ type_to_string(subst, b), context), counter) },
  TList(e1) => match b {
    TList(e2) => unify_types(subst, counter, e1, e2, Because("list element types", context)),
    _ => (false, subst, Because("expected List, got " ++ type_to_string(subst, b), context), counter)
  },
  TFun(p1, r1, eff1) => match b {
    TFun(p2, r2, eff2) => {
      if len(p1) != len(p2) {
        (false, subst, Because("arity mismatch: " ++ to_string(len(p1)) ++ " vs " ++ to_string(len(p2)), context), counter)
      } else {
        let (ok, s2, reason, c2) = unify_list(subst, counter, p1, p2, Because("parameter types", context))
        if !ok { (false, s2, reason, c2) }
        else {
          let (ok2, s3, r2_reason, c3) = unify_types(s2, c2, r1, r2, Because("return types", context))
          if !ok2 { (false, s3, r2_reason, c3) }
          else {
            let (c3_id, c3_esubst) = c3
            let (_, new_esubst) = unify_eff(c3_esubst, eff1, eff2)
            (true, s3, r2_reason, (c3_id, new_esubst))
          }
        }
      }
    },
    _ => (false, subst, Because("expected function, got " ++ type_to_string(subst, b), context), counter)
  },
  TTuple(e1) => match b {
    TTuple(e2) => {
      if len(e1) != len(e2) {
        (false, subst, Because("tuple size mismatch: " ++ to_string(len(e1)) ++ " vs " ++ to_string(len(e2)), context), counter)
      } else { unify_list(subst, counter, e1, e2, Because("tuple elements", context)) }
    },
    _ => (false, subst, Because("expected tuple, got " ++ type_to_string(subst, b), context), counter)
  },
  TName(n1, a1) => match b {
    TName(n2, a2) => {
      if n1 == n2 {
        if len(a1) == len(a2) { unify_list(subst, counter, a1, a2, Because("type arguments of " ++ n1, context)) }
        else { (false, subst, Because("type argument count mismatch for " ++ n1, context), counter) }
      } else { (false, subst, Because("expected " ++ n1 ++ ", got " ++ n2, context), counter) }
    },
    _ => (false, subst, Because("expected " ++ n1 ++ ", got " ++ type_to_string(subst, b), context), counter)
  },
  _ => (false, subst, Because("type mismatch", context), counter)
}

fn unify_list(subst, counter, ts1, ts2, context) = {
  if len(ts1) == 0 { (true, subst, context, counter) }
  else {
    let (ok, s2, r, c2) = unify_types(subst, counter, ts1[0], ts2[0], context)
    if !ok { (false, s2, r, c2) }
    else { unify_list(s2, c2, slice(ts1, 1, len(ts1)), slice(ts2, 1, len(ts2)), context) }
  }
}

// ─── Effect Resolution ──────────────────────────────────────
// Resolve effect rows inside type structure. apply() chases type
// variables but leaves effect rows untouched. This completes the
// picture — no dangling effect variables in the output.

fn resolve_type(subst, eff_subst, ty) = match apply(subst, ty) {
  TFun(params, ret, eff) =>
    TFun(map(|p| resolve_type(subst, eff_subst, p), params),
         resolve_type(subst, eff_subst, ret),
         apply_eff_subst(eff_subst, eff)),
  TList(elem) => TList(resolve_type(subst, eff_subst, elem)),
  TTuple(elems) => TTuple(map(|e| resolve_type(subst, eff_subst, e), elems)),
  TName(name, args) => TName(name, map(|a| resolve_type(subst, eff_subst, a), args)),
  other => other
}

fn resolve_env(env, subst, eff_subst) = {
  if len(env) == 0 { [] }
  else {
    let (name, ty, reason) = env[0]
    [(name, resolve_type(subst, eff_subst, ty), reason)]
      ++ resolve_env(slice(env, 1, len(env)), subst, eff_subst)
  }
}

// ─── The Checker ────────────────────────────────────────────
// One handle block. Runs the frozen type rules.
//
// State: (n, subst, env, effects, scope_stack, eff_subst)
//   n          — fresh type/effect variable counter
//   subst      — type variable substitution (accumulated, never reset)
//   env        — (name, type, reason) triples
//   effects    — accumulated effects for current scope
//   scope_stack — saved (env, effects) pairs for push/pop
//   eff_subst  — effect variable substitution (accumulated, never reset)
//
// Returns: env — fully resolved. No dangling type or effect variables.
// Substitutions are internal. The truth exits clean.

fn check_program(stmts) = {
  let init_env = env_with_primitives(env_empty())
  handle {
    prescan_fns(stmts)
    infer_stmts(stmts)
    get_env()
  } with state = (0, [], init_env, EfPure, [], eff_subst_empty()) {
    fresh() => {
      let (n, s, e, ef, sc, es) = state
      resume(TVar(n)) with state = (n + 1, s, e, ef, sc, es)
    },
    lookup(name) => {
      let (n, s, e, ef, sc, es) = state
      let (found, ty, _) = env_lookup(e, name)
      if found == "not_found" {
        let similar = find_similar_name(e, name)
        let _ = if len(similar) > 0 {
          report("", "Error", "unknown variable '" ++ name ++ "' — did you mean '" ++ similar ++ "'?", 0, 0)
        } else { () }
        resume(TVar(n)) with state = (n + 1, s, e, ef, sc, es)
      } else {
        if has_negative_tvars(ty) {
          let (inst_ty, c2, _) = instantiate_type(ty, (n, es), [])
          let (new_n, new_es) = c2
          resume(apply(s, inst_ty)) with state = (new_n, s, e, ef, sc, new_es)
        } else { resume(apply(s, ty)) }
      }
    },
    bind(name, ty, reason) => {
      let (n, s, e, ef, sc, es) = state
      resume(()) with state = (n, s, [(name, apply(s, ty), reason)] ++ e, ef, sc, es)
    },
    unify(a, b) => {
      let (n, s, e, ef, sc, es) = state
      let (ok, new_s, _, new_c) = unify_types(s, (n, es), apply(s, a), apply(s, b), Inferred("unification"))
      let (new_n, new_es) = new_c
      if ok { resume(()) with state = (new_n, new_s, e, ef, sc, new_es) }
      else { resume(()) with state = (new_n, s, e, ef, sc, es) }
    },
    resolve(ty) => {
      let (_, s, _, _, _, es) = state
      resume(resolve_type(s, es, ty))
    },
    fresh_eff() => {
      let (n, s, e, ef, sc, es) = state
      resume(EfOpen([], n)) with state = (n + 1, s, e, ef, sc, es)
    },
    track_effect(eff) => {
      let (n, s, e, ef, sc, es) = state
      resume(()) with state = (n, s, e, merge_effects(ef, eff), sc, es)
    },
    push_scope() => {
      let (n, s, e, ef, sc, es) = state
      resume(()) with state = (n, s, e, EfPure, [(e, ef)] ++ sc, es)
    },
    pop_scope() => {
      let (n, s, e, ef, sc, es) = state
      let (saved_env, saved_effs) = sc[0]
      resume(ef) with state = (n, s, saved_env, saved_effs, slice(sc, 1, len(sc)), es)
    },
    get_env() => {
      let (_, s, e, _, _, es) = state
      resume(resolve_env(e, s, es))
    },
    get_subst() => {
      let (_, s, _, _, _, _) = state
      resume(s)
    },
    report(src, kind, msg, line, col) => {
      println(kind ++ ": " ++ msg)
      resume(())
    }
  }
}

// Forward-reference prescan: bind FnStmt names with fresh types
// so functions can reference each other regardless of definition order.
// Uses the same Infer effect — no separate mechanism.
fn prescan_fns(stmts) with Infer = {
  if len(stmts) > 0 {
    let s = to_string(stmts[0])
    if starts_with(s, "FnStmt(") {
      let name = stmts[0][0]
      bind(name, fresh(), Inferred("forward declaration"))
    } else { () }
    prescan_fns(slice(stmts, 1, len(stmts)))
  } else { () }
}

// Source in, truth out.
fn check(source) = source |> lex |> parse_program |> check_program
