// Lux Type Checker + Why Engine — written in Lux, checked by Lux
//
// Self-hosted Hindley-Milner type inference with reasoning chains.
// Every inference carries a Reason explaining WHY that type was chosen.
// The Why Engine makes the compiler's reasoning transparent at any depth:
//   depth 0: x: Int
//   depth 1: x: Int  ← parameter of fn double
//   depth 2: x: Int  ← parameter of fn double  ← unified with return of * : (Int, Int) -> Int
//
// This is what makes Lux's compiler a teaching compiler. It doesn't just
// CHECK your code — it can EXPLAIN every decision it made, and show you
// what each annotation would unlock.

import compiler/lexer
import compiler/parser

// ─── Type Representation ─────────────────────────────────────

type Ty
  = TInt
  | TFloat
  | TString
  | TBool
  | TUnit
  | TList(Ty)
  | TTuple(List)
  | TFun(List, Ty, EffRow)
  | TVar(Int)
  | TName(String, List)

// ─── Effect Row Representation ───────────────────────────────
// Tracks which algebraic effects an expression may perform.
//   EfPure       — no effects (parallelizable, memoizable)
//   EfClosed(es) — exactly these effects (es is a list of strings)
//   EfOpen(es,v) — these effects plus unknown (effect-polymorphic)

type EffRow
  = EfPure
  | EfClosed(List)
  | EfOpen(List, Int)

// ─── Reason ADT ──────────────────────────────────────────────
// Every type inference produces a Reason explaining HOW and WHY.
// Reasons form a tree: each node has a human summary and links
// to the reasoning steps that support it.
//
// This is the soul of the Why Engine. The Reason is not an
// afterthought bolted onto types — it's a first-class output
// of the inference process, as fundamental as the type itself.

type Reason
  = Literal(String)                    // "42 is Int (integer literal)"
  | VarLookup(String, Reason)          // "x is Int (bound in scope)"  
  | Declared(String)                   // "x: Int (user annotation)"
  | OpConstraint(String, Reason, Reason)  // "* requires both args Int" 
  | Unified(Reason, Reason)            // "unified LHS with RHS"
  | FnReturn(String, Reason)           // "return type of fn add"
  | FnParam(String, Int, Reason)       // "parameter 0 of fn add"
  | Applied(Reason, List)              // "result of applying f to args"
  | CondBranch(Reason, Reason)         // "if branches must agree"
  | ListElement(Reason)                // "element type of list literal"
  | PipeFlow(Reason, Reason)           // "piped value → function"
  | Inferred(String)                   // "inferred by context"
  | Because(String, Reason)            // "X because Y"
  | Fresh(Int)                         // "fresh type variable ?0"

// ─── Type Environment ────────────────────────────────────────
// Now stores (name, type, reason) triples.

fn env_empty() = []
fn env_extend(env, name, ty, reason) = [(name, ty, reason)] ++ env
fn env_lookup(env, name) = {
  if len(env) == 0 {
    ("not_found", TUnit, Inferred("unknown"))
  } else {
    let (k, v, r) = env[0]
    if k == name { (k, v, r) }
    else { env_lookup(slice(env, 1, len(env)), name) }
  }
}

// ─── Fresh Type Variables ────────────────────────────────────

fn fresh_var(counter) = {
  let n = counter[0]
  (TVar(n), [n + 1])
}

// ─── Substitution ────────────────────────────────────────────
// A substitution maps type variable IDs to (type, reason) pairs.
// When we unify and bind a variable, we record WHY.

fn subst_empty() = []

fn subst_set(subst, var_id, ty, reason) = [(var_id, ty, reason)] ++ subst

fn subst_get(subst, var_id) = {
  if len(subst) == 0 { (TVar(var_id), Fresh(var_id)) }
  else {
    let (k, v, r) = subst[0]
    if k == var_id { (v, r) }
    else { subst_get(slice(subst, 1, len(subst)), var_id) }
  }
}

// Apply substitution to a type, chasing type variable chains.
fn apply(subst, ty) = match ty {
  TInt => TInt,
  TFloat => TFloat,
  TString => TString,
  TBool => TBool,
  TUnit => TUnit,
  TVar(id) => {
    let (resolved, _) = subst_get(subst, id)
    match resolved {
      TVar(id2) => if id == id2 { TVar(id) } else { apply(subst, TVar(id2)) },
      _ => apply(subst, resolved)
    }
  },
  TList(elem) => TList(apply(subst, elem)),
  TFun(params, ret, effs) => TFun(map(|p| apply(subst, p), params), apply(subst, ret), effs),
  TTuple(elems) => TTuple(map(|e| apply(subst, e), elems)),
  TName(name, args) => TName(name, map(|a| apply(subst, a), args))
}

// Get the reason WHY a type variable was bound to its current value
fn apply_reason(subst, ty) = match ty {
  TVar(id) => {
    let (resolved, reason) = subst_get(subst, id)
    match resolved {
      TVar(id2) => if id == id2 { Fresh(id) } else { apply_reason(subst, TVar(id2)) },
      _ => reason
    }
  },
  _ => Inferred("concrete type")
}

// ─── Unification with Reasoning ──────────────────────────────
// Returns (success, new_subst, reason).
// On success, reason explains WHY the types are compatible.
// On failure, reason explains WHY they conflict.

fn occurs(subst, var_id, ty) = match apply(subst, ty) {
  TVar(id2) => id2 == var_id,
  TList(elem) => occurs(subst, var_id, elem),
  TFun(params, ret, _) => any(|p| occurs(subst, var_id, p), params) || occurs(subst, var_id, ret),
  TTuple(elems) => any(|e| occurs(subst, var_id, e), elems),
  TName(_, args) => any(|a| occurs(subst, var_id, a), args),
  _ => false
}

fn unify(subst, t1, t2, context) = {
  let a = apply(subst, t1)
  let b = apply(subst, t2)
  match a {
    TVar(id1) => match b {
      TVar(id2) => if id1 == id2 { (true, subst, context) }
        else { (true, subst_set(subst, id1, TVar(id2), context), context) },
      _ => if occurs(subst, id1, b) { (false, subst, Because("infinite type (occurs check)", context)) }
        else { (true, subst_set(subst, id1, b, context), context) }
    },
    TInt => match b {
      TInt => (true, subst, context),
      TVar(id) => (true, subst_set(subst, id, TInt, context), context),
      _ => (false, subst, Because("expected Int, got " ++ type_to_string(subst, b), context))
    },
    TFloat => match b {
      TFloat => (true, subst, context),
      TVar(id) => (true, subst_set(subst, id, TFloat, context), context),
      _ => (false, subst, Because("expected Float, got " ++ type_to_string(subst, b), context))
    },
    TString => match b {
      TString => (true, subst, context),
      TVar(id) => (true, subst_set(subst, id, TString, context), context),
      _ => (false, subst, Because("expected String, got " ++ type_to_string(subst, b), context))
    },
    TBool => match b {
      TBool => (true, subst, context),
      TVar(id) => (true, subst_set(subst, id, TBool, context), context),
      _ => (false, subst, Because("expected Bool, got " ++ type_to_string(subst, b), context))
    },
    TUnit => match b {
      TUnit => (true, subst, context),
      TVar(id) => (true, subst_set(subst, id, TUnit, context), context),
      _ => (false, subst, Because("expected (), got " ++ type_to_string(subst, b), context))
    },
    TList(e1) => match b {
      TList(e2) => {
        let (ok, s2, r) = unify(subst, e1, e2, Because("list element types must match", context))
        (ok, s2, r)
      },
      TVar(id) => if occurs(subst, id, a) { (false, subst, Because("infinite type", context)) }
        else { (true, subst_set(subst, id, a, context), context) },
      _ => (false, subst, Because("expected List, got " ++ type_to_string(subst, b), context))
    },
    TFun(p1, r1, _) => match b {
      TFun(p2, r2, _) => {
        if len(p1) != len(p2) {
          (false, subst, Because("arity mismatch: " ++ to_string(len(p1)) ++ " vs " ++ to_string(len(p2)), context))
        } else {
          let (ok, s2, reason) = unify_list(subst, p1, p2, Because("parameter types must match", context))
          if !ok { (false, s2, reason) }
          else {
            let (ok2, s3, r2_reason) = unify(s2, r1, r2, Because("return types must match", context))
            (ok2, s3, r2_reason)
          }
        }
      },
      TVar(id) => if occurs(subst, id, a) { (false, subst, Because("infinite type", context)) }
        else { (true, subst_set(subst, id, a, context), context) },
      _ => (false, subst, Because("expected function, got " ++ type_to_string(subst, b), context))
    },
    TTuple(e1) => match b {
      TTuple(e2) => {
        if len(e1) != len(e2) {
          (false, subst, Because("tuple size mismatch: " ++ to_string(len(e1)) ++ " vs " ++ to_string(len(e2)), context))
        } else { unify_list(subst, e1, e2, Because("tuple element types must match", context)) }
      },
      TVar(id) => if occurs(subst, id, a) { (false, subst, Because("infinite type", context)) }
        else { (true, subst_set(subst, id, a, context), context) },
      _ => (false, subst, Because("expected tuple, got " ++ type_to_string(subst, b), context))
    },
    _ => match b {
      TVar(id) => if occurs(subst, id, a) { (false, subst, Because("infinite type", context)) }
        else { (true, subst_set(subst, id, a, context), context) },
      _ => (false, subst, Because("type mismatch", context))
    }
  }
}

fn unify_list(subst, ts1, ts2, context) = {
  if len(ts1) == 0 { (true, subst, context) }
  else {
    let (ok, s2, r) = unify(subst, ts1[0], ts2[0], context)
    if !ok { (false, s2, r) }
    else { unify_list(s2, slice(ts1, 1, len(ts1)), slice(ts2, 1, len(ts2)), context) }
  }
}

// ─── Effect Merging ──────────────────────────────────────────
// Merge two effect rows: EfPure + E = E, closed ∪ closed, etc.

fn merge_effects(a, b) = match a {
  EfPure => b,
  EfClosed(ea) => match b {
    EfPure => a,
    EfClosed(eb) => EfClosed(list_union(ea, eb)),
    EfOpen(eb, v) => EfOpen(list_union(ea, eb), v)
  },
  EfOpen(ea, v) => match b {
    EfPure => a,
    EfClosed(eb) => EfOpen(list_union(ea, eb), v),
    EfOpen(eb, _) => EfOpen(list_union(ea, eb), v)
  }
}

fn list_union(a, b) = {
  if len(b) == 0 { a }
  else {
    let item = b[0]
    let rest = slice(b, 1, len(b))
    if list_contains(a, item) { list_union(a, rest) }
    else { list_union(a ++ [item], rest) }
  }
}

fn list_contains(lst, item) = {
  if len(lst) == 0 { false }
  else { if lst[0] == item { true } else { list_contains(slice(lst, 1, len(lst)), item) }
  }
}

// ─── Effect Negation Enforcement ─────────────────────────────
// Validates body effects against declared effect annotations.
// Negated effects (!Name) must be absent. Pure means no effects.

fn check_effect_constraints(fn_name, body_effs, declared) = {
  if len(declared) == 0 { body_effs }
  else {
    let _ = check_each_constraint(fn_name, body_effs, declared)
    // If Pure declared, enforce it
    let has_pure = any_pure(declared)
    if has_pure {
      match body_effs {
        EfPure => EfPure,
        EfClosed(effs) => {
          if len(effs) == 0 { EfPure }
          else {
            println("effect error: '" ++ fn_name ++ "' declares Pure but performs: " ++ join(effs, ", "))
            EfPure
          }
        },
        EfOpen(_, _) => {
          println("effect error: '" ++ fn_name ++ "' declares Pure but has open effect row")
          EfPure
        }
      }
    } else {
      // Apply negation: remove negated effects from body row
      apply_negations(body_effs, declared)
    }
  }
}

fn check_each_constraint(fn_name, body_effs, constraints) = {
  if len(constraints) == 0 { true }
  else {
    let (eff_name, negated) = constraints[0]
    let rest = slice(constraints, 1, len(constraints))
    if negated {
      // Negated: effect must NOT be present
      let present = effect_in_row(eff_name, body_effs)
      if present {
        println("effect error: '" ++ fn_name ++ "' declares !" ++ eff_name ++ " but performs " ++ eff_name)
        check_each_constraint(fn_name, body_effs, rest)
      } else {
        // Open rows can't prove absence
        match body_effs {
          EfOpen(_, _) => {
            println("effect error: '" ++ fn_name ++ "' declares !" ++ eff_name ++ " but effect row is open — cannot prove absence")
            check_each_constraint(fn_name, body_effs, rest)
          },
          _ => check_each_constraint(fn_name, body_effs, rest)
        }
      }
    } else {
      check_each_constraint(fn_name, body_effs, rest)
    }
  }
}

fn effect_in_row(name, row) = match row {
  EfPure => false,
  EfClosed(effs) => list_contains(effs, name),
  EfOpen(effs, _) => list_contains(effs, name)
}

fn any_pure(declared) = {
  if len(declared) == 0 { false }
  else {
    let (name, negated) = declared[0]
    if name == "Pure" { true }
    else { any_pure(slice(declared, 1, len(declared))) }
  }
}

fn apply_negations(effs, declared) = {
  if len(declared) == 0 { effs }
  else {
    let (name, negated) = declared[0]
    let rest = slice(declared, 1, len(declared))
    if negated {
      apply_negations(remove_effect(effs, name), rest)
    } else {
      apply_negations(effs, rest)
    }
  }
}

fn remove_effect(row, name) = match row {
  EfPure => EfPure,
  EfClosed(effs) => EfClosed(filter(|e| e != name, effs)),
  EfOpen(effs, v) => EfOpen(filter(|e| e != name, effs), v)
}

// ─── Type Inference with Why Engine + Effects ────────────────
// Returns (type, subst, counter, reason, effects).
// The reason explains WHY this expression has this type.
// The effects track WHICH algebraic effects it may perform.

fn infer_expr(env, subst, counter, expr) = match expr {
  IntLit(_) => (TInt, subst, counter, Literal("integer literal"), EfPure),
  FloatLit(_) => (TFloat, subst, counter, Literal("float literal"), EfPure),
  StringLit(_) => (TString, subst, counter, Literal("string literal"), EfPure),
  BoolLit(_) => (TBool, subst, counter, Literal("boolean literal"), EfPure),
  NoneExpr => (TUnit, subst, counter, Literal("unit value"), EfPure),

  VarRef(name) => {
    let (found_name, ty, bind_reason) = env_lookup(env, name)
    if found_name == "not_found" {
      let (tv, c2) = fresh_var(counter)
      (tv, subst, c2, Because("unknown variable '" ++ name ++ "', assigned fresh type", Fresh(c2[0] - 1)), EfPure)
    } else {
      (ty, subst, counter, VarLookup(name, bind_reason), EfPure)
    }
  },

  BinOp(op, left, right) => {
    let (t1, s1, c1, r1, e1) = infer_expr(env, subst, counter, left)
    let (t2, s2, c2, r2, e2) = infer_expr(env, s1, c1, right)
    let effs = merge_effects(e1, e2)
    if op == "Add" || op == "Sub" || op == "Mul" || op == "Div" || op == "Mod" {
      let op_reason = OpConstraint(op ++ " requires numeric arguments", r1, r2)
      let (ok1, s3, _) = unify(s2, t1, TInt, Because("left side of " ++ op, r1))
      let (ok2, s4, _) = unify(s3, t2, TInt, Because("right side of " ++ op, r2))
      (TInt, s4, c2, op_reason, effs)
    } else { if op == "Eq" || op == "Neq" || op == "Lt" || op == "Gt" || op == "Le" || op == "Ge" {
      let op_reason = OpConstraint(op ++ " produces Bool", r1, r2)
      let (_, s3, _) = unify(s2, t1, t2, Because("comparison requires same types", Unified(r1, r2)))
      (TBool, s3, c2, op_reason, effs)
    } else { if op == "And" || op == "Or" {
      let op_reason = OpConstraint(op ++ " requires Bool operands", r1, r2)
      let (_, s3, _) = unify(s2, t1, TBool, Because("left side of " ++ op, r1))
      let (_, s4, _) = unify(s3, t2, TBool, Because("right side of " ++ op, r2))
      (TBool, s4, c2, op_reason, effs)
    } else { if op == "Concat" {
      (t1, s2, c2, OpConstraint("++ concatenation", r1, r2), effs)
    } else {
      (t1, s2, c2, Inferred("binary operation"), effs)
    }}}}  
  },

  UnaryOp(op, operand) => {
    let (t1, s1, c1, r1, e1) = infer_expr(env, subst, counter, operand)
    if op == "Neg" {
      let (_, s2, _) = unify(s1, t1, TInt, Because("negation requires numeric type", r1))
      (TInt, s2, c1, OpConstraint("negation produces numeric type", r1, r1), e1)
    } else { if op == "Not" {
      let (_, s2, _) = unify(s1, t1, TBool, Because("logical not requires Bool", r1))
      (TBool, s2, c1, OpConstraint("logical not produces Bool", r1, r1), e1)
    } else {
      (t1, s1, c1, r1, e1)
    }}
  },

  Call(func, args) => {
    let (ft, s1, c1, fr, fe) = infer_expr(env, subst, counter, func)
    let (arg_types, arg_reasons, s2, c2, arg_effs) = infer_args(env, s1, c1, args)
    let (ret_tv, c3) = fresh_var(c2)
    let expected_fn_type = TFun(arg_types, ret_tv, EfPure)
    let (ok, s3, unify_reason) = unify(s2, ft, expected_fn_type, Because("function application", Applied(fr, arg_reasons)))
    // Extract callee's declared effects from its resolved function type
    let callee_effs = match apply(s3, ft) {
      TFun(_, _, eff) => eff,
      _ => EfPure
    }
    let call_effs = merge_effects(merge_effects(fe, arg_effs), callee_effs)
    (apply(s3, ret_tv), s3, c3, Applied(fr, arg_reasons), call_effs)
  },

  IfExpr(cond, then_br, else_br) => {
    let (tc, s1, c1, rc, ec) = infer_expr(env, subst, counter, cond)
    let (_, s2, _) = unify(s1, tc, TBool, Because("if condition must be Bool", rc))
    let (tt, s3, c2, rt, et) = infer_expr(env, s2, c1, then_br)
    let (te, s4, c3, re, ee) = infer_expr(env, s3, c2, else_br)
    let (_, s5, _) = unify(s4, tt, te, Because("if branches must have same type", CondBranch(rt, re)))
    let effs = merge_effects(ec, merge_effects(et, ee))
    (apply(s5, tt), s5, c3, CondBranch(rt, re), effs)
  },

  ListExpr(elems) => {
    if len(elems) == 0 {
      let (tv, c2) = fresh_var(counter)
      (TList(tv), subst, c2, Literal("empty list"), EfPure)
    } else {
      let (first_ty, s1, c1, first_reason, first_eff) = infer_expr(env, subst, counter, elems[0])
      let (s_final, c_final, elem_effs) = infer_list_elems(env, s1, c1, first_ty, slice(elems, 1, len(elems)))
      (TList(apply(s_final, first_ty)), s_final, c_final, ListElement(first_reason), merge_effects(first_eff, elem_effs))
    }
  },

  TupleExpr(elems) => {
    let (types, reasons, s_final, c_final, effs) = infer_args(env, subst, counter, elems)
    (TTuple(types), s_final, c_final, Literal("tuple literal"), effs)
  },

  PipeExpr(left, right) => {
    // a |> f(b) desugars to f(a, b)
    match right {
      Call(func, args) => {
        let combined = [left] ++ args
        let (ty, s, c, r, effs) = infer_expr(env, subst, counter, Call(func, combined))
        // Wrap reason to show pipe flow
        let (_, _, _, left_reason, _) = infer_expr(env, subst, counter, left)
        (ty, s, c, PipeFlow(left_reason, r), effs)
      },
      _ => {
        let (ty, s, c, r, effs) = infer_expr(env, subst, counter, Call(right, [left]))
        let (_, _, _, left_reason, _) = infer_expr(env, subst, counter, left)
        (ty, s, c, PipeFlow(left_reason, r), effs)
      }
    }
  },

  BlockExpr(stmts, final_expr) => {
    let (block_env, s1, c1, block_effs) = check_block_stmts(env, subst, counter, stmts)
    let (ty, s2, c2, reason, expr_effs) = infer_expr(block_env, s1, c1, final_expr)
    (ty, s2, c2, Because("block result", reason), merge_effects(block_effs, expr_effs))
  },

  MatchExpr(scrutinee, arms) => {
    let (scr_ty, s1, c1, scr_reason, scr_effs) = infer_expr(env, subst, counter, scrutinee)
    if len(arms) == 0 {
      (scr_ty, s1, c1, Because("empty match", scr_reason), scr_effs)
    } else {
      // Infer first arm to establish result type
      let (first_pat, first_body) = arms[0]
      let (arm_env, s2, c2) = bind_pattern(env, s1, c1, first_pat, scr_ty)
      let (result_ty, s3, c3, result_reason, arm_effs) = infer_expr(arm_env, s2, c2, first_body)
      // Unify remaining arms with first arm's type
      let (s_final, c_final, all_effs) = unify_match_arms(env, s3, c3, scr_ty, result_ty, slice(arms, 1, len(arms)), merge_effects(scr_effs, arm_effs))
      (apply(s_final, result_ty), s_final, c_final, Because("match expression", result_reason), all_effs)
    }
  },

  LambdaExpr(params, body) => {
    let (param_types, c1) = fresh_params(counter, params)
    let lambda_env = bind_params_with_reasons(env, params, param_types, "lambda")
    let (body_ty, s1, c2, body_reason, body_effs) = infer_expr(lambda_env, subst, c1, body)
    let fn_type = TFun(map(|p| apply(s1, p), param_types), apply(s1, body_ty), body_effs)
    (fn_type, s1, c2, Declared("lambda"), EfPure)
  },

  HandleExpr(body, handler_arms, state_bindings) => {
    // Infer body type — this is what the handle expression returns
    let (body_ty, s1, c1, body_reason, body_effs) = infer_expr(env, subst, counter, body)
    // Check each handler arm: bind op params + state vars, infer body
    let (s2, c2, handler_effs) = check_handler_arms(env, s1, c1, handler_arms, state_bindings)
    (apply(s2, body_ty), s2, c2, Because("handle expression", body_reason), merge_effects(body_effs, handler_effs))
  },

  ResumeExpr(value, state_updates) => {
    let (val_ty, s1, c1, val_reason, val_effs) = infer_expr(env, subst, counter, value)
    // Infer state update expressions
    let (s2, c2, upd_effs) = infer_state_updates(env, s1, c1, state_updates)
    (val_ty, s2, c2, Because("resume value", val_reason), merge_effects(val_effs, upd_effs))
  },

  FieldAccess(obj, field_name) => {
    let (obj_ty, s1, c1, obj_reason, obj_effs) = infer_expr(env, subst, counter, obj)
    let resolved = apply(s1, obj_ty)
    match resolved {
      TTuple(elems) => {
        // Try parsing field as integer index
        let idx = to_int(field_name)
        if idx >= 0 && idx < len(elems) {
          (elems[idx], s1, c1, Because("tuple field " ++ field_name, obj_reason), obj_effs)
        } else {
          let (tv, c2) = fresh_var(c1)
          (tv, s1, c2, Because("field access ." ++ field_name, obj_reason), obj_effs)
        }
      },
      _ => {
        // For records or unknown types, return fresh var
        let (tv, c2) = fresh_var(c1)
        (tv, s1, c2, Because("field access ." ++ field_name, obj_reason), obj_effs)
      }
    }
  },

  Index(obj, idx) => {
    let (obj_ty, s1, c1, obj_reason, obj_effs) = infer_expr(env, subst, counter, obj)
    let (idx_ty, s2, c2, _, idx_effs) = infer_expr(env, s1, c1, idx)
    let (_, s3, _) = unify(s2, idx_ty, TInt, Because("index must be Int", Inferred("index")))
    let resolved = apply(s3, obj_ty)
    let elem_ty = match resolved {
      TList(inner) => inner,
      TTuple(elems) => {
        let (tv, _) = fresh_var(c2)
        tv
      },
      _ => {
        let (tv, _) = fresh_var(c2)
        tv
      }
    }
    let (_, c3) = fresh_var(c2)
    (elem_ty, s3, c3, Because("index into " ++ type_to_string(s3, resolved), obj_reason), merge_effects(obj_effs, idx_effs))
  },

  _ => {
    let (tv, c2) = fresh_var(counter)
    (tv, subst, c2, Fresh(c2[0] - 1), EfPure)
  }
}

fn infer_args(env, subst, counter, args) = {
  if len(args) == 0 { ([], [], subst, counter, EfPure) }
  else {
    let (ty, s1, c1, reason, eff) = infer_expr(env, subst, counter, args[0])
    let (rest_types, rest_reasons, s2, c2, rest_effs) = infer_args(env, s1, c1, slice(args, 1, len(args)))
    ([ty] ++ rest_types, [reason] ++ rest_reasons, s2, c2, merge_effects(eff, rest_effs))
  }
}

fn infer_list_elems(env, subst, counter, elem_ty, elems) = {
  if len(elems) == 0 { (subst, counter, EfPure) }
  else {
    let (ty, s1, c1, _, eff) = infer_expr(env, subst, counter, elems[0])
    let (_, s2, _) = unify(s1, elem_ty, ty, Inferred("list elements must have uniform type"))
    let (s3, c3, rest_effs) = infer_list_elems(env, s2, c1, elem_ty, slice(elems, 1, len(elems)))
    (s3, c3, merge_effects(eff, rest_effs))
  }
}

// ─── Block Statement Checking ────────────────────────────────

fn check_block_stmts(env, subst, counter, stmts) = {
  if len(stmts) == 0 { (env, subst, counter, EfPure) }
  else {
    let (new_env, s1, c1, eff) = check_stmt(env, subst, counter, stmts[0])
    let (final_env, s2, c2, rest_effs) = check_block_stmts(new_env, s1, c1, slice(stmts, 1, len(stmts)))
    (final_env, s2, c2, merge_effects(eff, rest_effs))
  }
}

// ─── Statement Checking ──────────────────────────────────────

fn check_stmt(env, subst, counter, stmt) = match stmt {
  LetStmt(name, value) => {
    let (ty, s1, c1, reason, eff) = infer_expr(env, subst, counter, value)
    let new_env = env_extend(env, name, apply(s1, ty), Because("let " ++ name ++ " = ..", reason))
    (new_env, s1, c1, eff)
  },

  FnStmt(name, params, body, declared_effects) => {
    let (param_types, c1) = fresh_params(counter, params)
    let fn_env = bind_params_with_reasons(env, params, param_types, name)
    let (ret_tv, c2) = fresh_var(c1)
    let fn_type = TFun(param_types, ret_tv, EfPure)
    let rec_env = env_extend(fn_env, name, fn_type, Declared("recursive binding"))
    let (body_ty, s1, c3, body_reason, body_effs) = infer_expr(rec_env, subst, c2, body)
    let (_, s2, _) = unify(s1, ret_tv, body_ty, FnReturn(name, body_reason))
    // Enforce effect negation constraints
    let checked_effs = check_effect_constraints(name, body_effs, declared_effects)
    let final_type = TFun(map(|p| apply(s2, p), param_types), apply(s2, body_ty), checked_effs)
    let fn_reason = Because("fn " ++ name ++ " declaration", FnReturn(name, body_reason))
    let new_env = env_extend(env, name, final_type, fn_reason)
    (new_env, s2, c3, EfPure)
  },

  ExprStmt(expr) => {
    let (_, s1, c1, _, eff) = infer_expr(env, subst, counter, expr)
    (env, s1, c1, eff)
  },

  LetDestructure(names, value) => {
    let (val_ty, s1, c1, val_reason, eff) = infer_expr(env, subst, counter, value)
    let resolved = apply(s1, val_ty)
    // If it's a tuple, bind each name to the corresponding element
    match resolved {
      TTuple(elems) => {
        let new_env = bind_destructure_tuple(env, names, elems, val_reason, 0)
        (new_env, s1, c1, eff)
      },
      _ => {
        // Bind each name to a fresh var
        let (new_env, c2) = bind_destructure_fresh(env, s1, c1, names, val_reason)
        (new_env, s1, c2, eff)
      }
    }
  },

  EffectDeclStmt(name, ops) => {
    // Register the effect name in the environment
    let new_env = env_extend(env, name, TName(name, []), Declared("effect " ++ name))
    // Register each op as a function type performing this effect
    let (final_env, c1) = register_effect_ops(new_env, subst, counter, name, ops)
    (final_env, subst, c1, EfPure)
  },

  TypeStmt(name, variants) => {
    // Register type name
    let new_env = env_extend(env, name, TName(name, []), Declared("type " ++ name))
    // Register each variant as a constructor function
    let final_env = register_type_variants(new_env, counter, name, variants)
    (final_env, subst, counter, EfPure)
  },

  ImportStmt(_) => (env, subst, counter, EfPure),

  _ => (env, subst, counter, EfPure)
}

fn fresh_params(counter, params) = {
  if len(params) == 0 { ([], counter) }
  else {
    let (tv, c1) = fresh_var(counter)
    let (rest, c2) = fresh_params(c1, slice(params, 1, len(params)))
    ([tv] ++ rest, c2)
  }
}

fn bind_params_with_reasons(env, names, types, fn_name) = {
  if len(names) == 0 { env }
  else {
    let reason = FnParam(fn_name, 0, Declared("parameter declaration"))
    let new_env = env_extend(env, names[0], types[0], reason)
    bind_params_with_reasons(new_env, slice(names, 1, len(names)), slice(types, 1, len(types)), fn_name)
  }
}

// ─── Pattern Binding ─────────────────────────────────────────
// Bind pattern variables into the environment for match arms.

fn bind_pattern(env, subst, counter, pat, scrutinee_ty) = match pat {
  PVar(name) => {
    let new_env = env_extend(env, name, scrutinee_ty, Because("pattern binding", Inferred("match scrutinee")))
    (new_env, subst, counter)
  },
  PWild => (env, subst, counter),
  PLit(_) => (env, subst, counter),
  PCon(name, sub_pats) => {
    // Bind sub-pattern variables to fresh type vars
    let (new_env, new_counter) = bind_con_sub_pats(env, subst, counter, sub_pats, scrutinee_ty)
    (new_env, subst, new_counter)
  },
  _ => (env, subst, counter)
}

fn bind_con_sub_pats(env, subst, counter, pats, parent_ty) = {
  if len(pats) == 0 { (env, counter) }
  else {
    let (tv, c1) = fresh_var(counter)
    let (env2, _, c2) = bind_pattern(env, subst, c1, pats[0], tv)
    bind_con_sub_pats(env2, subst, c2, slice(pats, 1, len(pats)), parent_ty)
  }
}

// Unify remaining match arms with the result type of the first arm.
fn unify_match_arms(env, subst, counter, scr_ty, result_ty, arms, effs) = {
  if len(arms) == 0 { (subst, counter, effs) }
  else {
    let (pat, body) = arms[0]
    let (arm_env, s1, c1) = bind_pattern(env, subst, counter, pat, scr_ty)
    let (arm_ty, s2, c2, _, arm_effs) = infer_expr(arm_env, s1, c1, body)
    let (_, s3, _) = unify(s2, result_ty, arm_ty, Because("match arms must have same type", CondBranch(Inferred("first arm"), Inferred("this arm"))))
    unify_match_arms(env, s3, c2, scr_ty, result_ty, slice(arms, 1, len(arms)), merge_effects(effs, arm_effs))
  }
}

// Check handler arms: create sub-env with op params and state vars.
fn check_handler_arms(env, subst, counter, arms, state_bindings) = {
  if len(arms) == 0 { (subst, counter, EfPure) }
  else {
    let arm = arms[0]
    // Handler arm from parser is (op_name, params, body) — a 3-tuple
    let (op_name, params, body) = arm
    // Bind each param to a fresh type var
    let (param_env, s1, c1) = bind_handler_params(env, subst, counter, params)
    // Bind state variables from state_bindings
    let (state_env, s2, c2) = bind_state_vars(param_env, s1, c1, state_bindings)
    // Bind resume as a function in handler arm scope
    let (resume_tv, c3) = fresh_var(c2)
    let resume_env = env_extend(state_env, "resume", TFun([resume_tv], resume_tv, EfPure), Declared("resume continuation"))
    let (_, s3, c4, _, arm_effs) = infer_expr(resume_env, s2, c3, body)
    let (s4, c5, rest_effs) = check_handler_arms(env, s3, c4, slice(arms, 1, len(arms)), state_bindings)
    (s4, c5, merge_effects(arm_effs, rest_effs))
  }
}

fn bind_handler_params(env, subst, counter, params) = {
  if len(params) == 0 { (env, subst, counter) }
  else {
    let name = params[0]
    let (tv, c1) = fresh_var(counter)
    let new_env = env_extend(env, name, tv, Declared("handler parameter"))
    bind_handler_params(new_env, subst, c1, slice(params, 1, len(params)))
  }
}

fn bind_state_vars(env, subst, counter, bindings) = {
  if len(bindings) == 0 { (env, subst, counter) }
  else {
    let binding = bindings[0]
    // State bindings come from parser as (name, init_expr) pairs
    let (name, init_expr) = binding
    let (init_ty, s1, c1, _, _) = infer_expr(env, subst, counter, init_expr)
    let new_env = env_extend(env, name, init_ty, Declared("handler state"))
    bind_state_vars(new_env, s1, c1, slice(bindings, 1, len(bindings)))
  }
}

fn infer_state_updates(env, subst, counter, updates) = {
  if len(updates) == 0 { (subst, counter, EfPure) }
  else {
    let (_, upd_expr) = updates[0]
    let (_, s1, c1, _, eff) = infer_expr(env, subst, counter, upd_expr)
    let (s2, c2, rest_effs) = infer_state_updates(env, s1, c1, slice(updates, 1, len(updates)))
    (s2, c2, merge_effects(eff, rest_effs))
  }
}

// Bind names from let destructuring to tuple elements.
fn bind_destructure_tuple(env, names, elems, reason, idx) = {
  if idx >= len(names) || idx >= len(elems) { env }
  else {
    let name = names[idx]
    let ty = elems[idx]
    let new_env = env_extend(env, name, ty, Because("destructured element " ++ to_string(idx), reason))
    bind_destructure_tuple(new_env, names, elems, reason, idx + 1)
  }
}

// Bind names from let destructuring to fresh type vars (non-tuple case).
fn bind_destructure_fresh(env, subst, counter, names, reason) = {
  if len(names) == 0 { (env, counter) }
  else {
    let (tv, c1) = fresh_var(counter)
    let new_env = env_extend(env, names[0], tv, Because("destructured binding", reason))
    bind_destructure_fresh(new_env, subst, c1, slice(names, 1, len(names)), reason)
  }
}

// Register effect operation signatures as function types in env.
// Each op becomes a TFun that PERFORMS its parent effect.
fn register_effect_ops(env, subst, counter, effect_name, ops) = {
  if len(ops) == 0 { (env, counter) }
  else {
    let (op_name, param_names) = ops[0]
    let (param_types, c1) = fresh_params(counter, param_names)
    let (ret_tv, c2) = fresh_var(c1)
    let op_type = TFun(param_types, ret_tv, EfClosed([effect_name]))
    let new_env = env_extend(env, op_name, op_type, Declared("effect op " ++ op_name ++ " of " ++ effect_name))
    register_effect_ops(new_env, subst, c2, effect_name, slice(ops, 1, len(ops)))
  }
}

// Register ADT variant constructors in the environment.
fn register_type_variants(env, counter, type_name, variants) = {
  if len(variants) == 0 { env }
  else {
    let variant = variants[0]
    let v_name = match variant {
      (name, _) => name,
      _ => "unknown_variant"
    }
    let new_env = env_extend(env, v_name, TName(type_name, []), Declared("constructor of " ++ type_name))
    register_type_variants(new_env, counter, type_name, slice(variants, 1, len(variants)))
  }
}

// ─── Program Checking ────────────────────────────────────────

fn check_program(stmts) = {
  let env = env_empty()
  let subst = subst_empty()
  let counter = [0]
  check_stmts(env, subst, counter, stmts)
}

fn check_stmts(env, subst, counter, stmts) = {
  if len(stmts) == 0 { (env, subst, counter) }
  else {
    let (new_env, s1, c1, _) = check_stmt(env, subst, counter, stmts[0])
    check_stmts(new_env, s1, c1, slice(stmts, 1, len(stmts)))
  }
}

// ─── Reason Display ──────────────────────────────────────────
// Render a reasoning chain at a given depth.
// depth 0: just the conclusion
// depth 1: conclusion + immediate cause
// depth 2+: full chain with indentation

fn show_reason(reason, depth) = match reason {
  Literal(what) => what,

  VarLookup(name, bind_reason) => {
    let base = "variable '" ++ name ++ "' from scope"
    if depth <= 0 { base }
    else { base ++ "\n  ← " ++ show_reason(bind_reason, depth - 1) }
  },

  Declared(what) => what,

  OpConstraint(what, left, right) => {
    if depth <= 0 { what }
    else {
      what ++ "\n  ← left:  " ++ show_reason(left, depth - 1)
           ++ "\n  ← right: " ++ show_reason(right, depth - 1)
    }
  },

  Unified(r1, r2) => {
    if depth <= 0 { "unified" }
    else { "unified\n  ← " ++ show_reason(r1, depth - 1)
                ++ "\n  ← " ++ show_reason(r2, depth - 1) }
  },

  FnReturn(name, body_reason) => {
    let base = "return type of fn " ++ name
    if depth <= 0 { base }
    else { base ++ "\n  ← " ++ show_reason(body_reason, depth - 1) }
  },

  FnParam(fn_name, idx, source) => {
    let base = "parameter of fn " ++ fn_name
    if depth <= 0 { base }
    else { base ++ "\n  ← " ++ show_reason(source, depth - 1) }
  },

  Applied(fn_reason, arg_reasons) => {
    let base = "function application"
    if depth <= 0 { base }
    else {
      let args_str = show_reason_list(arg_reasons, depth - 1)
      base ++ "\n  ← fn: " ++ show_reason(fn_reason, depth - 1)
           ++ "\n  ← args: " ++ args_str
    }
  },

  CondBranch(then_r, else_r) => {
    let base = "if/else branches"
    if depth <= 0 { base }
    else { base ++ "\n  ← then: " ++ show_reason(then_r, depth - 1)
                ++ "\n  ← else: " ++ show_reason(else_r, depth - 1) }
  },

  ListElement(elem_r) => {
    let base = "list element type"
    if depth <= 0 { base }
    else { base ++ "\n  ← " ++ show_reason(elem_r, depth - 1) }
  },

  PipeFlow(input_r, output_r) => {
    let base = "pipe flow"
    if depth <= 0 { base }
    else { base ++ "\n  ← input: " ++ show_reason(input_r, depth - 1)
                ++ "\n  ← |> "   ++ show_reason(output_r, depth - 1) }
  },

  Because(what, inner) => {
    if depth <= 0 { what }
    else { what ++ "\n  ← " ++ show_reason(inner, depth - 1) }
  },

  Inferred(what) => what,

  Fresh(id) => "fresh type variable ?" ++ to_string(id),

  _ => "unknown reason"
}

fn show_reason_list(reasons, depth) = {
  if len(reasons) == 0 { "(none)" }
  else { if len(reasons) == 1 { show_reason(reasons[0], depth) }
  else { show_reason(reasons[0], depth) ++ ", " ++ show_reason_list(slice(reasons, 1, len(reasons)), depth) }}
}

// ─── Type Display ────────────────────────────────────────────

fn type_to_string(subst, ty) = match apply(subst, ty) {
  TInt => "Int",
  TFloat => "Float",
  TString => "String",
  TBool => "Bool",
  TUnit => "()",
  TVar(id) => "?" ++ to_string(id),
  TList(elem) => "List<" ++ type_to_string(subst, elem) ++ ">",
  TFun(params, ret, effs) => {
    let param_strs = map(|p| type_to_string(subst, p), params)
    let eff_str = match effs {
      EfPure => "",
      EfClosed(es) => " with " ++ join(es, ", "),
      EfOpen(es, _) => if len(es) == 0 { " with .." } else { " with " ++ join(es, ", ") ++ ", .." }
    }
    "(" ++ join(param_strs, ", ") ++ ") -> " ++ type_to_string(subst, ret) ++ eff_str
  },
  TTuple(elems) => {
    let elem_strs = map(|e| type_to_string(subst, e), elems)
    "(" ++ join(elem_strs, ", ") ++ ")"
  },
  TName(name, args) => {
    if len(args) == 0 { name }
    else {
      let arg_strs = map(|a| type_to_string(subst, a), args)
      name ++ "<" ++ join(arg_strs, ", ") ++ ">"
    }
  }
}

fn join(strs, sep) = {
  if len(strs) == 0 { "" }
  else { if len(strs) == 1 { strs[0] }
  else { strs[0] ++ sep ++ join(slice(strs, 1, len(strs)), sep) }}
}

// ─── Why Query ───────────────────────────────────────────────
// The flagship API: check code, then ask WHY for any binding.
//
// Usage:
//   let result = check_and_explain("let x = 1 + 2", "x", 2)
//   => "x: Int
//       WHY: Add requires numeric arguments
//         ← left:  integer literal
//         ← right: integer literal"

fn check_and_explain(source, name, depth) = {
  let stmts = parse(source)
  let (env, subst, _) = check_program(stmts)
  let (found, ty, reason) = env_lookup(env, name)
  if found == "not_found" {
    name ++ ": not found"
  } else {
    let ty_str = type_to_string(subst, ty)
    name ++ ": " ++ ty_str ++ "\n  WHY: " ++ show_reason(reason, depth)
  }
}

// Check program and show all bindings with reasons
fn check_and_show(source, depth) = {
  let stmts = parse(source)
  let (env, subst, _) = check_program(stmts)
  show_env(env, subst, depth)
}

fn show_env(env, subst, depth) = {
  if len(env) == 0 { "" }
  else {
    let (name, ty, reason) = env[len(env) - 1]
    let ty_str = type_to_string(subst, ty)
    let line = name ++ ": " ++ ty_str
    let why = if depth > 0 { "\n  WHY: " ++ show_reason(reason, depth) } else { "" }
    line ++ why ++ "\n" ++ show_env(slice(env, 0, len(env) - 1), subst, depth)
  }
}

// ─── Ownership as Effect (Phase 5) ─────────────────────────
// Ownership is NOT a separate analysis. It IS the effect system.
// `own` = the function performs Consume on that parameter.
// The same checker infrastructure that tracks IO, State, Alloc
// tracks consumption. One system. No special cases.
//
// This section extends the existing checker — not a separate module.

// Ownership annotations (parser already recognizes these).
type OwnershipTier
  = OwnTier       // Consume effect on this parameter (affine)
  | RefTier       // no consumption effect (scoped borrow)
  | InferredTier  // defaults to RefTier semantics

// Consumption state for owned bindings.
// Tracked in the type environment alongside effect rows — same system.
type ConsumeState
  = Unconsumed                 // own param, not yet used
  | Consumed(Int)              // consumed at line N
  | ConsumedInBranch(Int, Int) // consumed in both if/else branches

// Ownership violations — framed as effect violations, not a separate category.
type OwnershipViolation
  = ConsumedTwice(String, Int, Int)   // name, first line, second line
  | RefEscaped(String, Int)           // name, return line
  | OwnNeverConsumed(String)          // name (teaching hint, not error)

// Check a single function's ownership constraints.
// Takes: params with ownership tiers, body expression.
// Returns: list of ownership violations.
fn check_ownership(params, body) = {
  // Build initial tracking state: own params start as Unused
  let own_params = filter(|p| match p {
    (name, OwnTier) => true,
    _ => false,
  }, params)
  let ref_params = filter(|p| match p {
    (name, RefTier) => true,
    (name, InferredTier) => true,
    _ => false,
  }, params)

  // Walk the body, collecting uses of owned values
  let (used, violations) = walk_expr(body, own_params, [])

  // Check for unused own params
  let unused_warnings = map(
    |p| { let (name, _) = p; OwnNeverConsumed(name) },
    filter(|p| {
      let (name, _) = p
      not(any(|u| u == name, used))
    }, own_params)
  )

  // Check for ref params in return position
  let escape_violations = check_ref_escape(body, ref_params)

  violations ++ unused_warnings ++ escape_violations
}

// Walk an expression tree, tracking which own-values have been consumed.
// Returns (used_names, violations).
// NOTE: Stub — will be rewritten to match ADT-based AST (VarRef, IfExpr, BlockExpr).
fn walk_expr(expr, own_names, used_so_far) = (used_so_far, [])

// Check if any ref-param appears in return position.
// NOTE: Stub — will be rewritten to match ADT-based AST.
fn check_ref_escape(body, ref_params) = []
