// Lux Ownership Tracking — Phase 15
//
// Ownership is NOT a separate analysis. It IS the effect system.
// `own` = affine: used at most once, then consumed.
// `ref` = scoped: used freely, but cannot escape the function.
// The same checker that tracks IO, State, Alloc tracks consumption.

import compiler/parser

// ─── Ownership Violations ──────────────────────────────────
type OwnershipViolation
  = ConsumedTwice(String, Int, Int)   // name, first use, second use
  | RefEscaped(String, Int)           // name, return line
  | OwnNeverConsumed(String)          // name (teaching hint, not error)

// ─── Helpers ───────────────────────────────────────────────

fn is_own_param(name, own_params) with Pure = {
  if len(own_params) == 0 { false }
  else {
    let (n, _) = own_params[0];
    if n == name { true }
    else { is_own_param(name, slice(own_params, 1, len(own_params))) }
  }
}

fn is_ref_param(name, ref_params) with Pure = {
  if len(ref_params) == 0 { false }
  else {
    let (n, _) = ref_params[0];
    if n == name { true }
    else { is_ref_param(name, slice(ref_params, 1, len(ref_params))) }
  }
}

// used list is [(name, first_use_line)] pairs
fn used_has(name, used) with Pure = {
  if len(used) == 0 { false }
  else {
    let (n, _) = used[0];
    if n == name { true } else { used_has(name, slice(used, 1, len(used))) }
  }
}

fn used_line(name, used) with Pure = {
  if len(used) == 0 { 0 }
  else {
    let (n, line) = used[0];
    if n == name { line } else { used_line(name, slice(used, 1, len(used))) }
  }
}

fn used_union(a, b) with Pure = {
  if len(b) == 0 { a }
  else {
    let (name, line) = b[0];
    let rest = slice(b, 1, len(b));
    if used_has(name, a) { used_union(a, rest) }
    else { used_union(push(a, (name, line)), rest) }
  }
}

// ─── Entry Point ───────────────────────────────────────────
// Takes: params as [(name, tier)] where tier is "own"/"ref"/"inferred".
// Returns: list of OwnershipViolation.

fn check_ownership(params, body) with Pure = {
  let own_params = filter_tier(params, "own")
  let ref_params = filter_tier(params, "ref")

  if len(own_params) == 0 && len(ref_params) == 0 { [] }
  else {
    let (used, violations) = walk_expr(body, own_params, [])
    let unused = check_unused_own(own_params, used)
    let escapes = check_ref_escape(body, ref_params)
    violations ++ unused ++ escapes
  }
}

fn filter_tier(params, tier) with Pure = {
  if len(params) == 0 { [] }
  else {
    let (name, t) = params[0];
    let rest = filter_tier(slice(params, 1, len(params)), tier)
    if t == tier { [(name, t)] ++ rest } else { rest }
  }
}

fn check_unused_own(own_params, used) with Pure = {
  if len(own_params) == 0 { [] }
  else {
    let (name, _) = own_params[0];
    let rest = check_unused_own(slice(own_params, 1, len(own_params)), used)
    if used_has(name, used) { rest }
    else { [OwnNeverConsumed(name)] ++ rest }
  }
}

// ─── AST Walk: Affine Use Counting ──────────────────────────
// Walk an expression, tracking uses of own-qualified parameters.
// Returns (used_names, violations).

fn walk_expr(sexpr, own_params, used) with Pure = {
  let S(expr, line, _) = sexpr;
  match expr {
  VarRef(name) => {
    if is_own_param(name, own_params) {
      if used_has(name, used) {
        let first = used_line(name, used);
        (used, [ConsumedTwice(name, first, line)])
      } else {
        (push(used, (name, line)), [])
      }
    } else { (used, []) }
  },

  IntLit(_) => (used, []),
  FloatLit(_) => (used, []),
  StringLit(_) => (used, []),
  BoolLit(_) => (used, []),
  NoneExpr => (used, []),

  BinOp(_, left, right) => {
    let (u1, v1) = walk_expr(left, own_params, used)
    let (u2, v2) = walk_expr(right, own_params, u1)
    (u2, v1 ++ v2)
  },

  UnaryOp(_, operand) => walk_expr(operand, own_params, used),

  Call(callee, args) => {
    let (u1, v1) = walk_expr(callee, own_params, used)
    walk_list(args, own_params, u1, v1)
  },

  Index(obj, idx) => {
    let (u1, v1) = walk_expr(obj, own_params, used)
    let (u2, v2) = walk_expr(idx, own_params, u1)
    (u2, v1 ++ v2)
  },

  FieldAccess(obj, _) => walk_expr(obj, own_params, used),

  PipeExpr(left, right) => {
    let (u1, v1) = walk_expr(left, own_params, used)
    let (u2, v2) = walk_expr(right, own_params, u1)
    (u2, v1 ++ v2)
  },

  IfExpr(cond, then_br, else_br) => {
    let (u_cond, v_cond) = walk_expr(cond, own_params, used)
    // Branches diverge: each starts from post-condition state
    let (u_then, v_then) = walk_expr(then_br, own_params, u_cond)
    let (u_else, v_else) = walk_expr(else_br, own_params, u_cond)
    // Union: consumed in either branch = consumed
    (used_union(u_then, u_else), v_cond ++ v_then ++ v_else)
  },

  LambdaExpr(_, body) => walk_expr(body, own_params, used),

  BlockExpr(stmts, final_expr) => {
    let (u1, v1) = walk_stmts(stmts, own_params, used)
    let (u2, v2) = walk_expr(final_expr, own_params, u1)
    (u2, v1 ++ v2)
  },

  ListExpr(elems) => walk_list(elems, own_params, used, []),
  TupleExpr(elems) => walk_list(elems, own_params, used, []),

  HandleExpr(body, _, _) => walk_expr(body, own_params, used),
  ResumeExpr(value, _) => walk_expr(value, own_params, used),

  MatchExpr(scrutinee, arms) => {
    let (u1, v1) = walk_expr(scrutinee, own_params, used)
    walk_match_arms(arms, own_params, u1, v1)
  },

  _ => (used, [])
}
}

fn walk_list(exprs, own_params, used, violations) with Pure = {
  if len(exprs) == 0 { (used, violations) }
  else {
    let (u1, v1) = walk_expr(exprs[0], own_params, used)
    walk_list(slice(exprs, 1, len(exprs)), own_params, u1, violations ++ v1)
  }
}

fn walk_stmts(stmts, own_params, used) with Pure = {
  if len(stmts) == 0 { (used, []) }
  else {
    let (u1, v1) = walk_stmt(stmts[0], own_params, used)
    let (u2, v2) = walk_stmts(slice(stmts, 1, len(stmts)), own_params, u1)
    (u2, v1 ++ v2)
  }
}

fn walk_stmt(stmt, own_params, used) with Pure = match stmt {
  LetStmt(_, value) => walk_expr(value, own_params, used),
  ExprStmt(expr) => walk_expr(expr, own_params, used),
  _ => (used, [])
}

fn walk_match_arms(arms, own_params, used, violations) with Pure = {
  if len(arms) == 0 { (used, violations) }
  else {
    let (_, body) = arms[0];
    let (u1, v1) = walk_expr(body, own_params, used)
    walk_match_arms(slice(arms, 1, len(arms)), own_params, u1, violations ++ v1)
  }
}

// ─── Ref Escape Check ───────────────────────────────────────
// A ref parameter must not appear in return position.
// Return position = the final expression the function evaluates to.

fn check_ref_escape(body, ref_params) with Pure = {
  if len(ref_params) == 0 { [] }
  else { check_return_pos(body, ref_params) }
}

fn check_return_pos(sexpr, ref_params) with Pure = {
  let S(expr, line, _) = sexpr;
  match expr {
    VarRef(name) => {
      if is_ref_param(name, ref_params) { [RefEscaped(name, line)] }
      else { [] }
    },
    BlockExpr(_, final_expr) => check_return_pos(final_expr, ref_params),
    IfExpr(_, then_br, else_br) =>
      check_return_pos(then_br, ref_params) ++ check_return_pos(else_br, ref_params),
    MatchExpr(_, arms) => check_return_arms(arms, ref_params),
    _ => []
  }
}

fn check_return_arms(arms, ref_params) with Pure = {
  if len(arms) == 0 { [] }
  else {
    let (_, body) = arms[0];
    let v = check_return_pos(body, ref_params)
    v ++ check_return_arms(slice(arms, 1, len(arms)), ref_params)
  }
}
