// clock.ka — time as four peer effects (spec 11)
//
// Four, not one. Different domains need different notions of time;
// collapsing them into one erases the distinctions the refinement
// algebra needs to prove.
//
//   Clock    — wall time (now, sleep, deadline_remaining)
//   Tick     — logical time (monotonic counter, no wall relation)
//   Sample   — DSP time (integer counter at known rate)
//   Deadline — budget (completion guarantee, independent of wall read)
//
// Each is negated independently (`!Clock`, `!Tick`, `!Sample`,
// `!Deadline`) through spec 01's Boolean algebra. `<~` feedback
// (spec 10) requires ONE of Clock / Tick / Sample as iterative
// context; IterativeContext is checked at inference time.
//
// Four handler tiers per effect: real (delegates to host) · test
// (deterministic) · record (tees to trace) · replay (reads trace).
// Record + replay = time-travel debugging; same source, two handlers.

import compiler/types

// ═══ Time vocabulary ═══════════════════════════════════════════════

type Instant  = Instant(Int)       // nanoseconds since epoch
type Duration = Duration(Int)      // nanoseconds

// ═══ The four peer effects ═════════════════════════════════════════

effect Clock {
  clock_now() -> Instant                    @resume=OneShot
  clock_sleep(Duration) -> ()               @resume=OneShot
}

effect Tick {
  tick() -> ()                              @resume=OneShot
  current_tick() -> Int                     @resume=OneShot
}

effect Sample {
  sample_rate() -> Int                      @resume=OneShot
  advance_sample() -> ()                    @resume=OneShot
  current_sample() -> Int                   @resume=OneShot
}

effect Deadline {
  deadline() -> Instant                     @resume=OneShot
  remaining() -> Duration                   @resume=OneShot
}

// ═══ IterativeContext — <~ feedback checker ═══════════════════════
// `<~` in the PipeExpr ADT requires an ambient Clock / Tick / Sample
// handler. Inference performs check_iterative_context(); returns
// Some(tag) if any is installed, None otherwise. The handler here
// reports which time-effect is in scope.

effect IterativeContext {
  check_iterative_context() -> Option       @resume=OneShot
}

// Phase 1 default: no iterative context. The handler stack installs
// clock_iterative_ctx when a time handler is present so `<~` works.

handler no_iterative_ctx {
  check_iterative_context() => resume(None)
}

handler clock_iterative_ctx {
  check_iterative_context() => resume(Some("Clock"))
}

handler tick_iterative_ctx {
  check_iterative_context() => resume(Some("Tick"))
}

handler sample_iterative_ctx {
  check_iterative_context() => resume(Some("Sample"))
}

// ═══ Tier 1: real — delegates to host via a lower HostClock effect ═
// Real handlers sit closest to the hardware. In WASM builds, host_*
// effects are mapped at emit time to WASI imports. The handler here
// is pure composition — it performs host_* which resolves outward.

effect HostClock {
  host_clock_ns() -> Int                    @resume=OneShot
}

handler clock_real {
  clock_now() => resume(Instant(perform host_clock_ns())),
  clock_sleep(_d) => resume(())   // no-op in batch compilation
}

handler tick_real with counter = 0 {
  tick() =>
    resume(())
      with counter = counter + 1,
  current_tick() => resume(counter)
}

handler sample_real with rate = 44100, count = 0 {
  sample_rate() => resume(rate),
  advance_sample() =>
    resume(())
      with count = count + 1,
  current_sample() => resume(count)
}

handler deadline_real with deadline_ns = 0 {
  deadline() => resume(Instant(deadline_ns)),
  remaining() => resume(Duration(deadline_ns))
}

// ═══ Tier 2: test — deterministic, seeded ═══════════════════════════

handler clock_test with clock_state = 1000 {
  clock_now() =>
    resume(Instant(clock_state))
      with clock_state = clock_state + 1,
  clock_sleep(d) => {
    let Duration(ns) = d
    resume(())
      with clock_state = clock_state + ns
  }
}

handler tick_test with counter = 0 {
  tick() =>
    resume(())
      with counter = counter + 1,
  current_tick() => resume(counter)
}

handler sample_test with rate = 48000, count = 0 {
  sample_rate() => resume(rate),
  advance_sample() =>
    resume(())
      with count = count + 1,
  current_sample() => resume(count)
}

handler deadline_test {
  deadline() => resume(Instant(5000)),
  remaining() => resume(Duration(5000))     // 5ms test budget
}

// ═══ Tier 3: record — tees values to a trace ═══════════════════════
// Wraps the real handler; captures every value. Produces a trace
// usable by the replay handler.

handler clock_record with trace = [] {
  clock_now() => {
    let now = perform host_clock_ns()
    resume(Instant(now))
      with trace = trace ++ [now]
  },
  clock_sleep(_d) => resume(())
}

handler tick_record with counter = 0, trace = [] {
  tick() =>
    resume(())
      with counter = counter + 1,
           trace = trace ++ [counter],
  current_tick() => resume(counter)
}

// ═══ Tier 4: replay — reads from a recorded trace ══════════════════

handler clock_replay with remaining_trace = [] {
  clock_now() =>
    if len(remaining_trace) == 0 {
      perform report("", "E_ReplayExhausted", "error",
        "clock replay trace exhausted",
        span_zero(), "MaybeIncorrect")
      resume(Instant(0))
    } else {
      let val = list_head(remaining_trace)
      resume(Instant(val))
        with remaining_trace = list_tail(remaining_trace)
    },
  clock_sleep(_d) => resume(())
}

handler tick_replay with remaining_trace = [] {
  tick() =>
    if len(remaining_trace) == 0 { resume(()) }
    else {
      resume(())
        with remaining_trace = list_tail(remaining_trace)
    },
  current_tick() =>
    if len(remaining_trace) == 0 { resume(0) }
    else { resume(list_head(remaining_trace)) }
}

// ═══ Deadline budgeting — tight real-time loops ════════════════════
// `with_deadline(budget_ns, computation)` installs deadline_budget
// around computation. Each deadline_remaining() returns the current
// budget, decremented by the caller as work proceeds.

handler deadline_budget with budget_remaining = 0 {
  deadline() => resume(Instant(budget_remaining)),
  remaining() => resume(Duration(budget_remaining))
}

fn with_deadline(budget_ns, computation) =
  computation()
    ~> deadline_budget
