// Lux Codegen — written in Lux, targeting the Lux VM
//
// Self-hosted bytecode emitter. Fourth compiler component
// (lexer → parser → checker → codegen), proving Lux can compile itself.
//
// Takes the parser's AST (Expr, Stmt) and emits bytecode compatible
// with the VM's opcode format. Uses a Ctx threading pattern to carry
// the bytecode buffer, scope stack, and constant pool.

import compiler/lexer
import compiler/checker
import compiler/parser

// ─── Opcodes ─────────────────────────────────────────────────
// Numeric constants matching the Rust VM's OpCode enum.

type Opcode = Int where 0 <= self && self <= 130

let OP_LOAD_CONST  = 0
let OP_LOAD_INT    = 1
let OP_LOAD_BOOL   = 2
let OP_LOAD_UNIT   = 3
let OP_LOAD_LOCAL  = 10
let OP_STORE_LOCAL = 11
let OP_LOAD_UPVAL  = 12
let OP_LOAD_GLOBAL = 20
let OP_STORE_GLOBAL= 21
let OP_ADD         = 30
let OP_SUB         = 31
let OP_MUL         = 32
let OP_DIV         = 33
let OP_MOD         = 34
let OP_NEG         = 35
let OP_NOT         = 36
let OP_EQ          = 40
let OP_NEQ         = 41
let OP_LT          = 42
let OP_LTEQ        = 43
let OP_GT          = 44
let OP_GTEQ        = 45
let OP_CONCAT      = 50
let OP_JUMP        = 60
let OP_JUMP_FALSE  = 61
let OP_JUMP_TRUE   = 62
let OP_POP         = 63
let OP_DUP         = 64
let OP_MAKE_CLOSURE= 70
let OP_CALL        = 71
let OP_RETURN      = 72
let OP_TAIL_CALL   = 73
let OP_MAKE_LIST   = 80
let OP_MAKE_TUPLE  = 81
let OP_LIST_INDEX  = 82
let OP_MAKE_VARIANT= 84
let OP_MATCH_INT   = 90
let OP_MATCH_BOOL  = 91
let OP_MATCH_STRING= 92
let OP_MATCH_VARIANT= 93
let OP_MATCH_WILD  = 97
let OP_BIND_LOCAL  = 98
let OP_PERFORM     = 110
let OP_PUSH_HANDLER= 111
let OP_POP_HANDLER = 112
let OP_RESUME      = 113
let OP_STRING_INTERP= 130

// ─── Compilation Context ─────────────────────────────────────
// Threading pattern: every emit function takes ctx and returns new ctx.
// ctx = { code: List<Int>, constants: List, names: List,
//         locals: List<(name, slot, depth)>, scope_depth: Int,
//         next_slot: Int }

// Context: (code, constants, names, locals, depth, next_slot, upvalues, enclosing, effect_ops, handler_tables)
// effect_ops: [(op_name, effect_name), ...] — maps effect operation names to their effects
// handler_tables: [table, ...] where table = [(op_name_idx, proto_idx, param_count), ...]
// enclosing is either [] (no parent) or [parent_ctx] (for lambda/fn bodies)
fn ctx_new() = ([], [], [], [], 0, 0, [], [], [], [])

fn ctx_child(parent) = ([], [], [], [], 0, 0, [], [parent], ctx_effect_ops(parent), [])

// Accessors
fn ctx_code(ctx)       = { let (c,_,_,_,_,_,_,_,_,_) = ctx; c }
fn ctx_constants(ctx)  = { let (_,c,_,_,_,_,_,_,_,_) = ctx; c }
fn ctx_names(ctx)      = { let (_,_,n,_,_,_,_,_,_,_) = ctx; n }
fn ctx_locals(ctx)     = { let (_,_,_,l,_,_,_,_,_,_) = ctx; l }
fn ctx_depth(ctx)      = { let (_,_,_,_,d,_,_,_,_,_) = ctx; d }
fn ctx_next_slot(ctx)  = { let (_,_,_,_,_,s,_,_,_,_) = ctx; s }
fn ctx_upvalues(ctx)   = { let (_,_,_,_,_,_,u,_,_,_) = ctx; u }
fn ctx_enclosing(ctx)  = { let (_,_,_,_,_,_,_,e,_,_) = ctx; e }
fn ctx_effect_ops(ctx) = { let (_,_,_,_,_,_,_,_,eo,_) = ctx; eo }
fn ctx_handler_tables(ctx) = { let (_,_,_,_,_,_,_,_,_,ht) = ctx; ht }

fn ctx_set_code(ctx, code) = {
  let (_,co,na,lo,de,sl,uv,enc,eo,ht) = ctx
  (code, co, na, lo, de, sl, uv, enc, eo, ht)
}

// ─── Emit Helpers ────────────────────────────────────────────

fn emit_byte(ctx, byte) = {
  let (code, co, na, lo, de, sl, uv, enc, eo, ht) = ctx
  (push(code, byte), co, na, lo, de, sl, uv, enc, eo, ht)
}

fn emit_op(ctx, opcode) = emit_byte(ctx, opcode)

fn emit_u16(ctx, val) = {
  let hi = val / 256
  let lo = val - hi * 256
  emit_byte(emit_byte(ctx, hi), lo)
}

fn emit_u8(ctx, val) = emit_byte(ctx, val)

// Add constant, return (ctx, index)
fn add_constant(ctx, value) = {
  let (code, co, na, lo, de, sl, uv, enc, eo, ht) = ctx
  let constants = co
  let idx = len(constants)
  let new_ctx = (code, push(constants, value), na, lo, de, sl, uv, enc, eo, ht)
  (new_ctx, idx)
}

// Intern a name, return (ctx, index). Deduplicates.
fn intern_name(ctx, name) = {
  let names = ctx_names(ctx)
  let found = find_name(names, name, 0)
  if found >= 0 { (ctx, found) }
  else {
    let (code, co, na, lo, de, sl, uv, enc, eo, ht) = ctx
    let idx = len(na)
    ((code, co, push(na, name), lo, de, sl, uv, enc, eo, ht), idx)
  }
}

fn find_name(names, name, idx) = {
  if idx >= len(names) { 0 - 1 }
  else { if names[idx] == name { idx }
  else { find_name(names, name, idx + 1) }}
}

// Emit LoadConst with a constant value
fn emit_constant(ctx, value) = {
  let (ctx2, idx) = add_constant(ctx, value)
  emit_u16(emit_op(ctx2, OP_LOAD_CONST), idx)
}

// ─── Jump Helpers ────────────────────────────────────────────

// Emit a jump with placeholder offset, return (ctx, patch_offset)
fn emit_jump(ctx, jump_op) = {
  let ctx2 = emit_op(ctx, jump_op)
  let patch_offset = len(ctx_code(ctx2))
  let ctx3 = emit_u16(ctx2, 0)  // placeholder
  (ctx3, patch_offset)
}

// Patch a jump at the given offset to point to current position
fn patch_jump(ctx, patch_offset) = {
  let code = ctx_code(ctx)
  let current = len(code)
  let delta = current - (patch_offset + 2)
  // Write delta as u16 big-endian
  let hi = delta / 256
  let lo = delta - hi * 256
  let patched = list_set(list_set(code, patch_offset, hi), patch_offset + 1, lo)
  ctx_set_code(ctx, patched)
}

fn list_set(lst, idx, val) = {
  if idx >= len(lst) { lst }
  else {
    let before = slice(lst, 0, idx)
    let after = slice(lst, idx + 1, len(lst))
    before ++ [val] ++ after
  }
}

// ─── Scope Management ────────────────────────────────────────

fn begin_scope(ctx) = {
  let (code, co, na, lo, depth, sl, uv, enc, eo, ht) = ctx
  (code, co, na, lo, depth + 1, sl, uv, enc, eo, ht)
}

fn end_scope(ctx) = {
  let (code, co, na, locals, depth, sl, uv, enc, eo, ht) = ctx
  let (new_locals, count) = pop_locals(locals, depth, 0)
  let new_sl = sl - count
  ((code, co, na, new_locals, depth - 1, new_sl, uv, enc, eo, ht), count)
}

fn pop_locals(locals, depth, count) = {
  if len(locals) == 0 { (locals, count) }
  else {
    let (name, slot, d) = locals[len(locals) - 1]
    if d >= depth {
      pop_locals(slice(locals, 0, len(locals) - 1), depth, count + 1)
    } else {
      (locals, count)
    }
  }
}

fn declare_local(ctx, name) = {
  let (code, co, na, locals, depth, sl, uv, enc, eo, ht) = ctx
  let new_locals = push(locals, (name, sl, depth))
  ((code, co, na, new_locals, depth, sl + 1, uv, enc, eo, ht), sl)
}

fn resolve_local(ctx, name) = {
  let locals = ctx_locals(ctx)
  find_local(locals, name, len(locals) - 1)
}

fn find_local(locals, name, idx) = {
  if idx < 0 { 0 - 1 }
  else {
    let (n, slot, _) = locals[idx]
    if n == name { slot }
    else { find_local(locals, name, idx - 1) }
  }
}

// ─── Variable Resolution ─────────────────────────────────────
// Resolution order: local → upvalue → global

fn emit_var_load(ctx, name) = {
  let slot = resolve_local(ctx, name)
  if slot >= 0 {
    emit_u16(emit_op(ctx, OP_LOAD_LOCAL), slot)
  } else {
    let (upval_idx, ctx2) = resolve_upvalue(ctx, name)
    if upval_idx >= 0 {
      emit_u16(emit_op(ctx2, OP_LOAD_UPVAL), upval_idx)
    } else {
      let (ctx3, name_idx) = intern_name(ctx, name)
      emit_u16(emit_op(ctx3, OP_LOAD_GLOBAL), name_idx)
    }
  }
}

fn emit_var_store(ctx, name) = {
  let slot = resolve_local(ctx, name)
  if slot >= 0 {
    emit_u16(emit_op(ctx, OP_STORE_LOCAL), slot)
  } else {
    let (ctx2, name_idx) = intern_name(ctx, name)
    emit_u16(emit_op(ctx2, OP_STORE_GLOBAL), name_idx)
  }
}

// Resolve upvalue: check enclosing context's locals, then enclosing's upvalues
fn resolve_upvalue(ctx, name) = {
  let enc = ctx_enclosing(ctx)
  if len(enc) == 0 { (0 - 1, ctx) }  // no enclosing
  else {
    let parent = enc[0]
    let slot = resolve_local(parent, name)
    if slot >= 0 {
      // Found in parent's locals — add upvalue (is_local=true)
      add_upvalue(ctx, true, slot)
    } else {
      // Check parent's upvalues recursively
      let (parent_uv, parent2) = resolve_upvalue(parent, name)
      if parent_uv >= 0 {
        // Found in parent's upvalues — add upvalue (is_local=false)
        add_upvalue(ctx, false, parent_uv)
      } else {
        (0 - 1, ctx)  // not found
      }
    }
  }
}

fn add_upvalue(ctx, is_local, index) = {
  let upvalues = ctx_upvalues(ctx)
  let existing = find_upvalue(upvalues, is_local, index, 0)
  if existing >= 0 { (existing, ctx) }
  else {
    let (code, co, na, lo, de, sl, uv, enc, eo, ht) = ctx
    let idx = len(uv)
    let new_uv = push(uv, (is_local, index))
    (idx, (code, co, na, lo, de, sl, new_uv, enc, eo, ht))
  }
}

fn find_upvalue(upvalues, is_local, index, pos) = {
  if pos >= len(upvalues) { 0 - 1 }
  else {
    let (il, ix) = upvalues[pos]
    if il == is_local && ix == index { pos }
    else { find_upvalue(upvalues, is_local, index, pos + 1) }
  }
}

// Emit upvalue descriptors after MakeClosure: u8(is_local) + u16(index) per upvalue
fn emit_upvalue_descriptors(ctx, upvals) = {
  if len(upvals) == 0 { ctx }
  else {
    let (is_local, index) = upvals[0]
    let ctx2 = emit_byte(ctx, if is_local { 1 } else { 0 })
    let ctx3 = emit_u16(ctx2, index)
    emit_upvalue_descriptors(ctx3, slice(upvals, 1, len(upvals)))
  }
}

// ─── Expression Compilation ──────────────────────────────────

fn compile_expr(ctx, sexpr) = {
  let S(expr, _line, _col) = sexpr;
  match expr {
  IntLit(s) => {
    let n = parse_int(s)
    if n >= 0 - 128 && n <= 127 {
      emit_u8(emit_op(ctx, OP_LOAD_INT), n)
    } else {
      emit_constant(ctx, ("int", n))
    }
  },

  FloatLit(s) => emit_constant(ctx, ("float", parse_float(s))),

  StringLit(s) => emit_constant(ctx, ("string", s)),

  BoolLit(b) => emit_u8(emit_op(ctx, OP_LOAD_BOOL), if b { 1 } else { 0 }),

  NoneExpr => emit_op(ctx, OP_LOAD_UNIT),

  VarRef(name) => emit_var_load(ctx, name),

  BinOp(op, left, right) => {
    // Short-circuit for And/Or
    if op == "And" {
      let ctx2 = compile_expr(ctx, left)
      let (ctx3, patch) = emit_jump(ctx2, OP_JUMP_FALSE)
      let ctx4 = emit_op(ctx3, OP_POP)
      let ctx5 = compile_expr(ctx4, right)
      patch_jump(ctx5, patch)
    } else { if op == "Or" {
      let ctx2 = compile_expr(ctx, left)
      let (ctx3, patch) = emit_jump(ctx2, OP_JUMP_TRUE)
      let ctx4 = emit_op(ctx3, OP_POP)
      let ctx5 = compile_expr(ctx4, right)
      patch_jump(ctx5, patch)
    } else {
      let ctx2 = compile_expr(ctx, left)
      let ctx3 = compile_expr(ctx2, right)
      let opcode = binop_to_opcode(op)
      emit_op(ctx3, opcode)
    }}
  },

  UnaryOp(op, operand) => {
    let ctx2 = compile_expr(ctx, operand)
    if op == "Neg" { emit_op(ctx2, OP_NEG) }
    else { emit_op(ctx2, OP_NOT) }
  },

  Call(func, args) => {
    // Check if calling a known effect operation → emit Perform
    let S(raw_func, _, _) = func;
    match raw_func {
      VarRef(name) => {
        let eff = find_effect_op(ctx_effect_ops(ctx), name)
        if eff != "" {
          // Effect operation: emit args then Perform
          let ctx2 = compile_args(ctx, args)
          let (ctx3, op_name_idx) = intern_name(ctx2, name)
          let ctx4 = emit_u16(emit_op(ctx3, OP_PERFORM), op_name_idx)
          emit_u8(ctx4, len(args))
        } else {
          // Normal call
          let ctx2 = compile_expr(ctx, func)
          let ctx3 = compile_args(ctx2, args)
          emit_u8(emit_op(ctx3, OP_CALL), len(args))
        }
      },
      _ => {
        let ctx2 = compile_expr(ctx, func)
        let ctx3 = compile_args(ctx2, args)
        emit_u8(emit_op(ctx3, OP_CALL), len(args))
      }
    }
  },

  IfExpr(cond, then_br, else_br) => {
    let ctx2 = compile_expr(ctx, cond)
    let (ctx3, else_patch) = emit_jump(ctx2, OP_JUMP_FALSE)
    let ctx4 = emit_op(ctx3, OP_POP)  // pop condition
    let ctx5 = compile_expr(ctx4, then_br)
    let (ctx6, end_patch) = emit_jump(ctx5, OP_JUMP)
    let ctx7 = patch_jump(ctx6, else_patch)
    let ctx8 = emit_op(ctx7, OP_POP)  // pop condition
    let ctx9 = compile_expr(ctx8, else_br)
    patch_jump(ctx9, end_patch)
  },

  ListExpr(elems) => {
    let ctx2 = compile_args(ctx, elems)
    emit_u16(emit_op(ctx2, OP_MAKE_LIST), len(elems))
  },

  TupleExpr(elems) => {
    let ctx2 = compile_args(ctx, elems)
    emit_u16(emit_op(ctx2, OP_MAKE_TUPLE), len(elems))
  },

  PipeExpr(left, right) => {
    // a |> f(b, c) => f(a, b, c)
    let S(raw_right, _, _) = right;
    match raw_right {
      Call(func, args) => {
        let ctx2 = compile_expr(ctx, func)
        let ctx3 = compile_expr(ctx2, left)
        let ctx4 = compile_args(ctx3, args)
        emit_u8(emit_op(ctx4, OP_CALL), 1 + len(args))
      },
      _ => {
        // a |> f => f(a)
        let ctx2 = compile_expr(ctx, right)
        let ctx3 = compile_expr(ctx2, left)
        emit_u8(emit_op(ctx3, OP_CALL), 1)
      }
    }
  },

  Index(obj, idx) => {
    let ctx2 = compile_expr(ctx, obj)
    let ctx3 = compile_expr(ctx2, idx)
    emit_op(ctx3, OP_LIST_INDEX)
  },

  MatchExpr(scrutinee, arms) => {
    // Compile scrutinee and store as persistent local
    let ctx2 = begin_scope(compile_expr(ctx, scrutinee))
    let (ctx3, scr_slot) = declare_local(ctx2, "_ms")
    // Compile each arm with access to scrutinee via slot
    let ctx4 = compile_match_arms(ctx3, arms, [], scr_slot)
    // End scope: pop scrutinee local, keeping match result
    let (ctx5, pops) = end_scope(ctx4)
    pop_keeping_top(ctx5, pops)
  },

  LambdaExpr(params, body) => {
    let fn_ctx = ctx_child(ctx)
    let fn_ctx2 = begin_scope(fn_ctx)
    let fn_ctx3 = declare_params(fn_ctx2, params)
    let fn_ctx4 = compile_expr(fn_ctx3, body)
    let fn_ctx5 = emit_op(fn_ctx4, OP_RETURN)
    let upvals = ctx_upvalues(fn_ctx5)
    let proto = ("fn_proto", "<lambda>", len(params), ctx_code(fn_ctx5),
                  ctx_constants(fn_ctx5), ctx_names(fn_ctx5),
                  ctx_next_slot(fn_ctx5), len(upvals))
    let (ctx2, proto_idx) = add_constant(ctx, proto)
    let ctx3 = emit_u16(emit_op(ctx2, OP_MAKE_CLOSURE), proto_idx)
    emit_upvalue_descriptors(ctx3, upvals)
  },

  BlockExpr(stmts, final_expr) => {
    let ctx2 = begin_scope(ctx)
    let ctx3 = compile_block_stmts(ctx2, stmts)
    let ctx4 = compile_expr(ctx3, final_expr)
    let (ctx5, pops) = end_scope(ctx4)
    pop_keeping_top(ctx5, pops)
  },

  HandleExpr(body, handler_arms, state_bindings) => {
    compile_handle_expr(ctx, body, handler_arms, state_bindings)
  },

  ResumeExpr(value, state_updates) => {
    compile_resume_expr(ctx, value, state_updates)
  },

  _ => emit_op(ctx, OP_LOAD_UNIT)
}
}

fn compile_args(ctx, args) = {
  if len(args) == 0 { ctx }
  else {
    let ctx2 = compile_expr(ctx, args[0])
    compile_args(ctx2, slice(args, 1, len(args)))
  }
}

// ─── Match Compilation ───────────────────────────────────────
// For each arm: dup scrutinee, test pattern, jump-if-no-match,
// pop scrutinee, execute body, jump-to-end.

fn compile_match_arms(ctx, arms, end_patches, scr_slot) = {
  if len(arms) == 0 {
    // No arms matched — load unit as result
    let ctx2 = emit_op(ctx, OP_LOAD_UNIT)
    patch_all(ctx2, end_patches)
  } else {
    let (pat, body) = arms[0]
    let rest = slice(arms, 1, len(arms))
    let is_catch_all = match pat {
      PWild => true,
      PVar(_) => true,
      _ => false
    }
    if is_catch_all {
      // Always matches — bind if variable, then body
      let ctx2 = match pat {
        PVar(name) => {
          // Load scrutinee and bind as local
          let ctx3 = emit_u16(emit_op(ctx, OP_LOAD_LOCAL), scr_slot)
          let (ctx4, _) = declare_local(ctx3, name)
          ctx4
        },
        _ => ctx  // PWild: no binding needed
      }
      let ctx3 = compile_expr(ctx2, body)
      patch_all(ctx3, end_patches)
    } else {
      // Load scrutinee for pattern test
      let ctx2 = emit_u16(emit_op(ctx, OP_LOAD_LOCAL), scr_slot)
      let ctx3 = compile_pattern_test(ctx2, pat)
      let (ctx4, next_patch) = emit_jump(ctx3, OP_JUMP_FALSE)
      let ctx5 = emit_op(ctx4, OP_POP)  // pop test result (true)
      let ctx6 = emit_op(ctx5, OP_POP)  // pop test scrutinee copy
      // Begin scope for field bindings
      let ctx_scoped = begin_scope(ctx6)
      // Extract and bind fields if PCon pattern
      let ctx7 = match pat {
        PCon(_, fields) => bind_pattern_fields(ctx_scoped, fields, 0, scr_slot),
        PTuple(fields) => bind_pattern_fields(ctx_scoped, fields, 0, scr_slot),
        _ => ctx_scoped
      }
      // Compile body
      let ctx8 = compile_expr(ctx7, body)
      // End scope: pop field locals, keeping body result
      let (ctx9, pops) = end_scope(ctx8)
      let ctx10 = pop_keeping_top(ctx9, pops)
      let (ctx11, end_patch) = emit_jump(ctx10, OP_JUMP)
      // Patch: next arm starts here
      let ctx12 = patch_jump(ctx11, next_patch)
      let ctx13 = emit_op(ctx12, OP_POP)  // pop false test result
      let ctx14 = emit_op(ctx13, OP_POP)  // pop test scrutinee copy
      compile_match_arms(ctx14, rest, end_patches ++ [end_patch], scr_slot)
    }
  }
}

fn compile_pattern_test(ctx, pat) = match pat {
  PCon(name, _) => {
    let (ctx2, name_idx) = intern_name(ctx, name)
    emit_u16(emit_op(ctx2, OP_MATCH_VARIANT), name_idx)
  },
  PTuple(_) => emit_op(ctx, OP_MATCH_WILD),
  PLit(sexpr) => {
    let S(expr, _, _) = sexpr;
    match expr {
    IntLit(n) => {
      // OP_MATCH_INT peeks at TOS without consuming — emit const index
      let (ctx2, const_idx) = add_constant(ctx, ("int", parse_int(n)))
      emit_u16(emit_op(ctx2, OP_MATCH_INT), const_idx)
    },
    BoolLit(b) => {
      let byte = if b { 1 } else { 0 }
      emit_u8(emit_op(ctx, OP_MATCH_BOOL), byte)
    },
    StringLit(s) => {
      let (ctx2, const_idx) = add_constant(ctx, ("string", s))
      emit_u16(emit_op(ctx2, OP_MATCH_STRING), const_idx)
    },
    _ => {
      // Fallback: DUP scrutinee, compile expr, EQ
      let ctx2 = emit_op(ctx, OP_DUP)
      let ctx3 = compile_expr(ctx2, sexpr)
      emit_op(ctx3, OP_EQ)
    }
  }
  },
  _ => emit_op(ctx, OP_MATCH_WILD)
}

// Bind fields from a matched variant: DUP scrutinee, index, store as local
fn bind_pattern_fields(ctx, fields, i, scr_slot) = {
  if i >= len(fields) { ctx }
  else {
    let field = fields[i]
    match field {
      PVar(name) => {
        // Load scrutinee from hidden slot, extract field i, declare local
        let ctx2 = emit_u16(emit_op(ctx, OP_LOAD_LOCAL), scr_slot)
        let ctx3 = emit_u8(emit_op(ctx2, OP_LOAD_INT), i)
        let ctx4 = emit_op(ctx3, OP_LIST_INDEX)
        let (ctx5, _) = declare_local(ctx4, name)
        bind_pattern_fields(ctx5, fields, i + 1, scr_slot)
      },
      PWild => bind_pattern_fields(ctx, fields, i + 1, scr_slot),
      _ => bind_pattern_fields(ctx, fields, i + 1, scr_slot)
    }
  }
}

fn patch_all(ctx, patches) = {
  if len(patches) == 0 { ctx }
  else {
    let ctx2 = patch_jump(ctx, patches[0])
    patch_all(ctx2, slice(patches, 1, len(patches)))
  }
}

// ─── Effect Compilation ──────────────────────────────────────
// Handle { body } [with state = init] { op(params) => handler_body }

// Find effect operation in effect_ops list: [(op_name, effect_name), ...]
fn find_effect_op(ops, name) = {
  if len(ops) == 0 { "" }
  else {
    let (op_name, eff_name) = ops[0]
    if op_name == name { eff_name }
    else { find_effect_op(slice(ops, 1, len(ops)), name) }
  }
}

// Add effect operations to context
fn ctx_add_effect_ops(ctx, effect_name, ops) = {
  if len(ops) == 0 { ctx }
  else {
    let (op_name, _params) = ops[0]
    let (code, co, na, lo, de, sl, uv, enc, eo, ht) = ctx
    let new_eo = push(eo, (op_name, effect_name))
    let ctx2 = (code, co, na, lo, de, sl, uv, enc, new_eo, ht)
    ctx_add_effect_ops(ctx2, effect_name, slice(ops, 1, len(ops)))
  }
}

// Add a handler table to context, return (ctx, table_idx)
fn ctx_add_handler_table(ctx, table) = {
  let (code, co, na, lo, de, sl, uv, enc, eo, ht) = ctx
  let idx = len(ht)
  ((code, co, na, lo, de, sl, uv, enc, eo, push(ht, table)), idx)
}

// Compile handle expression:
//   HandleExpr(body, handler_arms, state_bindings)
//   handler_arms: [(op_name, params, handler_body), ...]
//   state_bindings: [(name, init_expr), ...]
fn compile_handle_expr(ctx, body, handler_arms, state_bindings) = {
  // 1. Compile state init expressions (left on stack for PushHandler)
  let ctx2 = compile_state_inits(ctx, state_bindings)
  let state_count = len(state_bindings)
  let state_names = get_state_names(state_bindings)

  // 2. Compile each handler body as separate FnProto
  let (ctx3, table_entries) = compile_handler_protos(ctx2, handler_arms, state_names, [])

  // 3. Build handler table and register it
  let (ctx4, table_idx) = ctx_add_handler_table(ctx3, table_entries)

  // 4. Emit PushHandler: table_idx, state_slot_base(unused=0), state_count
  let ctx5 = emit_u16(emit_op(ctx4, OP_PUSH_HANDLER), table_idx)
  let ctx6 = emit_u16(ctx5, 0)  // state_slot_base (unused)
  let ctx7 = emit_u8(ctx6, state_count)

  // 5. Compile handle body
  let ctx8 = compile_expr(ctx7, body)

  // 6. Emit PopHandler
  emit_op(ctx8, OP_POP_HANDLER)
}

fn compile_state_inits(ctx, bindings) = {
  if len(bindings) == 0 { ctx }
  else {
    let (_name, init_expr) = bindings[0]
    let ctx2 = compile_expr(ctx, init_expr)
    compile_state_inits(ctx2, slice(bindings, 1, len(bindings)))
  }
}

fn get_state_names(bindings) = {
  if len(bindings) == 0 { [] }
  else {
    let (name, _) = bindings[0]
    [name] ++ get_state_names(slice(bindings, 1, len(bindings)))
  }
}

// Compile all handler arm bodies as FnProtos, accumulate table entries
fn compile_handler_protos(ctx, arms, state_names, entries) = {
  if len(arms) == 0 { (ctx, entries) }
  else {
    let (op_name, params, handler_body) = arms[0]
    let (ctx2, entry) = compile_one_handler_proto(ctx, op_name, params, handler_body, state_names)
    compile_handler_protos(ctx2, slice(arms, 1, len(arms)), state_names, push(entries, entry))
  }
}

// Compile a single handler body as a FnProto.
// Parameters: [effect_params..., state_vars..., resume]
fn compile_one_handler_proto(ctx, op_name, params, handler_body, state_names) = {
  // Create child context for handler body
  let h_ctx = ctx_child(ctx)
  let h_ctx2 = begin_scope(h_ctx)

  // Declare effect params as locals
  let h_ctx3 = declare_params(h_ctx2, params)

  // Declare state vars as locals
  let h_ctx4 = declare_params(h_ctx3, state_names)

  // Declare resume as local
  let (h_ctx5, _) = declare_local(h_ctx4, "resume")

  // Compile handler body
  let h_ctx6 = compile_expr(h_ctx5, handler_body)

  // Emit Return
  let h_ctx7 = emit_op(h_ctx6, OP_RETURN)

  let total_arity = len(params) + len(state_names) + 1  // +1 for resume

  // Build FnProto tuple (with handler_tables from sub-context if any)
  let sub_ht = ctx_handler_tables(h_ctx7)
  let proto = if len(sub_ht) > 0 {
    ("fn_proto", "handler:" ++ op_name, total_arity, ctx_code(h_ctx7),
      ctx_constants(h_ctx7), ctx_names(h_ctx7),
      ctx_next_slot(h_ctx7), len(ctx_upvalues(h_ctx7)), sub_ht)
  } else {
    ("fn_proto", "handler:" ++ op_name, total_arity, ctx_code(h_ctx7),
      ctx_constants(h_ctx7), ctx_names(h_ctx7),
      ctx_next_slot(h_ctx7), len(ctx_upvalues(h_ctx7)))
  }

  // Add proto to parent context's constants
  let (ctx2, proto_idx) = add_constant(ctx, proto)

  // Intern op name and build handler table entry
  let (ctx3, op_name_idx) = intern_name(ctx2, op_name)

  // Entry: (op_name_idx, proto_idx, param_count, tail_resumptive=false)
  let entry = (op_name_idx, proto_idx, len(params), false)

  (ctx3, entry)
}

// Compile resume expression: resume(value) [with name = expr, ...]
fn compile_resume_expr(ctx, value, state_updates) = {
  if len(state_updates) == 0 {
    // Stateless resume: compile value, emit Resume with 0 updates
    let ctx2 = compile_expr(ctx, value)
    emit_u8(emit_op(ctx2, OP_RESUME), 0)
  } else {
    // Stateful resume: compile value, then state update values, then Resume
    let ctx2 = compile_expr(ctx, value)
    let ctx3 = compile_state_update_values(ctx2, state_updates)
    let ctx4 = emit_u8(emit_op(ctx3, OP_RESUME), len(state_updates))
    // Emit state update indices (offsets into handler state array)
    emit_state_offsets(ctx4, state_updates, 0)
  }
}

fn compile_state_update_values(ctx, updates) = {
  if len(updates) == 0 { ctx }
  else {
    let (_name, val) = updates[0]
    let ctx2 = compile_expr(ctx, val)
    compile_state_update_values(ctx2, slice(updates, 1, len(updates)))
  }
}

fn emit_state_offsets(ctx, updates, idx) = {
  if idx >= len(updates) { ctx }
  else {
    // For now, emit offsets in order (0, 1, 2, ...)
    // Full state name resolution would match update names to handler state names
    let ctx2 = emit_u16(ctx, idx)
    emit_state_offsets(ctx2, updates, idx + 1)
  }
}

fn pop_keeping_top(ctx, n) = {
  if n <= 0 { ctx }
  else {
    // Store result in temp global, pop locals, restore result
    let (ctx2, tmp_idx) = intern_name(ctx, "__codegen_tmp__")
    let ctx3 = emit_u16(emit_op(ctx2, OP_STORE_GLOBAL), tmp_idx)
    let ctx4 = emit_pops(ctx3, n)
    emit_u16(emit_op(ctx4, OP_LOAD_GLOBAL), tmp_idx)
  }
}

fn emit_pops(ctx, n) = {
  if n <= 0 { ctx }
  else { emit_pops(emit_op(ctx, OP_POP), n - 1) }
}

fn binop_to_opcode(op) = {
  if op == "Add" { OP_ADD }
  else { if op == "Sub" { OP_SUB }
  else { if op == "Mul" { OP_MUL }
  else { if op == "Div" { OP_DIV }
  else { if op == "Mod" { OP_MOD }
  else { if op == "Eq"  { OP_EQ }
  else { if op == "Neq" { OP_NEQ }
  else { if op == "Lt"  { OP_LT }
  else { if op == "LtEq"  { OP_LTEQ }
  else { if op == "Gt"  { OP_GT }
  else { if op == "GtEq"  { OP_GTEQ }
  else { if op == "Concat" { OP_CONCAT }
  else { OP_ADD }  // fallback
  }}}}}}}}}}}
}

// ─── Tuple Destructuring ─────────────────────────────────────
// let (a, b, c) = expr → DUP, index, store for each name

fn destructure_names(ctx, names, i, tuple_slot) = {
  if i >= len(names) { ctx }
  else {
    let name = names[i]
    // Load the tuple from its hidden slot, then index
    let ctx2 = emit_u16(emit_op(ctx, OP_LOAD_LOCAL), tuple_slot)
    let ctx3 = emit_u8(emit_op(ctx2, OP_LOAD_INT), i)
    let ctx4 = emit_op(ctx3, OP_LIST_INDEX)
    // Store as local or global
    let ctx5 = if ctx_depth(ctx4) > 0 {
      let (c, _slot) = declare_local(ctx4, name)
      c
    } else {
      let (c, name_idx) = intern_name(ctx4, name)
      emit_u16(emit_op(c, OP_STORE_GLOBAL), name_idx)
    }
    destructure_names(ctx5, names, i + 1, tuple_slot)
  }
}

fn destructure_globals(ctx, names, i) = {
  if i >= len(names) { ctx }
  else {
    let name = names[i]
    let ctx2 = emit_op(ctx, OP_DUP)
    let ctx3 = emit_u8(emit_op(ctx2, OP_LOAD_INT), i)
    let ctx4 = emit_op(ctx3, OP_LIST_INDEX)
    let (ctx5, name_idx) = intern_name(ctx4, name)
    let ctx6 = emit_u16(emit_op(ctx5, OP_STORE_GLOBAL), name_idx)
    destructure_globals(ctx6, names, i + 1)
  }
}

fn destructure_con_fields_global(ctx, scratch_idx, fields, i) = {
  if i >= len(fields) { ctx }
  else {
    match fields[i] {
      PVar(name) => {
        let ctx2 = emit_u16(emit_op(ctx, OP_LOAD_GLOBAL), scratch_idx)
        let ctx3 = emit_u8(emit_op(ctx2, OP_LOAD_INT), i)
        let ctx4 = emit_op(ctx3, OP_LIST_INDEX)
        let (ctx5, name_idx) = intern_name(ctx4, name)
        let ctx6 = emit_u16(emit_op(ctx5, OP_STORE_GLOBAL), name_idx)
        destructure_con_fields_global(ctx6, scratch_idx, fields, i + 1)
      },
      _ => destructure_con_fields_global(ctx, scratch_idx, fields, i + 1)
    }
  }
}

// ─── Statement Compilation ───────────────────────────────────

fn compile_stmt(ctx, stmt) = match stmt {
  LetStmt(name, value) => {
    let ctx2 = compile_expr(ctx, value)
    if ctx_depth(ctx2) > 0 {
      let (ctx3, _slot) = declare_local(ctx2, name)
      ctx3
    } else {
      let (ctx3, name_idx) = intern_name(ctx2, name)
      emit_u16(emit_op(ctx3, OP_STORE_GLOBAL), name_idx)
    }
  },

  LetDestructure(names, value) => {
    let ctx2 = compile_expr(ctx, value)
    if ctx_depth(ctx2) > 0 {
      // Local scope: store tuple as hidden local, then unpack from it
      let (ctx3, tuple_slot) = declare_local(ctx2, "_dt")
      let ctx4 = destructure_names(ctx3, names, 0, tuple_slot)
      ctx4
    } else {
      // Global scope: DUP-based (no local slots at depth 0)
      let ctx3 = destructure_globals(ctx2, names, 0)
      emit_op(ctx3, OP_POP)
    }
  },

  LetPattern(pat, value) => {
    let ctx2 = compile_expr(ctx, value)
    match pat {
      PCon(_, fields) => {
        if ctx_depth(ctx2) > 0 {
          let (ctx3, val_slot) = declare_local(ctx2, "_lp")
          bind_pattern_fields(ctx3, fields, 0, val_slot)
        } else {
          let (ctx3, name_idx) = intern_name(ctx2, "_lp_g")
          let ctx4 = emit_u16(emit_op(ctx3, OP_STORE_GLOBAL), name_idx)
          destructure_con_fields_global(ctx4, name_idx, fields, 0)
        }
      },
      PTuple(fields) => {
        if ctx_depth(ctx2) > 0 {
          let (ctx3, val_slot) = declare_local(ctx2, "_lp")
          bind_pattern_fields(ctx3, fields, 0, val_slot)
        } else {
          let (ctx3, name_idx) = intern_name(ctx2, "_lp_g")
          let ctx4 = emit_u16(emit_op(ctx3, OP_STORE_GLOBAL), name_idx)
          destructure_con_fields_global(ctx4, name_idx, fields, 0)
        }
      },
      PVar(name) => {
        if ctx_depth(ctx2) > 0 {
          let (ctx3, _) = declare_local(ctx2, name)
          ctx3
        } else {
          let (ctx3, name_idx) = intern_name(ctx2, name)
          emit_u16(emit_op(ctx3, OP_STORE_GLOBAL), name_idx)
        }
      },
      _ => emit_op(ctx2, OP_POP)
    }
  },

  FnStmt(name, params, body, _effects) => {
    // Pre-declare: store Unit placeholder so recursive calls resolve via LoadGlobal
    let (ctx_pre, name_idx_pre) = intern_name(ctx, name)
    let ctx_pre2 = emit_u16(emit_op(emit_op(ctx_pre, OP_LOAD_UNIT), OP_STORE_GLOBAL), name_idx_pre)
    let fn_ctx = ctx_child(ctx_pre2)
    let fn_ctx2 = begin_scope(fn_ctx)
    let fn_ctx3 = declare_params(fn_ctx2, params)
    let fn_ctx4 = compile_expr(fn_ctx3, body)
    let fn_ctx5 = emit_op(fn_ctx4, OP_RETURN)
    let upvals = ctx_upvalues(fn_ctx5)
    let proto = ("fn_proto", name, len(params), ctx_code(fn_ctx5),
                  ctx_constants(fn_ctx5), ctx_names(fn_ctx5),
                  ctx_next_slot(fn_ctx5), len(upvals))
    let (ctx2, proto_idx) = add_constant(ctx_pre2, proto)
    let ctx3 = emit_u16(emit_op(ctx2, OP_MAKE_CLOSURE), proto_idx)
    let ctx4 = emit_upvalue_descriptors(ctx3, upvals)
    // Overwrite placeholder with real closure
    emit_u16(emit_op(ctx4, OP_STORE_GLOBAL), name_idx_pre)
  },

  ExprStmt(expr) => {
    let ctx2 = compile_expr(ctx, expr)
    emit_op(ctx2, OP_POP)  // discard result
  },

  TypeStmt(name, variants) => {
    // Each variant: MakeVariant(name, 0) → StoreGlobal(name)
    compile_variants(ctx, variants)
  },

  EffectDeclStmt(name, ops) => {
    // Register effect operations for Perform dispatch
    // ops = [(op_name, param_names), ...]
    ctx_add_effect_ops(ctx, name, ops)
  },

  TypeAliasStmt(_, _, _) => ctx,  // type aliases are compile-time only

  ImportStmt(_) => ctx,  // imports resolved before compilation

  _ => ctx
}

fn declare_params(ctx, params) = {
  if len(params) == 0 { ctx }
  else {
    // Params are (name, tier) pairs from parse_fn_params
    let name = match params[0] {
      (n, _) => n,
      _ => params[0]
    };
    let (ctx2, _) = declare_local(ctx, name)
    declare_params(ctx2, slice(params, 1, len(params)))
  }
}

fn compile_variants(ctx, variants) = {
  if len(variants) == 0 { ctx }
  else {
    let (var_name, _fields) = variants[0]
    let (ctx2, name_idx) = intern_name(ctx, var_name)
    // MakeVariant name_idx 0 (zero fields — VM handles constructor calls)
    let ctx3 = emit_u16(emit_u16(emit_op(ctx2, OP_MAKE_VARIANT), name_idx), 0)
    // StoreGlobal
    let ctx4 = emit_u16(emit_op(ctx3, OP_STORE_GLOBAL), name_idx)
    compile_variants(ctx4, slice(variants, 1, len(variants)))
  }
}

fn compile_block_stmts(ctx, stmts) = {
  if len(stmts) == 0 { ctx }
  else {
    let ctx2 = compile_stmt(ctx, stmts[0])
    compile_block_stmts(ctx2, slice(stmts, 1, len(stmts)))
  }
}

// ─── Program Compilation ─────────────────────────────────────

fn compile_program(stmts) = {
  let ctx = ctx_new()
  let ctx2 = compile_stmts(ctx, stmts)
  let ctx3 = emit_op(ctx2, OP_RETURN)
  // Return the compiled chunk (with handler tables if any effects used)
  let ht = ctx_handler_tables(ctx3)
  if len(ht) > 0 {
    ("chunk", ctx_code(ctx3), ctx_constants(ctx3), ctx_names(ctx3), ht)
  } else {
    ("chunk", ctx_code(ctx3), ctx_constants(ctx3), ctx_names(ctx3))
  }
}

fn compile_stmts(ctx, stmts) = {
  if len(stmts) == 0 { ctx }
  else {
    let ctx2 = compile_stmt(ctx, stmts[0])
    compile_stmts(ctx2, slice(stmts, 1, len(stmts)))
  }
}

// REPL compilation: like compile_program but preserves the last expression's value
// so that `2 + 3` returns 5, not ()
fn compile_repl(stmts) = {
  let ctx = ctx_new()
  let ctx2 = if len(stmts) > 0 {
    // Compile all but last as normal statements
    let init = slice(stmts, 0, len(stmts) - 1)
    let ctx3 = compile_stmts(ctx, init)
    // Compile last: if ExprStmt, compile as expression (no pop)
    let last = stmts[len(stmts) - 1]
    match last {
      ExprStmt(expr) => compile_expr(ctx3, expr),
      _ => compile_stmt(ctx3, last)
    }
  } else { ctx }
  let ctx3 = emit_op(ctx2, OP_RETURN)
  let ht = ctx_handler_tables(ctx3)
  if len(ht) > 0 {
    ("chunk", ctx_code(ctx3), ctx_constants(ctx3), ctx_names(ctx3), ht)
  } else {
    ("chunk", ctx_code(ctx3), ctx_constants(ctx3), ctx_names(ctx3))
  }
}

// ─── Disassembly ─────────────────────────────────────────────
// Pretty-print bytecode for debugging.

fn disassemble(chunk) = {
  let (_, code, constants, names) = chunk
  dis_loop(code, constants, names, 0)
}

fn dis_loop(code, constants, names, offset) = {
  if offset >= len(code) { "" }
  else {
    let opcode = code[offset]
    let (text, next) = dis_instruction(code, constants, names, offset, opcode)
    let prefix = pad_num(offset, 4) ++ " | "
    prefix ++ text ++ "\n" ++ dis_loop(code, constants, names, next)
  }
}

fn dis_instruction(code, constants, names, offset, opcode) = {
  let simple = dis_simple(opcode, offset)
  if simple != "" { (simple, offset + 1) }
  else {
    let u8_result = dis_u8_op(code, opcode, offset)
    if u8_result != "" { (u8_result, offset + 2) }
    else { dis_u16_op(code, constants, names, offset, opcode) }
  }
}

fn dis_simple(opcode, offset) = {
  if opcode == OP_ADD        { "Add" }
  else { if opcode == OP_SUB { "Sub" }
  else { if opcode == OP_MUL { "Mul" }
  else { if opcode == OP_DIV { "Div" }
  else { if opcode == OP_MOD { "Mod" }
  else { if opcode == OP_NEG { "Neg" }
  else { if opcode == OP_NOT { "Not" }
  else { if opcode == OP_EQ  { "Eq" }
  else { if opcode == OP_NEQ { "Neq" }
  else { if opcode == OP_LT  { "Lt" }
  else { if opcode == OP_LTEQ { "LtEq" }
  else { if opcode == OP_GT   { "Gt" }
  else { if opcode == OP_GTEQ { "GtEq" }
  else { if opcode == OP_CONCAT { "Concat" }
  else { if opcode == OP_POP    { "Pop" }
  else { if opcode == OP_DUP    { "Dup" }
  else { if opcode == OP_RETURN { "Return" }
  else { if opcode == OP_LOAD_UNIT { "LoadUnit" }
  else { if opcode == OP_LIST_INDEX { "ListIndex" }
  else { "" }}}}}}}}}}}}}}}}}}}
}

fn dis_u8_op(code, opcode, offset) = {
  let val = code[offset + 1]
  if opcode == OP_LOAD_INT    { "LoadInt " ++ to_string(val) }
  else { if opcode == OP_LOAD_BOOL { "LoadBool " ++ to_string(val) }
  else { if opcode == OP_CALL      { "Call argc=" ++ to_string(val) }
  else { if opcode == OP_TAIL_CALL { "TailCall argc=" ++ to_string(val) }
  else { "" }}}}
}

fn dis_u16_op(code, constants, names, offset, opcode) = {
  let idx = read_u16(code, offset + 1)
  if opcode == OP_LOAD_CONST {
    ("LoadConst " ++ to_string(idx), offset + 3)
  }
  else { if opcode == OP_LOAD_LOCAL {
    ("LoadLocal " ++ to_string(idx), offset + 3)
  }
  else { if opcode == OP_STORE_LOCAL {
    ("StoreLocal " ++ to_string(idx), offset + 3)
  }
  else { if opcode == OP_LOAD_GLOBAL {
    let name = if idx < len(names) { names[idx] } else { "?" }
    ("LoadGlobal " ++ to_string(idx) ++ " (" ++ name ++ ")", offset + 3)
  }
  else { if opcode == OP_STORE_GLOBAL {
    let name = if idx < len(names) { names[idx] } else { "?" }
    ("StoreGlobal " ++ to_string(idx) ++ " (" ++ name ++ ")", offset + 3)
  }
  else { if opcode == OP_LOAD_UPVAL {
    ("LoadUpval " ++ to_string(idx), offset + 3)
  }
  else { dis_u16_op2(code, constants, names, offset, opcode, idx) }}}}}}
}

fn dis_u16_op2(code, constants, names, offset, opcode, idx) = {
  if opcode == OP_MAKE_LIST {
    ("MakeList " ++ to_string(idx), offset + 3)
  }
  else { if opcode == OP_MAKE_TUPLE {
    ("MakeTuple " ++ to_string(idx), offset + 3)
  }
  else { if opcode == OP_MAKE_CLOSURE {
    ("MakeClosure proto=" ++ to_string(idx), offset + 3)
  }
  else { if opcode == OP_MAKE_VARIANT {
    let fields = read_u16(code, offset + 3)
    let name = if idx < len(names) { names[idx] } else { "?" }
    ("MakeVariant " ++ name ++ " (" ++ to_string(fields) ++ " fields)", offset + 5)
  }
  else { if opcode == OP_JUMP {
    ("Jump +" ++ to_string(idx), offset + 3)
  }
  else { if opcode == OP_JUMP_FALSE {
    ("JumpIfFalse +" ++ to_string(idx), offset + 3)
  }
  else { if opcode == OP_JUMP_TRUE {
    ("JumpIfTrue +" ++ to_string(idx), offset + 3)
  }
  else {
    ("UNKNOWN(" ++ to_string(opcode) ++ ")", offset + 1)
  }}}}}}}
}

fn read_u16(code, offset) = code[offset] * 256 + code[offset + 1]

fn pad_num(n, width) = {
  let s = to_string(n)
  if len(s) >= width { s }
  else { pad_num(n, width - 1) ++ " " }
  // simplified padding — left-pads aren't easy without string multiply
}

// ─── Full Pipeline ───────────────────────────────────────────
// parse → compile → disassemble

fn compile(source) = {
  let stmts = parse(source)
  let (_env, _subst, _counter) = check_program(stmts)
  compile_program(stmts)
}

fn compile_checked(source) = {
  let stmts = parse(source)
  let check_result = check_program(stmts)
  let chunk = compile_program(stmts)
  (chunk, check_result)
}

fn compile_and_show(source) = {
  let chunk = compile(source)
  disassemble(chunk)
}
