// Lux Effect Row Operations — extracted from checker.lux
//
// Effect row algebra: merge, unify, negate, constrain.
// The effect system's core engine. Everything that reasons about
// WHICH effects an expression may perform lives here.
//
// Phase 14: Effect unification — effect rows are first-class in
// unification, not discarded. This enables transitive reasoning:
// calling a !Alloc function from a !Alloc context provably works.

import compiler/lexer
import compiler/parser

// ─── Effect Row Representation ───────────────────────────────
// Tracks which algebraic effects an expression may perform.
//   EfPure       — no effects (parallelizable, memoizable)
//   EfClosed(es) — exactly these effects (es is a list of strings)
//   EfOpen(es,v) — these effects plus unknown (effect-polymorphic)

type EffRow
  = EfPure
  | EfClosed(List)
  | EfOpen(List, Int)

// ─── Effect Merging ──────────────────────────────────────────
// Merge two effect rows: EfPure + E = E, closed ∪ closed, etc.

fn merge_effects(a, b) = match a {
  EfPure => b,
  EfClosed(ea) => match b {
    EfPure => a,
    EfClosed(eb) => EfClosed(list_union(ea, eb)),
    EfOpen(eb, v) => EfOpen(list_union(ea, eb), v)
  },
  EfOpen(ea, v) => match b {
    EfPure => a,
    EfClosed(eb) => EfOpen(list_union(ea, eb), v),
    EfOpen(eb, _) => EfOpen(list_union(ea, eb), v)
  }
}

fn list_union(a, b) = {
  if len(b) == 0 { a }
  else {
    let item = b[0]
    let rest = slice(b, 1, len(b))
    if list_contains(a, item) { list_union(a, rest) }
    else { list_union(a ++ [item], rest) }
  }
}

fn list_contains(lst, item) = {
  if len(lst) == 0 { false }
  else { if lst[0] == item { true } else { list_contains(slice(lst, 1, len(lst)), item) }
  }
}

// ─── Effect Unification (Phase 14) ──────────────────────────
// Unify two effect rows, producing an effect substitution.
// Effect substitution maps effect variable IDs to resolved EffRows.
//
// The key insight: TFun carries an EffRow. When we unify two TFuns,
// we must also unify their effect rows. An EfOpen(es, v) variable
// can be bound — just like a TVar in type unification.

fn eff_subst_empty() = []

fn eff_subst_set(esubst, var_id, row) = [(var_id, row)] ++ esubst

fn eff_subst_get(esubst, var_id) = {
  if len(esubst) == 0 { EfOpen([], var_id) }
  else {
    let (k, v) = esubst[0]
    if k == var_id { v }
    else { eff_subst_get(slice(esubst, 1, len(esubst)), var_id) }
  }
}

// Apply effect substitution: resolve EfOpen variables.
fn apply_eff_subst(esubst, row) = match row {
  EfPure => EfPure,
  EfClosed(es) => EfClosed(es),
  EfOpen(es, v) => {
    let resolved = eff_subst_get(esubst, v)
    match resolved {
      EfOpen(res_es, v2) => {
        if v == v2 { EfOpen(list_union(es, res_es), v) }
        else { apply_eff_subst(esubst, EfOpen(list_union(es, res_es), v2)) }
      },
      EfClosed(res_es) => EfClosed(list_union(es, res_es)),
      EfPure => {
        if len(es) == 0 { EfPure }
        else { EfClosed(es) }
      }
    }
  }
}

// Unify two effect rows. Returns (success, new_eff_subst).
//
// Rules:
//   Pure ~ Pure                → success
//   Pure ~ Closed([])          → success
//   Closed(a) ~ Closed(b)     → success iff a ⊆ b and b ⊆ a (set equality)
//   Open(es, v) ~ row         → bind v to (row - es)
//   Closed(a) ~ Open(es, v)   → bind v to Closed(a - es)
//   Pure ~ Open([], v)        → bind v to Pure
fn unify_eff(esubst, e1, e2) = {
  let a = apply_eff_subst(esubst, e1)
  let b = apply_eff_subst(esubst, e2)
  match a {
    EfPure => match b {
      EfPure => (true, esubst),
      EfClosed(bs) => {
        if len(bs) == 0 { (true, esubst) }
        else { (false, esubst) }
      },
      EfOpen(bs, v) => {
        if len(bs) == 0 { (true, eff_subst_set(esubst, v, EfPure)) }
        else { (false, esubst) }
      }
    },
    EfClosed(as_) => match b {
      EfPure => {
        if len(as_) == 0 { (true, esubst) }
        else { (false, esubst) }
      },
      EfClosed(bs) => {
        // Set equality: a ⊆ b and b ⊆ a
        if list_subset(as_, bs) && list_subset(bs, as_) { (true, esubst) }
        else { (false, esubst) }
      },
      EfOpen(bs, v) => {
        // Bind v to Closed(as_ - bs)
        let remainder = list_diff(as_, bs)
        (true, eff_subst_set(esubst, v, EfClosed(remainder)))
      }
    },
    EfOpen(as_, v1) => match b {
      EfPure => {
        if len(as_) == 0 { (true, eff_subst_set(esubst, v1, EfPure)) }
        else { (false, esubst) }
      },
      EfClosed(bs) => {
        // Bind v1 to Closed(bs - as_)
        let remainder = list_diff(bs, as_)
        (true, eff_subst_set(esubst, v1, EfClosed(remainder)))
      },
      EfOpen(bs, v2) => {
        if v1 == v2 {
          // Same variable — unify known effects
          if list_subset(as_, bs) && list_subset(bs, as_) { (true, esubst) }
          else {
            // Merge known effects into the variable
            (true, eff_subst_set(esubst, v1, EfOpen(list_union(as_, bs), v1)))
          }
        } else {
          // Different variables — bind v1 to Open(bs - as_, v2)
          let remainder = list_diff(bs, as_)
          (true, eff_subst_set(esubst, v1, EfOpen(remainder, v2)))
        }
      }
    }
  }
}

// Set operations for effect name lists
fn list_subset(a, b) = {
  if len(a) == 0 { true }
  else {
    if list_contains(b, a[0]) { list_subset(slice(a, 1, len(a)), b) }
    else { false }
  }
}

fn list_diff(a, b) = {
  if len(a) == 0 { [] }
  else {
    let item = a[0]
    let rest = list_diff(slice(a, 1, len(a)), b)
    if list_contains(b, item) { rest }
    else { [item] ++ rest }
  }
}

// ─── Effect Violations ───────────────────────────────────────
type EffectViolation
  = EffNegationViolated(String, String)   // fn_name, eff_name
  | EffOpenRowNegation(String, String)    // fn_name, eff_name
  | EffPurityViolated(String, List)       // fn_name, effect_names

// ─── Effect Negation Enforcement ─────────────────────────────
// Returns (checked_effs, violations) — structured data, not println.

fn check_effect_constraints(fn_name, body_effs, declared, esubst) = {
  let resolved_effs = apply_eff_subst(esubst, body_effs)
  if len(declared) == 0 { (resolved_effs, []) }
  else {
    let negation_violations = check_each_constraint(fn_name, resolved_effs, declared)
    let has_pure = any_pure(declared)
    if has_pure {
      let (effs, pure_violations) = match resolved_effs {
        EfPure => (EfPure, []),
        EfClosed(effs) => {
          if len(effs) == 0 { (EfPure, []) }
          else { (EfPure, [EffPurityViolated(fn_name, effs)]) }
        },
        EfOpen(_, _) => (EfPure, [EffPurityViolated(fn_name, ["<open row>"])])
      };
      (effs, negation_violations ++ pure_violations)
    } else {
      (apply_negations(resolved_effs, declared), negation_violations)
    }
  }
}

fn check_each_constraint(fn_name, body_effs, constraints) = {
  if len(constraints) == 0 { [] }
  else {
    let (eff_name, negated) = constraints[0]
    let rest = slice(constraints, 1, len(constraints))
    if negated {
      let present = effect_in_row(eff_name, body_effs)
      if present {
        [EffNegationViolated(fn_name, eff_name)] ++ check_each_constraint(fn_name, body_effs, rest)
      } else {
        match body_effs {
          EfOpen(_, _) =>
            [EffOpenRowNegation(fn_name, eff_name)] ++ check_each_constraint(fn_name, body_effs, rest),
          _ => check_each_constraint(fn_name, body_effs, rest)
        }
      }
    } else {
      check_each_constraint(fn_name, body_effs, rest)
    }
  }
}

fn effect_in_row(name, row) = match row {
  EfPure => false,
  EfClosed(effs) => list_contains(effs, name),
  EfOpen(effs, _) => list_contains(effs, name)
}

fn any_pure(declared) = {
  if len(declared) == 0 { false }
  else {
    let (name, negated) = declared[0]
    if name == "Pure" { true }
    else { any_pure(slice(declared, 1, len(declared))) }
  }
}

fn apply_negations(effs, declared) = {
  if len(declared) == 0 { effs }
  else {
    let (name, negated) = declared[0]
    let rest = slice(declared, 1, len(declared))
    if negated {
      apply_negations(remove_effect(effs, name), rest)
    } else {
      apply_negations(effs, rest)
    }
  }
}

fn remove_effect(row, name) = match row {
  EfPure => EfPure,
  EfClosed(effs) => EfClosed(filter(|e| e != name, effs)),
  EfOpen(effs, v) => EfOpen(filter(|e| e != name, effs), v)
}

// Effect subtraction over a list: E - [F1, F2, ...] = ((E - F1) - F2) - ...
// This IS the algebra applied sequentially. Handle absorption uses this:
// handle { body with E } { arms for F } has effects (E - F).
fn remove_effects(row, names) = {
  if len(names) == 0 { row }
  else { remove_effects(remove_effect(row, names[0]), slice(names, 1, len(names))) }
}

// Extract effect names present in a row (for display/teaching).
fn effect_names(row) = match row {
  EfPure => [],
  EfClosed(es) => es,
  EfOpen(es, _) => es
}

fn join(strs, sep) = {
  if len(strs) == 0 { "" }
  else { if len(strs) == 1 { strs[0] }
  else { strs[0] ++ sep ++ join(slice(strs, 1, len(strs)), sep) }}
}
