// Lux Effect Row Operations — extracted from checker.lux
//
// Effect row algebra: merge, unify, negate, constrain.
// The effect system's core engine. Everything that reasons about
// WHICH effects an expression may perform lives here.
//
// Phase 14: Effect unification — effect rows are first-class in
// unification, not discarded. This enables transitive reasoning:
// calling a !Alloc function from a !Alloc context provably works.

import compiler/types

// ─── Effect Merging ──────────────────────────────────────────
// Merge two effect rows: EfPure + E = E, closed ∪ closed, etc.

fn merge_effects(a, b) = match a {
  EfPure => b,
  EfClosed(ea) => match b {
    EfPure => a,
    EfClosed(eb) => EfClosed(list_union(ea, eb)),
    EfOpen(eb, v) => EfOpen(list_union(ea, eb), v)
  },
  EfOpen(ea, v) => match b {
    EfPure => a,
    EfClosed(eb) => EfOpen(list_union(ea, eb), v),
    EfOpen(eb, _) => EfOpen(list_union(ea, eb), v)
  }
}

fn list_union(a, b) = list_union_at(a, b, 0)
fn list_union_at(a, b, i) = {
  if i >= len(b) { a }
  else {
    if list_contains(a, b[i]) { list_union_at(a, b, i + 1) }
    else { list_union_at(a ++ [b[i]], b, i + 1) }
  }
}

fn list_contains(lst, item) = list_contains_at(lst, item, 0)

fn list_contains_at(lst, item, i) = {
  if i >= len(lst) { false }
  else { if lst[i] == item { true } else { list_contains_at(lst, item, i + 1) }
  }
}

// ─── Effect Unification (Phase 14) ──────────────────────────
// Unify two effect rows, producing an effect substitution.
// Effect substitution maps effect variable IDs to resolved EffRows.
//
// The key insight: TFun carries an EffRow. When we unify two TFuns,
// we must also unify their effect rows. An EfOpen(es, v) variable
// can be bound — just like a TVar in type unification.

fn eff_subst_empty() = []

fn eff_subst_set(esubst, var_id, row) = push(esubst, (var_id, row))

fn eff_subst_get(esubst, var_id) = eff_subst_get_at(esubst, var_id, len(esubst) - 1)

fn eff_subst_get_at(esubst, var_id, i) = {
  if i < 0 { EfOpen([], var_id) }
  else {
    let (k, v) = esubst[i]
    if k == var_id { v }
    else { eff_subst_get_at(esubst, var_id, i - 1) }
  }
}

// Apply effect substitution: resolve EfOpen variables.
fn apply_eff_subst(esubst, row) = match row {
  EfPure => EfPure,
  EfClosed(es) => EfClosed(es),
  EfOpen(es, v) => {
    let resolved = eff_subst_get(esubst, v)
    match resolved {
      EfOpen(res_es, v2) => {
        if v == v2 { EfOpen(list_union(es, res_es), v) }
        else { apply_eff_subst(esubst, EfOpen(list_union(es, res_es), v2)) }
      },
      EfClosed(res_es) => EfClosed(list_union(es, res_es)),
      EfPure => {
        if len(es) == 0 { EfPure }
        else { EfClosed(es) }
      }
    }
  }
}

// Unify two effect rows. Returns (success, new_eff_subst).
//
// Rules:
//   Pure ~ Pure                → success
//   Pure ~ Closed([])          → success
//   Closed(a) ~ Closed(b)     → success iff a ⊆ b and b ⊆ a (set equality)
//   Open(es, v) ~ row         → bind v to (row - es)
//   Closed(a) ~ Open(es, v)   → bind v to Closed(a - es)
//   Pure ~ Open([], v)        → bind v to Pure
fn unify_eff(esubst, e1, e2) = {
  let a = apply_eff_subst(esubst, e1)
  let b = apply_eff_subst(esubst, e2)
  match a {
    EfPure => match b {
      EfPure => (true, esubst),
      EfClosed(bs) => {
        if len(bs) == 0 { (true, esubst) }
        else { (false, esubst) }
      },
      EfOpen(bs, v) => {
        if len(bs) == 0 { (true, eff_subst_set(esubst, v, EfPure)) }
        else { (false, esubst) }
      }
    },
    EfClosed(as_) => match b {
      EfPure => {
        if len(as_) == 0 { (true, esubst) }
        else { (false, esubst) }
      },
      EfClosed(bs) => {
        // Set equality: a ⊆ b and b ⊆ a
        if list_subset(as_, bs) && list_subset(bs, as_) { (true, esubst) }
        else { (false, esubst) }
      },
      EfOpen(bs, v) => {
        // Bind v to Closed(as_ - bs)
        let remainder = list_diff(as_, bs)
        (true, eff_subst_set(esubst, v, EfClosed(remainder)))
      }
    },
    EfOpen(as_, v1) => match b {
      EfPure => {
        if len(as_) == 0 { (true, eff_subst_set(esubst, v1, EfPure)) }
        else { (false, esubst) }
      },
      EfClosed(bs) => {
        // Bind v1 to Closed(bs - as_)
        let remainder = list_diff(bs, as_)
        (true, eff_subst_set(esubst, v1, EfClosed(remainder)))
      },
      EfOpen(bs, v2) => {
        if v1 == v2 {
          // Same variable — unify known effects
          if list_subset(as_, bs) && list_subset(bs, as_) { (true, esubst) }
          else {
            // Merge known effects into the variable
            (true, eff_subst_set(esubst, v1, EfOpen(list_union(as_, bs), v1)))
          }
        } else {
          // Different variables — bind v1 to Open(bs - as_, v2)
          let remainder = list_diff(bs, as_)
          (true, eff_subst_set(esubst, v1, EfOpen(remainder, v2)))
        }
      }
    }
  }
}

// Set operations for effect name lists
fn list_subset(a, b) = list_subset_at(a, b, 0)

fn list_subset_at(a, b, i) = {
  if i >= len(a) { true }
  else {
    if list_contains(b, a[i]) { list_subset_at(a, b, i + 1) }
    else { false }
  }
}

fn list_diff(a, b) = list_diff_at(a, b, 0)

fn list_diff_at(a, b, i) = {
  if i >= len(a) { [] }
  else {
    let item = a[i]
    let rest = list_diff_at(a, b, i + 1)
    if list_contains(b, item) { rest }
    else { [item] ++ rest }
  }
}

// ─── Effect Violations ───────────────────────────────────────
type EffectViolation
  = EffNegationViolated(String, String)   // fn_name, eff_name
  | EffOpenRowNegation(String, String)    // fn_name, eff_name
  | EffPurityViolated(String, List)       // fn_name, effect_names

// ─── Effect Negation Enforcement ─────────────────────────────
// Returns (checked_effs, violations) — structured data, not println.

fn check_effect_constraints(fn_name, body_effs, declared, esubst) = {
  let resolved_effs = apply_eff_subst(esubst, body_effs)
  if len(declared) == 0 { (resolved_effs, []) }
  else {
    let negation_violations = check_each_constraint(fn_name, resolved_effs, declared)
    let has_pure = any_pure(declared)
    if has_pure {
      let (effs, pure_violations) = match resolved_effs {
        EfPure => (EfPure, []),
        EfClosed(effs) => {
          if len(effs) == 0 { (EfPure, []) }
          else { (EfPure, [EffPurityViolated(fn_name, effs)]) }
        },
        EfOpen(_, _) => (EfPure, [EffPurityViolated(fn_name, ["<open row>"])])
      };
      (effs, negation_violations ++ pure_violations)
    } else {
      (apply_negations(resolved_effs, declared), negation_violations)
    }
  }
}

fn check_each_constraint(fn_name, body_effs, constraints) =
  check_each_constraint_at(fn_name, body_effs, constraints, 0)

fn check_each_constraint_at(fn_name, body_effs, constraints, i) = {
  if i >= len(constraints) { [] }
  else {
    let (eff_name, negated) = constraints[i]
    if negated {
      let present = effect_in_row(eff_name, body_effs)
      if present {
        [EffNegationViolated(fn_name, eff_name)] ++ check_each_constraint_at(fn_name, body_effs, constraints, i + 1)
      } else {
        match body_effs {
          EfOpen(_, _) =>
            [EffOpenRowNegation(fn_name, eff_name)] ++ check_each_constraint_at(fn_name, body_effs, constraints, i + 1),
          _ => check_each_constraint_at(fn_name, body_effs, constraints, i + 1)
        }
      }
    } else {
      check_each_constraint_at(fn_name, body_effs, constraints, i + 1)
    }
  }
}

fn effect_in_row(name, row) = match row {
  EfPure => false,
  EfClosed(effs) => list_contains(effs, name),
  EfOpen(effs, _) => list_contains(effs, name)
}

fn any_pure(declared) = any_pure_at(declared, 0)

fn any_pure_at(declared, i) = {
  if i >= len(declared) { false }
  else {
    let (name, negated) = declared[i]
    if name == "Pure" { true }
    else { any_pure_at(declared, i + 1) }
  }
}

fn apply_negations(effs, declared) = apply_negations_at(effs, declared, 0)

fn apply_negations_at(effs, declared, i) = {
  if i >= len(declared) { effs }
  else {
    let (name, negated) = declared[i]
    if negated {
      apply_negations_at(remove_effect(effs, name), declared, i + 1)
    } else {
      apply_negations_at(effs, declared, i + 1)
    }
  }
}

fn remove_effect(row, name) = match row {
  EfPure => EfPure,
  EfClosed(effs) => EfClosed(filter(|e| e != name, effs)),
  EfOpen(effs, v) => EfOpen(filter(|e| e != name, effs), v)
}

// Effect subtraction over a list: E - [F1, F2, ...] = ((E - F1) - F2) - ...
// This IS the algebra applied sequentially. Handle absorption uses this:
// handle { body with E } { arms for F } has effects (E - F).
fn remove_effects(row, names) = remove_effects_at(row, names, 0)

fn remove_effects_at(row, names, i) = {
  if i >= len(names) { row }
  else { remove_effects_at(remove_effect(row, names[i]), names, i + 1) }
}

// Extract effect names present in a row (for display/teaching).
fn effect_names(row) = match row {
  EfPure => [],
  EfClosed(es) => es,
  EfOpen(es, _) => es
}

// join is in prelude — no duplicate needed
