// effects.ka — Boolean algebra over effect rows (spec 01)
//
// The algebra. Pure functions on data. No handlers, no state, no
// effects. The proof engine that every compilation gate (`Pure`,
// `!IO`, `!Alloc`, `!Network`) and every handler install reduces to.
//
// types.ka owns the EffRow ADT and display; this file owns the
// algebra — normalize / union / diff / inter / neg / subsumes / unify
// / absorb / ground. One mechanism; four gates fall out.
//
// Research: Flix Boolean unification (OOPSLA 2024), Tang-Lindley
// Modal Effect Types (POPL 2025 / 2026), Abstracting Effect Systems
// (ICFP 2024). Decidable, sound, documented. None invented here.
// The artifact is that one row_subsumes call services every gate.

import compiler/types
import runtime/strings

// ═══ Smart constructors — sort invariant by construction ═══════════
// Every EfClosed / EfOpen value in the system passes through these
// constructors. They canonicalize their input at the boundary so
// downstream consumers (set_union, set_diff, set_contains, equality
// checks) can assume sorted-flat input and run at substrate speed.
// Permanent overhead-at-call drops to a single set_canonicalize per
// construction; consumers can then drop their boundary canonicalize
// adapters entirely.
//
// DESIGN Ch 4 substrate discipline: the row IS the sorted set. The
// graph stores rows in the form they were constructed; constructors
// enforce the invariant the algebra depends on.

fn mk_ef_closed(names) = EfClosed(set_canonicalize(names))

fn mk_ef_open(names, v) = EfOpen(set_canonicalize(names), v)

// Record-field smart constructor: sort (field_name, ty) pairs by
// field name, dedup by name (last write wins). Empty list → empty
// (caller chooses TRecord vs TRecordOpen). Maintains the analog of
// the EffRow invariant for record types.
fn mk_record_open(fields, v) =
  TRecordOpen(field_canonicalize(fields), v)

fn field_canonicalize(fields) =
  let n = len(fields)
  field_canonicalize_loop(fields, 0, n, [])

fn field_canonicalize_loop(fields, i, n, acc) =
  if i >= n { acc }
  else {
    let (name, ty) = list_index(fields, i)
    field_canonicalize_loop(fields, i + 1, n, field_insert(acc, name, ty))
  }

// field_insert: insert (name, ty) into sorted-by-name list; if name
// already present, replace (last write wins).
fn field_insert(sorted, name, ty) =
  let n = len(sorted)
  let pos = field_find_pos(sorted, name, 0, n)
  if pos < n {
    let (existing_name, _) = list_index(sorted, pos)
    if str_eq(existing_name, name) {
      // Replace at pos.
      let buf = make_list(n)
      let copied = list_copy_into(sorted, buf, 0, n)
      list_set(copied, pos, (name, ty))
    } else {
      // Insert at pos.
      let buf = make_list(n + 1)
      let prefix = list_copy_into(sorted, buf, 0, pos)
      let with_ins = list_set(prefix, pos, (name, ty))
      field_copy_suffix_shifted(sorted, with_ins, pos, pos, n)
    }
  } else {
    // Append.
    let buf = make_list(n + 1)
    let copied = list_copy_into(sorted, buf, 0, n)
    list_set(copied, n, (name, ty))
  }

fn field_find_pos(sorted, name, i, n) =
  if i >= n { n }
  else {
    let (existing_name, _) = list_index(sorted, i)
    if str_lt(existing_name, name) {
      field_find_pos(sorted, name, i + 1, n)
    } else { i }
  }

fn field_copy_suffix_shifted(src, dst, src_idx, dst_idx, n) =
  if src_idx >= n { dst }
  else {
    field_copy_suffix_shifted(
      src, list_set(dst, dst_idx + 1, list_index(src, src_idx)),
      src_idx + 1, dst_idx + 1, n
    )
  }

// ═══ Normalization ═════════════════════════════════════════════════
// After normalize_row, every row is canonical:
//   EfPure  |  EfClosed(sorted_unique)  |  EfOpen(sorted_unique, v)
// EfNeg / EfSub / EfInter are intermediate and reduce before
// comparison or unification.

fn normalize_row(row) =
  match row {
    EfPure => EfPure,
    EfClosed(names) =>
      names
        |> sort_unique
        |> closed_or_pure,
    EfOpen(names, v) =>
      EfOpen(sort_unique(names), v),
    EfNeg(inner) =>
      inner
        |> normalize_row
        |> normalize_neg,
    EfSub(a, b) =>
      // A - B ≡ A & !B — De Morgan reduction
      EfInter(a, EfNeg(b))
        |> normalize_row,
    EfInter(a, b) =>
      normalize_inter(normalize_row(a), normalize_row(b))
  }

fn normalize_neg(row) =
  match row {
    EfPure           => EfNeg(EfPure),        // !Pure = everything
    EfClosed(names)  => EfNeg(EfClosed(names)),
    EfOpen(names, v) => EfNeg(EfOpen(names, v)),
    EfNeg(inner)     => inner,                // double negation
    _                => EfNeg(row)
  }

fn normalize_inter(a, b) =
  match a {
    EfPure => EfPure,                         // Pure ∩ X = Pure
    EfClosed(na) =>
      match b {
        EfPure => EfPure,
        EfClosed(nb) =>
          na
            |> list_intersect(nb)
            |> closed_or_pure,
        EfOpen(nb, _) =>
          na
            |> list_intersect(nb)
            |> closed_or_pure,
        EfNeg(inner) =>
          match inner {
            EfClosed(neg_names) =>
              // Closed(A) & !Closed(B) = Closed(A - B)
              na
                |> list_diff_str(neg_names)
                |> closed_or_pure,
            _ => EfInter(a, b)
          },
        _ => EfInter(a, b)
      },
    EfOpen(na, va) =>
      match b {
        EfPure => EfPure,
        EfClosed(nb) =>
          na
            |> list_intersect(nb)
            |> closed_or_pure,
        EfOpen(nb, vb) =>
          // Both open: intersect known names, keep first var.
          // Unification later constrains vars.
          EfOpen(list_intersect(na, nb), va),
        EfNeg(inner) =>
          match inner {
            EfClosed(neg_names) =>
              EfOpen(list_diff_str(na, neg_names), va),
            _ => EfInter(a, b)
          },
        _ => EfInter(a, b)
      },
    _ => EfInter(a, b)
  }

fn closed_or_pure(names) =
  if len(names) == 0 { EfPure }
  else { EfClosed(names) }

// ═══ Union — the `+` operator ══════════════════════════════════════
// E + F = the row of all effects in E or F.

fn union_row(a, b) =
  match a {
    EfPure => b,
    EfClosed(na) =>
      match b {
        EfPure => a,
        EfClosed(nb) =>
          na ++ nb
            |> sort_unique
            |> closed_or_pure,
        EfOpen(nb, v) =>
          na ++ nb
            |> sort_unique
            |> fn(merged) => EfOpen(merged, v),
        _ =>
          b
            |> normalize_row
            |> union_row(a)
      },
    EfOpen(na, va) =>
      match b {
        EfPure => a,
        EfClosed(nb) =>
          na ++ nb
            |> sort_unique
            |> fn(merged) => EfOpen(merged, va),
        EfOpen(nb, _) =>
          na ++ nb
            |> sort_unique
            |> fn(merged) => EfOpen(merged, va),
        _ =>
          b
            |> normalize_row
            |> union_row(a)
      },
    _ =>
      a
        |> normalize_row
        |> fn(na) => union_row(na, b)
  }

// ═══ Difference — the `-` operator ═════════════════════════════════
// Handler absorption uses this: `(body_row - handled_row) + arm_row`.

fn diff_row(a, b) =
  EfSub(a, b)
    |> normalize_row

// ═══ Intersection — the `&` operator ═══════════════════════════════

fn inter_row(a, b) =
  EfInter(a, b)
    |> normalize_row

// ═══ Negation — the `!` operator ═══════════════════════════════════
// !E proves absence. The load-bearing novelty of Inka's algebra.

fn neg_row(a) =
  EfNeg(a)
    |> normalize_row

// ═══ Subsumption — the proof engine ════════════════════════════════
// `body_row ⊆ gate_row`?  One call services every compilation gate
// and every handler installation. No per-gate bit-flags. No intrinsic
// knowledge of effect-name semantics. The gates are subsumption
// queries applied at codegen:
//
//   Pure         → memoize / parallelize / compile-time evaluate
//   !IO          → safe for compile-time evaluation
//   !Alloc       → real-time / GPU / kernel
//   !Network     → sandbox
//
// The same call services user-defined negations: `with !Logging` is
// one call away.

fn row_subsumes(body_row, gate_row) =
  match gate_row {
    EfPure =>
      match body_row {
        EfPure => true,
        EfClosed(names) => len(names) == 0,
        _ => false
      },
    EfClosed(gate_names) =>
      match body_row {
        EfPure => true,
        EfClosed(body_names) => list_subset_str(body_names, gate_names),
        _ => false
      },
    EfOpen(gate_names, _) =>
      match body_row {
        EfPure => true,
        EfClosed(body_names) => list_subset_str(body_names, gate_names),
        EfOpen(body_names, _) => list_subset_str(body_names, gate_names),
        _ => false
      },
    EfNeg(inner) =>
      // body ⊆ !inner means body ∩ inner = ∅
      match body_row {
        EfPure => true,
        EfClosed(body_names) =>
          match inner {
            EfClosed(neg_names) => list_disjoint(body_names, neg_names),
            EfPure => true,     // body ⊆ !Pure: body has no Pure effects — vacuously true
            _ => false
          },
        _ => false
      },
    _ =>
      gate_row
        |> normalize_row
        |> row_subsumes(body_row)
  }

// ═══ Unification — writes through SubstGraphWrite ══════════════════
// Called by inference when unifying TFun types (spec 04). Writes
// through graph_bind_row. Spec 01 table:
//
//   Pure/Pure       → ok
//   Pure/Closed(∅)  → ok
//   Pure/Closed(≠∅) → E_PurityViolated
//   Pure/Open(∅,v)  → bind v to EfPure
//   Closed(A)/Closed(B) → ok iff A = B as sets
//   Closed(A)/Open(B,v) → bind v to Closed(A - B)
//   Open(A,v1)/Open(B,v2) → if v1=v2, unify names; else bind v1 to Open(B-A, v2)
//   Neg / Sub / Inter → normalize first, re-dispatch

fn unify_row(a, b, span, reason) =
  unify_row_canonical(normalize_row(a), normalize_row(b), span, reason)

fn unify_row_canonical(a, b, span, reason) =
  match a {
    EfPure =>
      match b {
        EfPure => (),
        EfClosed(names) =>
          if len(names) == 0 { () }
          else { report_purity_mismatch(b, span) },
        EfOpen(names, v) =>
          if len(names) == 0 {
            perform graph_bind_row(v, EfPure, Located(span, reason))
          } else {
            report_purity_mismatch(b, span)
          },
        _ => unify_row_canonical(a, normalize_row(b), span, reason)
      },
    EfClosed(na) =>
      match b {
        EfPure =>
          if len(na) == 0 { () }
          else { report_purity_mismatch(a, span) },
        EfClosed(nb) =>
          if list_eq_str(na, nb) { () }
          else { report_effect_mismatch(a, b, span) },
        EfOpen(nb, v) =>
          // Closed(A) ~ Open(B, v) → bind v to Closed(A - B)
          let residual = list_diff_str(na, nb) |> closed_or_pure
          perform graph_bind_row(v, residual, Located(span, reason)),
        _ => unify_row_canonical(a, normalize_row(b), span, reason)
      },
    EfOpen(na, va) =>
      match b {
        EfPure =>
          if len(na) == 0 {
            perform graph_bind_row(va, EfPure, Located(span, reason))
          } else {
            report_purity_mismatch(a, span)
          },
        EfClosed(nb) =>
          // Open(A, v) ~ Closed(B) → bind v to Closed(B - A)
          let residual = list_diff_str(nb, na) |> closed_or_pure
          perform graph_bind_row(va, residual, Located(span, reason)),
        EfOpen(nb, vb) =>
          if va == vb {
            if list_eq_str(na, nb) { () }
            else { report_effect_mismatch(a, b, span) }
          } else {
            let residual_names = list_diff_str(nb, na)
            perform graph_bind_row(va, EfOpen(residual_names, vb), Located(span, reason))
          },
        _ => unify_row_canonical(a, normalize_row(b), span, reason)
      },
    _ => unify_row_canonical(normalize_row(a), b, span, reason)
  }

fn report_purity_mismatch(actual, span) =
  perform report(
    "effects", "E_PurityViolated", "error",
    "expected Pure but found effects: "
      |> str_concat(show_effrow(actual)),
    span, "MachineApplicable"
  )

fn report_effect_mismatch(a, b, span) =
  perform report(
    "effects", "E_EffectMismatch", "error",
    "effect row mismatch: "
      |> str_concat(show_effrow(a))
      |> str_concat(" vs ")
      |> str_concat(show_effrow(b)),
    span, "MachineApplicable"
  )

// ═══ Handler absorption ════════════════════════════════════════════
// `handle { body with E } { arms for F }` normalizes to
// `(E - F) + arm_row`. Algebra falls out.

fn absorb_row(body_row, handled_row, extra_row) =
  body_row
    |> diff_row(handled_row)
    |> union_row(extra_row)

// ═══ Groundness — enables monomorphic dispatch ═════════════════════
// A row is ground if it has no unresolved row variables. Ground rows
// let lowering emit direct `call $h_op` (spec 05). Non-ground rows
// go through the evidence-passing path.

fn row_is_ground(row) =
  match row {
    EfPure           => true,
    EfClosed(_)      => true,
    EfOpen(_, _)     => false,
    EfNeg(inner)     => row_is_ground(inner),
    EfSub(a, b)      => row_is_ground(a) && row_is_ground(b),
    EfInter(a, b)    => row_is_ground(a) && row_is_ground(b)
  }

// ═══ Set operations on sorted string lists ═════════════════════════
// All operate on sorted, deduplicated string lists (effect name sets).
// Local to this module; kept here because the algebra depends on
// exactly this set model.

// ═══ Effect-name set ops — sorted-flat substrate (W8.2) ════════════
// All effect-name set arithmetic routes through std/runtime/strings.ka
// sorted-set primitives. The local names below are thin adapters that
// canonicalize at the boundary (sort + dedup) so callers don't need
// to audit upstream constructors. Once every EffRow builder maintains
// the sort invariant by construction, the canonicalize calls drop
// out and the substrate runs at O(N+M) with O(log N) membership.

// Phase-A2: every EffRow construction routes through mk_ef_closed /
// mk_ef_open, so name lists arriving at these adapters are
// sort-invariant by construction. The boundary canonicalize calls
// have been dropped — adapters delegate directly to the substrate
// primitives at full O(N+M) merge / O(log N) membership.
//
// `sort_unique` retains its name as a documentation handle (it IS
// set_canonicalize, used by external callers like normalize_row when
// raw input arrives from the parser). For invariant-maintaining
// algebraic ops (union/intersect/diff/etc.), use the set_* names
// directly.

fn sort_unique(names)        = set_canonicalize(names)
fn insert_sorted(sorted, x)  = set_insert(sorted, x)

fn list_intersect(a, b)      = set_intersect(a, b)
fn list_diff_str(a, b)       = set_diff(a, b)
fn list_subset_str(sub, sup) = set_subset(sub, sup)
fn list_disjoint(a, b)       = set_disjoint(a, b)
fn list_eq_str(a, b)         = set_eq(a, b)
fn string_in_list(lst, s)    = set_contains(lst, s)
