// effects.ka — Boolean algebra over effect rows (spec 01)
//
// The algebra. Pure functions on data. No handlers, no state, no
// effects. The proof engine that every compilation gate (`Pure`,
// `!IO`, `!Alloc`, `!Network`) and every handler install reduces to.
//
// types.ka owns the EffRow ADT and display; this file owns the
// algebra — normalize / union / diff / inter / neg / subsumes / unify
// / absorb / ground. One mechanism; four gates fall out.
//
// Research: Flix Boolean unification (OOPSLA 2024), Tang-Lindley
// Modal Effect Types (POPL 2025 / 2026), Abstracting Effect Systems
// (ICFP 2024). Decidable, sound, documented. None invented here.
// The artifact is that one row_subsumes call services every gate.

import compiler/types

// ═══ Normalization ═════════════════════════════════════════════════
// After normalize_row, every row is canonical:
//   EfPure  |  EfClosed(sorted_unique)  |  EfOpen(sorted_unique, v)
// EfNeg / EfSub / EfInter are intermediate and reduce before
// comparison or unification.

fn normalize_row(row) =
  match row {
    EfPure => EfPure,
    EfClosed(names) =>
      names
        |> sort_unique
        |> closed_or_pure,
    EfOpen(names, v) =>
      EfOpen(sort_unique(names), v),
    EfNeg(inner) =>
      inner
        |> normalize_row
        |> normalize_neg,
    EfSub(a, b) =>
      // A - B ≡ A & !B — De Morgan reduction
      EfInter(a, EfNeg(b))
        |> normalize_row,
    EfInter(a, b) =>
      normalize_inter(normalize_row(a), normalize_row(b))
  }

fn normalize_neg(row) =
  match row {
    EfPure           => EfNeg(EfPure),        // !Pure = everything
    EfClosed(names)  => EfNeg(EfClosed(names)),
    EfOpen(names, v) => EfNeg(EfOpen(names, v)),
    EfNeg(inner)     => inner,                // double negation
    _                => EfNeg(row)
  }

fn normalize_inter(a, b) =
  match a {
    EfPure => EfPure,                         // Pure ∩ X = Pure
    EfClosed(na) =>
      match b {
        EfPure => EfPure,
        EfClosed(nb) =>
          na
            |> list_intersect(nb)
            |> closed_or_pure,
        EfOpen(nb, _) =>
          na
            |> list_intersect(nb)
            |> closed_or_pure,
        EfNeg(inner) =>
          match inner {
            EfClosed(neg_names) =>
              // Closed(A) & !Closed(B) = Closed(A - B)
              na
                |> list_diff_str(neg_names)
                |> closed_or_pure,
            _ => EfInter(a, b)
          },
        _ => EfInter(a, b)
      },
    EfOpen(na, va) =>
      match b {
        EfPure => EfPure,
        EfClosed(nb) =>
          na
            |> list_intersect(nb)
            |> closed_or_pure,
        EfOpen(nb, vb) =>
          // Both open: intersect known names, keep first var.
          // Unification later constrains vars.
          EfOpen(list_intersect(na, nb), va),
        EfNeg(inner) =>
          match inner {
            EfClosed(neg_names) =>
              EfOpen(list_diff_str(na, neg_names), va),
            _ => EfInter(a, b)
          },
        _ => EfInter(a, b)
      },
    _ => EfInter(a, b)
  }

fn closed_or_pure(names) =
  if len(names) == 0 { EfPure }
  else { EfClosed(names) }

// ═══ Union — the `+` operator ══════════════════════════════════════
// E + F = the row of all effects in E or F.

fn union_row(a, b) =
  match a {
    EfPure => b,
    EfClosed(na) =>
      match b {
        EfPure => a,
        EfClosed(nb) =>
          na ++ nb
            |> sort_unique
            |> closed_or_pure,
        EfOpen(nb, v) =>
          na ++ nb
            |> sort_unique
            |> fn(merged) => EfOpen(merged, v),
        _ =>
          b
            |> normalize_row
            |> union_row(a)
      },
    EfOpen(na, va) =>
      match b {
        EfPure => a,
        EfClosed(nb) =>
          na ++ nb
            |> sort_unique
            |> fn(merged) => EfOpen(merged, va),
        EfOpen(nb, _) =>
          na ++ nb
            |> sort_unique
            |> fn(merged) => EfOpen(merged, va),
        _ =>
          b
            |> normalize_row
            |> union_row(a)
      },
    _ =>
      a
        |> normalize_row
        |> fn(na) => union_row(na, b)
  }

// ═══ Difference — the `-` operator ═════════════════════════════════
// Handler absorption uses this: `(body_row - handled_row) + arm_row`.

fn diff_row(a, b) =
  EfSub(a, b)
    |> normalize_row

// ═══ Intersection — the `&` operator ═══════════════════════════════

fn inter_row(a, b) =
  EfInter(a, b)
    |> normalize_row

// ═══ Negation — the `!` operator ═══════════════════════════════════
// !E proves absence. The load-bearing novelty of Inka's algebra.

fn neg_row(a) =
  EfNeg(a)
    |> normalize_row

// ═══ Subsumption — the proof engine ════════════════════════════════
// `body_row ⊆ gate_row`?  One call services every compilation gate
// and every handler installation. No per-gate bit-flags. No intrinsic
// knowledge of effect-name semantics. The gates are subsumption
// queries applied at codegen:
//
//   Pure         → memoize / parallelize / compile-time evaluate
//   !IO          → safe for compile-time evaluation
//   !Alloc       → real-time / GPU / kernel
//   !Network     → sandbox
//
// The same call services user-defined negations: `with !Logging` is
// one call away.

fn row_subsumes(body_row, gate_row) =
  match gate_row {
    EfPure =>
      match body_row {
        EfPure => true,
        EfClosed(names) => len(names) == 0,
        _ => false
      },
    EfClosed(gate_names) =>
      match body_row {
        EfPure => true,
        EfClosed(body_names) => list_subset_str(body_names, gate_names),
        _ => false
      },
    EfOpen(gate_names, _) =>
      match body_row {
        EfPure => true,
        EfClosed(body_names) => list_subset_str(body_names, gate_names),
        EfOpen(body_names, _) => list_subset_str(body_names, gate_names),
        _ => false
      },
    EfNeg(inner) =>
      // body ⊆ !inner means body ∩ inner = ∅
      match body_row {
        EfPure => true,
        EfClosed(body_names) =>
          match inner {
            EfClosed(neg_names) => list_disjoint(body_names, neg_names),
            EfPure => true,     // body ⊆ !Pure: body has no Pure effects — vacuously true
            _ => false
          },
        _ => false
      },
    _ =>
      gate_row
        |> normalize_row
        |> row_subsumes(body_row)
  }

// ═══ Unification — writes through SubstGraphWrite ══════════════════
// Called by inference when unifying TFun types (spec 04). Writes
// through graph_bind_row. Spec 01 table:
//
//   Pure/Pure       → ok
//   Pure/Closed(∅)  → ok
//   Pure/Closed(≠∅) → E_PurityViolated
//   Pure/Open(∅,v)  → bind v to EfPure
//   Closed(A)/Closed(B) → ok iff A = B as sets
//   Closed(A)/Open(B,v) → bind v to Closed(A - B)
//   Open(A,v1)/Open(B,v2) → if v1=v2, unify names; else bind v1 to Open(B-A, v2)
//   Neg / Sub / Inter → normalize first, re-dispatch

fn unify_row(a, b, span, reason) =
  unify_row_canonical(normalize_row(a), normalize_row(b), span, reason)

fn unify_row_canonical(a, b, span, reason) =
  match a {
    EfPure =>
      match b {
        EfPure => (),
        EfClosed(names) =>
          if len(names) == 0 { () }
          else { report_purity_mismatch(b, span) },
        EfOpen(names, v) =>
          if len(names) == 0 {
            perform graph_bind_row(v, EfPure, Located(span, reason))
          } else {
            report_purity_mismatch(b, span)
          },
        _ => unify_row_canonical(a, normalize_row(b), span, reason)
      },
    EfClosed(na) =>
      match b {
        EfPure =>
          if len(na) == 0 { () }
          else { report_purity_mismatch(a, span) },
        EfClosed(nb) =>
          if list_eq_str(na, nb) { () }
          else { report_effect_mismatch(a, b, span) },
        EfOpen(nb, v) =>
          // Closed(A) ~ Open(B, v) → bind v to Closed(A - B)
          let residual = list_diff_str(na, nb) |> closed_or_pure
          perform graph_bind_row(v, residual, Located(span, reason)),
        _ => unify_row_canonical(a, normalize_row(b), span, reason)
      },
    EfOpen(na, va) =>
      match b {
        EfPure =>
          if len(na) == 0 {
            perform graph_bind_row(va, EfPure, Located(span, reason))
          } else {
            report_purity_mismatch(a, span)
          },
        EfClosed(nb) =>
          // Open(A, v) ~ Closed(B) → bind v to Closed(B - A)
          let residual = list_diff_str(nb, na) |> closed_or_pure
          perform graph_bind_row(va, residual, Located(span, reason)),
        EfOpen(nb, vb) =>
          if va == vb {
            if list_eq_str(na, nb) { () }
            else { report_effect_mismatch(a, b, span) }
          } else {
            let residual_names = list_diff_str(nb, na)
            perform graph_bind_row(va, EfOpen(residual_names, vb), Located(span, reason))
          },
        _ => unify_row_canonical(a, normalize_row(b), span, reason)
      },
    _ => unify_row_canonical(normalize_row(a), b, span, reason)
  }

fn report_purity_mismatch(actual, span) =
  perform report(
    "effects", "E_PurityViolated", "error",
    "expected Pure but found effects: "
      |> str_concat(show_effrow(actual)),
    span, "MachineApplicable"
  )

fn report_effect_mismatch(a, b, span) =
  perform report(
    "effects", "E_EffectMismatch", "error",
    "effect row mismatch: "
      |> str_concat(show_effrow(a))
      |> str_concat(" vs ")
      |> str_concat(show_effrow(b)),
    span, "MachineApplicable"
  )

// ═══ Handler absorption ════════════════════════════════════════════
// `handle { body with E } { arms for F }` normalizes to
// `(E - F) + arm_row`. Algebra falls out.

fn absorb_row(body_row, handled_row, extra_row) =
  body_row
    |> diff_row(handled_row)
    |> union_row(extra_row)

// ═══ Groundness — enables monomorphic dispatch ═════════════════════
// A row is ground if it has no unresolved row variables. Ground rows
// let lowering emit direct `call $h_op` (spec 05). Non-ground rows
// go through the evidence-passing path.

fn row_is_ground(row) =
  match row {
    EfPure           => true,
    EfClosed(_)      => true,
    EfOpen(_, _)     => false,
    EfNeg(inner)     => row_is_ground(inner),
    EfSub(a, b)      => row_is_ground(a) && row_is_ground(b),
    EfInter(a, b)    => row_is_ground(a) && row_is_ground(b)
  }

// ═══ Set operations on sorted string lists ═════════════════════════
// All operate on sorted, deduplicated string lists (effect name sets).
// Local to this module; kept here because the algebra depends on
// exactly this set model.

fn sort_unique(names) =
  sort_unique_insert(names, [])

fn sort_unique_insert(remaining, sorted) =
  if len(remaining) == 0 { sorted }
  else {
    let x = list_head(remaining)
    let rest = list_tail(remaining)
    if string_in_list(sorted, x) {
      sort_unique_insert(rest, sorted)
    } else {
      sort_unique_insert(rest, insert_sorted(sorted, x))
    }
  }

fn insert_sorted(sorted, x) =
  if len(sorted) == 0 { [x] }
  else {
    let head = list_head(sorted)
    if str_lt(x, head) == 1 { [x] ++ sorted }
    else { [head] ++ insert_sorted(list_tail(sorted), x) }
  }

fn list_intersect(a, b) =
  if len(a) == 0 { [] }
  else {
    let x = list_head(a)
    let rest = list_intersect(list_tail(a), b)
    if string_in_list(b, x) { [x] ++ rest }
    else { rest }
  }

fn list_diff_str(a, b) =
  if len(a) == 0 { [] }
  else {
    let x = list_head(a)
    let rest = list_diff_str(list_tail(a), b)
    if string_in_list(b, x) { rest }
    else { [x] ++ rest }
  }

fn list_subset_str(sub, sup) =
  if len(sub) == 0 { true }
  else {
    let x = list_head(sub)
    if string_in_list(sup, x) {
      list_subset_str(list_tail(sub), sup)
    } else { false }
  }

fn list_disjoint(a, b) =
  if len(a) == 0 { true }
  else {
    let x = list_head(a)
    if string_in_list(b, x) { false }
    else { list_disjoint(list_tail(a), b) }
  }

fn list_eq_str(a, b) =
  if len(a) != len(b) { false }
  else if len(a) == 0 { true }
  else {
    if str_eq(list_head(a), list_head(b)) == 1 {
      list_eq_str(list_tail(a), list_tail(b))
    } else { false }
  }

fn string_in_list(lst, s) =
  if len(lst) == 0 { false }
  else if str_eq(list_head(lst), s) == 1 { true }
  else { string_in_list(list_tail(lst), s) }
