// Lux Gradient Engine — the compiler illuminates the path
//
// The gradient is multi-dimensional. Each dimension is an axis along
// which the programmer can give the compiler more knowledge:
//   - Effect annotations: `with Pure`, `with !Alloc`
//   - Handler wrapping: absorb effects to satisfy constraints
//   - Return type annotations: lock in inferred types
//
// Suggestions form a DAG — each enables others. The gradient shows
// not just the next step, but the PATH: where you are, what you
// could do, and what it would unlock.
//
// The gradient IS an effect. At every scale, the same shape:
//   Effects converge → Handler decides → Resume radiates
//   Knowledge converge → Illuminate decides → Suggestion radiates

import compiler/lexer
import compiler/parser
import compiler/check
import compiler/eff
import compiler/ty
import compiler/display

// ─── Dimensions ──────────────────────────────────────────────
// Which axis of the gradient this suggestion occupies.

type Dimension
  = EffectPure                  // add `with Pure`
  | EffectNegate(String)        // add `with !Alloc`, `with !Network`
  | HandlerAbsorb(String)       // wrap in handler to absorb effect
  | ReturnAnnotation            // add explicit `-> Type`

// ─── Unlocks ─────────────────────────────────────────────────
// What a suggestion unlocks. Determines ranking.

type Unlock
  = Memoization
  | Parallelism
  | CompileTimeEval
  | RealTimeSafe
  | Embeddable
  | GpuEligible
  | Sandboxed
  | DriftDetection
  | BetterErrors

// ─── Step ────────────────────────────────────────────────────
// One actionable step in the gradient path.
// A step has: what dimension, what to write, what it unlocks,
// and which prior steps it requires (DAG as adjacency list).

fn make_step(dim, annotation, unlocks, requires) =
  (dim, annotation, unlocks, requires)

// ─── FnGradient ──────────────────────────────────────────────
// Everything the gradient knows about one function.

fn make_fn_gradient(name, sig, steps, priority) =
  (name, sig, steps, priority)

// ─── Unlock Weights ──────────────────────────────────────────

fn unlock_weight(u) = match u {
  Memoization => 3,
  Parallelism => 3,
  CompileTimeEval => 2,
  RealTimeSafe => 4,
  Embeddable => 3,
  GpuEligible => 2,
  Sandboxed => 2,
  DriftDetection => 1,
  BetterErrors => 1,
  _ => 0
}

fn unlock_name(u) = match u {
  Memoization => "memoization",
  Parallelism => "parallelism",
  CompileTimeEval => "compile-time eval",
  RealTimeSafe => "real-time safe",
  Embeddable => "embeddable",
  GpuEligible => "GPU eligible",
  Sandboxed => "sandboxed",
  DriftDetection => "drift detection",
  BetterErrors => "better errors",
  _ => "unknown"
}

fn total_weight(unlocks) = total_weight_at(unlocks, 0)

fn total_weight_at(unlocks, i) = {
  if i >= len(unlocks) { 0 }
  else { unlock_weight(unlocks[i]) + total_weight_at(unlocks, i + 1) }
}

// ─── Compute Gradient ────────────────────────────────────────
// The core engine. Takes the full inference output + AST.
// Returns a ranked gradient: all function gradients, sorted by
// priority, with the top function identified.

fn compute_gradient(env, ast) = {
  let declared = build_declared_map(ast)
  let fn_gradients = analyze_all_fns(env, declared)
  let sorted = sort_by_priority(fn_gradients)
  let top = if len(sorted) > 0 { let (n, _, _, _) = sorted[0]; n } else { "" }
  (sorted, top)
}

// Walk AST to find FnStmt nodes and their declared effects
fn build_declared_map(ast) = build_declared_map_at(ast, 0)

fn build_declared_map_at(ast, i) = {
  if i >= len(ast) { [] }
  else {
    let entry = match ast[i] {
      FnStmt(name, params, body, effects, _) => [(name, effects)],
      _ => []
    }
    entry ++ build_declared_map_at(ast, i + 1)
  }
}

fn lookup_declared(declared, name) = lookup_declared_at(declared, name, 0)

fn lookup_declared_at(declared, name, i) = {
  if i >= len(declared) { [] }
  else {
    let (n, effs) = declared[i]
    if str_eq(n, name) == 1 { effs }
    else { lookup_declared_at(declared, name, i + 1) }
  }
}

// Analyze all functions in the environment
fn analyze_all_fns(env, declared) = analyze_all_fns_at(env, declared, 0)

fn analyze_all_fns_at(env, declared, i) = {
  if i >= len(env) { [] }
  else {
    let (name, ty, reason) = env[i]
    let rest = analyze_all_fns_at(env, declared, i + 1)
    if is_internal_name(name) || is_builtin_reason(reason) { rest }
    else {
      let fg = analyze_fn(name, ty, reason, declared)
      let (fg_n, _, _, _) = fg
      if fg_n == "" { rest }
      else { [fg] ++ rest }
    }
  }
}

// Analyze a single function for gradient opportunities
fn analyze_fn(name, ty, reason, declared) = match ty {
  TFun(params, ret, effs) => {
    let decl_effects = lookup_declared(declared, name)
    let has_annotations = len(decl_effects) > 0
    let effect_steps = probe_effect_dim(name, effs, decl_effects, has_annotations)
    let handler_steps = probe_handler_dim(name, effs, decl_effects)
    let all_steps = renumber_requires(handler_steps, effect_steps)
    let priority = score_steps(all_steps)
    if len(all_steps) == 0 { ("", "", [], 0) }
    else { make_fn_gradient(name, show_type(ty), all_steps, priority) }
  },
  _ => ("", "", [], 0)
}

// ─── Effect Dimension ────────────────────────────────────────
// Detect: is the function Pure? Does it avoid Alloc/Network?

fn probe_effect_dim(name, eff_row, declared, has_annotations) = {
  let resolved = eff_row
  match resolved {
    EfPure => {
      if has_pure_declared(declared) { [] }
      else {
        [make_step(
          EffectPure,
          "with Pure",
          [Memoization, Parallelism, CompileTimeEval],
          []
        )]
      }
    },
    EfClosed(effects) => {
      if len(effects) == 0 {
        // Empty closed = effectively Pure
        if has_pure_declared(declared) { [] }
        else {
          [make_step(EffectPure, "with Pure", [Memoization, Parallelism, CompileTimeEval], [])]
        }
      } else {
        // Has effects — check what negations are possible
        let steps = []
        let no_alloc = not(list_contains(effects, "Alloc"))
        let no_network = not(list_contains(effects, "Network"))
        let no_io = not(list_contains(effects, "IO"))
        let steps = if no_alloc && not(has_negation_declared(declared, "Alloc")) {
          steps ++ [make_step(
            EffectNegate("Alloc"),
            "with !Alloc",
            [RealTimeSafe, Embeddable],
            []
          )]
        } else { steps }
        let steps = if no_network && not(has_negation_declared(declared, "Network")) {
          steps ++ [make_step(
            EffectNegate("Network"),
            "with !Network",
            [Sandboxed],
            []
          )]
        } else { steps }
        steps
      }
    },
    _ => []
  }
}

fn has_pure_declared(declared) = has_pure_declared_at(declared, 0)

fn has_pure_declared_at(declared, i) = {
  if i >= len(declared) { false }
  else {
    let (name, negated) = declared[i]
    if name == "Pure" { true }
    else { has_pure_declared_at(declared, i + 1) }
  }
}

fn has_negation_declared(declared, eff_name) = has_negation_declared_at(declared, eff_name, 0)

fn has_negation_declared_at(declared, eff_name, i) = {
  if i >= len(declared) { false }
  else {
    let (name, negated) = declared[i]
    if str_eq(name, eff_name) == 1 && negated { true }
    else { has_negation_declared_at(declared, eff_name, i + 1) }
  }
}

// ─── Handler Absorption Dimension ────────────────────────────
// Detect: does the function perform effects that a handler could absorb?
// If the user declared !E but the body performs E, suggest wrapping.

fn probe_handler_dim(name, eff_row, declared) = {
  // When a function declares !E, the constraint checker already caught
  // violations and printed errors. The gradient's job is to show the
  // PATH: wrap in handler to absorb, which satisfies the constraint.
  // Fire when there ARE negation constraints (the user declared intent).
  collect_negation_steps(declared)
}

fn collect_negation_steps(declared) = collect_negation_steps_at(declared, 0)

fn collect_negation_steps_at(declared, i) = {
  if i >= len(declared) { [] }
  else {
    let (eff_name, negated) = declared[i]
    let rest = collect_negation_steps_at(declared, i + 1)
    if negated && eff_name != "Pure" {
      [make_step(
        HandlerAbsorb(eff_name),
        "wrap " ++ eff_name ++ " calls in handler",
        [],
        []
      )] ++ rest
    } else { rest }
  }
}

// ─── Step Numbering ──────────────────────────────────────────
// Handler steps come first. Effect steps that depend on handler
// absorption get requires pointing to the handler step index.

fn renumber_requires(handler_steps, effect_steps) = {
  let n_handlers = len(handler_steps)
  if n_handlers == 0 { effect_steps }
  else {
    // Effect steps that negate an effect that a handler absorbs
    // should require that handler step
    let linked = link_effect_to_handler(effect_steps, handler_steps, 0)
    handler_steps ++ linked
  }
}

fn link_effect_to_handler(effect_steps, handler_steps, offset) =
  link_effect_to_handler_at(effect_steps, handler_steps, offset, 0)

fn link_effect_to_handler_at(effect_steps, handler_steps, offset, i) = {
  if i >= len(effect_steps) { [] }
  else {
    let step = effect_steps[i]
    let rest = link_effect_to_handler_at(effect_steps, handler_steps, offset, i + 1)
    // Check if this effect step's dimension matches any handler absorption
    let dep = find_handler_dep(step, handler_steps, 0)
    if dep >= 0 {
      // Add dependency on the handler step
      let (dim, ann, unlocks, reqs) = step
      [make_step(dim, ann, unlocks, [dep])] ++ rest
    } else {
      [step] ++ rest
    }
  }
}

fn find_handler_dep(step, handler_steps, idx) = {
  if idx >= len(handler_steps) { 0 - 1 }
  else {
    let (h_dim, _, _, _) = handler_steps[idx]
    let (s_dim, _, _, _) = step
    let matches = match s_dim {
      EffectNegate(eff) => match h_dim {
        HandlerAbsorb(h_eff) => eff == h_eff,
        _ => false
      },
      _ => false
    }
    if matches { idx }
    else { find_handler_dep(step, handler_steps, idx + 1) }
  }
}

// ─── Scoring ─────────────────────────────────────────────────

fn score_steps(steps) = score_steps_at(steps, 0)

fn score_steps_at(steps, i) = {
  if i >= len(steps) { 0 }
  else {
    let (_, _, unlocks, _) = steps[i]
    total_weight(unlocks) + score_steps_at(steps, i + 1)
  }
}

fn sort_by_priority(fgs) = sort_by_priority_at(fgs, 0)

fn sort_by_priority_at(fgs, i) = {
  // Simple insertion sort — gradient lists are small
  if i >= len(fgs) { [] }
  else {
    insert_by_priority(fgs[i], sort_by_priority_at(fgs, i + 1))
  }
}

fn insert_by_priority(fg, sorted) = insert_by_priority_at(fg, sorted, 0)

fn insert_by_priority_at(fg, sorted, i) = {
  if i >= len(sorted) { [fg] }
  else {
    let (_, _, _, p1) = fg
    let (_, _, _, p2) = sorted[i]
    if p1 >= p2 {
      take(i, sorted) ++ [fg] ++ drop(i, sorted)
    } else {
      insert_by_priority_at(fg, sorted, i + 1)
    }
  }
}

// ─── Rendering ───────────────────────────────────────────────
// The gradient speaks in paths. Not a wall of warnings.
// One function. Numbered steps. Where they lead.

fn render_gradient(gradient) = {
  let (fn_gradients, top_fn) = gradient
  if len(fn_gradients) == 0 { "" }
  else {
    // Render the top-priority function
    render_fn_gradient(fn_gradients[0])
  }
}

fn render_fn_gradient(fg) = {
  let (name, sig, steps, _) = fg
  if len(steps) == 0 { "" }
  else {
    let header = "  " ++ name ++ ": " ++ sig
    let step_lines = render_steps(steps, 1)
    let first_idx = find_first_step(steps, 0)
    let footer = "\n   start with (" ++ to_string(first_idx) ++ ")."
    header ++ "\n" ++ step_lines ++ footer
  }
}

fn render_steps(steps, idx) = render_steps_at(steps, idx, 0)

fn render_steps_at(steps, idx, i) = {
  if i >= len(steps) { "" }
  else {
    let line = render_step(steps[i], idx + i)
    let rest = render_steps_at(steps, idx, i + 1)
    if len(rest) > 0 { line ++ "\n" ++ rest }
    else { line }
  }
}

fn render_step(step, idx) = {
  let (dim, annotation, unlocks, requires) = step
  let action = dim_action(dim)
  let unlock_str = if len(unlocks) > 0 {
    " -> " ++ render_unlocks(unlocks)
  } else { "" }
  "   " ++ to_string(idx) ++ ". " ++ action ++ unlock_str
}

fn dim_action(dim) = match dim {
  EffectPure => "add `with Pure`",
  EffectNegate(eff) => "add `with !" ++ eff ++ "`",
  HandlerAbsorb(eff) => "wrap " ++ eff ++ " calls in handler",
  ReturnAnnotation => "add return type annotation",
  _ => "unknown action"
}

fn render_unlocks(unlocks) = render_unlocks_at(unlocks, 0)

fn render_unlocks_at(unlocks, i) = {
  if i >= len(unlocks) { "" }
  else {
    let first = unlock_name(unlocks[i])
    let rest = render_unlocks_at(unlocks, i + 1)
    if len(rest) > 0 { first ++ ", " ++ rest }
    else { first }
  }
}

// Find the first step with no requires (the entry point)
fn find_first_step(steps, idx) = {
  if idx >= len(steps) { 1 }
  else {
    let (_, _, _, requires) = steps[idx]
    if len(requires) == 0 { idx + 1 }
    else { find_first_step(steps, idx + 1) }
  }
}
