// graph.jxj — SubstGraph: one live graph, all variables (spec 00)
//
// Single flat-array graph replacing association lists. Every TVar(id)
// is a handle into this graph. Every observer chases via graph_chase.
// One writer (inference) via SubstGraphWrite; all others read-only via
// SubstGraphRead. The effect split IS the invariant.
//
// Salsa 3.0 pattern: flat array, epoch tags, per-module overlay.
// O(1) chase. No linked-list depth penalty.

import compiler/types

// ─── NodeKind ───────────────────────────────────────────────
// What a graph slot holds. Chase terminates at NBound/NFree/NErrorHole.

type NodeKind
  = NBound(Ty)           // resolved — chase terminates, delivers Ty
  | NFree(Int)           // unresolved — epoch at allocation time
  | NRowBound(EffRow)    // resolved effect row
  | NRowFree(Int)        // unresolved effect row variable
  | NErrorHole(Reason)   // inference recorded a failure (Hazel pattern)

type GNode
  = GNode(NodeKind, Reason)   // every node carries its justification

// ─── Mutation trail ─────────────────────────────────────────
// Every graph_bind records the old node so rollback can restore it.
// Every graph_fresh records the handle so rollback can un-allocate it.
// The trail is append-only during forward execution; rollback walks
// it backwards. This is the foundation of Mentl's oracle.

type Mutation
  = MSetNode(Int, GNode)     // handle, old_node (before overwrite)
  | MSetRow(Int, GNode)      // handle, old_node (row variant)
  | MFreshNode(Int)          // handle that was allocated (undo = shrink)

// ─── SubstGraph structure ───────────────────────────────────

type SubstGraph
  = SubstGraph(
      List,     // nodes: flat array indexed by handle
      Int,      // epoch: bumps on every bind
      Int,      // next_handle: next fresh allocation
      List      // overlays: [(module_name, [handle])]
    )

fn graph_empty() = SubstGraph([], 0, 0, [])

// ─── Effects ────────────────────────────────────────────────
// The Read/Write split IS the "one writer" invariant.
// Inference declares both; lowering and query declare Read only.
// A perform graph_bind in lowering is a type error at handler
// install — caught by the checker, never shipped to runtime.

effect SubstGraphRead {
  graph_chase(Int) -> GNode                    @resume=OneShot
  graph_epoch() -> Int                         @resume=OneShot
  graph_reason_edge(Int, Int) -> Reason        @resume=OneShot
  graph_snapshot() -> SubstGraph               @resume=OneShot
  graph_push_checkpoint() -> Int               @resume=OneShot
}

effect SubstGraphWrite {
  graph_fresh_ty(Reason) -> Int                @resume=OneShot
  graph_fresh_row(Reason) -> Int               @resume=OneShot
  graph_bind(Int, Ty, Reason) -> ()            @resume=OneShot
  graph_bind_row(Int, EffRow, Reason) -> ()    @resume=OneShot
  graph_fork(String) -> ()                     @resume=OneShot
  graph_rollback(Int) -> ()                    @resume=OneShot
}

// ─── graph_handler ──────────────────────────────────────────
// THE handler. Threads a single mutable SubstGraph through the
// pipeline. Installed once at compile entry. All passes see the
// same live graph.
//
// This is the first real demonstration of Inka's handler-state
// pattern. State is internal to the handler. Callers never see
// SubstGraph directly — they perform effects.
//
// The trail enables Mentl's oracle. Every mutation is recorded.
// Checkpoint captures len(trail). Rollback restores the graph
// to any previous checkpoint by walking the trail backwards.
// This turns the SubstGraph into a speculative substrate:
// try a hypothesis, check if it unifies, roll back.

handler graph_handler with nodes = [], trail = [], epoch = 0, next = 0, overlays = [] {

  // ─── Read ops ───────────────────────────────────────────

  graph_chase(handle) => {
    let result = chase_node(nodes, handle, 0)
    resume(result)
  },

  graph_epoch() => {
    resume(epoch)
  },

  graph_reason_edge(h1, h2) => {
    let GNode(_, r1) = chase_node(nodes, h1, 0)
    let GNode(_, r2) = chase_node(nodes, h2, 0)
    resume(Unified(r1, r2))
  },

  graph_snapshot() => {
    resume(SubstGraph(nodes, epoch, next, overlays))
  },

  // ─── Checkpoint (Mentl oracle) ──────────────────────────

  graph_push_checkpoint() => {
    resume(len(trail))
  },

  // ─── Write ops ──────────────────────────────────────────

  graph_fresh_ty(reason) => {
    let handle = next
    let new_node = GNode(NFree(epoch), reason)
    let new_nodes = nodes ++ [new_node]
    resume(handle) with nodes = new_nodes, next = next + 1,
      trail = trail ++ [MFreshNode(handle)]
  },

  graph_fresh_row(reason) => {
    let handle = next
    let new_node = GNode(NRowFree(epoch), reason)
    let new_nodes = nodes ++ [new_node]
    resume(handle) with nodes = new_nodes, next = next + 1,
      trail = trail ++ [MFreshNode(handle)]
  },

  graph_bind(handle, ty, reason) => {
    if occurs_in(handle, ty) {
      perform report(
        "graph", "E_OccursCheck", "error",
        "infinite type: "
          |> str_concat(int_to_str(handle))
          |> str_concat(" occurs in ")
          |> str_concat(show_type(ty)),
        span_zero(),
        "MachineApplicable"
      )
      resume(())
    } else {
      let old_node = graph_node_at(nodes, handle)
      let bound_node = GNode(NBound(ty), reason)
      let new_nodes = graph_set_node(nodes, handle, bound_node)
      resume(()) with nodes = new_nodes, epoch = epoch + 1,
        trail = trail ++ [MSetNode(handle, old_node)]
    }
  },

  graph_bind_row(handle, row, reason) => {
    let old_node = graph_node_at(nodes, handle)
    let bound_node = GNode(NRowBound(row), reason)
    let new_nodes = graph_set_node(nodes, handle, bound_node)
    resume(()) with nodes = new_nodes, epoch = epoch + 1,
      trail = trail ++ [MSetRow(handle, old_node)]
  },

  graph_fork(module_name) => {
    let overlay_entry = (module_name, [])
    resume(()) with overlays = overlays ++ [overlay_entry]
  },

  // ─── Rollback (Mentl oracle) ────────────────────────────
  // Walk the trail backwards from current length to target.
  // Each mutation is undone: MSetNode restores old node,
  // MFreshNode shrinks the graph, MSetRow restores old row.

  graph_rollback(target_idx) => {
    let restored = revert_trail(nodes, trail, len(trail), target_idx, next)
    let (new_nodes, new_next) = restored
    resume(()) with nodes = new_nodes, next = new_next,
      trail = trail_slice(trail, target_idx)
  }
}

// ─── Pure graph operations ──────────────────────────────────
// Internal machinery the handler delegates to.

fn graph_node_at(nodes, idx) =
  if idx >= len(nodes) { GNode(NFree(0), Fresh(idx)) }
  else { nodes[idx] }

fn graph_set_node(nodes, idx, node) =
  nodes
    |> graph_extend_to(idx)
    |> graph_write_at(idx, node, 0)

fn graph_extend_to(nodes, idx) =
  if len(nodes) > idx { nodes }
  else {
    nodes ++ [GNode(NFree(0), Fresh(len(nodes)))]
      |> graph_extend_to(idx)
  }

fn graph_write_at(nodes, idx, node, i) =
  if i >= len(nodes) { nodes }
  else if i == idx {
    [node] ++ graph_write_at(nodes, idx, node, i + 1)
  } else {
    [nodes[i]] ++ graph_write_at(nodes, idx, node, i + 1)
  }

// ─── Chase ──────────────────────────────────────────────────
// Follow NBound/NRowBound links until terminal.
// Path compression skipped per spec (Salsa 3.0 pattern).
// Depth-limited to detect cycles that slip past the occurs check.

fn chase_node(nodes, handle, depth) =
  if depth > 100 {
    GNode(NErrorHole(Inferred("chase depth exceeded")), Fresh(handle))
  } else {
    let GNode(kind, reason) = graph_node_at(nodes, handle)
    match kind {
      NBound(ty) =>
        match ty {
          TVar(next) => chase_node(nodes, next, depth + 1),
          _ => GNode(kind, reason)
        },
      NRowBound(row) =>
        match row {
          EfOpen(names, next) =>
            chase_node(nodes, next, depth + 1)
              |> merge_chased_row(names),
          _ => GNode(kind, reason)
        },
      _ => GNode(kind, reason)
    }
  }

fn merge_chased_row(chased, names) =
  let GNode(ck, cr) = chased
  match ck {
    NRowFree(_) => chased,
    NRowBound(inner_row) => GNode(NRowBound(merge_row(names, inner_row)), cr),
    _ => chased
  }

fn merge_row(names, row) =
  match row {
    EfPure =>
      if len(names) == 0 { EfPure }
      else { EfClosed(names) },
    EfClosed(inner) => EfClosed(list_union_str(names, inner)),
    EfOpen(inner, v) => EfOpen(list_union_str(names, inner), v),
    _ => row
  }

// ─── Occurs check ───────────────────────────────────────────
// Before bind: walk ty for free handles containing the target.

fn occurs_in(handle, ty) =
  match ty {
    TVar(id) => id == handle,
    TList(elem) => occurs_in(handle, elem),
    TTuple(elems) => occurs_in_list(handle, elems),
    TFun(params, ret, _) =>
      occurs_in_params(handle, params) || occurs_in(handle, ret),
    TName(_, args) => occurs_in_list(handle, args),
    TRecord(fields) => occurs_in_fields(handle, fields),
    TRecordOpen(fields, v) =>
      v == handle || occurs_in_fields(handle, fields),
    TRefined(base, _) => occurs_in(handle, base),
    TCont(ret, _) => occurs_in(handle, ret),
    _ => false
  }

fn occurs_in_params(handle, params) =
  if len(params) == 0 { false }
  else {
    let TParam(_, ty, _) = list_head(params)
    occurs_in(handle, ty) || occurs_in_params(handle, list_tail(params))
  }

fn occurs_in_list(handle, tys) =
  if len(tys) == 0 { false }
  else {
    occurs_in(handle, list_head(tys))
      || occurs_in_list(handle, list_tail(tys))
  }

fn occurs_in_fields(handle, fields) =
  if len(fields) == 0 { false }
  else {
    let (_, ty) = list_head(fields)
    occurs_in(handle, ty)
      || occurs_in_fields(handle, list_tail(fields))
  }

// ─── Trail revert ───────────────────────────────────────────
// Walk the trail backwards from current position to target checkpoint.
// Each mutation type has a precise inverse:
//   MSetNode(h, old) → restore nodes[h] to old
//   MSetRow(h, old)  → restore nodes[h] to old (same operation)
//   MFreshNode(h)    → decrement next (un-allocate the handle)

fn revert_trail(nodes, trail, current, target, next_handle) =
  if current <= target { (nodes, next_handle) }
  else {
    let idx = current - 1
    let mutation = list_at_trail(trail, idx)
    match mutation {
      MSetNode(h, old_node) =>
        revert_trail(
          graph_set_node(nodes, h, old_node),
          trail, idx, target, next_handle
        ),
      MSetRow(h, old_node) =>
        revert_trail(
          graph_set_node(nodes, h, old_node),
          trail, idx, target, next_handle
        ),
      MFreshNode(h) =>
        revert_trail(nodes, trail, idx, target, next_handle - 1)
    }
  }

fn list_at_trail(trail, idx) =
  if idx == 0 { list_head(trail) }
  else { list_at_trail(list_tail(trail), idx - 1) }

fn trail_slice(trail, target) =
  if target == 0 { [] }
  else { [list_head(trail)] ++ trail_slice(list_tail(trail), target - 1) }

// ─── String set operations ──────────────────────────────────

fn list_union_str(a, b) =
  if len(b) == 0 { a }
  else {
    let x = list_head(b)
    let rest = list_tail(b)
    if string_in_list(a, x) { list_union_str(a, rest) }
    else { list_union_str(a ++ [x], rest) }
  }

fn string_in_list(lst, s) =
  if len(lst) == 0 { false }
  else if str_eq(list_head(lst), s) == 1 { true }
  else { string_in_list(list_tail(lst), s) }
