// infer.ka — Hindley-Milner, one walk, graph-direct (spec 04)
//
// The engine. A single recursive walk over the typed AST that writes
// bindings directly into the Graph and effects into Env through
// effect-mediated access. Three operations: infer_expr, infer_stmt,
// generalize. No sidecar subst. No (env, subst) tuple threaded. The
// graph IS the subst; env IS ambient; both are performed.
//
// Effects required:
//   GraphRead + GraphWrite   — live graph mutation
//   EnvRead + EnvWrite                 — scoped bindings
//   Diagnostic                         — Hazel marked holes
//   FreshHandle                        — instantiate (one fn, two handlers)
//   Verify                             — refinement obligations
//   Consume                            — ownership at own-parameter use
//   InferCtx                           — infer-local: fn-row accumulation
//
// The effect row of a function is accumulated in InferCtx handler
// state during body inference, then bound into the graph on exit.
// This is the clean way: graph_bind is one-write-per-handle, so rows
// grow in handler state and write once.
//
// Classic Damas-Milner. Productive under error (Hazel): a mismatch
// binds NErrorHole and continues; ten mismatches yield ten error
// holes, not one-and-halt.

import compiler/graph
import compiler/effects
import compiler/types

// ═══ InferCtx — infer-local effect for row accumulation ════════════
// Each FnStmt / LambdaExpr pushes a (row_handle, accumulated_row)
// frame. Every PerformExpr inside the body adds its effect to the
// accumulated row. On scope exit, the accumulated row binds to the
// handle via graph_bind_row. One write; no conflict.

effect InferCtx {
  inf_enter_fn(Int, Span) -> ()           @resume=OneShot
  inf_exit_fn() -> ()                     @resume=OneShot
  inf_add_effect(String) -> ()            @resume=OneShot
  inf_add_row(EffRow) -> ()               @resume=OneShot
  inf_current_row() -> EffRow             @resume=OneShot
  inf_set_declared(List) -> ()            @resume=OneShot
  inf_declared_effs() -> List             @resume=OneShot
  inf_push_handler(String) -> ()          @resume=OneShot
  inf_pop_handler() -> ()                 @resume=OneShot
  inf_handler_stack() -> List             @resume=OneShot
}

// handler_stack (W4 prep, C4) — insertion-ordered stack of handler
// names currently installed at this inference point. HandleExpr and
// PTeeBlock / PTeeInline sites push when entering their body, pop on exit. W4's
// monomorphic dispatch reads this to know which handler position
// to target; today it's a bookkeeping surface with no consumer but
// the shape it captures is load-bearing for evidence reification.
handler infer_ctx with stack = [], declared = [], handler_stack = [] {
  // stack = [InferFrame, ...] where each InferFrame is a record:
  //   {accumulated_row: EffRow, fn_span: Span, row_handle: Int}
  // declared = [(EffName, negated)] — the current FnStmt's annotation
  // handler_stack = [handler_name, ...] — outer-to-inner installation order

  inf_enter_fn(h, fn_span) => {
    let frame = {accumulated_row: EfPure, fn_span: fn_span, row_handle: h}
    resume(())
      with stack = [frame] ++ stack
  },

  inf_exit_fn() => {
    if len(stack) == 0 { resume(()) }
    else {
      let frame = list_head(stack)
      perform graph_bind_row(frame.row_handle, frame.accumulated_row,
        Located(frame.fn_span, Inferred("fn effect row")))
      resume(())
        with stack = list_tail(stack)
    }
  },

  inf_add_effect(name) => {
    if len(stack) == 0 { resume(()) }
    else {
      let frame = list_head(stack)
      // `name` is a String (legacy callers); wrap as bare ENamed.
      // Parameterized effects flow through inf_add_row instead.
      let extended = union_row(frame.accumulated_row, mk_ef_closed([ENamed(name)]))
      let updated = {
        accumulated_row: extended,
        fn_span: frame.fn_span,
        row_handle: frame.row_handle
      }
      resume(())
        with stack = [updated] ++ list_tail(stack)
    }
  },

  inf_add_row(row) => {
    if len(stack) == 0 { resume(()) }
    else {
      let frame = list_head(stack)
      let extended = union_row(frame.accumulated_row, row)
      let updated = {
        accumulated_row: extended,
        fn_span: frame.fn_span,
        row_handle: frame.row_handle
      }
      resume(())
        with stack = [updated] ++ list_tail(stack)
    }
  },

  inf_current_row() => {
    if len(stack) == 0 { resume(EfPure) }
    else {
      let frame = list_head(stack)
      resume(frame.accumulated_row)
    }
  },

  inf_set_declared(effs) => {
    resume(()) with declared = effs
  },

  inf_declared_effs() => {
    resume(declared)
  },

  inf_push_handler(name) => {
    resume(()) with handler_stack = [name] ++ handler_stack
  },

  inf_pop_handler() => {
    if len(handler_stack) == 0 { resume(()) }
    else { resume(()) with handler_stack = list_tail(handler_stack) }
  },

  inf_handler_stack() => {
    resume(handler_stack)
  }
}

// ═══ Entry point ═══════════════════════════════════════════════════
// Wraps the walk in infer_ctx so row accumulation is automatic.

fn infer_program(stmts) =
  handle {
    infer_stmt_list(stmts)
  } with infer_ctx

fn infer_stmt_list(stmts) =
  if len(stmts) == 0 { () }
  else {
    infer_stmt(list_head(stmts))
    infer_stmt_list(list_tail(stmts))
  }

// ═══ Statement inference ═══════════════════════════════════════════

fn infer_stmt(node) =
  let N(body, span, handle) = node
  match body {
    NStmt(LetStmt(pat, expr)) => {
      infer_expr(expr)
      let N(_, _, eh) = expr
      infer_pat(pat, eh, span)
    },

    NStmt(FnStmt(name, params, ret_ann, effs, body_node)) => {
      perform inf_set_declared(effs)
      infer_fn(name, params, body_node, handle, span)
      perform inf_set_declared([])
    },

    NStmt(TypeDefStmt(name, args, variants)) =>
      register_type_constructors(name, args, variants),

    NStmt(EffectDeclStmt(name, ops)) =>
      register_effect_ops(name, ops),

    NStmt(HandlerDeclStmt(hname, ename, arms)) =>
      register_handler(hname, ename, arms),

    NStmt(ExprStmt(expr)) =>
      infer_expr(expr),

    NStmt(ImportStmt(_)) => (),

    NStmt(RefineStmt(name, base_ty, pred)) => {
      perform env_extend(name, Forall([], TRefined(base_ty, pred)), Declared(name), FnScheme)
      perform verify(span, pred, Refinement(pred, PTrue))
    },

    _ => ()
  }

// ─── Function inference ────────────────────────────────────────────
// Classic let-generalization: allocate fresh handles for params,
// bind them in env, enter InferCtx for row accumulation, infer body,
// exit (which binds the row), generalize, re-extend env with scheme.

fn infer_fn(name, params, body_node, handle, span) = {
  perform env_scope_enter()

  let param_handles = mint_params(params, name)
  let ret_handle = perform mint(FnReturn(name, Fresh(0)))
  let row_handle = perform graph_fresh_row(Inferred("fn effects"))

  let fn_ty = TFun(
    build_param_types(params, param_handles),
    TVar(ret_handle),
    mk_ef_open([], row_handle)
  )

  // Bind the name BEFORE body so recursive calls resolve.
  perform env_extend(name, Forall([], fn_ty), Declared(name), FnScheme)
  perform graph_bind(handle, fn_ty, Located(span, Declared(name)))

  // Enter the row-accumulation scope and infer body.
  perform inf_enter_fn(row_handle, span)
  infer_expr(body_node)
  perform inf_exit_fn()

  // Unify body's type with the declared return.
  let N(_, _, body_handle) = body_node
  unify(body_handle, ret_handle, span, FnReturn(name, Inferred("body")))

  // H4: every fn return is an escape boundary. The body's return
  // value (and its embedded fields, recursively) must not carry a
  // region tag that's no longer live. region_tracker compares the
  // tagged region against region_stack; mismatches surface as
  // E_RegionEscape with the install-span.
  perform check_escape(body_handle, span)

  // ─── Declared effects enforcement (gap 1 + 2) ──────────────────
  // If the FnStmt carries a declared effect row, verify the inferred
  // body's row is subsumed by it. If so, rebind row_handle to the
  // declared row so callers see the API contract. If not, emit
  // E_EffectMismatch (body does more than the declaration admits).
  // The declared row IS the gate — row_subsumes is the proof engine.

  let declared_effs = perform inf_declared_effs()
  if len(declared_effs) > 0 {
    // D3 — `with Pure` is absolute: body row must be EfPure (not
    // merely ⊆ some sugar row named Pure). When Pure appears
    // anywhere in declared_effs, the declared row collapses to
    // EfPure and any other declared names are a contradiction (a
    // single warning surfaces them precisely in the contradiction
    // diagnostic).
    let has_pure = has_pure_declared(declared_effs)
    let declared_row =
      if has_pure { EfPure }
      else        { build_declared_row(declared_effs) }
    let bound = perform graph_chase(row_handle)
    match bound {
      GNode(NRowBound(body_row), _) => {
        if row_subsumes(body_row, declared_row) {
          // D2 — when body_row is STRICTLY narrower than declared_row
          // (body ⊆ declared and declared ⊄ body), the fn is
          // over-declared — it reserves more capabilities than it
          // uses. Emit T_OverDeclared as a teaching warning so the
          // author can tighten the signature and unlock the tighter
          // row's capabilities (memoization for EfPure, real-time
          // for !Alloc, etc.).
          if row_subsumes(declared_row, body_row) { () }
          else {
            perform report("", "T_OverDeclared", "warning",
              "function '"
                |> str_concat(name)
                |> str_concat("' declares ")
                |> str_concat(show_effrow(declared_row))
                |> str_concat(" but body only uses ")
                |> str_concat(show_effrow(body_row))
                |> str_concat(" — tighten the signature to unlock capabilities"),
              span, "MachineApplicable")
          }
          perform graph_bind_row(row_handle, declared_row,
            Located(span, Declared(name)))
        } else {
          let code = if has_pure { "E_PurityViolated" } else { "E_EffectMismatch" }
          let summary = if has_pure {
            "function '"
              |> str_concat(name)
              |> str_concat("' declares Pure but body performs ")
              |> str_concat(show_effrow(body_row))
          } else {
            "function '"
              |> str_concat(name)
              |> str_concat("' declares ")
              |> str_concat(show_effrow(declared_row))
              |> str_concat(" but body inferred ")
              |> str_concat(show_effrow(body_row))
          }
          perform report("", code, "error", summary, span, "MachineApplicable")
        }
      },
      _ => ()
    }
  }

  perform env_scope_exit()

  // Generalize and re-extend.
  let scheme = generalize(handle)
  perform env_extend(name, scheme, Declared(name), FnScheme)
}

// H4 helper — does a CallExpr's callee resolve to an alloc-returning
// scheme? Constructors (ConstructorScheme) emit LMakeVariant which
// heap-allocates; nominal records (RecordSchemeKind, H2.3) reach
// here only via degenerate CallExpr — canonical form is
// NamedRecordExpr. Either way the result handle deserves region
// tracking.
fn call_is_alloc_returning(func) =
  let N(body, _, _) = func
  match body {
    NExpr(VarRef(name)) => match perform env_lookup(name) {
      Some(entry) => {
        let (_, _, kind) = entry
        match kind {
          ConstructorScheme(_, _) => true,
          RecordSchemeKind(_)     => true,
          _                       => false
        }
      },
      None => false
    },
    _ => false
  }

// H4 helper — does an EffName list include the Alloc effect name?
// region_enter fires only for HandleExprs that absorb Alloc (the
// load-bearing alloc-tracking case; non-Alloc handlers don't open
// regions).
fn names_include_alloc(names) =
  names_include_alloc_loop(names, 0, len(names))

fn names_include_alloc_loop(names, i, n) =
  if i >= n { false }
  else {
    let name = list_index(names, i)
    let s = match name {
      ENamed(s)              => s,
      EParameterized(s, _)   => s
    }
    if str_eq(s, "Alloc") { true }   // drift-audit: ignore — real drift mode 8 (EffName should have EAlloc variant, not ENamed(string)); tracked for item 11.B EffName refactor
    else { names_include_alloc_loop(names, i + 1, n) }
  }

// Build an EffRow from a declared `(name, negated)` list. Negated
// names produce EfNeg(EfClosed([name])) and compose with intersection;
// positive names union. Normalization reduces to canonical form.

fn build_declared_row(effs) =
  build_declared_from(effs, EfPure)

// `with Pure` detection (D3). If any declared entry names Pure,
// the row is absolute-EfPure regardless of other entries (which
// would be contradictory with Pure). Kept separate from
// build_declared_row so diagnostics can still show the raw
// declaration list if needed. Pure is invariably bare ENamed —
// `with Pure(arg)` is meaningless and parses as a regular
// parameterized effect that does NOT trigger the Pure collapse.
fn has_pure_declared(effs) =
  has_pure_declared_loop(effs, 0, len(effs))

fn has_pure_declared_loop(effs, i, n) =
  if i >= n { false }
  else {
    let (name, _) = list_index(effs, i)
    match name {
      ENamed(s) => if str_eq(s, "Pure") { true }   // drift-audit: ignore — real drift mode 8 (EffName should have EPure variant, not ENamed(string)); tracked for item 11.B EffName refactor
                   else { has_pure_declared_loop(effs, i + 1, n) },
      _         => has_pure_declared_loop(effs, i + 1, n)
    }
  }

fn build_declared_from(effs, acc) =
  if len(effs) == 0 { acc }
  else {
    let (name, negated) = list_head(effs)
    let next = if negated {
      // !Name — intersect with negation (forbids the effect)
      inter_row(acc, neg_row(mk_ef_closed([name])))
    } else {
      union_row(acc, mk_ef_closed([name]))
    }
    build_declared_from(list_tail(effs), next)
  }

// ═══ Expression inference ══════════════════════════════════════════

fn infer_expr(node) =
  let N(body, span, handle) = node
  match body {
    NExpr(LitInt(_))    => perform graph_bind(handle, TInt,    Located(span, Inferred("int literal"))),
    NExpr(LitFloat(_))  => perform graph_bind(handle, TFloat,  Located(span, Inferred("float literal"))),
    NExpr(LitString(_)) => perform graph_bind(handle, TString, Located(span, Inferred("string literal"))),
    NExpr(LitBool(_))   => perform graph_bind(handle, TName("Bool", []), Located(span, Inferred("bool literal"))),
    NExpr(LitUnit)      => perform graph_bind(handle, TUnit,   Located(span, Inferred("unit"))),

    NExpr(VarRef(name)) => infer_var_ref(name, handle, span),

    NExpr(BinOpExpr(op, left, right)) => {
      infer_expr(left)
      infer_expr(right)
      let N(_, _, lh) = left
      let N(_, _, rh) = right
      infer_binop(handle, op, lh, rh, span)
    },

    NExpr(UnaryOpExpr(op, inner)) => {
      infer_expr(inner)
      let N(_, _, ih) = inner
      infer_unaryop(handle, op, ih, span)
    },

    NExpr(CallExpr(func, args)) => {
      infer_expr(func)
      infer_expr_list(args)
      infer_call(func, args, handle, span)
      // H4: constructor calls allocate a heap record. Tag the
      // resulting handle so check_escape at fn return can verify
      // the value doesn't outlive its region. H4.1: constructor
      // ARGS ARE the fields — the resulting record's region pins
      // to the deepest field region.
      if call_is_alloc_returning(func) {
        perform tag_alloc_join(handle, collect_handles(args))
      }
    },

    NExpr(IfExpr(cond, then_e, else_e)) => {
      infer_expr(cond)
      infer_expr(then_e)
      infer_expr(else_e)
      let N(_, _, ch) = cond
      let N(_, _, th) = then_e
      let N(_, _, eh) = else_e
      perform graph_bind(ch, TName("Bool", []), Located(span, Inferred("if condition")))
      unify(th, eh, span, IfBranch(Inferred("branches must match")))
      perform graph_bind(handle, TVar(th), Located(span, IfBranch(Inferred("if result"))))
    },

    NExpr(BlockExpr(stmts, final_expr)) => {
      perform env_scope_enter()
      infer_stmt_list(stmts)
      infer_expr(final_expr)
      let N(_, _, fh) = final_expr
      perform graph_bind(handle, TVar(fh), Located(span, Inferred("block result")))
      perform env_scope_exit()
    },

    NExpr(MatchExpr(scrutinee, arms)) => {
      infer_expr(scrutinee)
      let N(_, _, sh) = scrutinee
      infer_match_arms(arms, sh, handle, span)
    },

    NExpr(MakeListExpr(elems)) => {
      infer_expr_list(elems)
      if len(elems) == 0 {
        let elem_h = perform mint(Inferred("empty list element"))
        perform graph_bind(handle, TList(TVar(elem_h)), Located(span, Inferred("empty list")))
      } else {
        let first = list_head(elems)
        let N(_, _, fh) = first
        unify_list_elems(list_tail(elems), fh, span)
        perform graph_bind(handle, TList(TVar(fh)), Located(span, Inferred("list literal")))
      }
      // H4.1: list elements may carry inner-region pointers; join.
      perform tag_alloc_join(handle, collect_handles(elems))
    },

    NExpr(MakeTupleExpr(elems)) => {
      infer_expr_list(elems)
      perform graph_bind(handle, TTuple(collect_tvar_types(elems)), Located(span, Inferred("tuple literal")))
      perform tag_alloc_join(handle, collect_handles(elems))
    },

    NExpr(MakeRecordExpr(fields)) => {
      // Each field's value is inferred; the record's type is
      // TRecord((field_name, TVar(value_handle))) sorted by name.
      // Parser already sorted; lower / emit honor the same order.
      infer_record_field_values(fields)
      let field_types = build_record_field_types(fields)
      perform graph_bind(handle, TRecord(field_types),
        Located(span, Inferred("record literal")))
      // H4.1: record fields may carry inner-region pointers; join.
      perform tag_alloc_join(handle, record_field_handles(fields))
    },

    NExpr(NamedRecordExpr(type_name, fields)) => {
      // H2.3: nominal record literal. Look up the type name's
      // RecordSchemeKind to validate the field set and unify each
      // value against the declared field type. Bind the handle to
      // TName(type_name, []).
      infer_record_field_values(fields)
      match perform env_lookup(type_name) {
        None =>
          perform report("", "E_MissingVariable", "MissingVariable",
            "record type: " |> str_concat(type_name),
            span, "MaybeIncorrect"),
        Some(entry) => {
          let (_, _, kind) = entry
          match kind {
            RecordSchemeKind(declared) => {
              check_nominal_record_fields(declared, fields, type_name, span)
              perform graph_bind(handle, TName(type_name, []),
                Located(span, Inferred("nominal record literal")))
            },
            _ =>
              perform report("", "E_NotARecordType", "TypeError",
                type_name |> str_concat(" is not a record type"),
                span, "MaybeIncorrect")
          }
        }
      }
      perform tag_alloc_join(handle, record_field_handles(fields))
    },

    NExpr(PerformExpr(op_name, args)) => {
      infer_expr_list(args)
      infer_perform(op_name, args, handle, span)
    },

    NExpr(HandleExpr(body_node, arms)) => {
      // ─── Gap 3: handler absorption ──────────────────────────────
      // Push a nested row scope for the body so its effects do NOT
      // leak into the enclosing function's accumulated row. After
      // body inference, compute (body_row - handled_names) + arm_row
      // via effects.ka's absorb_row, then add the RESULT to the
      // outer fn's row tracker. The handler IS the subtraction gate.
      //
      // handler_stack (C4) — push an anonymous handler marker while
      // the body is being inferred so W4's monomorphic dispatch can
      // read the current handler position. The marker encodes the
      // handled names so downstream consumers can look up which
      // handler absorbs which effect.

      let handled_names = collect_handled_effects(arms)
      perform inf_push_handler(handler_stack_tag(handled_names))

      // H4: HandleExprs that absorb Alloc open a new region. Every
      // allocation inside the body is tagged with this region; on
      // body exit the region pops, and any value that escapes to
      // the enclosing scope must NOT be region-tagged with this
      // popped id (check_escape catches it at fn return).
      let opens_region = names_include_alloc(handled_names)
      let region_id = if opens_region {
        perform region_enter(span)
      } else { 0 }

      let body_row_h = perform graph_fresh_row(Inferred("handle body row"))
      perform inf_enter_fn(body_row_h, span)
      infer_expr(body_node)
      perform inf_exit_fn()

      if opens_region { perform region_exit(region_id) }

      let N(_, _, bh) = body_node

      // Arms inference in their own nested row scope
      let arm_row_h = perform graph_fresh_row(Inferred("handle arms row"))
      perform inf_enter_fn(arm_row_h, span)
      infer_handler_arms(arms, bh, span)
      perform inf_exit_fn()

      let body_row = read_bound_row(body_row_h)
      let arm_row  = read_bound_row(arm_row_h)
      let result_row = absorb_row(body_row, mk_ef_closed(handled_names), arm_row)

      // Handler-install subsumption (C4). If the enclosing FnStmt
      // carries a declared row, the handler's arm_row must be ⊆
      // declared (the arms execute in the enclosing context, so
      // anything they perform must be admitted there). Emitting
      // E_HandlerUninstallable at the install span gives a tighter
      // diagnostic than waiting for E_EffectMismatch at fn exit.
      let declared_effs = perform inf_declared_effs()
      if len(declared_effs) > 0 {
        let declared_row = build_declared_row(declared_effs)
        if row_subsumes(arm_row, declared_row) { () }
        else {
          perform report("", "E_HandlerUninstallable", "error",
            "handler arms require effects not admitted by the enclosing declaration ("
              |> str_concat(show_effrow(arm_row))
              |> str_concat(" ⊄ ")
              |> str_concat(show_effrow(declared_row))
              |> str_concat(")"),
            span, "MachineApplicable")
        }
      }

      perform inf_add_row(result_row)
      perform inf_pop_handler()

      // Handle expression's TYPE is the body's type.
      perform graph_bind(handle, TVar(bh), Located(span, Inferred("handle result")))
    },

    NExpr(ResumeExpr(val, state_updates)) => {
      infer_expr(val)
      let N(_, _, vh) = val
      perform graph_bind(handle, TUnit, Located(span, Inferred("resume")))
    },

    NExpr(FieldExpr(rec, field)) => {
      // Dotted-name resolution: when the left side is a bare VarRef
      // AND the assembled dotted name resolves in env, treat the
      // FieldExpr as a qualified env lookup (e.g., `graph.chase`).
      // This is how dot-access on imported modules works — driver
      // installs each export under BOTH flat and `module.export`
      // keys at load time. See PLAN.md Decisions Ledger 2026-04-21
      // dotted-names-as-env-entries. On miss, fall through to the
      // record-field-access path for struct-record dot-access.
      let N(rbody, _, _) = rec
      match rbody {
        NExpr(VarRef(left_name)) => {
          let qualified = left_name |> str_concat(".") |> str_concat(field)
          match perform env_lookup(qualified) {
            Some(_) => infer_var_ref(qualified, handle, span),
            None    => infer_field_access_record(rec, field, handle, span)
          }
        },
        _ => infer_field_access_record(rec, field, handle, span)
      }
    },

    NExpr(LambdaExpr(params, body_node)) => {
      perform env_scope_enter()
      let param_handles = mint_params(params, "lambda")
      let row_handle = perform graph_fresh_row(Inferred("lambda effects"))
      perform inf_enter_fn(row_handle, span)
      infer_expr(body_node)
      perform inf_exit_fn()
      let N(_, _, bh) = body_node
      perform graph_bind(handle, TFun(
        build_param_types(params, param_handles),
        TVar(bh),
        mk_ef_open([], row_handle)
      ), Located(span, Inferred("lambda")))
      // H4: every lambda allocates a closure record on the heap.
      perform tag_alloc(handle)
      perform env_scope_exit()
    },

    NExpr(PipeExpr(kind, left, right)) => {
      // Branching verbs install affine-ledger snapshots around their
      // sub-infers so parallel branches cannot silently consume the
      // same own-name. Non-branching verbs use the straight-through
      // infer-both-sides / then-infer_pipe pattern.
      match kind {
        PCompose    => infer_compose(left, right, handle, span),
        PDiverge    => infer_diverge(left, right, handle, span),
        PForward    => { infer_expr(left); infer_expr(right); infer_pipe(kind, left, right, handle, span) },
        PTeeBlock   => { infer_expr(left); infer_expr(right); infer_pipe(kind, left, right, handle, span) },
        PTeeInline  => { infer_expr(left); infer_expr(right); infer_pipe(kind, left, right, handle, span) },
        PFeedback   => { infer_expr(left); infer_expr(right); infer_pipe(kind, left, right, handle, span) }
      }
    },

    NExpr(ExprPlaceholder) => (),  // ? — handle already NFree at parse

    NHole(_)  => (),               // Hazel marked hole — inference leaves NFree
    NStmt(_)  => (),               // statement at expression position — parser
                                   // should have wrapped in ExprStmt; no-op
                                   // is the safe fallback
    NPat(_)   => ()                // pattern at expression position — degenerate;
                                   // parser emits in match-arm contexts only
  }

// ─── FieldExpr — struct-record access ──────────────────────────────
// Factored out of the FieldExpr match arm so the qualified-name
// fallback path (modules-as-env-entries) can share this without
// duplication. The record-open unification is unchanged from its
// original arm form.

fn infer_field_access_record(rec, field, handle, span) = {
  infer_expr(rec)
  let N(_, _, rh) = rec
  let field_h = perform mint(Inferred("field type"))
  let row_h = perform graph_fresh_row(Inferred("record row"))
  let expected = mk_record_open([(field, TVar(field_h))], row_h)
  let expected_h = perform mint(Inferred("record access"))
  perform graph_bind(expected_h, expected, Located(span, Inferred("expected record")))
  unify(rh, expected_h, span, Inferred("field access"))
  perform graph_bind(handle, TVar(field_h), Located(span, Inferred("field type")))
}

// ─── VarRef — instantiate + consume if own ─────────────────────────

fn infer_var_ref(name, handle, span) =
  match perform env_lookup(name) {
    None => {
      perform report("", "E_MissingVariable", "MissingVariable", name, span, "MaybeIncorrect")
      perform graph_bind(handle, TVar(handle), Located(span, MissingVar(name)))
    },
    Some(entry) => {
      let (scheme, reason, _kind) = entry
      let ty = instantiate(scheme)
      perform graph_bind(handle, ty, Located(span, VarLookup(name, reason)))
      // If this binding is an `own` parameter, performing consume.
      // The affine_ledger handler enforces linearity.
      check_consume_at_use(name, span)
    }
  }

fn check_consume_at_use(name, span) = {
  // Convention: consume is always performed at VarRef; affine_ledger
  // in own.ka distinguishes which bindings are own-marked via its
  // own state (populated at FnStmt entry). Performing unconditionally
  // lets the handler make the decision.
  perform consume(name, span)
}

// ─── Call — allocate expected fn type, unify, bind result ──────────

fn infer_call(func, args, handle, span) = {
  let N(_, _, fh) = func
  let arg_handles = collect_handles(args)
  let ret_h = perform mint(Inferred("call return"))
  let row_h = perform graph_fresh_row(Inferred("call effects"))

  let expected = TFun(
    build_inferred_params(arg_handles),
    TVar(ret_h),
    mk_ef_open([], row_h)
  )
  let expected_h = perform mint(Inferred("expected fn"))
  perform graph_bind(expected_h, expected, Located(span, Inferred("expected fn type")))

  unify(fh, expected_h, span, Inferred("call target"))
  perform graph_bind(handle, TVar(ret_h), Located(span, Inferred("call result")))

  // The callee's effect row flows into the caller's row.
  // After unification, row_h is bound to the callee's row;
  // chase it and add to InferCtx.
  let row_node = perform graph_chase(row_h)
  match row_node {
    GNode(NRowBound(row), _) => perform inf_add_row(row),
    _ => ()
  }
}

// ─── Perform — adds the op's effect to the caller's row ────────────

fn infer_perform(op_name, args, handle, span) =
  match perform env_lookup(op_name) {
    None => {
      perform report("", "E_MissingVariable", "MissingVariable",
        "effect op: " |> str_concat(op_name),
        span, "MaybeIncorrect")
      perform graph_bind(handle, TVar(handle), Located(span, MissingVar(op_name)))
    },
    Some(entry) => {
      let (scheme, reason, _kind) = entry
      let op_ty = instantiate(scheme)
      match op_ty {
        TFun(params, ret, row) => {
          // Unify args with op's params
          unify_args_to_params(args, params, span)
          perform graph_bind(handle, ret, Located(span, VarLookup(op_name, reason)))
          // Add the op's effect row to the caller's accumulated row.
          perform inf_add_row(row)
        },
        _ => {
          perform graph_bind(handle, op_ty, Located(span, VarLookup(op_name, reason)))
        }
      }
    }
  }

fn unify_args_to_params(args, params, span) =
  if len(args) == 0 || len(params) == 0 { () }
  else {
    let N(_, _, ah) = list_head(args)
    let TParam(_, pty, _) = list_head(params)
    let expected_h = perform mint(Inferred("arg param"))
    perform graph_bind(expected_h, pty, Located(span, Inferred("expected param type")))
    unify(ah, expected_h, span, Inferred("arg to param"))
    unify_args_to_params(list_tail(args), list_tail(params), span)
  }

// ─── Pipe — the five verbs, each inferred by its topology ──────────

fn infer_pipe(kind, left, right, handle, span) =
  let N(_, _, lh) = left
  let N(_, _, rh) = right
  match kind {
    // |> converge — right applied to left. Transparent wire;
    // unification pairs slots structurally (Parameters ARE tuples).
    PForward => {
      let ret_h = perform mint(Inferred("|> return"))
      let row_h = perform graph_fresh_row(Inferred("|> effects"))
      let expected = TFun(
        [TParam("_", TVar(lh), Inferred)],
        TVar(ret_h),
        mk_ef_open([], row_h)
      )
      let expected_h = perform mint(Inferred("|> expected fn"))
      perform graph_bind(expected_h, expected, Located(span, Inferred("|> expected")))
      unify(rh, expected_h, span, Inferred("|> target"))
      perform graph_bind(handle, TVar(ret_h), Located(span, Inferred("|> result")))
      // callee's row flows into caller's row
      let row_node = perform graph_chase(row_h)
      match row_node {
        GNode(NRowBound(row), _) => perform inf_add_row(row),
        _ => ()
      }
    },

    // PDiverge and PCompose are now handled BEFORE infer_pipe fires
    // (see PipeExpr arm in infer_expr). Their branches run under a
    // branching-ledger scope so parallel consumes collide correctly.
    PDiverge => (),    // unreachable; handled in infer_diverge
    PCompose => (),    // unreachable; handled in infer_compose

    // ~> tee — handler attachment. Result type = body type. Row:
    // row(expr ~> h) = (row(expr) - handled(h)) + row(h). Today we
    // don't have handler-value typing so arm_row can't be extracted
    // from RHS; the result-type binding is the same for both block
    // and inline forms (the parser has already built the correct
    // tree shape — block wraps whole chain, inline wraps one stage).
    // handler_stack push/pop (C4) tracks the installation site for
    // W4's monomorphic dispatch — the RHS handler value's name isn't
    // resolvable here without handler-value typing, so the generic
    // "pipe_tee" tag marks the frame. W4 will refine this to carry
    // the concrete handler identity once evidence reification lands.
    PTeeBlock => {
      perform inf_push_handler("pipe_tee")
      perform graph_bind(handle, TVar(lh),
        Located(span, Inferred("~> handler attachment (block form)")))
      perform inf_pop_handler()
    },
    PTeeInline => {
      perform inf_push_handler("pipe_tee")
      perform graph_bind(handle, TVar(lh),
        Located(span, Inferred("~> handler attachment (inline form)")))
      perform inf_pop_handler()
    },

    // <~ feedback — requires iterative context (Clock/Sample/Tick).
    // Absence is a type error at this site.
    PFeedback => {
      let ctx = perform check_iterative_context()
      match ctx {
        None => {
          perform report("", "E_FeedbackNoContext", "error",
            "<~ requires an iterative context (Clock, Sample, or Tick handler)",
            span, "MachineApplicable")
          perform graph_bind(handle, TVar(lh), Located(span, Inferred("<~ no context")))
        },
        Some(_) => {
          unify(lh, rh, span, Inferred("<~ feedback wiring"))
          perform graph_bind(handle, TVar(lh), Located(span, Inferred("<~ feedback")))
        }
      }
    }
  }

// ═══ Branching-verb inference (W2 · W3) ════════════════════════════
// `><` and `<|` run their sub-branches inside an affine_ledger
// branching frame (branch_enter / branch_divider / branch_exit).
// The handler pairwise-checks cross-branch consumes at branch_exit,
// reporting E_OwnershipViolation for any name consumed in two or
// more parallel branches. Result types:
//   `><` — TTuple([left_ty, right_ty])
//   `<|` — TTuple of each branch's return type (when RHS is a tuple-
//          of-branches) or a single branch's type (single-branch form).

fn infer_compose(left, right, handle, span) = {
  perform branch_enter()
  infer_expr(left)
  perform branch_divider(span)
  infer_expr(right)
  perform branch_exit(span)
  let N(_, _, lh) = left
  let N(_, _, rh) = right
  perform graph_bind(handle, TTuple([TVar(lh), TVar(rh)]),
    Located(span, Inferred(">< parallel compose — branches affinity-checked")))
}

fn infer_diverge(left, right, handle, span) = {
  // Input is inferred once; each branch receives a BORROW of the
  // input's value. Branches run under the branching ledger so any
  // two branches that consume the same outer-scope own collide.
  infer_expr(left)
  let N(rbody, _, _) = right
  match rbody {
    NExpr(MakeTupleExpr(branches)) => {
      let n = len(branches)
      if n == 0 {
        infer_expr(right)    // degenerate: <| () — empty branch tuple
      } else {
        perform branch_enter()
        infer_diverge_branches(branches, span, 0, n)
        perform branch_exit(span)
        let N(_, _, rh) = right
        perform graph_bind(rh, TTuple(collect_tvar_types(branches)),
          Located(span, Inferred("<| diverge — tuple of branch outputs")))
      }
    },
    _ => infer_expr(right)   // single-branch form — no branching ledger needed
  }
  let N(_, _, rh) = right
  perform graph_bind(handle, TVar(rh),
    Located(span, Inferred("<| diverge — result type is branch-tuple type")))
}

fn infer_diverge_branches(branches, span, i, n) =
  if i >= n { () }
  else {
    infer_expr(list_index(branches, i))
    if i + 1 < n { perform branch_divider(span) }
    infer_diverge_branches(branches, span, i + 1, n)
  }

// ═══ Unification — graph-direct, Hazel-productive ══════════════════

// Every unification carries the span of the AST site that triggered
// it. `span` threads through the recursive walk; graph_bind writes
// store `Located(span, reason)` so graph_reason_edge naturally
// returns `Unified(Located, Located)` per DESIGN Ch 8.

fn unify(h_a, h_b, span, reason) = {
  if h_a == h_b { () }
  else {
    let na = perform graph_chase(h_a)
    let nb = perform graph_chase(h_b)
    let GNode(ka, _) = na
    let GNode(kb, _) = nb
    match ka {
      NFree(_) =>
        perform graph_bind(h_a, TVar(h_b), Located(span, reason)),
      NBound(ta) =>
        match kb {
          NFree(_)       => perform graph_bind(h_b, TVar(h_a), Located(span, reason)),
          NBound(tb)     => unify_types(ta, tb, span, reason),
          NErrorHole(_)  => (),
          _              => ()
        },
      NErrorHole(_) => (),
      _             => ()
    }
  }
}

fn unify_types(a, b, span, reason) =
  match a {
    TInt    => expect_same(a, b, span, reason),
    TFloat  => expect_same(a, b, span, reason),
    TString => expect_same(a, b, span, reason),
    TUnit   => expect_same(a, b, span, reason),

    TVar(ha) =>
      match b {
        TVar(hb) => unify(ha, hb, span, reason),
        _ => {
          if occurs_in(ha, b) {
            perform report("", "E_OccursCheck", "error",
              "circular type", span, "MaybeIncorrect")
          } else {
            perform graph_bind(ha, b, Located(span, reason))
          }
        }
      },

    TList(ea) =>
      match b {
        TList(eb)  => unify_types(ea, eb, span, ListElement(reason)),
        TVar(_)    => unify_types(b, a, span, reason),
        _          => type_mismatch(a, b, span, reason)
      },

    TTuple(ea) =>
      match b {
        TTuple(eb) => unify_type_lists(ea, eb, span, reason),
        TVar(_)    => unify_types(b, a, span, reason),
        _          => type_mismatch(a, b, span, reason)
      },

    TFun(pa, ra, ea) =>
      match b {
        TFun(pb, rb, eb) => {
          // DESIGN Ch 2 Insight 7: parameters ARE tuples. When arities
          // match, pair positionally. When one side has a single-param
          // TTuple(N) and the other has N params, decompose and pair
          // element-wise. When one side has a single TVar param, bind
          // it to a TTuple of the other side's param types. The same
          // rule handles `fn f(a, b) = ...` called via `|>` with a
          // 2-tuple — no splat operator, no adapter, just structural
          // pairing that the graph already knows how to do.
          pair_fn_params(pa, pb, span, reason)
          unify_types(ra, rb, span, FnReturn("fn", reason))
          unify_row(ea, eb, span, reason)
        },
        TVar(_) => unify_types(b, a, span, reason),
        _       => type_mismatch(a, b, span, reason)
      },

    TName(na, aa) =>
      match b {
        TName(nb, ab) =>
          if str_eq(na, nb) {
            unify_type_lists(aa, ab, span, reason)
          } else { type_mismatch(a, b, span, reason) },
        TVar(_) => unify_types(b, a, span, reason),
        _       => type_mismatch(a, b, span, reason)
      },

    TRecord(fa) =>
      match b {
        TRecord(fb) => unify_record_fields_closed(fa, fb, span, reason),
        TRecordOpen(fb, vb) =>
          unify_record_open_against_closed(fa, fb, vb, span, reason),
        TVar(_) => unify_types(b, a, span, reason),
        _       => type_mismatch(a, b, span, reason)
      },

    TRecordOpen(fa, va) =>
      match b {
        TRecord(fb) =>
          unify_record_open_against_closed(fb, fa, va, span, reason),
        TRecordOpen(fb, vb) =>
          unify_two_open_records(fa, va, fb, vb, span, reason),
        TVar(_) => unify_types(b, a, span, reason),
        _       => type_mismatch(a, b, span, reason)
      },

    TRefined(base_a, pred_a) =>
      match b {
        TRefined(base_b, pred_b) => {
          unify_types(base_a, base_b, span, reason)
          perform verify(span, PAnd(pred_a, pred_b), Refinement(pred_a, pred_b))
        },
        _ => {
          unify_types(base_a, b, span, reason)
          perform verify(span, pred_a, Refinement(pred_a, PTrue))
        }
      },

    TCont(ra, da) =>
      match b {
        TCont(rb, db) => unify_types(ra, rb, span, reason),
        TVar(_)       => unify_types(b, a, span, reason),
        _             => type_mismatch(a, b, span, reason)
      },

    _ =>
      match b {
        TVar(_) => unify_types(b, a, span, reason),
        _       => type_mismatch(a, b, span, reason)
      }
  }

fn expect_same(a, b, span, reason) =
  match b {
    TVar(hb) => perform graph_bind(hb, a, Located(span, reason)),
    _ =>
      if same_ground(a, b) { () }
      else { type_mismatch(a, b, span, reason) }
  }

// H6: exhaustive Ty enumeration. Ground scalars match their same-
// variant; compound types are structurally equal only if their
// sub-parts are unified separately (that's unify_types' job, not
// same_ground's). A new scalar Ty must be added here explicitly.
fn same_ground(a, b) = match a {
  TInt    => match b { TInt    => true, _ => false },
  TFloat  => match b { TFloat  => true, _ => false },
  TString => match b { TString => true, _ => false },
  TUnit   => match b { TUnit   => true, _ => false },
  // Compound types: same_ground rejects; unify_types handles structurally
  TVar(_)            => false,
  TList(_)           => false,
  TTuple(_)          => false,
  TFun(_, _, _)      => false,
  TName(_, _)        => false,
  TRecord(_)         => false,
  TRecordOpen(_, _)  => false,
  TRefined(_, _)     => false,
  TCont(_, _)        => false
}

fn unify_type_lists(as_list, bs_list, span, reason) =
  if len(as_list) == 0 || len(bs_list) == 0 { () }
  else {
    unify_types(list_head(as_list), list_head(bs_list), span, reason)
    unify_type_lists(list_tail(as_list), list_tail(bs_list), span, reason)
  }

// ─── Record row unification ────────────────────────────────────────
// Both field lists arrive sorted by name (parser invariant + smart
// constructor `mk_record_open`). Closed×closed: pointwise field
// equality (length match + name match + type unify). Closed×open:
// the closed record must include every open-side field; remaining
// fields bind the open's row variable. Open×open: intersect known
// fields; bind one variable to the residual relative to the other.

fn unify_record_fields_closed(fa, fb, span, reason) =
  if len(fa) != len(fb) {
    type_mismatch(TRecord(fa), TRecord(fb), span, reason)
  } else {
    unify_record_fields_loop(fa, fb, 0, len(fa), span, reason)
  }

fn unify_record_fields_loop(fa, fb, i, n, span, reason) =
  if i >= n { () }
  else {
    let (na, ta) = list_index(fa, i)
    let (nb, tb) = list_index(fb, i)
    if str_eq(na, nb) {
      unify_types(ta, tb, span, reason)
      unify_record_fields_loop(fa, fb, i + 1, n, span, reason)
    } else {
      type_mismatch(TRecord(fa), TRecord(fb), span, reason)
    }
  }

fn unify_record_open_against_closed(closed_fields, open_fields, open_var, span, reason) = {
  // Every open-side field must appear in the closed side. Unify
  // matched fields' types; bind the row variable to the remainder.
  unify_record_open_subset(open_fields, closed_fields, span, reason)
  let residual = record_fields_diff(closed_fields, open_fields)
  perform graph_bind_row(open_var, mk_record_row_residual(residual),
    Located(span, reason))
}

fn unify_record_open_subset(needed, available, span, reason) =
  if len(needed) == 0 { () }
  else {
    let (n, t) = list_head(needed)
    let pos = find_record_field_pos(available, n)
    if pos < 0 {
      type_mismatch(TRecord(needed), TRecord(available), span, reason)
    } else {
      let (_, t2) = list_index(available, pos)
      unify_types(t, t2, span, reason)
      unify_record_open_subset(list_tail(needed), available, span, reason)
    }
  }

fn unify_two_open_records(fa, va, fb, vb, span, reason) = {
  // Intersect known fields (unify shared types); bind va to a
  // record-residual carrying fb's exclusive fields, mirror for vb.
  // Two row variables collapse to one when they're already linked;
  // otherwise both narrow to the union of known fields.
  let shared = intersect_record_fields(fa, fb)
  unify_record_fields_loop_shared(fa, fb, shared, span, reason)
  let extra_a = record_fields_diff(fa, fb)
  let extra_b = record_fields_diff(fb, fa)
  if va == vb {
    if len(extra_a) == 0 && len(extra_b) == 0 { () }
    else { type_mismatch(TRecordOpen(fa, va), TRecordOpen(fb, vb), span, reason) }
  } else {
    perform graph_bind_row(va, mk_record_row_residual(extra_b),
      Located(span, reason))
    perform graph_bind_row(vb, mk_record_row_residual(extra_a),
      Located(span, reason))
  }
}

fn unify_record_fields_loop_shared(fa, fb, names, span, reason) =
  if len(names) == 0 { () }
  else {
    let n = list_head(names)
    let pa = find_record_field_pos(fa, n)
    let pb = find_record_field_pos(fb, n)
    if pa >= 0 && pb >= 0 {
      let (_, ta) = list_index(fa, pa)
      let (_, tb) = list_index(fb, pb)
      unify_types(ta, tb, span, reason)
    }
    unify_record_fields_loop_shared(fa, fb, list_tail(names), span, reason)
  }

fn intersect_record_fields(fa, fb) = {
  let n = len(fa)
  let (buf, count) = intersect_record_fields_loop(fa, fb, 0, n, make_list(n), 0)
  slice(buf, 0, count)
}

fn intersect_record_fields_loop(fa, fb, i, n, buf, count) =
  if i >= n { (buf, count) }
  else {
    let (name, _) = list_index(fa, i)
    let (next_buf, next_count) = if find_record_field_pos(fb, name) >= 0 {
      let extended = list_extend_to(buf, count + 1)
      let written  = list_set(extended, count, name)
      (written, count + 1)
    } else {
      (buf, count)
    }
    intersect_record_fields_loop(fa, fb, i + 1, n, next_buf, next_count)
  }

fn record_fields_diff(left, right) = {
  let n = len(left)
  let (buf, count) = record_fields_diff_loop(left, right, 0, n, make_list(n), 0)
  slice(buf, 0, count)
}

fn record_fields_diff_loop(left, right, i, n, buf, count) =
  if i >= n { (buf, count) }
  else {
    let entry = list_index(left, i)
    let (name, _) = entry
    let (next_buf, next_count) = if find_record_field_pos(right, name) < 0 {
      let extended = list_extend_to(buf, count + 1)
      let written  = list_set(extended, count, entry)
      (written, count + 1)
    } else {
      (buf, count)
    }
    record_fields_diff_loop(left, right, i + 1, n, next_buf, next_count)
  }

fn find_record_field_pos(fields, name) =
  find_record_field_pos_loop(fields, name, 0, len(fields))

fn find_record_field_pos_loop(fields, name, i, n) =
  if i >= n { -1 }
  else {
    let (existing, _) = list_index(fields, i)
    if str_eq(existing, name) { i }
    else { find_record_field_pos_loop(fields, name, i + 1, n) }
  }

fn mk_record_row_residual(fields) =
  if len(fields) == 0 { TRecord([]) }
  else { TRecord(fields) }

// ─── Record-literal inference helpers ──────────────────────────────

fn infer_record_field_values(fields) =
  if len(fields) == 0 { () }
  else {
    let (_, value) = list_head(fields)
    infer_expr(value)
    infer_record_field_values(list_tail(fields))
  }

fn build_record_field_types(fields) =
  if len(fields) == 0 { [] }
  else {
    let (name, value) = list_head(fields)
    let N(_, _, vh) = value
    [(name, TVar(vh))] ++ build_record_field_types(list_tail(fields))
  }

// H4.1 helper — pull the value handles out of a record-field list
// for region-join lookup. Field names aren't needed for region
// tracking; only the per-value handles matter.
fn record_field_handles(fields) =
  if len(fields) == 0 { [] }
  else {
    let (_, value) = list_head(fields)
    let N(_, _, vh) = value
    [vh] ++ record_field_handles(list_tail(fields))
  }

// H2.3: validate a nominal record literal's fields against the
// declared schema. Both lists arrive sorted by field name (parser
// sort + RecordSchemeKind sort invariant). Pointwise check:
//   - missing declared field    → E_RecordFieldMissing
//   - extra unknown field       → E_RecordFieldExtra
//   - matched name              → unify value's handle with declared ty
fn check_nominal_record_fields(declared, provided, type_name, span) =
  check_nominal_record_loop(declared, provided, type_name, span, 0, 0,
    len(declared), len(provided))

fn check_nominal_record_loop(declared, provided, type_name, span, i, j, ni, nj) =
  if i >= ni && j >= nj { () }
  else if i >= ni {
    // Provided has extras
    let (extra, _) = list_index(provided, j)
    perform report("", "E_RecordFieldExtra", "TypeError",
      "record literal has unknown field '"
        |> str_concat(extra)
        |> str_concat("' for type ")
        |> str_concat(type_name),
      span, "MaybeIncorrect")
    check_nominal_record_loop(declared, provided, type_name, span, i, j + 1, ni, nj)
  } else if j >= nj {
    let (missing, _) = list_index(declared, i)
    perform report("", "E_RecordFieldMissing", "TypeError",
      "record literal missing field '"
        |> str_concat(missing)
        |> str_concat("' for type ")
        |> str_concat(type_name),
      span, "MaybeIncorrect")
    check_nominal_record_loop(declared, provided, type_name, span, i + 1, j, ni, nj)
  } else {
    let (dn, dt) = list_index(declared, i)
    let (pn, pv) = list_index(provided, j)
    if str_eq(dn, pn) {
      let N(_, _, vh) = pv
      let expect_h = perform mint(Inferred("record field type"))
      perform graph_bind(expect_h, dt,
        Located(span, Inferred("declared field type")))
      unify(vh, expect_h, span,
        OpConstraint("record field", Inferred("declared"), Inferred("provided")))
      check_nominal_record_loop(declared, provided, type_name, span, i + 1, j + 1, ni, nj)
    } else if str_lt(dn, pn) {
      perform report("", "E_RecordFieldMissing", "TypeError",
        "record literal missing field '"
          |> str_concat(dn)
          |> str_concat("' for type ")
          |> str_concat(type_name),
        span, "MaybeIncorrect")
      check_nominal_record_loop(declared, provided, type_name, span, i + 1, j, ni, nj)
    } else {
      perform report("", "E_RecordFieldExtra", "TypeError",
        "record literal has unknown field '"
          |> str_concat(pn)
          |> str_concat("' for type ")
          |> str_concat(type_name),
        span, "MaybeIncorrect")
      check_nominal_record_loop(declared, provided, type_name, span, i, j + 1, ni, nj)
    }
  }

fn unify_param_lists(a, b, span, reason) =
  if len(a) == 0 || len(b) == 0 { () }
  else {
    let TParam(_, ta, _) = list_head(a)
    let TParam(_, tb, _) = list_head(b)
    unify_types(ta, tb, span, reason)
    unify_param_lists(list_tail(a), list_tail(b), span, reason)
  }

// ─── Parameters ARE tuples (DESIGN Ch 2 Insight 7) ─────────────────
// pair_fn_params is the one unification rule that lets `|>` deliver a
// tuple to an N-ary function without a splat operator. Three cases:
//
//   len(pa) == len(pb)            — pair positionally (the ordinary path)
//   len(pa) == 1, head is tuple   — decompose, pair element-wise
//   len(pa) == 1, head is TVar    — bind TVar to TTuple(pb param types)
//   symmetric for pb
//   otherwise                     — arity mismatch
//
// Inference doesn't *invent* the rule; it reads the shape and pairs
// structurally — the same discipline that pairs TInt with TInt or
// TList(a) with TList(b). A tuple of three elements is structurally
// compatible with three positional params.

fn pair_fn_params(pa, pb, span, reason) =
  let la = len(pa)
  let lb = len(pb)
  if la == lb { unify_param_lists(pa, pb, span, reason) }
  else if la == 1 { try_tuple_decompose(list_head(pa), pb, span, reason) }
  else if lb == 1 { try_tuple_decompose(list_head(pb), pa, span, reason) }
  else { arity_mismatch(la, lb, span) }

// try_tuple_decompose: given a single param whose type is either a
// TTuple or a TVar, reconcile it against a multi-param list.
//   TTuple(elems) of matching arity → pair element-wise with params
//   TVar(_)                         → unify TVar with TTuple of param types
//   otherwise                       → arity mismatch
fn try_tuple_decompose(single_param, many_params, span, reason) =
  let TParam(_, pty, _) = single_param
  let lm = len(many_params)
  match pty {
    TTuple(elems) =>
      if len(elems) == lm {
        unify_tuple_elems_with_params(elems, many_params, span, reason, 0, lm)
      } else {
        arity_mismatch(len(elems), lm, span)
      },
    TVar(_) => {
      let tup_ty = TTuple(param_types_flat(many_params))
      unify_types(pty, tup_ty, span, reason)
    },
    _ => arity_mismatch(1, lm, span)
  }

// Pair tuple element i with param i, flat-indexed to avoid snoc-walk
// allocation on either input.
fn unify_tuple_elems_with_params(elems, params, span, reason, i, n) =
  if i >= n { () }
  else {
    let e = list_index(elems, i)
    let TParam(_, pt, _) = list_index(params, i)
    unify_types(e, pt, span, reason)
    unify_tuple_elems_with_params(elems, params, span, reason, i + 1, n)
  }

// Extract param types into a fresh flat list — O(1) amortized per
// element via list_set into a pre-sized buffer. The resulting list
// is tag=0 (flat); any subsequent list_index on it is O(1).
fn param_types_flat(params) =
  let n = len(params)
  param_types_loop(params, 0, n, make_list(n))

fn param_types_loop(params, i, n, acc) =
  if i >= n { acc }
  else {
    let TParam(_, t, _) = list_index(params, i)
    param_types_loop(params, i + 1, n, list_set(acc, i, t))
  }

fn arity_mismatch(la, lb, span) =
  perform report("", "E_TypeMismatch", "TypeMismatch",
    "function arity mismatch: "
      |> str_concat(int_to_str(la))
      |> str_concat(" param(s) vs ")
      |> str_concat(int_to_str(lb))
      |> str_concat(" param(s)"),
    span, "MachineApplicable")

fn type_mismatch(a, b, span, reason) =
  perform report("", "E_TypeMismatch", "TypeMismatch",
    show_type(a)
      |> str_concat(" vs ")
      |> str_concat(show_type(b)),
    span, "MachineApplicable")

// ═══ BinOp / UnaryOp — dispatched on BinOpKind ═════════════════════
// binop_kind (declared in types.ka) maps each BinOp to one of four
// BinOpKind variants — the behavior class used for inference rules.
// Two orthogonal axes: BinOp carries specific operator identity
// (14 variants, surfaced at Reason/emit boundaries); BinOpKind
// carries semantic behavior class (arith, cmp, bool, concat). No
// String intermediary at any dispatch site.

fn infer_binop(handle, op, lh, rh, span) = {
  let lbl = binop_to_str(op)
  match binop_kind(op) {
    BKArith => {
      unify(lh, rh, span, OpConstraint(lbl, Inferred("left"), Inferred("right")))
      perform graph_bind(handle, TVar(lh), Located(span, OpConstraint(lbl, Inferred("result"), Inferred("operand"))))
    },
    BKCmp => {
      unify(lh, rh, span, OpConstraint(lbl, Inferred("left"), Inferred("right")))
      perform graph_bind(handle, TName("Bool", []), Located(span, OpConstraint(lbl, Inferred("comparison"), Declared("bool"))))
    },
    BKBool => {
      perform graph_bind(lh, TName("Bool", []), Located(span, OpConstraint(lbl, Inferred("left"), Declared("bool"))))
      perform graph_bind(rh, TName("Bool", []), Located(span, OpConstraint(lbl, Inferred("right"), Declared("bool"))))
      perform graph_bind(handle, TName("Bool", []), Located(span, OpConstraint(lbl, Inferred("result"), Declared("bool"))))
    },
    BKConcat => {
      unify(lh, rh, span, OpConstraint(lbl, Inferred("left"), Inferred("right")))
      perform graph_bind(handle, TVar(lh), Located(span, OpConstraint(lbl, Inferred("concat"), Inferred("operand"))))
    }
  }
}

fn infer_unaryop(handle, op, ih, span) = match op {
  "Neg" =>
    perform graph_bind(handle, TVar(ih), Located(span, OpConstraint(op, Inferred("negate"), Inferred("operand")))),
  "Not" => {
    perform graph_bind(ih, TName("Bool", []), Located(span, OpConstraint(op, Inferred("not"), Declared("bool"))))
    perform graph_bind(handle, TName("Bool", []), Located(span, OpConstraint(op, Inferred("result"), Declared("bool"))))
  },
  _ =>
    perform graph_bind(handle, TVar(ih), Located(span, Inferred("unary op")))
}

// ═══ Pattern inference ═════════════════════════════════════════════

fn infer_pat(pat, handle, span) = match pat {
  PVar(name) =>
    perform env_extend(name, Forall([], TVar(handle)),
      Located(span, LetBinding(name, Inferred("pattern"))),
      FnScheme),

  PWild => (),

  PLit(v) => {
    let ty = match v {
      LVInt(_)    => TInt,
      LVFloat(_)  => TFloat,
      LVString(_) => TString,
      LVBool(_)   => TName("Bool", [])
    }
    perform graph_bind(handle, ty, Located(span, Inferred("literal pattern")))
  },

  PCon(name, sub_pats) =>
    match perform env_lookup(name) {
      None =>
        perform report("", "E_MissingVariable", "MissingVariable",
          "constructor: " |> str_concat(name),
          span, "MaybeIncorrect"),
      Some(entry) => {
        // ConstructorScheme bindings carry one of two ty shapes:
        //   nullary  → TName(type_name, args)         — bind scrutinee to it
        //   fielded  → TFun(params, TName(...), Pure) — bind scrutinee to RETURN,
        //                                                 sub_pats to PARAMS.
        // FnScheme bindings reaching here are user-level matches on a
        // plain function value — degenerate but harmless; bind the
        // scrutinee to the looked-up type and skip sub-pat plumbing.
        let (scheme, reason, _kind) = entry
        let ty = instantiate(scheme)
        match ty {
          TFun(params, ret_ty, _row) => {
            perform graph_bind(handle, ret_ty,
              Located(span, VarLookup(name, reason)))
            bind_pcon_subpats(params, sub_pats, span, reason, name)
          },
          _ => {
            perform graph_bind(handle, ty,
              Located(span, VarLookup(name, reason)))
          }
        }
      }
    },

  PTuple(pats) => infer_pat_tuple(pats, handle, span),

  // H6: PList stub remains until list-pattern destructure lands (the
  // runtime/lists tag dispatch surfaces during emit; inference treats
  // the scrutinee as TList(elem) with each sub-pat against elem).
  PList(_pats)   => (),

  PRecord(flds) => {
    // Bind scrutinee to TRecordOpen of the named fields with a
    // fresh row variable — the pattern accepts any record with AT
    // LEAST these fields. Each sub-pattern infers against a fresh
    // handle of the field's type; field-puning patterns are PVar
    // and bind into env via infer_pat's recursion.
    let row_h = perform graph_fresh_row(Inferred("record pattern row"))
    let field_specs = build_pat_record_field_specs(flds, span)
    let pat_ty = mk_record_open(field_specs, row_h)
    perform graph_bind(handle, pat_ty,
      Located(span, Inferred("record pattern")))
    infer_pat_record_subs(flds, field_specs, span)
  }
}

fn build_pat_record_field_specs(flds, span) =
  if len(flds) == 0 { [] }
  else {
    let (name, _) = list_head(flds)
    let h = perform mint(Inferred("record pattern field"))
    [(name, TVar(h))] ++ build_pat_record_field_specs(list_tail(flds), span)
  }

fn infer_pat_record_subs(flds, specs, span) =
  if len(flds) == 0 { () }
  else {
    let (_, sub_pat) = list_head(flds)
    let (_, ty) = list_head(specs)
    match ty {
      TVar(h) => infer_pat(sub_pat, h, span),
      _       => ()
    }
    infer_pat_record_subs(list_tail(flds), list_tail(specs), span)
  }

fn infer_pat_tuple(pats, parent_handle, span) =
  if len(pats) == 0 { () }
  else {
    let sub_h = perform mint(Inferred("tuple pattern element"))
    infer_pat(list_head(pats), sub_h, span)
    infer_pat_tuple(list_tail(pats), parent_handle, span)
  }

// Bind each PCon sub-pattern to its corresponding constructor param
// type. Mints a fresh handle per sub-pat so PVar bindings carry a
// distinct entry into env. Param-list / sub-pat length mismatch falls
// through silently — surfaced separately as E_ConstructorArity (TODO).
fn bind_pcon_subpats(params, sub_pats, span, reason, ctor_name) =
  if len(params) == 0 || len(sub_pats) == 0 { () }
  else {
    let TParam(_, pty, _) = list_head(params)
    let sub_h = perform mint(VarLookup(ctor_name, reason))
    perform graph_bind(sub_h, pty,
      Located(span, VarLookup(ctor_name, reason)))
    infer_pat(list_head(sub_pats), sub_h, span)
    bind_pcon_subpats(list_tail(params), list_tail(sub_pats),
      span, reason, ctor_name)
  }

// ═══ Match arms ════════════════════════════════════════════════════

fn infer_match_arms(arms, scrut, result_h, span) = {
  infer_match_arm_iter(arms, scrut, result_h, span)
  // Exhaustiveness check (H3): if no wildcard arm covers the
  // remainder, every constructor of the scrutinee's declaring type
  // must appear among the arms. ConstructorScheme(_, total_variants)
  // makes this a graph read — no per-type registry needed.
  let covered = collect_arm_tags(arms, [])
  let total = arms_total_variants(arms)
  let has_wild = arms_have_wildcard(arms)
  if total > 0 && len(covered) < total && !has_wild {
    perform report("", "E_PatternInexhaustive", "PatternInexhaustive",
      "match misses "
        |> str_concat(int_to_str(total - len(covered)))
        |> str_concat(" of ")
        |> str_concat(int_to_str(total))
        |> str_concat(" variants — add the missing arms or a wildcard"),
      span, "MachineApplicable")
  }
}

fn infer_match_arm_iter(arms, scrut, result_h, span) =
  if len(arms) == 0 { () }
  else {
    let (pat, body) = list_head(arms)
    perform env_scope_enter()
    infer_pat(pat, scrut, span)
    infer_expr(body)
    let N(_, _, bh) = body
    unify(bh, result_h, span, MatchBranch(Inferred("arm body"), Inferred("result")))
    perform env_scope_exit()
    infer_match_arm_iter(list_tail(arms), scrut, result_h, span)
  }

// Walk arms, gathering each PCon's tag_id (deduped via set_insert).
// Non-PCon arms (wildcards, vars, lits) contribute no tag.
fn collect_arm_tags(arms, acc) =
  if len(arms) == 0 { acc }
  else {
    let (pat, _body) = list_head(arms)
    let next = match pat {
      PCon(name, _) => match perform env_lookup(name) {
        Some(entry) => {
          let (_, _, kind) = entry
          match kind {
            ConstructorScheme(tag, _) => set_insert(acc, int_to_str(tag)),
            _                         => acc
          }
        },
        None => acc
      },
      _ => acc
    }
    collect_arm_tags(list_tail(arms), next)
  }

// Read total_variants from any one PCon arm's ConstructorScheme.
// All variants of a single declaring type carry the same total; the
// FIRST hit is sufficient. Returns 0 when no PCon arm is present
// (e.g., literal-only match) — the exhaustiveness check skips.
fn arms_total_variants(arms) =
  if len(arms) == 0 { 0 }
  else {
    let (pat, _body) = list_head(arms)
    match pat {
      PCon(name, _) => match perform env_lookup(name) {
        Some(entry) => {
          let (_, _, kind) = entry
          match kind {
            ConstructorScheme(_, total) => total,
            _                           => arms_total_variants(list_tail(arms))
          }
        },
        None => arms_total_variants(list_tail(arms))
      },
      _ => arms_total_variants(list_tail(arms))
    }
  }

// Wildcard detection: PWild or PVar at the top level catches
// everything the prior arms don't.
fn arms_have_wildcard(arms) =
  if len(arms) == 0 { false }
  else {
    let (pat, _body) = list_head(arms)
    match pat {
      PWild    => true,
      PVar(_)  => true,
      _        => arms_have_wildcard(list_tail(arms))
    }
  }

// ═══ Handler arm inference ═════════════════════════════════════════
// Each arm's body is inferred; its type unifies with the body's type
// (so the handle expression has a single consistent result type).

fn infer_handler_arms(arms, body_h, span) =
  if len(arms) == 0 { () }
  else {
    let arm = list_head(arms)
    perform env_scope_enter()
    infer_expr(arm.body)
    let N(_, _, abh) = arm.body
    unify(abh, body_h, span, Inferred("handler arm result"))
    perform env_scope_exit()
    infer_handler_arms(list_tail(arms), body_h, span)
  }

// ═══ Generalization — Damas-Milner let-gen ═════════════════════════
// Quantify handles that are free in the body but NOT free in env.

// H6: exhaustive NodeKind enumeration. Fabricated-value danger:
// a wildcard arm returning Forall([], TVar(handle)) silently
// fabricates a monotype for every non-NBound kind — CLAUDE.md
// Session Zero names this as a dangerous wildcard. Each non-bound
// kind gets its own arm with the same fallback spelled out; if a
// new NodeKind is added, this function fails to compile until its
// generalization semantic is decided.
fn generalize(handle) = {
  let node = perform graph_chase(handle)
  let GNode(kind, _) = node
  match kind {
    NBound(ty) => {
      let body_ty = chase_deep(ty)
      let body_free = free_in_ty(body_ty)
      // env_free_vars is optional — if unavailable, treat as empty.
      // Conservatively: quantify all body-free handles.
      Forall(body_free, body_ty)
    },
    NFree(_)      => Forall([], TVar(handle)),    // unresolved — monotype stays
    NRowBound(_)  => Forall([], TVar(handle)),    // row handle — not a Ty; monotype
    NRowFree(_)   => Forall([], TVar(handle)),    // unresolved row — monotype
    NErrorHole(_) => Forall([], TVar(handle))     // error — preserve handle for diagnostics
  }
}

// H6: exhaustive Ty enumeration. Scalars terminate; aggregates
// recurse. Identity for unresolved TVars (when graph_chase lands
// on a non-NBound kind). A new Ty with embedded sub-types that
// could contain TVars would need its own recursive arm — fails
// to compile here until the decision is made.
fn chase_deep(ty) = match ty {
  TInt    => ty,
  TFloat  => ty,
  TString => ty,
  TUnit   => ty,
  TVar(h) => {
    let node = perform graph_chase(h)
    let GNode(kind, _) = node
    match kind {
      NBound(inner) => chase_deep(inner),
      NFree(_)      => ty,   // unresolved — stays as TVar
      NRowBound(_)  => ty,   // row handle used as Ty — stays
      NRowFree(_)   => ty,   // unresolved row handle — stays
      NErrorHole(_) => ty    // error node — preserve TVar for diagnostics
    }
  },
  TList(elem) => TList(chase_deep(elem)),
  TTuple(elems) => TTuple(map_chase_ty(elems)),
  TFun(params, ret, eff) =>
    TFun(chase_params(params), chase_deep(ret), eff),
  TName(name, args) => TName(name, map_chase_ty(args)),
  TRecord(fields) => TRecord(chase_fields(fields)),
  TRecordOpen(fields, v) => mk_record_open(chase_fields(fields), v),
  TRefined(base, pred) => TRefined(chase_deep(base), pred),
  TCont(ret, disc) => TCont(chase_deep(ret), disc)
}

fn map_chase_ty(tys) =
  if len(tys) == 0 { [] }
  else { [chase_deep(list_head(tys))] ++ map_chase_ty(list_tail(tys)) }

fn chase_params(params) =
  if len(params) == 0 { [] }
  else {
    let TParam(name, ty, own) = list_head(params)
    [TParam(name, chase_deep(ty), own)] ++ chase_params(list_tail(params))
  }

fn chase_fields(fields) =
  if len(fields) == 0 { [] }
  else {
    let (name, ty) = list_head(fields)
    [(name, chase_deep(ty))] ++ chase_fields(list_tail(fields))
  }

// H6: exhaustive Ty enumeration. Scalars have no free handles;
// aggregates recurse; TVar IS a free handle; TRecordOpen's row
// var is free. A new Ty containing TVars would need its own arm —
// `_ => []` would silently miss them.
fn free_in_ty(ty) = match ty {
  TInt                   => [],
  TFloat                 => [],
  TString                => [],
  TUnit                  => [],
  TVar(id)               => [id],
  TList(elem)            => free_in_ty(elem),
  TTuple(elems)          => free_in_list(elems),
  TFun(params, ret, _)   => free_in_params(params) ++ free_in_ty(ret),
  TName(_, args)         => free_in_list(args),
  TRecord(fields)        => free_in_fields(fields),
  TRecordOpen(fields, v) => [v] ++ free_in_fields(fields),
  TRefined(base, _)      => free_in_ty(base),
  TCont(ret, _)          => free_in_ty(ret)
}

fn free_in_list(tys) =
  if len(tys) == 0 { [] }
  else { free_in_ty(list_head(tys)) ++ free_in_list(list_tail(tys)) }

fn free_in_params(params) =
  if len(params) == 0 { [] }
  else {
    let TParam(_, ty, _) = list_head(params)
    free_in_ty(ty) ++ free_in_params(list_tail(params))
  }

fn free_in_fields(fields) =
  if len(fields) == 0 { [] }
  else {
    let (_, ty) = list_head(fields)
    free_in_ty(ty) ++ free_in_fields(list_tail(fields))
  }

// ═══ Instantiation — one function, two handlers ════════════════════
// inference handler: mint(r) => resume(perform graph_fresh_ty(r))
// query handler:     mint(r) => resume(next_display_id(r))
// Same function; different semantics via handler swap.

fn instantiate(scheme) = {
  let Forall(qs, ty) = scheme
  if len(qs) == 0 { ty }
  else {
    let mapping = build_inst_mapping(qs)
    subst_ty(ty, mapping)
  }
}

fn build_inst_mapping(qs) =
  if len(qs) == 0 { [] }
  else {
    let old = list_head(qs)
    let fresh = perform mint(Instantiation("inst", Fresh(old)))
    [(old, fresh)] ++ build_inst_mapping(list_tail(qs))
  }

// H6: exhaustive Ty enumeration. Scalars pass through;
// aggregates recurse. Substitution is identity for unresolved
// sites where mapping doesn't have the handle.
fn subst_ty(ty, mapping) = match ty {
  TInt    => ty,
  TFloat  => ty,
  TString => ty,
  TUnit   => ty,
  TVar(id) => {
    let replacement = find_mapping(mapping, id)
    if replacement >= 0 { TVar(replacement) } else { ty }
  },
  TList(elem) => TList(subst_ty(elem, mapping)),
  TTuple(elems) => TTuple(subst_list(elems, mapping)),
  TFun(params, ret, eff) => TFun(
    subst_params(params, mapping),
    subst_ty(ret, mapping),
    eff
  ),
  TName(name, args) => TName(name, subst_list(args, mapping)),
  TRecord(fields) => TRecord(subst_fields(fields, mapping)),
  TRecordOpen(fields, v) => mk_record_open(subst_fields(fields, mapping), v),
  TRefined(base, pred) => TRefined(subst_ty(base, mapping), pred),
  TCont(ret, disc) => TCont(subst_ty(ret, mapping), disc)
}

fn subst_list(tys, mapping) =
  if len(tys) == 0 { [] }
  else { [subst_ty(list_head(tys), mapping)] ++ subst_list(list_tail(tys), mapping) }

fn subst_params(params, mapping) =
  if len(params) == 0 { [] }
  else {
    let TParam(name, ty, own) = list_head(params)
    [TParam(name, subst_ty(ty, mapping), own)] ++ subst_params(list_tail(params), mapping)
  }

fn subst_fields(fields, mapping) =
  if len(fields) == 0 { [] }
  else {
    let (name, ty) = list_head(fields)
    [(name, subst_ty(ty, mapping))] ++ subst_fields(list_tail(fields), mapping)
  }

fn find_mapping(mapping, id) =
  if len(mapping) == 0 { -1 }
  else {
    let (old, fresh) = list_head(mapping)
    if old == id { fresh } else { find_mapping(list_tail(mapping), id) }
  }

// ═══ Registration — ADT constructors, effect ops, handlers ═════════

fn mint_params(params, owner_name) =
  mint_params_at(params, owner_name, 0)

fn mint_params_at(params, owner_name, idx) =
  if len(params) == 0 { [] }
  else {
    let TParam(name, _, _) = list_head(params)
    let h = perform mint(FnParam(owner_name, idx, Fresh(0)))
    perform env_extend(name, Forall([], TVar(h)), Declared(name), FnScheme)
    [h] ++ mint_params_at(list_tail(params), owner_name, idx + 1)
  }

fn build_param_types(params, handles) =
  if len(params) == 0 { [] }
  else {
    let TParam(name, _, own) = list_head(params)
    let h = list_head(handles)
    [TParam(name, TVar(h), own)] ++ build_param_types(list_tail(params), list_tail(handles))
  }

fn build_inferred_params(handles) =
  if len(handles) == 0 { [] }
  else {
    let h = list_head(handles)
    [TParam("_", TVar(h), Inferred)] ++ build_inferred_params(list_tail(handles))
  }

fn register_type_constructors(type_name, type_args, variants) =
  register_variants_at(type_name, type_args, variants, 0, len(variants))

fn register_variants_at(type_name, type_args, variants, tag_id, total) =
  if len(variants) == 0 { () }
  else {
    register_one_variant(type_name, type_args, list_head(variants), tag_id, total)
    register_variants_at(type_name, type_args, list_tail(variants), tag_id + 1, total)
  }

fn register_one_variant(type_name, type_args, variant, tag_id, total) = {
  let (ctor_name, field_types) = variant
  let result_ty = TName(type_name, type_args)
  // H2.3 nominal record: a single-variant type whose body is a
  // TRecord registers as RecordSchemeKind, not ConstructorScheme.
  // The env entry binds the type's name to TName directly (no
  // function arrow); NamedRecordExpr inference reads the
  // RecordSchemeKind to validate and lower constructions.
  if total == 1 &&
     len(field_types) == 1 &&
     str_eq(ctor_name, type_name) &&
     is_record_ty(list_index(field_types, 0)) {
    let TRecord(declared_fields) = list_index(field_types, 0)
    perform env_extend(ctor_name, Forall([], result_ty),
      Declared(ctor_name),
      RecordSchemeKind(declared_fields))
  } else {
    let kind = ConstructorScheme(tag_id, total)
    if len(field_types) == 0 {
      perform env_extend(ctor_name, Forall([], result_ty),
        Declared(ctor_name), kind)
    } else {
      let params = build_ctor_params(field_types, 0)
      perform env_extend(ctor_name,
        Forall([], TFun(params, result_ty, EfPure)),
        Declared(ctor_name), kind)
    }
  }
}

fn is_record_ty(ty) = match ty {
  TRecord(_)        => true,
  _                 => false
}

fn build_ctor_params(field_types, idx) =
  if len(field_types) == 0 { [] }
  else {
    let ty = list_head(field_types)
    [TParam("_" |> str_concat(int_to_str(idx)), ty, Inferred)]
      ++ build_ctor_params(list_tail(field_types), idx + 1)
  }

fn register_effect_ops(effect_name, ops) =
  if len(ops) == 0 { () }
  else {
    register_one_op(effect_name, list_head(ops))
    register_effect_ops(effect_name, list_tail(ops))
  }

fn register_one_op(effect_name, op) = {
  let (op_name, param_types, ret_type) = op
  let params = build_ctor_params(param_types, 0)
  // The op's row is the bare effect name; install-time `with Name(args)`
  // attaches args at the install site, not at op declaration. Op-level
  // params binding to install args is a v2 extension.
  perform env_extend(op_name,
    Forall([], TFun(params, ret_type, mk_ef_closed([ENamed(effect_name)]))),
    Declared(op_name),
    EffectOpScheme(effect_name))
}

fn register_handler(hname, ename, arms) = {
  // Handlers are first-class values; registering the name in env
  // allows them to be passed and installed. The full type (what
  // effects it absorbs, what it performs) is inferred from the arms.
  let row_h = perform graph_fresh_row(Inferred("handler row"))
  perform env_extend(hname,
    Forall([], TName("Handler", [TName(ename, [])])),
    Declared(hname),
    FnScheme)
}

// ═══ Utilities ═════════════════════════════════════════════════════

fn infer_expr_list(nodes) =
  if len(nodes) == 0 { () }
  else {
    infer_expr(list_head(nodes))
    infer_expr_list(list_tail(nodes))
  }

fn collect_handles(nodes) =
  if len(nodes) == 0 { [] }
  else {
    let N(_, _, h) = list_head(nodes)
    [h] ++ collect_handles(list_tail(nodes))
  }

fn collect_tvar_types(nodes) =
  if len(nodes) == 0 { [] }
  else {
    let N(_, _, h) = list_head(nodes)
    [TVar(h)] ++ collect_tvar_types(list_tail(nodes))
  }

fn unify_list_elems(elems, target_h, span) =
  if len(elems) == 0 { () }
  else {
    let N(_, _, eh) = list_head(elems)
    unify(eh, target_h, span, ListElement(Inferred("list element")))
    unify_list_elems(list_tail(elems), target_h, span)
  }

// Handler absorption helpers — used by HandleExpr inference. The
// "handled effects" are the effect NAMES whose ops the arms handle.
// For each arm's op_name, we look up its declaring effect via env
// (an effect op's TFun row carries its effect name, set by
// register_one_op). Missing ops contribute nothing; the subtraction
// is conservative.

// handler_stack_tag (C4) — derives a short marker for the handler
// frame from its handled names, e.g. [IO, Alloc] → handle:IO|Alloc.
// The tag identifies the install position for W4's monomorphic
// dispatch. Concrete handler-value identity arrives with evidence
// reification; the handled-name set is the marker H1.4 preserves
// as a fallback.
fn handler_stack_tag(handled_names) =
  "handle:" |> str_concat(show_list(handled_names, show_eff_name, "|"))

fn collect_handled_effects(arms) =
  collect_handled_from(arms, [])

fn collect_handled_from(arms, acc) =
  if len(arms) == 0 { acc }
  else {
    let arm = list_head(arms)
    let names = effect_names_of_op(arm.op_name)
    collect_handled_from(list_tail(arms), acc ++ names)
  }

fn effect_names_of_op(op_name) =
  match perform env_lookup(op_name) {
    None => [],
    Some(entry) => {
      let (scheme, _, _) = entry
      let Forall(_, ty) = scheme
      match ty {
        TFun(_, _, row) => row_names(row),
        _               => []
      }
    }
  }

fn row_names(row) = match row {
  EfPure           => [],
  EfClosed(names)  => names,
  EfOpen(names, _) => names,
  _                => []
}

fn read_bound_row(handle) =
  match perform graph_chase(handle) {
    GNode(NRowBound(row), _) => row,
    _                        => EfPure
  }
