// The Ultimate Checker — Lux checking Lux, through effects.
//
// This file defines WHAT types ARE. Each match arm is a type rule.
// The handler (HOW inference works) lives in checker.lux.
// Swap the handler, swap the algorithm. Same rules.
//
// FROZEN. The definition of types does not change.

import compiler/lexer
import compiler/parser
import compiler/ty
import compiler/eff

// ─── The Inference Effect ───────────────────────────────────
// One effect. All type state. The handler IS the algorithm.

effect Infer {
  fresh() -> Ty
  lookup(name: String) -> Ty
  bind(name: String, ty: Ty, reason: Reason) -> ()
  unify(a: Ty, b: Ty) -> ()
  resolve(ty: Ty) -> Ty
  fresh_eff() -> EffRow
  track_effect(eff: EffRow) -> ()
  push_scope() -> ()
  pop_scope() -> EffRow
  get_env() -> List
  get_subst() -> List
}

// ─── Expression Inference ───────────────────────────────────
// Each match arm IS a type rule. Nothing else.

fn infer(sexpr) with Infer, Diagnostic = {
  let S(expr, line, col) = sexpr
  match expr {
    IntLit(_)    => TInt,
    FloatLit(_)  => TFloat,
    StringLit(_) => TString,
    BoolLit(_)   => TBool,
    VarRef(name) => lookup(name),

    BinOp(op, left, right) => infer_binop(op, left, right),
    UnaryOp(op, inner) => infer_unaryop(op, inner),

    Call(func, args) => {
      let tf = infer(func)
      let arg_types = infer_list(args)
      let ret = fresh()
      let eff = fresh_eff()
      unify(tf, TFun(arg_types, ret, eff))
      track_effect(eff)
      resolve(ret)
    },

    IfExpr(cond, then_br, else_br) => {
      unify(infer(cond), TBool)
      let tt = infer(then_br)
      let te = infer(else_br)
      unify(tt, te)
      resolve(tt)
    },

    ListExpr(elems) => {
      if len(elems) == 0 { TList(fresh()) }
      else {
        let elem_ty = infer(elems[0])
        infer_unify_list_at(elems, 1, elem_ty)
        TList(resolve(elem_ty))
      }
    },

    TupleExpr(elems) => TTuple(infer_list(elems)),

    Index(coll, idx) => {
      let ct = infer(coll)
      unify(infer(idx), TInt)
      match resolve(ct) {
        TList(elem) => elem,
        _ => fresh()
      }
    },

    LambdaExpr(params, body) => {
      let param_types = map(|_| fresh(), params)
      push_scope()
      bind_names(params, param_types)
      let ret = infer(body)
      let body_effs = pop_scope()
      TFun(map(|t| resolve(t), param_types), resolve(ret), body_effs)
    },

    PipeExpr(data, step) => {
      let S(step_expr, sl, sc) = step
      match step_expr {
        Call(func, args) => infer(S(Call(func, [data] ++ args), sl, sc)),
        _ => infer(S(Call(step, [data]), sl, sc))
      }
    },

    PrismExpr(data, branches) => {
      let S(branches_expr, bl, bc) = branches
      match branches_expr {
        TupleExpr(fns) => {
          let result_types = prism_branches(fns, data, bl, bc)
          // Gradient: the types carry the proof — report purity for each branch
          gradient_prism_branches(fns, bl, bc)
          TTuple(result_types)
        },
        _ => infer(S(Call(branches, [data]), bl, bc))
      }
    },

    ComposeExpr(f, g) => {
      // f >< g — both effects merged. The type doesn't lie.
      let tf = infer(f)
      let tg = infer(g)
      let a = fresh()
      let b = fresh()
      let c = fresh()
      let ef = fresh_eff()
      let eg = fresh_eff()
      unify(tf, TFun([a], b, ef))
      unify(tg, TFun([b], c, eg))
      // Effects resolve through the effect substitution, not the type
      // substitution. Use the unification result directly — after
      // unify(tf, TFun([a], b, ef)), ef is bound in the eff_subst.
      // merge_effects on the RAW effect vars works because unification
      // already unified ef/eg with the actual effects from tf/tg.
      // The merged result flows into TFun and gets resolved when the
      // checker's resolve_type applies apply_eff_subst.
      let merged = merge_effects(ef, eg)
      gradient_compose(merged, line, col)
      TFun([resolve(a)], resolve(c), merged)
    },

    MatchExpr(scrutinee, arms) => {
      let scr_ty = infer(scrutinee)
      let result = fresh()
      infer_match_arms(arms, scr_ty, result)
      resolve(result)
    },

    BlockExpr(stmts, final_expr) => {
      push_scope()
      infer_stmts(stmts)
      let result = infer(final_expr)
      let block_effs = pop_scope()
      track_effect(block_effs)
      result
    },

    HandleExpr(body, handler_expr, state_bindings) => {
      push_scope()
      let body_ty = infer(body)
      let body_effs = pop_scope()
      
      push_scope()
      bind_state_vars(state_bindings)
      let handler_ty = resolve(infer(handler_expr))
      let arm_effs = pop_scope()
      track_effect(arm_effs)
      
      let absorbed = match handler_ty {
        TRecord(fields) => collect_absorbed_from_names(extract_record_field_names(fields)),
        _ => []
      }
      let residual = subtract_effects(body_effs, absorbed)
      // Effect cancellation: perform(E) + handle(E) = Pure.
      // Only close when ALL named effects absorbed — row variable may carry unknowns otherwise.
      let net = match residual {
        EfOpen([], _) => EfPure,
        _ => residual
      }
      track_effect(net)
      resolve(body_ty)
    },

    ResumeExpr(value, updates) => {
      infer(value)
      infer_updates(updates)
      fresh()
    },

    StringInterp(parts) => {
      infer_list(parts)
      TString
    },

    FieldAccess(obj, field) => {
      let resolved = resolve(infer(obj))
      match resolved {
        TTuple(elems) => {
          let idx = to_int(field)
          if idx >= 0 && idx < len(elems) { elems[idx] }
          else { fresh() }
        },
        TRecord(fields) => record_field_type(fields, field),
        TRecordOpen(fields, _) => record_field_type(fields, field),
        _ => fresh()
      }
    },

    RecordExpr(fields) => {
      let field_types = infer_record_fields(fields)
      TRecord(field_types)
    },

    _ => fresh()
  }
}

// ─── Binary/Unary Operators ─────────────────────────────────

fn infer_binop(op, left, right) with Infer, Diagnostic = {
  let tl = infer(left)
  let tr = infer(right)
  if op == "Add" || op == "Sub" || op == "Mul" || op == "Div" || op == "Mod" {
    // Arithmetic: unify operands. If a side is resolved to TFloat/TInt,
    // commit. If both sides are still TVars, DEFER — return the unified
    // tvar so later unifications (e.g. `27.0 + x2`) can resolve it.
    // Premature commitment to TInt here broke tanh_approx: `x * x`
    // committed x to TInt before the function's float literals were seen.
    unify(tl, tr)
    let resolved_l = resolve(tl)
    match resolved_l {
      TFloat => { unify(tl, TFloat); unify(tr, TFloat); TFloat },
      TInt   => { unify(tl, TInt);   unify(tr, TInt);   TInt   },
      _      => tl
    }
  } else { if op == "Eq" || op == "Neq" || op == "Lt" || op == "Gt" || op == "LtEq" || op == "GtEq" {
    unify(tl, tr); TBool
  } else { if op == "And" || op == "Or" {
    unify(tl, TBool); unify(tr, TBool); TBool
  } else { if op == "Concat" {
    TString
  } else { tl } } } }
}

fn infer_unaryop(op, inner) with Infer, Diagnostic = {
  let t = infer(inner)
  if op == "Neg" { unify(t, TInt); TInt }
  else { if op == "Not" { unify(t, TBool); TBool }
  else { t } }
}

// ─── Record Helpers ─────────────────────────────────────────

fn record_field_type(fields, name) with Infer = record_field_type_at(fields, 0, name)

fn record_field_type_at(fields, i, name) with Infer = {
  if i >= len(fields) { fresh() }
  else {
    let (fname, fty) = fields[i]
    if fname == name { fty }
    else { record_field_type_at(fields, i + 1, name) }
  }
}

fn infer_record_fields(fields) with Infer, Diagnostic = infer_record_fields_at(fields, 0)

fn infer_record_fields_at(fields, i) with Infer, Diagnostic = {
  if i >= len(fields) { [] }
  else {
    let (name, expr) = fields[i]
    let ty = infer(expr)
    [(name, ty)] ++ infer_record_fields_at(fields, i + 1)
  }
}

// ─── Helpers ────────────────────────────────────────────────

fn infer_list(sexprs) with Infer, Diagnostic = infer_list_at(sexprs, 0)

fn infer_list_at(sexprs, i) with Infer, Diagnostic = {
  if i >= len(sexprs) { [] }
  else { [infer(sexprs[i])] ++ infer_list_at(sexprs, i + 1) }
}

fn infer_unify_list(elems, expected) with Infer, Diagnostic = infer_unify_list_at(elems, 0, expected)

fn infer_unify_list_at(elems, i, expected) with Infer, Diagnostic = {
  if i >= len(elems) { () }
  else {
    unify(infer(elems[i]), expected)
    infer_unify_list_at(elems, i + 1, expected)
  }
}

// ─── Gradient: The Verbs Teach ──────────────────────────────
// Same Diagnostic effect. Different kind. One mechanism.
// The types carry the proofs. The gradient reads them.

fn gradient_prism_branches(fns, line, col) with Infer, Diagnostic = {
  let n = len(fns)
  if n > 0 {
    let pure_n = count_pure_branches(fns, 0)
    if pure_n == n {
      report("", "gradient", "<| all " ++ to_string(n) ++ " branches pure — PARALLEL", line, col)
    } else { if pure_n > 0 {
      report("", "gradient", "<| " ++ to_string(pure_n) ++ "/" ++ to_string(n) ++ " pure — add Pure to rest for parallelism", line, col)
    } else { () } }
  } else { () }
}

fn count_pure_branches(fns, idx) with Infer = {
  if idx >= len(fns) { 0 }
  else {
    let fn_ty = resolve(infer(fns[idx]))
    let is_pure = match fn_ty {
      TFun(_, _, eff) => match eff { EfPure => true, EfClosed(es) => len(es) == 0, _ => false },
      _ => false
    }
    let rest = count_pure_branches(fns, idx + 1)
    if is_pure { 1 + rest } else { rest }
  }
}

fn gradient_compose(merged_eff, line, col) with Diagnostic = {
  match merged_eff {
    EfPure => report("", "gradient", ">< fully pure — compile-time evaluation eligible", line, col),
    EfClosed(es) => if len(es) == 0 {
      report("", "gradient", ">< fully pure — compile-time evaluation eligible", line, col)
    } else { () },
    _ => ()
  }
}

fn prism_branches(fns, input, rl, rc) with Infer, Diagnostic = prism_branches_at(fns, 0, input, rl, rc)

fn prism_branches_at(fns, i, input, rl, rc) with Infer, Diagnostic = {
  if i >= len(fns) { [] }
  else {
    let result = infer(S(Call(fns[i], [input]), rl, rc))
    [result] ++ prism_branches_at(fns, i + 1, input, rl, rc)
  }
}

fn bind_names(names, types) with Infer = bind_names_at(names, types, 0)

fn bind_names_at(names, types, i) with Infer = {
  if i < len(names) && i < len(types) {
    bind(names[i], types[i], Inferred("parameter"))
    bind_names_at(names, types, i + 1)
  } else { () }
}

// Gradient-aware binding: Declared reason when type annotation present
fn bind_names_gradient(names, types, params) with Infer = bind_names_gradient_at(names, types, params, 0)

fn bind_names_gradient_at(names, types, params, i) with Infer = {
  if i < len(names) && i < len(types) {
    let reason = match params[i] {
      (_, _, ty) => match ty { TUnit => Inferred("parameter"), _ => Declared("annotation") },
      _ => Inferred("parameter")
    }
    bind(names[i], types[i], reason)
    bind_names_gradient_at(names, types, params, i + 1)
  } else { () }
}

// ─── Statement Inference ────────────────────────────────────

fn infer_stmts(stmts) with Infer, Diagnostic = infer_stmts_at(stmts, 0)

fn infer_stmts_at(stmts, i) with Infer, Diagnostic = {
  if i >= len(stmts) { () }
  else {
    infer_stmt(stmts[i])
    infer_stmts_at(stmts, i + 1)
  }
}

fn infer_stmt(stmt) with Infer, Diagnostic = match stmt {
  LetStmt(name, value) => {
    let ty = infer(value)
    bind(name, ty, Because("let " ++ name, Inferred("binding")))
  },

  LetDestructure(names, value) => {
    let resolved = resolve(infer(value))
    match resolved {
      TTuple(elems) => bind_tuple_elems(names, elems, 0),
      _ => bind_fresh_names(names, 0)
    }
  },

  LetPattern(pat, value) => {
    let ty = infer(value)
    bind_pattern(pat, ty)
  },

  FnStmt(name, params, body, declared_effects, ret_type) => {
    let param_names = map(|p| match p { (n, _, _) => n, (n, _) => n, _ => p }, params)
    // The gradient: declared types become constraints, not guesses
    let param_types = map(|p| match p {
      (_, _, ty) => match ty { TUnit => fresh(), _ => ty },
      _ => fresh()
    }, params)
    let ret = match ret_type { TUnit => fresh(), _ => ret_type }
    let eff = fresh_eff()
    bind(name, TFun(param_types, ret, eff), Declared("fn " ++ name))
    push_scope()
    bind_names_gradient(param_names, param_types, params)
    let body_ty = infer(body)
    let body_effs = pop_scope()
    unify(ret, body_ty)
    let constraint_result = check_effect_constraints(name, body_effs, declared_effects, eff_subst_empty())
    report_effect_violations(constraint_result)
    let final_effs = resolve_declared_effs(declared_effects, body_effs)
    bind(name, TFun(map(|t| resolve(t), param_types), resolve(ret), final_effs), Declared("fn " ++ name))
  },

  ExprStmt(expr) => { infer(expr); () },

  EffectDeclStmt(name, ops) => infer_effect_decl(name, ops),

  TypeStmt(name, variants) => infer_type_decl(name, variants),

  TypeAliasStmt(name, base, pred) => {
    let base_ty = match base {
      "Int" => TInt, "Float" => TFloat, "String" => TString, "Bool" => TBool,
      _ => TName(base, [])
    }
    bind(name, base_ty, Declared("type alias " ++ name))
  },

  _ => ()
}

// ─── Destructuring ──────────────────────────────────────────

fn bind_tuple_elems(names, elems, idx) with Infer = {
  if idx < len(names) && idx < len(elems) {
    bind(names[idx], elems[idx], Inferred("destructured element"))
    bind_tuple_elems(names, elems, idx + 1)
  } else { () }
}

fn bind_fresh_names(names, idx) with Infer = {
  if idx < len(names) {
    bind(names[idx], fresh(), Inferred("destructured"))
    bind_fresh_names(names, idx + 1)
  } else { () }
}

// ─── Pattern Binding ────────────────────────────────────────

fn bind_pattern(pat, ty) with Infer = match pat {
  PVar(name) => bind(name, ty, Inferred("pattern")),
  PWild => (),
  PLit(_) => (),
  PCon(name, sub_pats) => bind_sub_pats(sub_pats, 0),
  PTuple(sub_pats) => bind_sub_pats(sub_pats, 0),
  _ => ()
}

fn bind_sub_pats(pats, idx) with Infer = {
  if idx < len(pats) {
    bind_pattern(pats[idx], fresh())
    bind_sub_pats(pats, idx + 1)
  } else { () }
}

// ─── Type & Effect Declarations ─────────────────────────────

fn infer_effect_decl(name, ops) with Infer = infer_effect_decl_at(name, ops, 0)

fn infer_effect_decl_at(name, ops, i) with Infer = {
  if i >= len(ops) { () }
  else {
    let (op_name, params) = ops[i]
    let param_types = map(|_| fresh(), params)
    let ret = fresh()
    bind(op_name, TFun(param_types, ret, EfClosed([name])), Declared("effect op"))
    infer_effect_decl_at(name, ops, i + 1)
  }
}

fn infer_type_decl(name, variants) with Infer = infer_type_decl_at(name, variants, 0)

fn infer_type_decl_at(name, variants, i) with Infer = {
  if i >= len(variants) { () }
  else {
    let (v_name, _) = variants[i]
    bind(v_name, TName(name, []), Declared("constructor"))
    infer_type_decl_at(name, variants, i + 1)
  }
}

// ─── Match Arms ─────────────────────────────────────────────

fn infer_match_arms(arms, scr_ty, result_ty) with Infer, Diagnostic = infer_match_arms_at(arms, 0, scr_ty, result_ty)

fn infer_match_arms_at(arms, i, scr_ty, result_ty) with Infer, Diagnostic = {
  if i >= len(arms) { () }
  else {
    let (pat, body) = arms[i]
    push_scope()
    bind_pattern(pat, scr_ty)
    unify(infer(body), result_ty)
    let arm_effs = pop_scope()
    track_effect(arm_effs)
    infer_match_arms_at(arms, i + 1, scr_ty, result_ty)
  }
}

// ─── Handler Arms ───────────────────────────────────────────

fn bind_state_vars(bindings) with Infer, Diagnostic = bind_state_vars_at(bindings, 0)

fn bind_state_vars_at(bindings, i) with Infer, Diagnostic = {
  if i >= len(bindings) { () }
  else {
    let (name, value) = bindings[i]
    bind(name, infer(value), Inferred("handler state"))
    bind_state_vars_at(bindings, i + 1)
  }
}

fn infer_updates(updates) with Infer, Diagnostic = infer_updates_at(updates, 0)

fn infer_updates_at(updates, i) with Infer, Diagnostic = {
  if i >= len(updates) { () }
  else {
    let (_, expr) = updates[i]
    infer(expr)
    infer_updates_at(updates, i + 1)
  }
}

// ─── Effect Absorption ──────────────────────────────────────

fn collect_absorbed_from_names(names) with Infer = collect_absorbed_from_names_at(names, 0)

fn collect_absorbed_from_names_at(names, i) with Infer = {
  if i >= len(names) { [] }
  else {
    let op_name = names[i]
    let op_type = lookup(op_name)
    let eff_name = match op_type {
      TFun(_, _, eff) => match eff {
        EfClosed(effs) => if len(effs) > 0 { effs[0] } else { "" },
        _ => ""
      },
      _ => ""
    }
    let rest = collect_absorbed_from_names_at(names, i + 1)
    if eff_name == "" { rest }
    else { if list_contains(rest, eff_name) { rest } else { [eff_name] ++ rest } }
  }
}

fn extract_record_field_names(fields) = extract_record_field_names_at(fields, 0)

fn extract_record_field_names_at(fields, i) = {
  if i >= len(fields) { [] }
  else {
    let (name, _) = fields[i]
    [name] ++ extract_record_field_names_at(fields, i + 1)
  }
}

fn subtract_effects(effs, absorbed) = match effs {
  EfPure => EfPure,
  EfClosed(names) => EfClosed(filter(|n| !list_contains(absorbed, n), names)),
  EfOpen(names, var) => EfOpen(filter(|n| !list_contains(absorbed, n), names), var)
}

// ─── Declared Effects ───────────────────────────────────────
// User annotations ARE the type when present. Inferred when absent.

fn resolve_declared_effs(declared, inferred) = {
  if len(declared) == 0 { inferred }
  else {
    let positives = extract_positive_names(declared)
    if list_contains(positives, "Pure") { EfPure }
    else { if len(positives) > 0 { EfClosed(positives) }
    else { inferred } }
  }
}

fn extract_positive_names(effects) = extract_positive_names_at(effects, 0)

fn extract_positive_names_at(effects, i) = {
  if i >= len(effects) { [] }
  else {
    let (name, negated) = effects[i]
    let rest = extract_positive_names_at(effects, i + 1)
    if negated { rest } else { [name] ++ rest }
  }
}

fn report_effect_violations(result) = {
  let violations = result[1]
  report_violations_loop(violations)
}

fn report_violations_loop(violations) = report_violations_loop_at(violations, 0)

fn report_violations_loop_at(violations, i) = {
  if i >= len(violations) { () }
  else {
    let v = violations[i]
    let msg = format_violation(v)
    report("", "Error", msg, 0, 0)
    report_violations_loop_at(violations, i + 1)
  }
}

fn format_violation(v) = match v {
  EffNegationViolated(fn_name, eff_name) =>
    "effect violation in '" ++ fn_name ++ "': declared !" ++ eff_name ++ " but body performs " ++ eff_name,
  EffOpenRowNegation(fn_name, eff_name) =>
    "effect warning in '" ++ fn_name ++ "': declared !" ++ eff_name ++ " but effect row is open",
  EffPurityViolated(fn_name, effs) =>
    "effect violation in '" ++ fn_name ++ "': declared Pure but body has effects",
  _ => "effect violation: unknown"
}
