// The Ultimate Checker — Lux checking Lux, through effects.
//
// This file defines WHAT types ARE. Each match arm is a type rule.
// The handler (HOW inference works) lives in checker.lux.
// Swap the handler, swap the algorithm. Same rules.
//
// FROZEN. The definition of types does not change.

import compiler/lexer
import compiler/parser
import compiler/ty
import compiler/eff

// ─── The Inference Effect ───────────────────────────────────
// One effect. All type state. The handler IS the algorithm.

effect Infer {
  fresh() -> Ty
  lookup(name: String) -> Ty
  bind(name: String, ty: Ty, reason: Reason) -> ()
  unify(a: Ty, b: Ty) -> ()
  resolve(ty: Ty) -> Ty
  fresh_eff() -> EffRow
  track_effect(eff: EffRow) -> ()
  push_scope() -> ()
  pop_scope() -> EffRow
  get_env() -> List
  get_subst() -> List
}

// ─── Expression Inference ───────────────────────────────────
// Each match arm IS a type rule. Nothing else.

fn infer(sexpr) with Infer, Diagnostic = {
  let S(expr, line, col) = sexpr
  match expr {
    IntLit(_)    => TInt,
    FloatLit(_)  => TFloat,
    StringLit(_) => TString,
    BoolLit(_)   => TBool,
    NoneExpr     => TUnit,

    VarRef(name) => lookup(name),

    BinOp(op, left, right) => infer_binop(op, left, right),
    UnaryOp(op, inner) => infer_unaryop(op, inner),

    Call(func, args) => {
      let tf = infer(func)
      let arg_types = infer_list(args)
      let ret = fresh()
      let eff = fresh_eff()
      unify(tf, TFun(arg_types, ret, eff))
      track_effect(eff)
      resolve(ret)
    },

    IfExpr(cond, then_br, else_br) => {
      unify(infer(cond), TBool)
      let tt = infer(then_br)
      let te = infer(else_br)
      unify(tt, te)
      resolve(tt)
    },

    ListExpr(elems) => {
      if len(elems) == 0 { TList(fresh()) }
      else {
        let elem_ty = infer(elems[0])
        infer_unify_list(slice(elems, 1, len(elems)), elem_ty)
        TList(resolve(elem_ty))
      }
    },

    TupleExpr(elems) => TTuple(infer_list(elems)),

    Index(coll, idx) => {
      let ct = infer(coll)
      unify(infer(idx), TInt)
      match resolve(ct) {
        TList(elem) => elem,
        _ => fresh()
      }
    },

    LambdaExpr(params, body) => {
      let param_types = map(|_| fresh(), params)
      push_scope()
      bind_names(params, param_types)
      let ret = infer(body)
      let body_effs = pop_scope()
      TFun(map(resolve, param_types), resolve(ret), body_effs)
    },

    PipeExpr(left, right) => {
      let S(right_expr, rl, rc) = right
      match right_expr {
        Call(func, args) => infer(S(Call(func, [left] ++ args), rl, rc)),
        _ => infer(S(Call(right, [left]), rl, rc))
      }
    },

    FanOutExpr(left, right) => {
      let S(right_expr, rl, rc) = right
      match right_expr {
        TupleExpr(fns) => TTuple(fan_out(fns, left, rl, rc)),
        _ => infer(S(Call(right, [left]), rl, rc))
      }
    },

    MatchExpr(scrutinee, arms) => {
      let scr_ty = infer(scrutinee)
      let result = fresh()
      infer_match_arms(arms, scr_ty, result)
      resolve(result)
    },

    BlockExpr(stmts, final_expr) => {
      push_scope()
      infer_stmts(stmts)
      let result = infer(final_expr)
      let block_effs = pop_scope()
      track_effect(block_effs)
      result
    },

    HandleExpr(body, arms, state_bindings) => {
      push_scope()
      let body_ty = infer(body)
      let body_effs = pop_scope()
      infer_handler_arms(arms, state_bindings)
      let absorbed = collect_absorbed(arms)
      track_effect(subtract_effects(body_effs, absorbed))
      resolve(body_ty)
    },

    ResumeExpr(value, updates) => {
      infer(value)
      infer_updates(updates)
      fresh()
    },

    StringInterp(parts) => {
      infer_list(parts)
      TString
    },

    FieldAccess(obj, field) => {
      let resolved = resolve(infer(obj))
      match resolved {
        TTuple(elems) => {
          let idx = to_int(field)
          if idx >= 0 && idx < len(elems) { elems[idx] }
          else { fresh() }
        },
        _ => fresh()
      }
    },

    ForExpr(var, iter, body) => {
      let elem = fresh()
      unify(infer(iter), TList(elem))
      push_scope()
      bind(var, resolve(elem), Inferred("for variable"))
      infer(body)
      let effs = pop_scope()
      track_effect(effs)
      TUnit
    },

    _ => fresh()
  }
}

// ─── Binary/Unary Operators ─────────────────────────────────

fn infer_binop(op, left, right) with Infer, Diagnostic = {
  let tl = infer(left)
  let tr = infer(right)
  if op == "Add" || op == "Sub" || op == "Mul" || op == "Div" || op == "Mod" {
    unify(tl, TInt); unify(tr, TInt); TInt
  } else { if op == "Eq" || op == "Neq" || op == "Lt" || op == "Gt" || op == "LtEq" || op == "GtEq" {
    unify(tl, tr); TBool
  } else { if op == "And" || op == "Or" {
    unify(tl, TBool); unify(tr, TBool); TBool
  } else { if op == "Concat" {
    TString
  } else { tl } } } }
}

fn infer_unaryop(op, inner) with Infer, Diagnostic = {
  let t = infer(inner)
  if op == "Neg" { unify(t, TInt); TInt }
  else { if op == "Not" { unify(t, TBool); TBool }
  else { t } }
}

// ─── Helpers ────────────────────────────────────────────────

fn infer_list(sexprs) with Infer, Diagnostic = {
  if len(sexprs) == 0 { [] }
  else { [infer(sexprs[0])] ++ infer_list(slice(sexprs, 1, len(sexprs))) }
}

fn infer_unify_list(elems, expected) with Infer, Diagnostic = {
  if len(elems) > 0 {
    unify(infer(elems[0]), expected)
    infer_unify_list(slice(elems, 1, len(elems)), expected)
  } else { () }
}

fn fan_out(fns, input, rl, rc) with Infer, Diagnostic = {
  if len(fns) == 0 { [] }
  else {
    let result = infer(S(Call(fns[0], [input]), rl, rc))
    [result] ++ fan_out(slice(fns, 1, len(fns)), input, rl, rc)
  }
}

fn bind_names(names, types) with Infer = {
  if len(names) > 0 && len(types) > 0 {
    bind(names[0], types[0], Inferred("parameter"))
    bind_names(slice(names, 1, len(names)), slice(types, 1, len(types)))
  } else { () }
}

// ─── Statement Inference ────────────────────────────────────

fn infer_stmts(stmts) with Infer, Diagnostic = {
  if len(stmts) > 0 {
    infer_stmt(stmts[0])
    infer_stmts(slice(stmts, 1, len(stmts)))
  } else { () }
}

fn infer_stmt(stmt) with Infer, Diagnostic = match stmt {
  LetStmt(name, value) => {
    let ty = infer(value)
    bind(name, ty, Because("let " ++ name, Inferred("binding")))
  },

  LetDestructure(names, value) => {
    let resolved = resolve(infer(value))
    match resolved {
      TTuple(elems) => bind_tuple_elems(names, elems, 0),
      _ => bind_fresh_names(names, 0)
    }
  },

  LetPattern(pat, value) => {
    let ty = infer(value)
    bind_pattern(pat, ty)
  },

  FnStmt(name, params, body, declared_effects) => {
    let param_names = map(|(n, _)| n, params)
    let param_types = map(|_| fresh(), param_names)
    let ret = fresh()
    let eff = fresh_eff()
    bind(name, TFun(param_types, ret, eff), Declared("fn " ++ name))
    push_scope()
    bind_names(param_names, param_types)
    let body_ty = infer(body)
    let body_effs = pop_scope()
    unify(ret, body_ty)
    let final_effs = resolve_declared_effs(declared_effects, body_effs)
    bind(name, TFun(map(resolve, param_types), resolve(ret), final_effs), Declared("fn " ++ name))
  },

  ExprStmt(expr) => { infer(expr); () },

  EffectDeclStmt(name, ops) => infer_effect_decl(name, ops),

  TypeStmt(name, variants) => infer_type_decl(name, variants),

  TypeAliasStmt(name, base, pred) => {
    let base_ty = match base {
      "Int" => TInt, "Float" => TFloat, "String" => TString, "Bool" => TBool,
      _ => TName(base, [])
    }
    bind(name, base_ty, Declared("type alias " ++ name))
  },

  _ => ()
}

// ─── Destructuring ──────────────────────────────────────────

fn bind_tuple_elems(names, elems, idx) with Infer = {
  if idx < len(names) && idx < len(elems) {
    bind(names[idx], elems[idx], Inferred("destructured element"))
    bind_tuple_elems(names, elems, idx + 1)
  } else { () }
}

fn bind_fresh_names(names, idx) with Infer = {
  if idx < len(names) {
    bind(names[idx], fresh(), Inferred("destructured"))
    bind_fresh_names(names, idx + 1)
  } else { () }
}

// ─── Pattern Binding ────────────────────────────────────────

fn bind_pattern(pat, ty) with Infer = match pat {
  PVar(name) => bind(name, ty, Inferred("pattern")),
  PWild => (),
  PLit(_) => (),
  PCon(name, sub_pats) => bind_sub_pats(sub_pats, 0),
  PTuple(sub_pats) => bind_sub_pats(sub_pats, 0),
  _ => ()
}

fn bind_sub_pats(pats, idx) with Infer = {
  if idx < len(pats) {
    bind_pattern(pats[idx], fresh())
    bind_sub_pats(pats, idx + 1)
  } else { () }
}

// ─── Type & Effect Declarations ─────────────────────────────

fn infer_effect_decl(name, ops) with Infer = {
  if len(ops) > 0 {
    let (op_name, params) = ops[0]
    let param_types = map(|_| fresh(), params)
    let ret = fresh()
    bind(op_name, TFun(param_types, ret, EfClosed([name])), Declared("effect op"))
    infer_effect_decl(name, slice(ops, 1, len(ops)))
  } else { () }
}

fn infer_type_decl(name, variants) with Infer = {
  if len(variants) > 0 {
    let (v_name, _) = variants[0]
    bind(v_name, TName(name, []), Declared("constructor"))
    infer_type_decl(name, slice(variants, 1, len(variants)))
  } else { () }
}

// ─── Match Arms ─────────────────────────────────────────────

fn infer_match_arms(arms, scr_ty, result_ty) with Infer, Diagnostic = {
  if len(arms) > 0 {
    let (pat, body) = arms[0]
    push_scope()
    bind_pattern(pat, scr_ty)
    unify(infer(body), result_ty)
    let arm_effs = pop_scope()
    track_effect(arm_effs)
    infer_match_arms(slice(arms, 1, len(arms)), scr_ty, result_ty)
  } else { () }
}

// ─── Handler Arms ───────────────────────────────────────────

fn infer_handler_arms(arms, state_bindings) with Infer, Diagnostic = {
  if len(arms) > 0 {
    let (op_name, params, body) = arms[0]
    push_scope()
    map(|p| bind(p, fresh(), Inferred("handler param")), params)
    bind_state_vars(state_bindings)
    infer(body)
    let arm_effs = pop_scope()
    track_effect(arm_effs)
    infer_handler_arms(slice(arms, 1, len(arms)), state_bindings)
  } else { () }
}

fn bind_state_vars(bindings) with Infer, Diagnostic = {
  if len(bindings) > 0 {
    let (name, value) = bindings[0]
    bind(name, infer(value), Inferred("handler state"))
    bind_state_vars(slice(bindings, 1, len(bindings)))
  } else { () }
}

fn infer_updates(updates) with Infer, Diagnostic = {
  if len(updates) > 0 {
    let (_, expr) = updates[0]
    infer(expr)
    infer_updates(slice(updates, 1, len(updates)))
  } else { () }
}

// ─── Effect Absorption ──────────────────────────────────────

fn collect_absorbed(arms) with Infer = {
  if len(arms) == 0 { [] }
  else {
    let (op_name, _, _) = arms[0]
    let op_type = lookup(op_name)
    let eff_name = match op_type {
      TFun(_, _, eff) => match eff {
        EfClosed(effs) => if len(effs) > 0 { effs[0] } else { "" },
        _ => ""
      },
      _ => ""
    }
    let rest = collect_absorbed(slice(arms, 1, len(arms)))
    if eff_name == "" { rest }
    else { if list_contains(rest, eff_name) { rest } else { [eff_name] ++ rest } }
  }
}

fn subtract_effects(effs, absorbed) = match effs {
  EfPure => EfPure,
  EfClosed(names) => EfClosed(filter(|n| !list_contains(absorbed, n), names)),
  EfOpen(names, var) => EfOpen(filter(|n| !list_contains(absorbed, n), names), var)
}

// ─── Declared Effects ───────────────────────────────────────
// User annotations ARE the type when present. Inferred when absent.

fn resolve_declared_effs(declared, inferred) = {
  if len(declared) == 0 { inferred }
  else {
    let positives = extract_positive_names(declared)
    if list_contains(positives, "Pure") { EfPure }
    else { if len(positives) > 0 { EfClosed(positives) }
    else { inferred } }
  }
}

fn extract_positive_names(effects) = {
  if len(effects) == 0 { [] }
  else {
    let (name, negated) = effects[0]
    let rest = extract_positive_names(slice(effects, 1, len(effects)))
    if negated { rest } else { [name] ++ rest }
  }
}
