// The Ultimate Checker — Lux checking Lux, through effects.
//
// This file defines WHAT types ARE. Each match arm is a type rule.
// The handler (HOW inference works) lives in checker.lux.
// Swap the handler, swap the algorithm. Same rules.
//
// FROZEN. The definition of types does not change.

import compiler/lexer
import compiler/parser
import compiler/ty
import compiler/eff

// ─── The Inference Effect ───────────────────────────────────
// One effect. All type state. The handler IS the algorithm.

effect Infer {
  fresh() -> Ty
  lookup(name: String) -> Ty
  bind(name: String, ty: Ty, reason: Reason) -> ()
  unify(a: Ty, b: Ty) -> ()
  resolve(ty: Ty) -> Ty
  fresh_eff() -> EffRow
  track_effect(eff: EffRow) -> ()
  push_scope() -> ()
  pop_scope() -> EffRow
  get_env() -> List
  get_subst() -> List
  subst_bind(id: Int, ty: Ty, reason: Reason) -> ()
  subst_apply(ty: Ty) -> Ty
}

// ─── Expression Inference ───────────────────────────────────
// Each match arm IS a type rule. Nothing else.

fn infer(sexpr) with Infer, Diagnostic = {
  let S(expr, line, col) = sexpr
  match expr {
    IntLit(_)    => TInt,
    FloatLit(_)  => TFloat,
    StringLit(_) => TString,
    BoolLit(_)   => TBool,
    VarRef(name) => lookup(name),

    BinOp(op, left, right) => infer_binop(op, left, right),
    UnaryOp(op, inner) => infer_unaryop(op, inner),

    Call(func, args) => {
      let tf = infer(func)
      let arg_types = infer_list(args)
      let ret = fresh()
      let eff = fresh_eff()
      unify(tf, TFun(arg_types, ret, eff))
      track_effect(eff)
      resolve(ret)
    },

    IfExpr(cond, then_br, else_br) => {
      unify(infer(cond), TBool)
      let tt = infer(then_br)
      let te = infer(else_br)
      unify(tt, te)
      resolve(tt)
    },

    ListExpr(elems) => {
      if len(elems) == 0 { TList(fresh()) }
      else {
        let elem_ty = infer(list_head(elems))
        infer_unify_list(list_tail(elems), elem_ty)
        TList(resolve(elem_ty))
      }
    },

    TupleExpr(elems) => TTuple(infer_list(elems)),

    Index(coll, idx) => {
      let ct = infer(coll)
      unify(infer(idx), TInt)
      match resolve(ct) {
        TList(elem) => elem,
        _ => fresh()
      }
    },

    LambdaExpr(params, body) => {
      let param_types = map(|_| fresh(), params)
      push_scope()
      bind_names(params, param_types)
      let ret = infer(body)
      let body_effs = pop_scope()
      TFun(map(|t| resolve(t), param_types), resolve(ret), body_effs)
    },

    PipeExpr(data, step) => {
      let S(step_expr, sl, sc) = step
      match step_expr {
        Call(func, args) => infer(S(Call(func, [data] ++ args), sl, sc)),
        _ => infer(S(Call(step, [data]), sl, sc))
      }
    },

    PrismExpr(data, branches) => {
      let S(branches_expr, bl, bc) = branches
      match branches_expr {
        TupleExpr(fns) => {
          let result_types = prism_branches(fns, data, bl, bc)
          // Gradient: the types carry the proof — report purity for each branch
          gradient_prism_branches(fns, bl, bc)
          TTuple(result_types)
        },
        _ => infer(S(Call(branches, [data]), bl, bc))
      }
    },

    ComposeExpr(f, g) => {
      // f >< g — both effects merged. The type doesn't lie.
      let tf = infer(f)
      let tg = infer(g)
      let a = fresh()
      let b = fresh()
      let c = fresh()
      let ef = fresh_eff()
      let eg = fresh_eff()
      unify(tf, TFun([a], b, ef))
      unify(tg, TFun([b], c, eg))
      // Effects resolve through the effect substitution, not the type
      // substitution. Use the unification result directly — after
      // unify(tf, TFun([a], b, ef)), ef is bound in the eff_subst.
      // merge_effects on the RAW effect vars works because unification
      // already unified ef/eg with the actual effects from tf/tg.
      // The merged result flows into TFun and gets resolved when the
      // checker's resolve_type applies apply_eff_subst.
      let merged = merge_effects(ef, eg)
      gradient_compose(merged, line, col)
      TFun([resolve(a)], resolve(c), merged)
    },

    MatchExpr(scrutinee, arms) => {
      let scr_ty = infer(scrutinee)
      let result = fresh()
      infer_match_arms(arms, scr_ty, result)
      resolve(result)
    },

    BlockExpr(stmts, final_expr) => {
      push_scope()
      infer_stmts(stmts)
      let result = infer(final_expr)
      let block_effs = pop_scope()
      track_effect(block_effs)
      result
    },

    HandleExpr(body, handler_expr, state_bindings) => {
      push_scope()
      let body_ty = infer(body)
      let body_effs = pop_scope()
      
      push_scope()
      bind_state_vars(state_bindings)
      let handler_ty = resolve(infer(handler_expr))
      let arm_effs = pop_scope()
      track_effect(arm_effs)
      
      let absorbed = match handler_ty {
        TRecord(fields) => collect_absorbed_from_names(extract_record_field_names(fields)),
        _ => []
      }
      let residual = subtract_effects(body_effs, absorbed)
      // Effect cancellation: perform(E) + handle(E) = Pure.
      // Only close when ALL named effects absorbed — row variable may carry unknowns otherwise.
      let net = match residual {
        EfOpen([], _) => EfPure,
        _ => residual
      }
      track_effect(net)
      resolve(body_ty)
    },

    ResumeExpr(value, updates) => {
      infer(value)
      infer_updates(updates)
      fresh()
    },

    StringInterp(parts) => {
      infer_list(parts)
      TString
    },

    FieldAccess(obj, field) => {
      let resolved = resolve(infer(obj))
      match resolved {
        TTuple(elems) => {
          let idx = to_int(field)
          if idx >= 0 && idx < len(elems) { get_tuple_elem(elems, idx) }
          else { fresh() }
        },
        TRecord(fields) => record_field_type(fields, field),
        TRecordOpen(fields, _) => record_field_type(fields, field),
        _ => fresh()
      }
    },

    RecordExpr(fields) => {
      let field_types = infer_record_fields(fields)
      TRecord(field_types)
    },

    LoopExpr(body) => {
      // Body of a loop is evaluated but returns bottom/anything because it loops forever unless broken out of.
      // Easiest is just to infer the body as Unit, and the loop itself as whatever the fresh return is.
      // Wait, Break dictates the type!
      let body_ty = infer(body)
      unify(body_ty, TUnit)
      fresh()
    },

    BreakExpr(value) => {
      let val_ty = infer(value)
      // Break returns bottom (diverges), but its payload has a type which will unify with the loop.
      // For now, we just fresh() the break expr itself, just like Return.
      fresh()
    },

    _ => fresh()
  }
}

// ─── Binary/Unary Operators ─────────────────────────────────

fn infer_binop(op, left, right) with Infer, Diagnostic = {
  let tl = infer(left)
  let tr = infer(right)
  if op == "Add" || op == "Sub" || op == "Mul" || op == "Div" || op == "Mod" {
    // Arithmetic: unify operands. If a side is resolved to TFloat/TInt,
    // commit. If both sides are still TVars, DEFER — return the unified
    // tvar so later unifications (e.g. `27.0 + x2`) can resolve it.
    // Premature commitment to TInt here broke tanh_approx: `x * x`
    // committed x to TInt before the function's float literals were seen.
    unify(tl, tr)
    let resolved_l = resolve(tl)
    match resolved_l {
      TFloat => { unify(tl, TFloat); unify(tr, TFloat); TFloat },
      TInt   => { unify(tl, TInt);   unify(tr, TInt);   TInt   },
      _      => tl
    }
  } else { if op == "Eq" || op == "Neq" || op == "Lt" || op == "Gt" || op == "LtEq" || op == "GtEq" {
    unify(tl, tr); TBool
  } else { if op == "And" || op == "Or" {
    unify(tl, TBool); unify(tr, TBool); TBool
  } else { if op == "Concat" {
    // Defer like arithmetic: unify operands, resolve, commit only if a
    // side is concretely String or List. If both are TVars, return the
    // unified tvar so a later unification can resolve it. Premature
    // commitment to TString here broke string_union: `a ++ [b[i]]` forced
    // `a : String` when it's actually a list.
    unify(tl, tr)
    let resolved_l = resolve(tl)
    match resolved_l {
      TString => { unify(tl, TString); unify(tr, TString); TString },
      TList(elem) => { unify(tl, resolved_l); unify(tr, resolved_l); resolved_l },
      _ => {
        let resolved_r = resolve(tr)
        match resolved_r {
          TString => { unify(tl, TString); unify(tr, TString); TString },
          TList(elem) => { unify(tl, resolved_r); unify(tr, resolved_r); resolved_r },
          _ => tl
        }
      }
    }
  } else { tl } } } }
}

fn infer_unaryop(op, inner) with Infer, Diagnostic = {
  let t = infer(inner)
  if op == "Neg" { unify(t, TInt); TInt }
  else { if op == "Not" { unify(t, TBool); TBool }
  else { t } }
}

// ─── Record Helpers ─────────────────────────────────────────

fn record_field_type(fields, name) with Infer = {
  if len(fields) == 0 { fresh() }
  else {
    let (fname, fty) = list_head(fields)
    if str_eq(fname, name) == 1 { fty }
    else { record_field_type(list_tail(fields), name) }
  }
}

fn infer_record_fields(fields) with Infer, Diagnostic = {
  if len(fields) == 0 { [] }
  else {
    let (name, expr) = list_head(fields)
    let ty = infer(expr)
    [(name, ty)] ++ infer_record_fields(list_tail(fields))
  }
}

// ─── Helpers ────────────────────────────────────────────────

fn infer_list(sexprs) with Infer, Diagnostic = {
  if len(sexprs) == 0 { [] }
  else { [infer(list_head(sexprs))] ++ infer_list(list_tail(sexprs)) }
}

fn infer_unify_list(elems, expected) with Infer, Diagnostic = {
  if len(elems) == 0 { () }
  else {
    unify(infer(list_head(elems)), expected)
    infer_unify_list(list_tail(elems), expected)
  }
}

// ─── Gradient: The Verbs Teach ──────────────────────────────
// Same Diagnostic effect. Different kind. One mechanism.
// The types carry the proofs. The gradient reads them.

fn gradient_prism_branches(fns, line, col) with Infer, Diagnostic = {
  let n = len(fns)
  if n > 0 {
    let pure_n = count_pure_branches(fns)
    if pure_n == n {
      report("", "gradient", "<| all " ++ to_string(n) ++ " branches pure — PARALLEL", line, col)
    } else { if pure_n > 0 {
      report("", "gradient", "<| " ++ to_string(pure_n) ++ "/" ++ to_string(n) ++ " pure — add Pure to rest for parallelism", line, col)
    } else { () } }
  } else { () }
}

fn count_pure_branches(fns) with Infer = {
  if len(fns) == 0 { 0 }
  else {
    let fn_ty = resolve(infer(list_head(fns)))
    let is_pure = match fn_ty {
      TFun(_, _, eff) => match eff { EfPure => true, EfClosed(es) => len(es) == 0, _ => false },
      _ => false
    }
    let rest = count_pure_branches(list_tail(fns))
    if is_pure { 1 + rest } else { rest }
  }
}

fn gradient_compose(merged_eff, line, col) with Diagnostic = {
  match merged_eff {
    EfPure => report("", "gradient", ">< fully pure — compile-time evaluation eligible", line, col),
    EfClosed(es) => if len(es) == 0 {
      report("", "gradient", ">< fully pure — compile-time evaluation eligible", line, col)
    } else { () },
    _ => ()
  }
}

fn prism_branches(fns, input, rl, rc) with Infer, Diagnostic = {
  if len(fns) == 0 { [] }
  else {
    let result = infer(S(Call(list_head(fns), [input]), rl, rc))
    [result] ++ prism_branches(list_tail(fns), input, rl, rc)
  }
}

fn bind_names(names, types) with Infer = {
  if len(names) > 0 && len(types) > 0 {
    bind(list_head(names), list_head(types), Inferred("parameter"))
    bind_names(list_tail(names), list_tail(types))
  } else { () }
}

fn bind_names_gradient(names, types, params) with Infer = {
  if len(names) > 0 && len(types) > 0 && len(params) > 0 {
    let reason = match list_head(params) {
      (_, _, ty) => match ty { TUnit => Inferred("parameter"), _ => Declared("annotation") },
      _ => Inferred("parameter")
    }
    bind(list_head(names), list_head(types), reason)
    bind_names_gradient(list_tail(names), list_tail(types), list_tail(params))
  } else { () }
}

// ─── Statement Inference ────────────────────────────────────

fn infer_stmts(stmts) with Infer, Diagnostic = {
  if len(stmts) == 0 { () }
  else {
    infer_stmt(list_head(stmts))
    infer_stmts(list_tail(stmts))
  }
}

fn infer_stmt(stmt) with Infer, Diagnostic = match stmt {
  LetStmt(name, value) => {
    let ty = infer(value)
    bind(name, ty, Because("let " ++ name, Inferred("binding")))
  },

  LetDestructure(names, value) => {
    let resolved = resolve(infer(value))
    match resolved {
      TTuple(elems) => bind_tuple_elems(names, elems),
      _ => bind_fresh_names(names)
    }
  },

  LetPattern(pat, value) => {
    let ty = infer(value)
    bind_pattern(pat, ty)
  },

  FnStmt(name, params, body, declared_effects, ret_type) => {
    let param_names = map(|p| match p { (n, _, _) => n, (n, _) => n, _ => p }, params)
    // The gradient: declared types become constraints, not guesses
    let param_types = map(|p| match p {
      (_, _, ty) => match ty { TUnit => fresh(), _ => ty },
      _ => fresh()
    }, params)
    let ret = match ret_type { TUnit => fresh(), _ => ret_type }
    let eff = fresh_eff()
    bind(name, TFun(param_types, ret, eff), Declared("fn " ++ name))
    push_scope()
    bind_names_gradient(param_names, param_types, params)
    let body_ty = infer(body)
    let body_effs = pop_scope()
    unify(ret, body_ty)
    let constraint_result = check_effect_constraints(name, body_effs, declared_effects, eff_subst_empty())
    report_effect_violations(constraint_result)
    let final_effs = resolve_declared_effs(declared_effects, body_effs)
    bind(name, TFun(map(|t| resolve(t), param_types), resolve(ret), final_effs), Declared("fn " ++ name))
  },

  ExprStmt(expr) => { infer(expr); () },

  EffectDeclStmt(name, ops) => infer_effect_decl(name, ops),

  TypeStmt(name, variants) => infer_type_decl(name, variants),

  TypeAliasStmt(name, base, pred) => {
    let base_ty = match base {
      "Int" => TInt, "Float" => TFloat, "String" => TString, "Bool" => TBool,
      _ => TName(base, [])
    }
    bind(name, base_ty, Declared("type alias " ++ name))
  },

  _ => ()
}

// ─── Destructuring ──────────────────────────────────────────

fn bind_tuple_elems(names, elems) with Infer = {
  if len(names) > 0 && len(elems) > 0 {
    bind(list_head(names), list_head(elems), Inferred("destructured element"))
    bind_tuple_elems(list_tail(names), list_tail(elems))
  } else { () }
}

fn bind_fresh_names(names) with Infer = {
  if len(names) > 0 {
    bind(list_head(names), fresh(), Inferred("destructured"))
    bind_fresh_names(list_tail(names))
  } else { () }
}

// ─── Pattern Binding ────────────────────────────────────────

fn bind_pattern(pat, ty) with Infer = match pat {
  PVar(name) => bind(name, ty, Inferred("pattern")),
  PWild => (),
  PLit(_) => (),
  PCon(name, sub_pats) => bind_sub_pats(sub_pats),
  PTuple(sub_pats) => bind_sub_pats(sub_pats),
  _ => ()
}

fn bind_sub_pats(pats) with Infer = {
  if len(pats) > 0 {
    bind_pattern(list_head(pats), fresh())
    bind_sub_pats(list_tail(pats))
  } else { () }
}

// ─── Type & Effect Declarations ─────────────────────────────

fn infer_effect_decl(name, ops) with Infer = {
  if len(ops) == 0 { () }
  else {
    let (op_name, params) = list_head(ops)
    let param_types = map(|_| fresh(), params)
    let ret = fresh()
    bind(op_name, TFun(param_types, ret, EfClosed([name])), Declared("effect op"))
    infer_effect_decl(name, list_tail(ops))
  }
}

fn infer_type_decl(name, variants) with Infer = {
  if len(variants) == 0 { () }
  else {
    let (v_name, _) = list_head(variants)
    bind(v_name, TName(name, []), Declared("constructor"))
    infer_type_decl(name, list_tail(variants))
  }
}

// ─── Match Arms ─────────────────────────────────────────────

fn infer_match_arms(arms, scr_ty, result_ty) with Infer, Diagnostic = {
  if len(arms) == 0 { () }
  else {
    let (pat, body) = list_head(arms)
    push_scope()
    bind_pattern(pat, scr_ty)
    unify(infer(body), result_ty)
    let arm_effs = pop_scope()
    track_effect(arm_effs)
    infer_match_arms(list_tail(arms), scr_ty, result_ty)
  }
}

// ─── Handler Arms ───────────────────────────────────────────

fn bind_state_vars(bindings) with Infer, Diagnostic = {
  if len(bindings) == 0 { () }
  else {
    let (name, value) = list_head(bindings)
    bind(name, infer(value), Inferred("handler state"))
    bind_state_vars(list_tail(bindings))
  }
}

fn infer_updates(updates) with Infer, Diagnostic = {
  if len(updates) == 0 { () }
  else {
    let (_, expr) = list_head(updates)
    infer(expr)
    infer_updates(list_tail(updates))
  }
}

// ─── Effect Absorption ──────────────────────────────────────

fn collect_absorbed_from_names(names) with Infer = {
  if len(names) == 0 { [] }
  else {
    let op_name = list_head(names)
    let op_type = lookup(op_name)
    let eff_name = match op_type {
      TFun(_, _, eff) => match eff {
        EfClosed(effs) => if len(effs) > 0 { list_head(effs) } else { "" },
        _ => ""
      },
      _ => ""
    }
    let rest = collect_absorbed_from_names(list_tail(names))
    if eff_name == "" { rest }
    else { if list_contains(rest, eff_name) { rest } else { [eff_name] ++ rest } }
  }
}

fn extract_record_field_names(fields) = {
  if len(fields) == 0 { [] }
  else {
    let (name, _) = list_head(fields)
    [name] ++ extract_record_field_names(list_tail(fields))
  }
}

fn subtract_effects(effs, absorbed) = match effs {
  EfPure => EfPure,
  EfClosed(names) => EfClosed(filter(|n| !list_contains(absorbed, n), names)),
  EfOpen(names, var) => EfOpen(filter(|n| !list_contains(absorbed, n), names), var)
}

// ─── Declared Effects ───────────────────────────────────────
// User annotations ARE the type when present. Inferred when absent.

fn resolve_declared_effs(declared, inferred) = {
  if len(declared) == 0 { inferred }
  else {
    let positives = extract_positive_names(declared)
    if list_contains(positives, "Pure") { EfPure }
    else { if len(positives) > 0 { EfClosed(positives) }
    else { inferred } }
  }
}

fn extract_positive_names(effects) = {
  if len(effects) == 0 { [] }
  else {
    let (name, negated) = list_head(effects)
    let rest = extract_positive_names(list_tail(effects))
    if negated { rest } else { [name] ++ rest }
  }
}

fn report_effect_violations(result) = {
  let violations = result[1]
  report_violations_loop(violations)
}

fn report_violations_loop(violations) = {
  if len(violations) == 0 { () }
  else {
    let v = list_head(violations)
    let msg = format_violation(v)
    report("", "Error", msg, 0, 0)
    report_violations_loop(list_tail(violations))
  }
}

fn format_violation(v) = match v {
  EffNegationViolated(fn_name, eff_name) =>
    "effect violation in '" ++ fn_name ++ "': declared !" ++ eff_name ++ " but body performs " ++ eff_name,
  EffOpenRowNegation(fn_name, eff_name) =>
    "effect warning in '" ++ fn_name ++ "': declared !" ++ eff_name ++ " but effect row is open",
  EffPurityViolated(fn_name, effs) =>
    "effect violation in '" ++ fn_name ++ "': declared Pure but body has effects",
  _ => "effect violation: unknown"
}

fn get_tuple_elem(elems, idx) = {
  if idx == 0 { list_head(elems) }
  else { get_tuple_elem(list_tail(elems), idx - 1) }
}

