// infer.ka — Hindley-Milner, one walk, graph-direct (spec 04)
//
// The engine. A single recursive walk over the typed AST that writes
// bindings directly into the SubstGraph and effects into Env through
// effect-mediated access. Three operations: infer_expr, infer_stmt,
// generalize. No sidecar subst. No (env, subst) tuple threaded. The
// graph IS the subst; env IS ambient; both are performed.
//
// Effects required:
//   SubstGraphRead + SubstGraphWrite   — live graph mutation
//   EnvRead + EnvWrite                 — scoped bindings
//   Diagnostic                         — Hazel marked holes
//   FreshHandle                        — instantiate (one fn, two handlers)
//   Verify                             — refinement obligations
//   Consume                            — ownership at own-parameter use
//   InferCtx                           — infer-local: fn-row accumulation
//
// The effect row of a function is accumulated in InferCtx handler
// state during body inference, then bound into the graph on exit.
// This is the clean way: graph_bind is one-write-per-handle, so rows
// grow in handler state and write once.
//
// Classic Damas-Milner. Productive under error (Hazel): a mismatch
// binds NErrorHole and continues; ten mismatches yield ten error
// holes, not one-and-halt.

import compiler/graph
import compiler/effects
import compiler/types

// ═══ InferCtx — infer-local effect for row accumulation ════════════
// Each FnStmt / LambdaExpr pushes a (row_handle, accumulated_row)
// frame. Every PerformExpr inside the body adds its effect to the
// accumulated row. On scope exit, the accumulated row binds to the
// handle via graph_bind_row. One write; no conflict.

effect InferCtx {
  inf_enter_fn(Int, Span) -> ()           @resume=OneShot
  inf_exit_fn() -> ()                     @resume=OneShot
  inf_add_effect(String) -> ()            @resume=OneShot
  inf_add_row(EffRow) -> ()               @resume=OneShot
  inf_current_row() -> EffRow             @resume=OneShot
  inf_set_declared(List) -> ()            @resume=OneShot
  inf_declared_effs() -> List             @resume=OneShot
}

handler infer_ctx with stack = [], declared = [] {
  // stack = [(row_handle, accumulated_row), ...]
  // declared = [(name, negated)] — the current FnStmt's annotation

  inf_enter_fn(h, fn_span) => {
    resume(())
      with stack = [(h, EfPure, fn_span)] ++ stack
  },

  inf_exit_fn() => {
    if len(stack) == 0 { resume(()) }
    else {
      let (row_h, final_row, fn_span) = list_head(stack)
      perform graph_bind_row(row_h, final_row,
        Located(fn_span, Inferred("fn effect row")))
      resume(())
        with stack = list_tail(stack)
    }
  },

  inf_add_effect(name) => {
    if len(stack) == 0 { resume(()) }
    else {
      let (row_h, current, fn_span) = list_head(stack)
      let extended = union_row(current, EfClosed([name]))
      resume(())
        with stack = [(row_h, extended, fn_span)] ++ list_tail(stack)
    }
  },

  inf_add_row(row) => {
    if len(stack) == 0 { resume(()) }
    else {
      let (row_h, current, fn_span) = list_head(stack)
      let extended = union_row(current, row)
      resume(())
        with stack = [(row_h, extended, fn_span)] ++ list_tail(stack)
    }
  },

  inf_current_row() => {
    if len(stack) == 0 { resume(EfPure) }
    else {
      let (_, current, _) = list_head(stack)
      resume(current)
    }
  },

  inf_set_declared(effs) => {
    resume(()) with declared = effs
  },

  inf_declared_effs() => {
    resume(declared)
  }
}

// ═══ Entry point ═══════════════════════════════════════════════════
// Wraps the walk in infer_ctx so row accumulation is automatic.

fn infer_program(stmts) =
  handle {
    infer_stmt_list(stmts)
  } with infer_ctx

fn infer_stmt_list(stmts) =
  if len(stmts) == 0 { () }
  else {
    infer_stmt(list_head(stmts))
    infer_stmt_list(list_tail(stmts))
  }

// ═══ Statement inference ═══════════════════════════════════════════

fn infer_stmt(node) =
  let N(body, span, handle) = node
  match body {
    NStmt(LetStmt(pat, expr)) => {
      infer_expr(expr)
      let N(_, _, eh) = expr
      infer_pat(pat, eh, span)
    },

    NStmt(FnStmt(name, params, ret_ann, effs, body_node)) => {
      perform inf_set_declared(effs)
      infer_fn(name, params, body_node, handle, span)
      perform inf_set_declared([])
    },

    NStmt(TypeDefStmt(name, args, variants)) =>
      register_type_constructors(name, args, variants),

    NStmt(EffectDeclStmt(name, ops)) =>
      register_effect_ops(name, ops),

    NStmt(HandlerDeclStmt(hname, ename, arms)) =>
      register_handler(hname, ename, arms),

    NStmt(ExprStmt(expr)) =>
      infer_expr(expr),

    NStmt(ImportStmt(_)) => (),

    NStmt(RefineStmt(name, base_ty, pred)) => {
      perform env_extend(name, Forall([], TRefined(base_ty, pred)), Declared(name))
      perform verify(span, pred, Refinement(pred, PTrue))
    },

    _ => ()
  }

// ─── Function inference ────────────────────────────────────────────
// Classic let-generalization: allocate fresh handles for params,
// bind them in env, enter InferCtx for row accumulation, infer body,
// exit (which binds the row), generalize, re-extend env with scheme.

fn infer_fn(name, params, body_node, handle, span) = {
  perform env_scope_enter()

  let param_handles = mint_params(params, name)
  let ret_handle = perform mint(FnReturn(name, Fresh(0)))
  let row_handle = perform graph_fresh_row(Inferred("fn effects"))

  let fn_ty = TFun(
    build_param_types(params, param_handles),
    TVar(ret_handle),
    EfOpen([], row_handle)
  )

  // Bind the name BEFORE body so recursive calls resolve.
  perform env_extend(name, Forall([], fn_ty), Declared(name))
  perform graph_bind(handle, fn_ty, Located(span, Declared(name)))

  // Enter the row-accumulation scope and infer body.
  perform inf_enter_fn(row_handle, span)
  infer_expr(body_node)
  perform inf_exit_fn()

  // Unify body's type with the declared return.
  let N(_, _, body_handle) = body_node
  unify(body_handle, ret_handle, span, FnReturn(name, Inferred("body")))

  // ─── Declared effects enforcement (gap 1 + 2) ──────────────────
  // If the FnStmt carries a declared effect row, verify the inferred
  // body's row is subsumed by it. If so, rebind row_handle to the
  // declared row so callers see the API contract. If not, emit
  // E_EffectMismatch (body does more than the declaration admits).
  // The declared row IS the gate — row_subsumes is the proof engine.

  let declared_effs = perform inf_declared_effs()
  if len(declared_effs) > 0 {
    let declared_row = build_declared_row(declared_effs)
    let bound = perform graph_chase(row_handle)
    match bound {
      GNode(NRowBound(body_row), _) => {
        if row_subsumes(body_row, declared_row) {
          perform graph_bind_row(row_handle, declared_row,
            Located(span, Declared(name)))
        } else {
          perform report("", "E_EffectMismatch", "error",
            "function '"
              |> str_concat(name)
              |> str_concat("' declares ")
              |> str_concat(show_effrow(declared_row))
              |> str_concat(" but body inferred ")
              |> str_concat(show_effrow(body_row)),
            span, "MachineApplicable")
        }
      },
      _ => ()
    }
  }

  perform env_scope_exit()

  // Generalize and re-extend.
  let scheme = generalize(handle)
  perform env_extend(name, scheme, Declared(name))
}

// Build an EffRow from a declared `(name, negated)` list. Negated
// names produce EfNeg(EfClosed([name])) and compose with intersection;
// positive names union. Normalization reduces to canonical form.

fn build_declared_row(effs) =
  build_declared_from(effs, EfPure)

fn build_declared_from(effs, acc) =
  if len(effs) == 0 { acc }
  else {
    let (name, negated) = list_head(effs)
    let next = if negated {
      // !Name — intersect with negation (forbids the effect)
      inter_row(acc, neg_row(EfClosed([name])))
    } else {
      union_row(acc, EfClosed([name]))
    }
    build_declared_from(list_tail(effs), next)
  }

// ═══ Expression inference ══════════════════════════════════════════

fn infer_expr(node) =
  let N(body, span, handle) = node
  match body {
    NExpr(LitInt(_))    => perform graph_bind(handle, TInt,    Located(span, Inferred("int literal"))),
    NExpr(LitFloat(_))  => perform graph_bind(handle, TFloat,  Located(span, Inferred("float literal"))),
    NExpr(LitString(_)) => perform graph_bind(handle, TString, Located(span, Inferred("string literal"))),
    NExpr(LitBool(_))   => perform graph_bind(handle, TBool,   Located(span, Inferred("bool literal"))),
    NExpr(LitUnit)      => perform graph_bind(handle, TUnit,   Located(span, Inferred("unit"))),

    NExpr(VarRef(name)) => infer_var_ref(name, handle, span),

    NExpr(BinOpExpr(op, left, right)) => {
      infer_expr(left)
      infer_expr(right)
      let N(_, _, lh) = left
      let N(_, _, rh) = right
      infer_binop(handle, op, lh, rh, span)
    },

    NExpr(UnaryOpExpr(op, inner)) => {
      infer_expr(inner)
      let N(_, _, ih) = inner
      infer_unaryop(handle, op, ih, span)
    },

    NExpr(CallExpr(func, args)) => {
      infer_expr(func)
      infer_expr_list(args)
      infer_call(func, args, handle, span)
    },

    NExpr(IfExpr(cond, then_e, else_e)) => {
      infer_expr(cond)
      infer_expr(then_e)
      infer_expr(else_e)
      let N(_, _, ch) = cond
      let N(_, _, th) = then_e
      let N(_, _, eh) = else_e
      perform graph_bind(ch, TBool, Located(span, Inferred("if condition")))
      unify(th, eh, span, IfBranch(Inferred("branches must match")))
      perform graph_bind(handle, TVar(th), Located(span, IfBranch(Inferred("if result"))))
    },

    NExpr(BlockExpr(stmts, final_expr)) => {
      perform env_scope_enter()
      infer_stmt_list(stmts)
      infer_expr(final_expr)
      let N(_, _, fh) = final_expr
      perform graph_bind(handle, TVar(fh), Located(span, Inferred("block result")))
      perform env_scope_exit()
    },

    NExpr(MatchExpr(scrutinee, arms)) => {
      infer_expr(scrutinee)
      let N(_, _, sh) = scrutinee
      infer_match_arms(arms, sh, handle, span)
    },

    NExpr(MakeListExpr(elems)) => {
      infer_expr_list(elems)
      if len(elems) == 0 {
        let elem_h = perform mint(Inferred("empty list element"))
        perform graph_bind(handle, TList(TVar(elem_h)), Located(span, Inferred("empty list")))
      } else {
        let first = list_head(elems)
        let N(_, _, fh) = first
        unify_list_elems(list_tail(elems), fh, span)
        perform graph_bind(handle, TList(TVar(fh)), Located(span, Inferred("list literal")))
      }
    },

    NExpr(MakeTupleExpr(elems)) => {
      infer_expr_list(elems)
      perform graph_bind(handle, TTuple(collect_tvar_types(elems)), Located(span, Inferred("tuple literal")))
    },

    NExpr(PerformExpr(op_name, args)) => {
      infer_expr_list(args)
      infer_perform(op_name, args, handle, span)
    },

    NExpr(HandleExpr(body_node, arms)) => {
      // ─── Gap 3: handler absorption ──────────────────────────────
      // Push a nested row scope for the body so its effects do NOT
      // leak into the enclosing function's accumulated row. After
      // body inference, compute (body_row - handled_names) + arm_row
      // via effects.ka's absorb_row, then add the RESULT to the
      // outer fn's row tracker. The handler IS the subtraction gate.

      let body_row_h = perform graph_fresh_row(Inferred("handle body row"))
      perform inf_enter_fn(body_row_h, span)
      infer_expr(body_node)
      perform inf_exit_fn()

      let N(_, _, bh) = body_node

      // Arms inference in their own nested row scope
      let arm_row_h = perform graph_fresh_row(Inferred("handle arms row"))
      perform inf_enter_fn(arm_row_h, span)
      infer_handler_arms(arms, bh, span)
      perform inf_exit_fn()

      let handled_names = collect_handled_effects(arms)
      let body_row = read_bound_row(body_row_h)
      let arm_row  = read_bound_row(arm_row_h)
      let result_row = absorb_row(body_row, EfClosed(handled_names), arm_row)

      perform inf_add_row(result_row)

      // Handle expression's TYPE is the body's type.
      perform graph_bind(handle, TVar(bh), Located(span, Inferred("handle result")))
    },

    NExpr(ResumeExpr(val, state_updates)) => {
      infer_expr(val)
      let N(_, _, vh) = val
      perform graph_bind(handle, TUnit, Located(span, Inferred("resume")))
    },

    NExpr(FieldExpr(rec, field)) => {
      infer_expr(rec)
      let N(_, _, rh) = rec
      let field_h = perform mint(Inferred("field type"))
      let row_h = perform graph_fresh_row(Inferred("record row"))
      let expected = TRecordOpen([(field, TVar(field_h))], row_h)
      let expected_h = perform mint(Inferred("record access"))
      perform graph_bind(expected_h, expected, Located(span, Inferred("expected record")))
      unify(rh, expected_h, span, Inferred("field access"))
      perform graph_bind(handle, TVar(field_h), Located(span, Inferred("field type")))
    },

    NExpr(LambdaExpr(params, body_node)) => {
      perform env_scope_enter()
      let param_handles = mint_params(params, "lambda")
      let row_handle = perform graph_fresh_row(Inferred("lambda effects"))
      perform inf_enter_fn(row_handle, span)
      infer_expr(body_node)
      perform inf_exit_fn()
      let N(_, _, bh) = body_node
      perform graph_bind(handle, TFun(
        build_param_types(params, param_handles),
        TVar(bh),
        EfOpen([], row_handle)
      ), Located(span, Inferred("lambda")))
      perform env_scope_exit()
    },

    NExpr(PipeExpr(kind, left, right)) => {
      infer_expr(left)
      infer_expr(right)
      infer_pipe(kind, left, right, handle, span)
    },

    NExpr(ExprPlaceholder) => (),  // ? — handle already NFree at parse

    NHole(_) => (),                // Hazel marked hole

    _ => ()
  }

// ─── VarRef — instantiate + consume if own ─────────────────────────

fn infer_var_ref(name, handle, span) =
  match perform env_lookup(name) {
    None => {
      perform report("", "E_MissingVariable", "MissingVariable", name, span, "MaybeIncorrect")
      perform graph_bind(handle, TVar(handle), Located(span, MissingVar(name)))
    },
    Some(entry) => {
      let (scheme, reason) = entry
      let ty = instantiate(scheme)
      perform graph_bind(handle, ty, Located(span, VarLookup(name, reason)))
      // If this binding is an `own` parameter, performing consume.
      // The affine_ledger handler enforces linearity.
      check_consume_at_use(name, span)
    }
  }

fn check_consume_at_use(name, span) = {
  // Convention: consume is always performed at VarRef; affine_ledger
  // in own.ka distinguishes which bindings are own-marked via its
  // own state (populated at FnStmt entry). Performing unconditionally
  // lets the handler make the decision.
  perform consume(name, span)
}

// ─── Call — allocate expected fn type, unify, bind result ──────────

fn infer_call(func, args, handle, span) = {
  let N(_, _, fh) = func
  let arg_handles = collect_handles(args)
  let ret_h = perform mint(Inferred("call return"))
  let row_h = perform graph_fresh_row(Inferred("call effects"))

  let expected = TFun(
    build_inferred_params(arg_handles),
    TVar(ret_h),
    EfOpen([], row_h)
  )
  let expected_h = perform mint(Inferred("expected fn"))
  perform graph_bind(expected_h, expected, Located(span, Inferred("expected fn type")))

  unify(fh, expected_h, span, Inferred("call target"))
  perform graph_bind(handle, TVar(ret_h), Located(span, Inferred("call result")))

  // The callee's effect row flows into the caller's row.
  // After unification, row_h is bound to the callee's row;
  // chase it and add to InferCtx.
  let row_node = perform graph_chase(row_h)
  match row_node {
    GNode(NRowBound(row), _) => perform inf_add_row(row),
    _ => ()
  }
}

// ─── Perform — adds the op's effect to the caller's row ────────────

fn infer_perform(op_name, args, handle, span) =
  match perform env_lookup(op_name) {
    None => {
      perform report("", "E_MissingVariable", "MissingVariable",
        "effect op: " |> str_concat(op_name),
        span, "MaybeIncorrect")
      perform graph_bind(handle, TVar(handle), Located(span, MissingVar(op_name)))
    },
    Some(entry) => {
      let (scheme, reason) = entry
      let op_ty = instantiate(scheme)
      match op_ty {
        TFun(params, ret, row) => {
          // Unify args with op's params
          unify_args_to_params(args, params, span)
          perform graph_bind(handle, ret, Located(span, VarLookup(op_name, reason)))
          // Add the op's effect row to the caller's accumulated row.
          perform inf_add_row(row)
        },
        _ => {
          perform graph_bind(handle, op_ty, Located(span, VarLookup(op_name, reason)))
        }
      }
    }
  }

fn unify_args_to_params(args, params, span) =
  if len(args) == 0 || len(params) == 0 { () }
  else {
    let N(_, _, ah) = list_head(args)
    let TParam(_, pty, _) = list_head(params)
    let expected_h = perform mint(Inferred("arg param"))
    perform graph_bind(expected_h, pty, Located(span, Inferred("expected param type")))
    unify(ah, expected_h, span, Inferred("arg to param"))
    unify_args_to_params(list_tail(args), list_tail(params), span)
  }

// ─── Pipe — the five verbs, each inferred by its topology ──────────

fn infer_pipe(kind, left, right, handle, span) =
  let N(_, _, lh) = left
  let N(_, _, rh) = right
  match kind {
    // |> converge — right applied to left. Transparent wire;
    // unification pairs slots structurally (Parameters ARE tuples).
    PForward => {
      let ret_h = perform mint(Inferred("|> return"))
      let row_h = perform graph_fresh_row(Inferred("|> effects"))
      let expected = TFun(
        [TParam("_", TVar(lh), Inferred)],
        TVar(ret_h),
        EfOpen([], row_h)
      )
      let expected_h = perform mint(Inferred("|> expected fn"))
      perform graph_bind(expected_h, expected, Located(span, Inferred("|> expected")))
      unify(rh, expected_h, span, Inferred("|> target"))
      perform graph_bind(handle, TVar(ret_h), Located(span, Inferred("|> result")))
      // callee's row flows into caller's row
      let row_node = perform graph_chase(row_h)
      match row_node {
        GNode(NRowBound(row), _) => perform inf_add_row(row),
        _ => ()
      }
    },

    // <| diverge — input borrowed to each branch; outputs tupled.
    // Own values cannot flow through <| (affine violation, E_OwnershipViolation).
    PDiverge => {
      let ret_h = perform mint(Inferred("<| tuple of branch outputs"))
      perform graph_bind(handle, TVar(ret_h),
        Located(span, Inferred("<| diverge — borrows input to each branch")))
    },

    // >< parallel compose — independent tracks; outputs tupled.
    // Each branch may consume own values.
    PCompose => {
      perform graph_bind(handle, TTuple([TVar(lh), TVar(rh)]),
        Located(span, Inferred(">< parallel compose — independent tracks")))
    },

    // ~> tee — handler attachment. Result type = body type.
    // Row: row(expr ~> h) = (row(expr) - handled(h)) + row(h).
    PTee => {
      perform graph_bind(handle, TVar(lh),
        Located(span, Inferred("~> handler attachment")))
    },

    // <~ feedback — requires iterative context (Clock/Sample/Tick).
    // Absence is a type error at this site.
    PFeedback => {
      let ctx = perform check_iterative_context()
      match ctx {
        None => {
          perform report("", "E_FeedbackNoContext", "error",
            "<~ requires an iterative context (Clock, Sample, or Tick handler)",
            span, "MachineApplicable")
          perform graph_bind(handle, TVar(lh), Located(span, Inferred("<~ no context")))
        },
        Some(_) => {
          unify(lh, rh, span, Inferred("<~ feedback wiring"))
          perform graph_bind(handle, TVar(lh), Located(span, Inferred("<~ feedback")))
        }
      }
    }
  }

// ═══ Unification — graph-direct, Hazel-productive ══════════════════

// Every unification carries the span of the AST site that triggered
// it. `span` threads through the recursive walk; graph_bind writes
// store `Located(span, reason)` so graph_reason_edge naturally
// returns `Unified(Located, Located)` per DESIGN Ch 8.

fn unify(h_a, h_b, span, reason) = {
  if h_a == h_b { () }
  else {
    let na = perform graph_chase(h_a)
    let nb = perform graph_chase(h_b)
    let GNode(ka, _) = na
    let GNode(kb, _) = nb
    match ka {
      NFree(_) =>
        perform graph_bind(h_a, TVar(h_b), Located(span, reason)),
      NBound(ta) =>
        match kb {
          NFree(_)       => perform graph_bind(h_b, TVar(h_a), Located(span, reason)),
          NBound(tb)     => unify_types(ta, tb, span, reason),
          NErrorHole(_)  => (),
          _              => ()
        },
      NErrorHole(_) => (),
      _             => ()
    }
  }
}

fn unify_types(a, b, span, reason) =
  match a {
    TInt    => expect_same(a, b, span, reason),
    TFloat  => expect_same(a, b, span, reason),
    TString => expect_same(a, b, span, reason),
    TBool   => expect_same(a, b, span, reason),
    TUnit   => expect_same(a, b, span, reason),

    TVar(ha) =>
      match b {
        TVar(hb) => unify(ha, hb, span, reason),
        _ => {
          if occurs_in(ha, b) {
            perform report("", "E_OccursCheck", "error",
              "circular type", span, "MaybeIncorrect")
          } else {
            perform graph_bind(ha, b, Located(span, reason))
          }
        }
      },

    TList(ea) =>
      match b {
        TList(eb)  => unify_types(ea, eb, span, ListElement(reason)),
        TVar(_)    => unify_types(b, a, span, reason),
        _          => type_mismatch(a, b, span, reason)
      },

    TTuple(ea) =>
      match b {
        TTuple(eb) => unify_type_lists(ea, eb, span, reason),
        TVar(_)    => unify_types(b, a, span, reason),
        _          => type_mismatch(a, b, span, reason)
      },

    TFun(pa, ra, ea) =>
      match b {
        TFun(pb, rb, eb) => {
          // DESIGN Ch 2 Insight 7: parameters ARE tuples. When arities
          // match, pair positionally. When one side has a single-param
          // TTuple(N) and the other has N params, decompose and pair
          // element-wise. When one side has a single TVar param, bind
          // it to a TTuple of the other side's param types. The same
          // rule handles `fn f(a, b) = ...` called via `|>` with a
          // 2-tuple — no splat operator, no adapter, just structural
          // pairing that the graph already knows how to do.
          pair_fn_params(pa, pb, span, reason)
          unify_types(ra, rb, span, FnReturn("fn", reason))
          unify_row(ea, eb, span, reason)
        },
        TVar(_) => unify_types(b, a, span, reason),
        _       => type_mismatch(a, b, span, reason)
      },

    TName(na, aa) =>
      match b {
        TName(nb, ab) =>
          if str_eq(na, nb) == 1 {
            unify_type_lists(aa, ab, span, reason)
          } else { type_mismatch(a, b, span, reason) },
        TVar(_) => unify_types(b, a, span, reason),
        _       => type_mismatch(a, b, span, reason)
      },

    TRefined(base_a, pred_a) =>
      match b {
        TRefined(base_b, pred_b) => {
          unify_types(base_a, base_b, span, reason)
          perform verify(span, PAnd(pred_a, pred_b), Refinement(pred_a, pred_b))
        },
        _ => {
          unify_types(base_a, b, span, reason)
          perform verify(span, pred_a, Refinement(pred_a, PTrue))
        }
      },

    TCont(ra, da) =>
      match b {
        TCont(rb, db) => unify_types(ra, rb, span, reason),
        TVar(_)       => unify_types(b, a, span, reason),
        _             => type_mismatch(a, b, span, reason)
      },

    _ =>
      match b {
        TVar(_) => unify_types(b, a, span, reason),
        _       => type_mismatch(a, b, span, reason)
      }
  }

fn expect_same(a, b, span, reason) =
  match b {
    TVar(hb) => perform graph_bind(hb, a, Located(span, reason)),
    _ =>
      if same_ground(a, b) { () }
      else { type_mismatch(a, b, span, reason) }
  }

fn same_ground(a, b) = match a {
  TInt    => match b { TInt    => true, _ => false },
  TFloat  => match b { TFloat  => true, _ => false },
  TString => match b { TString => true, _ => false },
  TBool   => match b { TBool   => true, _ => false },
  TUnit   => match b { TUnit   => true, _ => false },
  _       => false
}

fn unify_type_lists(as_list, bs_list, span, reason) =
  if len(as_list) == 0 || len(bs_list) == 0 { () }
  else {
    unify_types(list_head(as_list), list_head(bs_list), span, reason)
    unify_type_lists(list_tail(as_list), list_tail(bs_list), span, reason)
  }

fn unify_param_lists(a, b, span, reason) =
  if len(a) == 0 || len(b) == 0 { () }
  else {
    let TParam(_, ta, _) = list_head(a)
    let TParam(_, tb, _) = list_head(b)
    unify_types(ta, tb, span, reason)
    unify_param_lists(list_tail(a), list_tail(b), span, reason)
  }

// ─── Parameters ARE tuples (DESIGN Ch 2 Insight 7) ─────────────────
// pair_fn_params is the one unification rule that lets `|>` deliver a
// tuple to an N-ary function without a splat operator. Three cases:
//
//   len(pa) == len(pb)            — pair positionally (the ordinary path)
//   len(pa) == 1, head is tuple   — decompose, pair element-wise
//   len(pa) == 1, head is TVar    — bind TVar to TTuple(pb param types)
//   symmetric for pb
//   otherwise                     — arity mismatch
//
// Inference doesn't *invent* the rule; it reads the shape and pairs
// structurally — the same discipline that pairs TInt with TInt or
// TList(a) with TList(b). A tuple of three elements is structurally
// compatible with three positional params.

fn pair_fn_params(pa, pb, span, reason) =
  let la = len(pa)
  let lb = len(pb)
  if la == lb { unify_param_lists(pa, pb, span, reason) }
  else if la == 1 { try_tuple_decompose(list_head(pa), pb, span, reason) }
  else if lb == 1 { try_tuple_decompose(list_head(pb), pa, span, reason) }
  else { arity_mismatch(la, lb, span) }

// try_tuple_decompose: given a single param whose type is either a
// TTuple or a TVar, reconcile it against a multi-param list.
//   TTuple(elems) of matching arity → pair element-wise with params
//   TVar(_)                         → unify TVar with TTuple of param types
//   otherwise                       → arity mismatch
fn try_tuple_decompose(single_param, many_params, span, reason) =
  let TParam(_, pty, _) = single_param
  let lm = len(many_params)
  match pty {
    TTuple(elems) =>
      if len(elems) == lm {
        unify_tuple_elems_with_params(elems, many_params, span, reason, 0, lm)
      } else {
        arity_mismatch(len(elems), lm, span)
      },
    TVar(_) => {
      let tup_ty = TTuple(param_types_flat(many_params))
      unify_types(pty, tup_ty, span, reason)
    },
    _ => arity_mismatch(1, lm, span)
  }

// Pair tuple element i with param i, flat-indexed to avoid snoc-walk
// allocation on either input.
fn unify_tuple_elems_with_params(elems, params, span, reason, i, n) =
  if i >= n { () }
  else {
    let e = list_index(elems, i)
    let TParam(_, pt, _) = list_index(params, i)
    unify_types(e, pt, span, reason)
    unify_tuple_elems_with_params(elems, params, span, reason, i + 1, n)
  }

// Extract param types into a fresh flat list — O(1) amortized per
// element via list_set into a pre-sized buffer. The resulting list
// is tag=0 (flat); any subsequent list_index on it is O(1).
fn param_types_flat(params) =
  let n = len(params)
  param_types_loop(params, 0, n, make_list(n))

fn param_types_loop(params, i, n, acc) =
  if i >= n { acc }
  else {
    let TParam(_, t, _) = list_index(params, i)
    param_types_loop(params, i + 1, n, list_set(acc, i, t))
  }

fn arity_mismatch(la, lb, span) =
  perform report("", "E_TypeMismatch", "TypeMismatch",
    "function arity mismatch: "
      |> str_concat(int_to_str(la))
      |> str_concat(" param(s) vs ")
      |> str_concat(int_to_str(lb))
      |> str_concat(" param(s)"),
    span, "MachineApplicable")

fn type_mismatch(a, b, span, reason) =
  perform report("", "E_TypeMismatch", "TypeMismatch",
    show_type(a)
      |> str_concat(" vs ")
      |> str_concat(show_type(b)),
    span, "MachineApplicable")

// ═══ BinOp / UnaryOp — classified by operator family ═══════════════

fn infer_binop(handle, op, lh, rh, span) =
  match classify_binop(op) {
    "arithmetic" => {
      unify(lh, rh, span, OpConstraint(op, Inferred("left"), Inferred("right")))
      perform graph_bind(handle, TVar(lh), Located(span, OpConstraint(op, Inferred("result"), Inferred("operand"))))
    },
    "comparison" => {
      unify(lh, rh, span, OpConstraint(op, Inferred("left"), Inferred("right")))
      perform graph_bind(handle, TBool, Located(span, OpConstraint(op, Inferred("comparison"), Declared("bool"))))
    },
    "boolean" => {
      perform graph_bind(lh, TBool, Located(span, OpConstraint(op, Inferred("left"), Declared("bool"))))
      perform graph_bind(rh, TBool, Located(span, OpConstraint(op, Inferred("right"), Declared("bool"))))
      perform graph_bind(handle, TBool, Located(span, OpConstraint(op, Inferred("result"), Declared("bool"))))
    },
    "concat" => {
      unify(lh, rh, span, OpConstraint(op, Inferred("left"), Inferred("right")))
      perform graph_bind(handle, TVar(lh), Located(span, OpConstraint(op, Inferred("concat"), Inferred("operand"))))
    },
    _ => {
      unify(lh, rh, span, OpConstraint(op, Inferred("left"), Inferred("right")))
      perform graph_bind(handle, TVar(lh), Located(span, OpConstraint(op, Inferred("result"), Inferred("operand"))))
    }
  }

fn classify_binop(op) = match op {
  "+"  => "arithmetic",
  "-"  => "arithmetic",
  "*"  => "arithmetic",
  "/"  => "arithmetic",
  "%"  => "arithmetic",
  "==" => "comparison",
  "!=" => "comparison",
  "<"  => "comparison",
  ">"  => "comparison",
  "<=" => "comparison",
  ">=" => "comparison",
  "&&" => "boolean",
  "||" => "boolean",
  "++" => "concat",
  _    => "unknown"
}

fn infer_unaryop(handle, op, ih, span) = match op {
  "Neg" =>
    perform graph_bind(handle, TVar(ih), Located(span, OpConstraint(op, Inferred("negate"), Inferred("operand")))),
  "Not" => {
    perform graph_bind(ih, TBool, Located(span, OpConstraint(op, Inferred("not"), Declared("bool"))))
    perform graph_bind(handle, TBool, Located(span, OpConstraint(op, Inferred("result"), Declared("bool"))))
  },
  _ =>
    perform graph_bind(handle, TVar(ih), Located(span, Inferred("unary op")))
}

// ═══ Pattern inference ═════════════════════════════════════════════

fn infer_pat(pat, handle, span) = match pat {
  PVar(name) =>
    perform env_extend(name, Forall([], TVar(handle)),
      Located(span, LetBinding(name, Inferred("pattern")))),

  PWild => (),

  PLit(v) => {
    let ty = match v {
      LVInt(_)    => TInt,
      LVFloat(_)  => TFloat,
      LVString(_) => TString,
      LVBool(_)   => TBool
    }
    perform graph_bind(handle, ty, Located(span, Inferred("literal pattern")))
  },

  PCon(name, sub_pats) =>
    match perform env_lookup(name) {
      None =>
        perform report("", "E_MissingVariable", "MissingVariable",
          "constructor: " |> str_concat(name),
          span, "MaybeIncorrect"),
      Some(entry) => {
        let (scheme, reason) = entry
        let ty = instantiate(scheme)
        perform graph_bind(handle, ty, Located(span, VarLookup(name, reason)))
      }
    },

  PTuple(pats) => infer_pat_tuple(pats, handle, span),

  _ => ()
}

fn infer_pat_tuple(pats, parent_handle, span) =
  if len(pats) == 0 { () }
  else {
    let sub_h = perform mint(Inferred("tuple pattern element"))
    infer_pat(list_head(pats), sub_h, span)
    infer_pat_tuple(list_tail(pats), parent_handle, span)
  }

// ═══ Match arms ════════════════════════════════════════════════════

fn infer_match_arms(arms, scrutinee_h, result_h, span) =
  if len(arms) == 0 { () }
  else {
    let (pat, body) = list_head(arms)
    perform env_scope_enter()
    infer_pat(pat, scrutinee_h, span)
    infer_expr(body)
    let N(_, _, bh) = body
    unify(bh, result_h, span, MatchBranch(Inferred("arm body"), Inferred("result")))
    perform env_scope_exit()
    infer_match_arms(list_tail(arms), scrutinee_h, result_h, span)
  }

// ═══ Handler arm inference ═════════════════════════════════════════
// Each arm's body is inferred; its type unifies with the body's type
// (so the handle expression has a single consistent result type).

fn infer_handler_arms(arms, body_h, span) =
  if len(arms) == 0 { () }
  else {
    let arm = list_head(arms)
    let (op_name, args, arm_body) = arm
    perform env_scope_enter()
    infer_expr(arm_body)
    let N(_, _, abh) = arm_body
    unify(abh, body_h, span, Inferred("handler arm result"))
    perform env_scope_exit()
    infer_handler_arms(list_tail(arms), body_h, span)
  }

// ═══ Generalization — Damas-Milner let-gen ═════════════════════════
// Quantify handles that are free in the body but NOT free in env.

fn generalize(handle) = {
  let node = perform graph_chase(handle)
  let GNode(kind, _) = node
  match kind {
    NBound(ty) => {
      let body_ty = chase_deep(ty)
      let body_free = free_in_ty(body_ty)
      // env_free_vars is optional — if unavailable, treat as empty.
      // Conservatively: quantify all body-free handles.
      Forall(body_free, body_ty)
    },
    _ => Forall([], TVar(handle))
  }
}

fn chase_deep(ty) = match ty {
  TVar(h) => {
    let node = perform graph_chase(h)
    let GNode(kind, _) = node
    match kind {
      NBound(inner) => chase_deep(inner),
      _ => ty
    }
  },
  TList(elem) => TList(chase_deep(elem)),
  TTuple(elems) => TTuple(map_chase_ty(elems)),
  TFun(params, ret, eff) =>
    TFun(chase_params(params), chase_deep(ret), eff),
  TName(name, args) => TName(name, map_chase_ty(args)),
  TRecord(fields) => TRecord(chase_fields(fields)),
  TRecordOpen(fields, v) => TRecordOpen(chase_fields(fields), v),
  TRefined(base, pred) => TRefined(chase_deep(base), pred),
  TCont(ret, disc) => TCont(chase_deep(ret), disc),
  _ => ty
}

fn map_chase_ty(tys) =
  if len(tys) == 0 { [] }
  else { [chase_deep(list_head(tys))] ++ map_chase_ty(list_tail(tys)) }

fn chase_params(params) =
  if len(params) == 0 { [] }
  else {
    let TParam(name, ty, own) = list_head(params)
    [TParam(name, chase_deep(ty), own)] ++ chase_params(list_tail(params))
  }

fn chase_fields(fields) =
  if len(fields) == 0 { [] }
  else {
    let (name, ty) = list_head(fields)
    [(name, chase_deep(ty))] ++ chase_fields(list_tail(fields))
  }

fn free_in_ty(ty) = match ty {
  TVar(id)              => [id],
  TList(elem)           => free_in_ty(elem),
  TTuple(elems)         => free_in_list(elems),
  TFun(params, ret, _)  => free_in_params(params) ++ free_in_ty(ret),
  TName(_, args)        => free_in_list(args),
  TRecord(fields)       => free_in_fields(fields),
  TRecordOpen(fields, v) => [v] ++ free_in_fields(fields),
  TRefined(base, _)     => free_in_ty(base),
  TCont(ret, _)         => free_in_ty(ret),
  _                     => []
}

fn free_in_list(tys) =
  if len(tys) == 0 { [] }
  else { free_in_ty(list_head(tys)) ++ free_in_list(list_tail(tys)) }

fn free_in_params(params) =
  if len(params) == 0 { [] }
  else {
    let TParam(_, ty, _) = list_head(params)
    free_in_ty(ty) ++ free_in_params(list_tail(params))
  }

fn free_in_fields(fields) =
  if len(fields) == 0 { [] }
  else {
    let (_, ty) = list_head(fields)
    free_in_ty(ty) ++ free_in_fields(list_tail(fields))
  }

// ═══ Instantiation — one function, two handlers ════════════════════
// inference handler: mint(r) => resume(perform graph_fresh_ty(r))
// query handler:     mint(r) => resume(next_display_id(r))
// Same function; different semantics via handler swap.

fn instantiate(scheme) = {
  let Forall(qs, ty) = scheme
  if len(qs) == 0 { ty }
  else {
    let mapping = build_inst_mapping(qs)
    subst_ty(ty, mapping)
  }
}

fn build_inst_mapping(qs) =
  if len(qs) == 0 { [] }
  else {
    let old = list_head(qs)
    let fresh = perform mint(Instantiation("inst", Fresh(old)))
    [(old, fresh)] ++ build_inst_mapping(list_tail(qs))
  }

fn subst_ty(ty, mapping) = match ty {
  TVar(id) => {
    let replacement = find_mapping(mapping, id)
    if replacement >= 0 { TVar(replacement) } else { ty }
  },
  TList(elem) => TList(subst_ty(elem, mapping)),
  TTuple(elems) => TTuple(subst_list(elems, mapping)),
  TFun(params, ret, eff) => TFun(
    subst_params(params, mapping),
    subst_ty(ret, mapping),
    eff
  ),
  TName(name, args) => TName(name, subst_list(args, mapping)),
  TRecord(fields) => TRecord(subst_fields(fields, mapping)),
  TRecordOpen(fields, v) => TRecordOpen(subst_fields(fields, mapping), v),
  TRefined(base, pred) => TRefined(subst_ty(base, mapping), pred),
  TCont(ret, disc) => TCont(subst_ty(ret, mapping), disc),
  _ => ty
}

fn subst_list(tys, mapping) =
  if len(tys) == 0 { [] }
  else { [subst_ty(list_head(tys), mapping)] ++ subst_list(list_tail(tys), mapping) }

fn subst_params(params, mapping) =
  if len(params) == 0 { [] }
  else {
    let TParam(name, ty, own) = list_head(params)
    [TParam(name, subst_ty(ty, mapping), own)] ++ subst_params(list_tail(params), mapping)
  }

fn subst_fields(fields, mapping) =
  if len(fields) == 0 { [] }
  else {
    let (name, ty) = list_head(fields)
    [(name, subst_ty(ty, mapping))] ++ subst_fields(list_tail(fields), mapping)
  }

fn find_mapping(mapping, id) =
  if len(mapping) == 0 { -1 }
  else {
    let (old, fresh) = list_head(mapping)
    if old == id { fresh } else { find_mapping(list_tail(mapping), id) }
  }

// ═══ Registration — ADT constructors, effect ops, handlers ═════════

fn mint_params(params, owner_name) =
  mint_params_at(params, owner_name, 0)

fn mint_params_at(params, owner_name, idx) =
  if len(params) == 0 { [] }
  else {
    let TParam(name, _, _) = list_head(params)
    let h = perform mint(FnParam(owner_name, idx, Fresh(0)))
    perform env_extend(name, Forall([], TVar(h)), Declared(name))
    [h] ++ mint_params_at(list_tail(params), owner_name, idx + 1)
  }

fn build_param_types(params, handles) =
  if len(params) == 0 { [] }
  else {
    let TParam(name, _, own) = list_head(params)
    let h = list_head(handles)
    [TParam(name, TVar(h), own)] ++ build_param_types(list_tail(params), list_tail(handles))
  }

fn build_inferred_params(handles) =
  if len(handles) == 0 { [] }
  else {
    let h = list_head(handles)
    [TParam("_", TVar(h), Inferred)] ++ build_inferred_params(list_tail(handles))
  }

fn register_type_constructors(type_name, type_args, variants) =
  if len(variants) == 0 { () }
  else {
    register_one_variant(type_name, type_args, list_head(variants))
    register_type_constructors(type_name, type_args, list_tail(variants))
  }

fn register_one_variant(type_name, type_args, variant) = {
  let (ctor_name, field_types) = variant
  let result_ty = TName(type_name, type_args)
  if len(field_types) == 0 {
    perform env_extend(ctor_name, Forall([], result_ty), Declared(ctor_name))
  } else {
    let params = build_ctor_params(field_types, 0)
    perform env_extend(ctor_name,
      Forall([], TFun(params, result_ty, EfPure)),
      Declared(ctor_name))
  }
}

fn build_ctor_params(field_types, idx) =
  if len(field_types) == 0 { [] }
  else {
    let ty = list_head(field_types)
    [TParam("_" |> str_concat(int_to_str(idx)), ty, Inferred)]
      ++ build_ctor_params(list_tail(field_types), idx + 1)
  }

fn register_effect_ops(effect_name, ops) =
  if len(ops) == 0 { () }
  else {
    register_one_op(effect_name, list_head(ops))
    register_effect_ops(effect_name, list_tail(ops))
  }

fn register_one_op(effect_name, op) = {
  let (op_name, param_types, ret_type) = op
  let params = build_ctor_params(param_types, 0)
  perform env_extend(op_name,
    Forall([], TFun(params, ret_type, EfClosed([effect_name]))),
    Declared(op_name))
}

fn register_handler(hname, ename, arms) = {
  // Handlers are first-class values; registering the name in env
  // allows them to be passed and installed. The full type (what
  // effects it absorbs, what it performs) is inferred from the arms.
  let row_h = perform graph_fresh_row(Inferred("handler row"))
  perform env_extend(hname,
    Forall([], TName("Handler", [TName(ename, [])])),
    Declared(hname))
}

// ═══ Utilities ═════════════════════════════════════════════════════

fn infer_expr_list(nodes) =
  if len(nodes) == 0 { () }
  else {
    infer_expr(list_head(nodes))
    infer_expr_list(list_tail(nodes))
  }

fn collect_handles(nodes) =
  if len(nodes) == 0 { [] }
  else {
    let N(_, _, h) = list_head(nodes)
    [h] ++ collect_handles(list_tail(nodes))
  }

fn collect_tvar_types(nodes) =
  if len(nodes) == 0 { [] }
  else {
    let N(_, _, h) = list_head(nodes)
    [TVar(h)] ++ collect_tvar_types(list_tail(nodes))
  }

fn unify_list_elems(elems, target_h, span) =
  if len(elems) == 0 { () }
  else {
    let N(_, _, eh) = list_head(elems)
    unify(eh, target_h, span, ListElement(Inferred("list element")))
    unify_list_elems(list_tail(elems), target_h, span)
  }

// Handler absorption helpers — used by HandleExpr inference. The
// "handled effects" are the effect NAMES whose ops the arms handle.
// For each arm's op_name, we look up its declaring effect via env
// (an effect op's TFun row carries its effect name, set by
// register_one_op). Missing ops contribute nothing; the subtraction
// is conservative.

fn collect_handled_effects(arms) =
  collect_handled_from(arms, [])

fn collect_handled_from(arms, acc) =
  if len(arms) == 0 { acc }
  else {
    let arm = list_head(arms)
    let (op_name, _args, _body) = arm
    let names = effect_names_of_op(op_name)
    collect_handled_from(list_tail(arms), acc ++ names)
  }

fn effect_names_of_op(op_name) =
  match perform env_lookup(op_name) {
    None => [],
    Some(entry) => {
      let (scheme, _) = entry
      let Forall(_, ty) = scheme
      match ty {
        TFun(_, _, row) => row_names(row),
        _               => []
      }
    }
  }

fn row_names(row) = match row {
  EfPure           => [],
  EfClosed(names)  => names,
  EfOpen(names, _) => names,
  _                => []
}

fn read_bound_row(handle) =
  match perform graph_chase(handle) {
    GNode(NRowBound(row), _) => row,
    _                        => EfPure
  }
