// Lux Lexer — written in Lux
//
// The first self-hosted compiler component. Tokenizes Lux source code
// into a list of (type, value, line, column) tuples.
//
// Uses closures to capture `cs` and `src_len` — no explicit threading.

// --- Special character constants ---
let ch_lbrace = from_char_code(123)
let ch_rbrace = from_char_code(125)
let ch_backslash = from_char_code(92)
let ch_dquote = from_char_code(34)
let ch_squote = from_char_code(39)

// --- Character classification ---

fn is_digit(ch) = {
  let code = char_code(ch);
  code >= 48 && code <= 57
}

fn is_alpha(ch) = {
  let code = char_code(ch);
  (code >= 65 && code <= 90) ||
  (code >= 97 && code <= 122) ||
  code == 95
}

fn is_alnum(ch) = is_alpha(ch) || is_digit(ch)

fn is_whitespace(ch) = ch == " " || ch == "\t" || char_code(ch) == 13

// --- Keyword lookup via list scan ---

fn keyword_type(word) = {
  let kw = [
    ("fn", "Fn"), ("let", "Let"), ("if", "If"), ("else", "Else"),
    ("match", "Match"), ("type", "Type"), ("effect", "Effect"),
    ("handle", "Handle"), ("with", "With"), ("resume", "Resume"),
    ("for", "For"), ("in", "In"), ("import", "Import"),
    ("trait", "Trait"), ("impl", "Impl"), ("handler", "Handler"),
    ("assert", "Assert"), ("true", "True"), ("false", "False"),
    ("return", "Return"), ("break", "Break"), ("continue", "Continue"),
    ("while", "While"), ("loop", "Loop")
  ];
  fn lookup(kw, word, i) =
    if i >= len(kw) { "Ident" }
    else {
      let (k, v) = kw[i];
      if k == word { v }
      else { lookup(kw, word, i + 1) }
    };
  lookup(kw, word, 0)
}

// --- Token constructor ---
fn token(typ, val, line, col) = (typ, val, line, col)

// --- Two-char operator lookup ---
fn two_char_op(ch, ch2) = {
  let ops = [
    ("=", "=", "EqEq"), ("!", "=", "BangEq"),
    ("<", "=", "LtEq"), (">", "=", "GtEq"),
    ("-", ">", "Arrow"), ("=", ">", "FatArrow"),
    ("+", "+", "PlusPlus"), ("|", ">", "PipeGt"), ("<", "|", "FanOut"),
    ("&", "&", "And"), ("|", "|", "Or")
  ];
  fn find_op(ops, ch, ch2, i) =
    if i >= len(ops) { "" }
    else {
      let (a, b, name) = ops[i];
      if a == ch && b == ch2 { name }
      else { find_op(ops, ch, ch2, i + 1) }
    };
  find_op(ops, ch, ch2, 0)
}

// --- Single-char token type (by char code) ---
fn single_char_type(ch) = {
  let code = char_code(ch);
  if code == 40 { "LParen" }
  else { if code == 41 { "RParen" }
  else { if code == 123 { "LBrace" }
  else { if code == 125 { "RBrace" }
  else { if code == 91 { "LBracket" }
  else { if code == 93 { "RBracket" }
  else { if code == 44 { "Comma" }
  else { if code == 46 { "Dot" }
  else { if code == 58 { "Colon" }
  else { if code == 59 { "Semicolon" }
  else { if code == 43 { "Plus" }
  else { if code == 45 { "Minus" }
  else { if code == 42 { "Star" }
  else { if code == 47 { "Slash" }
  else { if code == 37 { "Percent" }
  else { if code == 61 { "Eq" }
  else { if code == 60 { "Lt" }
  else { if code == 62 { "Gt" }
  else { if code == 33 { "Bang" }
  else { if code == 124 { "Pipe" }
  else { if code == 35 { "Hash" }
  else { "" } } } } } } } } } } } } } } } } } } } } }
}

// --- Public API ---
//
// The `lex` function builds the character list and length once,
// then defines scan helpers as closures that capture `cs` and `src_len`.
// This is cleaner than the pre-Phase 7 version which threaded them everywhere.

fn lex(source) = {
  let cs = chars(source);
  let src_len = len(cs);

  // -- Scan helpers (closures capture cs, src_len) --

  fn scan_string(p, acc) =
    if p >= src_len { (p, acc) }
    else {
      let c = cs[p];
      if c == ch_dquote { (p + 1, acc) }
      else { if c == ch_backslash && p + 1 < src_len {
        let esc = cs[p + 1];
        let escaped = if esc == "n" { "\n" }
          else { if esc == "t" { "\t" }
          else { if esc == ch_backslash { ch_backslash }
          else { if esc == ch_dquote { ch_dquote }
          else { esc } } } };
        scan_string(p + 2, acc ++ escaped)
      }
      else { scan_string(p + 1, acc ++ c) } }
    };

  fn scan_number(p, acc, has_dot) =
    if p >= src_len { (p, acc, has_dot) }
    else {
      let c = cs[p];
      if is_digit(c) { scan_number(p + 1, acc ++ c, has_dot) }
      else { if c == "." && !has_dot && p + 1 < src_len && is_digit(cs[p + 1]) {
        scan_number(p + 2, acc ++ "." ++ cs[p + 1], true)
      }
      else { (p, acc, has_dot) } }
    };

  fn scan_ident(p, acc) =
    if p >= src_len { (p, acc) }
    else { if is_alnum(cs[p]) { scan_ident(p + 1, acc ++ cs[p]) }
    else { (p, acc) } };

  fn skip_comment(p) =
    if p >= src_len { p }
    else { if cs[p] == "\n" { p }
    else { skip_comment(p + 1) } };

  fn scan_raw_string(p, acc) =
    if p >= src_len { (p, acc) }
    else {
      let c = cs[p];
      if c == ch_squote { (p + 1, acc) }
      else { if c == ch_backslash && p + 1 < src_len {
        let esc = cs[p + 1];
        let escaped = if esc == "n" { "\n" }
          else { if esc == "t" { "\t" }
          else { if esc == ch_backslash { ch_backslash }
          else { if esc == ch_squote { ch_squote }
          else { ch_backslash ++ esc } } } };
        scan_raw_string(p + 2, acc ++ escaped)
      }
      else { scan_raw_string(p + 1, acc ++ c) } }
    };

  // -- Main tokenizer (closure captures cs, src_len, and scan helpers) --

  fn lex_from(pos, line, col, tokens) = {
    if pos >= src_len { push(tokens, token("Eof", "", line, col)) }
    else {
      let ch = cs[pos];

      if is_whitespace(ch) { lex_from(pos + 1, line, col + 1, tokens) }
      else { if ch == "\n" {
        lex_from(pos + 1, line + 1, 1, push(tokens, token("Newline", "NL", line, col)))
      }
      else { if ch == "/" && pos + 1 < src_len && cs[pos + 1] == "/" {
        lex_from(skip_comment(pos + 2), line, col, tokens)
      }
      else { if ch == ch_dquote {
        let (ep, sv) = scan_string(pos + 1, "");
        lex_from(ep, line, col + (ep - pos), push(tokens, token("String", sv, line, col)))
      }
      else { if ch == ch_squote {
        let (ep, sv) = scan_raw_string(pos + 1, "");
        lex_from(ep, line, col + (ep - pos), push(tokens, token("String", sv, line, col)))
      }
      else { if is_digit(ch) {
        let (ep, ns, is_f) = scan_number(pos + 1, ch, false);
        let tt = if is_f { "Float" } else { "Int" };
        lex_from(ep, line, col + (ep - pos), push(tokens, token(tt, ns, line, col)))
      }
      else { if is_alpha(ch) {
        let (ep, word) = scan_ident(pos + 1, ch);
        let tt = keyword_type(word);
        let tv = if tt == "True" { "true" }
          else { if tt == "False" { "false" }
          else { word } };
        lex_from(ep, line, col + (ep - pos), push(tokens, token(tt, tv, line, col)))
      }
      else {
        let ch2 = if pos + 1 < src_len { cs[pos + 1] } else { "" };
        let op2 = two_char_op(ch, ch2);
        if op2 != "" {
          lex_from(pos + 2, line, col + 2, push(tokens, token(op2, ch ++ ch2, line, col)))
        }
        else {
          let op1 = single_char_type(ch);
          if op1 != "" {
            lex_from(pos + 1, line, col + 1, push(tokens, token(op1, ch, line, col)))
          }
          else { lex_from(pos + 1, line, col + 1, tokens) }
        }
      }}}}}}}
    }
  };

  lex_from(0, 1, 1, [])
}

// --- Utility ---
fn format_token(tok) = {
  let (typ, val, line, col) = tok;
  typ ++ "(" ++ val ++ ") at " ++ to_string(line) ++ ":" ++ to_string(col)
}
