// lexer.ka — typed Token stream with full spans (spec 03 + SYNTAX.md)
//
// The tokenizer. Emits `List<Token>` where `Token = Tok(TokenKind, Span)`.
// Mirrors the AST Node wrapper pattern: structured value + positional
// metadata. Per SYNTAX.md, the parser dispatches via exhaustive
// `match Tok(kind, _) { … }` over the 69 TokenKind variants — H6's
// substrate-discipline applied at the lexical layer.
//
// Layout-sensitive `~>` disambiguation (DESIGN Ch 2) reads start
// columns; TNewline is a first-class token because line breaks are
// semantic in pipe chains (spec 10).
//
// Pure transformation over strings. Errors are structural (unknown
// chars are skipped — parser routes diagnostics via the position
// where parse fails, not at lex time).

import compiler/types
import runtime/strings

// ═══ Character classification ═════════════════════════════════════

fn is_digit(ch) = {
  let code = char_code(ch)
  code >= 48 && code <= 57
}

fn is_alpha(ch) = {
  let code = char_code(ch)
  (code >= 65 && code <= 90) || (code >= 97 && code <= 122) || code == 95
}

fn is_alnum(ch) = is_alpha(ch) || is_digit(ch)

fn is_whitespace(ch) =
  ch == " " || ch == "\t" || char_code(ch) == 13

// ═══ Keyword classification ════════════════════════════════════════
// Returns Some(TokenKind) if `word` is a reserved keyword; None
// otherwise (caller emits TIdent(word)).

fn keyword_kind(word) =
  if str_eq(word, "fn")       { Some(TFn) }
  else if str_eq(word, "let")       { Some(TLet) }
  else if str_eq(word, "if")        { Some(TIf) }
  else if str_eq(word, "else")      { Some(TElse) }
  else if str_eq(word, "match")     { Some(TMatch) }
  else if str_eq(word, "type")      { Some(TType) }
  else if str_eq(word, "effect")    { Some(TEffect) }
  else if str_eq(word, "handle")    { Some(THandle) }
  else if str_eq(word, "handler")   { Some(THandler) }
  else if str_eq(word, "with")      { Some(TWith) }
  else if str_eq(word, "resume")    { Some(TResume) }
  else if str_eq(word, "perform")   { Some(TPerform) }
  else if str_eq(word, "for")       { Some(TFor) }
  else if str_eq(word, "in")        { Some(TIn) }
  else if str_eq(word, "loop")      { Some(TLoop) }
  else if str_eq(word, "break")     { Some(TBreak) }
  else if str_eq(word, "continue")  { Some(TContinue) }
  else if str_eq(word, "return")    { Some(TReturn) }
  else if str_eq(word, "import")    { Some(TImport) }
  else if str_eq(word, "where")     { Some(TWhere) }
  else if str_eq(word, "own")       { Some(TOwn) }
  else if str_eq(word, "ref")       { Some(TRef) }
  else if str_eq(word, "Pure")      { Some(TPure) }
  else if str_eq(word, "true")      { Some(TTrue) }
  else if str_eq(word, "false")     { Some(TFalse) }
  else                                    { None }

// ═══ Two-char operators ════════════════════════════════════════════
// Returns Some(TokenKind) if (a, b) form a recognized two-char
// operator; None otherwise (caller falls through to single-char).

fn two_char_kind(a, b) =
  if      str_eq(a, "=") && str_eq(b, "=")  { Some(TEqEq) }
  else if str_eq(a, "!") && str_eq(b, "=")  { Some(TBangEq) }
  else if str_eq(a, "<") && str_eq(b, "=")  { Some(TLtEq) }
  else if str_eq(a, ">") && str_eq(b, "=")  { Some(TGtEq) }
  else if str_eq(a, "-") && str_eq(b, ">")  { Some(TArrow) }
  else if str_eq(a, "=") && str_eq(b, ">")  { Some(TFatArrow) }
  else if str_eq(a, "+") && str_eq(b, "+")  { Some(TPlusPlus) }
  else if str_eq(a, "|") && str_eq(b, ">")  { Some(TPipeGt) }
  else if str_eq(a, "<") && str_eq(b, "|")  { Some(TLtPipe) }
  else if str_eq(a, ">") && str_eq(b, "<")  { Some(TGtLt) }
  else if str_eq(a, "~") && str_eq(b, ">")  { Some(TTildeGt) }
  else if str_eq(a, "<") && str_eq(b, "~")  { Some(TLtTilde) }
  else if str_eq(a, "&") && str_eq(b, "&")  { Some(TAndAnd) }
  else if str_eq(a, "|") && str_eq(b, "|")  { Some(TOrOr) }
  else if str_eq(a, ":") && str_eq(b, ":")  { Some(TColonColon) }
  else                                            { None }

// ═══ Single-char operators / punctuation ═══════════════════════════
// Returns Some(TokenKind) if `ch` is a recognized punctuation
// character; None otherwise (caller skips the character).

fn single_char_kind(ch) = {
  let code = char_code(ch)
  if      code == 40  { Some(TLParen) }
  else if code == 41  { Some(TRParen) }
  else if code == 123 { Some(TLBrace) }
  else if code == 125 { Some(TRBrace) }
  else if code == 91  { Some(TLBracket) }
  else if code == 93  { Some(TRBracket) }
  else if code == 44  { Some(TComma) }
  else if code == 46  { Some(TDot) }
  else if code == 58  { Some(TColon) }
  else if code == 59  { Some(TSemicolon) }
  else if code == 43  { Some(TPlus) }
  else if code == 45  { Some(TMinus) }
  else if code == 42  { Some(TStar) }
  else if code == 47  { Some(TSlash) }
  else if code == 37  { Some(TPercent) }
  else if code == 61  { Some(TEq) }
  else if code == 60  { Some(TLt) }
  else if code == 62  { Some(TGt) }
  else if code == 33  { Some(TBang) }
  else if code == 124 { Some(TPipe) }
  else if code == 126 { Some(TTilde) }
  else if code == 64  { Some(TAt) }
  else if code == 63  { Some(TQuestion) }
  else                { None }
}

// ═══ Entry point ═══════════════════════════════════════════════════
// Tokens accumulate into a flat buffer threaded through tail-recursion
// as `(buf, count)`. push_tok extends the buffer if needed and writes
// at the counter — O(1) amortized per emit, vs `tokens ++ [t]`'s
// O(N²) total. Final `slice(buf, 0, count)` produces a tag=4 view
// with logical length = count.

fn lex(source) = {
  let cs = list_to_flat(chars(source))
  let n = len(cs)
  let initial_capacity = if n < 16 { 16 } else { n }
  let buf = make_list(initial_capacity)
  let (final_buf, final_count) = lex_from(cs, n, 0, 1, 1, buf, 0)
  slice(final_buf, 0, final_count)
}

// Append one token to the buffer. Returns (buf, count + 1).
fn push_tok(buf, count, t) = {
  let extended = list_extend_to(buf, count + 1)
  let written  = list_set(extended, count, t)
  (written, count + 1)
}

// Construct a Token from kind + 4 span ints.
fn mk_tok(kind, sl, sc, el, ec) = Tok(kind, Span(sl, sc, el, ec))

fn lex_from(cs, n, pos, line, col, buf, count) =
  if pos >= n {
    push_tok(buf, count, mk_tok(TEof, line, col, line, col))
  } else {
    let ch = cs[pos]

    if is_whitespace(ch) {
      lex_from(cs, n, pos + 1, line, col + 1, buf, count)
    } else if ch == "\n" {
      let (b1, c1) = push_tok(buf, count, mk_tok(TNewline, line, col, line + 1, 1))
      lex_from(cs, n, pos + 1, line + 1, 1, b1, c1)
    } else if ch == "/" && pos + 1 < n && cs[pos + 1] == "/" {
      // Detect doc comment (`///`) vs line comment (`//`).
      if pos + 2 < n && cs[pos + 2] == "/" {
        // Doc comment: capture rest of line as TDocComment payload.
        let (after, doc_text) = scan_doc_comment(cs, n, pos + 3, "")
        let end_col = col + (after - pos)
        let (b1, c1) = push_tok(buf, count, mk_tok(TDocComment(doc_text), line, col, line, end_col))
        lex_from(cs, n, after, line, end_col, b1, c1)
      } else {
        let after = skip_line_comment(cs, n, pos + 2)
        lex_from(cs, n, after, line, col, buf, count)
      }
    } else if ch == "\"" {
      let (new_pos, new_col, str_val) = scan_string(cs, n, pos + 1, col + 1, "")
      let (b1, c1) = push_tok(buf, count, mk_tok(TString(str_val), line, col, line, new_col))
      lex_from(cs, n, new_pos, line, new_col, b1, c1)
    } else if is_digit(ch) {
      let (new_pos, new_col, num_val, is_float) =
        scan_number(cs, n, pos, col, "", false)
      let kind = if is_float { TFloat(parse_float(num_val)) } else { TInt(parse_int(num_val)) }
      let (b1, c1) = push_tok(buf, count, mk_tok(kind, line, col, line, new_col))
      lex_from(cs, n, new_pos, line, new_col, b1, c1)
    } else if is_alpha(ch) {
      let (new_pos, new_col, word) = scan_ident(cs, n, pos, col, "")
      let kind = match keyword_kind(word) {
        Some(kw) => kw,
        None     => TIdent(word)
      }
      let (b1, c1) = push_tok(buf, count, mk_tok(kind, line, col, line, new_col))
      lex_from(cs, n, new_pos, line, new_col, b1, c1)
    } else {
      let ch2 = if pos + 1 < n { cs[pos + 1] } else { "" }
      match two_char_kind(ch, ch2) {
        Some(kind) => {
          let (b1, c1) = push_tok(buf, count, mk_tok(kind, line, col, line, col + 2))
          lex_from(cs, n, pos + 2, line, col + 2, b1, c1)
        },
        None => {
          match single_char_kind(ch) {
            Some(kind) => {
              let (b1, c1) = push_tok(buf, count, mk_tok(kind, line, col, line, col + 1))
              lex_from(cs, n, pos + 1, line, col + 1, b1, c1)
            },
            None => lex_from(cs, n, pos + 1, line, col + 1, buf, count)
          }
        }
      }
    }
  }

// ═══ Lexer helpers ═════════════════════════════════════════════════

fn skip_line_comment(cs, n, pos) =
  if pos >= n { pos }
  else if cs[pos] == "\n" { pos }
  else { skip_line_comment(cs, n, pos + 1) }

// Doc comment: read until end of line, building the payload text.
// The leading `///` has already been consumed by the caller.
fn scan_doc_comment(cs, n, pos, acc) =
  if pos >= n { (pos, acc) }
  else if cs[pos] == "\n" { (pos, acc) }
  else { scan_doc_comment(cs, n, pos + 1, acc |> str_concat(cs[pos])) }

fn scan_string(cs, n, pos, col, acc) =
  if pos >= n { (pos, col, acc) }
  else {
    let ch = cs[pos]
    if ch == "\"" { (pos + 1, col + 1, acc) }
    else if ch == "\\" && pos + 1 < n {
      let esc = cs[pos + 1]
      let escaped =
        if esc == "n" { "\n" }
        else if esc == "t" { "\t" }
        else if esc == "\\" { "\\" }
        else if esc == "\"" { "\"" }
        else { esc }
      scan_string(cs, n, pos + 2, col + 2, acc |> str_concat(escaped))
    } else {
      scan_string(cs, n, pos + 1, col + 1, acc |> str_concat(ch))
    }
  }

fn scan_number(cs, n, pos, col, acc, is_float) =
  if pos >= n { (pos, col, acc, is_float) }
  else {
    let ch = cs[pos]
    if is_digit(ch) {
      scan_number(cs, n, pos + 1, col + 1, acc |> str_concat(ch), is_float)
    } else if ch == "." && !is_float && pos + 1 < n && is_digit(cs[pos + 1]) {
      scan_number(cs, n, pos + 1, col + 1, acc |> str_concat("."), true)
    } else {
      (pos, col, acc, is_float)
    }
  }

fn scan_ident(cs, n, pos, col, acc) =
  if pos >= n { (pos, col, acc) }
  else if is_alnum(cs[pos]) {
    scan_ident(cs, n, pos + 1, col + 1, acc |> str_concat(cs[pos]))
  } else {
    (pos, col, acc)
  }
