// Lower — LowIR from live graph observation (spec 05)
//
// Lowers typed AST (spec 03) to LowIR by reading types LIVE from
// SubstGraph. No cached types in LowExpr. No per-module subst snapshot.
// An unresolved handle at lower time is a build failure, not a fallback.
//
// Declares: with SubstGraphRead + EnvRead + LookupTy + LowerCtx
// NO SubstGraphWrite — structural isolation via effect row.

import compiler/graph
import compiler/types
import compiler/effects

// LookupTy handler lives in pipeline.jxj — installed once at
// compile entry, wrapping the lowering walk. Lowering declares
// SubstGraphRead only (no Write) — effect-row subsumption is
// the gate, not a runtime policy.

// lexpr_ty — live query, no cache, no fallback
fn lexpr_handle(e) = match e {
  LConst(h, _) => h,
  LLocal(h, _) => h,
  LGlobal(h, _) => h,
  LStore(h, _, _) => h,
  LLet(h, _, _) => h,
  LUpval(h, _) => h,
  LBinOp(h, _, _, _) => h,
  LUnaryOp(h, _, _) => h,
  LCall(h, _, _) => h,
  LTailCall(h, _, _) => h,
  LReturn(h, _) => h,
  LMakeClosure(h, _, _) => h,
  LIf(h, _, _, _) => h,
  LBlock(h, _) => h,
  LMakeList(h, _) => h,
  LMakeTuple(h, _) => h,
  LMakeVariant(h, _, _) => h,
  LIndex(h, _, _, _) => h,
  LMatch(h, _, _) => h,
  LLoop(h, _) => h,
  LBreak(h, _) => h,
  LRegion(h, _) => h
}

// No _ => TUnit fallback. If a variant is added, this must get a match arm.
fn lexpr_ty(e) = perform lookup_ty(lexpr_handle(e))

// ─── Monomorphism check ─────────────────────────────────────
// Graph read, not a sidecar. >95% of call sites prove monomorphic.

fn monomorphic_at(h) = match perform lookup_ty(h) {
  TFun(_, _, row) => row_is_ground(row),
  _ => true
}

fn row_is_ground(row) = match row {
  EfPure => true,
  EfClosed(_) => true,
  _ => false
}

// ─── Lower walk ─────────────────────────────────────────────
// Clean structural lowering. No subst threading.

fn lower_expr(node) = {
  let N(body, span, handle) = node
  match body {
    NExpr(LitInt(v)) => LConst(handle, LInt(v)),
    NExpr(LitFloat(v)) => LConst(handle, LFloat(v)),
    NExpr(LitString(s)) => LConst(handle, LString(s)),
    NExpr(LitBool(b)) => LConst(handle, LBool(b)),
    NExpr(LitUnit) => LConst(handle, LInt(0)),
    NExpr(VarRef(name)) => LGlobal(handle, name),
    NExpr(BinOpExpr(op, left, right)) => {
      let lo_l = lower_expr(left)
      let lo_r = lower_expr(right)
      LBinOp(handle, op, lo_l, lo_r)
    },
    NExpr(UnaryOpExpr(op, inner)) => {
      let lo = lower_expr(inner)
      LUnaryOp(handle, op, lo)
    },
    NExpr(CallExpr(f, args)) => {
      let lo_f = lower_expr(f)
      let lo_args = lower_expr_list(args)
      if monomorphic_at(handle) {
        LCall(handle, lo_f, lo_args)
      } else {
        // Evidence-passing for polymorphic handler dispatch
        // Emit suspend + thunk structure for runtime dispatch
        let N(_, _, fh) = f
        LSuspend(handle, fh, lo_f, lo_args)
      }
    },
    NExpr(IfExpr(cond, then_e, else_e)) => {
      let lo_c = lower_expr(cond)
      let lo_t = [lower_expr(then_e)]
      let lo_e = [lower_expr(else_e)]
      LIf(handle, lo_c, lo_t, lo_e)
    },
    NExpr(BlockExpr(stmts, final_e)) => {
      let lo_stmts = lower_stmt_list(stmts)
      let lo_final = lower_expr(final_e)
      LBlock(handle, lo_stmts ++ [lo_final])
    },
    NExpr(MatchExpr(scrutinee, arms)) => {
      let lo_s = lower_expr(scrutinee)
      let lo_arms = lower_match_arms(arms)
      LMatch(handle, lo_s, lo_arms)
    },
    NExpr(MakeListExpr(elems)) => {
      let lo_elems = lower_expr_list(elems)
      LMakeList(handle, lo_elems)
    },
    NExpr(MakeTupleExpr(elems)) => {
      let lo_elems = lower_expr_list(elems)
      LMakeTuple(handle, lo_elems)
    },
    NExpr(MakeVariant(tag, fields)) => {
      let lo_fields = lower_expr_list(fields)
      LMakeVariant(handle, tag, lo_fields)
    },
    NExpr(LambdaExpr(params, body_node)) => {
      let lo_body = lower_expr(body_node)
      let row_h = 0  // lambda row resolved via lookup_ty
      let fn_ir = LFn("lambda", len(params), lower_param_names(params), [lo_body], EfPure)
      LMakeClosure(handle, fn_ir, [])
    },
    NExpr(HandleExpr(body, arms)) => {
      let lo_body = lower_expr(body)
      // Handler arms lower to a region wrapping the body
      LRegion(handle, [lo_body])
    },
    NExpr(PerformExpr(op_name, args)) => {
      let lo_args = lower_expr_list(args)
      // Perform lowers to evidence-passing call (runtime dispatch)
      LSuspend(handle, 0, LGlobal(handle, op_name), lo_args)
    },
    NExpr(PipeExpr(kind, left, right)) => {
      let lo_l = lower_expr(left)
      let lo_r = lower_expr(right)
      match kind {
        PForward => {
          // left |> right  ≡  right(left)
          // |> is a transparent wire. Structural unification at
          // the inference level has already verified type compat.
          LCall(handle, lo_r, [lo_l])
        },

        PDiverge => {
          // left <| (f, g, h) ≡ (f(left), g(left), h(left))
          // Input is borrowed (ref), each branch gets a read-only view.
          // Result is a tuple of all branch outputs.
          // Ownership check happened at inference time (E004 if own).
          LMakeTuple(handle, lower_diverge_branches(lo_l, lo_r))
        },

        PCompose => {
          // left >< right ≡ (left, right)
          // Independent tracks, no data sharing, results tupled.
          LMakeTuple(handle, [lo_l, lo_r])
        },

        PTee => {
          // left ~> right ≡ handle left with right
          // Handler attachment. Right is a handler or function.
          // Inline form: handler wraps the single stage.
          // Block form (layout): handler wraps the whole chain.
          LHandleWith(handle, lo_l, lo_r)
        },

        PFeedback => {
          // left <~ right — desugar to handler-capture iteration.
          // Per spec 10:
          //   y = x |> f <~ delay(1, init=0)
          //   ≡ handler h with state = 0 {
          //       pull() => resume(state),
          //       push(v) => resume(()) with state = v
          //     }
          //     handle iterate(x, |cx| {
          //       let fb = perform pull()
          //       let out = f(cx, fb)
          //       perform push(out)
          //       out
          //     }) with h
          LFeedback(handle, lo_l, lo_r)
        }
      }
    },
    _ => LConst(handle, LInt(0))
  }
}

fn lower_expr_list(nodes) = {
  if len(nodes) == 0 { [] }
  else { [lower_expr(list_head(nodes))] ++ lower_expr_list(list_tail(nodes)) }
}

fn lower_stmt_list(stmts) = {
  if len(stmts) == 0 { [] }
  else { [lower_stmt(list_head(stmts))] ++ lower_stmt_list(list_tail(stmts)) }
}

fn lower_stmt(node) = {
  let N(body, span, handle) = node
  match body {
    NStmt(LetStmt(pat, expr)) => {
      let lo = lower_expr(expr)
      match pat {
        PVar(name) => LLet(handle, name, lo),
        _ => lo
      }
    },
    NStmt(FnStmt(name, params, _, _, body_node)) => {
      let lo_body = lower_expr(body_node)
      // Function lowering produces LFn wrapped in appropriate structure
      LLet(handle, name, lo_body)
    },
    NStmt(ExprStmt(expr)) => lower_expr(expr),
    _ => LConst(handle, LInt(0))
  }
}

fn lower_match_arms(arms) = {
  if len(arms) == 0 { [] }
  else {
    let (pat, body) = list_head(arms)
    let lo_body = lower_expr(body)
    [(lower_pat(pat), lo_body)] ++ lower_match_arms(list_tail(arms))
  }
}

fn lower_pat(pat) = match pat {
  PVar(name) => LPVar(name),
  PWild => LPWild,
  PCon(name, sub) => LPCon(name, lower_pats(sub)),
  PTuple(sub) => LPTuple(lower_pats(sub)),
  _ => LPWild
}

fn lower_pats(pats) =
  if len(pats) == 0 { [] }
  else { [lower_pat(list_head(pats))] ++ lower_pats(list_tail(pats)) }

fn lower_param_names(params) =
  if len(params) == 0 { [] }
  else {
    let TParam(name, _, _) = list_head(params)
    [LLet(0, name, LConst(0, LInt(0)))] ++ lower_param_names(list_tail(params))
  }

// ─── Diverge branch lowering ────────────────────────────────
// Extracts branches from a tuple expression and applies each
// to the shared input value.

fn lower_diverge_branches(lo_input, lo_branches) =
  match lo_branches {
    LMakeTuple(_, branch_list) =>
      apply_each_branch(lo_input, branch_list),
    _ => [LCall(0, lo_branches, [lo_input])]
  }

fn apply_each_branch(lo_input, branches) =
  if len(branches) == 0 { [] }
  else {
    let branch = list_head(branches)
    [LCall(0, branch, [lo_input])]
      ++ apply_each_branch(lo_input, list_tail(branches))
  }

// ─── LowIR ADT (from lower_ir.jxj, handles replace Ty) ─────

type LowExpr
  = LConst(Int, LowValue)
  | LLocal(Int, Int)
  | LGlobal(Int, String)
  | LStore(Int, Int, LowExpr)
  | LLet(Int, String, LowExpr)
  | LUpval(Int, Int)
  | LBinOp(Int, String, LowExpr, LowExpr)
  | LUnaryOp(Int, String, LowExpr)
  | LCall(Int, LowExpr, List)
  | LTailCall(Int, LowExpr, List)
  | LReturn(Int, LowExpr)
  | LMakeClosure(Int, LowFn, List)
  | LIf(Int, LowExpr, List, List)
  | LBlock(Int, List)
  | LMakeList(Int, List)
  | LMakeTuple(Int, List)
  | LMakeVariant(Int, String, List)
  | LIndex(Int, LowExpr, LowExpr, Bool)
  | LMatch(Int, LowExpr, List)
  | LLoop(Int, List)
  | LBreak(Int, LowExpr)
  | LSwitch(Int, LowExpr, List)
  | LSuspend(Int, Int, LowExpr, List)
  | LStateGet(Int, Int)
  | LStateSet(Int, Int, LowExpr)
  | LRegion(Int, List)
  | LHandleWith(Int, LowExpr, LowExpr)       // expr, handler — ~> desugaring
  | LFeedback(Int, LowExpr, LowExpr)         // body, specifier — <~ desugaring

type LowValue
  = LInt(Int)
  | LFloat(Float)
  | LString(String)
  | LBool(Bool)

type LowFn
  = LFn(String, Int, List, List, EffRow)

type LowPat
  = LPVar(String)
  | LPWild
  | LPCon(String, List)
  | LPTuple(List)
  | LPLit(LowValue)
