// LowIR — The representation where effects become control flow
//
// Between AST and WASM. No handler stack, no stack unwinding, no
// continuation replay. Just Loop, Switch, State, Call.
//
// Context flows through the LowerCtx effect. One lower_expr function.
// Nested handlers provide rewrites inside handle expressions.
// The tool that eliminates effects is built from effects.

import compiler/lower_ir
import compiler/lower_closure

// LowerCtx effect is in lower_ir.lux (shared by lower.lux and lower_closure.lux)
// is_global: true for top-level names — excludes them from closure captures

// Type detection — the checker already inferred these types.
// type_of_var queries the env where param + return types now live.
// No hardcoded function name lists. The light flows through.

fn is_string_typed(sexpr) = {
  let S(expr, _, _) = sexpr
  match expr {
    StringLit(_) => true,
    VarRef(name) => type_of_var(name) == "String",
    BinOp(op, _, _) => op == "Concat",
    Call(func, _) => {
      let S(f, _, _) = func
      match f {
        VarRef(name) => type_of_var(name ++ "__return") == "String",
        _ => false
      }
    },
    _ => false
  }
}

fn is_int_typed(sexpr) = {
  let S(expr, _, _) = sexpr
  match expr {
    IntLit(_) => true,
    VarRef(name) => type_of_var(name) == "Int",
    BinOp(op, _, _) => op == "Add" || op == "Sub" || op == "Mul" || op == "Div" || op == "Mod",
    UnaryOp(op, _) => op == "Neg",
    Call(func, _) => {
      let S(f, _, _) = func
      match f {
        VarRef(name) => type_of_var(name ++ "__return") == "Int",
        _ => false
      }
    },
    _ => false
  }
}

// ─── The One lower_expr ─────────────────────────────────────
// Performs LowerCtx effects. One function. No duplicates.

fn lower_expr(sexpr) = {
  let S(expr, _, _) = sexpr
  match expr {
    IntLit(s) => LConst(LInt(parse_int(s))),
    FloatLit(s) => LConst(LFloat(parse_float(s))),
    StringLit(s) => LConst(LString(s)),
    BoolLit(b) => LConst(LBool(b)),
    NoneExpr => LConst(LUnit),
    VarRef(name) => if is_ctor(name) { LMakeVariant(name, []) } else { LGlobal(name) },

    BinOp(op, left, right) => {
      if op == "Eq" || op == "Neq" {
        let l = lower_expr(left)
        let r = lower_expr(right)
        if is_string_typed(left) || is_string_typed(right) {
          let eq_call = LCall(LGlobal("str_eq"), [l, r])
          if op == "Neq" { LUnaryOp("Not", eq_call) } else { eq_call }
        } else { if is_int_typed(left) && is_int_typed(right) {
          LBinOp(op, l, r)
        } else {
          // Unknown types — use polymorphic val_eq (safe fallback)
          let eq_call = LCall(LGlobal("val_eq"), [l, r])
          if op == "Neq" { LUnaryOp("Not", eq_call) } else { eq_call }
        } }
      } else { if op == "Concat" {
        LCall(LGlobal("str_concat"), [lower_expr(left), lower_expr(right)])
      } else {
        LBinOp(op, lower_expr(left), lower_expr(right))
      } }
    },
    UnaryOp(op, operand) => LUnaryOp(op, lower_expr(operand)),

    // THE KEY: Call dispatches through LowerCtx
    Call(func, args) => {
      let S(f, _, _) = func
      match f {
        VarRef(name) => {
          if is_ctor(name) { LMakeVariant(name, lower_exprs(args)) }
          else { if (name == "println" || name == "print") && len(args) > 0 {
            // Type-directed dispatch: the compiler knows the argument type
            let arg = args[0]
            let lowered_arg = lower_expr(arg)
            let printer = if is_string_typed(arg) { "print_string" } else { "print_int" }
            if name == "println" {
              LBlock([LCall(LGlobal(printer), [lowered_arg]), LCall(LGlobal("print_newline"), [])])
            } else {
              LCall(LGlobal(printer), [lowered_arg])
            }
          } else { if name == "to_string" && len(args) > 0 {
            let arg = args[0]
            if is_string_typed(arg) { lower_expr(arg) }
            else { LCall(LGlobal("int_to_str"), [lower_expr(arg)]) }
          } else {
            let rw = find_rewrite(name)
            if len(rw) > 0 { apply_rewrite(rw) }
            else { LCall(lower_expr(func), lower_exprs(args)) }
          } } }
        },
        _ => LCall(lower_expr(func), lower_exprs(args))
      }
    },

    PipeExpr(left, right) => {
      let lowered_left = lower_expr(left)
      let S(right_expr, _, _) = right
      match right_expr {
        Call(func, args) => LCall(lower_expr(func), [lowered_left] ++ lower_exprs(args)),
        _ => LCall(lower_expr(right), [lowered_left])
      }
    },

    IfExpr(cond, then_e, else_e) =>
      LIf(lower_expr(cond), [lower_expr(then_e)], [lower_expr(else_e)]),
    MatchExpr(scrutinee, arms) =>
      LMatch(lower_expr(scrutinee), lower_match_arms(arms)),
    BlockExpr(stmts, final_e) =>
      LBlock(lower_stmts(stmts) ++ [lower_expr(final_e)]),

    ListExpr(elems) => LMakeList(lower_exprs(elems)),
    TupleExpr(elems) => LMakeTuple(lower_exprs(elems)),
    Index(collection, idx) => LIndex(lower_expr(collection), lower_expr(idx)),
    FieldAccess(obj, field) => LIndex(lower_expr(obj), LConst(LString(field))),

    LambdaExpr(params, body) => lower_lambda_inner("lambda_" ++ to_string(fresh_id()), params, body),

    HandleExpr(body, arms, state_bindings) =>
      lower_handle(body, arms, state_bindings),

    ResumeExpr(value, _) => lower_expr(value),

    _ => LConst(LUnit)
  }
}

fn lower_exprs(sexprs) = {
  if len(sexprs) == 0 { [] }
  else { [lower_expr(sexprs[0])] ++ lower_exprs(slice(sexprs, 1, len(sexprs))) }
}

fn lower_match_arms(arms) = {
  if len(arms) == 0 { [] }
  else {
    let (pat, body) = arms[0]
    [(lower_pat(pat), lower_expr(body))] ++ lower_match_arms(slice(arms, 1, len(arms)))
  }
}

fn lower_pat(pat) = match pat {
  PVar(name) => LPVar(name),
  PWild => LPWild,
  PCon(name, sub) => LPCon(name, lower_pats(sub)),
  PLit(e) => LPLit(LConst(LUnit)),
  PTuple(sub) => LPTuple(lower_pats(sub)),
  _ => LPWild
}

fn lower_pats(pats) = {
  if len(pats) == 0 { [] }
  else { [lower_pat(pats[0])] ++ lower_pats(slice(pats, 1, len(pats))) }
}

// ─── Statement Lowering ─────────────────────────────────────

fn lower_stmts(stmts) = {
  if len(stmts) == 0 { [] }
  else { [lower_stmt(stmts[0])] ++ lower_stmts(slice(stmts, 1, len(stmts))) }
}

fn extract_param_names(params) = {
  if len(params) == 0 { [] }
  else {
    let (name, _) = params[0]
    [name] ++ extract_param_names(slice(params, 1, len(params)))
  }
}

fn lower_stmt(stmt) = match stmt {
  LetStmt(name, value) => LLet(name, lower_expr(value)),
  LetDestructure(names, value) => {
    let lowered = lower_expr(value)
    LBlock([LLet("_dt", lowered)] ++ lower_destructure_bindings(names, 0))
  },
  LetPattern(pat, value) => {
    // let S(inner, l, c) = expr → let _lp = expr; let inner = _lp[1]; ...
    let lowered = lower_expr(value)
    let pat_str = to_string(pat)
    if starts_with(pat_str, "PCon(") {
      let names = extract_pvar_names_from_string(pat_str)
      LBlock([LLet("_lp", lowered)] ++ lower_destructure_bindings_offset(names, 1, 0))
    } else { if starts_with(pat_str, "PTuple(") {
      let names = extract_pvar_names_from_string(pat_str)
      LBlock([LLet("_lp", lowered)] ++ lower_destructure_bindings_offset(names, 0, 0))
    } else { if starts_with(pat_str, "PVar(") {
      let name = string_slice(pat_str, 6, len(pat_str) - 2)
      LLet(name, lowered)
    } else {
      LLet("_lp", lowered)
    } } }
  },
  FnStmt(name, params, body, _) => {
    let param_names = extract_param_names(params)
    // Top-level functions keep names (self-recursion uses call $name).
    // Inner functions get unique names (called via call_indirect).
    if is_global(name) { LLet(name, lower_lambda(name, param_names, body)) }
    else { LLet(name, lower_lambda_inner(name, param_names, body)) }
  },
  ExprStmt(expr) => lower_expr(expr),
  _ => LConst(LUnit)
}

fn lower_pattern_bindings(pats, field_offset, idx) = {
  if idx >= len(pats) { [] }
  else {
    let pat = pats[idx]
    let rest = lower_pattern_bindings(pats, field_offset, idx + 1)
    let s = to_string(pat)
    // Use to_string to check variant — avoids Rust VM ADT matching crash
    if starts_with(s, "PVar(") {
      // to_string produces PVar("name") — strip PVar(" and ")
      let name = string_slice(s, 6, len(s) - 2)
      if name == "_" { rest }
      else { [LLet(name, LIndex(LGlobal("_lp"), LConst(LInt(field_offset + idx))))] ++ rest }
    } else { rest }
  }
}

fn lower_destructure_bindings_offset(names, offset, idx) = {
  if idx >= len(names) { [] }
  else {
    let name = names[idx]
    if name == "_" { lower_destructure_bindings_offset(names, offset, idx + 1) }
    else {
      [LLet(name, LIndex(LGlobal("_lp"), LConst(LInt(offset + idx))))]
      ++ lower_destructure_bindings_offset(names, offset, idx + 1)
    }
  }
}

fn lower_destructure_bindings(names, idx) = {
  if idx >= len(names) { [] }
  else {
    let name = names[idx]
    if name == "_" { lower_destructure_bindings(names, idx + 1) }
    else {
      [LLet(name, LIndex(LGlobal("_dt"), LConst(LInt(idx))))]
      ++ lower_destructure_bindings(names, idx + 1)
    }
  }
}

// ─── Handle Expression Lowering ─────────────────────────────
// Installs a NESTED LowerCtx handler that provides the rewrite map.
// is_ctor propagates to the outer handler. find_rewrite is intercepted.

fn lower_handle(body, arms, state_bindings) = {
  let rw_map = build_rewrite_map(arms)
  let state_inits = lower_state_inits(state_bindings)

  // Install nested handler: find_rewrite checks the local rewrite map
  let lowered_body = handle {
    lower_expr(body)
  } {
    find_rewrite(name) => {
      let entry = lookup_rewrite(rw_map, name, 0)
      resume(entry)
    }
  }
  // is_ctor NOT listed → propagates to outer handler automatically

  LBlock(state_inits ++ [lowered_body])
}

// ─── Rewrite Application ────────────────────────────────────
// Unified format: [op_name, params, pre_stmts, resume_value, updates]
// Tail-resumptive is linear with empty pre_stmts and updates.

fn apply_rewrite(rw) = {
  let pre_stmts = rw[2]
  let resume_value = rw[3]
  let updates = rw[4]
  let lowered_pre = lower_stmts_pure(pre_stmts)
  let lowered_updates = lower_state_updates(updates)
  let lowered_value = lower_expr(resume_value)
  if len(lowered_pre) == 0 && len(lowered_updates) == 0 {
    lowered_value
  } else {
    LBlock(lowered_pre ++ lowered_updates ++ [lowered_value])
  }
}

// lower_stmts_pure: lower pre_stmts from handler body (no rewrites needed — these are
// handler-definition stmts, not body stmts, so they don't contain effect operations)
fn lower_stmts_pure(stmts) = {
  if len(stmts) == 0 { [] }
  else { [lower_stmt_pure(stmts[0])] ++ lower_stmts_pure(slice(stmts, 1, len(stmts))) }
}

fn lower_stmt_pure(stmt) = match stmt {
  LetStmt(name, value) => LLet(name, lower_expr_pure(value)),
  ExprStmt(expr) => lower_expr_pure(expr),
  _ => LConst(LUnit)
}

fn lower_expr_pure(sexpr) = {
  let S(expr, _, _) = sexpr
  match expr {
    IntLit(s) => LConst(LInt(parse_int(s))),
    FloatLit(s) => LConst(LFloat(parse_float(s))),
    StringLit(s) => LConst(LString(s)),
    BoolLit(b) => LConst(LBool(b)),
    NoneExpr => LConst(LUnit),
    VarRef(name) => LGlobal(name),
    BinOp(op, l, r) => LBinOp(op, lower_expr_pure(l), lower_expr_pure(r)),
    UnaryOp(op, e) => LUnaryOp(op, lower_expr_pure(e)),
    Call(func, args) => LCall(lower_expr_pure(func), lower_exprs_pure(args)),
    TupleExpr(elems) => LMakeTuple(lower_exprs_pure(elems)),
    _ => LConst(LUnit)
  }
}

fn lower_exprs_pure(sexprs) = {
  if len(sexprs) == 0 { [] }
  else { [lower_expr_pure(sexprs[0])] ++ lower_exprs_pure(slice(sexprs, 1, len(sexprs))) }
}

// ─── Rewrite Map ────────────────────────────────────────────
// Unified: every arm → [op_name, params, pre_stmts, resume_value, updates]

fn build_rewrite_map(arms) = {
  if len(arms) == 0 { [] }
  else {
    let (op_name, params, handler_body) = arms[0]
    let entry = extract_handler_entry(op_name, params, handler_body)
    [entry] ++ build_rewrite_map(slice(arms, 1, len(arms)))
  }
}

fn extract_handler_entry(op_name, params, handler_body_sexpr) = {
  let S(body, _, _) = handler_body_sexpr
  match body {
    ResumeExpr(value, updates) =>
      [op_name, params, [], value, updates],
    BlockExpr(stmts, final_sexpr) => {
      let S(final_expr, _, _) = final_sexpr
      match final_expr {
        ResumeExpr(value, updates) =>
          [op_name, params, stmts, value, updates],
        _ => [op_name, params, stmts, final_sexpr, []]
      }
    },
    _ => [op_name, params, [], handler_body_sexpr, []]
  }
}

fn lookup_rewrite(rw_map, name, idx) = {
  if idx >= len(rw_map) { [] }
  else {
    let entry = rw_map[idx]
    if entry[0] == name { entry }
    else { lookup_rewrite(rw_map, name, idx + 1) }
  }
}

// ─── State Init + Update ────────────────────────────────────

fn lower_state_inits(bindings) = {
  if len(bindings) == 0 { [] }
  else {
    let (name, init_sexpr) = bindings[0]
    [LLet(name, lower_expr(init_sexpr))]
      ++ lower_state_inits(slice(bindings, 1, len(bindings)))
  }
}

// Simultaneous: for multi-variable updates, eval all RHS first, then assign.
fn lower_state_updates(updates) = {
  if len(updates) <= 1 { lower_state_updates_direct(updates) }
  else { lower_state_eval_temps(updates, 0) ++ lower_state_assign_temps(updates, 0) }
}

fn lower_state_updates_direct(updates) = {
  if len(updates) == 0 { [] }
  else {
    let (name, value_sexpr) = updates[0]
    [LLet(name, lower_expr(value_sexpr))]
      ++ lower_state_updates_direct(slice(updates, 1, len(updates)))
  }
}

fn lower_state_eval_temps(updates, idx) = {
  if idx >= len(updates) { [] }
  else {
    let (name, value_sexpr) = updates[idx]
    [LLet("__tmp_" ++ name, lower_expr(value_sexpr))]
      ++ lower_state_eval_temps(updates, idx + 1)
  }
}

fn lower_state_assign_temps(updates, idx) = {
  if idx >= len(updates) { [] }
  else {
    let (name, _) = updates[idx]
    [LLet(name, LGlobal("__tmp_" ++ name))]
      ++ lower_state_assign_temps(updates, idx + 1)
  }
}

// ─── Program Lowering ───────────────────────────────────────
// Top-level handler: provides constructor set, no rewrites.

fn lower_program_ctx(stmts, ctors) = lower_program_typed(stmts, ctors, [])

fn lower_program_typed(stmts, ctors, type_map) = {
  let globals = collect_top_names(stmts, 0)
  handle { lower_stmts(stmts) } with state = (0, "") {
    is_ctor(name) => resume(ctor_in(ctors, name, 0)),
    find_rewrite(name) => resume([]),
    is_global(name) => resume(name_in(globals, name, 0)),
    fresh_id() => {
      let (counter, fn_name) = state
      resume(counter) with state = (counter + 1, fn_name)
    },
    enter_fn(fn_name) => {
      let (counter, _) = state
      resume(()) with state = (counter, fn_name)
    },
    type_of_var(name) => {
      // Check scoped name first (fn_name__param), then global
      let (_, fn_name) = state
      let scoped = lookup_type_str(type_map, fn_name ++ "__" ++ name, 0)
      if len(scoped) > 0 { resume(scoped) }
      else { resume(lookup_type_str(type_map, name, 0)) }
    }
  }
}

fn lookup_type_str(type_map, name, idx) = {
  if idx >= len(type_map) { "" }
  else {
    let (k, v) = type_map[idx]
    if k == name { v } else { lookup_type_str(type_map, name, idx + 1) }
  }
}

fn ctor_in(ctors, name, idx) = {
  if idx >= len(ctors) { false }
  else { if ctors[idx] == name { true } else { ctor_in(ctors, name, idx + 1) } }
}

fn name_in(names, name, idx) = {
  if idx >= len(names) { false }
  else { if names[idx] == name { true } else { name_in(names, name, idx + 1) } }
}

// Collect top-level names: fn and let bindings
fn collect_top_names(stmts, idx) = {
  if idx >= len(stmts) { [] }
  else {
    let here = match stmts[idx] {
      FnStmt(name, _, _, _) => [name],
      LetStmt(name, _) => [name],
      EffectDeclStmt(_, ops) => collect_effect_op_names(ops, 0),
      _ => []
    }
    here ++ collect_top_names(stmts, idx + 1)
  }
}

fn collect_effect_op_names(ops, idx) = {
  if idx >= len(ops) { [] }
  else {
    let (op_name, _) = ops[idx]
    [op_name] ++ collect_effect_op_names(ops, idx + 1)
  }
}

// Legacy entry point (no constructor awareness, no rewrites)
fn lower_program(stmts) = {
  let globals = collect_top_names(stmts, 0)
  handle { lower_stmts(stmts) } with state = (0, "") {
    is_ctor(name) => resume(false),
    find_rewrite(name) => resume([]),
    is_global(name) => resume(name_in(globals, name, 0)),
    fresh_id() => { let (c, f) = state; resume(c) with state = (c + 1, f) },
    type_of_var(name) => resume(""),
    enter_fn(fn_name) => { let (c, _) = state; resume(()) with state = (c, fn_name) }
  }
}
