// LowIR — The representation where effects become control flow
//
// Between AST and WASM. No handler stack, no stack unwinding, no
// continuation replay. Just Loop, Switch, State, Call.
//
// type_of reads the frozen env directly. No heuristics. No string
// type maps. The checker already said what everything IS — the
// lowering just reads the answer and dispatches.

import compiler/lower_ir
import compiler/lower_closure
import compiler/ty

// ─── type_of: Read-Only Mirror of the Frozen Type Rules ────
// The checker solved everything. type_of just reads the answer.
// Pure function. No unification. No effects. Just lookup and match.

fn type_of(sexpr, env) = {
  let S(expr, _, _) = sexpr
  match expr {
    IntLit(_)    => TInt,
    FloatLit(_)  => TFloat,
    StringLit(_) => TString,
    BoolLit(_)   => TBool,
    NoneExpr     => TUnit,
    VarRef(name) => { let (_, ty, _) = env_lookup(env, name); ty },
    BinOp(op, _, _) => {
      if op == "Add" || op == "Sub" || op == "Mul" || op == "Div" || op == "Mod" { TInt }
      else { if op == "Eq" || op == "Neq" || op == "Lt" || op == "Gt" || op == "LtEq" || op == "GtEq" { TBool }
      else { if op == "And" || op == "Or" { TBool }
      else { if op == "Concat" { TString }
      else { TUnit } } } }
    },
    UnaryOp(op, _) => if op == "Neg" { TInt } else { if op == "Not" { TBool } else { TUnit } },
    Call(func, _) => match type_of(func, env) { TFun(_, ret, _) => ret, _ => TUnit },
    IfExpr(_, then_br, _) => type_of(then_br, env),
    ListExpr(elems) => if len(elems) == 0 { TList(TUnit) } else { TList(type_of(elems[0], env)) },
    TupleExpr(elems) => TTuple(map(|e| type_of(e, env), elems)),
    Index(coll, _) => match type_of(coll, env) { TList(elem) => elem, _ => TUnit },
    StringInterp(_) => TString,
    PipeExpr(_, step) => type_of(step, env),
    BlockExpr(_, final_expr) => type_of(final_expr, env),
    MatchExpr(_, arms) => if len(arms) > 0 { let (_, body) = arms[0]; type_of(body, env) } else { TUnit },
    HandleExpr(body, _, _) => type_of(body, env),
    _ => TUnit
  }
}

// ─── The One lower_expr ─────────────────────────────────────
// Performs LowerCtx effects (is_ctor, find_rewrite, is_global, fresh_id).
// Type dispatch via type_of — pure function on the env, no effect.

fn lower_expr(sexpr, env) = {
  let S(expr, _, _) = sexpr
  match expr {
    IntLit(s) => LConst(LInt(parse_int(s))),
    FloatLit(s) => LConst(LFloat(parse_float(s))),
    StringLit(s) => LConst(LString(s)),
    BoolLit(b) => LConst(LBool(b)),
    NoneExpr => LConst(LUnit),
    VarRef(name) => if is_ctor(name) { LMakeVariant(name, []) } else { LGlobal(name) },

    BinOp(op, left, right) => {
      if op == "Eq" || op == "Neq" {
        let l = lower_expr(left, env)
        let r = lower_expr(right, env)
        let eq = match type_of(left, env) {
          TString => LCall(LGlobal("str_eq"), [l, r]),
          _ => LBinOp("Eq", l, r)
        }
        if op == "Neq" { LUnaryOp("Not", eq) } else { eq }
      } else { if op == "Concat" {
        LCall(LGlobal("str_concat"), [lower_expr(left, env), lower_expr(right, env)])
      } else {
        LBinOp(op, lower_expr(left, env), lower_expr(right, env))
      } }
    },
    UnaryOp(op, operand) => LUnaryOp(op, lower_expr(operand, env)),

    Call(func, args) => {
      let S(f, _, _) = func
      match f {
        VarRef(name) => {
          let (is_op, eff_name, op_idx) = get_op_info(name, env)
          if is_op {
            let dict_var = LGlobal("__dict_" ++ eff_name)
            let op_ptr = LIndex(dict_var, LConst(LInt(op_idx)))
            LCall(op_ptr, lower_exprs(args, env))
          } else {
            if is_ctor(name) { LMakeVariant(name, lower_exprs(args, env)) }
            else { if (name == "println" || name == "print") && len(args) > 0 {
              let arg = args[0]
              let lowered_arg = lower_expr(arg, env)
              let printer = match type_of(arg, env) { TString => "print_string", _ => "print_int" }
              if name == "println" {
                LBlock([LCall(LGlobal(printer), [lowered_arg]), LCall(LGlobal("print_newline"), [])])
              } else {
                LCall(LGlobal(printer), [lowered_arg])
              }
            } else { if name == "to_string" && len(args) > 0 {
              match type_of(args[0], env) {
                TString => lower_expr(args[0], env),
                _ => LCall(LGlobal("int_to_str"), [lower_expr(args[0], env)])
              }
            } else { if name == "slice" && len(args) >= 3 {
              match type_of(args[0], env) {
                TString => LCall(LGlobal("str_slice"), lower_exprs(args, env)),
                _ => LCall(LGlobal("slice"), lower_exprs(args, env))
              }
            } else {
              let effs = get_user_effects(name, env)
              // Pass dicts for all user effects the callee performs.
              // The dict is available as a param (from FnStmt lowering) or
              // as a local (from handle block dict init). The emitter resolves.
              let dict_args = map(|e| LGlobal("__dict_" ++ e), effs)
              LCall(lower_expr(func, env), lower_exprs(args, env) ++ dict_args)
            } } } }
          }
        },
        _ => LCall(lower_expr(func, env), lower_exprs(args, env))
      }
    },

    PipeExpr(data, step) => {
      let lowered_data = lower_expr(data, env)
      let S(step_expr, _, _) = step
      match step_expr {
        Call(func, args) => LCall(lower_expr(func, env), [lowered_data] ++ lower_exprs(args, env)),
        _ => LCall(lower_expr(step, env), [lowered_data])
      }
    },

    FanOutExpr(data, branches) => {
      let S(branches_expr, bl, bc) = branches
      match branches_expr {
        TupleExpr(fns) => LMakeTuple(fan_out_lower(fns, data, env)),
        _ => lower_expr(S(Call(branches, [data]), bl, bc), env)
      }
    },

    JoinExpr(f, g) => {
      // f >< g = |x| g(f(x)) — f first, then g. Left to right.
      let param = "__join_x"
      let f_call = LCall(lower_expr(f, env), [LGlobal(param)])
      let g_call = LCall(lower_expr(g, env), [f_call])
      LMakeClosure(LFn("__joined_" ++ to_string(fresh_id()), 1, [param], [g_call]), [])
    },

    HandlePipeExpr(computation, strategy) => {
      // computation ~> strategy desugars to strategy(|| computation)
      let thunk_body = lower_expr(computation, env)
      let thunk = LMakeClosure(LFn("__thunk_" ++ to_string(fresh_id()), 0, [], [thunk_body]), [])
      LCall(lower_expr(strategy, env), [thunk])
    },

    IfExpr(cond, then_e, else_e) =>
      LIf(lower_expr(cond, env), [lower_expr(then_e, env)], [lower_expr(else_e, env)]),
    MatchExpr(scrutinee, arms) =>
      LMatch(lower_expr(scrutinee, env), lower_match_arms(arms, env)),
    BlockExpr(stmts, final_e) =>
      LBlock(lower_stmts(stmts, env) ++ [lower_expr(final_e, env)]),

    ListExpr(elems) => LMakeList(lower_exprs(elems, env)),
    TupleExpr(elems) => LMakeTuple(lower_exprs(elems, env)),
    Index(collection, idx) => LIndex(lower_expr(collection, env), lower_expr(idx, env)),
    FieldAccess(obj, field) => LIndex(lower_expr(obj, env), LConst(LString(field))),

    LambdaExpr(params, body) => lower_lambda_inner("lambda_" ++ to_string(fresh_id()), params, body, env),

    HandleExpr(body, arms, state_bindings) =>
      lower_handle(body, arms, state_bindings, env),

    ResumeExpr(value, _) => lower_expr(value, env),

    StringInterp(parts) => lower_string_interp(parts, env),

    ForExpr(var, iter, body) =>
      lower_expr(iter, env),

    _ => LConst(LUnit)
  }
}

fn fan_out_lower(fns, input, env) = {
  if len(fns) == 0 { [] }
  else {
    [LCall(lower_expr(fns[0], env), [lower_expr(input, env)])]
    ++ fan_out_lower(slice(fns, 1, len(fns)), input, env)
  }
}

fn lower_exprs(sexprs, env) = {
  if len(sexprs) == 0 { [] }
  else { [lower_expr(sexprs[0], env)] ++ lower_exprs(slice(sexprs, 1, len(sexprs)), env) }
}

fn lower_string_interp(parts, env) = {
  if len(parts) == 0 { LConst(LString("")) }
  else { if len(parts) == 1 {
    match type_of(parts[0], env) {
      TString => lower_expr(parts[0], env),
      _ => LCall(LGlobal("int_to_str"), [lower_expr(parts[0], env)])
    }
  } else {
    let first = lower_string_interp([parts[0]], env)
    let rest = lower_string_interp(slice(parts, 1, len(parts)), env)
    LCall(LGlobal("str_concat"), [first, rest])
  } }
}

fn lower_match_arms(arms, env) = {
  if len(arms) == 0 { [] }
  else {
    let (pat, body) = arms[0]
    [(lower_pat(pat), lower_expr(body, env))] ++ lower_match_arms(slice(arms, 1, len(arms)), env)
  }
}

fn lower_pat(pat) = match pat {
  PVar(name) => LPVar(name),
  PWild => LPWild,
  PCon(name, sub) => LPCon(name, lower_pats(sub)),
  PLit(e) => LPLit(LConst(LUnit)),
  PTuple(sub) => LPTuple(lower_pats(sub)),
  _ => LPWild
}

fn lower_pats(pats) = {
  if len(pats) == 0 { [] }
  else { [lower_pat(pats[0])] ++ lower_pats(slice(pats, 1, len(pats))) }
}

// ─── Statement Lowering ─────────────────────────────────────

fn lower_stmts(stmts, env) = {
  if len(stmts) == 0 { [] }
  else { [lower_stmt(stmts[0], env)] ++ lower_stmts(slice(stmts, 1, len(stmts)), env) }
}

fn extract_param_names(params) = {
  if len(params) == 0 { [] }
  else {
    let (name, _) = params[0]
    [name] ++ extract_param_names(slice(params, 1, len(params)))
  }
}

fn lower_stmt(stmt, env) = match stmt {
  LetStmt(name, value) => LLet(name, lower_expr(value, env)),
  LetDestructure(names, value) => {
    let lowered = lower_expr(value, env)
    LBlock([LLet("_dt", lowered)] ++ lower_destructure_bindings(names, 0))
  },
  LetPattern(pat, value) => {
    let lowered = lower_expr(value, env)
    let pat_str = to_string(pat)
    if starts_with(pat_str, "PCon(") {
      let names = extract_pvar_names_from_string(pat_str)
      LBlock([LLet("_lp", lowered)] ++ lower_destructure_bindings_offset(names, 1, 0))
    } else { if starts_with(pat_str, "PTuple(") {
      let names = extract_pvar_names_from_string(pat_str)
      LBlock([LLet("_lp", lowered)] ++ lower_destructure_bindings_offset(names, 0, 0))
    } else { if starts_with(pat_str, "PVar(") {
      let name = str_slice(pat_str, 6, len(pat_str) - 2)
      LLet(name, lowered)
    } else {
      LLet("_lp", lowered)
    } } }
  },
  FnStmt(name, params, body, _) => {
    let base_params = extract_param_names(params)
    let effs = get_user_effects(name, env)
    let dict_params = map(|e| "__dict_" ++ e, effs)
    let param_names = base_params ++ dict_params
    if is_global(name) { LLet(name, lower_lambda(name, param_names, body, env)) }
    else { LLet(name, lower_lambda_inner(name, param_names, body, env)) }
  },
  ExprStmt(expr) => lower_expr(expr, env),
  EffectDeclStmt(_, ops) => LBlock(emit_dummy_ops(ops, env)),
  _ => LConst(LUnit)
}

fn emit_dummy_ops(ops, env) = {
  if len(ops) == 0 { [] }
  else {
    let (op_name, p_names) = ops[0]
    let fn_def = LFn(op_name, len(p_names), p_names, [LConst(LUnit)])
    [LLet(op_name, LMakeClosure(fn_def, []))] ++ emit_dummy_ops(slice(ops, 1, len(ops)), env)
  }
}

fn lower_destructure_bindings_offset(names, offset, idx) = {
  if idx >= len(names) { [] }
  else {
    let name = names[idx]
    if name == "_" { lower_destructure_bindings_offset(names, offset, idx + 1) }
    else {
      [LLet(name, LIndex(LGlobal("_lp"), LConst(LInt(offset + idx))))]
      ++ lower_destructure_bindings_offset(names, offset, idx + 1)
    }
  }
}

fn lower_destructure_bindings(names, idx) = {
  if idx >= len(names) { [] }
  else {
    let name = names[idx]
    if name == "_" { lower_destructure_bindings(names, idx + 1) }
    else {
      [LLet(name, LIndex(LGlobal("_dt"), LConst(LInt(idx))))]
      ++ lower_destructure_bindings(names, idx + 1)
    }
  }
}

// ─── Handle Expression Lowering ─────────────────────────────

fn lower_handle(body, arms, state_bindings, env) = {
  let rw_map = build_rewrite_map(arms)
  let dict_inits = build_user_effect_dicts(rw_map, env)
  let state_inits = lower_state_inits(state_bindings, env)
  let lowered_body = handle {
    lower_expr(body, env)
  } {
    find_rewrite(name) => {
      let entry = lookup_rewrite(rw_map, name, 0)
      resume(entry)
    }
  }
  LBlock(state_inits ++ dict_inits ++ [lowered_body])
}

fn build_user_effect_dicts(arms, env) = {
  if len(arms) == 0 { [] }
  else {
    let op_name = arms[0][0]
    let (is_op, eff_name, _) = get_op_info(op_name, env)
    if is_op {
      let tuple_elements = build_tuple_elements(arms, env, 0)
      [LLet("__dict_" ++ eff_name, LMakeTuple(tuple_elements))]
    } else { [] }
  }
}

fn build_tuple_elements(arms, env, target_idx) = {
  if target_idx >= 10 { [] }
  else {
    let (found, arm) = find_arm_by_idx(arms, env, target_idx)
    if found {
      [build_dict_arm(arm, env)] ++ build_tuple_elements(arms, env, target_idx + 1)
    } else { [] }
  }
}

fn find_arm_by_idx(arms, env, target_idx) = {
  if len(arms) == 0 { (false, []) }
  else {
    let arm = arms[0]
    let op_name = arm[0]
    let (is_op, _, op_idx) = get_op_info(op_name, env)
    if is_op && op_idx == target_idx { (true, arm) }
    else { find_arm_by_idx(slice(arms, 1, len(arms)), env, target_idx) }
  }
}

fn build_dict_arm(arm, env) = {
  let op_name = arm[0]
  let param_names = arm[1]
  let pre_stmts = arm[2]
  let resume_value = arm[3]
  let updates = arm[4]
  let lowered_pre = lower_stmts_pure(pre_stmts, env)
  let lowered_updates = lower_state_updates(updates, env)
  let lowered_value = lower_expr_pure(resume_value, env)
  let body = LBlock(lowered_pre ++ lowered_updates ++ [lowered_value])
  let fn_def = LFn("dict_arm_" ++ op_name, len(param_names), param_names, [body])
  LMakeClosure(fn_def, [])
}

fn apply_rewrite(rw, env) = {
  let pre_stmts = rw[2]
  let resume_value = rw[3]
  let updates = rw[4]
  let lowered_pre = lower_stmts_pure(pre_stmts, env)
  let lowered_updates = lower_state_updates(updates, env)
  let lowered_value = lower_expr(resume_value, env)
  if len(lowered_pre) == 0 && len(lowered_updates) == 0 {
    lowered_value
  } else {
    LBlock(lowered_pre ++ lowered_updates ++ [lowered_value])
  }
}

fn lower_stmts_pure(stmts, env) = {
  if len(stmts) == 0 { [] }
  else { [lower_stmt_pure(stmts[0], env)] ++ lower_stmts_pure(slice(stmts, 1, len(stmts)), env) }
}

fn lower_stmt_pure(stmt, env) = match stmt {
  LetStmt(name, value) => LLet(name, lower_expr_pure(value, env)),
  ExprStmt(expr) => lower_expr_pure(expr, env),
  _ => LConst(LUnit)
}

fn lower_expr_pure(sexpr, env) = {
  let S(expr, _, _) = sexpr
  match expr {
    IntLit(s) => LConst(LInt(parse_int(s))),
    FloatLit(s) => LConst(LFloat(parse_float(s))),
    StringLit(s) => LConst(LString(s)),
    BoolLit(b) => LConst(LBool(b)),
    NoneExpr => LConst(LUnit),
    VarRef(name) => LGlobal(name),
    BinOp(op, l, r) => LBinOp(op, lower_expr_pure(l, env), lower_expr_pure(r, env)),
    UnaryOp(op, e) => LUnaryOp(op, lower_expr_pure(e, env)),
    Call(func, args) => LCall(lower_expr_pure(func, env), lower_exprs_pure(args, env)),
    TupleExpr(elems) => LMakeTuple(lower_exprs_pure(elems, env)),
    _ => LConst(LUnit)
  }
}

fn lower_exprs_pure(sexprs, env) = {
  if len(sexprs) == 0 { [] }
  else { [lower_expr_pure(sexprs[0], env)] ++ lower_exprs_pure(slice(sexprs, 1, len(sexprs)), env) }
}

// ─── Rewrite Map ────────────────────────────────────────────

fn build_rewrite_map(arms) = {
  if len(arms) == 0 { [] }
  else {
    let (op_name, params, handler_body) = arms[0]
    let entry = extract_handler_entry(op_name, params, handler_body)
    [entry] ++ build_rewrite_map(slice(arms, 1, len(arms)))
  }
}

fn extract_handler_entry(op_name, params, handler_body_sexpr) = {
  let S(body, _, _) = handler_body_sexpr
  match body {
    ResumeExpr(value, updates) =>
      [op_name, params, [], value, updates],
    BlockExpr(stmts, final_sexpr) => {
      let S(final_expr, _, _) = final_sexpr
      match final_expr {
        ResumeExpr(value, updates) =>
          [op_name, params, stmts, value, updates],
        _ => [op_name, params, stmts, final_sexpr, []]
      }
    },
    _ => [op_name, params, [], handler_body_sexpr, []]
  }
}

fn lookup_rewrite(rw_map, name, idx) = {
  if idx >= len(rw_map) { [] }
  else {
    let entry = rw_map[idx]
    if entry[0] == name { entry }
    else { lookup_rewrite(rw_map, name, idx + 1) }
  }
}

// ─── State Init + Update ────────────────────────────────────

fn lower_state_inits(bindings, env) = {
  if len(bindings) == 0 { [] }
  else {
    let (name, init_sexpr) = bindings[0]
    [LLet(name, lower_expr(init_sexpr, env))]
      ++ lower_state_inits(slice(bindings, 1, len(bindings)), env)
  }
}

fn lower_state_updates(updates, env) = {
  if len(updates) <= 1 { lower_state_updates_direct(updates, env) }
  else { lower_state_eval_temps(updates, env, 0) ++ lower_state_assign_temps(updates, 0) }
}

fn lower_state_updates_direct(updates, env) = {
  if len(updates) == 0 { [] }
  else {
    let (name, value_sexpr) = updates[0]
    [LLet(name, lower_expr(value_sexpr, env))]
      ++ lower_state_updates_direct(slice(updates, 1, len(updates)), env)
  }
}

fn lower_state_eval_temps(updates, env, idx) = {
  if idx >= len(updates) { [] }
  else {
    let (name, value_sexpr) = updates[idx]
    [LLet("__tmp_" ++ name, lower_expr(value_sexpr, env))]
      ++ lower_state_eval_temps(updates, env, idx + 1)
  }
}

fn lower_state_assign_temps(updates, idx) = {
  if idx >= len(updates) { [] }
  else {
    let (name, _) = updates[idx]
    [LLet(name, LGlobal("__tmp_" ++ name))]
      ++ lower_state_assign_temps(updates, idx + 1)
  }
}

// ─── Program Lowering ───────────────────────────────────────
// env replaces type_map. type_of reads it directly.

fn add_op_indices_to_env(stmts, idx, env) = {
  if idx >= len(stmts) { env }
  else {
    let new_env = match stmts[idx] {
      EffectDeclStmt(eff_name, ops) => {
        // Runtime effects (Memory, Alloc, WASI) are handled by WASM instructions.
        // Only user-defined effects get evidence-passing dicts.
        if eff_name == "Memory" || eff_name == "Alloc" || eff_name == "WASI" { env }
        else {
          let e1 = env_extend(env, "__user_eff_" ++ eff_name, TUnit, Inferred("user_eff"))
          add_ops_to_env(ops, eff_name, 0, e1)
        }
      },
      _ => env
    }
    add_op_indices_to_env(stmts, idx + 1, new_env)
  }
}

fn add_ops_to_env(ops, eff_name, op_idx, env) = {
  if op_idx >= len(ops) { env }
  else {
    let (op_name, _) = ops[op_idx]
    let info_ty = TTuple([TName(eff_name, []), TVar(op_idx)])
    let new_env = env_extend(env, "__opinfo_" ++ op_name, info_ty, Inferred("op"))
    add_ops_to_env(ops, eff_name, op_idx + 1, new_env)
  }
}

fn get_op_info(name, env) = {
  let (k, ty, _) = env_lookup(env, "__opinfo_" ++ name)
  if k == "not_found" { (false, "", -1) }
  else { match ty {
    TTuple(elems) => {
      let TName(eff_name, _) = elems[0]
      let TVar(op_idx) = elems[1]
      (true, eff_name, op_idx)
    },
    _ => (false, "", -1)
  } }
}

fn has_active_handler(eff_name, env) = {
  // Check if any op of this effect has an active rewrite (meaning we're inside a handler)
  let ops = get_effect_ops(eff_name, env, 0)
  has_any_rewrite(ops)
}

fn get_effect_ops(eff_name, env, idx) = {
  if idx >= len(env) { [] }
  else {
    let (name, _, _) = env[idx]
    if starts_with(name, "__opinfo_") {
      let op_name = string_slice(name, 9, len(name))
      let (_, found_eff, _) = get_op_info(op_name, env)
      if found_eff == eff_name { [op_name] ++ get_effect_ops(eff_name, env, idx + 1) }
      else { get_effect_ops(eff_name, env, idx + 1) }
    } else { get_effect_ops(eff_name, env, idx + 1) }
  }
}

fn has_any_rewrite(ops) = {
  if len(ops) == 0 { false }
  else {
    if len(find_rewrite(ops[0])) > 0 { true }
    else { has_any_rewrite(slice(ops, 1, len(ops))) }
  }
}

fn get_user_effects(name, env) = {
  let (_, ty, _) = env_lookup(env, name)
  match ty {
    TFun(_, _, effs) => filter(|e| is_user_effect(e, env), effect_names(effs)),
    _ => []
  }
}

fn effect_names(row) = match row {
  EfPure => [],
  EfClosed(es) => es,
  EfOpen(es, _) => es,
  _ => []
}

fn is_user_effect(eff_name, env) = {
  let (k, _, _) = env_lookup(env, "__user_eff_" ++ eff_name)
  k != "not_found"
}

fn filter(pred, lst) = {
  if len(lst) == 0 { [] }
  else { if pred(lst[0]) { [lst[0]] ++ filter(pred, slice(lst, 1, len(lst))) }
  else { filter(pred, slice(lst, 1, len(lst))) } }
}

fn lower_program_typed(stmts, ctors, env) = {
  let final_env = add_op_indices_to_env(stmts, 0, env)
  let globals = collect_top_names(stmts, 0)
  handle { lower_stmts(stmts, final_env) } with state = 0 {
    is_ctor(name) => resume(ctor_in(ctors, name, 0)),
    find_rewrite(name) => resume([]),
    is_global(name) => resume(name_in(globals, name, 0)),
    fresh_id() => {
      resume(state) with state = state + 1
    }
  }
}

fn ctor_in(ctors, name, idx) = {
  if idx >= len(ctors) { false }
  else { if ctors[idx] == name { true } else { ctor_in(ctors, name, idx + 1) } }
}

fn name_in(names, name, idx) = {
  if idx >= len(names) { false }
  else { if names[idx] == name { true } else { name_in(names, name, idx + 1) } }
}

fn collect_top_names(stmts, idx) = {
  if idx >= len(stmts) { [] }
  else {
    let here = match stmts[idx] {
      FnStmt(name, _, _, _) => [name],
      LetStmt(name, _) => [name],
      EffectDeclStmt(_, ops) => collect_effect_op_names(ops, 0),
      _ => []
    }
    here ++ collect_top_names(stmts, idx + 1)
  }
}

fn collect_effect_op_names(ops, idx) = {
  if idx >= len(ops) { [] }
  else {
    let (op_name, _) = ops[idx]
    [op_name] ++ collect_effect_op_names(ops, idx + 1)
  }
}
