// LowIR Type Declarations — lower_ir.lux
//
// The ADT definitions for LowIR: the representation where effects
// become control flow, between AST and WASM.
//
// No handler stack, no continuation replay. Just:
//   LowConst/LowExpr/LowPat/LowFn/LowDef — the core IR nodes
//   HandlerTier — classification for handler elimination
//
// These types are shared by lower.lux (transform), lower_closure.lux
// (closures), lower_print.lux (printer), and wasm_emit.lux (backend).

// ─── The Lowering Context Effect ────────────────────────────
// Shared by lower.lux and lower_closure.lux. Handlers in lower.lux.

effect LowerCtx {
  is_ctor(name: String) -> Bool
  is_global(name: String) -> Bool
  is_state_var(name: String) -> Bool
  fresh_id() -> Int
}

// ─── The Visitor Effect ─────────────────────────────────────
// One walk. Many handlers. The tree structure lives in ONE place.
// Each collector is a handler on this effect.

effect LowVisit {
  visit_node(node: Int) -> ()
  visit_pat(pat: Int) -> ()
  get_collected() -> List
}

// ─── Value Representation ───────────────────────────────────

type LowValue
  = LInt(Int)
  | LFloat(Float)
  | LString(String)
  | LBool(Bool)
  | LUnit
  | LNone

// ─── Patterns ───────────────────────────────────────────────

type LowPat
  = LPVar(String)
  | LPWild
  | LPCon(String, List)
  | LPLit(LowValue)
  | LPTuple(List)

// ─── Core IR ────────────────────────────────────────────────
//
// Every LowExpr carries its resolved type as its first field. This is
// a structural invariant: you cannot construct an untyped LowExpr.
// The checker's light flows through the graph — no downstream pass
// ever re-infers. If you need a type, read it off the node via lexpr_ty.

type LowExpr
  = LConst(Ty, LowValue)
  | LLocal(Ty, Int)
  | LGlobal(Ty, String)
  | LStore(Ty, Int, LowExpr)
  | LLet(Ty, String, LowExpr)
  | LUpval(Ty, Int)
  | LBinOp(Ty, String, LowExpr, LowExpr)
  | LUnaryOp(Ty, String, LowExpr)
  | LCall(Ty, LowExpr, List)
  | LTailCall(Ty, LowExpr, List)
  | LReturn(Ty, LowExpr)
  | LMakeClosure(Ty, LowFn, List)
  | LIf(Ty, LowExpr, List, List)
  | LBlock(Ty, List)
  | LMakeList(Ty, List)
  | LMakeTuple(Ty, List)
  | LMakeVariant(Ty, String, List)
  | LIndex(Ty, LowExpr, LowExpr, Bool)
  | LMatch(Ty, LowExpr, List)
  | LLoop(Ty, List)
  | LBreak(Ty, LowExpr)
  | LSwitch(Ty, LowExpr, List)
  | LSuspend(Ty, Int, LowExpr, List)
  | LStateGet(Ty, Int)
  | LStateSet(Ty, Int, LowExpr)
  | LRegion(Ty, List)

// ─── Type Lookup — The Graph Is The Oracle ───────────────────
// Every LowExpr carries its type. This is the ONLY way to query it.
// No SExpr walks. No sidecar maps. No re-inference.
fn lexpr_ty(e) = match e {
  LConst(t, _)          => t,
  LLocal(t, _)          => t,
  LGlobal(t, _)         => t,
  LStore(t, _, _)       => t,
  LLet(t, _, _)         => t,
  LUpval(t, _)          => t,
  LBinOp(t, _, _, _)    => t,
  LUnaryOp(t, _, _)     => t,
  LCall(t, _, _)        => t,
  LTailCall(t, _, _)    => t,
  LReturn(t, _)         => t,
  LMakeClosure(t, _, _) => t,
  LIf(t, _, _, _)       => t,
  LBlock(t, _)          => t,
  LMakeList(t, _)       => t,
  LMakeTuple(t, _)      => t,
  LMakeVariant(t, _, _) => t,
  LIndex(t, _, _, _)    => t,
  LMatch(t, _, _)       => t,
  LLoop(t, _)           => t,
  LBreak(t, _)          => t,
  LSwitch(t, _, _)      => t,
  LSuspend(t, _, _, _)  => t,
  LStateGet(t, _)       => t,
  LStateSet(t, _, _)    => t,
  LRegion(t, _)         => t,
  _ => TUnit
}

// Emitter's WASM type question: TFloat → "f32", everything else → "i32"
fn ty_to_wasm(ty) = match ty { TFloat => "f32", _ => "i32" }

type LowFn
  = LFn(String, Int, List, List, EffRow)

type LowDef
  = LFnDef(LowFn)
  | LTypeDef(String, List)

type StateMachine
  = SM(Int, List, List)

// ─── Handler Classification ─────────────────────────────────
// Three tiers drive handler elimination in lower.lux:
//   TailResumptive — direct call (no state, no pre-stmts)
//   Linear         — direct call with state updates (or pre-stmts)
//   MultiShot      — requires state machine (resume not at tail)
//
// Discovery: 100% of real handlers in the Lux stdlib are
// TailResumptive or Linear — no state machines needed.

type HandlerTier
  = TailResumptive
  | Linear
  | MultiShot

fn classify_handler(field) = {
  let (name, expr) = field
  let body_sexpr = match expr {
    S(LambdaExpr(_, body), _, _) => body,
    LambdaExpr(_, body) => body,
    _ => expr
  }
  if ends_with_resume(body_sexpr) {
    let has_state = has_state_updates(body_sexpr)
    let has_side_effects = has_pre_resume_stmts(body_sexpr)
    if has_state || has_side_effects { Linear }
    else { TailResumptive }
  } else { MultiShot }
}

fn ends_with_resume(sexpr) = {
  let S(expr, _, _) = sexpr
  match expr {
    ResumeExpr(_, _) => true,
    BlockExpr(_, final_sexpr) => ends_with_resume(final_sexpr),
    IfExpr(_, then_e, else_e) => ends_with_resume(then_e) && ends_with_resume(else_e),
    _ => false
  }
}

fn has_state_updates(sexpr) = {
  let S(expr, _, _) = sexpr
  match expr {
    ResumeExpr(_, updates) => len(updates) > 0,
    BlockExpr(_, final_sexpr) => has_state_updates(final_sexpr),
    IfExpr(_, then_e, else_e) => has_state_updates(then_e) || has_state_updates(else_e),
    _ => false
  }
}

fn has_pre_resume_stmts(sexpr) = {
  let S(expr, _, _) = sexpr
  match expr {
    ResumeExpr(_, _) => false,
    BlockExpr(stmts, _) => len(stmts) > 0,
    IfExpr(_, _, _) => true,
    _ => true
  }
}

fn classify_all_arms(arms) = classify_all_arms_at(arms, 0)

fn classify_all_arms_at(arms, i) = {
  if i >= len(arms) { TailResumptive }
  else {
    let tier = classify_handler(arms[i])
    match tier {
      TailResumptive => classify_all_arms_at(arms, i + 1),
      MultiShot => MultiShot,
      _ => {
        let rest_tier = classify_all_arms_at(arms, i + 1)
        match rest_tier { MultiShot => MultiShot, _ => Linear }
      }
    }
  }
}
