// LowIR — The representation where effects become control flow
//
// Between AST and WASM. No handler stack, no stack unwinding, no
// continuation replay. Just Loop, Switch, State, Call.
//
// The checker's light flows through LowIR as a structural invariant:
// every LowExpr node carries its resolved type. lower_expr computes
// types inline by reading .ty off recursively-lowered children via
// lexpr_ty. No separate inference pass. No sidecar maps. No re-walks.
// If you need a type, the graph is the oracle.

import compiler/lower_ir
import compiler/lower_closure
import compiler/lowir_walk
import compiler/ty

// ─── Type helpers for dispatch — read children, don't re-walk ──

// List result type: TList(elem_ty) read from first lowered element.
fn lty_list(lowered_elems) = {
  if len(lowered_elems) == 0 { TList(TUnit) }
  else { TList(lexpr_ty(lowered_elems[0])) }
}

// Tuple result type: TTuple(elem_tys) read from each lowered element.
fn lty_tuple_elems(lowered_elems) = {
  if len(lowered_elems) == 0 { [] }
  else {
    [lexpr_ty(lowered_elems[0])]
    ++ lty_tuple_elems(slice(lowered_elems, 1, len(lowered_elems)))
  }
}

// Call result type: unwrap TFun's return from the function node's type.
fn lty_call_result(lowered_func) = match lexpr_ty(lowered_func) {
  TFun(_, ret, _) => ret,
  _ => TUnit
}

// Index result type: unwrap TList or default to TUnit.
fn lty_index_result(lowered_coll) = match lexpr_ty(lowered_coll) {
  TList(elem) => elem,
  _ => TUnit
}

// Look up a named global's type in env; fall back to TUnit.
fn lty_name(env, name) = { let (_, ty, _) = env_lookup(env, name); ty }

// ─── The One lower_expr ─────────────────────────────────────
// Performs LowerCtx effects (is_ctor, find_rewrite, is_global, fresh_id).
// Every L* construction attaches a Ty as its first field. The types
// come from env (for VarRef) or from children (for composite nodes).

fn lower_expr(sexpr, env) = {
  let S(expr, _, _) = sexpr
  match expr {
    IntLit(s)    => LConst(TInt,    LInt(parse_int(s))),
    FloatLit(s)  => LConst(TFloat,  LFloat(parse_float(s))),
    StringLit(s) => LConst(TString, LString(s)),
    BoolLit(b)   => LConst(TBool,   LBool(b)),
    NoneExpr     => LConst(TUnit,   LUnit),

    VarRef(name) => {
      let ty = lty_name(env, name)
      if is_ctor(name) { LMakeVariant(ty, name, []) }
      else {
        // Effect ops used as values: only prefix when inside active handler.
        let (is_op, _, _) = get_op_info(name, env)
        if is_op && len(find_rewrite(name)) > 0 { LGlobal(ty, "__ev_op_" ++ name) }
        else { LGlobal(ty, name) }
      }
    },

    BinOp(op, left, right) => {
      let l = lower_expr(left, env)
      let r = lower_expr(right, env)
      let lt = lexpr_ty(l)
      if op == "Eq" || op == "Neq" {
        let eq = match lt {
          TString => LCall(TBool, LGlobal(TFun([TString, TString], TBool, EfPure), "str_eq"), [l, r]),
          TInt    => LBinOp(TBool, "Eq", l, r),
          TBool   => LBinOp(TBool, "Eq", l, r),
          _       => LCall(TBool, LGlobal(TFun([TUnit, TUnit], TBool, EfPure), "val_eq"), [l, r])
        }
        if op == "Neq" { LUnaryOp(TBool, "Not", eq) } else { eq }
      } else { if op == "Concat" {
        // Dispatch: TString → str_concat, TList → list_concat. Read child's
        // type directly — no infer_concat_type walk.
        let rt = lexpr_ty(r)
        let (concat_fn, result_ty) = match lt {
          TString => ("str_concat", TString),
          TList(_) => ("list_concat", lt),
          _ => match rt {
            TString => ("str_concat", TString),
            TList(_) => ("list_concat", rt),
            _ => ("list_concat", TList(TUnit))
          }
        }
        LCall(result_ty, LGlobal(TFun([lt, rt], result_ty, EfPure), concat_fn), [l, r])
      } else {
        // Arithmetic / comparison: result type depends on op and operand type.
        // Op name stays plain — emitter dispatches on (Ty, op) to pick f32 vs i32.
        let result_ty = if op == "Lt" || op == "Gt" || op == "LtEq" || op == "GtEq" || op == "And" || op == "Or" { TBool }
                        else { lt }
        LBinOp(result_ty, op, l, r)
      } }
    },
    UnaryOp(op, operand) => {
      let inner = lower_expr(operand, env)
      let ty = if op == "Not" { TBool } else { lexpr_ty(inner) }
      LUnaryOp(ty, op, inner)
    },

    Call(func, args) => {
      let S(f, _, _) = func
      match f {
        VarRef(name) => {
          {
            if is_ctor(name) {
              let lowered_args = lower_exprs(args, env)
              let ctor_ty = lty_name(env, name)
              LMakeVariant(ctor_ty, name, lowered_args)
            }
            else { if (name == "println" || name == "print") && len(args) > 0 {
              let arg = args[0]
              let lowered_arg = lower_expr(arg, env)
              // Known String → print_string. Everything else → print_int.
              let printer = match lexpr_ty(lowered_arg) {
                TString => "print_string",
                _       => "print_int"
              }
              let print_call = LCall(TUnit, LGlobal(TFun([lexpr_ty(lowered_arg)], TUnit, EfPure), printer), [lowered_arg])
              if name == "println" {
                LBlock(TUnit, [print_call, LCall(TUnit, LGlobal(TFun([], TUnit, EfPure), "print_newline"), [])])
              } else {
                print_call
              }
            } else { if name == "to_string" && len(args) > 0 {
              let lowered = lower_expr(args[0], env)
              match lexpr_ty(lowered) {
                TString => lowered,
                _ => LCall(TString, LGlobal(TFun([lexpr_ty(lowered)], TString, EfPure), "int_to_str"), [lowered])
              }
            } else { if name == "slice" && len(args) >= 3 {
              let lowered_args = lower_exprs(args, env)
              let first_ty = lexpr_ty(lowered_args[0])
              match first_ty {
                TString => LCall(TString, LGlobal(TFun([], TString, EfPure), "str_slice"), lowered_args),
                _ => LCall(first_ty, LGlobal(TFun([], first_ty, EfPure), "slice"), lowered_args)
              }
            } else {
              // Check for handler rewrite (effect op inlining)
              let rw = find_rewrite(name)
              if len(rw) > 0 {
                let params = rw[1]
                let bindings = bind_rewrite_params(params, args, env, 0)
                let body = apply_rewrite(rw, env)
                if len(bindings) == 0 { body }
                else { LBlock(lexpr_ty(body), bindings ++ [body]) }
              } else {
                // Regular call — get return type from the function's TFun.
                let lowered_func = lower_expr(func, env)
                LCall(lty_call_result(lowered_func), lowered_func, lower_exprs(args, env))
              }
            } } } }
          }
        },
        _ => {
          let lowered_func = lower_expr(func, env)
          LCall(lty_call_result(lowered_func), lowered_func, lower_exprs(args, env))
        }
      }
    },

    PipeExpr(data, step) => {
      let lowered_data = lower_expr(data, env)
      let S(step_expr, _, _) = step
      match step_expr {
        Call(func, args) => {
          let lowered_func = lower_expr(func, env)
          LCall(lty_call_result(lowered_func), lowered_func, [lowered_data] ++ lower_exprs(args, env))
        },
        _ => {
          let lowered_step = lower_expr(step, env)
          LCall(lty_call_result(lowered_step), lowered_step, [lowered_data])
        }
      }
    },

    PrismExpr(data, branches) => {
      let S(branches_expr, bl, bc) = branches
      match branches_expr {
        TupleExpr(fns) => {
          // Input lowered ONCE, bound via LLet. Standard nodes. Types carry the proof.
          let lowered_input = lower_expr(data, env)
          let input_name = "__fan_" ++ to_string(fresh_id())
          let input_ref = LGlobal(lexpr_ty(lowered_input), input_name)
          let calls = fan_out_single(fns, input_ref, env)
          LBlock(TTuple(lty_tuple_elems(calls)),
            [LLet(lexpr_ty(lowered_input), input_name, lowered_input),
             LMakeTuple(TTuple(lty_tuple_elems(calls)), calls)])
        },
        _ => lower_expr(S(Call(branches, [data]), bl, bc), env)
      }
    },

    ComposeExpr(f, g) => {
      // f >< g — effects merged. Types carry the proof.
      let param = "__join_x"
      let lowered_f = lower_expr(f, env)
      let lowered_g = lower_expr(g, env)
      let f_ret = lty_call_result(lowered_f)
      let g_ret = lty_call_result(lowered_g)
      let f_call = LCall(f_ret, lowered_f, [LGlobal(TUnit, param)])
      let g_call = LCall(g_ret, lowered_g, [f_call])
      let f_eff = lty_fn_eff(lowered_f)
      let g_eff = lty_fn_eff(lowered_g)
      let merged = merge_effects(f_eff, g_eff)
      LMakeClosure(TFun([TUnit], g_ret, merged),
        LFn("__joined_" ++ to_string(fresh_id()), 1, [param], [g_call], merged), [])
    },


    IfExpr(cond, then_e, else_e) => {
      let lowered_then = lower_expr(then_e, env)
      LIf(lexpr_ty(lowered_then), lower_expr(cond, env),
          [lowered_then], [lower_expr(else_e, env)])
    },
    MatchExpr(scrutinee, arms) => {
      let lowered_arms = lower_match_arms(arms, env)
      let result_ty = if len(lowered_arms) == 0 { TUnit }
                      else { let (_, body) = lowered_arms[0]; lexpr_ty(body) }
      LMatch(result_ty, lower_expr(scrutinee, env), lowered_arms)
    },
    BlockExpr(stmts, final_e) => {
      let (lowered_stmts, block_env) = lower_stmts_with_env(stmts, env)
      let lowered_final = lower_expr(final_e, block_env)
      LBlock(lexpr_ty(lowered_final), lowered_stmts ++ [lowered_final])
    },

    ListExpr(elems) => {
      let lowered = lower_exprs(elems, env)
      LMakeList(lty_list(lowered), lowered)
    },
    TupleExpr(elems) => {
      let lowered = lower_exprs(elems, env)
      LMakeTuple(TTuple(lty_tuple_elems(lowered)), lowered)
    },
    Index(collection, idx) => {
      let lowered_coll = lower_expr(collection, env)
      LIndex(lty_index_result(lowered_coll), lowered_coll, lower_expr(idx, env))
    },
    FieldAccess(obj, field) => {
      let lowered_obj = lower_expr(obj, env)
      LIndex(lty_index_result(lowered_obj), lowered_obj, LConst(TString, LString(field)))
    },

    RecordExpr(fields) => {
      // Sort fields by name for canonical ordering — same as codegen.lux
      let sorted = sort_fields_for_lower(fields)
      let lowered = lower_record_fields(sorted, env)
      let tag = lower_record_tag(sorted)
      LMakeVariant(TRecord(infer_record_field_types(sorted, lowered)), tag, lowered)
    },

    LambdaExpr(params, body) => lower_lambda_inner("lambda_" ++ to_string(fresh_id()), params, body, env),

    HandleExpr(body, handler_expr, state_bindings) =>
      lower_handle(body, handler_expr, state_bindings, env),

    ResumeExpr(value, _) => lower_expr(value, env),

    StringInterp(parts) => lower_string_interp(parts, env),

    _ => LConst(TUnit, LUnit)
  }
}

// Fan-out with single-evaluation: input_ref is already a bound reference
fn fan_out_single(fns, input_ref, env) = {
  if len(fns) == 0 { [] }
  else {
    let lowered_fn = lower_expr(fns[0], env)
    [LCall(lty_call_result(lowered_fn), lowered_fn, [input_ref])]
    ++ fan_out_single(slice(fns, 1, len(fns)), input_ref, env)
  }
}

// Extract effect row from a function type
fn lty_fn_eff(lowered) = match lexpr_ty(lowered) {
  TFun(_, _, eff) => eff,
  _ => EfPure
}

// Old fan_out_lower kept for non-tuple fan-out paths
fn fan_out_lower(fns, input, env) = {
  if len(fns) == 0 { [] }
  else {
    let lowered_fn = lower_expr(fns[0], env)
    [LCall(lty_call_result(lowered_fn), lowered_fn, [lower_expr(input, env)])]
    ++ fan_out_lower(slice(fns, 1, len(fns)), input, env)
  }
}

fn lower_exprs(sexprs, env) = {
  if len(sexprs) == 0 { [] }
  else { [lower_expr(sexprs[0], env)] ++ lower_exprs(slice(sexprs, 1, len(sexprs)), env) }
}

fn lower_record_fields(fields, env) = {
  if len(fields) == 0 { [] }
  else {
    let (_, val) = fields[0]
    [lower_expr(val, env)] ++ lower_record_fields(slice(fields, 1, len(fields)), env)
  }
}

fn sort_fields_for_lower(fields) = {
  if len(fields) <= 1 { fields }
  else {
    let rest = sort_fields_for_lower(slice(fields, 1, len(fields)))
    insert_field_sorted(fields[0], rest)
  }
}

fn insert_field_sorted(field, sorted) = {
  if len(sorted) == 0 { [field] }
  else {
    let (fa, _) = field
    let (fb, _) = sorted[0]
    if fa < fb { [field] ++ sorted }
    else { [sorted[0]] ++ insert_field_sorted(field, slice(sorted, 1, len(sorted))) }
  }
}

fn lower_record_tag(sorted_fields) = {
  "#record:" ++ lower_field_name_list(sorted_fields)
}

fn lower_field_name_list(fields) = {
  if len(fields) == 0 { "" }
  else {
    let (name, _) = fields[0]
    if len(fields) == 1 { name }
    else { name ++ "," ++ lower_field_name_list(slice(fields, 1, len(fields))) }
  }
}

fn infer_record_field_types(fields, lowered_exprs) = {
  // Extract type from each lowered expression for the TRecord type
  if len(fields) == 0 || len(lowered_exprs) == 0 { [] }
  else {
    let (name, _) = fields[0]
    let ty = lexpr_ty(lowered_exprs[0])
    [(name, ty)] ++ infer_record_field_types(slice(fields, 1, len(fields)), slice(lowered_exprs, 1, len(lowered_exprs)))
  }
}

fn lower_string_interp(parts, env) = {
  if len(parts) == 0 { LConst(TString, LString("")) }
  else { if len(parts) == 1 {
    let lowered = lower_expr(parts[0], env)
    match lexpr_ty(lowered) {
      TString => lowered,
      _ => LCall(TString, LGlobal(TFun([lexpr_ty(lowered)], TString, EfPure), "int_to_str"), [lowered])
    }
  } else {
    let first = lower_string_interp([parts[0]], env)
    let rest = lower_string_interp(slice(parts, 1, len(parts)), env)
    LCall(TString, LGlobal(TFun([TString, TString], TString, EfPure), "str_concat"), [first, rest])
  } }
}

fn lower_match_arms(arms, env) = {
  if len(arms) == 0 { [] }
  else {
    let (pat, body) = arms[0]
    [(lower_pat(pat), lower_expr(body, env))] ++ lower_match_arms(slice(arms, 1, len(arms)), env)
  }
}

fn lower_pat(pat) = match pat {
  PVar(name) => LPVar(name),
  PWild => LPWild,
  PCon(name, sub) => LPCon(name, lower_pats(sub)),
  PLit(e) => LPLit(LUnit),
  PTuple(sub) => LPTuple(lower_pats(sub)),
  _ => LPWild
}

fn lower_pats(pats) = {
  if len(pats) == 0 { [] }
  else { [lower_pat(pats[0])] ++ lower_pats(slice(pats, 1, len(pats))) }
}

// ─── Statement Lowering ─────────────────────────────────────

fn lower_stmts(stmts, env) = {
  if len(stmts) == 0 { [] }
  else { [lower_stmt(stmts[0], env)] ++ lower_stmts(slice(stmts, 1, len(stmts)), env) }
}

// Lower statements while extending env with local types — for BlockExpr.
// Each LetStmt/FnStmt adds its binding to env for subsequent statements.
fn lower_stmts_with_env(stmts, env) = {
  if len(stmts) == 0 { ([], env) }
  else {
    let lowered = lower_stmt(stmts[0], env)
    let new_env = extend_env_from_stmt(stmts[0], lowered, env)
    let (rest, final_env) = lower_stmts_with_env(slice(stmts, 1, len(stmts)), new_env)
    ([lowered] ++ rest, final_env)
  }
}

// extend_env_from_stmt: called AFTER lower_stmt so we can read types off
// the lowered node. For FnStmt, the checker already put the real TFun in
// env — we don't shadow it.
fn extend_env_from_stmt(stmt, lowered, env) = match stmt {
  LetStmt(name, _) => [(name, lexpr_ty(lowered), Inferred("let"))] ++ env,
  FnStmt(_, _, _, _, _) => env,  // real TFun already in env from checker
  LetDestructure(names, _) => bind_names_unknown(names, env),
  _ => env
}

fn bind_names_unknown(names, env) = {
  if len(names) == 0 { env }
  else { bind_names_unknown(slice(names, 1, len(names)), [(names[0], TUnit, Inferred("destructured"))] ++ env) }
}

fn extract_param_names(params) = {
  if len(params) == 0 { [] }
  else {
    let name = match params[0] { (n, _, _) => n, (n, _) => n, _ => params[0] };
    [name] ++ extract_param_names(slice(params, 1, len(params)))
  }
}

fn lower_stmt(stmt, env) = match stmt {
  LetStmt(name, value) => {
    let lowered = lower_expr(value, env)
    LLet(lexpr_ty(lowered), name, lowered)
  },
  LetDestructure(names, value) => {
    let lowered = lower_expr(value, env)
    LBlock(TUnit, [LLet(lexpr_ty(lowered), "_dt", lowered)] ++ lower_destructure_bindings(names, 0))
  },
  LetPattern(pat, value) => {
    let lowered = lower_expr(value, env)
    let lowered_ty = lexpr_ty(lowered)
    let pat_str = to_string(pat)
    if starts_with(pat_str, "PCon(") {
      let names = extract_pvar_names_from_string(pat_str)
      LBlock(TUnit, [LLet(lowered_ty, "_lp", lowered)] ++ lower_destructure_bindings_offset(names, 0, 0))
    } else { if starts_with(pat_str, "PTuple(") {
      let names = extract_pvar_names_from_string(pat_str)
      LBlock(TUnit, [LLet(lowered_ty, "_lp", lowered)] ++ lower_destructure_bindings_offset(names, 0, 0))
    } else { if starts_with(pat_str, "PVar(") {
      let name = str_slice(pat_str, 6, len(pat_str) - 2)
      LLet(lowered_ty, name, lowered)
    } else {
      LLet(lowered_ty, "_lp", lowered)
    } } }
  },
  FnStmt(name, params, body, _, _) => {
    let base_params = extract_param_names(params)
    let param_names = base_params
    let lowered_lambda = if is_global(name) { lower_lambda(name, param_names, body, env) }
                         else { lower_lambda_inner(name, param_names, body, env) }
    LLet(lexpr_ty(lowered_lambda), name, lowered_lambda)
  },
  ExprStmt(expr) => lower_expr(expr, env),
  EffectDeclStmt(eff_name, ops) => {
    // Runtime effects (Memory, Alloc, WASI) are handled by emit_builtin.
    // Only user effects get dummy op stubs.
    if eff_name == "Memory" || eff_name == "Alloc" || eff_name == "WASI" { LConst(TUnit, LUnit) }
    else { LBlock(TUnit, emit_dummy_ops(ops, env)) }
  },
  _ => LConst(TUnit, LUnit)
}

fn emit_dummy_ops(ops, env) = {
  if len(ops) == 0 { [] }
  else {
    let (op_name, p_names) = ops[0]
    let ev_name = "__ev_op_" ++ op_name
    let fn_def = LFn(ev_name, len(p_names), p_names, [LConst(TUnit, LUnit)], EfPure)
    let closure_ty = TFun([], TUnit, EfPure)
    [LLet(closure_ty, ev_name, LMakeClosure(closure_ty, fn_def, []))]
    ++ emit_dummy_ops(slice(ops, 1, len(ops)), env)
  }
}

fn lower_destructure_bindings_offset(names, offset, idx) = {
  if idx >= len(names) { [] }
  else {
    let name = names[idx]
    if name == "_" { lower_destructure_bindings_offset(names, offset, idx + 1) }
    else {
      [LLet(TUnit, name, LIndex(TUnit, LGlobal(TUnit, "_lp"), LConst(TInt, LInt(offset + idx))))]
      ++ lower_destructure_bindings_offset(names, offset, idx + 1)
    }
  }
}

fn lower_destructure_bindings(names, idx) = {
  if idx >= len(names) { [] }
  else {
    let name = names[idx]
    if name == "_" { lower_destructure_bindings(names, idx + 1) }
    else {
      [LLet(TUnit, name, LIndex(TUnit, LGlobal(TUnit, "_dt"), LConst(TInt, LInt(idx))))]
      ++ lower_destructure_bindings(names, idx + 1)
    }
  }
}

// ─── Handle Expression Lowering ─────────────────────────────

// Region-safe types: values that don't point into the heap.
// When a handler scope exits and the result is one of these types,
// the heap can be safely reset (O(1) deallocation of all intermediates).
fn is_region_safe_ty(ty) = match ty {
  TInt => true,
  TBool => true,
  TFloat => true,
  TUnit => true,
  _ => false
}

// ─── Extract field names from handler type ───
// We need field names at compile time for save/restore of evidence globals.
// This reads the Type Environment (Ty) instead of the AST, enabling dynamic handlers.
fn extract_names_from_ty(ty) = match ty {
  TRecord(fields) => extract_record_ty_names(fields),
  TRecordOpen(fields, _) => extract_record_ty_names(fields),
  _ => []
}

fn extract_record_ty_names(fields) = {
  if len(fields) == 0 { [] }
  else {
    let (name, _) = fields[0]
    [name] ++ extract_record_ty_names(slice(fields, 1, len(fields)))
  }
}

fn lower_handle(body, handler_expr, state_bindings, env) = {
  // ─── Lower the handler record as a first-class value ───
  // Lower the handler first so we can extract its capabilities from its resolved type!
  let lowered_handler = lower_expr(handler_expr, env)
  let op_names = extract_names_from_ty(lexpr_ty(lowered_handler))

  // ─── State: heap cells for handler-local state ───
  let state_names = gen_state_names(state_bindings)
  let state_inits = init_state_globals(state_bindings, state_names, env)

  // ─── Save current evidence (for nesting) ───
  let op_saves = save_op_bindings(op_names)

  let handler_name = "__handler_rec_" ++ to_string(fresh_id())
  let handler_store = [LLet(TUnit, handler_name, lowered_handler)]

  // ─── Install evidence: index into the record ───
  // Each field at position i becomes __ev_op_NAME = record[i]
  let ev_installs = if len(state_names) > 0 {
    // Stateful handler: wrap each field closure with state cell substitution
    install_stateful_evidence(handler_name, op_names, state_names, 0, env)
  } else {
    // Pure handler: index directly into the record — zero extraction
    install_evidence_from_record(handler_name, op_names, 0)
  }

  // ─── Build rewrite map for state (resume with state = ...) ───
  let rw_map = build_rewrite_map_from_names(op_names, handler_expr)
  let rw_map_cells = remap_rewrites_to_cells(rw_map, state_names, env)

  // ─── Lower the body ───
  let lowered_body = handle {
    lower_expr(body, env)
  } {
    find_rewrite(name) => {
      let entry = lookup_rewrite(rw_map_cells, name, 0)
      resume(entry)
    }
  }

  let body_ty = lexpr_ty(lowered_body)
  let op_restores = restore_op_bindings(op_names)
  let state_restores = restore_state_globals(state_names)

  let stmts = state_inits ++ op_saves ++ handler_store ++ ev_installs
         ++ [LLet(body_ty, "__ev_result", lowered_body)]
         ++ op_restores ++ state_restores
         ++ [LGlobal(body_ty, "__ev_result")]
  if is_region_safe_ty(body_ty) {
    LRegion(body_ty, stmts)
  } else {
    LBlock(body_ty, stmts)
  }
}

// Pure evidence install: directly index into the record
fn install_evidence_from_record(handler_name, op_names, idx) = {
  if idx >= len(op_names) { [] }
  else {
    let ev_name = "__ev_op_" ++ op_names[idx]
    let index_expr = LIndex(TUnit, LGlobal(TUnit, handler_name), LConst(TInt, LInt(idx)))
    [LLet(TUnit, ev_name, index_expr)]
    ++ install_evidence_from_record(handler_name, op_names, idx + 1)
  }
}

// Stateful evidence install: index into record, then wrap with state cell access
fn install_stateful_evidence(handler_name, op_names, state_names, idx, env) = {
  if idx >= len(op_names) { [] }
  else {
    let ev_name = "__ev_op_" ++ op_names[idx]
    let index_expr = LIndex(TUnit, LGlobal(TUnit, handler_name), LConst(TInt, LInt(idx)))
    // For stateful handlers, the closure from the record already captures
    // the state variable names. We substitute those names to heap cells.
    let substituted = subst_state_to_cells(index_expr, state_names)
    [LLet(TUnit, ev_name, substituted)]
    ++ install_stateful_evidence(handler_name, op_names, state_names, idx + 1, env)
  }
}

// Build rewrite map from field names and handler AST
fn build_rewrite_map_from_names(op_names, handler_expr) = {
  // Unwrap span — nested variant matching in S(RecordExpr(_), _, _) is unsound
  let inner = match handler_expr { S(e, _, _) => e, _ => handler_expr }
  match inner {
    RecordExpr(fields) => build_rewrite_map_from_fields(fields),
    _ => []
  }
}

fn build_rewrite_map_from_fields(fields) = {
  if len(fields) == 0 { [] }
  else {
    let (name, expr) = fields[0]
    let entry = extract_rewrite_from_lambda(name, expr)
    entry ++ build_rewrite_map_from_fields(slice(fields, 1, len(fields)))
  }
}

fn extract_rewrite_from_lambda(name, expr) = {
  // Unwrap span — nested variant matching is unsound in Rust VM
  let inner = match expr { S(e, _, _) => e, _ => expr }
  let (params, body) = match inner {
    LambdaExpr(p, b) => (p, b),
    _ => ([], expr)
  }
  // Extract full rewrite entry: [name, params, pre_stmts, resume_value, updates]
  extract_full_rewrite(name, params, body, [])
}

// Recursively find the ResumeExpr in a handler body, collecting pre-statements.
// Returns a list of entries (0 or 1 for simple bodies, 2 for if/else branches).
fn extract_full_rewrite(name, params, body, pre_stmts) = {
  let inner = match body { S(e, _, _) => e, _ => body }
  match inner {
    ResumeExpr(value, updates) =>
      [[name, params, pre_stmts, value, updates]],
    BlockExpr(stmts, last) =>
      extract_full_rewrite(name, params, last, pre_stmts ++ stmts),
    IfExpr(_, then_b, else_b) => {
      let t = extract_full_rewrite(name, params, then_b, pre_stmts)
      let e = extract_full_rewrite(name, params, else_b, pre_stmts)
      t ++ e
    },
    _ => []
  }
}


// ─── Evidence Passing Infrastructure ────────────────────────
// Effect ops are global bindings. Handlers install closures.
// State lives in heap cells. Save/restore handles nesting.

// Generate global names for handler state variables
// Uses fresh_id for uniqueness (prevents collision in nested/recursive handlers)
fn gen_state_names(bindings) = {
  if len(bindings) == 0 { [] }
  else {
    let (name, _) = bindings[0]
    let gname = "__hs_" ++ name ++ "_" ++ to_string(fresh_id())
    [(name, gname)] ++ gen_state_names(slice(bindings, 1, len(bindings)))
  }
}

// Save current state globals (for nesting), then init with values
fn init_state_globals(bindings, state_names, env) = {
  if len(bindings) == 0 { [] }
  else {
    let (_, init_sexpr) = bindings[0]
    let (_, gname) = state_names[0]
    let init_lowered = lower_expr(init_sexpr, env)
    let init_ty = lexpr_ty(init_lowered)
    [ LLet(init_ty, "__save_" ++ gname, LGlobal(init_ty, gname)),
      LLet(init_ty, gname, init_lowered) ]
    ++ init_state_globals(slice(bindings, 1, len(bindings)),
                          slice(state_names, 1, len(state_names)), env)
  }
}

// Restore state globals after handler body
fn restore_state_globals(state_names) = {
  if len(state_names) == 0 { [] }
  else {
    let (_, gname) = state_names[0]
    [LLet(TUnit, gname, LGlobal(TUnit, "__save_" ++ gname))]
    ++ restore_state_globals(slice(state_names, 1, len(state_names)))
  }
}



// Save current op globals: let __save___ev_op_yield = __ev_op_yield
fn save_op_bindings(op_names) = {
  if len(op_names) == 0 { [] }
  else {
    let ev = "__ev_op_" ++ op_names[0]
    [LLet(TUnit, "__save_" ++ ev, LGlobal(TUnit, ev))]
    ++ save_op_bindings(slice(op_names, 1, len(op_names)))
  }
}

// Restore op globals: let __ev_op_yield = __save___ev_op_yield
fn restore_op_bindings(op_names) = {
  if len(op_names) == 0 { [] }
  else {
    let ev = "__ev_op_" ++ op_names[0]
    [LLet(TUnit, ev, LGlobal(TUnit, "__save_" ++ ev))]
    ++ restore_op_bindings(slice(op_names, 1, len(op_names)))
  }
}

// Flatten nested LBlocks: [LBlock([a, b]), c] → [a, b, c]
fn flatten_blocks(stmts) = {
  if len(stmts) == 0 { [] }
  else {
    let head = stmts[0]
    let rest = flatten_blocks(slice(stmts, 1, len(stmts)))
    match head {
      LBlock(_, inner) => flatten_blocks(inner) ++ rest,
      _ => [head] ++ rest
    }
  }
}



// Handler state globals are NOT captures — they're shared mutable globals
fn filter_out_hs_names(names) = {
  if len(names) == 0 { [] }
  else {
    let n = names[0]
    let rest = filter_out_hs_names(slice(names, 1, len(names)))
    if starts_with(n, "__hs_") || starts_with(n, "__save___hs_") || starts_with(n, "__ev_result") { rest }
    else { [n] ++ rest }
  }
}

// Collect free LGlobal names from LowIR (names not in bound set)
// Uses the LowIRVisit walker — structurally complete for ALL LowExpr variants.
fn collect_free_lowir(node, bound) =
  handle { walk_ir(node); get_lowir_accum() } with names = [] {
    visit_lowir(n) => match n {
      LGlobal(_, name) => {
        if not(string_in(bound, name, 0)) && not(string_in(names, name, 0)) {
          resume(n) with names = push(names, name)
        } else { resume(n) }
      },
      LLet(_, name, _) => {
        // LLet binds a name — don't add it as free, but we let the walker
        // recurse into the value (already done by walk_ir)
        resume(n)
      },
      _ => resume(n)
    },
    get_lowir_accum() => resume(names)
  }

fn lower_state_updates_pure(updates, env) = {
  if len(updates) == 0 { [] }
  else {
    let (name, value_sexpr) = updates[0]
    let lowered = lower_expr_pure(value_sexpr, env)
    [LLet(lexpr_ty(lowered), name, lowered)]
    ++ lower_state_updates_pure(slice(updates, 1, len(updates)), env)
  }
}

// Substitute state variable names in LowIR:
//   LGlobal("acc") → LGlobal("__hs_42")    (read state global)
//   LLet("acc", v)  → LLet("__hs_42", v)    (write state global)
fn subst_state_to_cells(node, state_names) = {
  if len(state_names) == 0 { node }
  else {
    let (orig, gname) = state_names[0]
    let replaced = subst_one_state(node, orig, gname)
    subst_state_to_cells(replaced, slice(state_names, 1, len(state_names)))
  }
}

// Substitute state variable names in LowIR:
//   LGlobal("acc") → LGlobal("__hs_42")    (read state global)
//   LLet("acc", v)  → LLet("__hs_42", v)    (write state global)
// Uses the LowIRVisit walker — structurally complete for ALL LowExpr variants.
fn subst_one_state(node, orig, gname) =
  handle { walk_ir(node) } {
    visit_lowir(n) => match n {
      LGlobal(ty, name) =>
        if name == orig { resume(LGlobal(ty, gname)) }
        else { resume(n) },
      LLet(ty, name, value) =>
        if name == orig { resume(LLet(ty, gname, value)) }
        else { resume(n) },
      _ => resume(n)
    }
  }

// Remap rewrite entries: append cell_names so apply_rewrite substitutes state vars
fn remap_rewrites_to_cells(rw_map, cell_names, env) = {
  if len(rw_map) == 0 { [] }
  else {
    let entry = rw_map[0]
    // Append cell_names as 6th element — apply_rewrite detects and substitutes
    [entry ++ [cell_names]]
    ++ remap_rewrites_to_cells(slice(rw_map, 1, len(rw_map)), cell_names, env)
  }
}

fn bind_rewrite_params(params, args, env, idx) = {
  if idx >= len(params) || idx >= len(args) { [] }
  else {
    let lowered = lower_expr(args[idx], env)
    [LLet(lexpr_ty(lowered), params[idx], lowered)]
    ++ bind_rewrite_params(params, args, env, idx + 1)
  }
}

fn apply_rewrite(rw, env) = {
  if len(rw) < 5 {
    LConst(TUnit, LUnit)
  } else {
    let pre_stmts = rw[2]
    let resume_value = rw[3]
    let updates = rw[4]
    let cell_names = if len(rw) > 5 { rw[5] } else { [] }
    let lowered_pre = flatten_blocks(lower_stmts(pre_stmts, env))
    let lowered_updates = lower_state_updates(updates, env)
    let lowered_value = lower_expr(resume_value, env)
    let value_ty = lexpr_ty(lowered_value)
    let result = if len(lowered_pre) == 0 && len(lowered_updates) == 0 {
      lowered_value
    } else {
      LBlock(value_ty, lowered_pre ++ lowered_updates ++ [lowered_value])
    }
    if len(cell_names) > 0 { subst_state_to_cells(result, cell_names) }
    else { result }
  }
}

fn lower_stmts_pure(stmts, env) = {
  if len(stmts) == 0 { [] }
  else { [lower_stmt_pure(stmts[0], env)] ++ lower_stmts_pure(slice(stmts, 1, len(stmts)), env) }
}

fn lower_stmt_pure(stmt, env) = match stmt {
  LetStmt(name, value) => {
    let lowered = lower_expr_pure(value, env)
    LLet(lexpr_ty(lowered), name, lowered)
  },
  ExprStmt(expr) => lower_expr_pure(expr, env),
  _ => LConst(TUnit, LUnit)
}

fn lower_expr_pure(sexpr, env) = {
  let S(expr, _, _) = sexpr
  match expr {
    IntLit(s)    => LConst(TInt,    LInt(parse_int(s))),
    FloatLit(s)  => LConst(TFloat,  LFloat(parse_float(s))),
    StringLit(s) => LConst(TString, LString(s)),
    BoolLit(b)   => LConst(TBool,   LBool(b)),
    NoneExpr     => LConst(TUnit,   LUnit),
    VarRef(name) => LGlobal(lty_name(env, name), name),
    BinOp(op, l, r) => {
      let ll = lower_expr_pure(l, env)
      let rr = lower_expr_pure(r, env)
      let ty = if op == "Eq" || op == "Neq" || op == "Lt" || op == "Gt" || op == "LtEq" || op == "GtEq" || op == "And" || op == "Or" { TBool }
               else { lexpr_ty(ll) }
      LBinOp(ty, op, ll, rr)
    },
    UnaryOp(op, e) => {
      let inner = lower_expr_pure(e, env)
      let ty = if op == "Not" { TBool } else { lexpr_ty(inner) }
      LUnaryOp(ty, op, inner)
    },
    Call(func, args) => {
      let lowered_func = lower_expr_pure(func, env)
      LCall(lty_call_result(lowered_func), lowered_func, lower_exprs_pure(args, env))
    },
    TupleExpr(elems) => {
      let lowered = lower_exprs_pure(elems, env)
      LMakeTuple(TTuple(lty_tuple_elems(lowered)), lowered)
    },
    _ => LConst(TUnit, LUnit)
  }
}

fn lower_exprs_pure(sexprs, env) = {
  if len(sexprs) == 0 { [] }
  else { [lower_expr_pure(sexprs[0], env)] ++ lower_exprs_pure(slice(sexprs, 1, len(sexprs)), env) }
}



fn lookup_rewrite(rw_map, name, idx) = {
  if idx >= len(rw_map) { [] }
  else {
    let entry = rw_map[idx]
    if entry[0] == name { entry }
    else { lookup_rewrite(rw_map, name, idx + 1) }
  }
}

// ─── State Init + Update ────────────────────────────────────

fn lower_state_inits(bindings, env) = {
  if len(bindings) == 0 { [] }
  else {
    let (name, init_sexpr) = bindings[0]
    let lowered = lower_expr(init_sexpr, env)
    [LLet(lexpr_ty(lowered), name, lowered)]
      ++ lower_state_inits(slice(bindings, 1, len(bindings)), env)
  }
}

fn lower_state_updates(updates, env) = {
  if len(updates) <= 1 { lower_state_updates_direct(updates, env) }
  else { lower_state_eval_temps(updates, env, 0) ++ lower_state_assign_temps(updates, env, 0) }
}

fn lower_state_updates_direct(updates, env) = {
  if len(updates) == 0 { [] }
  else {
    let (name, value_sexpr) = updates[0]
    let lowered = lower_expr(value_sexpr, env)
    [LLet(lexpr_ty(lowered), name, lowered)]
      ++ lower_state_updates_direct(slice(updates, 1, len(updates)), env)
  }
}

fn lower_state_eval_temps(updates, env, idx) = {
  if idx >= len(updates) { [] }
  else {
    let (name, value_sexpr) = updates[idx]
    let lowered = lower_expr(value_sexpr, env)
    [LLet(lexpr_ty(lowered), "__tmp_" ++ name, lowered)]
      ++ lower_state_eval_temps(updates, env, idx + 1)
  }
}

fn lower_state_assign_temps(updates, env, idx) = {
  if idx >= len(updates) { [] }
  else {
    let (name, value_sexpr) = updates[idx]
    // Use the lowered value's type to type the temp-read. We need to
    // re-lower to get the type; this is cheap because it's a local lookup.
    let lowered = lower_expr(value_sexpr, env)
    let ty = lexpr_ty(lowered)
    [LLet(ty, name, LGlobal(ty, "__tmp_" ++ name))]
      ++ lower_state_assign_temps(updates, env, idx + 1)
  }
}

// ─── Program Lowering ───────────────────────────────────────
// env replaces type_map. inferred_type reads it directly.

fn add_op_indices_to_env(stmts, idx, env) = {
  if idx >= len(stmts) { env }
  else {
    let new_env = match stmts[idx] {
      EffectDeclStmt(eff_name, ops) => {
        // Runtime effects (Memory, Alloc, WASI) are handled by WASM instructions.
        // Only user-defined effects get evidence-passing dicts.
        if eff_name == "Memory" || eff_name == "Alloc" || eff_name == "WASI" { env }
        else {
          let e1 = env_extend(env, "__user_eff_" ++ eff_name, TUnit, Inferred("user_eff"))
          add_ops_to_env(ops, eff_name, 0, e1)
        }
      },
      _ => env
    }
    add_op_indices_to_env(stmts, idx + 1, new_env)
  }
}

fn add_ops_to_env(ops, eff_name, op_idx, env) = {
  if op_idx >= len(ops) { env }
  else {
    let (op_name, _) = ops[op_idx]
    let info_ty = TTuple([TName(eff_name, []), TVar(op_idx)])
    let new_env = env_extend(env, "__opinfo_" ++ op_name, info_ty, Inferred("op"))
    add_ops_to_env(ops, eff_name, op_idx + 1, new_env)
  }
}

fn get_op_info(name, env) = {
  let (k, ty, _) = env_lookup(env, "__opinfo_" ++ name)
  if k == "not_found" { (false, "", -1) }
  else { match ty {
    TTuple(elems) => {
      let TName(eff_name, _) = elems[0]
      let TVar(op_idx) = elems[1]
      (true, eff_name, op_idx)
    },
    _ => (false, "", -1)
  } }
}

fn has_active_handler(eff_name, env) = {
  // Check if any op of this effect has an active rewrite (meaning we're inside a handler)
  let ops = get_effect_ops(eff_name, env, 0)
  has_any_rewrite(ops)
}

fn get_effect_ops(eff_name, env, idx) = {
  if idx >= len(env) { [] }
  else {
    let (name, _, _) = env[idx]
    if starts_with(name, "__opinfo_") {
      let op_name = string_slice(name, 9, len(name))
      let (_, found_eff, _) = get_op_info(op_name, env)
      if found_eff == eff_name { [op_name] ++ get_effect_ops(eff_name, env, idx + 1) }
      else { get_effect_ops(eff_name, env, idx + 1) }
    } else { get_effect_ops(eff_name, env, idx + 1) }
  }
}

fn has_any_rewrite(ops) = {
  if len(ops) == 0 { false }
  else {
    if len(find_rewrite(ops[0])) > 0 { true }
    else { has_any_rewrite(slice(ops, 1, len(ops))) }
  }
}

fn get_user_effects(name, env) = {
  let (_, ty, _) = env_lookup(env, name)
  match ty {
    TFun(_, _, effs) => filter(|e| is_user_effect(e, env), effect_names(effs)),
    _ => []
  }
}

fn effect_names(row) = match row {
  EfPure => [],
  EfClosed(es) => es,
  EfOpen(es, _) => es,
  _ => []
}

fn is_user_effect(eff_name, env) = {
  let (k, _, _) = env_lookup(env, "__user_eff_" ++ eff_name)
  k != "not_found"
}

fn filter(pred, lst) = {
  if len(lst) == 0 { [] }
  else { if pred(lst[0]) { [lst[0]] ++ filter(pred, slice(lst, 1, len(lst))) }
  else { filter(pred, slice(lst, 1, len(lst))) } }
}

fn lower_program_typed(stmts, ctors, env) = {
  let final_env = add_op_indices_to_env(stmts, 0, env)
  let globals = collect_top_names(stmts, 0)
  handle { lower_stmts(stmts, final_env) } with state = 0 {
    is_ctor(name) => resume(ctor_in(ctors, name, 0)),
    find_rewrite(name) => resume([]),
    is_global(name) => resume(name_in(globals, name, 0)),
    fresh_id() => {
      resume(state) with state = state + 1
    }
  }
}

fn ctor_in(ctors, name, idx) = {
  if idx >= len(ctors) { false }
  else { if ctors[idx] == name { true } else { ctor_in(ctors, name, idx + 1) } }
}

fn name_in(names, name, idx) = {
  if idx >= len(names) { false }
  else { if names[idx] == name { true } else { name_in(names, name, idx + 1) } }
}

fn collect_top_names(stmts, idx) = {
  if idx >= len(stmts) { [] }
  else {
    let here = match stmts[idx] {
      FnStmt(name, _, _, _, _) => [name],
      LetStmt(name, _) => [name],
      EffectDeclStmt(_, ops) => collect_effect_op_names(ops, 0),
      _ => []
    }
    here ++ collect_top_names(stmts, idx + 1)
  }
}

fn collect_effect_op_names(ops, idx) = {
  if idx >= len(ops) { [] }
  else {
    let (op_name, _) = ops[idx]
    [op_name] ++ collect_effect_op_names(ops, idx + 1)
  }
}
