// LowIR — The representation where effects become control flow
//
// Between AST and WASM. No handler stack, no stack unwinding, no
// continuation replay. Just Loop, Switch, State, Call.
//
// The Rust VM's `Perform` does a non-local unwind across arbitrary
// call frame depth. WASM can't do that. LowIR makes the state
// machine explicit: every Perform site becomes a numbered state
// in a loop/switch. Resume becomes "update state struct + goto
// loop header."
//
// Three-tier handler strategy (same classification as the Rust compiler):
//   Tail-resumptive (~85%): op(x) => resume(f(x))  →  direct LCall
//   Linear (single-shot):   resume once, not tail   →  Loop + Switch
//   Multi-shot:             resume 0 or 2+ times    →  Loop + Switch + clone
//
// The common case (tail-resumptive) has ZERO overhead in LowIR.
// State machines are only for the minority that capture continuations.

// ─── Value Representation ───────────────────────────────────
// LowIR values are unboxed where possible. The WASM emitter
// maps these to i32/f64/reference types.

type LowValue
  = LInt(Int)
  | LFloat(Float)
  | LString(String)
  | LBool(Bool)
  | LUnit
  | LNone

// ─── Patterns ───────────────────────────────────────────────
// Match patterns in LowIR — same structure as AST patterns,
// but decoupled for backend independence.

type LowPat
  = LPVar(String)
  | LPWild
  | LPCon(String, List)
  | LPLit(LowValue)
  | LPTuple(List)

// ─── Core IR ────────────────────────────────────────────────
// Every node is a value-producing expression. Sequencing is
// LBlock. Side effects are explicit (LStore, LStateSet).
// No Perform, no Resume, no PushHandler — those are gone.

type LowExpr
  // ── Scalars ──
  = LConst(LowValue)
  | LLocal(Int)                            // read local slot
  | LStore(Int, LowExpr)                   // write local slot, returns value
  | LUpval(Int)                            // read captured upvalue
  // ── Arithmetic / logic ──
  | LBinOp(String, LowExpr, LowExpr)      // op: +, -, *, /, %, ==, !=, <, <=, >, >=, ++
  | LUnaryOp(String, LowExpr)             // op: -, !
  // ── Functions ──
  | LCall(LowExpr, List)                   // call(func, [args])
  | LTailCall(LowExpr, List)              // tail call — reuses frame
  | LReturn(LowExpr)                       // return from function
  | LMakeClosure(LowFn, List)             // closure(fn_def, [upvalue_exprs])
  // ── Control flow ──
  | LIf(LowExpr, List, List)              // if(cond, then_block, else_block)
  | LBlock(List)                           // sequence of LowExpr, last is value
  // ── Collections ──
  | LMakeList(List)                        // [e1, e2, ...]
  | LMakeTuple(List)                       // (e1, e2, ...)
  | LMakeVariant(String, List)             // Ctor(e1, e2, ...)
  | LIndex(LowExpr, LowExpr)              // collection[index]
  // ── Pattern matching ──
  | LMatch(LowExpr, List)                 // match(scrutinee, [(LowPat, LowExpr)])
  // ── State machine (from effect handler lowering) ──
  | LLoop(List)                            // loop { body_block }
  | LBreak(LowExpr)                        // break with value — exits innermost loop
  | LSwitch(LowExpr, List)                // switch(state_var, [(Int, LowExpr)])
  | LSuspend(Int, LowExpr, List)           // suspend(state_id, yield_value, [live_local_slots])
  | LStateGet(Int)                         // read state struct field by index
  | LStateSet(Int, LowExpr)               // write state struct field by index

// ─── Functions ──────────────────────────────────────────────

type LowFn
  = LFn(String, Int, List, List)           // name, arity, upvalue_names, body_block

// ─── Programs ───────────────────────────────────────────────
// A lowered program is a list of top-level definitions.

type LowDef
  = LFnDef(LowFn)                         // function definition
  | LTypeDef(String, List)                 // type name, variant names (for runtime tag dispatch)

// ─── State Machine Metadata ─────────────────────────────────
// Attached to each handle expression during lowering.
// The WASM emitter uses this to allocate the state struct.

type StateMachine
  = SM(Int, List, List)                    // num_states, [(slot, name)] live_locals, [(op_name, handler_fn)]

// ─── Three-Tier Classification ──────────────────────────────
// Determines how a handler compiles to LowIR.

type HandlerTier
  = TailResumptive                         // → direct LCall, no state machine
  | Linear                                 // → state machine, single suspension
  | MultiShot                              // → state machine, cloneable state struct

// ─── Classify a handler arm ─────────────────────────────────
// Walks the handler body to determine tier.
// Mirrors src/compiler/effects.rs is_tail_resumptive / is_evidence_eligible.
//
// A handler arm is (op_name, params, body_sexpr).
// Tail-resumptive: body is resume(pure_expr) with no state updates.
// Linear: body resumes exactly once but isn't tail-resumptive.

fn classify_handler(arm) with Pure = {
  let (_, _, body_sexpr) = arm
  let S(body, _, _) = body_sexpr
  match body {
    ResumeExpr(_, updates) =>
      if len(updates) == 0 { TailResumptive }
      else { Linear },
    BlockExpr(stmts, final_sexpr) => {
      let S(final_expr, _, _) = final_sexpr
      match final_expr {
        ResumeExpr(_, updates) =>
          if len(updates) == 0 && len(stmts) == 0 { TailResumptive }
          else { Linear },
        _ => Linear
      }
    },
    _ => Linear
  }
}

fn classify_all_arms(arms) with Pure = {
  if len(arms) == 0 { TailResumptive }
  else {
    let tier = classify_handler(arms[0])
    match tier {
      TailResumptive => classify_all_arms(slice(arms, 1, len(arms))),
      _ => Linear
    }
  }
}

// ─── AST → LowIR Transform ─────────────────────────────────
// Lowers the self-hosted AST to LowIR. The key transformation:
// HandleExpr → either direct calls (tail-resumptive) or state machine.

fn lower_expr(sexpr) with Pure = {
  let S(expr, _, _) = sexpr
  match expr {
    // ── Literals ──
    IntLit(s) => LConst(LInt(parse_int(s))),
    FloatLit(s) => LConst(LFloat(parse_float(s))),
    StringLit(s) => LConst(LString(s)),
    BoolLit(b) => LConst(LBool(b)),
    NoneExpr => LConst(LUnit),

    // ── Variables ──
    VarRef(name) => LCall(LConst(LString(name)), []),  // resolved by name at link time

    // ── Operators ──
    BinOp(op, left, right) => LBinOp(op, lower_expr(left), lower_expr(right)),
    UnaryOp(op, operand) => LUnaryOp(op, lower_expr(operand)),

    // ── Function call ──
    Call(func, args) => LCall(lower_expr(func), lower_exprs(args)),

    // ── Pipe: a |> f(b) desugars to f(a, b) ──
    PipeExpr(left, right) => {
      let lowered_left = lower_expr(left)
      let S(right_expr, _, _) = right
      match right_expr {
        Call(func, args) => LCall(lower_expr(func), [lowered_left] ++ lower_exprs(args)),
        _ => LCall(lower_expr(right), [lowered_left])
      }
    },

    // ── Control flow ──
    IfExpr(cond, then_e, else_e) =>
      LIf(lower_expr(cond), [lower_expr(then_e)], [lower_expr(else_e)]),

    MatchExpr(scrutinee, arms) =>
      LMatch(lower_expr(scrutinee), lower_match_arms(arms)),

    BlockExpr(stmts, final_e) =>
      LBlock(lower_stmts(stmts) ++ [lower_expr(final_e)]),

    // ── Collections ──
    ListExpr(elems) => LMakeList(lower_exprs(elems)),
    TupleExpr(elems) => LMakeTuple(lower_exprs(elems)),
    Index(collection, idx) => LIndex(lower_expr(collection), lower_expr(idx)),
    FieldAccess(obj, field) => LIndex(lower_expr(obj), LConst(LString(field))),

    // ── Lambda ──
    LambdaExpr(params, body) =>
      LMakeClosure(LFn("lambda", len(params), params, [lower_expr(body)]), []),

    // ── THE KEY TRANSFORM: Handle expressions ──
    HandleExpr(body, arms, state_bindings) =>
      lower_handle(body, arms, state_bindings),

    // ── Resume: only valid inside handler body (handled by lower_handle) ──
    ResumeExpr(value, _) => lower_expr(value),

    _ => LConst(LUnit)
  }
}

fn lower_exprs(sexprs) with Pure = {
  if len(sexprs) == 0 { [] }
  else { [lower_expr(sexprs[0])] ++ lower_exprs(slice(sexprs, 1, len(sexprs))) }
}

fn lower_match_arms(arms) with Pure = {
  if len(arms) == 0 { [] }
  else {
    let (pat, body) = arms[0]
    [(lower_pat(pat), lower_expr(body))] ++ lower_match_arms(slice(arms, 1, len(arms)))
  }
}

fn lower_pat(pat) with Pure = match pat {
  PVar(name) => LPVar(name),
  PWild => LPWild,
  PCon(name, sub) => LPCon(name, lower_pats(sub)),
  PLit(e) => LPLit(LConst(LUnit)),  // TODO: extract literal value
  PTuple(sub) => LPTuple(lower_pats(sub)),
  _ => LPWild
}

fn lower_pats(pats) with Pure = {
  if len(pats) == 0 { [] }
  else { [lower_pat(pats[0])] ++ lower_pats(slice(pats, 1, len(pats))) }
}

// ─── Statement Lowering ─────────────────────────────────────

fn lower_stmts(stmts) with Pure = {
  if len(stmts) == 0 { [] }
  else { [lower_stmt(stmts[0])] ++ lower_stmts(slice(stmts, 1, len(stmts))) }
}

fn lower_stmt(stmt) with Pure = match stmt {
  LetStmt(name, value) => LStore(0, lower_expr(value)),  // slot resolved later
  LetDestructure(names, value) => LBlock([lower_expr(value)]),  // TODO: bind names
  LetPattern(pat, value) => LBlock([lower_expr(value)]),  // TODO: bind pattern
  FnStmt(name, params, body, _) =>
    LStore(0, LMakeClosure(LFn(name, len(params), params, [lower_expr(body)]), [])),
  ExprStmt(expr) => lower_expr(expr),
  _ => LConst(LUnit)
}

// ─── The Heart: Handle Expression Lowering ──────────────────
// This is where effects become control flow.
//
// Tail-resumptive: handle { body } { op(x) => resume(f(x)) }
//   → lower body, replacing Perform(op, args) with Call(f, args)
//
// Linear: handle { body } with s = init { op(x) => resume(g(x)) with s = h(s) }
//   → Loop + Switch state machine

fn lower_handle(body, arms, state_bindings) with Pure = {
  let tier = classify_all_arms(arms)
  match tier {
    TailResumptive => lower_handle_tail_resumptive(body, arms),
    _ => lower_handle_state_machine(body, arms, state_bindings)
  }
}

// ─── Tail-Resumptive: Perform → Call ────────────────────────
// The body performs op(args). The handler says resume(f(args)).
// Result: just call f(args) inline. No state machine needed.
//
// We build a rewrite map: op_name → handler_fn, then walk the
// body replacing Perform sites with direct calls.

fn lower_handle_tail_resumptive(body, arms) with Pure = {
  // Build op_name → (params, handler_body) map
  let rewrite_map = build_rewrite_map(arms)
  // Lower body with Perform rewriting
  lower_with_rewrites(body, rewrite_map)
}

fn build_rewrite_map(arms) with Pure = {
  if len(arms) == 0 { [] }
  else {
    let (op_name, params, handler_body) = arms[0]
    // Extract the resume value expression from handler body
    let resume_expr = extract_resume_value(handler_body)
    [(op_name, params, resume_expr)] ++ build_rewrite_map(slice(arms, 1, len(arms)))
  }
}

fn extract_resume_value(handler_body_sexpr) with Pure = {
  let S(body, _, _) = handler_body_sexpr
  match body {
    ResumeExpr(value, _) => value,
    BlockExpr(_, final_sexpr) => {
      let S(final_expr, _, _) = final_sexpr
      match final_expr {
        ResumeExpr(value, _) => value,
        _ => handler_body_sexpr
      }
    },
    _ => handler_body_sexpr
  }
}

// Walk the body, replacing effect calls with inlined handler bodies
fn lower_with_rewrites(sexpr, rewrites) with Pure = {
  let S(expr, line, col) = sexpr
  match expr {
    // A Call to an effect op becomes the handler's resume expression
    Call(func_sexpr, args) => {
      let S(func, _, _) = func_sexpr
      match func {
        VarRef(name) => {
          let handler = find_rewrite(rewrites, name)
          match handler {
            // Found a rewrite: inline the handler body
            // The handler params bind to the call args
            (op, params, resume_value) => lower_expr(resume_value),
            // Not an effect op: lower normally
            _ => LCall(lower_with_rewrites(func_sexpr, rewrites),
                       lower_with_rewrites_list(args, rewrites))
          }
        },
        _ => LCall(lower_with_rewrites(func_sexpr, rewrites),
                    lower_with_rewrites_list(args, rewrites))
      }
    },
    // Recurse into sub-expressions
    BinOp(op, l, r) => LBinOp(op, lower_with_rewrites(l, rewrites), lower_with_rewrites(r, rewrites)),
    UnaryOp(op, e) => LUnaryOp(op, lower_with_rewrites(e, rewrites)),
    IfExpr(c, t, e) => LIf(lower_with_rewrites(c, rewrites),
                           [lower_with_rewrites(t, rewrites)],
                           [lower_with_rewrites(e, rewrites)]),
    BlockExpr(stmts, final_e) =>
      LBlock(lower_stmts(stmts) ++ [lower_with_rewrites(final_e, rewrites)]),
    _ => lower_expr(sexpr)
  }
}

fn lower_with_rewrites_list(sexprs, rewrites) with Pure = {
  if len(sexprs) == 0 { [] }
  else {
    [lower_with_rewrites(sexprs[0], rewrites)]
      ++ lower_with_rewrites_list(slice(sexprs, 1, len(sexprs)), rewrites)
  }
}

fn find_rewrite(rewrites, name) with Pure = {
  if len(rewrites) == 0 { LNone }
  else {
    let (op_name, params, resume_value) = rewrites[0]
    if op_name == name { rewrites[0] }
    else { find_rewrite(slice(rewrites, 1, len(rewrites)), name) }
  }
}

// ─── Linear: State Machine Transform ────────────────────────
// handle { body } with s = init { op(x) => resume(f(x)) with s = g(s) }
//
// Becomes:
//   let state = 0
//   let result = Unit
//   let s = init
//   loop {
//     switch state {
//       0 => { /* body up to first perform */ state = 1; suspend }
//       1 => { /* body after first perform, using resume value */ ... }
//     }
//   }
//
// This is the foundation. Full implementation needs:
// - Numbering perform sites in the body (CPS-like analysis)
// - Saving live locals at each suspend point
// - Restoring them at each resume point
//
// For now: placeholder that lowers to LBlock with a comment marker.

fn lower_handle_state_machine(body, arms, state_bindings) with Pure = {
  // TODO: implement state machine transform
  // For now, lower the body normally (effects won't work without VM)
  LBlock([
    LConst(LString("TODO:state_machine")),
    lower_expr(body)
  ])
}

// ─── Program Lowering ───────────────────────────────────────

fn lower_program(stmts) with Pure = lower_stmts(stmts)
