// LowIR Pretty Printer
import compiler/lower

let NL = from_char_code(10)

fn pv(v) = match v {
  LInt(n) => to_string(n),
  LBool(b) => if b { "true" } else { "false" },
  LUnit => "()",
  _ => "?"
}

fn pe_atom(e) = match e {
  LConst(_, v) => pv(v),
  LLocal(_, s) => "$" ++ to_string(s),
  LGlobal(_, n) => n,
  LLet(_, n, v) => "let " ++ n ++ " = " ++ pe(v),
  _ => ""
}

fn pe_op(e) = match e {
  LBinOp(_, op, l, r) => "(" ++ pe(l) ++ " " ++ op ++ " " ++ pe(r) ++ ")",
  LUnaryOp(_, op, x) => op ++ pe(x),
  _ => ""
}

fn pe_fn(e) = match e {
  LCall(_, f, args) => pe(f) ++ "(" ++ js(mp(args), ", ") ++ ")",
  LReturn(_, v) => "return " ++ pe(v),
  LMakeClosure(_, d, _) => {
    let LFn(n, a, _, _, _) = d
    "fn " ++ n ++ "/" ++ to_string(a)
  },
  _ => ""
}

fn pe_coll(e) = match e {
  LMakeList(_, es) => "[" ++ js(mp(es), ", ") ++ "]",
  LMakeTuple(_, es) => "(" ++ js(mp(es), ", ") ++ ")",
  LMakeVariant(_, n, fs) => n ++ "(" ++ js(mp(fs), ", ") ++ ")",
  LIndex(_, c, i) => pe(c) ++ "[" ++ pe(i) ++ "]",
  _ => ""
}

fn pe_ctrl(e) = match e {
  LBlock(_, ss) => '{ ' ++ js(mp(ss), "; ") ++ ' }',
  LMatch(_, s, _) => "match " ++ pe(s) ++ ' { .. }',
  _ => pe_state(e)
}

fn pe_state(e) = match e {
  LStateGet(_, i) => "state[" ++ to_string(i) ++ "]",
  LStateSet(_, i, v) => "state[" ++ to_string(i) ++ "] = " ++ pe(v),
  _ => ""
}

fn pe(e) = {
  let a = pe_atom(e)
  if a != "" { a }
  else { let b = pe_op(e)
  if b != "" { b }
  else { let c = pe_fn(e)
  if c != "" { c }
  else { let d = pe_coll(e)
  if d != "" { d }
  else { let f = pe_ctrl(e)
  if f != "" { f }
  else { "?" } }}}}
}

fn mp(es) = mp_at(es, 0)

fn mp_at(es, i) = {
  if i >= len(es) { [] }
  else { [pe(es[i])] ++ mp_at(es, i + 1) }
}

fn js(ss, sep) = js_at(ss, sep, 0)

fn js_at(ss, sep, i) = {
  if i >= len(ss) { "" }
  else { if i == len(ss) - 1 { ss[i] }
  else { ss[i] ++ sep ++ js_at(ss, sep, i + 1) }}
}

fn print_lowered(stmts) = js(mp(stmts), NL)

// Public aliases
fn print_expr(e) = pe(e)
