// LowIR Closure and Lambda Lowering — lower_closure.lux
//
// Two-pass closure compilation:
//   1. collect_free_vars (Pure) — find variables captured from outer scope
//   2. lower_lambda + rewrite_captures — lower body, replace LGlobal→LUpval
//
// No effect operations in the free-variable collection pass — captures
// are a local transform. The LowerCtx effect (is_ctor, is_global) is
// consumed in the filter step.
//
// Also contains string set utilities (string_union, filter_out, find_in_list)
// used by both closure lowering and the program lowering handlers.

import compiler/lower_ir
import compiler/lowir_walk

// ─── Lambda / Closure Lowering ──────────────────────────────

// Look up fn name in env and extend with parameter types before lowering body.
// For named fns (FnStmt), the checker already bound `name : TFun(param_tys, ret, _)`
// in env — we read it and bind each param to its type. This is the single
// mechanism that flows the checker's knowledge into nested scopes.
// For lambdas (synthetic name), lookup misses → params fall back to TUnit.
fn env_with_params(env, fn_name, params) = {
  let (_, fn_ty, _) = env_lookup(env, fn_name)
  match fn_ty {
    TFun(param_tys, _, _) => zip_params_to_env(params, param_tys, env),
    _ => bind_params_unknown_ty(params, env)
  }
}

fn zip_params_to_env(param_names, param_tys, env) = {
  if len(param_names) == 0 { env }
  else {
    let name = param_names[0]
    let ty = if len(param_tys) > 0 { param_tys[0] } else { TUnit }
    let new_env = [(name, ty, Declared("param"))] ++ env
    let rest_names = slice(param_names, 1, len(param_names))
    let rest_tys = if len(param_tys) > 0 { slice(param_tys, 1, len(param_tys)) } else { [] }
    zip_params_to_env(rest_names, rest_tys, new_env)
  }
}

fn bind_params_unknown_ty(params, env) = {
  if len(params) == 0 { env }
  else {
    bind_params_unknown_ty(slice(params, 1, len(params)),
      [(params[0], TUnit, Declared("param"))] ++ env)
  }
}

// Look up the return type of a named function in env.
fn fn_return_ty(env, fn_name) = {
  let (_, fn_ty, _) = env_lookup(env, fn_name)
  match fn_ty { TFun(_, rt, _) => rt, _ => TUnit }
}

fn lower_lambda_named(wasm_name, name, params, body, env) = {
  let all_free = collect_free_vars(body, params)
  let free = if wasm_name == name { filter_real_captures(all_free, name) }
             else { filter_real_captures_no_self(all_free) }
  // Critical: extend env with parameter types so the body's VarRefs resolve.
  let body_env = env_with_params(env, name, params)
  let lowered_body = lower_expr(body, body_env)
  // The lambda's own type: look it up if named, else build from body ty.
  let fn_ty = { let (_, t, _) = env_lookup(env, name); t }
  let closure_ty = match fn_ty {
    TFun(_, _, _) => fn_ty,
    _ => TFun([], lexpr_ty(lowered_body), EfPure)
  }
  let fn_eff = match closure_ty { TFun(_, _, eff) => eff, _ => EfPure }
  if len(free) == 0 {
    LMakeClosure(closure_ty, LFn(wasm_name, len(params), params, [lowered_body], fn_eff), [])
  } else {
    let rewritten = rewrite_captures(lowered_body, free)
    let capture_exprs = map_to_globals_typed(free, env, 0)
    LMakeClosure(closure_ty, LFn(wasm_name, len(params), params, [rewritten], fn_eff), capture_exprs)
  }
}

fn lower_lambda(name, params, body, env) = lower_lambda_named(name, name, params, body, env)
fn lower_lambda_inner(name, params, body, env) = lower_lambda_named(name ++ "_" ++ to_string(fresh_id()), name, params, body, env)

fn filter_real_captures_no_self(names) = {
  if len(names) == 0 { [] }
  else {
    let n = names[0]
    let rest = filter_real_captures_no_self(slice(names, 1, len(names)))
    if is_ctor(n) { rest }
    else { if is_global(n) { rest }
    else { [n] ++ rest } }
  }
}

// Filter: keep only names that are actual captures from enclosing scope.
// Exclude: self-name, constructors, globals (via LowerCtx effects).
fn filter_real_captures(names, self_name) = {
  if len(names) == 0 { [] }
  else {
    let n = names[0]
    let rest = filter_real_captures(slice(names, 1, len(names)), self_name)
    if n == self_name { rest }
    else { if is_ctor(n) { rest }
    else { if is_global(n) { rest }
    else { [n] ++ rest } } }
  }
}

// Collect free variables: VarRefs in body not in params or locally defined.
// `bound` accumulates: params + let-bound names + inner fn params.
fn collect_free_vars(sexpr, params) = {
  collect_free(sexpr, params)
}

fn collect_free(sexpr, bound) = {
  let S(expr, _, _) = sexpr
  match expr {
    VarRef(name) => if string_in(bound, name, 0) { [] } else { [name] },
    BinOp(_, l, r) => string_union(collect_free(l, bound), collect_free(r, bound)),
    UnaryOp(_, e) => collect_free(e, bound),
    Call(func, args) => string_union(collect_free(func, bound), collect_free_list(args, bound)),
    IfExpr(c, t, e) => string_union(collect_free(c, bound),
      string_union(collect_free(t, bound), collect_free(e, bound))),
    BlockExpr(stmts, final_e) => {
      let (refs, new_bound) = collect_free_stmts(stmts, bound)
      string_union(refs, collect_free(final_e, new_bound))
    },
    PipeExpr(data, step) => string_union(collect_free(data, bound), collect_free(step, bound)),
    PrismExpr(data, branches) => string_union(collect_free(data, bound), collect_free(branches, bound)),
    ComposeExpr(a, b) => string_union(collect_free(a, bound), collect_free(b, bound)),
    Index(c, i) => string_union(collect_free(c, bound), collect_free(i, bound)),
    LambdaExpr(params, body) => {
      // Inner lambda: its params are bound inside, but free vars propagate up
      collect_free(body, bound ++ params)
    },
    FieldAccess(obj, _) => collect_free(obj, bound),
    RecordExpr(fields) => collect_free_record(fields, bound),
    _ => []
  }
}

fn collect_free_record(fields, bound) = {
  if len(fields) == 0 { [] }
  else {
    let (_, val) = fields[0]
    string_union(collect_free(val, bound), collect_free_record(slice(fields, 1, len(fields)), bound))
  }
}

fn collect_free_list(sexprs, bound) = {
  if len(sexprs) == 0 { [] }
  else { string_union(collect_free(sexprs[0], bound), collect_free_list(slice(sexprs, 1, len(sexprs)), bound)) }
}

// Stmts: each let/fn binding extends the bound set for subsequent stmts
fn collect_free_stmts(stmts, bound) = {
  if len(stmts) == 0 { ([], bound) }
  else {
    let stmt = stmts[0]
    let (here, new_bound) = collect_free_stmt(stmt, bound)
    let (rest, final_bound) = collect_free_stmts(slice(stmts, 1, len(stmts)), new_bound)
    (string_union(here, rest), final_bound)
  }
}

fn collect_free_stmt(stmt, bound) = match stmt {
  LetStmt(name, value) => (collect_free(value, bound), bound ++ [name]),
  LetDestructure(names, value) => (collect_free(value, bound), bound ++ names),
  LetPattern(pat, value) => {
    let pat_names = extract_pat_names_safe(pat)
    (collect_free(value, bound), bound ++ pat_names)
  },
  FnStmt(name, params, body, _, _) => {
    let fn_params = extract_param_names_pure(params)
    (collect_free(body, bound ++ [name] ++ fn_params), bound ++ [name])
  },
  ExprStmt(expr) => (collect_free(expr, bound), bound),
  _ => ([], bound)
}

fn extract_pat_names_safe(pat) = {
  // Use to_string to avoid Rust VM ADT matching crash on Pat variants
  let s = to_string(pat)
  if starts_with(s, "PVar(") { [string_slice(s, 6, len(s) - 2)] }
  else { if starts_with(s, "PCon(") { extract_pvar_names_from_string(s) }
  else { if starts_with(s, "PTuple(") { extract_pvar_names_from_string(s) }
  else { [] } } }
}

fn extract_pvar_names_from_string(s) = {
  // Extract PVar/PWild from stringified pattern: PCon("S", [PVar("inner"), PWild])
  // Returns names for PVar and "_" for PWild, preserving positions.
  fn find_pvars(s, idx, acc) =
    if idx + 5 >= len(s) { acc }
    else {
      if string_slice(s, idx, idx + 5) == "PWild" {
        find_pvars(s, idx + 5, acc ++ ["_"])
      } else {
        if idx + 6 < len(s) && string_slice(s, idx, idx + 6) == "PVar(\"" {
          let rest = string_slice(s, idx + 6, len(s))
          let end = index_of(rest, "\"")
          if end >= 0 {
            let name = string_slice(s, idx + 6, idx + 6 + end)
            find_pvars(s, idx + 6 + end, acc ++ [name])
          } else { find_pvars(s, idx + 1, acc) }
        } else { find_pvars(s, idx + 1, acc) }
      }
    }
  find_pvars(s, 0, [])
}

fn collect_pat_names_lower(pat) = {
  let s = to_string(pat)
  // Simple extraction: avoid ADT matching that crashes on field count mismatch
  // LetPattern is rare in the lowering path — _lp works for most cases
  []
}

fn extract_param_names_pure(params) = {
  if len(params) == 0 { [] }
  else {
    let name = match params[0] { (n, _, _) => n, (n, _) => n, _ => params[0] };
    [name] ++ extract_param_names_pure(slice(params, 1, len(params)))
  }
}

fn filter_out(names, exclude, idx) = {
  if idx >= len(names) { [] }
  else {
    let name = names[idx]
    let rest = filter_out(names, exclude, idx + 1)
    if string_in(exclude, name, 0) { rest } else { [name] ++ rest }
  }
}

// Rewrite captures: walk LowIR, replace LGlobal(captured) → LUpval(idx)
// Preserves the Ty field on every node.
// Uses the LowIRVisit walker — structurally complete for ALL LowExpr variants.
fn rewrite_captures(e, free) =
  handle { walk_ir(e) } {
    visit_lowir(node) => match node {
      LGlobal(ty, name) => {
        let idx = find_in_list(free, name, 0)
        if idx >= 0 { resume(LUpval(ty, idx)) }
        else { resume(node) }
      },
      _ => resume(node)
    }
  }

// Build capture list as LGlobal nodes. Looks up each name's real type in
// env so that downstream (emitter) can emit f32/i32 type-directed stores.
fn map_to_globals(names, idx) = map_to_globals_env(names, idx, [])

fn map_to_globals_env(names, idx, env) = {
  if idx >= len(names) { [] }
  else {
    let ty = { let (_, t, _) = env_lookup(env, names[idx]); t }
    [LGlobal(ty, names[idx])] ++ map_to_globals_env(names, idx + 1, env)
  }
}

fn map_to_globals_typed(names, env, idx) = {
  if idx >= len(names) { [] }
  else {
    let ty = { let (_, t, _) = env_lookup(env, names[idx]); t }
    [LGlobal(ty, names[idx])] ++ map_to_globals_typed(names, env, idx + 1)
  }
}

fn find_in_list(list, name, idx) = {
  if idx >= len(list) { 0 - 1 }
  else { if list[idx] == name { idx } else { find_in_list(list, name, idx + 1) } }
}

// ─── String Set Utilities ────────────────────────────────────
// Used by closure lowering (collect_free) and program lowering handlers.

fn string_union(a, b) = {
  if len(b) == 0 { a }
  else {
    let head = b[0]
    let rest = slice(b, 1, len(b))
    if string_in(a, head, 0) { string_union(a, rest) }
    else { string_union(a ++ [head], rest) }
  }
}

fn string_in(list, s, idx) = {
  if idx >= len(list) { false }
  else { if list[idx] == s { true } else { string_in(list, s, idx + 1) } }
}
