// lower.ka — LowIR from live graph observation (spec 05)
//
// The projection. Lowers typed AST into LowIR by reading types LIVE
// from SubstGraph through LookupTy. No cached types in LowExpr. No
// subst threading. An unresolved handle at lower time is a build
// failure, not a fallback.
//
// Declares: with SubstGraphRead + EnvRead + LookupTy + Diagnostic.
// NO SubstGraphWrite — structural isolation via effect row. A stray
// perform graph_bind would fail at handler install.
//
// Handler elimination (spec 05 §Handler elimination):
//   TailResumptive (85%) → direct call $h_op
//   Linear                → state machine
//   MultiShot             → heap continuation struct
// Classification reads TCont.discipline. Monomorphic detection is a
// graph read (row_is_ground), not a sidecar table.
//
// Pipe desugarings (spec 10):
//   left |> right   →  LCall(h, right, [left])
//   left <| (fs)    →  LMakeTuple(h, [f(left) for f in fs])
//   left >< right   →  LMakeTuple(h, [left, right])
//   left ~> right   →  LHandleWith(h, left, right)
//   left <~ spec    →  LFeedback(h, left, spec) — requires iterative ctx

import compiler/graph
import compiler/types
import compiler/effects

// ═══ LowIR ═════════════════════════════════════════════════════════
// Every variant carries a source TypeHandle (Int), never a cached Ty.
// Type reads go through perform lookup_ty(h). Emit consumes this IR;
// the handle is the live bridge back to the graph.

type LowExpr
  = LConst(Int, LowValue)
  | LLocal(Int, String)                        // handle, local name (matches LLet storage)
  | LGlobal(Int, String)                       // handle, name
  | LStore(Int, Int, LowExpr)                  // handle, slot, value
  | LLet(Int, String, LowExpr)
  | LUpval(Int, Int)
  | LBinOp(Int, String, LowExpr, LowExpr)
  | LUnaryOp(Int, String, LowExpr)
  | LCall(Int, LowExpr, List)                  // monomorphic direct call
  | LTailCall(Int, LowExpr, List)
  | LReturn(Int, LowExpr)
  | LMakeClosure(Int, LowFn, List)
  | LIf(Int, LowExpr, List, List)
  | LBlock(Int, List)
  | LMakeList(Int, List)
  | LMakeTuple(Int, List)
  | LMakeVariant(Int, String, List)            // constructor application
  | LIndex(Int, LowExpr, LowExpr, Bool)
  | LMatch(Int, LowExpr, List)
  | LLoop(Int, List)
  | LBreak(Int, LowExpr)
  | LSwitch(Int, LowExpr, List)                // emitter lowers MATCH → SWITCH for ints
  | LSuspend(Int, Int, LowExpr, List)          // evidence-passing poly call
  | LStateGet(Int, Int)
  | LStateSet(Int, Int, LowExpr)
  | LRegion(Int, List)                         // arena scope
  | LHandleWith(Int, LowExpr, LowExpr)         // ~> desugaring
  | LFeedback(Int, LowExpr, LowExpr)           // <~ desugaring (iterative ctx required)
  | LPerform(Int, String, List)                // effect op invocation
  | LHandle(Int, LowExpr, List)                // body + arms (handle-expression)

type LowValue
  = LInt(Int)
  | LFloat(Float)
  | LString(String)
  | LBool(Bool)

type LowFn
  = LFn(String, Int, List, List, EffRow)
                  // name, arity, param names, body stmts, effect row

type LowPat
  = LPVar(String)
  | LPWild
  | LPCon(String, List)
  | LPTuple(List)
  | LPLit(LowValue)

// ═══ Handle projection — one arm per variant, no fallback ══════════

fn lexpr_handle(e) = match e {
  LConst(h, _)            => h,
  LLocal(h, _)            => h,
  LGlobal(h, _)           => h,
  LStore(h, _, _)         => h,
  LLet(h, _, _)           => h,
  LUpval(h, _)            => h,
  LBinOp(h, _, _, _)      => h,
  LUnaryOp(h, _, _)       => h,
  LCall(h, _, _)          => h,
  LTailCall(h, _, _)      => h,
  LReturn(h, _)           => h,
  LMakeClosure(h, _, _)   => h,
  LIf(h, _, _, _)         => h,
  LBlock(h, _)            => h,
  LMakeList(h, _)         => h,
  LMakeTuple(h, _)        => h,
  LMakeVariant(h, _, _)   => h,
  LIndex(h, _, _, _)      => h,
  LMatch(h, _, _)         => h,
  LLoop(h, _)             => h,
  LBreak(h, _)            => h,
  LSwitch(h, _, _)        => h,
  LSuspend(h, _, _, _)    => h,
  LStateGet(h, _)         => h,
  LStateSet(h, _, _)      => h,
  LRegion(h, _)           => h,
  LHandleWith(h, _, _)    => h,
  LFeedback(h, _, _)      => h,
  LPerform(h, _, _)       => h,
  LHandle(h, _, _)        => h
}

fn lexpr_ty(e) with LookupTy =
  perform lookup_ty(lexpr_handle(e))

// ═══ Monomorphism — a graph read, not a sidecar ════════════════════
// When the callee's effect row is ground (no unresolved row var),
// emit LCall (direct). When open, emit LSuspend (evidence-passing
// through a runtime vtable).

fn monomorphic_at(h) with LookupTy =
  match perform lookup_ty(h) {
    TFun(_, _, row) => row_is_ground(row),
    _               => true
  }

// ═══ Lower walk — exhaustive, live ═════════════════════════════════

fn lower_expr(node) =
  let N(body, span, handle) = node
  match body {
    NExpr(e)     => lower_expr_body(e, handle, span),
    NStmt(s)     => lower_stmt_as_expr(s, handle, span),
    NPat(_)      => LConst(handle, LInt(0)),   // patterns don't lower as expr
    NHole(_)     => LConst(handle, LInt(0))    // Hazel hole → unreachable trap at emit
  }

fn lower_expr_body(e, handle, span) = match e {
  LitInt(v)    => LConst(handle, LInt(v)),
  LitFloat(v)  => LConst(handle, LFloat(v)),
  LitString(s) => LConst(handle, LString(s)),
  LitBool(b)   => LConst(handle, LBool(b)),
  LitUnit      => LConst(handle, LInt(0)),

  VarRef(name) => {
    let (res, local_h) = perform ls_resolve(name)
    // For LLocal/LUpval the LowExpr's handle should describe the
    // captured value's type (the local's handle from binding time),
    // not the VarRef's own handle. Fall back to VarRef's handle for
    // RGlobal where there's no separate local-binding handle.
    match res {
      RLocal       => LLocal(local_h, name),
      RUpval(slot) => LUpval(local_h, slot),
      RGlobal      => LGlobal(handle, name)
    }
  },

  BinOpExpr(op, left, right) =>
    LBinOp(handle, op, lower_expr(left), lower_expr(right)),

  UnaryOpExpr(op, inner) =>
    LUnaryOp(handle, op, lower_expr(inner)),

  CallExpr(f, args) => {
    let lo_f = lower_expr(f)
    let lo_args = lower_expr_list(args)
    if monomorphic_at(handle) {
      LCall(handle, lo_f, lo_args)
    } else {
      let N(_, _, fh) = f
      LSuspend(handle, fh, lo_f, lo_args)
    }
  },

  IfExpr(cond, then_e, else_e) =>
    LIf(handle, lower_expr(cond),
        [lower_expr(then_e)],
        [lower_expr(else_e)]),

  BlockExpr(stmts, final_e) => {
    let cp = perform ls_push_scope()
    let lo_stmts = lower_stmt_list(stmts)
    let lo_final = lower_expr(final_e)
    perform ls_pop_scope(cp)
    LBlock(handle, lo_stmts ++ [lo_final])
  },

  MatchExpr(scrutinee, arms) =>
    LMatch(handle, lower_expr(scrutinee), lower_match_arms(arms)),

  MakeListExpr(elems) =>
    LMakeList(handle, lower_expr_list(elems)),

  MakeTupleExpr(elems) =>
    LMakeTuple(handle, lower_expr_list(elems)),

  LambdaExpr(params, body_node) => {
    // DESIGN Ch 1: lambdas close over their free variables. Each
    // lambda gets a unique name derived from its AST handle, so
    // emit's deep walk lifts every LMakeClosure — top-level or
    // inline — into a WASM function entry in the `$fns` table.
    // Param + capture HANDLES are threaded into the frame so VarRef
    // resolution returns the local's actual type handle (Phase-A1).
    let lambda_name = "lambda_" |> str_concat(int_to_str(handle))
    let param_names_list = lower_param_names(params)
    let param_handles_list = lower_param_handles(params)
    let free_names = collect_free_vars(body_node, param_names_list)
    let (captures_names, captures_exprs, captures_handles) =
      resolve_captures_outer(free_names, handle)
    perform ls_enter_frame(
      param_names_list, param_handles_list,
      captures_names, captures_handles
    )
    let lo_body = lower_expr(body_node)
    perform ls_exit_frame()
    let fn_ir = LFn(
      lambda_name,
      len(params),
      param_names_list,
      [lo_body],
      EfPure
    )
    LMakeClosure(handle, fn_ir, captures_exprs)
  },

  HandleExpr(body_node, arms) =>
    LHandle(handle, lower_expr(body_node), lower_handler_arms(arms)),

  PerformExpr(op_name, args) =>
    LPerform(handle, op_name, lower_expr_list(args)),

  ResumeExpr(val, _state_updates) =>
    // State updates on resume threaded through the emitted state machine
    // at handler-elimination time; structurally a return from the arm.
    LReturn(handle, lower_expr(val)),

  FieldExpr(rec, field) => {
    // Field access lowers to a known-slot load; emit resolves the
    // record layout from the live type via lookup_ty.
    let lo_rec = lower_expr(rec)
    LIndex(handle, lo_rec, LConst(handle, LString(field)), false)
  },

  MakeTupleExpr(elems) =>
    LMakeTuple(handle, lower_expr_list(elems)),

  PipeExpr(kind, left, right) =>
    lower_pipe(kind, left, right, handle),

  ExprPlaceholder =>
    LConst(handle, LInt(0))   // ? — emit lowers to unreachable via NHole check
}

fn lower_pipe(kind, left, right, handle) = {
  let lo_l = lower_expr(left)
  let lo_r = lower_expr(right)
  match kind {
    // |> converge — right(left). Transparent wire; unification at
    // inference time already paired tuple slots with parameters.
    PForward => LCall(handle, lo_r, [lo_l]),

    // <| diverge — input borrowed to each branch; outputs tupled.
    // Ownership affinity checked at inference (E_OwnershipViolation if own flows here).
    PDiverge =>
      LMakeTuple(handle, lower_diverge_branches(lo_l, lo_r)),

    // >< parallel compose — independent tracks, outputs tupled.
    PCompose =>
      LMakeTuple(handle, [lo_l, lo_r]),

    // ~> tee — handler attachment. The parser has already built the
    // correct tree shape: PTeeBlock for newline-before-~> (wraps the
    // whole prior chain), PTeeInline for no-newline (wraps the
    // preceding stage). At the LIR level both lower identically —
    // LHandleWith(handle, body, handler) — because the body's shape
    // is already baked into the tree; emit reads the scope from the
    // expression layout, not from a LIR variant.
    PTeeBlock =>
      LHandleWith(handle, lo_l, lo_r),
    PTeeInline =>
      LHandleWith(handle, lo_l, lo_r),

    // <~ feedback — requires iterative context. Emit desugars to a
    // stateful handler capturing previous output as state.
    PFeedback =>
      LFeedback(handle, lo_l, lo_r)
  }
}

fn lower_diverge_branches(lo_input, lo_branches) =
  match lo_branches {
    LMakeTuple(_, branches) => apply_each_branch(lo_input, branches),
    _ => [LCall(0, lo_branches, [lo_input])]
  }

fn apply_each_branch(lo_input, branches) =
  if len(branches) == 0 { [] }
  else {
    [LCall(0, list_head(branches), [lo_input])]
      ++ apply_each_branch(lo_input, list_tail(branches))
  }

// ═══ Statement lowering ═══════════════════════════════════════════

fn lower_stmt_list(stmts) =
  if len(stmts) == 0 { [] }
  else { [lower_stmt(list_head(stmts))] ++ lower_stmt_list(list_tail(stmts)) }

fn lower_stmt(node) =
  let N(body, span, handle) = node
  match body {
    NStmt(s)  => lower_stmt_body(s, handle, span),
    NExpr(e)  => lower_expr_body(e, handle, span),
    _         => LConst(handle, LInt(0))
  }

fn lower_stmt_body(s, handle, span) = match s {
  LetStmt(pat, expr) => {
    let lo = lower_expr(expr)
    match pat {
      PVar(name) => {
        // Register the name in the current scope. At top level this
        // is a global (already pre-registered by lower_program); inside
        // a frame it binds as a local for subsequent VarRef lookups.
        // The bound expr's handle IS the local's type handle.
        let N(_, _, expr_h) = expr
        perform ls_bind_local(name, expr_h)
        LLet(handle, name, lo)
      },
      _ => lo     // non-binding let (destructure handled by emit)
    }
  },

  FnStmt(name, params, _ret_ann, _effs, body_node) => {
    // Bind the fn's name in the enclosing frame; the fn's handle is
    // the type handle (TFun bound to handle by infer).
    perform ls_bind_local(name, handle)
    let param_names_list = lower_param_names(params)
    let param_handles_list = lower_param_handles(params)
    let free_names = collect_free_vars(body_node, param_names_list)
    let (captures_names, captures_exprs, captures_handles) =
      resolve_captures_outer(free_names, handle)
    perform ls_enter_frame(
      param_names_list, param_handles_list,
      captures_names, captures_handles
    )
    let lo_body = lower_expr(body_node)
    perform ls_exit_frame()
    let fn_ir = LFn(
      name,
      len(params),
      param_names_list,
      [lo_body],
      EfPure          // row resolved live via lookup_ty(handle)
    )
    LLet(handle, name, LMakeClosure(handle, fn_ir, captures_exprs))
  },

  TypeDefStmt(_name, _args, _variants)      => LConst(handle, LInt(0)),
  EffectDeclStmt(_name, _ops)               => LConst(handle, LInt(0)),
  HandlerDeclStmt(_name, _ename, _arms)     => LConst(handle, LInt(0)),
  ImportStmt(_module)                       => LConst(handle, LInt(0)),
  RefineStmt(_name, _ty, _pred)             => LConst(handle, LInt(0)),

  ExprStmt(expr) => lower_expr(expr)
}

fn lower_stmt_as_expr(s, handle, span) =
  lower_stmt_body(s, handle, span)

// ═══ Pattern lowering ══════════════════════════════════════════════

fn lower_match_arms(arms) =
  if len(arms) == 0 { [] }
  else {
    let (pat, body) = list_head(arms)
    let cp = perform ls_push_scope()
    bind_pat_locals(pat)
    let lo_body = lower_expr(body)
    perform ls_pop_scope(cp)
    [(lower_pat(pat), lo_body)]
      ++ lower_match_arms(list_tail(arms))
  }

// Bind every PVar in the pattern as a local in the current frame so
// arm-body VarRef resolution sees pattern-introduced names. Pattern
// vars don't carry their own type handle at lower time (the value
// type is the scrutinee's; sub-pattern types are scrutinee-derived
// via inference); 0 stands as a sentinel that consumers should chase
// the scrutinee's type if they need a handle.
fn bind_pat_locals(pat) = match pat {
  PVar(name) => {
    perform ls_bind_local(name, 0)
    ()
  },
  PCon(_, sub_pats) => bind_pat_locals_list(sub_pats),
  PTuple(sub_pats)  => bind_pat_locals_list(sub_pats),
  _                 => ()
}

fn bind_pat_locals_list(pats) =
  if len(pats) == 0 { () }
  else {
    bind_pat_locals(list_head(pats))
    bind_pat_locals_list(list_tail(pats))
  }

fn lower_pat(pat) = match pat {
  PVar(name)       => LPVar(name),
  PWild            => LPWild,
  PLit(v)          => LPLit(lower_lit_value(v)),
  PCon(name, sub)  => LPCon(name, lower_pats(sub)),
  PTuple(sub)      => LPTuple(lower_pats(sub)),
  PList(sub)       => LPCon("List", lower_pats(sub)),
  PRecord(_)       => LPWild     // records destructured via field index at emit
}

fn lower_lit_value(v) = match v {
  LVInt(n)    => LInt(n),
  LVFloat(f)  => LFloat(f),
  LVString(s) => LString(s),
  LVBool(b)   => LBool(b)
}

fn lower_pats(pats) =
  if len(pats) == 0 { [] }
  else { [lower_pat(list_head(pats))] ++ lower_pats(list_tail(pats)) }

// ═══ Handler arm lowering ══════════════════════════════════════════
// Each arm = (op_name, arg_names, body). Lowered as a pair for emit
// to dispatch through the handler's state machine.

fn lower_handler_arms(arms) =
  if len(arms) == 0 { [] }
  else {
    let arm = list_head(arms)
    let (op_name, args, body) = arm
    // Handler arm args bind into the arm body's scope — push a fresh
    // locals checkpoint, register each arg, lower body, restore.
    let cp = perform ls_push_scope()
    bind_names_as_locals(args)
    let lo_body = lower_expr(body)
    perform ls_pop_scope(cp)
    [(op_name, args, lo_body)]
      ++ lower_handler_arms(list_tail(arms))
  }

fn bind_names_as_locals(names) =
  if len(names) == 0 { () }
  else {
    // Handler-arm args don't carry separate type handles at lower
    // time; the op's signature gives them inferentially. 0 is the
    // sentinel — capture-handle correctness here is bounded by
    // future reach into op-arg type plumbing (Phase D evidence).
    perform ls_bind_local(list_head(names), 0)
    bind_names_as_locals(list_tail(names))
  }

// ═══ Parameter name lowering (for LFn metadata) ════════════════════

fn lower_param_names(params) =
  if len(params) == 0 { [] }
  else {
    let TParam(name, _, _) = list_head(params)
    [name] ++ lower_param_names(list_tail(params))
  }

// Phase-A1: extract each param's type handle for the LowerScope
// frame. A param's type is `TVar(handle)` for inferred params (the
// common case after infer mints fresh handles); for ground types
// without a handle, 0 stands as a sentinel.
fn lower_param_handles(params) =
  if len(params) == 0 { [] }
  else {
    let TParam(_, ty, _) = list_head(params)
    let h = match ty {
      TVar(handle)        => handle,
      TInt                => 0,
      TFloat              => 0,
      TString             => 0,
      TBool               => 0,
      TUnit               => 0,
      TList(_)            => 0,
      TTuple(_)           => 0,
      TFun(_, _, _)       => 0,
      TName(_, _)         => 0,
      TRecord(_)          => 0,
      TRecordOpen(_, _)   => 0,
      TRefined(_, _)      => 0,
      TCont(_, _)         => 0
    }
    [h] ++ lower_param_handles(list_tail(params))
  }

// ═══ Free-variable analysis — W7 phase 1 ═══════════════════════════
// Walks a lambda body collecting every VarRef whose name is not in
// the lambda's local scope. Nested lambdas augment `bound` with their
// own params during the walk, so references resolved inside the
// nested frame are excluded from the OUTER lambda's free set.
//
// Returns `List[String]` — just names, deduplicated. At emit time,
// the closure record's slot N stores the value of captures[N] from
// the enclosing scope; the lambda body reads them as LUpval(h, N).
//
// TODO (W7.1): thread a LowerScope effect so VarRef can emit
// LUpval(h, slot) for captured names instead of LGlobal. Currently
// VarRef still lowers to LGlobal — the captures metadata is correct
// but consumers that inspect it (emit side) must be updated
// alongside that change. Until then, this populates LMakeClosure's
// third slot with the intent, ready for the emit-side upgrade.
//
// Name set operations use `++` on small string lists — acceptable for
// typical capture counts (≤ ~5); upgrades to sorted flat arrays under
// W8.2 when that lands.

fn collect_free_vars(node, bound) =
  let N(body, _, _) = node
  match body {
    NExpr(e) => cfv_expr(e, bound),
    NStmt(s) => cfv_stmt(s, bound),
    _        => []
  }

fn cfv_expr(e, bound) = match e {
  LitInt(_)    => [],
  LitFloat(_)  => [],
  LitString(_) => [],
  LitBool(_)   => [],
  LitUnit      => [],

  VarRef(name) =>
    if cfv_contains(bound, name) { [] }
    else { [name] },

  BinOpExpr(_, l, r) =>
    cfv_merge(collect_free_vars(l, bound), collect_free_vars(r, bound)),

  UnaryOpExpr(_, inner) =>
    collect_free_vars(inner, bound),

  CallExpr(f, args) =>
    cfv_merge(collect_free_vars(f, bound), cfv_list(args, bound)),

  IfExpr(c, t, e) =>
    cfv_merge(
      collect_free_vars(c, bound),
      cfv_merge(collect_free_vars(t, bound), collect_free_vars(e, bound))
    ),

  BlockExpr(stmts, final_e) => {
    let (frees, bound_after) = cfv_stmts(stmts, bound, [])
    cfv_merge(frees, collect_free_vars(final_e, bound_after))
  },

  MatchExpr(scrut, arms) =>
    cfv_merge(collect_free_vars(scrut, bound), cfv_match_arms(arms, bound)),

  MakeListExpr(elems)  => cfv_list(elems, bound),
  MakeTupleExpr(elems) => cfv_list(elems, bound),

  LambdaExpr(params, body) => {
    let inner_bound = cfv_merge(bound, cfv_param_names(params))
    collect_free_vars(body, inner_bound)
  },

  HandleExpr(body, arms) =>
    cfv_merge(
      collect_free_vars(body, bound),
      cfv_handler_arms(arms, bound)
    ),

  PerformExpr(_, args) => cfv_list(args, bound),
  ResumeExpr(val, _)   => collect_free_vars(val, bound),
  FieldExpr(rec, _)    => collect_free_vars(rec, bound),

  PipeExpr(_, l, r) =>
    cfv_merge(collect_free_vars(l, bound), collect_free_vars(r, bound)),

  ExprPlaceholder      => [],
  _                    => []
}

fn cfv_stmt(s, bound) = match s {
  LetStmt(_, expr) => collect_free_vars(expr, bound),
  FnStmt(_, _, _, _, body_node) => collect_free_vars(body_node, bound),
  ExprStmt(expr)   => collect_free_vars(expr, bound),
  _                => []
}

fn cfv_list(nodes, bound) =
  if len(nodes) == 0 { [] }
  else {
    cfv_merge(
      collect_free_vars(list_head(nodes), bound),
      cfv_list(list_tail(nodes), bound)
    )
  }

// cfv_stmts walks a statement list, threading `bound` through LetStmts
// so subsequent statements see the new bindings. Returns
// (accumulated_frees, final_bound).
fn cfv_stmts(stmts, bound, acc_frees) =
  if len(stmts) == 0 { (acc_frees, bound) }
  else {
    let stmt = list_head(stmts)
    let N(stmt_body, _, _) = stmt
    match stmt_body {
      NStmt(LetStmt(pat, expr)) => {
        let frees = collect_free_vars(expr, bound)
        let new_bound = cfv_merge(bound, cfv_pat_binds(pat))
        cfv_stmts(
          list_tail(stmts),
          new_bound,
          cfv_merge(acc_frees, frees)
        )
      },
      NStmt(FnStmt(name, _, _, _, body_node)) => {
        // Nested named fn — its name is in scope for siblings and the
        // final expression (recursive / mutual references resolve via env).
        let frees = collect_free_vars(body_node, bound)
        let new_bound = cfv_merge(bound, [name])
        cfv_stmts(
          list_tail(stmts),
          new_bound,
          cfv_merge(acc_frees, frees)
        )
      },
      _ => {
        let frees = collect_free_vars(stmt, bound)
        cfv_stmts(list_tail(stmts), bound, cfv_merge(acc_frees, frees))
      }
    }
  }

fn cfv_match_arms(arms, bound) =
  if len(arms) == 0 { [] }
  else {
    let (pat, body) = list_head(arms)
    let arm_bound = cfv_merge(bound, cfv_pat_binds(pat))
    cfv_merge(
      collect_free_vars(body, arm_bound),
      cfv_match_arms(list_tail(arms), bound)
    )
  }

// Handler arm shape: (op_name, arg_names, body). The arg_names bind
// inside body; op_name is the effect op being handled (global scope).
fn cfv_handler_arms(arms, bound) =
  if len(arms) == 0 { [] }
  else {
    let (op_name, arg_names, body) = list_head(arms)
    let arm_bound = cfv_merge(bound, arg_names)
    cfv_merge(
      collect_free_vars(body, arm_bound),
      cfv_handler_arms(list_tail(arms), bound)
    )
  }

fn cfv_param_names(params) =
  if len(params) == 0 { [] }
  else {
    let TParam(name, _, _) = list_head(params)
    [name] ++ cfv_param_names(list_tail(params))
  }

fn cfv_pat_binds(pat) = match pat {
  PVar(name)         => [name],
  PCon(_, sub_pats)  => cfv_pat_binds_list(sub_pats),
  PTuple(sub_pats)   => cfv_pat_binds_list(sub_pats),
  _                  => []
}

fn cfv_pat_binds_list(pats) =
  if len(pats) == 0 { [] }
  else {
    cfv_merge(cfv_pat_binds(list_head(pats)), cfv_pat_binds_list(list_tail(pats)))
  }

fn cfv_merge(a, b) =
  if len(b) == 0 { a }
  else {
    let x = list_head(b)
    let rest = list_tail(b)
    if cfv_contains(a, x) { cfv_merge(a, rest) }
    else { cfv_merge(a ++ [x], rest) }
  }

fn cfv_contains(lst, s) =
  cfv_contains_loop(lst, s, 0, len(lst))

fn cfv_contains_loop(lst, s, i, n) =
  if i >= n { false }
  else if str_eq(list_index(lst, i), s) == 1 { true }
  else { cfv_contains_loop(lst, s, i + 1, n) }

// ═══ Expression list ═══════════════════════════════════════════════

fn lower_expr_list(nodes) =
  if len(nodes) == 0 { [] }
  else { [lower_expr(list_head(nodes))] ++ lower_expr_list(list_tail(nodes)) }

// ═══ Capture resolution — W7.1 ═════════════════════════════════════
// Called at LambdaExpr / FnStmt lower-time, BEFORE entering the new
// frame. Each free name is resolved against the CURRENT (enclosing)
// scope via ls_resolve:
//   RLocal(slot) — name is a local of the enclosing frame; capture
//                  loads its local slot value.
//   RUpval(slot) — name was itself captured by the enclosing frame;
//                  capture loads through __state offset.
//   RGlobal      — name is a top-level symbol; NOT captured (always
//                  reachable). Dropped from the captures list.
//
// Returns (captures_names, captures_exprs) — parallel lists with
// identical length. captures_names feeds ls_enter_frame; captures_exprs
// feeds LMakeClosure's heap-record materialization at emit time.

fn resolve_captures_outer(names, owner_h) =
  if len(names) == 0 { ([], [], []) }
  else {
    let name = list_head(names)
    let (res, local_h) = perform ls_resolve(name)
    let (rest_names, rest_exprs, rest_handles) =
      resolve_captures_outer(list_tail(names), owner_h)
    match res {
      RGlobal => (rest_names, rest_exprs, rest_handles),
      RLocal => (
        [name] ++ rest_names,
        [LLocal(local_h, name)] ++ rest_exprs,
        [local_h] ++ rest_handles
      ),
      RUpval(slot) => (
        [name] ++ rest_names,
        [LUpval(local_h, slot)] ++ rest_exprs,
        [local_h] ++ rest_handles
      )
    }
  }

// ═══ Program lowering ══════════════════════════════════════════════
// Pre-pass: collect every top-level name (FnStmt, LetStmt) and
// register as globals via ls_register_globals. Then walk stmts; each
// FnStmt / LambdaExpr pushes its own frame. VarRef resolution in
// lambda bodies correctly distinguishes local/upval/global.

fn lower_program(stmts) = {
  let globals = collect_top_level_names(stmts, [])
  perform ls_register_globals(globals)
  lower_stmt_list(stmts)
}

fn collect_top_level_names(stmts, acc) =
  if len(stmts) == 0 { acc }
  else {
    let N(body, _, _) = list_head(stmts)
    let next = match body {
      NStmt(FnStmt(name, _, _, _, _))    => acc ++ [name],
      NStmt(LetStmt(PVar(name), _))      => acc ++ [name],
      _                                  => acc
    }
    collect_top_level_names(list_tail(stmts), next)
  }

// ═══ lower_scope handler — W7.1 lexical frame stack ════════════════
// State:
//   frames  — List of (locals, captures) tuples. Each frame is one
//             lambda / fn body. The head is the current frame.
//   globals — List of top-level name strings registered by
//             lower_program at entry.
//
// ls_resolve(name): search current frame's locals (innermost-first
// priority because push_scope shadowing is captured by slice
// truncation via push/pop). If not found, current frame's captures.
// Otherwise RGlobal. Frames below the head are NEVER searched —
// they belong to the enclosing lambda, which is opaque at this
// lexical level. Names referenced across frame boundaries MUST be
// captured (added to the current frame's captures list at enter
// time).

// Frame shape: (locals_names, locals_handles, captures_names,
// captures_handles). Parallel lists keyed by slot index. The handle
// arrays let ls_resolve return the local's actual type handle —
// LowExpr correctness for LLocal/LUpval no longer depends on the
// caller's enclosing handle (W7 / Phase-A1 capture-handle fix).
handler lower_scope with frames = [], globals = [] {
  ls_enter_frame(locals, locals_h, captures, captures_h) => {
    resume(())
      with frames = [(locals, locals_h, captures, captures_h)] ++ frames
  },

  ls_exit_frame() => {
    if len(frames) == 0 { resume(()) }
    else {
      resume(())
        with frames = list_tail(frames)
    }
  },

  ls_push_scope() => {
    if len(frames) == 0 { resume(0) }
    else {
      let (locals, _lh, _caps, _ch) = list_head(frames)
      resume(len(locals))
    }
  },

  ls_pop_scope(checkpoint) => {
    if len(frames) == 0 { resume(()) }
    else {
      let (locals, locals_h, captures, captures_h) = list_head(frames)
      let truncated_n = list_take_n(locals, checkpoint)
      let truncated_h = list_take_n(locals_h, checkpoint)
      resume(())
        with frames = [(truncated_n, truncated_h, captures, captures_h)] ++ list_tail(frames)
    }
  },

  ls_bind_local(name, h) => {
    if len(frames) == 0 { resume(0) }
    else {
      let (locals, locals_h, captures, captures_h) = list_head(frames)
      let slot = len(locals)
      resume(slot)
        with frames = [(locals ++ [name], locals_h ++ [h], captures, captures_h)] ++ list_tail(frames)
    }
  },

  ls_resolve(name) => {
    if len(frames) == 0 {
      resume((RGlobal, 0))
    } else {
      let (locals, locals_h, captures, captures_h) = list_head(frames)
      let local_idx = ls_find_str(locals, name, 0)
      if local_idx >= 0 {
        resume((RLocal, list_index(locals_h, local_idx)))
      } else {
        let cap_idx = ls_find_str(captures, name, 0)
        if cap_idx >= 0 {
          resume((RUpval(cap_idx), list_index(captures_h, cap_idx)))
        } else {
          resume((RGlobal, 0))
        }
      }
    }
  },

  ls_register_globals(names) => {
    resume(()) with globals = names
  }
}

// Phase-A3: flat-indexed linear scan over the frame's locals list.
// For deeply nested scopes (~20+ locals) a sorted-set upgrade would
// drop membership to O(log N), but positional indices (needed for
// captures/LUpval offsets) are insertion-ordered. Two parallel
// structures (sorted-for-lookup + insertion-ordered-for-position)
// would add more complexity than the typical small-frame linear
// scan costs. The flat-indexed version replaces the list_head /
// list_tail recursion (which allocates slices per step on tag=0
// inputs) with O(1)-per-step list_index access.
fn ls_find_str(lst, target, i) =
  ls_find_str_loop(lst, target, i, len(lst))

fn ls_find_str_loop(lst, target, i, n) =
  if i >= n { -1 }
  else if str_eq(list_index(lst, i), target) == 1 { i }
  else { ls_find_str_loop(lst, target, i + 1, n) }

fn list_take_n(lst, n) =
  if n == 0 { [] }
  else { list_take_loop(lst, 0, n, make_list(n)) }

fn list_take_loop(lst, i, n, acc) =
  if i >= n { acc }
  else {
    list_take_loop(lst, i + 1, n, list_set(acc, i, list_index(lst, i)))
  }
