// LowIR — The representation where effects become control flow
//
// Between AST and WASM. No handler stack, no stack unwinding, no
// continuation replay. Just Loop, Switch, State, Call.
//
// Context flows through the LowerCtx effect. One lower_expr function.
// Nested handlers provide rewrites inside handle expressions.
// The tool that eliminates effects is built from effects.

// ─── Value Representation ───────────────────────────────────

type LowValue
  = LInt(Int)
  | LFloat(Float)
  | LString(String)
  | LBool(Bool)
  | LUnit
  | LNone

// ─── Patterns ───────────────────────────────────────────────

type LowPat
  = LPVar(String)
  | LPWild
  | LPCon(String, List)
  | LPLit(LowValue)
  | LPTuple(List)

// ─── Core IR ────────────────────────────────────────────────

type LowExpr
  = LConst(LowValue)
  | LLocal(Int)
  | LGlobal(String)
  | LStore(Int, LowExpr)
  | LLet(String, LowExpr)
  | LUpval(Int)
  | LBinOp(String, LowExpr, LowExpr)
  | LUnaryOp(String, LowExpr)
  | LCall(LowExpr, List)
  | LTailCall(LowExpr, List)
  | LReturn(LowExpr)
  | LMakeClosure(LowFn, List)
  | LIf(LowExpr, List, List)
  | LBlock(List)
  | LMakeList(List)
  | LMakeTuple(List)
  | LMakeVariant(String, List)
  | LIndex(LowExpr, LowExpr)
  | LMatch(LowExpr, List)
  | LLoop(List)
  | LBreak(LowExpr)
  | LSwitch(LowExpr, List)
  | LSuspend(Int, LowExpr, List)
  | LStateGet(Int)
  | LStateSet(Int, LowExpr)

type LowFn
  = LFn(String, Int, List, List)

type LowDef
  = LFnDef(LowFn)
  | LTypeDef(String, List)

type StateMachine
  = SM(Int, List, List)

// ─── Handler Classification ─────────────────────────────────

type HandlerTier
  = TailResumptive
  | Linear
  | MultiShot

fn classify_handler(arm) with Pure = {
  let (_, _, body_sexpr) = arm
  if ends_with_resume(body_sexpr) {
    let has_state = has_state_updates(body_sexpr)
    let has_side_effects = has_pre_resume_stmts(body_sexpr)
    if has_state || has_side_effects { Linear }
    else { TailResumptive }
  } else { MultiShot }
}

fn ends_with_resume(sexpr) with Pure = {
  let S(expr, _, _) = sexpr
  match expr {
    ResumeExpr(_, _) => true,
    BlockExpr(_, final_sexpr) => ends_with_resume(final_sexpr),
    IfExpr(_, then_e, else_e) => ends_with_resume(then_e) && ends_with_resume(else_e),
    _ => false
  }
}

fn has_state_updates(sexpr) with Pure = {
  let S(expr, _, _) = sexpr
  match expr {
    ResumeExpr(_, updates) => len(updates) > 0,
    BlockExpr(_, final_sexpr) => has_state_updates(final_sexpr),
    IfExpr(_, then_e, else_e) => has_state_updates(then_e) || has_state_updates(else_e),
    _ => false
  }
}

fn has_pre_resume_stmts(sexpr) with Pure = {
  let S(expr, _, _) = sexpr
  match expr {
    ResumeExpr(_, _) => false,
    BlockExpr(stmts, _) => len(stmts) > 0,
    IfExpr(_, _, _) => true,
    _ => true
  }
}

fn classify_all_arms(arms) with Pure = {
  if len(arms) == 0 { TailResumptive }
  else {
    let tier = classify_handler(arms[0])
    match tier {
      TailResumptive => classify_all_arms(slice(arms, 1, len(arms))),
      MultiShot => MultiShot,
      _ => {
        let rest_tier = classify_all_arms(slice(arms, 1, len(arms)))
        match rest_tier { MultiShot => MultiShot, _ => Linear }
      }
    }
  }
}

// ─── The Lowering Context Effect ────────────────────────────
// One mechanism. Context via effects. No duplication.
//
// is_ctor:       "is this name a variant constructor?" — provided at top level
// find_rewrite:  "is this call an effect op with a handler rewrite?" — provided by nested handlers

effect LowerCtx {
  is_ctor(name: String) -> Bool
  find_rewrite(name: String) -> List
  is_global(name: String) -> Bool
}
// find_rewrite: [] = no rewrite, [op, params, pre, resume, updates] = rewrite
// is_global: true for top-level names — excludes them from closure captures

// ─── The One lower_expr ─────────────────────────────────────
// Performs LowerCtx effects. One function. No duplicates.

fn lower_expr(sexpr) = {
  let S(expr, _, _) = sexpr
  match expr {
    IntLit(s) => LConst(LInt(parse_int(s))),
    FloatLit(s) => LConst(LFloat(parse_float(s))),
    StringLit(s) => LConst(LString(s)),
    BoolLit(b) => LConst(LBool(b)),
    NoneExpr => LConst(LUnit),
    VarRef(name) => LGlobal(name),

    BinOp(op, left, right) => LBinOp(op, lower_expr(left), lower_expr(right)),
    UnaryOp(op, operand) => LUnaryOp(op, lower_expr(operand)),

    // THE KEY: Call dispatches through LowerCtx
    Call(func, args) => {
      let S(f, _, _) = func
      match f {
        VarRef(name) => {
          if is_ctor(name) { LMakeVariant(name, lower_exprs(args)) }
          else {
            let rw = find_rewrite(name)
            if len(rw) > 0 { apply_rewrite(rw) }
            else { LCall(lower_expr(func), lower_exprs(args)) }
          }
        },
        _ => LCall(lower_expr(func), lower_exprs(args))
      }
    },

    PipeExpr(left, right) => {
      let lowered_left = lower_expr(left)
      let S(right_expr, _, _) = right
      match right_expr {
        Call(func, args) => LCall(lower_expr(func), [lowered_left] ++ lower_exprs(args)),
        _ => LCall(lower_expr(right), [lowered_left])
      }
    },

    IfExpr(cond, then_e, else_e) =>
      LIf(lower_expr(cond), [lower_expr(then_e)], [lower_expr(else_e)]),
    MatchExpr(scrutinee, arms) =>
      LMatch(lower_expr(scrutinee), lower_match_arms(arms)),
    BlockExpr(stmts, final_e) =>
      LBlock(lower_stmts(stmts) ++ [lower_expr(final_e)]),

    ListExpr(elems) => LMakeList(lower_exprs(elems)),
    TupleExpr(elems) => LMakeTuple(lower_exprs(elems)),
    Index(collection, idx) => LIndex(lower_expr(collection), lower_expr(idx)),
    FieldAccess(obj, field) => LIndex(lower_expr(obj), LConst(LString(field))),

    LambdaExpr(params, body) => lower_lambda("lambda", params, body),

    HandleExpr(body, arms, state_bindings) =>
      lower_handle(body, arms, state_bindings),

    ResumeExpr(value, _) => lower_expr(value),

    _ => LConst(LUnit)
  }
}

fn lower_exprs(sexprs) = {
  if len(sexprs) == 0 { [] }
  else { [lower_expr(sexprs[0])] ++ lower_exprs(slice(sexprs, 1, len(sexprs))) }
}

fn lower_match_arms(arms) = {
  if len(arms) == 0 { [] }
  else {
    let (pat, body) = arms[0]
    [(lower_pat(pat), lower_expr(body))] ++ lower_match_arms(slice(arms, 1, len(arms)))
  }
}

fn lower_pat(pat) with Pure = match pat {
  PVar(name) => LPVar(name),
  PWild => LPWild,
  PCon(name, sub) => LPCon(name, lower_pats(sub)),
  PLit(e) => LPLit(LConst(LUnit)),
  PTuple(sub) => LPTuple(lower_pats(sub)),
  _ => LPWild
}

fn lower_pats(pats) with Pure = {
  if len(pats) == 0 { [] }
  else { [lower_pat(pats[0])] ++ lower_pats(slice(pats, 1, len(pats))) }
}

// ─── Statement Lowering ─────────────────────────────────────

fn lower_stmts(stmts) = {
  if len(stmts) == 0 { [] }
  else { [lower_stmt(stmts[0])] ++ lower_stmts(slice(stmts, 1, len(stmts))) }
}

fn extract_param_names(params) with Pure = {
  if len(params) == 0 { [] }
  else {
    let (name, _) = params[0]
    [name] ++ extract_param_names(slice(params, 1, len(params)))
  }
}

fn lower_stmt(stmt) = match stmt {
  LetStmt(name, value) => LLet(name, lower_expr(value)),
  LetDestructure(names, value) => LLet("_dt", lower_expr(value)),
  LetPattern(pat, value) => LLet("_lp", lower_expr(value)),
  FnStmt(name, params, body, _) => {
    let param_names = extract_param_names(params)
    LLet(name, lower_lambda(name, param_names, body))
  },
  ExprStmt(expr) => lower_expr(expr),
  _ => LConst(LUnit)
}

// ─── Lambda / Closure Lowering ──────────────────────────────
// Two-pass: collect free variables (Pure), then lower + rewrite captures.
// No effect operations — captures are a local transform, not context.

fn lower_lambda(name, params, body) = {
  let all_free = collect_free_vars(body, params)
  // Filter out globals: constructors and known effect ops aren't captures.
  // Also filter out the function's own name (self-reference, not capture).
  let free = filter_real_captures(all_free, name)
  let lowered_body = lower_expr(body)
  if len(free) == 0 {
    LMakeClosure(LFn(name, len(params), params, [lowered_body]), [])
  } else {
    let rewritten = rewrite_captures(lowered_body, free)
    let capture_exprs = map_to_globals(free, 0)
    LMakeClosure(LFn(name, len(params), params, [rewritten]), capture_exprs)
  }
}

// Filter: keep only names that are actual captures from enclosing scope.
// Exclude: self-name, constructors, globals (via LowerCtx effects).
fn filter_real_captures(names, self_name) = {
  if len(names) == 0 { [] }
  else {
    let n = names[0]
    let rest = filter_real_captures(slice(names, 1, len(names)), self_name)
    if n == self_name { rest }
    else { if is_ctor(n) { rest }
    else { if is_global(n) { rest }
    else { [n] ++ rest } } }
  }
}

// Collect free variables: VarRefs in body not in params or locally defined.
// `bound` accumulates: params + let-bound names + inner fn params.
fn collect_free_vars(sexpr, params) with Pure = {
  collect_free(sexpr, params)
}

fn collect_free(sexpr, bound) with Pure = {
  let S(expr, _, _) = sexpr
  match expr {
    VarRef(name) => if string_in(bound, name, 0) { [] } else { [name] },
    BinOp(_, l, r) => string_union(collect_free(l, bound), collect_free(r, bound)),
    UnaryOp(_, e) => collect_free(e, bound),
    Call(func, args) => string_union(collect_free(func, bound), collect_free_list(args, bound)),
    IfExpr(c, t, e) => string_union(collect_free(c, bound),
      string_union(collect_free(t, bound), collect_free(e, bound))),
    BlockExpr(stmts, final_e) => {
      let (refs, new_bound) = collect_free_stmts(stmts, bound)
      string_union(refs, collect_free(final_e, new_bound))
    },
    PipeExpr(l, r) => string_union(collect_free(l, bound), collect_free(r, bound)),
    Index(c, i) => string_union(collect_free(c, bound), collect_free(i, bound)),
    LambdaExpr(params, body) => {
      // Inner lambda: its params are bound inside, but free vars propagate up
      collect_free(body, bound ++ params)
    },
    _ => []
  }
}

fn collect_free_list(sexprs, bound) with Pure = {
  if len(sexprs) == 0 { [] }
  else { string_union(collect_free(sexprs[0], bound), collect_free_list(slice(sexprs, 1, len(sexprs)), bound)) }
}

// Stmts: each let/fn binding extends the bound set for subsequent stmts
fn collect_free_stmts(stmts, bound) with Pure = {
  if len(stmts) == 0 { ([], bound) }
  else {
    let stmt = stmts[0]
    let (here, new_bound) = collect_free_stmt(stmt, bound)
    let (rest, final_bound) = collect_free_stmts(slice(stmts, 1, len(stmts)), new_bound)
    (string_union(here, rest), final_bound)
  }
}

fn collect_free_stmt(stmt, bound) with Pure = match stmt {
  LetStmt(name, value) => (collect_free(value, bound), bound ++ [name]),
  FnStmt(name, params, body, _) => {
    let fn_params = extract_param_names_pure(params)
    (collect_free(body, bound ++ [name] ++ fn_params), bound ++ [name])
  },
  ExprStmt(expr) => (collect_free(expr, bound), bound),
  _ => ([], bound)
}

fn extract_param_names_pure(params) with Pure = {
  if len(params) == 0 { [] }
  else {
    let (name, _) = params[0]
    [name] ++ extract_param_names_pure(slice(params, 1, len(params)))
  }
}

fn filter_out(names, exclude, idx) with Pure = {
  if idx >= len(names) { [] }
  else {
    let name = names[idx]
    let rest = filter_out(names, exclude, idx + 1)
    if string_in(exclude, name, 0) { rest } else { [name] ++ rest }
  }
}

// Rewrite captures: walk LowIR, replace LGlobal(captured) → LUpval(idx)
fn rewrite_captures(e, free) with Pure = match e {
  LGlobal(name) => {
    let idx = find_in_list(free, name, 0)
    if idx >= 0 { LUpval(idx) } else { LGlobal(name) }
  },
  LBinOp(op, l, r) => LBinOp(op, rewrite_captures(l, free), rewrite_captures(r, free)),
  LUnaryOp(op, inner) => LUnaryOp(op, rewrite_captures(inner, free)),
  LCall(func, args) => LCall(rewrite_captures(func, free), rewrite_captures_list(args, free)),
  LIf(c, t, e) => LIf(rewrite_captures(c, free),
    rewrite_captures_list(t, free), rewrite_captures_list(e, free)),
  LBlock(stmts) => LBlock(rewrite_captures_list(stmts, free)),
  LLet(name, value) => LLet(name, rewrite_captures(value, free)),
  LMakeTuple(elems) => LMakeTuple(rewrite_captures_list(elems, free)),
  LMakeList(elems) => LMakeList(rewrite_captures_list(elems, free)),
  LIndex(c, i) => LIndex(rewrite_captures(c, free), rewrite_captures(i, free)),
  _ => e
}

fn rewrite_captures_list(exprs, free) with Pure = {
  if len(exprs) == 0 { [] }
  else { [rewrite_captures(exprs[0], free)] ++ rewrite_captures_list(slice(exprs, 1, len(exprs)), free) }
}

fn map_to_globals(names, idx) with Pure = {
  if idx >= len(names) { [] }
  else { [LGlobal(names[idx])] ++ map_to_globals(names, idx + 1) }
}

fn find_in_list(list, name, idx) with Pure = {
  if idx >= len(list) { 0 - 1 }
  else { if list[idx] == name { idx } else { find_in_list(list, name, idx + 1) } }
}

// ─── Handle Expression Lowering ─────────────────────────────
// Installs a NESTED LowerCtx handler that provides the rewrite map.
// is_ctor propagates to the outer handler. find_rewrite is intercepted.

fn lower_handle(body, arms, state_bindings) = {
  let rw_map = build_rewrite_map(arms)
  let state_inits = lower_state_inits(state_bindings)

  // Install nested handler: find_rewrite checks the local rewrite map
  let lowered_body = handle {
    lower_expr(body)
  } {
    find_rewrite(name) => {
      let entry = lookup_rewrite(rw_map, name, 0)
      resume(entry)
    }
  }
  // is_ctor NOT listed → propagates to outer handler automatically

  LBlock(state_inits ++ [lowered_body])
}

// ─── Rewrite Application ────────────────────────────────────
// Unified format: [op_name, params, pre_stmts, resume_value, updates]
// Tail-resumptive is linear with empty pre_stmts and updates.

fn apply_rewrite(rw) = {
  let pre_stmts = rw[2]
  let resume_value = rw[3]
  let updates = rw[4]
  let lowered_pre = lower_stmts_pure(pre_stmts)
  let lowered_updates = lower_state_updates(updates)
  let lowered_value = lower_expr(resume_value)
  if len(lowered_pre) == 0 && len(lowered_updates) == 0 {
    lowered_value
  } else {
    LBlock(lowered_pre ++ lowered_updates ++ [lowered_value])
  }
}

// lower_stmts_pure: lower pre_stmts from handler body (no rewrites needed — these are
// handler-definition stmts, not body stmts, so they don't contain effect operations)
fn lower_stmts_pure(stmts) with Pure = {
  if len(stmts) == 0 { [] }
  else { [lower_stmt_pure(stmts[0])] ++ lower_stmts_pure(slice(stmts, 1, len(stmts))) }
}

fn lower_stmt_pure(stmt) with Pure = match stmt {
  LetStmt(name, value) => LLet(name, lower_expr_pure(value)),
  ExprStmt(expr) => lower_expr_pure(expr),
  _ => LConst(LUnit)
}

fn lower_expr_pure(sexpr) with Pure = {
  let S(expr, _, _) = sexpr
  match expr {
    IntLit(s) => LConst(LInt(parse_int(s))),
    FloatLit(s) => LConst(LFloat(parse_float(s))),
    StringLit(s) => LConst(LString(s)),
    BoolLit(b) => LConst(LBool(b)),
    NoneExpr => LConst(LUnit),
    VarRef(name) => LGlobal(name),
    BinOp(op, l, r) => LBinOp(op, lower_expr_pure(l), lower_expr_pure(r)),
    UnaryOp(op, e) => LUnaryOp(op, lower_expr_pure(e)),
    Call(func, args) => LCall(lower_expr_pure(func), lower_exprs_pure(args)),
    TupleExpr(elems) => LMakeTuple(lower_exprs_pure(elems)),
    _ => LConst(LUnit)
  }
}

fn lower_exprs_pure(sexprs) with Pure = {
  if len(sexprs) == 0 { [] }
  else { [lower_expr_pure(sexprs[0])] ++ lower_exprs_pure(slice(sexprs, 1, len(sexprs))) }
}

// ─── Rewrite Map ────────────────────────────────────────────
// Unified: every arm → [op_name, params, pre_stmts, resume_value, updates]

fn build_rewrite_map(arms) with Pure = {
  if len(arms) == 0 { [] }
  else {
    let (op_name, params, handler_body) = arms[0]
    let entry = extract_handler_entry(op_name, params, handler_body)
    [entry] ++ build_rewrite_map(slice(arms, 1, len(arms)))
  }
}

fn extract_handler_entry(op_name, params, handler_body_sexpr) with Pure = {
  let S(body, _, _) = handler_body_sexpr
  match body {
    ResumeExpr(value, updates) =>
      [op_name, params, [], value, updates],
    BlockExpr(stmts, final_sexpr) => {
      let S(final_expr, _, _) = final_sexpr
      match final_expr {
        ResumeExpr(value, updates) =>
          [op_name, params, stmts, value, updates],
        _ => [op_name, params, stmts, final_sexpr, []]
      }
    },
    _ => [op_name, params, [], handler_body_sexpr, []]
  }
}

fn lookup_rewrite(rw_map, name, idx) with Pure = {
  if idx >= len(rw_map) { [] }
  else {
    let entry = rw_map[idx]
    if entry[0] == name { entry }
    else { lookup_rewrite(rw_map, name, idx + 1) }
  }
}

// ─── State Init + Update ────────────────────────────────────

fn lower_state_inits(bindings) = {
  if len(bindings) == 0 { [] }
  else {
    let (name, init_sexpr) = bindings[0]
    [LLet(name, lower_expr(init_sexpr))]
      ++ lower_state_inits(slice(bindings, 1, len(bindings)))
  }
}

// Simultaneous: for multi-variable updates, eval all RHS first, then assign.
fn lower_state_updates(updates) = {
  if len(updates) <= 1 { lower_state_updates_direct(updates) }
  else { lower_state_eval_temps(updates, 0) ++ lower_state_assign_temps(updates, 0) }
}

fn lower_state_updates_direct(updates) = {
  if len(updates) == 0 { [] }
  else {
    let (name, value_sexpr) = updates[0]
    [LLet(name, lower_expr(value_sexpr))]
      ++ lower_state_updates_direct(slice(updates, 1, len(updates)))
  }
}

fn lower_state_eval_temps(updates, idx) = {
  if idx >= len(updates) { [] }
  else {
    let (name, value_sexpr) = updates[idx]
    [LLet("__tmp_" ++ name, lower_expr(value_sexpr))]
      ++ lower_state_eval_temps(updates, idx + 1)
  }
}

fn lower_state_assign_temps(updates, idx) with Pure = {
  if idx >= len(updates) { [] }
  else {
    let (name, _) = updates[idx]
    [LLet(name, LGlobal("__tmp_" ++ name))]
      ++ lower_state_assign_temps(updates, idx + 1)
  }
}

// ─── Program Lowering ───────────────────────────────────────
// Top-level handler: provides constructor set, no rewrites.

fn lower_program_ctx(stmts, ctors) = {
  let globals = collect_top_names(stmts, 0)
  handle { lower_stmts(stmts) } {
    is_ctor(name) => resume(ctor_in(ctors, name, 0)),
    find_rewrite(name) => resume([]),
    is_global(name) => resume(name_in(globals, name, 0))
  }
}

fn ctor_in(ctors, name, idx) with Pure = {
  if idx >= len(ctors) { false }
  else { if ctors[idx] == name { true } else { ctor_in(ctors, name, idx + 1) } }
}

fn name_in(names, name, idx) with Pure = {
  if idx >= len(names) { false }
  else { if names[idx] == name { true } else { name_in(names, name, idx + 1) } }
}

// Collect top-level names: fn and let bindings
fn collect_top_names(stmts, idx) with Pure = {
  if idx >= len(stmts) { [] }
  else {
    let here = match stmts[idx] {
      FnStmt(name, _, _, _) => [name],
      LetStmt(name, _) => [name],
      _ => []
    }
    here ++ collect_top_names(stmts, idx + 1)
  }
}

// Legacy entry point (no constructor awareness, no rewrites)
fn lower_program(stmts) = {
  let globals = collect_top_names(stmts, 0)
  handle { lower_stmts(stmts) } {
    is_ctor(name) => resume(false),
    find_rewrite(name) => resume([]),
    is_global(name) => resume(name_in(globals, name, 0))
  }
}
