// LowIRVisit Walker — lowir_walk.lux
//
// One walk. Many observers. The LowIR tree structure lives in ONE place.
// Adding a new LowExpr variant means updating ONE function (walk_ir).
// All 5+ traversals automatically handle it.
//
// This makes H1, H2 structurally impossible.

import compiler/lower_ir

// ─── The LowIR Visitor Effect ───────────────────────────────
// Each LowIR traversal is a handler on this walker.

effect LowIRVisit {
  visit_lowir(node: LowExpr) -> LowExpr
}

// ─── State Extraction Effect ────────────────────────────────
// Same pattern as TypeFound / LowVisit.get_collected().

effect LowIRAccum {
  get_lowir_accum() -> List
}

// ─── The Walker ─────────────────────────────────────────────
// Recurse into every LowExpr substructure, calling visit_lowir at each node.

fn walk_ir(node) with LowIRVisit = match node {
  LGlobal(_, _) => visit_lowir(node),
  LConst(_, _) => visit_lowir(node),
  LUpval(_, _) => visit_lowir(node),
  LLocal(_, _) => visit_lowir(node),
  LBinOp(ty, op, l, r) =>
    visit_lowir(LBinOp(ty, op, walk_ir(l), walk_ir(r))),
  LUnaryOp(ty, op, inner) =>
    visit_lowir(LUnaryOp(ty, op, walk_ir(inner))),
  LCall(ty, func, args) =>
    visit_lowir(LCall(ty, walk_ir(func), walk_ir_list(args))),
  LTailCall(ty, func, args) =>
    visit_lowir(LTailCall(ty, walk_ir(func), walk_ir_list(args))),
  LIf(ty, c, t, e) =>
    visit_lowir(LIf(ty, walk_ir(c), walk_ir_list(t), walk_ir_list(e))),
  LBlock(ty, stmts) =>
    visit_lowir(LBlock(ty, walk_ir_list(stmts))),
  LLet(ty, name, value) =>
    visit_lowir(LLet(ty, name, walk_ir(value))),
  LMakeTuple(ty, elems) =>
    visit_lowir(LMakeTuple(ty, walk_ir_list(elems))),
  LMakeList(ty, elems) =>
    visit_lowir(LMakeList(ty, walk_ir_list(elems))),
  LMakeVariant(ty, tag, fields) =>
    visit_lowir(LMakeVariant(ty, tag, walk_ir_list(fields))),
  LMakeClosure(ty, fn_def, captures) => {
    let LFn(name, arity, params, body, eff) = fn_def
    visit_lowir(LMakeClosure(ty, LFn(name, arity, params, walk_ir_list(body), eff), walk_ir_list(captures)))
  },
  LMatch(ty, scrutinee, arms) =>
    visit_lowir(LMatch(ty, walk_ir(scrutinee), walk_ir_arms(arms))),
  LIndex(ty, coll, idx, is_tuple) =>
    visit_lowir(LIndex(ty, walk_ir(coll), walk_ir(idx), is_tuple)),
  LReturn(ty, value) =>
    visit_lowir(LReturn(ty, walk_ir(value))),
  LLoop(ty, body) =>
    visit_lowir(LLoop(ty, walk_ir_list(body))),
  LBreak(ty, value) =>
    visit_lowir(LBreak(ty, walk_ir(value))),
  LRegion(ty, stmts) =>
    visit_lowir(LRegion(ty, walk_ir_list(stmts))),
  LStore(ty, slot, value) =>
    visit_lowir(LStore(ty, slot, walk_ir(value))),
  LSwitch(ty, scrutinee, arms) =>
    visit_lowir(LSwitch(ty, walk_ir(scrutinee), walk_ir_arms(arms))),
  LSuspend(ty, id, value, args) =>
    visit_lowir(LSuspend(ty, id, walk_ir(value), walk_ir_list(args))),
  LStateGet(_, _) => visit_lowir(node),
  LStateSet(ty, idx, value) =>
    visit_lowir(LStateSet(ty, idx, walk_ir(value))),
  _ => visit_lowir(node)
}

fn walk_ir_list(nodes) = walk_ir_list_at(nodes, 0)

fn walk_ir_list_at(nodes, i) = {
  if i >= len(nodes) { [] }
  else { [walk_ir(nodes[i])] ++ walk_ir_list_at(nodes, i + 1) }
}

fn walk_ir_arms(arms) = walk_ir_arms_at(arms, 0)

fn walk_ir_arms_at(arms, i) = {
  if i >= len(arms) { [] }
  else {
    let (pat, body) = arms[i]
    [(pat, walk_ir(body))] ++ walk_ir_arms_at(arms, i + 1)
  }
}
