// main.ka — the executable manifest (spec 10 · DESIGN.md Ch 9.1)
//
// One file. One function. The `~>` chain IS the manifest.
// What the program has access to is visible on the page. No JSON
// config. No TOML lockfile. The type system IS the package manager.
//
// IC.4: compile / check take entry-MODULE names (e.g.
// "compiler/main") instead of raw sources. The driver walks
// imports, consults .kai caches, re-infers only what changed.
//
// Six modes, each a sub-expression of the same compilation spine:
//
//   inka compile <module>      → WAT bytes (to stdout)
//   inka check <module>        → diagnostics only (incremental)
//   inka query <module> <q>    → structured answer
//   inka teach <module>        → gradient recommendation
//   inka audit <module>        → capability set + severance
//   inka compile-source <path> → legacy: read raw source, full
//                                 recompile (no cache)
//
// Module names map to <std>/<module>.ka — `compiler/main` reads
// `std/compiler/main.ka`. The .ka extension is implicit. Strip
// the std/ prefix and the .ka suffix from a path to get the
// module name; main.ka also accepts paths via path_to_module().
//
// The outermost handlers — memory, diagnostics, wat_stdout,
// wasi_filesystem — are the sandbox boundary. Every inward
// handler receives narrower capability.

import compiler/pipeline
import compiler/backends/wasm
import compiler/clock

// ═══ Entry — dispatch on mode ══════════════════════════════════════

fn main(argv) =
  match dispatch_mode(argv) {
    None =>
      print_help(),
    Some(action) =>
      action()
        ~> wat_stdout
        ~> wasi_filesystem
        ~> no_iterative_ctx
        ~> diagnostics_handler
        ~> graph_handler
  }

// path_to_module: accept either a module name ("compiler/main") or
// a file path ("std/compiler/main.ka"). Strip "std/" prefix and
// ".ka" suffix when present. Idempotent on bare module names.
fn path_to_module(arg) = {
  let stripped_prefix = if starts_with(arg, "std/") {
    str_slice(arg, 4, byte_len(arg))
  } else { arg }
  if ends_with(stripped_prefix, ".ka") {
    str_slice(stripped_prefix, 0, byte_len(stripped_prefix) - 3)
  } else { stripped_prefix }
}

fn dispatch_mode(argv) =
  if len(argv) < 2 { None }
  else {
    let mode = argv[1]
    if str_eq(mode, "compile") && len(argv) >= 3 {
      Some(|| compile(path_to_module(argv[2])))
    } else if str_eq(mode, "check") && len(argv) >= 3 {
      Some(|| check(path_to_module(argv[2])))
    } else if str_eq(mode, "query") && len(argv) >= 4 {
      Some(|| query(path_to_module(argv[2]), argv[3]))
    } else if str_eq(mode, "teach") && len(argv) >= 3 {
      Some(|| teach(path_to_module(argv[2])))
    } else if str_eq(mode, "audit") && len(argv) >= 3 {
      Some(|| audit(path_to_module(argv[2])))
    } else if str_eq(mode, "compile-source") && len(argv) >= 3 {
      Some(|| compile_source(read_stdin()))
    } else {
      None
    }
  }

fn print_help() = {
  eprint_string("inka — the compiler is the oracle\n\n")
  eprint_string("usage:\n")
  eprint_string("  inka compile <module>          — emit WAT (incremental)\n")
  eprint_string("  inka check <module>            — diagnostics (incremental)\n")
  eprint_string("  inka query <module> <query>    — inspect the graph\n")
  eprint_string("  inka teach <module>            — gradient recommendation\n")
  eprint_string("  inka audit <module>            — capability set\n")
  eprint_string("  inka compile-source < src.ka   — legacy: stdin → WAT\n")
  eprint_string("\n")
  eprint_string("module names map to std/<module>.ka — paths accepted too.\n")
  eprint_string("incremental modes consult .inka/cache/*.kai for cache hits.\n")
}
