// main.ka — the executable manifest (spec 10 · DESIGN.md Ch 9.1)
//
// One file. One function. The `~>` chain IS the manifest.
// What the program has access to is visible on the page. No JSON
// config. No TOML lockfile. The type system IS the package manager.
//
// Five modes, each a sub-expression of the same compilation spine:
//
//   inka compile <src>   → WAT bytes (to stdout)
//   inka check <src>     → diagnostics only
//   inka query <src> <q> → structured answer
//   inka teach <src>     → gradient recommendation
//   inka audit <src>     → capability set + severance
//
// The outermost handlers — memory, diagnostics, wat_stdout — are the
// sandbox boundary. Every inward handler receives narrower capability.
// Swap `wat_stdout` for `wat_buffer` to get the WAT as a String; swap
// `memory_bump` for `memory_arena` to get per-request GC.

import compiler/pipeline
import compiler/backends/wasm
import compiler/clock

// ═══ Entry — dispatch on mode ══════════════════════════════════════
// `argv` is threaded by the host (WASI). First arg is the mode; the
// remaining args go to the corresponding compile function.

fn main(argv) =
  match dispatch_mode(argv) {
    None =>
      print_help(),
    Some(action) =>
      action()
        ~> wat_stdout
        ~> no_iterative_ctx
        ~> diagnostics_handler
        ~> graph_handler
  }

fn dispatch_mode(argv) =
  if len(argv) < 2 { None }
  else {
    let mode = argv[1]
    if str_eq(mode, "compile") == 1 && len(argv) >= 3 {
      Some(|| compile(read_file(argv[2])))
    } else if str_eq(mode, "check") == 1 && len(argv) >= 3 {
      Some(|| check(read_file(argv[2])))
    } else if str_eq(mode, "query") == 1 && len(argv) >= 4 {
      Some(|| query(read_file(argv[2]), argv[3]))
    } else if str_eq(mode, "teach") == 1 && len(argv) >= 3 {
      Some(|| teach(read_file(argv[2])))
    } else if str_eq(mode, "audit") == 1 && len(argv) >= 3 {
      Some(|| audit(read_file(argv[2])))
    } else {
      None
    }
  }

fn print_help() = {
  eprint_string("inka — the compiler is the oracle\n\n")
  eprint_string("usage:\n")
  eprint_string("  inka compile <src.ka>        — emit WAT to stdout\n")
  eprint_string("  inka check <src.ka>          — diagnostics only\n")
  eprint_string("  inka query <src.ka> <query>  — inspect the graph\n")
  eprint_string("  inka teach <src.ka>          — gradient recommendation\n")
  eprint_string("  inka audit <src.ka>          — capability set\n")
}
