// Ownership as effect (spec 07)
//
// Consume(name, span) performed at every use of an own-annotated
// binding. Handler tracks linearity: consumed-twice is an error.
// !Consume proves read-only. !Alloc propagates via the same algebra.
//
// Structural escape check:
// a ref-annotated value cannot escape the scope of its borrow.

import compiler/types

// ─── Consume effect ─────────────────────────────────────────
// Already declared in types.jxj:
// effect Consume { consume(String, Span) -> () }

// ─── Handler: affine ledger ─────────────────────────────────
// Tracks which bindings have been consumed. Installed per-function.

handler affine_ledger_handler {
  consume(name, span) => {
    // Check if name already consumed
    // If yes: emit P001 OwnershipViolation
    // If no: record as consumed
    resume(())
  }
}

// ─── Escape check ───────────────────────────────────────────
// A ref binding cannot appear in return position or be captured
// by a closure that outlives its scope.

fn check_escape(params, body) = {
  let refs = collect_ref_params(params)
  if len(refs) == 0 { () }
  else {
    check_no_escape(refs, body)
  }
}

fn collect_ref_params(params) = {
  if len(params) == 0 { [] }
  else {
    let TParam(name, _, own) = list_head(params)
    let rest = collect_ref_params(list_tail(params))
    match own {
      OwRef => [name] ++ rest,
      _ => rest
    }
  }
}

fn check_no_escape(refs, body) = {
  // Walk body, check that no ref name appears in return position
  // or closure capture. Emit P001 if violated.
  ()
}

// ─── Ownership inference ────────────────────────────────────
// For params with OwInferred: infer based on usage patterns.
// - Used once in body and not returned -> OwOwn candidate
// - Used multiple times or returned -> OwRef candidate
// - Not used -> no ownership annotation needed

fn infer_ownership(params, body) = {
  // Walk body, count uses per param, determine ownership
  params
}

// ─── Report ─────────────────────────────────────────────────

fn report_ownership_violation(name, span) = {
  perform report("", "P001", "OwnershipViolation",
    "binding '" ++ name ++ "' consumed more than once",
    span, "MachineApplicable")
}
