// Lux Ownership Tracking — Phase 15
//
// Ownership is NOT a separate analysis. It IS the effect system.
// `own` = affine: used at most once, then consumed.
// `ref` = scoped: used freely, but cannot escape the function.
// The same checker that tracks IO, State, Alloc tracks consumption.

import compiler/parser

// ─── Ownership Violations ──────────────────────────────────
type OwnershipViolation
  = ConsumedTwice(String, Int, Int)   // name, first use, second use
  | RefEscaped(String, Int)           // name, return line
  | OwnNeverConsumed(String)          // name (teaching hint, not error)

// ─── Helpers ───────────────────────────────────────────────

fn is_own_param(name, own_params) = is_own_param_at(name, own_params, 0)

fn is_own_param_at(name, own_params, i) = {
  if i >= len(own_params) { false }
  else {
    let (n, _) = own_params[i];
    if str_eq(n, name) == 1 { true }
    else { is_own_param_at(name, own_params, i + 1) }
  }
}

fn is_ref_param(name, ref_params) = is_ref_param_at(name, ref_params, 0)

fn is_ref_param_at(name, ref_params, i) = {
  if i >= len(ref_params) { false }
  else {
    let (n, _) = ref_params[i];
    if str_eq(n, name) == 1 { true }
    else { is_ref_param_at(name, ref_params, i + 1) }
  }
}

// used list is [(name, first_use_line)] pairs
fn used_has(name, used) = used_has_at(name, used, 0)

fn used_has_at(name, used, i) = {
  if i >= len(used) { false }
  else {
    let (n, _) = used[i];
    if str_eq(n, name) == 1 { true } else { used_has_at(name, used, i + 1) }
  }
}

fn used_line(name, used) = used_line_at(name, used, 0)

fn used_line_at(name, used, i) = {
  if i >= len(used) { 0 }
  else {
    let (n, line) = used[i];
    if str_eq(n, name) == 1 { line } else { used_line_at(name, used, i + 1) }
  }
}

fn used_union(a, b) = used_union_at(a, b, 0)

fn used_union_at(a, b, i) = {
  if i >= len(b) { a }
  else {
    let (name, line) = b[i];
    if used_has(name, a) { used_union_at(a, b, i + 1) }
    else { used_union_at(push(a, (name, line)), b, i + 1) }
  }
}

// ─── Entry Point ───────────────────────────────────────────
// Takes: params as [(name, tier)] where tier is "own"/"ref"/"inferred".
// Returns: list of OwnershipViolation.

fn check_ownership(params, body) = {
  let own_params = filter_tier(params, "own")
  let ref_params = filter_tier(params, "ref")

  if len(own_params) == 0 && len(ref_params) == 0 { [] }
  else {
    let (used, violations) = walk_expr(body, own_params, [])
    let unused = check_unused_own(own_params, used)
    let escapes = check_ref_escape(body, ref_params)
    violations ++ unused ++ escapes
  }
}

fn filter_tier(params, tier) = filter_tier_at(params, tier, 0)

fn filter_tier_at(params, tier, i) = {
  if i >= len(params) { [] }
  else {
    let (name, t) = params[i];
    let rest = filter_tier_at(params, tier, i + 1)
    if t == tier { [(name, t)] ++ rest } else { rest }
  }
}

fn check_unused_own(own_params, used) = check_unused_own_at(own_params, used, 0)

fn check_unused_own_at(own_params, used, i) = {
  if i >= len(own_params) { [] }
  else {
    let (name, _) = own_params[i];
    let rest = check_unused_own_at(own_params, used, i + 1)
    if used_has(name, used) { rest }
    else { [OwnNeverConsumed(name)] ++ rest }
  }
}

// ─── AST Walk: Affine Use Counting ──────────────────────────
// Walk an expression, tracking uses of own-qualified parameters.
// Returns (used_names, violations).

fn walk_expr(sexpr, own_params, used) = (used, [])

fn walk_list(exprs, own_params, used, violations) =
  walk_list_at(exprs, own_params, used, violations, 0)

fn walk_list_at(exprs, own_params, used, violations, i) = {
  if i >= len(exprs) { (used, violations) }
  else {
    let (u1, v1) = walk_expr(exprs[i], own_params, used)
    walk_list_at(exprs, own_params, u1, violations ++ v1, i + 1)
  }
}

fn walk_stmts(stmts, own_params, used) = walk_stmts_at(stmts, own_params, used, 0)

fn walk_stmts_at(stmts, own_params, used, i) = {
  if i >= len(stmts) { (used, []) }
  else {
    let (u1, v1) = walk_stmt(stmts[i], own_params, used)
    let (u2, v2) = walk_stmts_at(stmts, own_params, u1, i + 1)
    (u2, v1 ++ v2)
  }
}

fn walk_stmt(stmt, own_params, used) = match stmt {
  LetStmt(_, value) => walk_expr(value, own_params, used),
  ExprStmt(expr) => walk_expr(expr, own_params, used),
  _ => (used, [])
}

fn walk_match_arms(arms, own_params, used, violations) =
  walk_match_arms_at(arms, own_params, used, violations, 0)

fn walk_match_arms_at(arms, own_params, used, violations, i) = {
  if i >= len(arms) { (used, violations) }
  else {
    let (_, body) = arms[i];
    let (u1, v1) = walk_expr(body, own_params, used)
    walk_match_arms_at(arms, own_params, u1, violations ++ v1, i + 1)
  }
}

// ─── Ref Escape Check ───────────────────────────────────────
// A ref parameter must not appear in return position.
// Return position = the final expression the function evaluates to.

fn check_ref_escape(body, ref_params) = {
  if len(ref_params) == 0 { [] }
  else { check_return_pos(body, ref_params) }
}

fn check_return_pos(sexpr, ref_params) = {
  let S(expr, line, _) = sexpr;
  match expr {
    VarRef(name) => {
      if is_ref_param(name, ref_params) { [RefEscaped(name, line)] }
      else { [] }
    },
    BlockExpr(_, final_expr) => check_return_pos(final_expr, ref_params),
    IfExpr(_, then_br, else_br) =>
      check_return_pos(then_br, ref_params) ++ check_return_pos(else_br, ref_params),
    MatchExpr(_, arms) => check_return_arms(arms, ref_params),
    _ => []
  }
}

fn check_return_arms(arms, ref_params) = check_return_arms_at(arms, ref_params, 0)

fn check_return_arms_at(arms, ref_params, i) = {
  if i >= len(arms) { [] }
  else {
    let (_, body) = arms[i];
    let v = check_return_pos(body, ref_params)
    v ++ check_return_arms_at(arms, ref_params, i + 1)
  }
}
