// Lux Parser — written in Lux, typed by Lux
//
// Self-hosted recursive descent parser. Uses Lux's own ADT system
// to define the AST — proving the type system can express its own parser.
// Each parse function takes (tokens, pos) and returns (node, new_pos).

import compiler/lexer

// ─── AST Types ───────────────────────────────────────────────
// Lux parsing itself with Lux's own type system.

type Expr
  = IntLit(String)
  | FloatLit(String)
  | StringLit(String)
  | BoolLit(Bool)
  | VarRef(String)
  | BinOp(String, Expr, Expr)
  | UnaryOp(String, Expr)
  | Call(Expr, List)
  | Index(Expr, Expr)
  | FieldAccess(Expr, String)
  | PipeExpr(Expr, Expr)
  | IfExpr(Expr, Expr, Expr)
  | MatchExpr(Expr, List)
  | LambdaExpr(List, Expr)
  | BlockExpr(List, Expr)
  | ListExpr(List)
  | TupleExpr(List)
  | HandleExpr(Expr, List, List)
  | ResumeExpr(Expr, List)
  | NoneExpr

// Match arm: (pattern, body)
type Pat
  = PVar(String)
  | PLit(Expr)
  | PWild
  | PCon(String, List)

type Stmt
  = LetStmt(String, Expr)
  | LetDestructure(List, Expr)
  | LetPattern(Pat, Expr)
  | FnStmt(String, List, Expr, List)
  | TypeStmt(String, List)
  | TypeAliasStmt(String, String, Expr)
  | EffectDeclStmt(String, List)
  | ExprStmt(Expr)
  | ImportStmt(String)

// ─── Spanned Expressions ─────────────────────────────────────
// Every Expr is wrapped with its source location. Consumer functions
// unwrap once at entry; match arms stay unchanged.
type SExpr = S(Expr, Int, Int)

// ─── Token helpers ───────────────────────────────────────────

fn tok_type(tokens, pos) = {
  let (typ, _, _, _) = tokens[pos];
  typ
}

fn tok_val(tokens, pos) = {
  let (_, val, _, _) = tokens[pos];
  val
}

fn tok_line(tokens, pos) = {
  let (_, _, line, _) = tokens[pos];
  line
}

fn tok_col(tokens, pos) = {
  let (_, _, _, col) = tokens[pos];
  col
}

// Wrap an Expr with span from current token position.
fn sp(expr, tokens, pos) = S(expr, tok_line(tokens, pos), tok_col(tokens, pos))

fn check(tokens, pos, expected) = tok_type(tokens, pos) == expected

fn expect(tokens, pos, expected) =
  if check(tokens, pos, expected) { pos + 1 }
  else {
    println("Parse error: expected " ++ expected ++ " got " ++ tok_type(tokens, pos))
    pos
  }

fn skip_ws(tokens, pos) =
  if check(tokens, pos, "Newline") { skip_ws(tokens, pos + 1) }
  else { pos }

fn skip_semi(tokens, pos) = {
  let t = tok_type(tokens, pos);
  if t == "Semicolon" || t == "Newline" { skip_semi(tokens, pos + 1) }
  else { pos }
}

// ─── Operator precedence ─────────────────────────────────────

fn op_prec(t) =
  if t == "Or" { 1 }
  else { if t == "And" { 2 }
  else { if t == "EqEq" || t == "BangEq" { 3 }
  else { if t == "Lt" || t == "Gt" || t == "LtEq" || t == "GtEq" { 4 }
  else { if t == "PlusPlus" || t == "PipeGt" { 5 }
  else { if t == "Plus" || t == "Minus" { 6 }
  else { if t == "Star" || t == "Slash" || t == "Percent" { 7 }
  else { 0 } } } } } } }

fn to_arith_op(t) =
  if t == "Plus" { "Add" }
  else { if t == "Minus" { "Sub" }
  else { if t == "Star" { "Mul" }
  else { if t == "Slash" { "Div" }
  else { if t == "Percent" { "Mod" }
  else { if t == "PlusPlus" { "Concat" }
  else { if t == "PipeGt" { "Pipe" }
  else { "" } } } } } } }

fn to_cmp_op(t) =
  if t == "EqEq" { "Eq" }
  else { if t == "BangEq" { "Neq" }
  else { if t == "Lt" { "Lt" }
  else { if t == "Gt" { "Gt" }
  else { if t == "LtEq" { "LtEq" }
  else { if t == "GtEq" { "GtEq" }
  else { if t == "And" { "And" }
  else { if t == "Or" { "Or" }
  else { "" } } } } } } } }

fn to_op(t) = {
  let a = to_arith_op(t);
  if a != "" { a } else { to_cmp_op(t) }
}

// ─── Comma-separated name list ───────────────────────────────

fn parse_names(tokens, pos, end_tok) = {
  let p = skip_ws(tokens, pos);
  if check(tokens, p, end_tok) { ([], p + 1) }
  else {
    let name = tok_val(tokens, p);
    fn go(tokens, p, acc, end_tok) = {
      let p2 = skip_ws(tokens, p);
      if check(tokens, p2, "Comma") {
        let n = tok_val(tokens, skip_ws(tokens, p2 + 1));
        go(tokens, skip_ws(tokens, p2 + 1) + 1, push(acc, n), end_tok)
      }
      else { (acc, expect(tokens, p2, end_tok)) }
    };
    go(tokens, p + 1, [name], end_tok)
  }
}

// ─── Function parameters with ownership qualifiers ───────────
// Parses: name | own name | ref name — comma-separated, RParen-terminated.
// Returns [(name, tier)] where tier is "own", "ref", or "inferred".

fn parse_one_param(tokens, pos) = {
  let val = tok_val(tokens, pos);
  if val == "own" || val == "ref" {
    let p2 = skip_ws(tokens, pos + 1);
    (tok_val(tokens, p2), val, p2 + 1)
  } else {
    (val, "inferred", pos + 1)
  }
}

fn parse_fn_params(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if check(tokens, p, "RParen") { ([], p + 1) }
  else {
    let (name, tier, p2) = parse_one_param(tokens, p);
    fn go(tokens, p, acc) = {
      let p2 = skip_ws(tokens, p);
      if check(tokens, p2, "Comma") {
        let (n, t, p3) = parse_one_param(tokens, skip_ws(tokens, p2 + 1));
        go(tokens, p3, push(acc, (n, t)))
      }
      else { if check(tokens, p2, "RParen") { (acc, p2 + 1) }
      else { (acc, p2) } }
    };
    go(tokens, p2, [(name, tier)])
  }
}

// ─── Expression parser ───────────────────────────────────────

// Atom: literal / identifier → Expr
fn parse_atom(tokens, p) = {
  let typ = tok_type(tokens, p);
  let val = tok_val(tokens, p);
  if typ == "Int" { (sp(IntLit(val), tokens, p), p + 1) }
  else { if typ == "Float" { (sp(FloatLit(val), tokens, p), p + 1) }
  else { if typ == "String" { (sp(StringLit(val), tokens, p), p + 1) }
  else { if typ == "True" { (sp(BoolLit(true), tokens, p), p + 1) }
  else { if typ == "False" { (sp(BoolLit(false), tokens, p), p + 1) }
  else { if typ == "Ident" { (sp(VarRef(val), tokens, p), p + 1) }
  else { (sp(NoneExpr, tokens, p), p) } } } } } }
}

// If expression → Expr
fn parse_if(tokens, pos) = {
  let (cond, p) = parse_expr(tokens, pos);
  let p2 = skip_ws(tokens, p);
  let (then_br, p3) =
    if check(tokens, p2, "LBrace") { parse_block(tokens, p2 + 1) }
    else { parse_expr(tokens, p2) };
  let p4 = skip_ws(tokens, p3);
  if check(tokens, p4, "Else") {
    let p5 = skip_ws(tokens, p4 + 1);
    let (else_br, p6) =
      if check(tokens, p5, "If") { parse_if(tokens, p5 + 1) }
      else { if check(tokens, p5, "LBrace") { parse_block(tokens, p5 + 1) }
      else { parse_expr(tokens, p5) } };
    (sp(IfExpr(cond, then_br, else_br), tokens, pos), p6)
  }
  else { (sp(IfExpr(cond, then_br, sp(TupleExpr([]), tokens, p4)), tokens, pos), p4) }
}

// Let binding → Stmt
fn parse_let(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if check(tokens, p, "LParen") {
    let (names, p2) = parse_names(tokens, p + 1, "RParen");
    let p3 = expect(tokens, skip_ws(tokens, p2), "Eq");
    let (val, p4) = parse_expr(tokens, skip_ws(tokens, p3));
    (LetDestructure(names, val), p4)
  }
  else {
    let name = tok_val(tokens, p);
    if check(tokens, p + 1, "LParen") {
      // Constructor pattern: let S(a, b, c) = expr
      let (pat, p2) = parse_pattern(tokens, p);
      let p3 = expect(tokens, skip_ws(tokens, p2), "Eq");
      let (val, p4) = parse_expr(tokens, skip_ws(tokens, p3));
      (LetPattern(pat, val), p4)
    } else {
      let p2 = expect(tokens, skip_ws(tokens, p + 1), "Eq");
      let (val, p3) = parse_expr(tokens, skip_ws(tokens, p2));
      (LetStmt(name, val), p3)
    }
  }
}

// Fn declaration → Stmt
// fn name(params) [with EffectAnnotations] = body
// Effect annotations: Name, !Name, Pure
fn parse_fn(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let name = tok_val(tokens, p);
  let p2 = expect(tokens, skip_ws(tokens, p + 1), "LParen");
  let (params, p3) = parse_fn_params(tokens, p2);
  let p4 = skip_ws(tokens, p3);
  // Parse optional "with" effect annotations before "="
  let (effects, p5) = if check(tokens, p4, "With") {
    parse_effect_annotations(tokens, p4 + 1)
  } else { ([], p4) };
  let p6 = expect(tokens, skip_ws(tokens, p5), "Eq");
  let p7 = skip_ws(tokens, p6);
  let (body, p8) =
    if check(tokens, p7, "LBrace") { parse_block(tokens, p7 + 1) }
    else { parse_expr(tokens, p7) };
  (FnStmt(name, params, body, effects), p8)
}

// Parse effect annotations: comma-separated list of Name or !Name or Pure
// Returns list of (name, negated) tuples
fn parse_effect_annotations(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  // Check for ! (negation)
  let (negated, p2) = if check(tokens, p, "Bang") { (true, p + 1) } else { (false, p) };
  let name = tok_val(tokens, p2);
  let entry = (name, negated);
  let p3 = skip_ws(tokens, p2 + 1);
  if check(tokens, p3, "Comma") {
    let (rest, p4) = parse_effect_annotations(tokens, p3 + 1);
    ([entry] ++ rest, p4)
  } else {
    ([entry], p3)
  }
}

// Block { stmts; final_expr } → Expr
fn parse_block(tokens, pos) = {
  let (stmts, final_e, p) = block_loop(tokens, pos, []);
  (sp(BlockExpr(stmts, final_e), tokens, pos), p)
}

fn block_loop(tokens, pos, stmts) = {
  let p = skip_ws(tokens, pos);
  if check(tokens, p, "RBrace") { (stmts, sp(TupleExpr([]), tokens, p), p + 1) }
  else { if check(tokens, p, "Eof") { (stmts, sp(TupleExpr([]), tokens, p), p) }
  else { block_item(tokens, p, stmts) } }
}

fn block_item(tokens, p, stmts) = {
  if check(tokens, p, "Let") {
    let (s, p2) = parse_let(tokens, p + 1);
    block_loop(tokens, skip_semi(tokens, p2), push(stmts, s))
  }
  else { if check(tokens, p, "Fn") {
    let (d, p2) = parse_fn(tokens, p + 1);
    block_loop(tokens, skip_semi(tokens, p2), push(stmts, d))
  }
  else { block_expr_item(tokens, p, stmts) } }
}

fn block_expr_item(tokens, p, stmts) = {
  let (expr, p2) = parse_expr(tokens, p);
  let p3 = skip_ws(tokens, p2);
  if check(tokens, p3, "RBrace") { (stmts, expr, p3 + 1) }
  else { if check(tokens, p3, "Eof") { (stmts, expr, p3) }
  else { block_loop(tokens, skip_semi(tokens, p3), push(stmts, ExprStmt(expr))) } }
}

// Comma-separated expression list
fn parse_args(tokens, pos, end_tok) = {
  let p = skip_ws(tokens, pos);
  if check(tokens, p, end_tok) { ([], p + 1) }
  else {
    let (first, p2) = parse_expr(tokens, p);
    fn go(tokens, p, acc, end_tok) = {
      let p2 = skip_ws(tokens, p);
      if check(tokens, p2, "Comma") {
        let p3 = skip_ws(tokens, p2 + 1);
        if check(tokens, p3, end_tok) { (acc, p3 + 1) }
        else {
          let (elem, p4) = parse_expr(tokens, p3);
          go(tokens, p4, push(acc, elem), end_tok)
        }
      }
      else { (acc, expect(tokens, skip_ws(tokens, p2), end_tok)) }
    };
    go(tokens, p2, [first], end_tok)
  }
}

// List literal [...]
fn parse_list(tokens, pos) = {
  let (elems, p) = parse_args(tokens, pos, "RBracket");
  (sp(ListExpr(elems), tokens, pos), p)
}

// Parenthesized expression or tuple
fn parse_paren(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if check(tokens, p, "RParen") { (sp(TupleExpr([]), tokens, pos), p + 1) }
  else {
    let (first, p2) = parse_expr(tokens, p);
    let p3 = skip_ws(tokens, p2);
    if check(tokens, p3, "Comma") {
      // Tuple: collect remaining elements one-by-one via accumulator
      fn tuple_go(tokens, p, acc) = {
        let p2 = skip_ws(tokens, p);
        if check(tokens, p2, "RParen") { (acc, p2 + 1) }
        else {
          let (elem, p3) = parse_expr(tokens, p2);
          let p4 = skip_ws(tokens, p3);
          if check(tokens, p4, "Comma") { tuple_go(tokens, p4 + 1, push(acc, elem)) }
          else { (push(acc, elem), expect(tokens, p4, "RParen")) }
        }
      };
      let (elems, p4) = tuple_go(tokens, p3 + 1, [first]);
      (sp(TupleExpr(elems), tokens, pos), p4)
    }
    else { (first, expect(tokens, p3, "RParen")) }
  }
}

// Match expression → Expr
fn parse_match(tokens, pos) = {
  let (scrutinee, p) = parse_expr(tokens, pos);
  let p2 = skip_ws(tokens, p);
  let p3 = expect(tokens, p2, "LBrace");
  let (arms, p4) = parse_match_arms(tokens, p3);
  (sp(MatchExpr(scrutinee, arms), tokens, pos), p4)
}

fn parse_match_arms(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if check(tokens, p, "RBrace") { ([], p + 1) }
  else {
    let (pat, p2) = parse_pattern(tokens, p);
    let p3 = skip_ws(tokens, p2);
    let p4 = expect(tokens, p3, "FatArrow");
    let p5 = skip_ws(tokens, p4);
    let (body, p6) =
      if check(tokens, p5, "LBrace") { parse_block(tokens, p5 + 1) }
      else { parse_expr(tokens, p5) };
    let p7 = skip_ws(tokens, p6);
    // Skip comma separator if present
    let p8 = if check(tokens, p7, "Comma") { p7 + 1 } else { p7 };
    let (rest, p9) = parse_match_arms(tokens, p8);
    ([(pat, body)] ++ rest, p9)
  }
}

fn parse_pattern(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let typ = tok_type(tokens, p);
  let val = tok_val(tokens, p);
  if typ == "Ident" {
    // Check if it's a constructor (next token is '(')
    let p2 = p + 1;
    if check(tokens, p2, "LParen") {
      let (args, p3) = parse_pattern_args(tokens, p2 + 1);
      (PCon(val, args), p3)
    } else {
      // Wildcard _ or binding variable or bare constructor
      if val == "_" { (PWild, p2) }
      else {
        // Convention: uppercase initial = constructor, lowercase = variable
        let first = chars(val)[0]
        let code = char_code(first)
        if code >= 65 && code <= 90 {
          (PCon(val, []), p2)  // bare constructor like NoneExpr, True, etc.
        } else {
          (PVar(val), p2)
        }
      }
    }
  }
  else { if typ == "Int" || typ == "String" || typ == "True" || typ == "False" {
    let (atom, ap) = parse_atom(tokens, p);
    (PLit(atom), ap)
  }
  else {
    (PWild, p + 1)
  }}
}

fn parse_pattern_args(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if check(tokens, p, "RParen") { ([], p + 1) }
  else {
    let (pat, p2) = parse_pattern(tokens, p);
    let p3 = skip_ws(tokens, p2);
    let p4 = if check(tokens, p3, "Comma") { p3 + 1 } else { p3 };
    let (rest, p5) = parse_pattern_args(tokens, p4);
    ([pat] ++ rest, p5)
  }
}

// Lambda expression |params| body
fn parse_lambda(tokens, pos) = {
  // pos is AFTER the first | token
  let (params, p) = parse_names(tokens, pos, "Pipe");
  let p2 = skip_ws(tokens, p);
  let (body, p3) =
    if check(tokens, p2, "LBrace") { parse_block(tokens, p2 + 1) }
    else { parse_expr(tokens, p2) };
  (sp(LambdaExpr(params, body), tokens, pos), p3)
}

// Primary expression → Expr
// Dispatch on token type via helper to avoid deep nesting
fn parse_primary(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let typ = tok_type(tokens, p);
  let (atom, ap) = parse_atom(tokens, p);
  // Unwrap S to check for NoneExpr (Rust VM doesn't support nested patterns)
  let S(inner, _, _) = atom;
  match inner {
    NoneExpr => parse_dispatch(tokens, p, typ),
    _ => (atom, ap),
  }
}

fn parse_dispatch(tokens, p, typ) = {
  if typ == "LBracket" { parse_list(tokens, p + 1) }
  else { if typ == "LParen" { parse_paren(tokens, p + 1) }
  else { if typ == "LBrace" { parse_block(tokens, p + 1) }
  else { if typ == "If" { parse_if(tokens, p + 1) }
  else { if typ == "Match" { parse_match(tokens, p + 1) }
  else { if typ == "Pipe" { parse_lambda(tokens, p + 1) }
  else { if typ == "Handle" { parse_handle(tokens, p + 1) }
  else { if typ == "Resume" { parse_resume(tokens, p + 1) }
  else { parse_prefix(tokens, p, typ) }}}}}}}}
}

fn parse_prefix(tokens, p, typ) = {
  if typ == "Minus" {
    let (op, p2) = parse_primary(tokens, p + 1);
    (sp(UnaryOp("Neg", op), tokens, p), p2)
  }
  else { if typ == "Bang" {
    let (op, p2) = parse_primary(tokens, p + 1);
    (sp(UnaryOp("Not", op), tokens, p), p2)
  }
  else {
    println("Parse error: unexpected " ++ typ)
    (sp(VarRef("_error"), tokens, p), p + 1)
  }}
}

// Postfix: calls, indexing, field access
fn parse_postfix(tokens, pos) = {
  let (e, p) = parse_primary(tokens, pos);
  postfix_loop(tokens, e, p)
}

fn postfix_loop(tokens, e, pos) = {
  let t = tok_type(tokens, pos);
  if t == "LParen" {
    let (args, p2) = parse_args(tokens, pos + 1, "RParen");
    postfix_loop(tokens, sp(Call(e, args), tokens, pos), p2)
  }
  else { if t == "LBracket" {
    let (idx, p2) = parse_expr(tokens, pos + 1);
    postfix_loop(tokens, sp(Index(e, idx), tokens, pos), expect(tokens, p2, "RBracket"))
  }
  else { if t == "Dot" {
    let field = tok_val(tokens, pos + 1);
    postfix_loop(tokens, sp(FieldAccess(e, field), tokens, pos), pos + 2)
  }
  else { (e, pos) } } }
}

// Binary operators with precedence climbing
fn parse_binop(tokens, pos, min_p) = {
  let (left, p) = parse_postfix(tokens, pos);
  binop_loop(tokens, left, p, min_p)
}

fn binop_loop(tokens, left, pos, min_p) = {
  let p = skip_ws(tokens, pos);
  let t = tok_type(tokens, p);
  let pr = op_prec(t);
  if pr >= min_p && pr > 0 {
    let op = to_op(t);
    let (right, p2) = parse_binop(tokens, p + 1, pr + 1);
    let node = if op == "Pipe" { sp(PipeExpr(left, right), tokens, p) }
               else { sp(BinOp(op, left, right), tokens, p) };
    binop_loop(tokens, node, p2, min_p)
  }
  else { (left, p) }
}

// Top-level expression
fn parse_expr(tokens, pos) = parse_binop(tokens, pos, 1)

// ─── Type Declaration ────────────────────────────────────────
// type Name = Variant1 | Variant2(fields) | ...

fn parse_type_decl(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let name = tok_val(tokens, p);
  let p2 = skip_ws(tokens, p + 1);
  // Skip optional = sign
  let p3 = if check(tokens, p2, "Eq") { skip_ws(tokens, p2 + 1) } else { p2 };
  // Check for type alias: type Name = Base where predicate
  let base_name = tok_val(tokens, p3);
  let p3b = skip_ws(tokens, p3 + 1);
  if check(tokens, p3b, "Ident") && tok_val(tokens, p3b) == "where" {
    let (pred, p4) = parse_expr(tokens, skip_ws(tokens, p3b + 1));
    (TypeAliasStmt(name, base_name, pred), p4)
  } else {
    let (variants, p4) = parse_variants(tokens, p3);
    (TypeStmt(name, variants), p4)
  }
}

fn parse_variants(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let var_name = tok_val(tokens, p);
  let p2 = p + 1;
  // Check for fields: Variant(field1, field2)
  let (fields, p3) = if check(tokens, p2, "LParen") {
    let (names, p4) = parse_names(tokens, p2 + 1, "RParen");
    (names, p4)
  } else { ([], p2) };
  let variant = (var_name, fields);
  let p4 = skip_ws(tokens, p3);
  // Check for | separator (more variants)
  if check(tokens, p4, "Pipe") {
    let (rest, p5) = parse_variants(tokens, skip_ws(tokens, p4 + 1));
    ([variant] ++ rest, p5)
  } else {
    ([variant], p4)
  }
}

// Import path: ident/ident/... (concatenates across Slash tokens)
fn parse_import_path(tokens, pos) = {
  let name = tok_val(tokens, pos);
  let p = pos + 1;
  if check(tokens, p, "Slash") {
    let (rest, p2) = parse_import_path(tokens, p + 1);
    (name ++ "/" ++ rest, p2)
  } else {
    (name, p)
  }
}

// ─── Handle expression ───────────────────────────────────────
// handle { body } [with name = init, ...] { op(params) => body, ... }
//
// HandleExpr(body, handler_arms, state_bindings)
//   handler_arms: [(op_name, params, body), ...]
//   state_bindings: [(name, init_expr), ...]

fn parse_handle(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  // Parse body: { ... }
  let p2 = expect(tokens, p, "LBrace");
  let (body, p3) = parse_block(tokens, p2);
  let p4 = skip_ws(tokens, p3);

  // Parse optional "with state = init, ..."
  let (state_bindings, p5) = if check(tokens, p4, "With") {
    parse_state_bindings(tokens, p4 + 1)
  } else { ([], p4) };

  // Parse handler clauses: { op(params) => body, ... }
  let p6 = skip_ws(tokens, p5);
  let p7 = expect(tokens, p6, "LBrace");
  let (arms, p8) = parse_handler_clauses(tokens, p7);
  (sp(HandleExpr(body, arms, state_bindings), tokens, pos), p8)
}

fn parse_state_bindings(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let name = tok_val(tokens, p);
  let p2 = expect(tokens, skip_ws(tokens, p + 1), "Eq");
  let (init, p3) = parse_expr(tokens, skip_ws(tokens, p2));
  let p4 = skip_ws(tokens, p3);
  if check(tokens, p4, "Comma") {
    // Check if next is another state binding (name = expr)
    // or if we've hit a handler clause / LBrace
    let p5 = skip_ws(tokens, p4 + 1);
    let next_typ = tok_type(tokens, p5);
    if next_typ == "LBrace" || next_typ == "Ident" {
      // Look ahead: is it "name =" (another state binding)?
      let p6 = skip_ws(tokens, p5 + 1);
      if check(tokens, p6, "Eq") {
        let (rest, p7) = parse_state_bindings(tokens, p5);
        ([(name, init)] ++ rest, p7)
      } else {
        ([(name, init)], p4 + 1)
      }
    } else {
      ([(name, init)], p4 + 1)
    }
  } else {
    ([(name, init)], p4)
  }
}

fn parse_handler_clauses(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if check(tokens, p, "RBrace") { ([], p + 1) }
  else {
    // op_name(params) => body
    let op_name = tok_val(tokens, p);
    let p2 = expect(tokens, skip_ws(tokens, p + 1), "LParen");
    let (params, p3) = parse_names(tokens, p2, "RParen");
    let p4 = expect(tokens, skip_ws(tokens, p3), "FatArrow");
    let p5 = skip_ws(tokens, p4);
    let (hbody, p6) =
      if check(tokens, p5, "LBrace") { parse_block(tokens, p5 + 1) }
      else { parse_expr(tokens, p5) };
    let p7 = skip_ws(tokens, p6);
    // Skip comma or newline separator
    let p8 = if check(tokens, p7, "Comma") { p7 + 1 } else { p7 };
    let (rest, p9) = parse_handler_clauses(tokens, p8);
    ([(op_name, params, hbody)] ++ rest, p9)
  }
}

// resume(value) [with name = expr, ...]
fn parse_resume(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let p2 = expect(tokens, p, "LParen");
  let (value, p3) = parse_expr(tokens, skip_ws(tokens, p2));
  let p4 = expect(tokens, skip_ws(tokens, p3), "RParen");
  let p5 = skip_ws(tokens, p4);
  // Check for "with name = expr" state updates
  let (updates, p6) = if check(tokens, p5, "With") {
    parse_state_updates(tokens, p5 + 1)
  } else { ([], p5) };
  (sp(ResumeExpr(value, updates), tokens, pos), p6)
}

fn parse_state_updates(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let name = tok_val(tokens, p);
  let p2 = expect(tokens, skip_ws(tokens, p + 1), "Eq");
  let (val, p3) = parse_expr(tokens, skip_ws(tokens, p2));
  let p4 = skip_ws(tokens, p3);
  if check(tokens, p4, "Comma") {
    // Disambiguate: "ident =" is another state update.
    // Otherwise it's a handler arm separator — don't consume the comma.
    let p5 = skip_ws(tokens, p4 + 1);
    let p6 = skip_ws(tokens, p5 + 1);
    if check(tokens, p6, "Eq") {
      let (rest, p7) = parse_state_updates(tokens, p4 + 1);
      ([(name, val)] ++ rest, p7)
    } else {
      ([(name, val)], p4)
    }
  } else {
    ([(name, val)], p4)
  }
}

// ─── Effect declaration ──────────────────────────────────────
// effect Name { op(params) -> Type, ... }
//
// EffectDeclStmt(name, [(op_name, param_names), ...])
// For the self-hosted compiler, we only need op names and param counts
// (types are handled by the checker, not codegen)

fn parse_effect_decl(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let name = tok_val(tokens, p);
  let p2 = expect(tokens, skip_ws(tokens, p + 1), "LBrace");
  let (ops, p3) = parse_effect_ops(tokens, p2);
  (EffectDeclStmt(name, ops), p3)
}

fn parse_effect_ops(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if check(tokens, p, "RBrace") { ([], p + 1) }
  else {
    let op_name = tok_val(tokens, p);
    let p2 = expect(tokens, skip_ws(tokens, p + 1), "LParen");
    // Parse parameter names (skip type annotations for now)
    let (params, p3) = parse_effect_params(tokens, p2);
    let p4 = skip_ws(tokens, p3);
    // Skip optional -> ReturnType
    let p5 = if check(tokens, p4, "Arrow") {
      // Skip the type name(s)
      let p_ty = skip_ws(tokens, p4 + 1);
      // Simple: just skip one token (the type name)
      // Handle () as return type
      if check(tokens, p_ty, "LParen") {
        let p_rp = expect(tokens, p_ty + 1, "RParen");
        p_rp
      } else {
        p_ty + 1
      }
    } else { p4 };
    let p6 = skip_ws(tokens, p5);
    // Skip comma/newline separator
    let p7 = if check(tokens, p6, "Comma") { p6 + 1 }
             else { if check(tokens, p6, "Newline") { skip_ws(tokens, p6) } else { p6 } };
    let (rest, p8) = parse_effect_ops(tokens, p7);
    ([(op_name, params)] ++ rest, p8)
  }
}

fn parse_effect_params(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if check(tokens, p, "RParen") { ([], p + 1) }
  else {
    let name = tok_val(tokens, p);
    let p2 = skip_ws(tokens, p + 1);
    // Skip optional : Type annotation
    let p3 = if check(tokens, p2, "Colon") {
      let p_ty = skip_ws(tokens, p2 + 1);
      p_ty + 1  // skip the type name
    } else { p2 };
    let p4 = skip_ws(tokens, p3);
    if check(tokens, p4, "Comma") {
      let (rest, p5) = parse_effect_params(tokens, p4 + 1);
      ([name] ++ rest, p5)
    } else {
      ([name], expect(tokens, p4, "RParen"))
    }
  }
}

// ─── Program ─────────────────────────────────────────────────

fn parse_program(tokens) = {
  let items = prog_loop(tokens, 0, []);
  items
}

fn prog_loop(tokens, pos, items) = {
  let p = skip_ws(tokens, pos);
  if check(tokens, p, "Eof") { items }
  else { if check(tokens, p, "Fn") {
    let (d, p2) = parse_fn(tokens, p + 1);
    prog_loop(tokens, skip_semi(tokens, p2), push(items, d))
  }
  else { if check(tokens, p, "Let") {
    let (s, p2) = parse_let(tokens, p + 1);
    prog_loop(tokens, skip_semi(tokens, p2), push(items, s))
  }
  else { if check(tokens, p, "Import") {
    let p2 = skip_ws(tokens, p + 1);
    let (path, p3) = parse_import_path(tokens, p2);
    prog_loop(tokens, skip_semi(tokens, p3), push(items, ImportStmt(path)))
  }
  else { if check(tokens, p, "Type") {
    let (td, p2) = parse_type_decl(tokens, p + 1);
    prog_loop(tokens, skip_semi(tokens, p2), push(items, td))
  }
  else { if check(tokens, p, "Effect") {
    let (ed, p2) = parse_effect_decl(tokens, p + 1);
    prog_loop(tokens, skip_semi(tokens, p2), push(items, ed))
  }
  else {
    let (e, p2) = parse_expr(tokens, p);
    prog_loop(tokens, skip_semi(tokens, p2), push(items, ExprStmt(e)))
  }}}}}}
}

// ─── Public API ──────────────────────────────────────────────

fn parse(source) = {
  let tokens = lex(source);
  parse_program(tokens)
}
