// Lux Parser — written in Lux, typed by Lux
//
// Self-hosted recursive descent parser. Uses Lux's own ADT system
// to define the AST — proving the type system can express its own parser.
// Each parse function takes (tokens, pos) and returns (node, new_pos).

import compiler/types
import compiler/lexer

// ─── Parse Error Effect ──────────────────────────────────────
// The parser doesn't decide policy. It performs an effect.
// The handler decides: collect errors, bail early, recover with sentinel.

effect ParseError {
  unexpected(expected: String, got: String, line: Int, col: Int) -> Expr
}

// ─── AST Types ───────────────────────────────────────────────
// Lux parsing itself with Lux's own type system.

type Expr
  = IntLit(String)
  | FloatLit(String)
  | StringLit(String)
  | BoolLit(Bool)
  | VarRef(String)
  | BinOp(String, Expr, Expr)
  | UnaryOp(String, Expr)
  | Call(Expr, List)
  | Index(Expr, Expr)
  | FieldAccess(Expr, String)
  | PipeExpr(Expr, Expr)
  | PrismExpr(Expr, Expr)
  | ComposeExpr(Expr, Expr)
  | IfExpr(Expr, Expr, Expr)
  | MatchExpr(Expr, List)
  | LambdaExpr(List, Expr)
  | BlockExpr(List, Expr)
  | ListExpr(List)
  | TupleExpr(List)
  | HandleExpr(Expr, Expr, List)
  | ResumeExpr(Expr, List)
  | RecordExpr(List)
  | StringInterp(List)
  | LoopExpr(Expr)
  | BreakExpr(Expr)

// Match arm: (pattern, body)
type Pat
  = PVar(String)
  | PLit(Expr)
  | PWild
  | PCon(String, List)
  | PTuple(List)

type Stmt
  = LetStmt(String, Expr)
  | LetDestructure(List, Expr)
  | LetPattern(Pat, Expr)
  | FnStmt(String, List, Expr, List, Ty)
  | TypeStmt(String, List)
  | TypeAliasStmt(String, String, Expr)
  | EffectDeclStmt(String, List)
  | ExprStmt(Expr)
  | ImportStmt(String)

// ─── Spanned Expressions ─────────────────────────────────────
// Every Expr is wrapped with its source location. Consumer functions
// unwrap once at entry; match arms stay unchanged.
type SExpr = S(Expr, Int, Int)

// ─── Token helpers ───────────────────────────────────────────

fn tok_type(tokens, pos) = {
  let (typ, _, _, _) = tokens[pos];
  typ
}

fn tok_val(tokens, pos) = {
  let (_, val, _, _) = tokens[pos];
  val
}

fn tok_line(tokens, pos) = {
  let (_, _, line, _) = tokens[pos];
  line
}

fn tok_col(tokens, pos) = {
  let (_, _, _, col) = tokens[pos];
  col
}

// Wrap an Expr with span from current token position.
fn sp(expr, tokens, pos) = S(expr, tok_line(tokens, pos), tok_col(tokens, pos))

fn at(tokens, pos, expected) = tok_type(tokens, pos) == expected

fn expect(tokens, pos, expected) =
  if at(tokens, pos, expected) { pos + 1 }
  else {
    unexpected(expected, tok_type(tokens, pos), tok_line(tokens, pos), tok_col(tokens, pos))
    pos
  }

fn skip_ws(tokens, pos) =
  if at(tokens, pos, "Newline") { skip_ws(tokens, pos + 1) }
  else { pos }

fn skip_semi(tokens, pos) = {
  let t = tok_type(tokens, pos);
  if t == "Semicolon" || t == "Newline" { skip_semi(tokens, pos + 1) }
  else { pos }
}

// ─── Operator precedence ─────────────────────────────────────

fn op_prec(t) =
  if t == "Or" { 1 }
  else { if t == "And" { 2 }
  else { if t == "EqEq" || t == "BangEq" { 3 }
  else { if t == "Lt" || t == "Gt" || t == "LtEq" || t == "GtEq" { 4 }
  else { if t == "PlusPlus" || t == "PipeGt" || t == "Prism" { 5 }
  else { if t == "Compose" { 6 }
  else { if t == "HandlePipe" { 7 }
  else { if t == "Plus" || t == "Minus" { 8 }
  else { if t == "Star" || t == "Slash" || t == "Percent" { 9 }
  else { 0 } } } } } } } } }

fn to_arith_op(t) =
  if t == "Plus" { "Add" }
  else { if t == "Minus" { "Sub" }
  else { if t == "Star" { "Mul" }
  else { if t == "Slash" { "Div" }
  else { if t == "Percent" { "Mod" }
  else { if t == "PlusPlus" { "Concat" }
  else { if t == "PipeGt" { "Pipe" }
  else { if t == "Prism" { "Prism" }
  else { if t == "Compose" { "Compose" }
  else { if t == "HandlePipe" { "HandlePipe" }
  else { "" } } } } } } } } } }

fn to_cmp_op(t) =
  if t == "EqEq" { "Eq" }
  else { if t == "BangEq" { "Neq" }
  else { if t == "Lt" { "Lt" }
  else { if t == "Gt" { "Gt" }
  else { if t == "LtEq" { "LtEq" }
  else { if t == "GtEq" { "GtEq" }
  else { if t == "And" { "And" }
  else { if t == "Or" { "Or" }
  else { "" } } } } } } } }

fn to_op(t) = {
  let a = to_arith_op(t);
  if len(a) > 0 { a } else { to_cmp_op(t) }
}

// ─── Comma-separated name list ───────────────────────────────

fn parse_names(tokens, pos, end_tok) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, end_tok) { ([], p + 1) }
  else {
    let name = tok_val(tokens, p);
    fn go(tokens, p, acc, end_tok) = {
      let p2 = skip_ws(tokens, p);
      if at(tokens, p2, "Comma") {
        let n = tok_val(tokens, skip_ws(tokens, p2 + 1));
        go(tokens, skip_ws(tokens, p2 + 1) + 1, push(acc, n), end_tok)
      }
      else { (acc, expect(tokens, p2, end_tok)) }
    };
    go(tokens, p + 1, [name], end_tok)
  }
}

// ─── Type Expression Parser ──────────────────────────────────
// Parses type expressions: Int, List<T>, (A, B) -> C, { x: Int }, ()
// Produces Ty directly — one Ty, parser to checker, no bridges.

fn parse_type_expr(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let typ = tok_type(tokens, p);
  let val = tok_val(tokens, p);
  if typ == "LParen" {
    // () unit or (A, B) tuple or (A, B) -> C function
    let p2 = skip_ws(tokens, p + 1);
    if at(tokens, p2, "RParen") {
      // () — check for -> (function from unit)
      let p3 = skip_ws(tokens, p2 + 1);
      if at(tokens, p3, "Arrow") {
        let (ret, p4) = parse_type_expr(tokens, skip_ws(tokens, p3 + 1));
        (TFun([], ret, EfPure), p4)
      } else { (TUnit, p2 + 1) }
    } else {
      // (A, ...) — tuple or function params
      let (first, p3) = parse_type_expr(tokens, p2);
      let p4 = skip_ws(tokens, p3);
      if at(tokens, p4, "Comma") {
        // (A, B, ...) — collect rest
        let (rest, p5) = parse_type_list(tokens, p4 + 1);
        let elems = [first] ++ rest;
        let p6 = skip_ws(tokens, p5);
        if at(tokens, p6, "Arrow") {
          let (ret, p7) = parse_type_expr(tokens, skip_ws(tokens, p6 + 1));
          (TFun(elems, ret, EfPure), p7)
        } else { (TTuple(elems), p6) }
      } else {
        // (A) — check for ->
        let p5 = expect(tokens, p4, "RParen");
        let p6 = skip_ws(tokens, p5);
        if at(tokens, p6, "Arrow") {
          let (ret, p7) = parse_type_expr(tokens, skip_ws(tokens, p6 + 1));
          (TFun([first], ret, EfPure), p7)
        } else { (first, p5) }
      }
    }
  }
  else { if typ == "LBrace" {
    // { x: T, y: U } — record type
    let (fields, p2) = parse_record_type_fields(tokens, p + 1);
    (TRecord(fields), p2)
  }
  else { if typ == "Ident" {
    // Named type: Int, Float, String, Bool, List<T>, Name<A, B>
    let p2 = p + 1;
    let ty = if val == "Int" { TInt }
      else { if val == "Float" { TFloat }
      else { if val == "String" { TString }
      else { if val == "Bool" { TBool }
      else { if val == "Unit" { TUnit }
      else { TName(val, []) } } } } };
    // Check for <T, U> type parameters
    let p3 = skip_ws(tokens, p2);
    if at(tokens, p3, "Lt") {
      let (args, p4) = parse_type_args(tokens, p3 + 1);
      if val == "List" && len(args) == 1 { (TList(args[0]), p4) }
      else { (TName(val, args), p4) }
    } else { (ty, p2) }
  }
  else {
    // Unrecognized — produce TUnit as sentinel
    let sentinel = unexpected("type", typ, tok_line(tokens, p), tok_col(tokens, p));
    (TUnit, p + 1)
  } } }
}

// Parse comma-separated type list ending with RParen
fn parse_type_list(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "RParen") { ([], p + 1) }
  else {
    let (ty, p2) = parse_type_expr(tokens, p);
    let p3 = skip_ws(tokens, p2);
    if at(tokens, p3, "Comma") {
      let (rest, p4) = parse_type_list(tokens, p3 + 1);
      ([ty] ++ rest, p4)
    } else {
      ([ty], expect(tokens, p3, "RParen"))
    }
  }
}

// Parse <T, U, ...> type arguments ending with >
fn parse_type_args(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "Gt") { ([], p + 1) }
  else {
    let (ty, p2) = parse_type_expr(tokens, p);
    let p3 = skip_ws(tokens, p2);
    if at(tokens, p3, "Comma") {
      let (rest, p4) = parse_type_args(tokens, p3 + 1);
      ([ty] ++ rest, p4)
    } else {
      ([ty], expect(tokens, p3, "Gt"))
    }
  }
}

// Parse record type fields: x: T, y: U, ... ending with }
fn parse_record_type_fields(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "RBrace") { ([], p + 1) }
  else {
    let name = tok_val(tokens, p);
    let p2 = expect(tokens, skip_ws(tokens, p + 1), "Colon");
    let (ty, p3) = parse_type_expr(tokens, skip_ws(tokens, p2));
    let p4 = skip_ws(tokens, p3);
    if at(tokens, p4, "Comma") {
      let (rest, p5) = parse_record_type_fields(tokens, p4 + 1);
      ([(name, ty)] ++ rest, p5)
    } else {
      ([(name, ty)], expect(tokens, p4, "RBrace"))
    }
  }
}

// ─── Function parameters with ownership qualifiers + types ───
// Parses: name | own name | ref name | name: Type
// Returns [(name, tier, Ty)] triples. TUnit means no annotation.

fn parse_one_param(tokens, pos) = {
  let val = tok_val(tokens, pos);
  if val == "own" || val == "ref" {
    let p2 = skip_ws(tokens, pos + 1);
    let name = tok_val(tokens, p2);
    let p3 = skip_ws(tokens, p2 + 1);
    // Check for : Type after owned/ref param
    if at(tokens, p3, "Colon") {
      let (ty, p4) = parse_type_expr(tokens, skip_ws(tokens, p3 + 1));
      (name, val, ty, p4)
    } else {
      (name, val, TUnit, p3)
    }
  } else {
    let p2 = skip_ws(tokens, pos + 1);
    // Check for : Type
    if at(tokens, p2, "Colon") {
      let (ty, p3) = parse_type_expr(tokens, skip_ws(tokens, p2 + 1));
      (val, "inferred", ty, p3)
    } else {
      (val, "inferred", TUnit, p2)
    }
  }
}

fn parse_fn_params(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "RParen") { ([], p + 1) }
  else {
    let (name, tier, ty, p2) = parse_one_param(tokens, p);
    fn go(tokens, p, acc) = {
      let p2 = skip_ws(tokens, p);
      if at(tokens, p2, "Comma") {
        let (n, t, ty, p3) = parse_one_param(tokens, skip_ws(tokens, p2 + 1));
        go(tokens, p3, push(acc, (n, t, ty)))
      }
      else { if at(tokens, p2, "RParen") { (acc, p2 + 1) }
      else { (acc, p2) } }
    };
    go(tokens, p2, [(name, tier, ty)])
  }
}

// ─── Expression parser ───────────────────────────────────────

// Atom: literal / identifier → Expr
fn parse_atom(tokens, p) = {
  let typ = tok_type(tokens, p);
  let val = tok_val(tokens, p);
  if typ == "Int" { (sp(IntLit(val), tokens, p), p + 1) }
  else { if typ == "Float" { (sp(FloatLit(val), tokens, p), p + 1) }
  else { if typ == "String" { (sp(StringLit(val), tokens, p), p + 1) }
  else { if typ == "True" { (sp(BoolLit(true), tokens, p), p + 1) }
  else { if typ == "False" { (sp(BoolLit(false), tokens, p), p + 1) }
  else { if typ == "Ident" { (sp(VarRef(val), tokens, p), p + 1) }
  else { if typ == "InterpStart" { parse_string_interp(tokens, p + 1) }
  else {
    let sentinel = unexpected("atom", typ, tok_line(tokens, p), tok_col(tokens, p))
    (sp(sentinel, tokens, p), p + 1)
  } } } } } } }
}

// Parse string interpolation: collect parts until InterpEnd
fn parse_string_interp(tokens, p) = {
  let (parts, p2) = collect_interp_parts(tokens, p, []);
  (sp(StringInterp(parts), tokens, p), p2)
}

fn collect_interp_parts(tokens, p, parts) = {
  let typ = tok_type(tokens, p);
  if typ == "InterpEnd" || typ == "Eof" { (parts, p + 1) }
  else { if typ == "String" {
    let val = tok_val(tokens, p);
    let part = sp(StringLit(val), tokens, p);
    collect_interp_parts(tokens, p + 1, push(parts, part))
  } else {
    // Expression tokens — parse one expression
    let (expr, p2) = parse_expr(tokens, p);
    collect_interp_parts(tokens, p2, push(parts, expr))
  }}
}

// If expression → Expr
fn parse_if(tokens, pos) = {
  let (cond, p) = parse_expr(tokens, pos);
  let p2 = skip_ws(tokens, p);
  let (then_br, p3) =
    if at(tokens, p2, "LBrace") { parse_block(tokens, p2 + 1) }
    else { parse_expr(tokens, p2) };
  let p4 = skip_ws(tokens, p3);
  if at(tokens, p4, "Else") {
    let p5 = skip_ws(tokens, p4 + 1);
    let (else_br, p6) =
      if at(tokens, p5, "If") { parse_if(tokens, p5 + 1) }
      else { if at(tokens, p5, "LBrace") { parse_block(tokens, p5 + 1) }
      else { parse_expr(tokens, p5) } };
    (sp(IfExpr(cond, then_br, else_br), tokens, pos), p6)
  }
  else { (sp(IfExpr(cond, then_br, sp(TupleExpr([]), tokens, p4)), tokens, pos), p4) }
}

// Let binding → Stmt
fn parse_let(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "LParen") {
    let (names, p2) = parse_names(tokens, p + 1, "RParen");
    let p3 = expect(tokens, skip_ws(tokens, p2), "Eq");
    let (val, p4) = parse_expr(tokens, skip_ws(tokens, p3));
    (LetDestructure(names, val), p4)
  }
  else {
    let name = tok_val(tokens, p);
    if at(tokens, p + 1, "LParen") {
      // Constructor pattern: let S(a, b, c) = expr
      let (pat, p2) = parse_pattern(tokens, p);
      let p3 = expect(tokens, skip_ws(tokens, p2), "Eq");
      let (val, p4) = parse_expr(tokens, skip_ws(tokens, p3));
      (LetPattern(pat, val), p4)
    } else {
      let p2 = skip_ws(tokens, p + 1);
      // Optional : Type annotation (parsed, gradient sees it)
      let p3 = if at(tokens, p2, "Colon") {
        let (_, p_ty) = parse_type_expr(tokens, skip_ws(tokens, p2 + 1));
        skip_ws(tokens, p_ty)
      } else { p2 };
      let p4 = expect(tokens, p3, "Eq");
      let (val, p5) = parse_expr(tokens, skip_ws(tokens, p4));
      (LetStmt(name, val), p5)
    }
  }
}

// Fn declaration → Stmt
// fn name(params) [-> RetType] [with EffectAnnotations] = body
// Effect annotations: Name, !Name, Pure
fn parse_fn(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let name = tok_val(tokens, p);
  let p2 = expect(tokens, skip_ws(tokens, p + 1), "LParen");
  let (params, p3) = parse_fn_params(tokens, p2);
  let p4 = skip_ws(tokens, p3);
  // Parse optional -> ReturnType
  let (ret_type, p5) = if at(tokens, p4, "Arrow") {
    parse_type_expr(tokens, skip_ws(tokens, p4 + 1))
  } else { (TUnit, p4) };
  let p6 = skip_ws(tokens, p5);
  // Parse optional "with" effect annotations before "="
  let (effects, p7) = if at(tokens, p6, "With") {
    parse_effect_annotations(tokens, p6 + 1)
  } else { ([], p6) };
  let p8 = skip_ws(tokens, p7);
  // Accept both = expr and { block } (= is optional before block body)
  let (body, p10) =
    if at(tokens, p8, "Eq") {
      let p9 = skip_ws(tokens, p8 + 1);
      if at(tokens, p9, "LBrace") { parse_brace(tokens, p9 + 1) }
      else { parse_body_expr(tokens, p9) }
    } else { if at(tokens, p8, "LBrace") {
      parse_block(tokens, p8 + 1)
    } else {
      let p9 = expect(tokens, p8, "Eq");
      parse_body_expr(tokens, skip_ws(tokens, p9))
    } };
  (FnStmt(name, params, body, effects, ret_type), p10)
}

// Parse a function body expression — handles implicit blocks
// fn f(x) = let a = 1; a + x  →  wraps as BlockExpr([LetStmt(...)], a + x)
fn parse_body_expr(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "Let") || at(tokens, p, "Fn") {
    // Implicit block: collect stmts until a final expression
    let (stmts, final_e, p2) = implicit_block_loop(tokens, p, []);
    (sp(BlockExpr(stmts, final_e), tokens, pos), p2)
  } else {
    parse_expr(tokens, p)
  }
}

fn implicit_block_loop(tokens, pos, stmts) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "Let") {
    let (s, p2) = parse_let(tokens, p + 1);
    implicit_block_loop(tokens, skip_semi(tokens, p2), push(stmts, s))
  }
  else { if at(tokens, p, "Fn") {
    let (d, p2) = parse_fn(tokens, p + 1);
    implicit_block_loop(tokens, skip_semi(tokens, p2), push(stmts, d))
  }
  else {
    // Final expression
    let (e, p2) = parse_expr(tokens, p);
    (stmts, e, p2)
  } }
}

// Parse effect annotations: comma-separated list of Name or !Name or Pure or E - F
// Returns list of (name, negated) tuples
// E - F is equivalent to E, !F — subtraction becomes negation
fn parse_effect_annotations(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  // Check for ! (negation)
  let (negated, p2) = if at(tokens, p, "Bang") { (true, p + 1) } else { (false, p) };
  let name = tok_val(tokens, p2);
  let entry = (name, negated);
  let p3 = skip_ws(tokens, p2 + 1);
  if at(tokens, p3, "Comma") {
    let (rest, p4) = parse_effect_annotations(tokens, p3 + 1);
    ([entry] ++ rest, p4)
  } else { if at(tokens, p3, "Minus") {
    // E - F — subtraction syntax: F becomes negated
    let (rest, p4) = parse_effect_annotations_negated(tokens, p3 + 1);
    ([entry] ++ rest, p4)
  } else {
    ([entry], p3)
  } }
}

// After seeing -, all subsequent names are negated until , or end
fn parse_effect_annotations_negated(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let name = tok_val(tokens, p);
  let entry = (name, true);
  let p2 = skip_ws(tokens, p + 1);
  if at(tokens, p2, "Minus") {
    let (rest, p3) = parse_effect_annotations_negated(tokens, p2 + 1);
    ([entry] ++ rest, p3)
  } else { if at(tokens, p2, "Comma") {
    let (rest, p3) = parse_effect_annotations(tokens, p2 + 1);
    ([entry] ++ rest, p3)
  } else {
    ([entry], p2)
  } }
}

// Block { stmts; final_expr } → Expr
fn parse_block(tokens, pos) = {
  let (stmts, final_e, p) = block_loop(tokens, pos, []);
  (sp(BlockExpr(stmts, final_e), tokens, pos), p)
}

fn block_loop(tokens, pos, stmts) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "RBrace") { (stmts, sp(TupleExpr([]), tokens, p), p + 1) }
  else { if at(tokens, p, "Eof") { (stmts, sp(TupleExpr([]), tokens, p), p) }
  else { block_item(tokens, p, stmts) } }
}

fn block_item(tokens, p, stmts) = {
  if at(tokens, p, "Let") {
    let (s, p2) = parse_let(tokens, p + 1);
    block_loop(tokens, skip_semi(tokens, p2), push(stmts, s))
  }
  else { if at(tokens, p, "Fn") {
    let (d, p2) = parse_fn(tokens, p + 1);
    block_loop(tokens, skip_semi(tokens, p2), push(stmts, d))
  }
  else { if at(tokens, p, "Assert") {
    let (ae, p2) = parse_assert(tokens, p + 1);
    block_loop(tokens, skip_semi(tokens, p2), push(stmts, ExprStmt(ae)))
  }
  else { if at(tokens, p, "For") {
    let (fe, p2) = parse_for(tokens, p + 1);
    block_loop(tokens, skip_semi(tokens, p2), push(stmts, ExprStmt(fe)))
  }
  else { block_expr_item(tokens, p, stmts) } } } }
}

fn block_expr_item(tokens, p, stmts) = {
  let (expr, p2) = parse_expr(tokens, p);
  let p3 = skip_ws(tokens, p2);
  if at(tokens, p3, "RBrace") { (stmts, expr, p3 + 1) }
  else { if at(tokens, p3, "Eof") { (stmts, expr, p3) }
  else { block_loop(tokens, skip_semi(tokens, p3), push(stmts, ExprStmt(expr))) } }
}

// Comma-separated expression list
fn parse_args(tokens, pos, end_tok) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, end_tok) { ([], p + 1) }
  else {
    let (first, p2) = parse_expr(tokens, p);
    fn go(tokens, p, acc, end_tok) = {
      let p2 = skip_ws(tokens, p);
      if at(tokens, p2, "Comma") {
        let p3 = skip_ws(tokens, p2 + 1);
        if at(tokens, p3, end_tok) { (acc, p3 + 1) }
        else {
          let (elem, p4) = parse_expr(tokens, p3);
          go(tokens, p4, push(acc, elem), end_tok)
        }
      }
      else { (acc, expect(tokens, skip_ws(tokens, p2), end_tok)) }
    };
    go(tokens, p2, [first], end_tok)
  }
}

// List literal [...]
fn parse_list(tokens, pos) = {
  let (elems, p) = parse_args(tokens, pos, "RBracket");
  (sp(ListExpr(elems), tokens, pos), p)
}

// Parenthesized expression or tuple
fn parse_paren(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "RParen") { (sp(TupleExpr([]), tokens, pos), p + 1) }
  else {
    let (first, p2) = parse_expr(tokens, p);
    let p3 = skip_ws(tokens, p2);
    if at(tokens, p3, "Comma") {
      // Tuple: collect remaining elements one-by-one via accumulator
      fn tuple_go(tokens, p, acc) = {
        let p2 = skip_ws(tokens, p);
        if at(tokens, p2, "RParen") { (acc, p2 + 1) }
        else {
          let (elem, p3) = parse_expr(tokens, p2);
          let p4 = skip_ws(tokens, p3);
          if at(tokens, p4, "Comma") { tuple_go(tokens, p4 + 1, push(acc, elem)) }
          else { (push(acc, elem), expect(tokens, p4, "RParen")) }
        }
      };
      let (elems, p4) = tuple_go(tokens, p3 + 1, [first]);
      (sp(TupleExpr(elems), tokens, pos), p4)
    }
    else { (first, expect(tokens, p3, "RParen")) }
  }
}

// Match expression → Expr
fn parse_match(tokens, pos) = {
  let (scrutinee, p) = parse_expr(tokens, pos);
  let p2 = skip_ws(tokens, p);
  let p3 = expect(tokens, p2, "LBrace");
  let (arms, p4) = parse_match_arms(tokens, p3);
  (sp(MatchExpr(scrutinee, arms), tokens, pos), p4)
}

fn parse_match_arms(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "RBrace") { ([], p + 1) }
  else {
    let (pat, p2) = parse_pattern(tokens, p);
    let p3 = skip_ws(tokens, p2);
    let p4 = expect(tokens, p3, "FatArrow");
    let p5 = skip_ws(tokens, p4);
    let (body, p6) =
      if at(tokens, p5, "LBrace") { parse_block(tokens, p5 + 1) }
      else { parse_expr(tokens, p5) };
    let p7 = skip_ws(tokens, p6);
    // Skip comma separator if present
    let p8 = if at(tokens, p7, "Comma") { p7 + 1 } else { p7 };
    let (rest, p9) = parse_match_arms(tokens, p8);
    ([(pat, body)] ++ rest, p9)
  }
}

fn parse_pattern(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let typ = tok_type(tokens, p);
  let val = tok_val(tokens, p);
  if typ == "Ident" {
    // Check if it's a constructor (next token is '(')
    let p2 = p + 1;
    if at(tokens, p2, "LParen") {
      let (args, p3) = parse_pattern_args(tokens, p2 + 1);
      (PCon(val, args), p3)
    } else {
      // Wildcard _ or binding variable or bare constructor
      if val == "_" { (PWild, p2) }
      else {
        // Convention: uppercase initial = constructor, lowercase = variable
        let first = chars(val)[0]
        let code = char_code(first)
        if code >= 65 && code <= 90 {
          (PCon(val, []), p2)  // bare constructor like True, Some, etc.
        } else {
          (PVar(val), p2)
        }
      }
    }
  }
  else { if typ == "LParen" {
    // Tuple pattern: (a, b, _)
    let (args, p2) = parse_pattern_args(tokens, p + 1);
    (PTuple(args), p2)
  }
  else { if typ == "Int" || typ == "String" || typ == "True" || typ == "False" {
    let (atom, ap) = parse_atom(tokens, p);
    (PLit(atom), ap)
  }
  else {
    (PWild, p + 1)
  }}}
}

fn parse_pattern_args(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "RParen") { ([], p + 1) }
  else {
    let (pat, p2) = parse_pattern(tokens, p);
    let p3 = skip_ws(tokens, p2);
    let p4 = if at(tokens, p3, "Comma") { p3 + 1 } else { p3 };
    let (rest, p5) = parse_pattern_args(tokens, p4);
    ([pat] ++ rest, p5)
  }
}

// Lambda expression |params| body — supports destructuring: |(a, b)| expr
// Desugars |(n, _)| body → |__p0| { let (n, _) = __p0; body }
fn parse_lambda(tokens, pos) = {
  // pos is AFTER the first | token
  let (params, patterns, p) = parse_lambda_params(tokens, pos, 0);
  let p2 = skip_ws(tokens, p);
  let (body, p3) =
    if at(tokens, p2, "LBrace") { parse_block(tokens, p2 + 1) }
    else { parse_expr(tokens, p2) };
  // If any destructuring patterns, wrap body with let-pattern bindings
  let final_body = wrap_destructure(patterns, body, tokens, pos);
  (sp(LambdaExpr(params, final_body), tokens, pos), p3)
}

// Parse lambda params: simple names or (pattern) destructuring, ended by |
fn parse_lambda_params(tokens, pos, idx) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "Pipe") { ([], [], p + 1) }
  else {
    if at(tokens, p, "LParen") {
      // Destructuring pattern: parse it, generate a synthetic param name
      let (pat, p2) = parse_pattern(tokens, p);
      let param_name = "__p" ++ to_string(idx);
      let p3 = skip_ws(tokens, p2);
      if at(tokens, p3, "Comma") {
        let (rest_params, rest_pats, p4) = parse_lambda_params(tokens, p3 + 1, idx + 1);
        ([param_name] ++ rest_params, [(param_name, pat)] ++ rest_pats, p4)
      } else {
        ([param_name], [(param_name, pat)], expect(tokens, p3, "Pipe"))
      }
    } else {
      let name = tok_val(tokens, p);
      let p2 = skip_ws(tokens, p + 1);
      if at(tokens, p2, "Comma") {
        let (rest_params, rest_pats, p3) = parse_lambda_params(tokens, p2 + 1, idx + 1);
        ([name] ++ rest_params, rest_pats, p3)
      } else {
        ([name], [], expect(tokens, p2, "Pipe"))
      }
    }
  }
}

// Wrap body with let-pattern destructuring for each pattern param
fn wrap_destructure(patterns, body, tokens, pos) = wrap_destructure_at(patterns, body, tokens, pos, 0)

fn wrap_destructure_at(patterns, body, tokens, pos, i) = {
  if i >= len(patterns) { body }
  else {
    let (param_name, pat) = patterns[i];
    let inner = wrap_destructure_at(patterns, body, tokens, pos, i + 1);
    let desugar = LetPattern(pat, sp(VarRef(param_name), tokens, pos));
    sp(BlockExpr([desugar], inner), tokens, pos)
  }
}

// Primary expression → Expr
// Atoms (literals, identifiers) go to parse_atom.
// Structured forms (braces, parens, if, match, etc.) go to parse_dispatch.
fn parse_primary(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let typ = tok_type(tokens, p);
  if typ == "Int" || typ == "Float" || typ == "String" || typ == "True" || typ == "False" || typ == "Ident" || typ == "InterpStart" {
    parse_atom(tokens, p)
  } else {
    parse_dispatch(tokens, p, typ)
  }
}

// Distinguish { x: expr, ... } (record) from { stmts; expr } (block)
fn parse_brace(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  // Empty braces → empty block
  if at(tokens, p, "RBrace") { (sp(BlockExpr([], sp(TupleExpr([]), tokens, p)), tokens, pos), p + 1) }
  // Check for record: ident followed by colon
  else { if at(tokens, p, "Ident") {
    let p2 = skip_ws(tokens, p + 1);
    if at(tokens, p2, "Colon") {
      // Record literal: { name: expr, ... }
      parse_record_literal(tokens, pos)
    } else {
      // Block expression
      parse_block(tokens, pos)
    }
  } else {
    parse_block(tokens, pos)
  } }
}

// Parse { name: expr, name: expr, ... }
fn parse_record_literal(tokens, pos) = {
  let (fields, p) = parse_record_fields(tokens, pos);
  (sp(RecordExpr(fields), tokens, pos), p)
}

fn parse_record_fields(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "RBrace") { ([], p + 1) }
  else {
    let name = tok_val(tokens, p);
    let p2 = expect(tokens, skip_ws(tokens, p + 1), "Colon");
    let (val, p3) = parse_expr(tokens, skip_ws(tokens, p2));
    let p4 = skip_ws(tokens, p3);
    if at(tokens, p4, "Comma") {
      let (rest, p5) = parse_record_fields(tokens, p4 + 1);
      ([(name, val)] ++ rest, p5)
    } else {
      ([(name, val)], expect(tokens, p4, "RBrace"))
    }
  }
}

fn parse_dispatch(tokens, p, typ) = {
  if typ == "LBracket" { parse_list(tokens, p + 1) }
  else { if typ == "LParen" { parse_paren(tokens, p + 1) }
  else { if typ == "LBrace" { parse_brace(tokens, p + 1) }
  else { if typ == "If" { parse_if(tokens, p + 1) }
  else { if typ == "Match" { parse_match(tokens, p + 1) }
  else { if typ == "Pipe" { parse_lambda(tokens, p + 1) }
  else { if typ == "Or" {
    // || body — zero-param lambda
    let p2 = skip_ws(tokens, p + 1);
    let (body, p3) =
      if at(tokens, p2, "LBrace") { parse_block(tokens, p2 + 1) }
      else { parse_expr(tokens, p2) };
    (sp(LambdaExpr([], body), tokens, p), p3)
  }
  else { if typ == "For" {
    let (fe, p2) = parse_for(tokens, p + 1);
    (fe, p2)
  }
  else { if typ == "Loop" { parse_loop(tokens, p + 1) }
  else { if typ == "Break" { parse_break(tokens, p + 1) }
  else { if typ == "Handle" { parse_handle(tokens, p + 1) }
  else { if typ == "Resume" { parse_resume(tokens, p + 1) }
  else { parse_prefix(tokens, p, typ) }}}}}}}}}}}}
}

fn parse_prefix(tokens, p, typ) = {
  if typ == "Continue" {
    (sp(VarRef("__continue__"), tokens, p), p + 1)
  }
  else { if typ == "Minus" {
    let (op, p2) = parse_primary(tokens, p + 1);
    (sp(UnaryOp("Neg", op), tokens, p), p2)
  }
  else { if typ == "Bang" {
    let (op, p2) = parse_primary(tokens, p + 1);
    (sp(UnaryOp("Not", op), tokens, p), p2)
  }
  else { if typ == "While" || typ == "Loop" || typ == "Return" || typ == "Break" {
    let sentinel = unexpected("expression (" ++ typ ++ " is not allowed here)", typ, tok_line(tokens, p), tok_col(tokens, p))
    (sp(sentinel, tokens, p), p + 1)
  }
  else {
    let sentinel = unexpected("expression", typ, tok_line(tokens, p), tok_col(tokens, p))
    (sp(sentinel, tokens, p), p + 1)
  }}}}
}

// Postfix: calls, indexing, field access
fn parse_postfix(tokens, pos) = {
  let (e, p) = parse_primary(tokens, pos);
  postfix_loop(tokens, e, p)
}

fn postfix_loop(tokens, e, pos) = {
  let t = tok_type(tokens, pos);
  if t == "LParen" {
    let (args, p2) = parse_args(tokens, pos + 1, "RParen");
    postfix_loop(tokens, sp(Call(e, args), tokens, pos), p2)
  }
  else { if t == "LBracket" {
    let (idx, p2) = parse_expr(tokens, pos + 1);
    postfix_loop(tokens, sp(Index(e, idx), tokens, pos), expect(tokens, p2, "RBracket"))
  }
  else { if t == "Dot" {
    let field = tok_val(tokens, pos + 1);
    postfix_loop(tokens, sp(FieldAccess(e, field), tokens, pos), pos + 2)
  }
  else { (e, pos) } } }
}

// Binary operators with precedence climbing
fn parse_binop(tokens, pos, min_p) = {
  let (left, p) = parse_postfix(tokens, pos);
  binop_loop(tokens, left, p, min_p)
}

fn binop_loop(tokens, left, pos, min_p) = {
  let p = skip_ws(tokens, pos);
  let t = tok_type(tokens, p);
  let pr = op_prec(t);
  if pr >= min_p && pr > 0 {
    let op = to_op(t);
    let (right, p2) = parse_binop(tokens, p + 1, pr + 1);
    let node = if op == "Pipe" { sp(PipeExpr(left, right), tokens, p) }
               else { if op == "Prism" { sp(PrismExpr(left, right), tokens, p) }
               else { if op == "Compose" { sp(ComposeExpr(left, right), tokens, p) }
               else { if op == "HandlePipe" { sp(HandleExpr(left, right, []), tokens, p) }
               else { sp(BinOp(op, left, right), tokens, p) } } } };
    binop_loop(tokens, node, p2, min_p)
  }
  else { (left, p) }
}

// Top-level expression
fn parse_expr(tokens, pos) = parse_binop(tokens, pos, 1)

// ─── Type Declaration ────────────────────────────────────────
// type Name = Variant1 | Variant2(fields) | ...

fn parse_type_decl(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let name = tok_val(tokens, p);
  let p2 = skip_ws(tokens, p + 1);
  // Skip optional = sign
  let p3 = if at(tokens, p2, "Eq") { skip_ws(tokens, p2 + 1) } else { p2 };
  // Check for type alias: type Name = Base where predicate
  let base_name = tok_val(tokens, p3);
  let p3b = skip_ws(tokens, p3 + 1);
  if at(tokens, p3b, "Ident") && tok_val(tokens, p3b) == "where" {
    let (pred, p4) = parse_expr(tokens, skip_ws(tokens, p3b + 1));
    (TypeAliasStmt(name, base_name, pred), p4)
  } else {
    let (variants, p4) = parse_variants(tokens, p3);
    (TypeStmt(name, variants), p4)
  }
}

fn parse_variants(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let var_name = tok_val(tokens, p);
  let p2 = p + 1;
  // Check for fields: Variant(field1, field2)
  let (fields, p3) = if at(tokens, p2, "LParen") {
    let (names, p4) = parse_names(tokens, p2 + 1, "RParen");
    (names, p4)
  } else { ([], p2) };
  let variant = (var_name, fields);
  let p4 = skip_ws(tokens, p3);
  // Check for | separator (more variants)
  if at(tokens, p4, "Pipe") {
    let (rest, p5) = parse_variants(tokens, skip_ws(tokens, p4 + 1));
    ([variant] ++ rest, p5)
  } else {
    ([variant], p4)
  }
}

// Import path: ident/ident/... (concatenates across Slash tokens)
fn parse_import_path(tokens, pos) = {
  let name = tok_val(tokens, pos);
  let p = pos + 1;
  if at(tokens, p, "Slash") {
    let (rest, p2) = parse_import_path(tokens, p + 1);
    (name ++ "/" ++ rest, p2)
  } else {
    (name, p)
  }
}

// ─── Handle expression ───────────────────────────────────────
// handle { body } [with name = init, ...] { op(params) => body, ... }
//
// HandleExpr(body, handler_expr, state_bindings)

fn parse_loop(tokens, pos) = {
  let (body, p) = parse_block(tokens, pos);
  (sp(LoopExpr(body), tokens, pos - 1), p)
}

fn parse_break(tokens, pos) = {
  // Try to parse an optional expression for break value
  let p = skip_ws(tokens, pos);
  let (value, p2) = if at(tokens, p, "Semicolon") || at(tokens, p, "RBrace") || at(tokens, p, "RBracket") || at(tokens, p, "RParen") {
    (sp(TupleExpr([]), tokens, p), p)
  } else {
    parse_expr(tokens, p)
  };
  (sp(BreakExpr(value), tokens, pos - 1), p2)
}

fn parse_handle(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  // Parse body: { ... } or bare expression
  let (body, p3) = if at(tokens, p, "LBrace") {
    parse_block(tokens, p + 1)
  } else {
    parse_expr(tokens, p)
  };
  let p4 = skip_ws(tokens, p3);

  // Parse optional "with ..."
  let (state_bindings, p5) = if at(tokens, p4, "With") {
    parse_state_bindings_loop(tokens, p4 + 1)
  } else { ([], p4) };

  let p6 = skip_ws(tokens, p5);
  let (handler_expr, p7) = if at(tokens, p6, "LBrace") {
    let (arms, p_end) = parse_handler_clauses(tokens, p6 + 1);
    let record_fields = map_arms_to_record_fields(arms, tokens, pos);
    (sp(RecordExpr(record_fields), tokens, pos), p_end)
  } else {
    if p6 == p4 {
       // NO "with" at all: standard block with no handler
       (sp(RecordExpr([]), tokens, pos), p6)
    } else {
       // Parse the expression representing the handler record
       let (expr, p_end) = parse_expr(tokens, p6);
       let p_after = skip_ws(tokens, p_end);
       if at(tokens, p_after, "LBrace") {
          // Handler override! `handle {} with my_handler { op() => ... }`
          let (arms, p_end2) = parse_handler_clauses(tokens, p_after + 1);
          let record_fields = map_arms_to_record_fields(arms, tokens, pos);
          let override_rec = sp(RecordExpr(record_fields), tokens, pos);
          (sp(BinOp("Merge", expr, override_rec), tokens, pos), p_end2)
       } else {
          (expr, p_after)
       }
    }
  };

  (sp(HandleExpr(body, handler_expr, state_bindings), tokens, pos), p7)
}

fn parse_state_bindings_loop(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "LBrace") || at(tokens, p, "Eof") {
     ([], p)
  } else {
     let p_next = skip_ws(tokens, p + 1);
     if at(tokens, p_next, "Eq") {
        let name = tok_val(tokens, p);
        let (init, p2) = parse_expr(tokens, skip_ws(tokens, p_next + 1));
        let p3 = skip_ws(tokens, p2);
        let p4 = if at(tokens, p3, "Comma") { p3 + 1 } else { p3 };
        let (rest_bindings, p_end) = parse_state_bindings_loop(tokens, p4);
        ([(name, init)] ++ rest_bindings, p_end)
     } else {
        ([], p)
     }
  }
}

fn parse_handler_clauses(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "RBrace") { ([], p + 1) }
  else {
    // op_name(params) => body
    let op_name = tok_val(tokens, p);
    let p2 = expect(tokens, skip_ws(tokens, p + 1), "LParen");
    let (params, p3) = parse_names(tokens, p2, "RParen");
    let p4 = expect(tokens, skip_ws(tokens, p3), "FatArrow");
    let p5 = skip_ws(tokens, p4);
    let (hbody, p6) =
      if at(tokens, p5, "LBrace") { parse_block(tokens, p5 + 1) }
      else { parse_expr(tokens, p5) };
    let p7 = skip_ws(tokens, p6);
    // Skip comma or newline separator
    let p8 = if at(tokens, p7, "Comma") { p7 + 1 } else { p7 };
    let (rest, p9) = parse_handler_clauses(tokens, p8);
    ([(op_name, params, hbody)] ++ rest, p9)
  }
}

// resume(value) [with name = expr, ...]
fn parse_resume(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let p2 = expect(tokens, p, "LParen");
  let (value, p3) = parse_expr(tokens, skip_ws(tokens, p2));
  let p4 = expect(tokens, skip_ws(tokens, p3), "RParen");
  let p5 = skip_ws(tokens, p4);
  // Check for "with name = expr" state updates
  let (updates, p6) = if at(tokens, p5, "With") {
    parse_state_updates(tokens, p5 + 1)
  } else { ([], p5) };
  (sp(ResumeExpr(value, updates), tokens, pos), p6)
}

fn parse_state_updates(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let name = tok_val(tokens, p);
  let p2 = expect(tokens, skip_ws(tokens, p + 1), "Eq");
  let (val, p3) = parse_expr(tokens, skip_ws(tokens, p2));
  let p4 = skip_ws(tokens, p3);
  if at(tokens, p4, "Comma") {
    // Disambiguate: "ident =" is another state update.
    // Otherwise it's a handler arm separator — don't consume the comma.
    let p5 = skip_ws(tokens, p4 + 1);
    let p6 = skip_ws(tokens, p5 + 1);
    if at(tokens, p6, "Eq") {
      let (rest, p7) = parse_state_updates(tokens, p4 + 1);
      ([(name, val)] ++ rest, p7)
    } else {
      ([(name, val)], p4)
    }
  } else {
    ([(name, val)], p4)
  }
}

// ─── Effect declaration ──────────────────────────────────────
// effect Name { op(params) -> Type, ... }
//
// EffectDeclStmt(name, [(op_name, param_names), ...])
// For the self-hosted compiler, we only need op names and param counts
// (types are handled by the checker, not codegen)

fn parse_effect_decl(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let name = tok_val(tokens, p);
  let p2 = expect(tokens, skip_ws(tokens, p + 1), "LBrace");
  let (ops, p3) = parse_effect_ops(tokens, p2);
  (EffectDeclStmt(name, ops), p3)
}

fn parse_effect_ops(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "RBrace") { ([], p + 1) }
  else {
    let op_name = tok_val(tokens, p);
    let p2 = expect(tokens, skip_ws(tokens, p + 1), "LParen");
    // Parse parameter names (skip type annotations for now)
    let (params, p3) = parse_effect_params(tokens, p2);
    let p4 = skip_ws(tokens, p3);
    // Parse optional -> ReturnType
    let p5 = if at(tokens, p4, "Arrow") {
      let (_, p_after) = parse_type_expr(tokens, skip_ws(tokens, p4 + 1));
      p_after
    } else { p4 };
    let p6 = skip_ws(tokens, p5);
    // Skip comma/newline separator
    let p7 = if at(tokens, p6, "Comma") { p6 + 1 }
             else { if at(tokens, p6, "Newline") { skip_ws(tokens, p6) } else { p6 } };
    let (rest, p8) = parse_effect_ops(tokens, p7);
    ([(op_name, params)] ++ rest, p8)
  }
}

fn parse_effect_params(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "RParen") { ([], p + 1) }
  else {
    let name = tok_val(tokens, p);
    let p2 = skip_ws(tokens, p + 1);
    // Parse optional : Type annotation (parsed, not skipped)
    let p3 = if at(tokens, p2, "Colon") {
      let (_, p_ty) = parse_type_expr(tokens, skip_ws(tokens, p2 + 1));
      p_ty
    } else { p2 };
    let p4 = skip_ws(tokens, p3);
    if at(tokens, p4, "Comma") {
      let (rest, p5) = parse_effect_params(tokens, p4 + 1);
      ([name] ++ rest, p5)
    } else {
      ([name], expect(tokens, p4, "RParen"))
    }
  }
}

// Skip balanced parentheses: (A, B, C) → position after closing )
fn skip_balanced_parens(tokens, pos, depth) = {
  if depth == 0 { pos }
  else { if at(tokens, pos, "LParen") { skip_balanced_parens(tokens, pos + 1, depth + 1) }
  else { if at(tokens, pos, "RParen") { skip_balanced_parens(tokens, pos + 1, depth - 1) }
  else { skip_balanced_parens(tokens, pos + 1, depth) } } }
}

// ─── Handler Declarations ────────────────────────────────────
// handler name [: parent] { op(params) => body, ... }

fn parse_handler_decl(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let name = tok_val(tokens, p);
  let p2 = skip_ws(tokens, p + 1);
  // Check for optional : parent
  let (parent, p3) = if at(tokens, p2, "Colon") {
    let p_name = skip_ws(tokens, p2 + 1);
    (tok_val(tokens, p_name), skip_ws(tokens, p_name + 1))
  } else { ("", p2) };
  let p4 = expect(tokens, p3, "LBrace");
  let (arms, p5) = parse_handler_clauses(tokens, p4);
  let record_fields = map_arms_to_record_fields(arms, tokens, pos);
  let record_expr = sp(RecordExpr(record_fields), tokens, pos);
  (LetStmt(name, record_expr), p5)
}

fn map_arms_to_record_fields(arms, tokens, pos) = map_arms_to_record_fields_at(arms, tokens, pos, 0)

fn map_arms_to_record_fields_at(arms, tokens, pos, i) = {
  if i >= len(arms) { [] }
  else {
    let (op_name, params, hbody) = arms[i]
    // params are already plain strings from parse_handler_clauses
    let lambda_expr = sp(LambdaExpr(params, hbody), tokens, pos)
    [(op_name, lambda_expr)] ++ map_arms_to_record_fields_at(arms, tokens, pos, i + 1)
  }
}

// ─── Assert ──────────────────────────────────────────────────
// assert expr, "msg"  →  Call(VarRef("assert"), [cond, msg])

fn parse_assert(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let (cond, p2) = parse_expr(tokens, p);
  let p3 = skip_ws(tokens, p2);
  let (msg, p4) = if at(tokens, p3, "Comma") {
    parse_expr(tokens, skip_ws(tokens, p3 + 1))
  } else {
    (sp(StringLit("assertion failed"), tokens, p3), p3)
  };
  // Desugar: assert cond, msg → if !(cond) { println("ASSERT FAIL: " ++ msg) } else { () }
  let fail_body = sp(Call(sp(VarRef("println"), tokens, pos),
    [sp(BinOp("PlusPlus", sp(StringLit("ASSERT FAIL: "), tokens, pos), msg), tokens, pos)]), tokens, pos);
  let unit = sp(TupleExpr([]), tokens, pos);
  (sp(IfExpr(cond, unit, fail_body), tokens, pos), p4)
}

// ─── For Loop ────────────────────────────────────────────────
// for var in expr { body }

fn parse_for(tokens, pos) = {
  let p = skip_ws(tokens, pos);
  let var = tok_val(tokens, p);
  let p2 = expect(tokens, skip_ws(tokens, p + 1), "In");
  let (iter, p3) = parse_expr(tokens, skip_ws(tokens, p2));
  let p4 = skip_ws(tokens, p3);
  let (body, p5) =
    if at(tokens, p4, "LBrace") { parse_block(tokens, p4 + 1) }
    else { parse_expr(tokens, p4) };
  // Desugar: for var in iter { body } → for_each(|var| body, iter)
  // for_each is the Iterate handler in the prelude.
  // The developer writes intent. The prelude provides semantics.
  let lambda = sp(LambdaExpr([var], body), tokens, pos)
  let for_each_ref = sp(VarRef("for_each"), tokens, pos)
  (sp(Call(for_each_ref, [lambda, iter]), tokens, pos), p5)
}

// ─── Program ─────────────────────────────────────────────────

fn parse_program(tokens) = {
  let items = prog_loop(tokens, 0, []);
  items
}

fn prog_loop(tokens, pos, items) = {
  let p = skip_ws(tokens, pos);
  if at(tokens, p, "Eof") { items }
  else { if at(tokens, p, "Fn") {
    let (d, p2) = parse_fn(tokens, p + 1);
    prog_loop(tokens, skip_semi(tokens, p2), push(items, d))
  }
  else { if at(tokens, p, "Let") {
    let (s, p2) = parse_let(tokens, p + 1);
    prog_loop(tokens, skip_semi(tokens, p2), push(items, s))
  }
  else { if at(tokens, p, "Import") {
    let p2 = skip_ws(tokens, p + 1);
    let (path, p3) = parse_import_path(tokens, p2);
    prog_loop(tokens, skip_semi(tokens, p3), push(items, ImportStmt(path)))
  }
  else { if at(tokens, p, "Type") {
    let (td, p2) = parse_type_decl(tokens, p + 1);
    prog_loop(tokens, skip_semi(tokens, p2), push(items, td))
  }
  else { if at(tokens, p, "Effect") {
    let (ed, p2) = parse_effect_decl(tokens, p + 1);
    prog_loop(tokens, skip_semi(tokens, p2), push(items, ed))
  }
  else { if at(tokens, p, "Handler") {
    let (hd, p2) = parse_handler_decl(tokens, p + 1);
    prog_loop(tokens, skip_semi(tokens, p2), push(items, hd))
  }
  else { if at(tokens, p, "Assert") {
    let (ae, p2) = parse_assert(tokens, p + 1);
    prog_loop(tokens, skip_semi(tokens, p2), push(items, ExprStmt(ae)))
  }
  else { if at(tokens, p, "For") {
    let (fe, p2) = parse_for(tokens, p + 1);
    prog_loop(tokens, skip_semi(tokens, p2), push(items, ExprStmt(fe)))
  }
  else {
    let (e, p2) = parse_expr(tokens, p);
    prog_loop(tokens, skip_semi(tokens, p2), push(items, ExprStmt(e)))
  }}}}}}}}}
}

// ─── Public API ──────────────────────────────────────────────

fn parse(source) = {
  let tokens = lex(source);
  parse_program(tokens)
}
