// parser.ka — recursive descent, builds types.ka Nodes directly (spec 03)
//
// The parser produces types.ka's Node ADT directly. No intermediate
// "parser AST." Every construction performs graph_fresh_ty(
// Placeholder(span)) to mint a handle at parse time — inference
// later binds it. Every node has a full Span (spec 03 non-negotiable).
//
// Declares: with SubstGraphWrite + Diagnostic.
// Errors follow Hazel: a parse failure emits report(...) and plants
// an NHole; parsing continues. Ten syntax errors → ten holes.

import compiler/types
import compiler/graph
import compiler/lexer

// ═══ Handle minting and node wrapping ══════════════════════════════

fn fresh_ph(span) =
  perform graph_fresh_ty(Placeholder(span))

fn nexpr(e, span) = N(NExpr(e), span, fresh_ph(span))
fn nstmt(s, span) = N(NStmt(s), span, fresh_ph(span))
fn npat(p, span)  = N(NPat(p), span, fresh_ph(span))
fn nhole(id, span) = N(NHole(id), span, fresh_ph(span))

// ═══ Token navigation ══════════════════════════════════════════════

fn kind_at(tokens, pos) =
  if pos >= len(tokens) { "Eof" }
  else { tok_kind(tokens[pos]) }

fn val_at(tokens, pos) =
  if pos >= len(tokens) { "" }
  else { tok_val(tokens[pos]) }

fn span_at(tokens, pos) =
  if pos >= len(tokens) { span_zero() }
  else { tok_span(tokens[pos]) }

fn at(tokens, pos, kind) =
  str_eq(kind_at(tokens, pos), kind) == 1

fn skip_ws(tokens, pos) =
  if at(tokens, pos, "Newline") { skip_ws(tokens, pos + 1) }
  else { pos }

fn skip_sep(tokens, pos) = {
  let k = kind_at(tokens, pos)
  if str_eq(k, "Semicolon") == 1 || str_eq(k, "Newline") == 1 {
    skip_sep(tokens, pos + 1)
  } else { pos }
}

fn expect(tokens, pos, kind) =
  if at(tokens, pos, kind) { pos + 1 }
  else {
    perform report("", "P_ExpectedToken", "ParseError",
      "expected "
        |> str_concat(kind)
        |> str_concat(", got ")
        |> str_concat(kind_at(tokens, pos)),
      span_at(tokens, pos), "MaybeIncorrect")
    pos
  }

// ═══ Operator precedence table ═════════════════════════════════════

fn op_prec(k) =
  if str_eq(k, "OrOr") == 1 { 1 }
  else if str_eq(k, "AndAnd") == 1 { 2 }
  else if str_eq(k, "EqEq") == 1 || str_eq(k, "BangEq") == 1 { 3 }
  else if str_eq(k, "Lt") == 1 || str_eq(k, "Gt") == 1
       || str_eq(k, "LtEq") == 1 || str_eq(k, "GtEq") == 1 { 4 }
  else if str_eq(k, "PlusPlus") == 1 { 5 }
  else if str_eq(k, "GtLt") == 1 { 6 }
  else if str_eq(k, "PipeGt") == 1 { 7 }
  else if str_eq(k, "LtPipe") == 1 { 8 }
  else if str_eq(k, "LtTilde") == 1 { 9 }
  else if str_eq(k, "TildeGt") == 1 { 10 }
  else if str_eq(k, "Plus") == 1 || str_eq(k, "Minus") == 1 { 11 }
  else if str_eq(k, "Star") == 1 || str_eq(k, "Slash") == 1
       || str_eq(k, "Percent") == 1 { 12 }
  else { 0 }

// Layout-sensitive pipe-kind mapping (I11). Per DESIGN Ch 2, `~>`
// splits by whether a newline directly precedes it:
//   newline-before-~>  → PTeeBlock  — wraps the whole prior chain
//   no-newline         → PTeeInline — wraps the preceding stage
// The block form carries the LOWEST pipe precedence so it binds
// outside of everything on its left; the inline form keeps the
// high precedence (10) so it tightens around the preceding stage.
// All non-~> operators ignore the saw_newline flag.
fn op_to_pipe_kind_layout(k, saw_newline) =
  if str_eq(k, "TildeGt") == 1 {
    if saw_newline { Some(PTeeBlock) } else { Some(PTeeInline) }
  }
  else if str_eq(k, "PipeGt") == 1  { Some(PForward) }
  else if str_eq(k, "LtPipe") == 1  { Some(PDiverge) }
  else if str_eq(k, "GtLt") == 1    { Some(PCompose) }
  else if str_eq(k, "LtTilde") == 1 { Some(PFeedback) }
  else { None }

// Effective precedence: block-form ~> lowers to 1 so it binds
// looser than every other pipe verb and every binary operator,
// capturing the whole preceding chain as its body. Inline form
// keeps the base precedence.
fn effective_prec(k, saw_newline) =
  if str_eq(k, "TildeGt") == 1 && saw_newline { 1 }
  else { op_prec(k) }

fn skip_ws_tracked(tokens, pos) =
  skip_ws_tracked_loop(tokens, pos, false)

fn skip_ws_tracked_loop(tokens, pos, saw) =
  if at(tokens, pos, "Newline") { skip_ws_tracked_loop(tokens, pos + 1, true) }
  else { (saw, pos) }

fn op_string(k) =
  if str_eq(k, "Plus") == 1 { "+" }
  else if str_eq(k, "Minus") == 1 { "-" }
  else if str_eq(k, "Star") == 1 { "*" }
  else if str_eq(k, "Slash") == 1 { "/" }
  else if str_eq(k, "Percent") == 1 { "%" }
  else if str_eq(k, "PlusPlus") == 1 { "++" }
  else if str_eq(k, "EqEq") == 1 { "==" }
  else if str_eq(k, "BangEq") == 1 { "!=" }
  else if str_eq(k, "Lt") == 1 { "<" }
  else if str_eq(k, "Gt") == 1 { ">" }
  else if str_eq(k, "LtEq") == 1 { "<=" }
  else if str_eq(k, "GtEq") == 1 { ">=" }
  else if str_eq(k, "AndAnd") == 1 { "&&" }
  else if str_eq(k, "OrOr") == 1 { "||" }
  else { k }

// ═══ Program — top-level loop ══════════════════════════════════════

fn parse_program(tokens) =
  parse_stmt_list(tokens, 0, [])

fn parse_stmt_list(tokens, pos, acc) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "Eof") { acc }
  else {
    let (stmt, next) = parse_stmt(tokens, p)
    parse_stmt_list(tokens, skip_sep(tokens, next), acc ++ [stmt])
  }
}

// ═══ Statements ════════════════════════════════════════════════════

fn parse_stmt(tokens, pos) = {
  let k = kind_at(tokens, pos)
  if str_eq(k, "Fn") == 1           { parse_fn(tokens, pos + 1) }
  else if str_eq(k, "Let") == 1     { parse_let(tokens, pos + 1) }
  else if str_eq(k, "Type") == 1    { parse_type_decl(tokens, pos + 1) }
  else if str_eq(k, "Effect") == 1  { parse_effect_decl(tokens, pos + 1) }
  else if str_eq(k, "Handler") == 1 { parse_handler_decl(tokens, pos + 1) }
  else if str_eq(k, "Import") == 1  { parse_import(tokens, pos + 1) }
  else {
    let start_span = span_at(tokens, pos)
    let (expr, next) = parse_expr(tokens, pos)
    (nstmt(ExprStmt(expr), start_span), next)
  }
}

// ─── fn name(params) [-> retty] [with effects] = body ──────────────

fn parse_fn(tokens, pos) = {
  let start = span_at(tokens, pos)
  let name = val_at(tokens, pos)
  let p = expect(tokens, pos + 1, "LParen")
  let (params, p2) = parse_fn_params(tokens, p)

  let p3 = skip_ws(tokens, p2)
  let (ret_node, p4) =
    if at(tokens, p3, "Arrow") {
      parse_type_expr(tokens, skip_ws(tokens, p3 + 1))
    } else {
      (nexpr(LitUnit, start), p3)
    }

  let p5 = skip_ws(tokens, p4)
  let (effs, p6) =
    if at(tokens, p5, "With") {
      parse_effect_list(tokens, skip_ws(tokens, p5 + 1))
    } else {
      ([], p5)
    }

  let p7 = skip_ws(tokens, p6)
  let p8 = if at(tokens, p7, "Eq") { p7 + 1 } else { p7 }
  let (body, p9) = parse_body(tokens, skip_ws(tokens, p8))

  (nstmt(FnStmt(name, params, ret_node, effs, body), start), p9)
}

fn parse_fn_params(tokens, pos) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RParen") { ([], p + 1) }
  else {
    let (first, p2) = parse_one_param(tokens, p)
    parse_params_tail(tokens, p2, [first])
  }
}

fn parse_params_tail(tokens, pos, acc) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "Comma") {
    let (next, p2) = parse_one_param(tokens, skip_ws(tokens, p + 1))
    parse_params_tail(tokens, p2, acc ++ [next])
  } else {
    (acc, expect(tokens, p, "RParen"))
  }
}

fn parse_one_param(tokens, pos) = {
  let v = val_at(tokens, pos)
  let (own_marker, p) =
    if str_eq(v, "own") == 1 { (Own, skip_ws(tokens, pos + 1)) }
    else if str_eq(v, "ref") == 1 { (Ref, skip_ws(tokens, pos + 1)) }
    else { (Inferred, pos) }

  let name = val_at(tokens, p)
  let p2 = skip_ws(tokens, p + 1)

  if at(tokens, p2, "Colon") {
    let (ty, p3) = parse_type_ty(tokens, skip_ws(tokens, p2 + 1))
    (TParam(name, ty, own_marker), p3)
  } else {
    // Type inferred via TVar allocated at parse
    let placeholder_span = span_at(tokens, p)
    let h = fresh_ph(placeholder_span)
    (TParam(name, TVar(h), own_marker), p2)
  }
}

fn parse_effect_list(tokens, pos) = {
  let (name, negated, p) = parse_one_effect(tokens, pos)
  let entry = (name, negated)
  let p2 = skip_ws(tokens, p)
  if at(tokens, p2, "Comma") {
    let (rest, p3) = parse_effect_list(tokens, skip_ws(tokens, p2 + 1))
    ([entry] ++ rest, p3)
  } else {
    ([entry], p2)
  }
}

fn parse_one_effect(tokens, pos) = {
  let (negated, p) =
    if at(tokens, pos, "Bang") { (true, pos + 1) }
    else { (false, pos) }
  let name = val_at(tokens, p)
  (name, negated, p + 1)
}

// ─── let ───────────────────────────────────────────────────────────

fn parse_let(tokens, pos) = {
  let start = span_at(tokens, pos)
  let (pat, p) = parse_pat(tokens, pos)
  let p2 = skip_ws(tokens, p)
  let p3 = if at(tokens, p2, "Colon") {
    let (_, p_ty) = parse_type_ty(tokens, skip_ws(tokens, p2 + 1))
    skip_ws(tokens, p_ty)
  } else { p2 }
  let p4 = expect(tokens, p3, "Eq")
  let (val, p5) = parse_expr(tokens, skip_ws(tokens, p4))
  (nstmt(LetStmt(pat, val), start), p5)
}

// ─── type X = V1 | V2(fields) | ... / type X = T where P ───────────

fn parse_type_decl(tokens, pos) = {
  let start = span_at(tokens, pos)
  let name = val_at(tokens, pos)
  let p = skip_ws(tokens, pos + 1)
  let p2 = if at(tokens, p, "Eq") { skip_ws(tokens, p + 1) } else { p }

  let base_val = val_at(tokens, p2)
  let probe = skip_ws(tokens, p2 + 1)
  if at(tokens, probe, "Where") {
    let (base_ty, _p3) = parse_type_ty(tokens, p2)
    let (pred, p4) = parse_predicate(tokens, skip_ws(tokens, probe + 1))
    (nstmt(RefineStmt(name, base_ty, pred), start), p4)
  } else {
    let (variants, p3) = parse_variants(tokens, p2)
    (nstmt(TypeDefStmt(name, [], variants), start), p3)
  }
}

fn parse_variants(tokens, pos) = {
  let p = skip_ws(tokens, pos)
  let vname = val_at(tokens, p)
  let p2 = p + 1
  let (fields, p3) =
    if at(tokens, p2, "LParen") {
      parse_variant_fields(tokens, skip_ws(tokens, p2 + 1))
    } else {
      ([], p2)
    }
  let variant = (vname, fields)
  let p4 = skip_ws(tokens, p3)
  if at(tokens, p4, "Pipe") {
    let (rest, p5) = parse_variants(tokens, skip_ws(tokens, p4 + 1))
    ([variant] ++ rest, p5)
  } else {
    ([variant], p4)
  }
}

fn parse_variant_fields(tokens, pos) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RParen") { ([], p + 1) }
  else {
    let (ty, p2) = parse_type_ty(tokens, p)
    let p3 = skip_ws(tokens, p2)
    if at(tokens, p3, "Comma") {
      let (rest, p4) = parse_variant_fields(tokens, skip_ws(tokens, p3 + 1))
      ([ty] ++ rest, p4)
    } else {
      ([ty], expect(tokens, p3, "RParen"))
    }
  }
}

// ─── effect X { op(args) -> ret @resume=Disc } ────────────────────

fn parse_effect_decl(tokens, pos) = {
  let start = span_at(tokens, pos)
  let name = val_at(tokens, pos)
  let p = expect(tokens, skip_ws(tokens, pos + 1), "LBrace")
  let (ops, p2) = parse_effect_ops(tokens, skip_ws(tokens, p))
  (nstmt(EffectDeclStmt(name, ops), start), p2)
}

fn parse_effect_ops(tokens, pos) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RBrace") { ([], p + 1) }
  else {
    let op_name = val_at(tokens, p)
    let p2 = expect(tokens, skip_ws(tokens, p + 1), "LParen")
    let (param_tys, p3) = parse_op_params(tokens, skip_ws(tokens, p2))
    let p4 = skip_ws(tokens, p3)
    let (ret_ty, p5) =
      if at(tokens, p4, "Arrow") {
        parse_type_ty(tokens, skip_ws(tokens, p4 + 1))
      } else {
        (TUnit, p4)
      }
    let p6 = skip_sep(tokens, p5)
    let (rest, p7) = parse_effect_ops(tokens, p6)
    ([(op_name, param_tys, ret_ty)] ++ rest, p7)
  }
}

fn parse_op_params(tokens, pos) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RParen") { ([], p + 1) }
  else {
    let (ty, p2) = parse_type_ty(tokens, p)
    let p3 = skip_ws(tokens, p2)
    if at(tokens, p3, "Comma") {
      let (rest, p4) = parse_op_params(tokens, skip_ws(tokens, p3 + 1))
      ([ty] ++ rest, p4)
    } else {
      ([ty], expect(tokens, p3, "RParen"))
    }
  }
}

// ─── handler X { arms } ───────────────────────────────────────────

fn parse_handler_decl(tokens, pos) = {
  let start = span_at(tokens, pos)
  let name = val_at(tokens, pos)
  let p = expect(tokens, skip_ws(tokens, pos + 1), "LBrace")
  let (arms, p2) = parse_handler_arms(tokens, skip_ws(tokens, p))
  (nstmt(HandlerDeclStmt(name, "", arms), start), p2)
}

fn parse_handler_arms(tokens, pos) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RBrace") { ([], p + 1) }
  else {
    let op_name = val_at(tokens, p)
    let p2 = expect(tokens, skip_ws(tokens, p + 1), "LParen")
    let (args, p3) = parse_arg_names(tokens, skip_ws(tokens, p2))
    let p4 = expect(tokens, skip_ws(tokens, p3), "FatArrow")
    let (body, p5) = parse_expr(tokens, skip_ws(tokens, p4))
    let p6 = skip_sep(tokens, p5)
    let (rest, p7) = parse_handler_arms(tokens, p6)
    ([(op_name, args, body)] ++ rest, p7)
  }
}

fn parse_arg_names(tokens, pos) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RParen") { ([], p + 1) }
  else {
    let name = val_at(tokens, p)
    let p2 = skip_ws(tokens, p + 1)
    if at(tokens, p2, "Comma") {
      let (rest, p3) = parse_arg_names(tokens, skip_ws(tokens, p2 + 1))
      ([name] ++ rest, p3)
    } else {
      ([name], expect(tokens, p2, "RParen"))
    }
  }
}

// ─── import ───────────────────────────────────────────────────────

fn parse_import(tokens, pos) = {
  let start = span_at(tokens, pos)
  let (path, p) = parse_import_path(tokens, pos, "")
  (nstmt(ImportStmt(path), start), p)
}

fn parse_import_path(tokens, pos, acc) = {
  let name = val_at(tokens, pos)
  let joined = acc |> str_concat(name)
  let p = pos + 1
  if at(tokens, p, "Slash") {
    parse_import_path(tokens, p + 1,
      joined |> str_concat("/"))
  } else {
    (joined, p)
  }
}

// ═══ Expressions — precedence-climbing ═════════════════════════════

fn parse_expr(tokens, pos) =
  parse_binop(tokens, pos, 1)

fn parse_binop(tokens, pos, min_prec) = {
  let (left, p) = parse_postfix(tokens, pos)
  binop_loop(tokens, left, p, min_prec)
}

fn binop_loop(tokens, left, pos, min_prec) = {
  let (saw_newline, p) = skip_ws_tracked(tokens, pos)
  let k = kind_at(tokens, p)
  let prec = effective_prec(k, saw_newline)
  if prec >= min_prec && prec > 0 {
    let op_span = span_at(tokens, p)
    let (right, p2) = parse_binop(tokens, p + 1, prec + 1)
    let N(_, left_span, _) = left
    let combined_span = span_join(left_span, op_span)
    let node = match op_to_pipe_kind_layout(k, saw_newline) {
      Some(pk) => nexpr(PipeExpr(pk, left, right), combined_span),
      None     => nexpr(BinOpExpr(op_string(k), left, right), combined_span)
    }
    binop_loop(tokens, node, p2, min_prec)
  } else {
    (left, p)
  }
}

// Postfix: call, field access, indexing
fn parse_postfix(tokens, pos) = {
  let (e, p) = parse_primary(tokens, pos)
  postfix_loop(tokens, e, p)
}

fn postfix_loop(tokens, e, pos) = {
  let k = kind_at(tokens, pos)
  if str_eq(k, "LParen") == 1 {
    let (args, p2) = parse_call_args(tokens, skip_ws(tokens, pos + 1))
    let N(_, start_span, _) = e
    let end_span = span_at(tokens, p2 - 1)
    postfix_loop(tokens,
      nexpr(CallExpr(e, args), span_join(start_span, end_span)),
      p2)
  } else if str_eq(k, "Dot") == 1 {
    let field = val_at(tokens, pos + 1)
    let N(_, start_span, _) = e
    let field_span = span_at(tokens, pos + 1)
    postfix_loop(tokens,
      nexpr(FieldExpr(e, field), span_join(start_span, field_span)),
      pos + 2)
  } else {
    (e, pos)
  }
}

fn parse_call_args(tokens, pos) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RParen") { ([], p + 1) }
  else {
    let (arg, p2) = parse_expr(tokens, p)
    let p3 = skip_ws(tokens, p2)
    if at(tokens, p3, "Comma") {
      let (rest, p4) = parse_call_args(tokens, skip_ws(tokens, p3 + 1))
      ([arg] ++ rest, p4)
    } else {
      ([arg], expect(tokens, p3, "RParen"))
    }
  }
}

// ═══ Primary expressions ═══════════════════════════════════════════

fn parse_primary(tokens, pos) = {
  let k = kind_at(tokens, pos)
  let span = span_at(tokens, pos)
  if str_eq(k, "Int") == 1         { parse_int_literal(tokens, pos, span) }
  else if str_eq(k, "Float") == 1  { parse_float_literal(tokens, pos, span) }
  else if str_eq(k, "String") == 1 { parse_string_literal(tokens, pos, span) }
  else if str_eq(k, "True") == 1   { (nexpr(LitBool(true), span), pos + 1) }
  else if str_eq(k, "False") == 1  { (nexpr(LitBool(false), span), pos + 1) }
  else if str_eq(k, "Ident") == 1  { (nexpr(VarRef(val_at(tokens, pos)), span), pos + 1) }
  else if str_eq(k, "Question") == 1 {
    let id = fresh_ph(span)
    (nhole(id, span), pos + 1)
  }
  else if str_eq(k, "LParen") == 1 { parse_paren_or_tuple(tokens, pos + 1, span) }
  else if str_eq(k, "LBracket") == 1 { parse_list_literal(tokens, pos + 1, span) }
  else if str_eq(k, "LBrace") == 1 { parse_block_expr(tokens, pos + 1, span) }
  else if str_eq(k, "If") == 1     { parse_if(tokens, pos + 1, span) }
  else if str_eq(k, "Match") == 1  { parse_match(tokens, pos + 1, span) }
  else if str_eq(k, "Handle") == 1 { parse_handle(tokens, pos + 1, span) }
  else if str_eq(k, "Perform") == 1 { parse_perform(tokens, pos + 1, span) }
  else if str_eq(k, "Resume") == 1 { parse_resume(tokens, pos + 1, span) }
  else if str_eq(k, "Pipe") == 1   { parse_lambda(tokens, pos + 1, span) }
  else if str_eq(k, "Minus") == 1 {
    let (inner, p) = parse_primary(tokens, pos + 1)
    (nexpr(UnaryOpExpr("Neg", inner), span), p)
  }
  else if str_eq(k, "Bang") == 1 {
    let (inner, p) = parse_primary(tokens, pos + 1)
    (nexpr(UnaryOpExpr("Not", inner), span), p)
  }
  else {
    perform report("", "P_UnexpectedToken", "ParseError",
      "unexpected token: " |> str_concat(k),
      span, "MaybeIncorrect")
    let id = fresh_ph(span)
    (nhole(id, span), pos + 1)
  }
}

fn parse_int_literal(tokens, pos, span) = {
  let v = val_at(tokens, pos)
  (nexpr(LitInt(str_to_int(v)), span), pos + 1)
}

fn parse_float_literal(tokens, pos, span) = {
  let v = val_at(tokens, pos)
  (nexpr(LitFloat(str_to_float(v)), span), pos + 1)
}

fn parse_string_literal(tokens, pos, span) = {
  let v = val_at(tokens, pos)
  (nexpr(LitString(v), span), pos + 1)
}

fn parse_paren_or_tuple(tokens, pos, start_span) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RParen") {
    (nexpr(LitUnit, start_span), p + 1)
  } else {
    let (first, p2) = parse_expr(tokens, p)
    let p3 = skip_ws(tokens, p2)
    if at(tokens, p3, "Comma") {
      let (rest, p4) = parse_tuple_tail(tokens, skip_ws(tokens, p3 + 1), [first])
      (nexpr(MakeTupleExpr(rest), start_span), p4)
    } else {
      (first, expect(tokens, p3, "RParen"))
    }
  }
}

fn parse_tuple_tail(tokens, pos, acc) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RParen") { (acc, p + 1) }
  else {
    let (elem, p2) = parse_expr(tokens, p)
    let p3 = skip_ws(tokens, p2)
    if at(tokens, p3, "Comma") {
      parse_tuple_tail(tokens, skip_ws(tokens, p3 + 1), acc ++ [elem])
    } else {
      (acc ++ [elem], expect(tokens, p3, "RParen"))
    }
  }
}

fn parse_list_literal(tokens, pos, start_span) = {
  let (elems, p) = parse_list_elems(tokens, pos, [])
  (nexpr(MakeListExpr(elems), start_span), p)
}

fn parse_list_elems(tokens, pos, acc) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RBracket") { (acc, p + 1) }
  else {
    let (elem, p2) = parse_expr(tokens, p)
    let p3 = skip_ws(tokens, p2)
    if at(tokens, p3, "Comma") {
      parse_list_elems(tokens, skip_ws(tokens, p3 + 1), acc ++ [elem])
    } else {
      (acc ++ [elem], expect(tokens, p3, "RBracket"))
    }
  }
}

fn parse_block_expr(tokens, pos, start_span) = {
  let (stmts, final_e, p) = parse_block_body(tokens, pos, [])
  (nexpr(BlockExpr(stmts, final_e), start_span), p)
}

fn parse_block_body(tokens, pos, acc) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RBrace") {
    let start = span_at(tokens, p)
    (acc, nexpr(LitUnit, start), p + 1)
  } else {
    let k = kind_at(tokens, p)
    if str_eq(k, "Let") == 1 || str_eq(k, "Fn") == 1 {
      let (stmt, p2) = parse_stmt(tokens, p)
      parse_block_body(tokens, skip_sep(tokens, p2), acc ++ [stmt])
    } else {
      let (expr, p2) = parse_expr(tokens, p)
      let p3 = skip_ws(tokens, p2)
      if at(tokens, p3, "RBrace") {
        (acc, expr, p3 + 1)
      } else {
        let start = span_at(tokens, p)
        parse_block_body(tokens, skip_sep(tokens, p3),
          acc ++ [nstmt(ExprStmt(expr), start)])
      }
    }
  }
}

fn parse_if(tokens, pos, span) = {
  let (cond, p) = parse_expr(tokens, pos)
  let p2 = skip_ws(tokens, p)
  let (then_e, p3) =
    if at(tokens, p2, "LBrace") {
      parse_block_expr(tokens, p2 + 1, span_at(tokens, p2))
    } else {
      parse_expr(tokens, p2)
    }
  let p4 = skip_ws(tokens, p3)
  if at(tokens, p4, "Else") {
    let p5 = skip_ws(tokens, p4 + 1)
    let (else_e, p6) =
      if at(tokens, p5, "If") {
        parse_if(tokens, p5 + 1, span_at(tokens, p5))
      } else if at(tokens, p5, "LBrace") {
        parse_block_expr(tokens, p5 + 1, span_at(tokens, p5))
      } else {
        parse_expr(tokens, p5)
      }
    (nexpr(IfExpr(cond, then_e, else_e), span), p6)
  } else {
    (nexpr(IfExpr(cond, then_e, nexpr(LitUnit, span)), span), p4)
  }
}

fn parse_match(tokens, pos, span) = {
  let (scrutinee, p) = parse_expr(tokens, pos)
  let p2 = expect(tokens, skip_ws(tokens, p), "LBrace")
  let (arms, p3) = parse_match_arms(tokens, skip_ws(tokens, p2), [])
  (nexpr(MatchExpr(scrutinee, arms), span), p3)
}

fn parse_match_arms(tokens, pos, acc) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RBrace") { (acc, p + 1) }
  else {
    let (pat, p2) = parse_pat(tokens, p)
    let p3 = expect(tokens, skip_ws(tokens, p2), "FatArrow")
    let (body, p4) = parse_expr(tokens, skip_ws(tokens, p3))
    let p5 = skip_ws(tokens, p4)
    let p6 = if at(tokens, p5, "Comma") { p5 + 1 } else { p5 }
    parse_match_arms(tokens, skip_ws(tokens, p6), acc ++ [(pat, body)])
  }
}

fn parse_handle(tokens, pos, span) = {
  let p = skip_ws(tokens, pos)
  let (body, p2) =
    if at(tokens, p, "LBrace") {
      parse_block_expr(tokens, p + 1, span_at(tokens, p))
    } else {
      parse_expr(tokens, p)
    }
  let p3 = skip_ws(tokens, p2)
  let (arms, p4) =
    if at(tokens, p3, "With") {
      let p_open = expect(tokens,
        skip_ws(tokens, skip_past_ident(tokens, p3 + 1)),
        "LBrace")
      parse_handler_arms(tokens, skip_ws(tokens, p_open))
    } else if at(tokens, p3, "LBrace") {
      parse_handler_arms(tokens, skip_ws(tokens, p3 + 1))
    } else {
      ([], p3)
    }
  (nexpr(HandleExpr(body, arms), span), p4)
}

fn skip_past_ident(tokens, pos) =
  if at(tokens, pos, "Ident") { pos + 1 }
  else { pos }

fn parse_perform(tokens, pos, span) = {
  let op_name = val_at(tokens, pos)
  let p = expect(tokens, skip_ws(tokens, pos + 1), "LParen")
  let (args, p2) = parse_call_args(tokens, skip_ws(tokens, p))
  (nexpr(PerformExpr(op_name, args), span), p2)
}

fn parse_resume(tokens, pos, span) = {
  let p = expect(tokens, skip_ws(tokens, pos), "LParen")
  let (val, p2) = parse_expr(tokens, skip_ws(tokens, p))
  let p3 = expect(tokens, skip_ws(tokens, p2), "RParen")
  (nexpr(ResumeExpr(val, []), span), p3)
}

fn parse_lambda(tokens, pos, span) = {
  let (params, p) = parse_lambda_params(tokens, pos, [])
  let (body, p2) = parse_expr(tokens, skip_ws(tokens, p))
  (nexpr(LambdaExpr(params, body), span), p2)
}

fn parse_lambda_params(tokens, pos, acc) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "Pipe") { (acc, p + 1) }
  else {
    let name = val_at(tokens, p)
    let h = fresh_ph(span_at(tokens, p))
    let param = TParam(name, TVar(h), Inferred)
    let p2 = skip_ws(tokens, p + 1)
    if at(tokens, p2, "Comma") {
      parse_lambda_params(tokens, skip_ws(tokens, p2 + 1), acc ++ [param])
    } else {
      (acc ++ [param], expect(tokens, p2, "Pipe"))
    }
  }
}

fn parse_body(tokens, pos) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "LBrace") {
    parse_block_expr(tokens, p + 1, span_at(tokens, p))
  } else {
    parse_expr(tokens, p)
  }
}

// ═══ Patterns ══════════════════════════════════════════════════════

fn parse_pat(tokens, pos) = {
  let k = kind_at(tokens, pos)
  let v = val_at(tokens, pos)
  let span = span_at(tokens, pos)
  if str_eq(k, "Ident") == 1 {
    if str_eq(v, "_") == 1 { (PWild, pos + 1) }
    else {
      let first_code = first_char_code(v)
      if first_code >= 65 && first_code <= 90 {
        let p2 = pos + 1
        if at(tokens, p2, "LParen") {
          let (sub, p3) = parse_pat_args(tokens, skip_ws(tokens, p2 + 1))
          (PCon(v, sub), p3)
        } else {
          (PCon(v, []), p2)
        }
      } else {
        (PVar(v), pos + 1)
      }
    }
  }
  else if str_eq(k, "Int") == 1 {
    (PLit(LVInt(str_to_int(v))), pos + 1)
  }
  else if str_eq(k, "Float") == 1 {
    (PLit(LVFloat(str_to_float(v))), pos + 1)
  }
  else if str_eq(k, "String") == 1 {
    (PLit(LVString(v)), pos + 1)
  }
  else if str_eq(k, "True") == 1 {
    (PLit(LVBool(true)), pos + 1)
  }
  else if str_eq(k, "False") == 1 {
    (PLit(LVBool(false)), pos + 1)
  }
  else if str_eq(k, "LParen") == 1 {
    let (sub, p) = parse_pat_args(tokens, skip_ws(tokens, pos + 1))
    (PTuple(sub), p)
  }
  else if str_eq(k, "LBracket") == 1 {
    let (sub, p) = parse_pat_list_args(tokens, skip_ws(tokens, pos + 1))
    (PList(sub), p)
  }
  else {
    (PWild, pos + 1)
  }
}

fn parse_pat_args(tokens, pos) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RParen") { ([], p + 1) }
  else {
    let (pat, p2) = parse_pat(tokens, p)
    let p3 = skip_ws(tokens, p2)
    if at(tokens, p3, "Comma") {
      let (rest, p4) = parse_pat_args(tokens, skip_ws(tokens, p3 + 1))
      ([pat] ++ rest, p4)
    } else {
      ([pat], expect(tokens, p3, "RParen"))
    }
  }
}

fn parse_pat_list_args(tokens, pos) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RBracket") { ([], p + 1) }
  else {
    let (pat, p2) = parse_pat(tokens, p)
    let p3 = skip_ws(tokens, p2)
    if at(tokens, p3, "Comma") {
      let (rest, p4) = parse_pat_list_args(tokens, skip_ws(tokens, p3 + 1))
      ([pat] ++ rest, p4)
    } else {
      ([pat], expect(tokens, p3, "RBracket"))
    }
  }
}

fn first_char_code(s) =
  if len(s) == 0 { 0 }
  else { char_code(chars(s)[0]) }

// ═══ Type expressions ══════════════════════════════════════════════

fn parse_type_ty(tokens, pos) = {
  let k = kind_at(tokens, pos)
  let v = val_at(tokens, pos)
  if str_eq(k, "Ident") == 1 {
    if str_eq(v, "Int") == 1       { (TInt, pos + 1) }
    else if str_eq(v, "Float") == 1 { (TFloat, pos + 1) }
    else if str_eq(v, "String") == 1 { (TString, pos + 1) }
    else if str_eq(v, "Bool") == 1  { (TBool, pos + 1) }
    else if str_eq(v, "Unit") == 1  { (TUnit, pos + 1) }
    else { (TName(v, []), pos + 1) }
  } else if str_eq(k, "LParen") == 1 {
    let p = skip_ws(tokens, pos + 1)
    if at(tokens, p, "RParen") { (TUnit, p + 1) }
    else {
      let (first, p2) = parse_type_ty(tokens, p)
      let p3 = skip_ws(tokens, p2)
      if at(tokens, p3, "Comma") {
        let (rest, p4) = parse_type_ty_tail(tokens, skip_ws(tokens, p3 + 1), [first])
        (TTuple(rest), p4)
      } else {
        (first, expect(tokens, p3, "RParen"))
      }
    }
  } else {
    (TUnit, pos + 1)
  }
}

fn parse_type_ty_tail(tokens, pos, acc) = {
  let p = skip_ws(tokens, pos)
  if at(tokens, p, "RParen") { (acc, p + 1) }
  else {
    let (ty, p2) = parse_type_ty(tokens, p)
    let p3 = skip_ws(tokens, p2)
    if at(tokens, p3, "Comma") {
      parse_type_ty_tail(tokens, skip_ws(tokens, p3 + 1), acc ++ [ty])
    } else {
      (acc ++ [ty], expect(tokens, p3, "RParen"))
    }
  }
}

fn parse_type_expr(tokens, pos) = {
  let (ty, p) = parse_type_ty(tokens, pos)
  let span = span_at(tokens, pos)
  // Return as a dummy node holding the annotation type.
  (nexpr(LitUnit, span), p)
}

// ═══ Predicates — minimal (expressions after `where`) ══════════════

fn parse_predicate(tokens, pos) = {
  // Phase 1: collect tokens up to semicolon or newline as PTrue.
  // Full predicate parsing (comparisons, logical ops) in Arc F.1.
  let p = skip_to_stmt_end(tokens, pos)
  (PTrue, p)
}

fn skip_to_stmt_end(tokens, pos) = {
  let k = kind_at(tokens, pos)
  if str_eq(k, "Semicolon") == 1 || str_eq(k, "Newline") == 1
     || str_eq(k, "Eof") == 1 || str_eq(k, "RBrace") == 1 {
    pos
  } else {
    skip_to_stmt_end(tokens, pos + 1)
  }
}
