// Lux Compiler Pipeline — |> <| >< ~>
//
// The compiler IS composition.
//
//   source |> frontend |> check |> backend
//
// Each stage is a >< of its parts.
// Validation is a <| fan-out.
// Modes are just different tails on the same spine.
//
// THERE IS ONE PATH. NO SHORTCUTS. NO FAST PATH. NO val_concat.
// Every compilation flows through the full type checker. The checker
// IS the light. Trust it. Use it. The compound interest of full type
// information pays back every second spent in inference.
//
// If you find yourself wanting to "skip type checking for known-good
// code" — STOP. You are building a different compiler, not this one.
// The architectural principle is: the compiler trusts its own types.
// Heuristics are guesses. Guesses are wrong by construction in a
// language where everything is effects.

import compiler/lexer
import compiler/parser
import compiler/check
import compiler/eff
import compiler/infer
import compiler/ty
import compiler/display
import compiler/suggest
import compiler/own
import compiler/solver
import compiler/why
import compiler/gradient
import compiler/codegen
import compiler/lower
import compiler/lower_print
import backend/wasm_emit

// ─── The Stages ─────────────────────────────────────────────
// Each is a >< composition. Together they form the compiler.

// Stage 1: Frontend — source to structure
// The frontend IS the composition of lex and parse.
// ParseError handler: report via Diagnostic, resume with NoneExpr sentinel.
fn frontend(source) =
  handle { source |> lex |> parse_program } {
    unexpected(expected, got, line, col) => {
      println("Parse error [" ++ to_string(line) ++ ":" ++ to_string(col) ++ "]: expected " ++ expected ++ " got " ++ got)
      resume(NoneExpr)
    }
  }

// Stage 2: Check — structure to truth (frozen)
// check_program IS the middle. One function. Source of all truth.
// It returns env: the fully-resolved type environment.

// Stage 3: Backend — structure to code
// compile_program is the Rust VM bytecode emitter.
// lower_program_typed is the WASM lowering path.

// ─── The Spine ──────────────────────────────────────────────
// Every mode shares this: parse, then check. Always.

fn parse_source(source) = source |> frontend

fn check_source(source) = source |> frontend |> check_program

fn checked(source) = {
  let ast = source |> with_prelude |> frontend
  let env = ast |> check_program
  validate(ast, env)
  (ast, env)
}

// Raw checked — no prelude prepend. Used by compile_wasm which prepends its own.
fn checked_raw(source) = {
  let ast = source |> frontend
  let env = ast |> check_program
  validate(ast, env)
  (ast, env)
}

fn with_prelude(source) = {
  let prelude = read_file("std/prelude.lux")
  let (imports, _) = source |> resolve_imports_tracked([])
  prelude ++ "\n" ++ imports ++ "\n" ++ (source |> strip_imports)
}

// ─── Prelude Cache ──────────────────────────────────────────
// Process the prelude ONCE at pipeline load time. The checker's env
// and fresh counter are cached so subsequent checked() calls skip
// re-lexing, re-parsing, and re-checking 300 lines of prelude.

// Prelude cache: test step-by-step
let __prelude_cache = {
  let src = read_file("std/prelude.lux")
  let ast = src |> lex |> parse_program
  let env = ast |> check_program
  (ast, env, 1000)
}

fn count_fresh_vars(env, max_n) = {
  if len(env) == 0 { max_n + 1 }
  else {
    let (_, ty, _) = env[0]
    let n = max_tvar_in_type(ty)
    let new_max = if n > max_n { n } else { max_n }
    count_fresh_vars(slice(env, 1, len(env)), new_max)
  }
}

fn max_tvar_in_type(ty) = match ty {
  TVar(n) => n,
  TFun(params, ret, _) => {
    let m = max_tvar_in_type(ret)
    max_tvar_in_types(params, m)
  },
  TList(inner) => max_tvar_in_type(inner),
  _ => 0
}

fn max_tvar_in_types(tys, max_n) = {
  if len(tys) == 0 { max_n }
  else {
    let n = max_tvar_in_type(tys[0])
    let new_max = if n > max_n { n } else { max_n }
    max_tvar_in_types(slice(tys, 1, len(tys)), new_max)
  }
}

fn checked_with_cache(source) = {
  let (prelude_ast, prelude_env, start_n) = __prelude_cache
  let (imports, _) = source |> resolve_imports_tracked([])
  let user_source = imports ++ "\n" ++ (source |> strip_imports)
  let user_ast = user_source |> frontend
  let env = user_ast |> check_program_with(prelude_env, start_n)
  let combined_ast = prelude_ast ++ user_ast
  validate(combined_ast, env)
  (combined_ast, env)
}

// ─── Validate — fan-out ─────────────────────────────────────
// Three independent analyses. Same input. No ordering dependency.
// This IS <| : one truth, fanned to many consumers.

fn validate(ast, env) = {
  ast |> validate_ownership_fns
  (ast, env) |> validate_exhaustive
  ast |> validate_refinements
}

fn validate_ownership_fns(ast) = {
  if len(ast) == 0 { () }
  else {
    let s = to_string(ast[0])
    if starts_with(s, "FnStmt(") {
      let name = ast[0][0]
      let params = ast[0][1]
      let body = ast[0][2]
      check_ownership(params, body) |> report_ownership(name)
    } else { () }
    slice(ast, 1, len(ast)) |> validate_ownership_fns
  }
}

fn report_ownership(violations, fn_name) = {
  if len(violations) == 0 { () }
  else {
    match violations[0] {
      ConsumedTwice(name, first, second) =>
        println("ownership error: '" ++ name ++ "' is own in '" ++ fn_name ++ "' but used more than once"),
      RefEscaped(name, line) =>
        println("ownership error: '" ++ name ++ "' is ref in '" ++ fn_name ++ "' but escapes via return"),
      OwnNeverConsumed(name) =>
        println("  -> own '" ++ name ++ "' in '" ++ fn_name ++ "' is never used (will be dropped)"),
      _ => ()
    }
    slice(violations, 1, len(violations)) |> report_ownership(fn_name)
  }
}

fn validate_exhaustive(pair) = {
  let (ast, env) = pair
  if len(ast) == 0 { () }
  else {
    ast[0] |> walk_for_matches(env)
    (slice(ast, 1, len(ast)), env) |> validate_exhaustive
  }
}

fn walk_for_matches(item, env) = {
  let s = to_string(item)
  if starts_with(s, "FnStmt(") { item[2] |> walk_for_matches(env) }
  else { () }
}

fn validate_refinements(ast) = validate_refinements_loop(ast, [])

fn validate_refinements_loop(ast, aliases) = {
  if len(ast) == 0 { () }
  else {
    let s = to_string(ast[0])
    let new_aliases = if starts_with(s, "TypeAliasStmt(") {
      let name = ast[0][0]
      let base = ast[0][1]
      let pred = ast[0][2]
      aliases ++ [(name, base, pred)]
    } else { aliases }
    let _ = if starts_with(s, "LetStmt(") && len(new_aliases) > 0 {
      let name = ast[0][0]
      let value = ast[0][1]
      check_let_against_aliases(name, value, new_aliases)
    } else { () }
    validate_refinements_loop(slice(ast, 1, len(ast)), new_aliases)
  }
}

fn check_let_against_aliases(name, value, aliases) = {
  if len(aliases) == 0 { () }
  else {
    let (alias_name, base_type, predicate) = aliases[0]
    let result = check_refinement(predicate, value)
    let _ = match result {
      Disproven(reason) =>
        println("[refinement] " ++ alias_name ++ " violation: " ++ name ++ " -- " ++ reason),
      Proven =>
        println("[refinement] " ++ alias_name ++ " satisfied: " ++ name),
      _ => ()
    }
    check_let_against_aliases(name, value, slice(aliases, 1, len(aliases)))
  }
}

// ─── Compile Modes ──────────────────────────────────────────
// Each mode = the shared spine |> a different tail.
// The tail is what makes teach different from explain,
// different from document, different from compile.

fn compile(source) = {
  let (ast, _) = source |> checked_with_cache
  ast |> compile_program
}

fn compile_checked(source) = {
  let (ast, env) = source |> checked_with_cache
  (ast |> compile_program, env)
}

fn compile_teaching(source) = {
  let (ast, env) = source |> checked_with_cache
  println("[teach] types inferred:")
  env |> show_env_compact |> println
  let suggestion = (env, ast) |> gradient_suggestion
  if len(suggestion) > 0 { println("[teach] " ++ suggestion) } else { () }
  ast |> compile_program
}

fn compile_standard(source) = {
  let (ast, _) = source |> checked_with_cache
  ast |> compile_program
}

fn compile_explaining(source) = {
  let (ast, env) = source |> checked_with_cache
  println("── Why Engine ──")
  env |> show_env_why(2) |> println
  ast |> compile_program
}

fn compile_documenting(source) = {
  let (ast, env) = source |> checked_with_cache
  println("── Documentation ──")
  env |> show_env_doc |> println
  ast |> compile_program
}

fn compile_checking(source) = {
  let (ast, env) = source |> checked_with_cache
  println("✓ type check passed")
  env |> show_env_compact |> println
  compile_program([])
}

fn compile_lowering(source) = {
  let (ast, env) = source |> checked_with_cache
  let ctors = env |> extract_constructors
  let lowered = lower_program_typed(ast, ctors, env)
  println("── LowIR ──")
  lowered |> print_lowered |> println
  compile_program([])
}

fn compile_tracing(source) = {
  let full = source |> with_prelude
  let tokens = full |> lex
  println("[trace] tokens: " ++ to_string(tokens))
  let ast = tokens |> parse_program
  println("[trace] ast: " ++ to_string(ast))
  let env = ast |> check_program
  validate(ast, env)
  println("[trace] types: " ++ (env |> show_env_compact))
  let chunk = ast |> compile_program
  println("[trace] chunk: " ++ to_string(chunk))
  chunk
}

fn compile_illuminate(source) = {
  let (ast, env) = source |> checked_with_cache
  let g = compute_gradient(env, ast)
  let rendered = g |> render_gradient
  if len(rendered) > 0 { println(rendered) } else { () }
  ast |> compile_program
}

// ─── WASM — the full pipe ───────────────────────────────────
// source |> frontend |> check |> lower |> emit

fn compile_wasm(source) = {
  // Use the prelude cache — don't re-check the prelude from scratch.
  // Concatenate runtime + imports + user, check against cached prelude env.
  let (prelude_ast, prelude_env, start_n) = __prelude_cache
  let runtime = read_file("std/runtime/memory.lux")
  let (imports, _) = source |> resolve_imports_tracked([])
  let wasm_source = runtime ++ "\n" ++ imports ++ "\n" ++ (source |> strip_imports)
  let wasm_ast = wasm_source |> frontend
  let env = wasm_ast |> check_program_with(prelude_env, start_n)
  let combined_ast = prelude_ast ++ wasm_ast
  validate(combined_ast, env)
  let ctors = env |> extract_constructors
  let lowered = lower_program_typed(combined_ast, ctors, env)
  emit_module(lowered, env)
}

// ─── REPL Modes ─────────────────────────────────────────────
// Same spine. Different tail. REPL emits to compile_repl instead.

fn repl_standard(source) = {
  let (ast, _) = source |> checked
  ast |> compile_repl
}

fn repl_teaching(source) = {
  let (ast, env) = source |> checked
  println("[teach] types: " ++ (env |> show_env_compact))
  let suggestion = (env, ast) |> gradient_suggestion
  if len(suggestion) > 0 { println("[teach] " ++ suggestion) } else { () }
  ast |> compile_repl
}

fn repl_explaining(source) = {
  let (ast, env) = source |> checked
  env |> show_env_why(2) |> println
  ast |> compile_repl
}

fn repl_tracing(source) = {
  let tokens = source |> lex
  println("[trace] " ++ to_string(tokens))
  let ast = tokens |> parse_program
  println("[trace] " ++ to_string(ast))
  let env = ast |> check_program
  validate(ast, env)
  println("[trace] types: " ++ (env |> show_env_why(3)))
  let chunk = ast |> compile_repl
  println("[trace] " ++ to_string(chunk))
  chunk
}

// ─── Gradient ───────────────────────────────────────────────

fn gradient_suggestion(pair) = {
  let (env, ast) = pair
  let g = compute_gradient(env, ast)
  let (fgs, _) = g
  if len(fgs) > 0 { render_fn_gradient(fgs[0]) }
  else { "" }
}

// ─── Import Resolution ──────────────────────────────────────

fn resolve_imports(source, seen) = {
  let import_lines = source |> split("\n") |> find_imports(0)
  resolve_import_list(import_lines, seen)
}

fn find_imports(lines, idx) = {
  if idx >= len(lines) { [] }
  else {
    let line = lines[idx]
    if len(line) >= 7 && string_slice(line, 0, 7) == "import " {
      [string_slice(line, 7, len(line))] ++ find_imports(lines, idx + 1)
    } else { find_imports(lines, idx + 1) }
  }
}

fn resolve_import_list(paths, seen) = {
  if len(paths) == 0 { "" }
  else {
    let path = paths[0]
    if list_contains(seen, path) {
      resolve_import_list(slice(paths, 1, len(paths)), seen)
    } else {
      let new_seen = seen ++ [path]
      let file_path = "std/" ++ replace(path, "/", "/") ++ ".lux"
      let file_source = read_file(file_path)
      let (trans_source, trans_seen) = resolve_imports_tracked(file_source, new_seen)
      let rest = resolve_import_list(slice(paths, 1, len(paths)), trans_seen)
      trans_source ++ "\n" ++ (file_source |> strip_imports) ++ "\n" ++ rest
    }
  }
}

fn resolve_imports_tracked(source, seen) = {
  let import_lines = source |> split("\n") |> find_imports(0)
  resolve_import_list_tracked(import_lines, seen)
}

fn resolve_import_list_tracked(paths, seen) = {
  if len(paths) == 0 { ("", seen) }
  else {
    let path = paths[0]
    if list_contains(seen, path) {
      resolve_import_list_tracked(slice(paths, 1, len(paths)), seen)
    } else {
      let new_seen = seen ++ [path]
      let file_path = "std/" ++ replace(path, "/", "/") ++ ".lux"
      let file_source = read_file(file_path)
      let (trans_source, trans_seen) = resolve_imports_tracked(file_source, new_seen)
      let (rest_source, rest_seen) = resolve_import_list_tracked(slice(paths, 1, len(paths)), trans_seen)
      (trans_source ++ "\n" ++ (file_source |> strip_imports) ++ "\n" ++ rest_source, rest_seen)
    }
  }
}

fn strip_imports(source) = {
  source |> split("\n") |> filter_non_imports(0) |> join("\n")
}

fn filter_non_imports(lines, idx) = {
  if idx >= len(lines) { [] }
  else {
    let line = lines[idx]
    let rest = filter_non_imports(lines, idx + 1)
    if len(line) >= 7 && string_slice(line, 0, 7) == "import " { rest }
    else { [line] ++ rest }
  }
}

// ─── Constructor Extraction ─────────────────────────────────

fn extract_constructors(env) = extract_ctors_iter(env, 0)

fn extract_ctors_iter(env, idx) = {
  if idx >= len(env) { [] }
  else {
    let (name, ty, _) = env[idx]
    let is_ctor = match ty { TName(_, _) => true, _ => false }
    let rest = extract_ctors_iter(env, idx + 1)
    if is_ctor { [name] ++ rest } else { rest }
  }
}

// ─── Entry Point ────────────────────────────────────────────

fn main() = {
  let args = cli_args()
  
  if len(args) < 2 {
    println("Usage: lux [check | why | run | bootstrap] [file]")
  } else {
    let cmd = args[1]
    
    if cmd == "bootstrap" {
      println("[bootstrap] compiling self-hosted compiler...")
      let source = read_file("std/compiler/pipeline.lux")
      let chunk = compile_standard(source)
      println("[bootstrap] generated bytecode, dumping to rust...")
      dump_to_rust(chunk, "src/bootstrap.rs")
      println("[bootstrap] generated src/bootstrap.rs!")
    } else {
      if len(args) < 3 {
        println("Usage: lux " ++ cmd ++ " [file]")
      } else {
        let file = args[2]
        let source = read_file(file)
        
        if cmd == "check" {
          let _ = compile_checking(source)
          ()
        } else if cmd == "why" {
          let _ = compile_explaining(source)
          ()
        } else if cmd == "run" {
          let chunk = compile_standard(source)
          let program = load_chunk(chunk)
          program()
        } else {
          println("Unknown command: " ++ cmd)
        }
      }
    }
  }
}
