// Pipeline — single-walk entry, handlers composed (spec 04/05/06)
//
// The compiler's spine. One function composes all handlers and runs
// the pipeline: lex |> parse |> infer |> lower |> emit.
//
// Every handler is installed here. Every effect is scoped here.
// Downstream passes don't thread state — they perform effects.

import compiler/graph
import compiler/types
import compiler/effects
import compiler/infer
import compiler/lower
import compiler/own
import compiler/verify
import compiler/lexer
import compiler/parser
import compiler/mentl
import compiler/query

// ─── compile_wasm: the full pipeline ────────────────────────
// source |> lex |> parse |> infer |> lower |> emit
// Every handler installed. Every effect scoped.

fn compile_wasm(source) = {
  // Install all handlers in the correct nesting order using Form A layout-scoped ~> attach:
  // outermost: Diagnostic (catches all errors)
  // then: SubstGraph (shared inference state)
  // then: Env (shared binding state)
  // then: Verify (accumulates obligations)
  // then: Mentl (teaching substrate)
  {
    let ast = source |> frontend
    infer_program(ast)
    let lowered = lower_program(ast)
    emit_module(lowered)
  }
    ~> mentl_default
    ~> verify_ledger_handler
    ~> env_handler
    ~> graph_handler
    ~> diagnostics_handler
}

// ─── check_source: inference only, no lowering ──────────────
// Used by lux query and lux check.

fn check_source(source) =
  {
    let ast = source |> frontend
    infer_program(ast)
    ast
  }
    ~> mentl_default // Add Mentl to checking as well
    ~> verify_ledger_handler
    ~> env_handler
    ~> graph_handler
    ~> diagnostics_handler

// ─── query_source: check + query ────────────────────────────
// Runs inference, then answers a question against the result.

fn query_source(source, question) =
  {
    let ast = source |> frontend
    infer_program(ast)
    let q = parse_query(question)
    let result = perform ask(q)
    render_query_result(result)
  }
    ~> query_default // Renamed from query_handler since query.jxj exports query_default
    ~> mentl_default // Added Mentl here as well for diagnostic support
    ~> verify_ledger_handler
    ~> env_handler
    ~> graph_handler
    ~> diagnostics_handler

// ─── Lower program ─────────────────────────────────────────

fn lower_program(ast) = {
  handle {
    lower_stmt_list(ast)
  } with lookup_ty_handler
}

// ─── Handler: SubstGraph ────────────────────────────────────
// Threads a single mutable graph through all pipeline passes.
// Uses handler-local state: nodes (flat array of GNode),
// ep (epoch counter), next (next fresh handle ID).
//
// This is the canonical handler-state pattern: 'with state = ...'
// on resume carries updated state to the next continuation point.

handler graph_handler with nodes = [], ep = 0, next = 0 {
  graph_chase(h) => {
    let result = chase_node(nodes, h, 0)
    resume(result)
  },
  graph_epoch() => resume(ep),
  graph_snapshot() => resume(SubstGraph(nodes, ep, next, [])),
  graph_fresh_ty(reason) => {
    let h = next
    let new_node = GNode(NFree(ep), reason)
    resume(h) with nodes = nodes ++ [new_node], next = next + 1
  },
  graph_fresh_row(reason) => {
    let h = next
    let new_node = GNode(NRowFree(ep), reason)
    resume(h) with nodes = nodes ++ [new_node], next = next + 1
  },
  graph_bind(h, ty, reason) => {
    if occurs_in(h, ty) {
      perform report("", "E010", "OccursCheck",
        "circular type at handle " ++ int_to_str(h),
        span_zero(), "MaybeIncorrect")
      resume(())
    } else {
      let new_nodes = graph_set_node(nodes, h, GNode(NBound(ty), reason))
      resume(()) with nodes = new_nodes, ep = ep + 1
    }
  },
  graph_bind_row(h, row, reason) => {
    let new_nodes = graph_set_node(nodes, h, GNode(NRowBound(row), reason))
    resume(()) with nodes = new_nodes, ep = ep + 1
  },
  graph_fork(module_name) => {
    // Return current state as overlay snapshot for module isolation
    resume(SubstGraph(nodes, ep, next, []))
  }
}

fn graph_set_node(nodes, idx, node) =
  if idx >= len(nodes) { nodes ++ [node] }
  else {
    set_at(nodes, idx, node)
  }

fn set_at(lst, idx, val) =
  if idx == 0 { [val] ++ list_tail(lst) }
  else { [list_head(lst)] ++ set_at(list_tail(lst), idx - 1, val) }

fn chase_node(nodes, h, depth) =
  if depth > 50 { GNode(NFree(0), Fresh(0)) }
  else if h >= len(nodes) { GNode(NFree(0), Fresh(h)) }
  else {
    let node = list_at(nodes, h)
    let GNode(kind, reason) = node
    match kind {
      NBound(ty) => match ty {
        TVar(next_h) => chase_node(nodes, next_h, depth + 1),
        _ => node
      },
      NRowBound(row) => match row {
        EfOpen(names, next_h) => node,  // Don't chase row vars further
        _ => node
      },
      _ => node
    }
  }

fn list_at(lst, idx) =
  if idx == 0 { list_head(lst) }
  else { list_at(list_tail(lst), idx - 1) }

// ─── Handler: Env ───────────────────────────────────────────
// Threads binding environment through all passes.
// State: entries (list of (name, Scheme, Reason) triples),
//        scopes (list of Int marks for scope enter/exit).
//
// Scoping uses mark-and-truncate: enter pushes len(entries),
// exit truncates entries back to that mark.

handler env_handler with entries = [], scopes = [] {
  env_lookup(name) => {
    let result = env_find(entries, name)
    resume(result)
  },
  env_snapshot() => resume(Env(entries)),
  env_extend(name, scheme, reason) => {
    resume(()) with entries = [(name, scheme, reason)] ++ entries
  },
  env_scope_enter() => {
    resume(()) with scopes = [len(entries)] ++ scopes
  },
  env_scope_exit() => {
    if len(scopes) == 0 { resume(()) }
    else {
      let mark = list_head(scopes)
      let truncated = take_last(entries, mark)
      resume(()) with entries = truncated, scopes = list_tail(scopes)
    }
  },
  env_free_vars() => {
    let free = collect_env_free(entries)
    resume(free)
  }
}

fn env_find(entries, name) =
  if len(entries) == 0 { None }
  else {
    let (k, scheme, reason) = list_head(entries)
    if str_eq(k, name) == 1 { Some((scheme, reason)) }
    else { env_find(list_tail(entries), name) }
  }

fn take_last(lst, n) =
  if len(lst) <= n { lst }
  else { take_last(list_tail(lst), n) }

fn collect_env_free(entries) =
  if len(entries) == 0 { [] }
  else {
    let (_, scheme, _) = list_head(entries)
    let Forall(_, ty) = scheme
    free_in_ty(ty) ++ collect_env_free(list_tail(entries))
  }

// ─── Handler: Diagnostic ────────────────────────────────────
// Routes all diagnostics to stderr.

handler diagnostics_handler {
  report(source, code, kind, msg, span, applicability) => {
    let Span(sl, sc, el, ec) = span
    eprint_string(code ++ " " ++ kind ++ ": " ++ msg ++ "\n")
    resume(())
  }
}

// ─── Handler: LookupTy ─────────────────────────────────────
// Chases graph for type resolution at lower time.

handler lookup_ty_handler {
  lookup_ty(h) => {
    let node = perform graph_chase(h)
    let GNode(kind, _) = node
    match kind {
      NBound(t) => resume(t),
      NErrorHole(_) => resume(TName("ERROR_HOLE", [])),
      NFree(epoch) => {
        perform report("", "E100", "UnresolvedType",
          "handle " ++ to_string(h) ++ " @epoch=" ++ to_string(epoch),
          span_zero(), "MaybeIncorrect")
        resume(TName("UNRESOLVED", []))
      },
      NRowBound(_) => resume(TUnit),
      NRowFree(_) => resume(TUnit)
    }
  }
}

// ─── Query, display, and rendering ──────────────────────────
// All display functions use canonical implementations:
//   show_type / show_span / show_reason → types.jxj
//   show_effrow → effects.jxj
//   query_default → query.jxj
//
// Pipeline composes and installs. It does not redefine.

fn render_query_result(result) = match result {
  QRType(ty, reason) =>
    "→ " ++ show_type(ty) ++ "\n  Reason: " ++ show_reason(reason),
  QRUnresolved(entries) =>
    "→ " ++ int_to_str(len(entries)) ++ " unresolved entries",
  QRChain(hops) =>
    "→ " ++ int_to_str(len(hops)) ++ " hops in chain",
  QREffects(row) => "→ " ++ show_effrow(row),
  QROwnership(params) => "→ " ++ int_to_str(len(params)) ++ " params",
  QRWhy(reason) => show_reason(reason),
  QRVerifyDebt(obligations) =>
    "→ " ++ int_to_str(len(obligations)) ++ " verification obligations pending",
  QRError(msg) => "error: " ++ msg
}

fn parse_query(q) =
  match split(q, " ") {
    [] => QUnknown(q),
    [w0] =>
      match w0 {
        "unresolved" => QUnresolved,
        "verification" => QVerifyDebt,
        _ => QUnknown(q)
      },
    [w0, w1] =>
      match w0 {
        "why" => QWhy(w1),
        _ => QUnknown(q)
      },
    [w0, w1, w2] =>
      match w0 {
        "type" => QTypeOf(w2),
        "effects" => QEffects(w2),
        "ownership" => QOwnership(w2),
        _ => QUnknown(q)
      },
    _ => QUnknown(q)
  }

// ─── frontend (lexer + parser) ─────────────────────

fn frontend(source) = source |> lex |> parse_program
