// Lux Compiler Pipeline — pipes, not handlers
//
// Each command is a pipe from frozen truth to output.
// |> converges. <| diverges. No Compiler effect. No handler
// orchestration. Just functions connected by |>.
//
// check_program returns a fully-resolved env. Types are grounded.
// No dangling variables. Every function below reads that truth.

import compiler/lexer
import compiler/parser
import compiler/check
import compiler/eff
import compiler/infer
import compiler/ty
import compiler/display
import compiler/suggest
import compiler/own
import compiler/solver
import compiler/why
import compiler/gradient
import compiler/codegen
import compiler/lower
import compiler/lower_print
import backend/wasm_emit

// ─── Validate ───────────────────────────────────────────────
// Fan-out from (ast, env). Independent analyses on the same truth.

fn validate(ast, env) = {
  validate_ownership_fns(ast)
  validate_exhaustive_matches(ast, env)
  validate_refinements(ast)
}

fn validate_ownership_fns(ast) = {
  if len(ast) == 0 { () }
  else {
    let s = to_string(ast[0])
    if starts_with(s, "FnStmt(") {
      let name = ast[0][0]
      let params = ast[0][1]
      let body = ast[0][2]
      let violations = check_ownership(params, body)
      report_ownership(name, violations)
    } else { () }
    validate_ownership_fns(slice(ast, 1, len(ast)))
  }
}

fn report_ownership(fn_name, violations) = {
  if len(violations) == 0 { () }
  else {
    match violations[0] {
      ConsumedTwice(name, first, second) =>
        println("ownership error: '" ++ name ++ "' is own in '" ++ fn_name ++ "' but used more than once"),
      RefEscaped(name, line) =>
        println("ownership error: '" ++ name ++ "' is ref in '" ++ fn_name ++ "' but escapes via return"),
      OwnNeverConsumed(name) =>
        println("  -> own '" ++ name ++ "' in '" ++ fn_name ++ "' is never used (will be dropped)"),
      _ => ()
    }
    report_ownership(fn_name, slice(violations, 1, len(violations)))
  }
}

fn validate_exhaustive_matches(ast, env) = {
  if len(ast) == 0 { () }
  else {
    walk_for_matches(ast[0], env)
    validate_exhaustive_matches(slice(ast, 1, len(ast)), env)
  }
}

fn walk_for_matches(sexpr, env) = {
  let s = to_string(sexpr)
  if starts_with(s, "FnStmt(") {
    walk_for_matches(sexpr[2], env)
  } else { () }
}

fn validate_refinements(ast) = validate_refinements_loop(ast, [])

fn validate_refinements_loop(ast, aliases) = {
  if len(ast) == 0 { () }
  else {
    let s = to_string(ast[0])
    let new_aliases = if starts_with(s, "TypeAliasStmt(") {
      let name = ast[0][0]
      let base = ast[0][1]
      let pred = ast[0][2]
      aliases ++ [(name, base, pred)]
    } else { aliases }
    let _ = if starts_with(s, "LetStmt(") && len(new_aliases) > 0 {
      let name = ast[0][0]
      let value = ast[0][1]
      check_let_against_aliases(name, value, new_aliases)
    } else { () }
    validate_refinements_loop(slice(ast, 1, len(ast)), new_aliases)
  }
}

fn check_let_against_aliases(name, value, aliases) = {
  if len(aliases) == 0 { () }
  else {
    let (alias_name, base_type, predicate) = aliases[0]
    let result = check_refinement(predicate, value)
    let _ = match result {
      Disproven(reason) =>
        println("[refinement] " ++ alias_name ++ " violation: " ++ name ++ " -- " ++ reason),
      Proven =>
        println("[refinement] " ++ alias_name ++ " satisfied: " ++ name),
      _ => ()
    }
    check_let_against_aliases(name, value, slice(aliases, 1, len(aliases)))
  }
}

// ─── The Pipes ──────────────────────────────────────────────
// Each mode: parse |> check |> validate |> output.

fn compile_standard(source) = {
  let ast = source |> lex |> parse_program
  let env = check_program(ast)
  validate(ast, env)
  compile_program(ast)
}

fn compile(source) = compile_standard(source)

fn compile_checked(source) = {
  let ast = source |> lex |> parse_program
  let env = check_program(ast)
  validate(ast, env)
  (compile_program(ast), env)
}

fn compile_teaching(source) = {
  let ast = source |> lex |> parse_program
  let env = check_program(ast)
  validate(ast, env)
  println("[teach] types inferred:")
  println(show_env_compact(env))
  let suggestion = gradient_suggestion(env, ast)
  if len(suggestion) > 0 { println("[teach] " ++ suggestion) } else { () }
  compile_program(ast)
}

fn compile_explaining(source) = {
  let ast = source |> lex |> parse_program
  let env = check_program(ast)
  validate(ast, env)
  println("── Why Engine ──")
  println(show_env_why(env, 2))
  compile_program(ast)
}

fn compile_documenting(source) = {
  let ast = source |> lex |> parse_program
  let env = check_program(ast)
  validate(ast, env)
  println("── Documentation ──")
  println(show_env_doc(env))
  compile_program(ast)
}

fn compile_checking(source) = {
  let ast = source |> lex |> parse_program
  let env = check_program(ast)
  validate(ast, env)
  println("✓ type check passed")
  println(show_env_compact(env))
  ("skip", [], [], 0)
}

fn compile_lowering(source) = {
  let ast = source |> lex |> parse_program
  let env = check_program(ast)
  validate(ast, env)
  let ctors = extract_constructors(env)
  let lowered = lower_program_typed(ast, ctors, env)
  println("── LowIR ──")
  println(print_lowered(lowered))
  ("skip", [], [], 0)
}

fn compile_tracing(source) = {
  let tokens = lex(source)
  println("[trace] tokens: " ++ to_string(tokens))
  let ast = parse_program(tokens)
  println("[trace] ast: " ++ to_string(ast))
  let env = check_program(ast)
  validate(ast, env)
  println("[trace] types: " ++ show_env_compact(env))
  let chunk = compile_program(ast)
  println("[trace] chunk: " ++ to_string(chunk))
  chunk
}

fn compile_illuminate(source) = {
  let ast = source |> lex |> parse_program
  let env = check_program(ast)
  validate(ast, env)
  let g = compute_gradient(env, ast)
  let rendered = render_gradient(g)
  if len(rendered) > 0 { println(rendered) } else { () }
  compile_program(ast)
}

// ─── WASM Pipe ──────────────────────────────────────────────
// The checker is not optional. No wasm-fast.

fn compile_wasm(source) = {
  let runtime = read_file("std/runtime/memory.lux")
  let prelude = read_file("std/prelude.lux")
  let imports = resolve_imports(source, [])
  let full_source = runtime ++ "\n" ++ prelude ++ "\n" ++ imports ++ "\n" ++ strip_imports(source)
  let ast = full_source |> lex |> parse_program
  let env = check_program(ast)
  let ctors = extract_constructors(env)
  let lowered = lower_program_typed(ast, ctors, env)
  emit_module(lowered, [])
}

// ─── REPL Pipes ─────────────────────────────────────────────

fn repl_standard(source) = {
  let ast = source |> lex |> parse_program
  let env = check_program(ast)
  validate(ast, env)
  compile_repl(ast)
}

fn repl_teaching(source) = {
  let ast = source |> lex |> parse_program
  let env = check_program(ast)
  validate(ast, env)
  println("[teach] types: " ++ show_env_compact(env))
  let suggestion = gradient_suggestion(env, ast)
  if len(suggestion) > 0 { println("[teach] " ++ suggestion) } else { () }
  compile_repl(ast)
}

fn repl_explaining(source) = {
  let ast = source |> lex |> parse_program
  let env = check_program(ast)
  validate(ast, env)
  println(show_env_why(env, 2))
  compile_repl(ast)
}

fn repl_tracing(source) = {
  let tokens = lex(source)
  println("[trace] " ++ to_string(tokens))
  let ast = parse_program(tokens)
  println("[trace] " ++ to_string(ast))
  let env = check_program(ast)
  validate(ast, env)
  println("[trace] types: " ++ show_env_why(env, 3))
  let chunk = compile_repl(ast)
  println("[trace] " ++ to_string(chunk))
  chunk
}

// ─── Gradient ───────────────────────────────────────────────

fn gradient_suggestion(env, ast) = {
  let g = compute_gradient(env, ast)
  let (fgs, _) = g
  if len(fgs) > 0 { render_fn_gradient(fgs[0]) }
  else { "" }
}

// ─── Import Resolution ──────────────────────────────────────

fn resolve_imports(source, seen) = {
  let import_lines = find_imports(split(source, "\n"), 0)
  resolve_import_list(import_lines, seen)
}

fn find_imports(lines, idx) = {
  if idx >= len(lines) { [] }
  else {
    let line = lines[idx]
    if len(line) >= 7 && string_slice(line, 0, 7) == "import " {
      [string_slice(line, 7, len(line))] ++ find_imports(lines, idx + 1)
    } else { find_imports(lines, idx + 1) }
  }
}

fn resolve_import_list(paths, seen) = {
  if len(paths) == 0 { "" }
  else {
    let path = paths[0]
    let rest = resolve_import_list(slice(paths, 1, len(paths)), seen ++ [path])
    if contains(to_string(seen), path) { rest }
    else {
      let file_path = "std/" ++ replace(path, "/", "/") ++ ".lux"
      let file_source = read_file(file_path)
      let transitive = resolve_imports(file_source, seen ++ [path])
      transitive ++ "\n" ++ strip_imports(file_source) ++ "\n" ++ rest
    }
  }
}

fn strip_imports(source) = {
  let lines = split(source, "\n")
  join(filter_non_imports(lines, 0), "\n")
}

fn filter_non_imports(lines, idx) = {
  if idx >= len(lines) { [] }
  else {
    let line = lines[idx]
    let rest = filter_non_imports(lines, idx + 1)
    if len(line) >= 7 && string_slice(line, 0, 7) == "import " { rest }
    else { [line] ++ rest }
  }
}

fn extract_constructors(env) = extract_ctors_iter(env, 0)

fn extract_ctors_iter(env, idx) = {
  if idx >= len(env) { [] }
  else {
    let (name, ty, _) = env[idx]
    let is_ctor = match ty { TName(_, _) => true, _ => false }
    let rest = extract_ctors_iter(env, idx + 1)
    if is_ctor { [name] ++ rest } else { rest }
  }
}
