// Lux Compiler Pipeline — the unified effect graph
//
// The meta-unification: every compiler tool is a handler on
// the same pipeline. The pipeline performs four effects:
//   tokenize → parse → infer → generate
//
// Handlers decide what to DO with each stage:
//   compile_standard:  just compile and execute
//   compile_teaching:  infer + show ONE gradient suggestion
//   compile_explaining: infer + dump Why Engine reasoning
//   compile_documenting: infer + extract typed signatures
//   compile_checking:   infer only, no codegen
//   compile_tracing:    capture all intermediate representations
//
// This proves: compiler = teacher = docs = debugger = same pipeline.

import compiler/lexer
import compiler/parser
import compiler/checker
import compiler/checker_effects
import compiler/gradient
import compiler/codegen

// ─── The Compiler Effect ─────────────────────────────────────

effect Compiler {
  tokenize(source: String) -> List
  parse_source(tokens: List) -> List
  infer(ast: List) -> Tuple
  generate(checked: Tuple, ast: List) -> Tuple
}

// ─── The Pipeline ────────────────────────────────────────────
// Universal shape. Performs effects, doesn't implement them.

fn compile_pipeline(source) = {
  let tokens = tokenize(source)
  let ast = parse_source(tokens)
  let type_info = infer(ast)
  let chunk = generate(type_info, ast)
  chunk
}

// ─── Handler: Standard ───────────────────────────────────────
// Default. Infer types silently, then compile.

fn compile_standard(source) =
  handle {
    compile_pipeline(source)
  } {
    tokenize(src) => resume(lex(src)),
    parse_source(tokens) => resume(parse_program(tokens)),
    infer(ast) => resume(check_program(ast)),
    generate(checked, ast) => resume(compile_program(ast))
  }

// ─── Handler: Teaching ───────────────────────────────────────
// Infer types, show what the compiler learned, suggest ONE
// annotation that would unlock the most power.

fn compile_teaching(source) =
  handle {
    compile_pipeline(source)
  } with log = [] {
    tokenize(src) => {
      let tokens = lex(src)
      resume(tokens) with log = push(log, ("tokenize", len(tokens)))
    },
    parse_source(tokens) => {
      let ast = parse_program(tokens)
      resume(ast) with log = push(log, ("parse", len(ast)))
    },
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      // Show what the compiler knows
      println("[teach] types inferred:")
      println(show_env_compact(env, subst))
      // Show gradient suggestion
      let suggestion = gradient_suggestion(env, subst)
      if len(suggestion) > 0 {
        println("[teach] 💡 " ++ suggestion)
      }
      resume(result) with log = push(log, ("infer", len(env)))
    },
    generate(checked, ast) => {
      let chunk = compile_program(ast)
      resume(chunk) with log = push(log, ("codegen", 1))
    }
  }

// ─── Handler: Why Engine ─────────────────────────────────────
// Infer types, dump full reasoning chain for every binding.
// The compiler makes its reasoning transparent.

fn compile_explaining(source) =
  handle {
    compile_pipeline(source)
  } {
    tokenize(src) => resume(lex(src)),
    parse_source(tokens) => resume(parse_program(tokens)),
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println("── Why Engine ──")
      println(show_env_why(env, subst, 2))
      resume(result)
    },
    generate(checked, ast) => resume(compile_program(ast))
  }

// ─── Handler: Documentation ─────────────────────────────────
// Infer types, extract typed signatures. No codegen.
// The type environment IS the documentation.

fn compile_documenting(source) =
  handle {
    compile_pipeline(source)
  } {
    tokenize(src) => resume(lex(src)),
    parse_source(tokens) => resume(parse_program(tokens)),
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println("── Documentation ──")
      println(show_env_doc(env, subst))
      resume(result)
    },
    generate(checked, ast) => {
      // Doc mode: still compile (may want to run examples)
      resume(compile_program(ast))
    }
  }

// ─── Handler: Check Only ────────────────────────────────────
// Infer types, report, STOP. No codegen, no execution.

fn compile_checking(source) =
  handle {
    compile_pipeline(source)
  } {
    tokenize(src) => resume(lex(src)),
    parse_source(tokens) => resume(parse_program(tokens)),
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println("✓ type check passed")
      println(show_env_compact(env, subst))
      resume(result)
    },
    generate(checked, ast) => {
      // Check mode: skip codegen entirely
      resume(("skip", [], [], 0))
    }
  }

// ─── Handler: Tracing ────────────────────────────────────────
// Capture all intermediate representations.

fn compile_tracing(source) =
  handle {
    compile_pipeline(source)
  } with stages = [] {
    tokenize(src) => {
      let tokens = lex(src)
      println("[trace] tokens: " ++ to_string(tokens))
      resume(tokens) with stages = push(stages, ("tokens", tokens))
    },
    parse_source(tokens) => {
      let ast = parse_program(tokens)
      println("[trace] ast: " ++ to_string(ast))
      resume(ast) with stages = push(stages, ("ast", ast))
    },
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println("[trace] types: " ++ show_env_compact(env, subst))
      resume(result) with stages = push(stages, ("types", env))
    },
    generate(checked, ast) => {
      let chunk = compile_program(ast)
      println("[trace] chunk: " ++ to_string(chunk))
      resume(chunk) with stages = push(stages, ("chunk", chunk))
    }
  }

// ─── Handler: Illuminate ─────────────────────────────────────
// The gradient as effect. Computes the multi-dimensional gradient
// and shows the path: where you are, what you could do, what it unlocks.

fn compile_illuminate(source) =
  handle {
    compile_pipeline(source)
  } {
    tokenize(src) => resume(lex(src)),
    parse_source(tokens) => resume(parse_program(tokens)),
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      let gradient = compute_gradient(env, subst, ast)
      let rendered = render_gradient(gradient)
      if len(rendered) > 0 {
        println(rendered)
      }
      resume(result)
    },
    generate(checked, ast) => resume(compile_program(ast))
  }

// ─── REPL Variants ───────────────────────────────────────────

fn repl_compile_pipeline(source) = {
  let tokens = tokenize(source)
  let ast = parse_source(tokens)
  let type_info = infer(ast)
  let chunk = generate(type_info, ast)
  chunk
}

fn repl_standard(source) =
  handle {
    repl_compile_pipeline(source)
  } {
    tokenize(src) => resume(lex(src)),
    parse_source(tokens) => resume(parse_program(tokens)),
    infer(ast) => resume(check_program(ast)),
    generate(checked, ast) => resume(compile_repl(ast))
  }

fn repl_teaching(source) =
  handle {
    repl_compile_pipeline(source)
  } with log = [] {
    tokenize(src) => {
      let tokens = lex(src)
      println("[teach] " ++ to_string(len(tokens)) ++ " tokens")
      resume(tokens) with log = push(log, ("tokenize", len(tokens)))
    },
    parse_source(tokens) => {
      let ast = parse_program(tokens)
      println("[teach] " ++ to_string(len(ast)) ++ " AST nodes")
      resume(ast) with log = push(log, ("parse", len(ast)))
    },
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println("[teach] types: " ++ show_env_compact(env, subst))
      let suggestion = gradient_suggestion(env, subst)
      if len(suggestion) > 0 {
        println("[teach] 💡 " ++ suggestion)
      }
      resume(result) with log = push(log, ("infer", len(env)))
    },
    generate(checked, ast) => {
      let chunk = compile_repl(ast)
      println("[teach] compiled")
      resume(chunk) with log = push(log, ("codegen", 1))
    }
  }

fn repl_explaining(source) =
  handle {
    repl_compile_pipeline(source)
  } {
    tokenize(src) => resume(lex(src)),
    parse_source(tokens) => resume(parse_program(tokens)),
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println(show_env_why(env, subst, 2))
      resume(result)
    },
    generate(checked, ast) => resume(compile_repl(ast))
  }

fn repl_tracing(source) =
  handle {
    repl_compile_pipeline(source)
  } with stages = [] {
    tokenize(src) => {
      let tokens = lex(src)
      println("[trace] " ++ to_string(tokens))
      resume(tokens) with stages = push(stages, ("tokens", tokens))
    },
    parse_source(tokens) => {
      let ast = parse_program(tokens)
      println("[trace] " ++ to_string(ast))
      resume(ast) with stages = push(stages, ("ast", ast))
    },
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println("[trace] types: " ++ show_env_why(env, subst, 3))
      resume(result) with stages = push(stages, ("types", env))
    },
    generate(checked, ast) => {
      let chunk = compile_repl(ast)
      println("[trace] " ++ to_string(chunk))
      resume(chunk) with stages = push(stages, ("chunk", chunk))
    }
  }

// ─── Display Helpers ─────────────────────────────────────────

// Compact: "x: Int, f: (Int) -> Int"
fn show_env_compact(env, subst) = {
  if len(env) == 0 { "" }
  else {
    let (name, ty, _) = env[len(env) - 1]
    let ty_str = type_to_string(subst, ty)
    let line = "  " ++ name ++ ": " ++ ty_str
    let rest = show_env_compact(slice(env, 0, len(env) - 1), subst)
    if len(rest) > 0 { line ++ "\n" ++ rest }
    else { line }
  }
}

// Why: "x: Int  WHY: integer literal"
fn show_env_why(env, subst, depth) = {
  if len(env) == 0 { "" }
  else {
    let (name, ty, reason) = env[len(env) - 1]
    let ty_str = type_to_string(subst, ty)
    let line = "  " ++ name ++ ": " ++ ty_str ++ "\n    WHY: " ++ show_reason(reason, depth)
    let rest = show_env_why(slice(env, 0, len(env) - 1), subst, depth)
    if len(rest) > 0 { line ++ "\n" ++ rest }
    else { line }
  }
}

// Doc: "fn name: signature"
fn show_env_doc(env, subst) = {
  if len(env) == 0 { "" }
  else {
    let (name, ty, _) = env[len(env) - 1]
    let ty_str = type_to_string(subst, ty)
    let prefix = match apply(subst, ty) {
      TFun(_, _) => "fn ",
      _ => "let "
    }
    let line = prefix ++ name ++ ": " ++ ty_str
    let rest = show_env_doc(slice(env, 0, len(env) - 1), subst)
    if len(rest) > 0 { line ++ "\n" ++ rest }
    else { line }
  }
}

// ─── Gradient Engine ─────────────────────────────────────────
// Moved to std/compiler/gradient.lux — the gradient as first-class module.
// compile_teaching still calls a compatibility wrapper here.

fn gradient_suggestion(env, subst) = {
  // Bridge to new gradient engine for backward compat with compile_teaching
  let g = compute_gradient(env, subst, [])
  let (fgs, _) = g
  if len(fgs) > 0 { render_fn_gradient(fgs[0]) }
  else { "" }
}

