// Lux Compiler Pipeline — |> <| >< ~>
//
// The compiler IS composition.
//
//   source |> frontend |> check |> backend
//
// Each stage is a >< of its parts.
// Validation is a <| fan-out.
// Modes are just different tails on the same spine.
//
// THERE IS ONE PATH. NO SHORTCUTS. NO FAST PATH. NO val_concat.
// Every compilation flows through the full type checker. The checker
// IS the light. Trust it. Use it. The compound interest of full type
// information pays back every second spent in inference.
//
// If you find yourself wanting to "skip type checking for known-good
// code" — STOP. You are building a different compiler, not this one.
// The architectural principle is: the compiler trusts its own types.
// Heuristics are guesses. Guesses are wrong by construction in a
// language where everything is effects.

import compiler/lexer
import compiler/parser
import compiler/check
import compiler/eff
import compiler/infer
import compiler/ty
import compiler/display
import compiler/suggest
import compiler/own
import compiler/solver
import compiler/why
import compiler/gradient
import compiler/codegen
import compiler/lower
import compiler/lower_print
import backend/wasm_emit

// ─── The Stages ─────────────────────────────────────────────
// Each is a >< composition. Together they form the compiler.

// Stage 1: Frontend — source to structure
// The frontend IS the composition of lex and parse.
// ParseError handler: report and stop. No recovery. No sentinels.
fn frontend(source) =
  handle { source |> lex |> list_to_flat |> parse_program } {
    unexpected(expected, got, line, col) => {
      println("Parse error [" ++ to_string(line) ++ ":" ++ to_string(col) ++ "]: expected " ++ expected ++ " got " ++ got)
      []
    }
  }

// Stage 2: Check — structure to truth (frozen)
// check_program IS the middle. One function. Source of all truth.
// It returns env: the fully-resolved type environment.

// Stage 3: Backend — structure to code
// compile_program is the Rust VM bytecode emitter.
// lower_program_typed is the WASM lowering path.

// ─── The Spine ──────────────────────────────────────────────
// Every mode shares this: parse, then check. Always.

fn parse_source(source) = source |> frontend

fn check_source(source) = source |> frontend |> check_program

fn checked(source) = {
  let ast = source |> with_prelude |> frontend
  let env = ast |> check_program
  handle { validate(ast, env) } with print_diagnostics
  (ast, env)
}

// Raw checked — no prelude prepend. Used by compile_wasm which prepends its own.
fn checked_raw(source) = {
  let ast = source |> frontend
  let env = ast |> check_program
  handle { validate(ast, env) } with print_diagnostics
  (ast, env)
}

fn with_prelude(source) = {
  let prelude = read_file("std/prelude.lux")
  let (imports, _) = source |> resolve_imports_tracked([])
  prelude ++ "\n" ++ imports ++ "\n" ++ (source |> strip_imports)
}

// ─── Prelude Cache ──────────────────────────────────────────
// Process the prelude ONCE at pipeline load time. The checker's env
// and fresh counter are cached so subsequent checked() calls skip
// re-lexing, re-parsing, and re-checking 300 lines of prelude.

// Prelude cache: test step-by-step
let __prelude_cache = {
  let src = read_file("std/prelude.lux")
  let ast = src |> lex |> parse_program
  let env = ast |> check_program
  (ast, env, 1000)
}

fn count_fresh_vars(env, max_n) = {
  if len(env) == 0 { max_n + 1 }
  else {
    let (_, ty, _) = list_head(env)
    let n = max_tvar_in_type(ty)
    let new_max = if n > max_n { n } else { max_n }
    count_fresh_vars(list_tail(env), new_max)
  }
}

fn max_tvar_in_type(ty) = match ty {
  TVar(n) => n,
  TFun(params, ret, _) => {
    let m = max_tvar_in_type(ret)
    max_tvar_in_types(params, m)
  },
  TList(inner) => max_tvar_in_type(inner),
  _ => 0
}

fn max_tvar_in_types(tys, max_n) = {
  if len(tys) == 0 { max_n }
  else {
    let n = max_tvar_in_type(list_head(tys))
    let new_max = if n > max_n { n } else { max_n }
    max_tvar_in_types(list_tail(tys), new_max)
  }
}

fn checked_with_cache(source) = {
  let (prelude_ast, prelude_env, start_n) = __prelude_cache
  // Check imports module-by-module — fresh substitution per module.
  let (import_env, next_n, import_ast, _seen) =
    resolve_and_check_modules(source, prelude_env, start_n)
  // Check user source against accumulated env.
  // No strip_imports — parser creates ImportStmt, checker/lowerer ignore it.
  let user_ast = source |> frontend
  let env = user_ast |> check_program_with(import_env, next_n)
  let combined_ast = prelude_ast ++ import_ast ++ user_ast
  handle { validate(combined_ast, env) } {
    report(src, kind, msg, line, col) => { println(kind ++ ": " ++ msg); resume(()) }
  }
  (combined_ast, env)
}

// ─── Diagnostic Handlers ───────────────────────────────────
// Named handlers — one definition, many call sites.
handler print_diagnostics {
  report(src, kind, msg, line, col) => { println(kind ++ ": " ++ msg); resume(()) }
}

handler silent_diagnostics {
  report(src, kind, msg, line, col) => resume(())
}

// ─── Validate — fan-out ─────────────────────────────────────
// Three independent analyses. Same input. No ordering dependency.
// This IS <| : one truth, fanned to many consumers.

fn validate(ast, env) with Diagnostic = {
  ast |> validate_ownership_fns
  (ast, env) |> validate_exhaustive
  ast |> validate_refinements
}

fn validate_ownership_fns(ast) = {
  if len(ast) == 0 { () }
  else {
    match list_head(ast) {
      FnStmt(name, params, body, _, _) =>
        check_ownership(params, body) |> report_ownership(name),
      _ => ()
    }
    validate_ownership_fns(list_tail(ast))
  }
}

fn report_ownership(violations, fn_name) = {
  if len(violations) == 0 { () }
  else {
    match list_head(violations) {
      ConsumedTwice(name, first, second) =>
        println("ownership error: '" ++ name ++ "' is own in '" ++ fn_name ++ "' but used more than once"),
      RefEscaped(name, line) =>
        println("ownership error: '" ++ name ++ "' is ref in '" ++ fn_name ++ "' but escapes via return"),
      OwnNeverConsumed(name) =>
        println("  -> own '" ++ name ++ "' in '" ++ fn_name ++ "' is never used (will be dropped)"),
      _ => ()
    }
    report_ownership(list_tail(violations), fn_name)
  }
}

fn validate_exhaustive(pair) = {
  let (ast, env) = pair
  validate_exhaustive_pop(ast, env)
}

fn validate_exhaustive_pop(ast, env) = {
  if len(ast) == 0 { () }
  else {
    list_head(ast) |> walk_for_matches(env)
    validate_exhaustive_pop(list_tail(ast), env)
  }
}

fn walk_for_matches(item, env) = match item {
  FnStmt(_, _, body, _, _) => body |> walk_for_matches(env),
  _ => ()
}

fn validate_refinements(ast) with Diagnostic = validate_refinements_loop(ast, [])

fn validate_refinements_loop(ast, aliases) with Diagnostic = {
  if len(ast) == 0 { () }
  else {
    let head = list_head(ast)
    let new_aliases = match head {
      TypeAliasStmt(name, base, pred) => aliases ++ [(name, base, pred)],
      _ => aliases
    }
    match head {
      LetStmt(name, value) =>
        if len(new_aliases) > 0 { check_let_against_aliases(name, value, new_aliases) } else { () },
      _ => ()
    }
    validate_refinements_loop(list_tail(ast), new_aliases)
  }
}

fn check_let_against_aliases(name, value, aliases) with Diagnostic = {
  if len(aliases) == 0 { () }
  else {
    let (alias_name, base_type, predicate) = list_head(aliases)
    let result = check_refinement(predicate, value)
    let _ = match result {
      Disproven(reason) =>
        report("", "refinement", alias_name ++ " violation: " ++ name ++ " -- " ++ reason, 0, 0),
      _ => ()
    }
    check_let_against_aliases(name, value, list_tail(aliases))
  }
}

// ─── Compile Modes ──────────────────────────────────────────
// Each mode = the shared spine |> a different tail.
// The tail is what makes teach different from explain,
// different from document, different from compile.

fn compile(source) = {
  let (ast, _) = source |> checked_with_cache
  ast |> compile_program
}

fn compile_checked(source) = {
  let (ast, env) = source |> checked_with_cache
  (ast |> compile_program, env)
}

fn compile_teaching(source) = {
  let (ast, env) = source |> checked_with_cache
  println("[teach] types inferred:")
  env |> show_env_compact |> println
  let suggestion = (env, ast) |> gradient_suggestion
  if len(suggestion) > 0 { println("[teach] " ++ suggestion) } else { () }
  ast |> compile_program
}

fn compile_standard(source) = {
  let (ast, _) = source |> checked_with_cache
  ast |> compile_program
}

fn compile_explaining(source) = {
  let (ast, env) = source |> checked_with_cache
  println("── Why Engine ──")
  env |> show_env_why(2) |> println
  ast |> compile_program
}

fn compile_documenting(source) = {
  let (ast, env) = source |> checked_with_cache
  println("── Documentation ──")
  env |> show_env_doc |> println
  ast |> compile_program
}

fn compile_checking(source) = {
  let (ast, env) = source |> checked_with_cache
  println("✓ type check passed")
  env |> show_env_compact |> println
  compile_program([])
}

fn compile_lowering(source) = {
  let (ast, env) = source |> checked_with_cache
  let ctors = env |> extract_constructors
  let lowered = lower_program_typed(ast, ctors, env)
  println("── LowIR ──")
  lowered |> print_lowered |> println
  compile_program([])
}

fn compile_tracing(source) = {
  let full = source |> with_prelude
  let tokens = full |> lex
  println("[trace] tokens: " ++ to_string(tokens))
  let ast = tokens |> parse_program
  println("[trace] ast: " ++ to_string(ast))
  let env = ast |> check_program
  handle { validate(ast, env) } with print_diagnostics
  println("[trace] types: " ++ (env |> show_env_compact))
  let chunk = ast |> compile_program
  println("[trace] chunk: " ++ to_string(chunk))
  chunk
}

fn compile_illuminate(source) = {
  let (ast, env) = source |> checked_with_cache
  let g = compute_gradient(env, ast)
  let rendered = g |> render_gradient
  if len(rendered) > 0 { println(rendered) } else { () }
  ast |> compile_program
}

// ─── WASM — the full pipe ───────────────────────────────────
// source |> frontend |> check |> lower |> emit

fn compile_wasm(source) = {
  let (prelude_ast, prelude_env, start_n) = __prelude_cache
  // Check imports module-by-module — fresh substitution per module.
  let (import_env, next_n, import_ast, _seen) =
    resolve_and_check_modules(source, prelude_env, start_n)
  // Check user source against accumulated env.
  // No strip_imports — parser creates ImportStmt, checker/lowerer ignore it.
  let user_ast = source |> frontend
  let env = user_ast |> check_program_with(import_env, next_n)
  // Prepend runtime ONLY for lowering.
  let runtime = read_file("std/runtime/memory.lux")
  let runtime_ast = runtime |> frontend
  let combined_ast = prelude_ast ++ import_ast ++ runtime_ast ++ user_ast
  // Silent — diagnostics don't contaminate WAT stdout.
  handle { validate(combined_ast, env) } with silent_diagnostics
  let ctors = env |> extract_constructors
  let lowered = lower_program_typed(combined_ast, ctors, env)
  emit_module(lowered, env)
}

// ─── REPL Modes ─────────────────────────────────────────────
// Same spine. Different tail. REPL emits to compile_repl instead.

fn repl_standard(source) = {
  let (ast, _) = source |> checked
  ast |> compile_repl
}

fn repl_teaching(source) = {
  let (ast, env) = source |> checked
  println("[teach] types: " ++ (env |> show_env_compact))
  let suggestion = (env, ast) |> gradient_suggestion
  if len(suggestion) > 0 { println("[teach] " ++ suggestion) } else { () }
  ast |> compile_repl
}

fn repl_explaining(source) = {
  let (ast, env) = source |> checked
  env |> show_env_why(2) |> println
  ast |> compile_repl
}

fn repl_tracing(source) = {
  let tokens = source |> lex
  println("[trace] " ++ to_string(tokens))
  let ast = tokens |> parse_program
  println("[trace] " ++ to_string(ast))
  let env = ast |> check_program
  handle { validate(ast, env) } with print_diagnostics
  println("[trace] types: " ++ (env |> show_env_why(3)))
  let chunk = ast |> compile_repl
  println("[trace] " ++ to_string(chunk))
  chunk
}

// ─── Gradient ───────────────────────────────────────────────

fn gradient_suggestion(pair) = {
  let (env, ast) = pair
  let g = compute_gradient(env, ast)
  let (fgs, _) = g
  if len(fgs) > 0 { render_fn_gradient(list_head(fgs)) }
  else { "" }
}

// ─── Incremental Module Resolution ──────────────────────────
// Check each module independently against accumulated env.
// The substitution is FRESH per module — no quadratic growth.
// Same pattern as __prelude_cache, extended to all modules.

fn resolve_and_check_modules(source, base_env, start_n) =
  resolve_and_check_at(source |> split("\n") |> find_imports, base_env, start_n, [], [])

fn resolve_and_check_at(paths, env, n, seen, combined_ast) = {
  if len(paths) == 0 { (env, n, combined_ast, seen) }
  else {
    let path = list_head(paths)
    let rest = list_tail(paths)
    if list_contains(seen, path) {
      resolve_and_check_at(rest, env, n, seen, combined_ast)
    } else {
      let file_path = "std/" ++ path ++ ".lux"
      let file_source = read_file(file_path)
      // Recursively resolve+check this module's own imports first
      let dep_imports = file_source |> split("\n") |> find_imports
      let (dep_env, dep_n, dep_ast, dep_seen) =
        resolve_and_check_at(dep_imports, env, n, seen ++ [path], combined_ast)
      // Check THIS module against accumulated dependency env
      // No strip_imports — ImportStmt flows through and is ignored.
      let mod_ast = file_source |> frontend
      let mod_env = mod_ast |> check_program_with(dep_env, dep_n)
      let new_n = dep_n + len(mod_env) * 10
      // Continue with remaining imports
      resolve_and_check_at(rest, mod_env, new_n, dep_seen, dep_ast ++ mod_ast)
    }
  }
}

// ─── Import Resolution (legacy — concatenate source) ────────

fn resolve_imports(source, seen) = {
  let import_lines = source |> split("\n") |> find_imports
  resolve_import_list_pop(import_lines, seen, "")
}

fn find_imports(lines) = find_imports_pop(lines, [])

fn find_imports_pop(lines, acc) = {
  if len(lines) == 0 { acc }
  else {
    let line = list_head(lines)
    let rest = list_tail(lines)
    if len(line) >= 7 && string_slice(line, 0, 7) == "import " {
      find_imports_pop(rest, [string_slice(line, 7, len(line))] ++ acc)
    } else { find_imports_pop(rest, acc) }
  }
}

fn resolve_import_list(paths, seen) = resolve_import_list_pop(paths, seen, "")

fn resolve_import_list_pop(paths, seen, acc_str) = {
  if len(paths) == 0 { acc_str }
  else {
    let path = list_head(paths)
    let rest = list_tail(paths)
    if list_contains(seen, path) {
      resolve_import_list_pop(rest, seen, acc_str)
    } else {
      let new_seen = seen ++ [path]
      let file_path = "std/" ++ replace(path, "/", "/") ++ ".lux"
      let file_source = read_file(file_path)
      let (trans_source, trans_seen) = resolve_imports_tracked(file_source, new_seen)
      let out_str = trans_source ++ "\n" ++ (file_source |> strip_imports) ++ "\n"
      resolve_import_list_pop(rest, trans_seen, out_str ++ acc_str)
    }
  }
}

fn resolve_imports_tracked(source, seen) = {
  let import_lines = source |> split("\n") |> find_imports
  resolve_import_list_tracked(import_lines, seen)
}

fn resolve_import_list_tracked(paths, seen) = {
  if len(paths) == 0 { ("", seen) }
  else {
    let path = list_head(paths)
    if list_contains(seen, path) {
      resolve_import_list_tracked(list_tail(paths), seen)
    } else {
      let new_seen = seen ++ [path]
      let file_path = "std/" ++ replace(path, "/", "/") ++ ".lux"
      let file_source = read_file(file_path)
      let (trans_source, trans_seen) = resolve_imports_tracked(file_source, new_seen)
      let (rest_source, rest_seen) = resolve_import_list_tracked(list_tail(paths), trans_seen)
      (trans_source ++ "\n" ++ (file_source |> strip_imports) ++ "\n" ++ rest_source, rest_seen)
    }
  }
}

fn strip_imports(source) = {
  source |> split("\n") |> filter_non_imports |> join("\n")
}

fn filter_non_imports(lines) = {
  if len(lines) == 0 { [] }
  else {
    let line = list_head(lines)
    let rest = filter_non_imports(list_tail(lines))
    if len(line) >= 7 && string_slice(line, 0, 7) == "import " { rest }
    else { [line] ++ rest }
  }
}

// ─── Constructor Extraction ─────────────────────────────────

fn extract_constructors(env) = {
  if len(env) == 0 { [] }
  else {
    let (name, ty, _) = list_head(env)
    let first = char_code(name)
    let is_upper = first >= 65 && first <= 90
    let is_ctor = is_upper && match ty { TName(_, _) => true, _ => false }
    let rest = extract_constructors(list_tail(env))
    if is_ctor { [name] ++ rest } else { rest }
  }
}

// Entry point lives in std/compiler/main.lux — pipeline.lux is a pure library.
// cli_args, load_chunk, dump_to_rust are Rust VM builtins that don't exist in WASM.
