// Inka Query — The First Tentacle
//
// query.lux IS the forensic substrate. One pipeline, one handler,
// one answer. Same inference as compile. Same env as teach.
// Different output: human-readable forensic truth.
//
//   source |> lex |> parse |> check |> query
//
// Every subsequent Mentl tentacle (why, teach, hover, verify,
// suggest) reads the same substrate this one established.
// Arc F.2 wraps this in JSON-RPC for LSP. The query logic
// is permanent; the transport changes.
//
// Phase B ships on v1 internals (env_lookup, apply, show_type).
// Phase D swaps to v2 (SubstGraphRead + EnvRead effects).
// The Question/QueryResult ADTs are the stable wire format.

import compiler/pipeline
import compiler/lexer
import compiler/parser
import compiler/check
import compiler/ty
import compiler/display
import compiler/why
import compiler/eff

// ─── Question ADT ───────────────────────────────────────────
// Forward-compatible with spec 08. Phase D adds QTypeAt(Span),
// QVerifyDebt when the graph substrate exists.

type Question
  = QTypeOf(String)
  | QUnresolved
  | QEffects(String)
  | QOwnership(String)
  | QWhy(String)
  | QSubstChain(Int)
  | QUnknown(String)

// ─── QueryResult ADT ────────────────────────────────────────

type QueryResult
  = QRType(String, String, String)       // (name, type_str, reason_str)
  | QRUnresolved(String)                 // rendered list of unresolved entries
  | QREffects(String, String)            // (name, effect_str)
  | QROwnership(String, String)          // (name, ownership_info)
  | QRWhy(String, String)                // (name, reason_chain)
  | QRChain(String)                      // substitution chain rendered
  | QRError(String)                      // error message

// ─── Parse Query ────────────────────────────────────────────
// Regex-lite tokenization over the question string.
// No syntax extensions needed — every query is a string.

fn parse_query(q) = {
  let words = split(q, " ")
  if len(words) == 0 { QUnknown(q) }
  else {
    let w0 = words[0]
    if str_eq(w0, "unresolved") == 1 { QUnresolved }
    else {
      if len(words) >= 3 && str_eq(w0, "type") == 1 && str_eq(words[1], "of") == 1 {
        QTypeOf(words[2])
      } else {
        if len(words) >= 3 && str_eq(w0, "effects") == 1 && str_eq(words[1], "of") == 1 {
          QEffects(words[2])
        } else {
          if len(words) >= 3 && str_eq(w0, "ownership") == 1 && str_eq(words[1], "of") == 1 {
            QOwnership(words[2])
          } else {
            if len(words) >= 2 && str_eq(w0, "why") == 1 {
              QWhy(words[1])
            } else {
              if len(words) >= 5 && str_eq(w0, "subst") == 1
                && str_eq(words[1], "trace") == 1
                && str_eq(words[2], "for") == 1 {
                QSubstChain(parse_tvar_id(words[3] ++ " " ++ words[4]))
              } else {
                QUnknown(q)
              }
            }
          }
        }
      }
    }
  }
}

fn parse_tvar_id(s) = {
  // "TVar(42)" → 42, fallback to 0
  // Simple: find digits after "("
  let parts = split(s, "(")
  if len(parts) >= 2 {
    let inner = split(parts[1], ")")
    if len(inner) >= 1 { to_int(inner[0]) } else { 0 }
  } else { to_int(s) }
}

// ─── Execute Query ──────────────────────────────────────────
// Runs the checker, inspects the result. Pure functions over
// v1's (env, subst) output. Phase D swaps this to v2 graph
// effects; the rendering stays identical.

fn execute_query(file_path, question) = {
  let source = read_file(file_path)
  let (ast, env, subst) = checked_with_cache(source)
  let q = parse_query(question)
  let result = answer(q, env, subst, ast)
  render_result(result)
}

fn answer(q, env, subst, ast) = match q {
  QTypeOf(name) => {
    let (found, ty, reason) = env_lookup(env, name)
    if str_eq(found, "not_found") == 1 { QRError("not found: " ++ name) }
    else {
      let resolved = apply(subst, ty)
      QRType(name, show_type(resolved), show_reason(reason, 3))
    }
  },
  QUnresolved => {
    QRUnresolved(find_unresolved(env, subst))
  },
  QEffects(name) => {
    let (found, ty, _) = env_lookup(env, name)
    if str_eq(found, "not_found") == 1 { QRError("not found: " ++ name) }
    else {
      let resolved = apply(subst, ty)
      match resolved {
        TFun(_, _, eff) => QREffects(name, show_eff_full(eff)),
        _ => QRError(name ++ " is not a function")
      }
    }
  },
  QOwnership(name) => {
    let (found, ty, _) = env_lookup(env, name)
    if str_eq(found, "not_found") == 1 { QRError("not found: " ++ name) }
    else {
      let resolved = apply(subst, ty)
      match resolved {
        TFun(params, ret, _) => QROwnership(name, show_param_ownership(apply_list(subst, params))),
        _ => QROwnership(name, "not a function — ownership is trivial (value)")
      }
    }
  },
  QWhy(name) => {
    let (found, ty, reason) = env_lookup(env, name)
    if str_eq(found, "not_found") == 1 { QRError("not found: " ++ name) }
    else {
      let resolved = apply(subst, ty)
      QRWhy(name, name ++ ": " ++ show_type(resolved) ++ "\n  WHY: " ++ show_reason(reason, 5))
    }
  },
  QSubstChain(id) => {
    QRChain(trace_subst(subst, id, 0))
  },
  QUnknown(q) => {
    QRError("unknown query: " ++ q ++ "\n\nAvailable queries:\n  type of NAME\n  unresolved\n  effects of NAME\n  ownership of NAME\n  why NAME\n  subst trace for TVar(N)")
  }
}

// ─── Unresolved Finder ──────────────────────────────────────
// Walk env, apply subst, check if result still contains TVar.

fn find_unresolved(env, subst) = find_unresolved_at(env, subst, len(env) - 1, 0, "")

fn find_unresolved_at(env, subst, idx, count, acc) = {
  if idx < 0 {
    if count == 0 { "No unresolved type variables found." }
    else { "→ " ++ to_string(count) ++ " unresolved entries:\n" ++ acc }
  } else {
    let (name, ty, reason) = env[idx]
    if is_internal_name(name) || is_builtin_reason(reason) {
      find_unresolved_at(env, subst, idx - 1, count, acc)
    } else {
      let resolved = apply(subst, ty)
      let tvars = collect_tvars(resolved)
      if len(tvars) > 0 {
        let entry = "  - " ++ name ++ " : " ++ show_type(resolved)
                ++ " (contains " ++ show_tvar_list(tvars) ++ ")\n"
        find_unresolved_at(env, subst, idx - 1, count + 1, acc ++ entry)
      } else {
        find_unresolved_at(env, subst, idx - 1, count, acc)
      }
    }
  }
}

fn collect_tvars(ty) = match ty {
  TVar(id) => [id],
  TFun(params, ret, _) => list_union(collect_tvars_list(params), collect_tvars(ret)),
  TList(elem) => collect_tvars(elem),
  TTuple(elems) => collect_tvars_list(elems),
  TName(_, args) => collect_tvars_list(args),
  TRecord(fields) => collect_tvars_fields(fields),
  TRecordOpen(fields, v) => [v] ++ collect_tvars_fields(fields),
  _ => []
}

fn collect_tvars_list(tys) = {
  if len(tys) == 0 { [] }
  else { list_union(collect_tvars(list_head(tys)), collect_tvars_list(list_tail(tys))) }
}

fn collect_tvars_fields(fields) = {
  if len(fields) == 0 { [] }
  else {
    let (_, ty) = list_head(fields)
    list_union(collect_tvars(ty), collect_tvars_fields(list_tail(fields)))
  }
}

fn list_union(a, b) = {
  if len(b) == 0 { a }
  else {
    let x = list_head(b)
    if list_contains(a, x) { list_union(a, list_tail(b)) }
    else { list_union(a ++ [x], list_tail(b)) }
  }
}

fn show_tvar_list(ids) = show_tvar_list_at(ids, 0)

fn show_tvar_list_at(ids, i) = {
  if i >= len(ids) { "" }
  else {
    let s = "TVar(" ++ to_string(ids[i]) ++ ")"
    if i == len(ids) - 1 { s }
    else { s ++ ", " ++ show_tvar_list_at(ids, i + 1) }
  }
}

// ─── Subst Chain Tracer ─────────────────────────────────────
// Follow substitution hops for a TVar, printing each step.
// Uses subst_get from ty.lux — returns (ty, reason); unbound
// vars return (TVar(id), Fresh(id)) which we detect as terminal.

fn trace_subst(subst, id, depth) = {
  if depth > 20 { "→ (depth limit reached)" }
  else {
    let (to_ty, reason) = subst_get(subst, id)
    match reason {
      Fresh(_) =>
        "→ TVar(" ++ to_string(id) ++ ") @terminal (no binding)",
      _ => {
        let line = "→ TVar(" ++ to_string(id) ++ ") = " ++ show_type(to_ty)
              ++ "\n    via " ++ show_reason(reason, 1) ++ "\n"
        match to_ty {
          TVar(next_id) => line ++ trace_subst(subst, next_id, depth + 1),
          _ => line ++ "  → " ++ show_type(to_ty) ++ " @terminal"
        }
      }
    }
  }
}

// ─── Effect Display (full) ──────────────────────────────────

fn show_eff_full(eff) = match eff {
  EfPure => "Pure (no effects)",
  EfClosed(es) => if len(es) == 0 { "Pure (no effects)" }
                  else { join(es, " + ") },
  EfOpen(es, v) => if len(es) == 0 { "open (unconstrained, row var ?" ++ to_string(v) ++ ")" }
                   else { join(es, " + ") ++ " + ... (open, row var ?" ++ to_string(v) ++ ")" }
}

// ─── Ownership Display ──────────────────────────────────────

fn show_param_ownership(params) = show_param_ownership_at(params, 0)

fn show_param_ownership_at(params, i) = {
  if i >= len(params) { "" }
  else {
    let ty = params[i]
    let own_info = "  param " ++ to_string(i) ++ ": " ++ show_type(ty) ++ " (inferred)\n"
    own_info ++ show_param_ownership_at(params, i + 1)
  }
}

// ─── Render Result ──────────────────────────────────────────
// Stable output format. Grep-friendly. Lines prefixed → are
// machine-readable; indented lines are reason trails.
// Arc F.2 serializes the same QueryResult as JSON-RPC.

fn render_result(r) = match r {
  QRType(name, ty_str, reason_str) =>
    "→ " ++ name ++ " : " ++ ty_str ++ "\n  Reason chain:\n    - " ++ reason_str,
  QRUnresolved(info) => info,
  QREffects(name, eff_str) =>
    "→ " ++ name ++ " : " ++ eff_str,
  QROwnership(name, info) =>
    "→ " ++ name ++ " ownership:\n" ++ info,
  QRWhy(name, chain) => chain,
  QRChain(trace) => trace,
  QRError(msg) => "error: " ++ msg
}
