// Query — forensic substrate for the live graph (spec 08)
//
// inka query reads the SubstGraph and Env through effects.
// No mutations. No side effects. Pure observation of the
// inference result. This module is the substrate for Arc F.2 LSP.
//
// Every question reads through SubstGraphRead + EnvRead.
// The handler composes with inference via pipeline's ~> chain.

import compiler/types
import compiler/graph
import compiler/effects

// ─── Question and Result ADTs ───────────────────────────────

type Question
  = QTypeOf(String)                     // "type of NAME"
  | QTypeAt(Span)                       // "type at L:C"
  | QUnresolved                         // "unresolved"
  | QSubstChain(Int)                    // "subst trace for TVar(N)"
  | QEffects(String)                    // "effects of NAME"
  | QOwnership(String)                  // "ownership of NAME"
  | QWhy(String)                        // "why NAME"
  | QVerifyDebt                         // "verification debt"
  | QUnknown(String)

type QueryResult
  = QRType(Ty, Reason)
  | QRUnresolved(List)                  // [(name, Ty, List)]
  | QRChain(List)                       // [(handle, GNode)]
  | QREffects(EffRow)
  | QROwnership(List)                   // [TParam]
  | QRWhy(Reason)
  | QRVerifyDebt(List)                  // [(Span, Predicate, Reason)]
  | QRError(String)

// ─── The Query Effect ───────────────────────────────────────

effect Query {
  ask(Question) -> QueryResult          @resume=OneShot
}

// ─── Query Handler ──────────────────────────────────────────
// The main query executor. Reads graph + env through effects.
// No handler-local state needed — pure observation.

handler query_default {
  ask(q) => match q {
    QTypeOf(name) => match perform env_lookup(name) {
      None => resume(QRError("not found: " ++ name)),
      Some(entry) => {
        let (scheme, reason) = entry
        let Forall(qs, ty) = scheme
        // Chase all TVars to their final bindings
        let resolved = chase_type_deep(ty)
        resume(QRType(resolved, reason))
      }
    },
    QTypeAt(span) =>
      resume(QRError("type-at requires AST span index (Arc F.2)")),
    QUnresolved => {
      let Env(entries) = perform env_snapshot()
      let unresolved = find_unresolved(entries)
      resume(QRUnresolved(unresolved))
    },
    QSubstChain(handle) => {
      let chain = walk_chain(handle, 0)
      resume(QRChain(chain))
    },
    QEffects(name) => match perform env_lookup(name) {
      None => resume(QRError("not found: " ++ name)),
      Some(entry) => {
        let (scheme, _) = entry
        let Forall(_, ty) = scheme
        match ty {
          TFun(_, _, row) => resume(QREffects(row)),
          _ => resume(QRError(name ++ " is not a function"))
        }
      }
    },
    QOwnership(name) => match perform env_lookup(name) {
      None => resume(QRError("not found: " ++ name)),
      Some(entry) => {
        let (scheme, _) = entry
        let Forall(_, ty) = scheme
        match ty {
          TFun(params, _, _) => resume(QROwnership(params)),
          _ => resume(QRError(name ++ " is not a function"))
        }
      }
    },
    QWhy(name) => match perform env_lookup(name) {
      None => resume(QRError("not found: " ++ name)),
      Some(entry) => {
        let (_, reason) = entry
        resume(QRWhy(reason))
      }
    },
    QVerifyDebt => {
      let debt = perform verify_debt()
      resume(QRVerifyDebt(debt))
    },
    QUnknown(q) => resume(QRError("unknown query: " ++ q))
  }
}

// ─── Query internals ────────────────────────────────────────

fn chase_type_deep(ty) = match ty {
  TVar(h) => {
    let node = perform graph_chase(h)
    let GNode(kind, _) = node
    match kind {
      NBound(inner) => chase_type_deep(inner),
      _ => ty
    }
  },
  TList(elem) => TList(chase_type_deep(elem)),
  TTuple(elems) => TTuple(chase_list_deep(elems)),
  TFun(params, ret, eff) =>
    TFun(chase_params_deep(params), chase_type_deep(ret), eff),
  TName(name, args) => TName(name, chase_list_deep(args)),
  TRefined(base, pred) => TRefined(chase_type_deep(base), pred),
  _ => ty
}

fn chase_list_deep(tys) =
  if len(tys) == 0 { [] }
  else { [chase_type_deep(list_head(tys))] ++ chase_list_deep(list_tail(tys)) }

fn chase_params_deep(params) =
  if len(params) == 0 { [] }
  else {
    let TParam(name, ty, own) = list_head(params)
    [TParam(name, chase_type_deep(ty), own)] ++ chase_params_deep(list_tail(params))
  }

fn find_unresolved(entries) =
  if len(entries) == 0 { [] }
  else {
    let (name, scheme, reason) = list_head(entries)
    let Forall(_, ty) = scheme
    let rest = find_unresolved(list_tail(entries))
    if has_free_tvar(ty) { [(name, ty, [])] ++ rest }
    else { rest }
  }

fn has_free_tvar(ty) = match ty {
  TVar(h) => {
    let node = perform graph_chase(h)
    let GNode(kind, _) = node
    match kind {
      NFree(_) => true,
      NBound(inner) => has_free_tvar(inner),
      _ => false
    }
  },
  TList(elem) => has_free_tvar(elem),
  TTuple(elems) => has_free_tvar_list(elems),
  TFun(params, ret, _) =>
    has_free_tvar(ret) || has_free_tvar_params(params),
  TName(_, args) => has_free_tvar_list(args),
  _ => false
}

fn has_free_tvar_list(tys) =
  if len(tys) == 0 { false }
  else { has_free_tvar(list_head(tys)) || has_free_tvar_list(list_tail(tys)) }

fn has_free_tvar_params(params) =
  if len(params) == 0 { false }
  else {
    let TParam(_, ty, _) = list_head(params)
    has_free_tvar(ty) || has_free_tvar_params(list_tail(params))
  }

fn walk_chain(handle, depth) =
  if depth > 50 { [] }
  else if handle < 0 { [] }
  else {
    let node = perform graph_chase(handle)
    let GNode(kind, reason) = node
    match kind {
      NBound(ty) => match ty {
        TVar(next) => [(handle, node)] ++ walk_chain(next, depth + 1),
        _ => [(handle, node)]
      },
      _ => [(handle, node)]
    }
  }
