// Lux Type System — ty.lux
//
// Core type data structures:
//   - effect Diagnostic (all checker output flows through here)
//   - type Ty (the type representation)
//   - type Reason (why-engine reasoning chains)
//   - TypeEnv helpers (env_empty, env_extend, env_lookup, ...)
//   - Substitution (subst_empty, subst_get, apply, apply_reason, ...)
//   - Instantiation (instantiate_type, instantiate_types)
//   - Builtin helpers (env_with_primitives, is_builtin_reason, ...)

import compiler/types
import compiler/eff
import compiler/type_walk

// ─── Diagnostic Effect ──────────────────────────────────────
// All checker output flows through this single effect.
// Handlers decide presentation: println, collect, silence, IDE protocol.

effect Diagnostic {
  report(source: String, kind: String, msg: String, line: Int, col: Int) -> ()
}

// ─── Type Environment ────────────────────────────────────────
// Stores (name, type, reason) triples. Source text rides as a sentinel entry.

fn env_empty() = []
fn env_extend(env, name, ty, reason) = push(env, (name, ty, reason))
fn env_with_source(env, source) = push(env, ("__source__", TUnit, Declared(source)))
fn env_source(env) = env_source_at(env, len(env) - 1)
fn env_source_at(env, i) = {
  if i < 0 { "" }
  else {
    let (name, _, reason) = env[i];
    if name == "__source__" { match reason { Declared(s) => s, _ => "" } }
    else { env_source_at(env, i - 1) }
  }
}
fn env_lookup(env, name) = env_lookup_at(env, name, len(env) - 1)
fn env_lookup_at(env, name, i) = {
  if i < 0 {
    ("not_found", TUnit, Inferred("unknown"))
  } else {
    let (k, v, r) = env[i]
    if k == name { (k, v, r) }
    else { env_lookup_at(env, name, i - 1) }
  }
}

// ─── VM Primitives ───────────────────────────────────────────
// The irreducible kernel — operations Lux cannot implement in terms
// of itself because they touch VM-internal representation or IO.
//
// Everything else is pure Lux in std/prelude.lux. The prelude is
// prepended to user code, so the checker infers those types naturally.
//
// When a function moves from here to prelude, that's progress.

fn env_with_primitives(env) = {
  let a = TVar(-1)
  let b = TVar(-2)
  env
    // Data structure access — needs VM representation knowledge
    |> env_extend("len", TFun([a], TInt, EfPure), Declared("builtin"))
    |> env_extend("push", TFun([a, b], a, EfPure), Declared("builtin"))
    |> env_extend("slice", TFun([a, TInt, TInt], a, EfPure), Declared("builtin"))
    |> env_extend("string_slice", TFun([TString, TInt, TInt], TString, EfPure), Declared("builtin"))
    // Character encoding — needs VM string internals
    |> env_extend("char_code", TFun([TString], TInt, EfPure), Declared("builtin"))
    |> env_extend("from_char_code", TFun([TInt], TString, EfPure), Declared("builtin"))
    // Byte-level string access — UTF-8 safe, used by the WAT emitter
    |> env_extend("byte_at", TFun([TString, TInt], TInt, EfPure), Declared("builtin"))
    |> env_extend("byte_len", TFun([TString], TInt, EfPure), Declared("builtin"))
    // Type dispatch — needs runtime type info
    |> env_extend("to_string", TFun([a], TString, EfPure), Declared("builtin"))
    |> env_extend("type_of", TFun([a], TString, EfPure), Declared("builtin"))
    // split is now pure Lux in std/runtime/memory.lux
    // Numeric parsing
    // parse_float currently stubs to parse_int in memory.lux (returns i32).
    // The true TFloat version requires actual float parsing — future work.
    |> env_extend("parse_float", TFun([TString], TInt, EfPure), Declared("builtin"))
    // String operations — VM builtins used by prelude
    |> env_extend("str_slice", TFun([TString, TInt, TInt], TString, EfPure), Declared("builtin"))
    |> env_extend("split", TFun([TString, TString], TList(TString), EfPure), Declared("builtin"))
    |> env_extend("chars", TFun([TString], TList(TString), EfPure), Declared("builtin"))
    |> env_extend("range", TFun([TInt, TInt], TList(TInt), EfPure), Declared("builtin"))
    // Math — VM builtins
    |> env_extend("abs", TFun([a], a, EfPure), Declared("builtin"))
    |> env_extend("to_int", TFun([a], TInt, EfPure), Declared("builtin"))
    // IO — effects
    |> env_extend("println", TFun([a], TUnit, EfClosed(["Console"])), Declared("builtin"))
    |> env_extend("print", TFun([a], TUnit, EfClosed(["Console"])), Declared("builtin"))
    |> env_extend("read_file", TFun([TString], TString, EfClosed(["IO"])), Declared("builtin"))
    // fd_write is declared as a WASI effect in std/runtime/memory.lux
}

// InstState and TypeFound effects are in type_walk.lux

fn instantiate_type(ty, counter, mapping) =
  handle {
    let res_ty = walk_type(ty)
    let state_tuple = get_inst_state()
    let (n, m) = state_tuple
    (res_ty, n, m)
  } with n = counter, m = mapping {
    visit_type(t) => match t {
      TVar(id) => {
        let existing = find_inst_mapping(m, id)
        if existing >= 0 { resume(TVar(existing)) }
        else {
          let (fresh, c2) = fresh_var(n)
          let (c2_id, _) = c2
          resume(TVar(c2_id - 1)) with n = c2, m = [(id, c2_id - 1)] ++ m
        }
      },
      _ => resume(t)
    },
    get_inst_state() => resume((n, m))
  }

fn instantiate_types(tys, counter, mapping) = instantiate_types_at(tys, counter, mapping, 0, [])
fn instantiate_types_at(tys, counter, mapping, i, acc) = {
  if i >= len(tys) { (acc, counter, mapping) }
  else {
    let (new_ty, c2, m2) = instantiate_type(tys[i], counter, mapping)
    instantiate_types_at(tys, c2, m2, i + 1, acc ++ [new_ty])
  }
}

fn instantiate_eff(eff, counter, mapping) = match eff {
  EfOpen(names, var) => {
    let existing = find_inst_mapping(mapping, var)
    if existing >= 0 { (EfOpen(names, existing), counter, mapping) }
    else {
      let (fresh, c2) = fresh_var(counter)
      let (c2_id, _) = c2
      (EfOpen(names, c2_id - 1), c2, [(var, c2_id - 1)] ++ mapping)
    }
  },
  _ => (eff, counter, mapping)
}

fn find_inst_mapping(mapping, id) = find_inst_mapping_at(mapping, id, 0)
fn find_inst_mapping_at(mapping, id, i) = {
  if i >= len(mapping) { -999 }
  else {
    let (k, v) = mapping[i]
    if k == id { v }
    else { find_inst_mapping_at(mapping, id, i + 1) }
  }
}

fn has_negative_tvars(ty) =
  handle { walk_type(ty); get_type_found() } with found = false {
    visit_type(t) => match t {
      TVar(id) => resume(t) with found = if id < 0 { true } else { found },
      _ => resume(t)
    },
    get_type_found() => resume(found)
  }

// Check for ANY type variable (positive or negative).
// Reserved for future let-generalization: when the checker tracks whether
// a binding has been generalized, needs_instantiation can use this to
// instantiate all polymorphic user functions (not just builtins). Currently
// unused because instantiating during recursive self-reference breaks type
// inference. The prelude workaround (str_slice for strings) avoids the
// contamination without needing this.
fn has_tvars(ty) with Pure =
  handle { walk_type(ty); get_type_found() } with found = false {
    visit_type(t) => match t {
      TVar(_) => resume(t) with found = true,
      _ => resume(t)
    },
    get_type_found() => resume(found)
  }

fn extract_builtin_names(env) = extract_builtin_names_at(env, 0)
fn extract_builtin_names_at(env, i) = {
  if i >= len(env) { [] }
  else {
    let (name, _, reason) = env[i]
    let rest = extract_builtin_names_at(env, i + 1)
    let is_builtin = match reason { Declared(s) => s == "builtin", _ => false }
    if is_builtin { [name] ++ rest } else { rest }
  }
}

fn is_internal_name(name) = starts_with(name, "__") || contains(name, "__")

fn is_builtin_reason(reason) = match reason {
  Declared(s) => s == "builtin",
  _ => false
}

// ─── Substitution ────────────────────────────────────────────
// A substitution maps type variable IDs to (type, reason) pairs.
// When we unify and bind a variable, we record WHY.
//
// Also lives here because apply/apply_reason are used by display.lux
// (for type_to_string) and why.lux — avoids circular imports.

fn subst_empty() = []

fn subst_set(subst, var_id, ty, reason) = push(subst, (var_id, ty, reason))

fn subst_get(subst, var_id) = subst_get_at(subst, var_id, len(subst) - 1)

fn subst_get_at(subst, var_id, i) = {
  if i < 0 { (TVar(var_id), Fresh(var_id)) }
  else {
    let (k, v, r) = subst[i]
    if k == var_id { (v, r) }
    else { subst_get_at(subst, var_id, i - 1) }
  }
}

// Apply substitution to a type, chasing type variable chains.
fn apply(subst, ty) = match ty {
  TInt => TInt,
  TFloat => TFloat,
  TString => TString,
  TBool => TBool,
  TUnit => TUnit,
  TVar(id) => {
    let (resolved, _) = subst_get(subst, id)
    match resolved {
      TVar(id2) => if id == id2 { TVar(id) } else { apply(subst, TVar(id2)) },
      _ => apply(subst, resolved)
    }
  },
  TList(elem) => TList(apply(subst, elem)),
  TFun(params, ret, effs) => TFun(apply_list(subst, params), apply(subst, ret), effs),
  TTuple(elems) => TTuple(apply_list(subst, elems)),
  TName(name, args) => TName(name, apply_list(subst, args)),
  TRecord(fields) => TRecord(apply_fields(subst, fields)),
  TRecordOpen(fields, v) => TRecordOpen(apply_fields(subst, fields), v)
}

fn apply_fields(subst, fields) = apply_fields_at(subst, fields, 0)

fn apply_fields_at(subst, fields, i) = {
  if i >= len(fields) { [] }
  else {
    let (name, ty) = fields[i]
    [(name, apply(subst, ty))] ++ apply_fields_at(subst, fields, i + 1)
  }
}

fn apply_list(subst, tys) = apply_list_at(subst, tys, 0)

fn apply_list_at(subst, tys, i) = {
  if i >= len(tys) { [] }
  else { [apply(subst, tys[i])] ++ apply_list_at(subst, tys, i + 1) }
}

// Get the reason WHY a type variable was bound to its current value
fn apply_reason(subst, ty) = match ty {
  TVar(id) => {
    let (resolved, reason) = subst_get(subst, id)
    match resolved {
      TVar(id2) => if id == id2 { Fresh(id) } else { apply_reason(subst, TVar(id2)) },
      _ => reason
    }
  },
  _ => Inferred("concrete type")
}

// ─── Fresh Type Variables ────────────────────────────────────
// Counter is [fresh_id, eff_subst] — one channel for inference state.
// Effect substitution rides alongside the fresh variable counter,
// threaded through every inference function for free.

fn fresh_var(counter) = {
  let (n, esubst) = counter
  (TVar(n), (n + 1, esubst))
}

fn fresh_eff_var(counter) = {
  let (n, esubst) = counter
  (EfOpen([], n), (n + 1, esubst))
}
