// types.ka — THE vocabulary of Inka
//
// Every ADT the compiler names. Every effect signature every module
// shares. This file is bedrock — it imports nothing; every other
// module imports it. Its surface is the narrowest possible surface
// that empowers every peer.
//
// ─── The empowerment contract ──────────────────────────────────────
// types.ka owns ONLY shared vocabulary. Every foreign-owned ADT lives
// at its natural owner:
//
//   graph.ka (spec 00)   → chase / occurs / trail revert / graph_handler
//   effects.ka (spec 01) → row algebra (normalize / subsumes / unify)
//   clock.ka (spec 11)   → Clock / Tick / Sample / Deadline + IterativeContext
//   own.ka (spec 07)     → affine_ledger handler arms, escape check
//   verify.ka (spec 02)  → verify_ledger handler arms
//   mentl.ka (spec 09)   → Annotation / Capability / Explanation / Patch
//                          / Context / Candidate + Teach + Synth + mentl_default
//   query.ka (spec 08)   → Question / QueryResult + query_default handler
//
// TVar(id) is a HANDLE into SubstGraph. There is no apply(subst, ty).
// Graph chase (perform graph_chase) replaces any subst-apply pattern.
// The graph IS the subst.

// ═══ Core type ADT (spec 02) ═══════════════════════════════════════

type Ty
  = TInt
  | TFloat
  | TString
  | TBool
  | TUnit
  | TList(Ty)
  | TTuple(List)
  | TFun(List, Ty, EffRow)        // params: List[TParam], return, effects
  | TVar(Int)                     // handle into SubstGraph
  | TName(String, List)           // nominal type + type args
  | TRecord(List)                 // [(name, Ty)]
  | TRecordOpen(List, Int)        // fields + row-variable handle
  | TRefined(Ty, Predicate)       // refinement type (Verify discharges)
  | TCont(Ty, ResumeDiscipline)   // handler continuation type

// ─── Ownership (spec 02 · spec 07) ─────────────────────────────────
// Every function parameter wraps Ty with an Ownership marker.
// Inference fills unmarked parameters; Own/Ref are explicit commitments.

type TParam
  = TParam(String, Ty, Ownership)

type Ownership
  = Inferred     // compiler decides (default)
  | Own          // affine: consumed at use (performs Consume)
  | Ref          // borrowed: cannot escape return position

// ─── Resume discipline (spec 02 · Affect POPL 2025) ────────────────
// Continuations discriminated at the type level so handler elimination
// (spec 05) and multi-shot × arena (Arc F.4) have the type hook.

type ResumeDiscipline
  = OneShot
  | MultiShot
  | Either

// ─── Scheme (spec 04) — let-generalization ─────────────────────────
// Forall(quantified_handles, body_type). A monomorphic binding is
// Forall([], ty). env_lookup returns Option<(Scheme, Reason)>.

type Scheme
  = Forall(List, Ty)

// ═══ Effect row algebra (spec 01) ══════════════════════════════════
// The Boolean algebra lives as functions in effects.ka; the ADT
// lives here so every module that speaks types can speak rows.
// After normalization every row is one of EfPure / EfClosed / EfOpen.
// EfNeg / EfSub / EfInter are intermediate forms that reduce away.

type EffRow
  = EfPure                          // identity: no effects
  | EfClosed(List)                  // sorted, deduped set of effect names
  | EfOpen(List, Int)               // known names + row-variable handle
  | EfNeg(EffRow)                   // !E — any effect not in E
  | EfSub(EffRow, EffRow)           // E - F — always reduces to E & !F
  | EfInter(EffRow, EffRow)         // E & F — set intersection

// ═══ SubstGraph vocabulary (spec 00) ═══════════════════════════════
// Substrate owned by graph.ka. The ADTs live here because every
// consumer of the graph names them — Read/Write/Speculate effects,
// chase return type, trail mutations, overlay tags.

type NodeKind
  = NBound(Ty)          // resolved — chase terminates; delivers Ty
  | NFree(Int)          // unresolved — epoch at allocation time
  | NRowBound(EffRow)   // resolved effect row
  | NRowFree(Int)       // unresolved effect row variable
  | NErrorHole(Reason)  // inference observed failure (Hazel marked hole)

type GNode
  = GNode(NodeKind, Reason)   // every node carries its justification

type SubstGraph
  = SubstGraph(
      List,    // nodes: flat array indexed by handle
      Int,     // epoch: bumps on every bind
      Int,     // next: next fresh allocation
      List     // overlays: [(module_name, [handle])]
    )

// Trail mutations — append during forward execution, walk backwards
// on rollback. Powers Mentl's speculative oracle (spec 09).

type Mutation
  = MSetNode(Int, GNode)    // handle, old_node (before overwrite)
  | MSetRow(Int, GNode)     // handle, old_node (row variant)
  | MFreshNode(Int)         // handle allocated (undo = shrink)

// ═══ Reason (spec 00) — the Why Engine's DAG ═══════════════════════
// Every graph node and every unification records a Reason. Mentl's
// teach_why (spec 09) walks this DAG. Full provenance falls out.

type Reason
  = Declared(String)
  | Inferred(String)
  | Fresh(Int)
  | OpConstraint(String, Reason, Reason)
  | VarLookup(String, Reason)
  | FnReturn(String, Reason)
  | FnParam(String, Int, Reason)
  | MatchBranch(Reason, Reason)
  | ListElement(Reason)
  | IfBranch(Reason)
  | LetBinding(String, Reason)
  | Unified(Reason, Reason)
  | Instantiation(String, Reason)
  | UnifyFailed(Ty, Ty)
  | Placeholder(Span)
  | BinOpPlaceholder(String)
  | MissingVar(String)
  | Refinement(Predicate, Predicate)
  | Located(Span, Reason)      // spec I13 — site-annotated reasoning edge

// ═══ Span (spec 03) — non-negotiable full 4-tuple ══════════════════

type Span
  = Span(Int, Int, Int, Int)    // start_line, start_col, end_line, end_col

fn span_join(a, b) =
  let Span(sl, sc, _, _) = a
  let Span(_, _, el, ec) = b
  Span(sl, sc, el, ec)

fn span_zero() = Span(0, 0, 0, 0)

fn span_contains(outer, inner) =
  let Span(osl, osc, oel, oec) = outer
  let Span(isl, isc, iel, iec) = inner
  (osl < isl || (osl == isl && osc <= isc))
    && (oel > iel || (oel == iel && oec >= iec))

// ═══ Typed AST (spec 03) ═══════════════════════════════════════════
// Every expression site is an N(body, span, handle). The handle is
// allocated at parse time via graph_fresh_ty(Placeholder(span)) and
// populated during inference. No null handle. No sentinel zero.
// Type resolution is always a live chase via LookupTy — never a
// cached Ty field.

type Node
  = N(NodeBody, Span, Int)   // body, span, TypeHandle

type NodeBody
  = NExpr(Expr)
  | NStmt(Stmt)
  | NPat(Pat)
  | NHole(Int)               // Hazel marked hole — inference populates with reason

// ─── Expr (spec 03) ────────────────────────────────────────────────

type Expr
  = LitInt(Int)
  | LitFloat(Float)
  | LitString(String)
  | LitBool(Bool)
  | LitUnit
  | VarRef(String)
  | BinOpExpr(String, Node, Node)
  | UnaryOpExpr(String, Node)
  | CallExpr(Node, List)
  | LambdaExpr(List, Node)         // params: List[TParam], body
  | IfExpr(Node, Node, Node)
  | BlockExpr(List, Node)          // stmts, final expr
  | MatchExpr(Node, List)          // scrutinee, arms
  | HandleExpr(Node, List)         // body, handler arms
  | PerformExpr(String, List)      // op name, args
  | ResumeExpr(Node, List)         // value, state updates
  | MakeListExpr(List)
  | MakeTupleExpr(List)
  | FieldExpr(Node, String)
  | PipeExpr(PipeKind, Node, Node) // |> <| >< ~> <~
  | ExprPlaceholder                // ? — parser spawns NHole

// ─── The five verbs (spec 10) ──────────────────────────────────────
// Shape IS the computation graph. Formatter (a handler) emits
// sequential ops at left edge; convergent ops at indented center.

type PipeKind
  = PForward      // |>   converge — transparent wire
  | PDiverge      // <|   fanout — borrows input to all branches
  | PCompose      // ><   parallel compose — independent inputs, tupled
  | PTee          // ~>   handler-attach — capability stack
  | PFeedback     // <~   feedback — closes cycle under ambient clock

// ─── Stmt (spec 03) ────────────────────────────────────────────────

type Stmt
  = LetStmt(Pat, Node)
  | FnStmt(String, List, Node, List, Node)
                           // name, params (TParam), retty, effects, body
  | TypeDefStmt(String, List, List)
                           // name, type args, variants
  | EffectDeclStmt(String, List)
                           // effect name, ops (each carries ResumeDiscipline)
  | HandlerDeclStmt(String, String, List)
                           // handler name, effect name, arms
  | ExprStmt(Node)
  | ImportStmt(String)
  | RefineStmt(String, Ty, Predicate)
                           // type X = T where P — nominal refinement

// ─── Pat (spec 03) ─────────────────────────────────────────────────

type Pat
  = PVar(String)
  | PWild
  | PLit(LitValue)
  | PCon(String, List)
  | PTuple(List)
  | PList(List)
  | PRecord(List)           // [(fieldname, Pat)]

type LitValue
  = LVInt(Int)
  | LVFloat(Float)
  | LVString(String)
  | LVBool(Bool)

// ═══ Predicate (spec 02) — structural refinement body ══════════════
// Decidable shape. Verify discharges: ledger (Phase 1) accumulates;
// verify_smt (Arc F.1) routes by theory — Z3 / cvc5 / Bitwuzla.

type Predicate
  = PTrue
  | PEq(PExpr, PExpr)
  | PLt(PExpr, PExpr)
  | PLeq(PExpr, PExpr)
  | PAnd(Predicate, Predicate)
  | POr(Predicate, Predicate)
  | PNot(Predicate)
  | PCall(String, List)

type PExpr
  = PSelf                   // the value being refined
  | PInt(Int)
  | PFloat(Float)
  | PString(String)
  | PVar(String)
  | PApp(String, List)

// ═══ Option ════════════════════════════════════════════════════════

type Option
  = None
  | Some(a)

// ═══ Env (spec 04) — effect-mediated, peer of SubstGraph ═══════════
// Scoped bindings via push/pop mark. Env is never passed as argument.
// Every read performs env_lookup; every write performs env_extend.

type Env
  = Env(List)   // [(name, Scheme, Reason)]

effect EnvRead {
  env_lookup(String) -> Option                     @resume=OneShot
  env_snapshot() -> Env                            @resume=OneShot
}

effect EnvWrite {
  env_extend(String, Scheme, Reason) -> ()         @resume=OneShot
  env_scope_enter() -> ()                          @resume=OneShot
  env_scope_exit() -> ()                           @resume=OneShot
}

// ═══ SubstGraph effects (spec 00) ══════════════════════════════════
// The Read/Write split IS the "one writer" invariant. Inference
// declares both; lowering, query, display declare Read only.
// A perform graph_bind in a read-only handler is a type error at
// handler install — caught structurally, never shipped to runtime.
//
// graph_push_checkpoint / graph_rollback are the speculative surface:
// Mentl's oracle captures the trail length, tries a tentative patch,
// rolls back to restore. Trail-based; O(M) where M is mutations.

effect SubstGraphRead {
  graph_chase(Int) -> GNode                        @resume=OneShot
  graph_epoch() -> Int                             @resume=OneShot
  graph_reason_edge(Int, Int) -> Reason            @resume=OneShot
  graph_snapshot() -> SubstGraph                   @resume=OneShot
  graph_push_checkpoint() -> Int                   @resume=OneShot
}

effect SubstGraphWrite {
  graph_fresh_ty(Reason) -> Int                    @resume=OneShot
  graph_fresh_row(Reason) -> Int                   @resume=OneShot
  graph_bind(Int, Ty, Reason) -> ()                @resume=OneShot
  graph_bind_row(Int, EffRow, Reason) -> ()        @resume=OneShot
  graph_fork(String) -> ()                         @resume=OneShot
  graph_rollback(Int) -> ()                        @resume=OneShot
}

// ═══ Diagnostic (spec 06) — 6-arg stable-code report ═══════════════
// Every perform report names a code whose docs/errors/<CODE>.md entry
// exists. applicability ∈ { MachineApplicable, MaybeIncorrect }.
// The !Diagnostic gate lives on the handler, not the effect.

effect Diagnostic {
  report(String, String, String, String, Span, String) -> ()
  // source, code, kind, msg, span, applicability        @resume=OneShot
}

// ═══ LookupTy (spec 05) — live chase, never cache ══════════════════
// The ONLY route from a TypeHandle to a resolved Ty. Delegates to
// graph_chase. No cache. No staleness. Every observer reads live.

effect LookupTy {
  lookup_ty(Int) -> Ty                             @resume=OneShot
}

// ═══ FreshHandle (spec 04 · 06) — parameterize `instantiate` ═══════
// Inference mints via graph_fresh_ty; query mints display ids. One
// function, two handlers, different semantics for the same op.

effect FreshHandle {
  mint(Reason) -> Int                              @resume=OneShot
}

// ═══ LowerScope (spec 05 · W7) — lexical frames at lower time ══════
// Tracks the stack of (locals, captures) frames so VarRef can resolve
// to LLocal / LUpval / LGlobal at lower time. LambdaExpr computes its
// captures via collect_free_vars + ls_resolve in the OUTER frame,
// then ls_enter_frame with (params, captures). Body lowering
// dispatches every VarRef through ls_resolve. Closure heap records
// materialize from the captures_exprs list in LMakeClosure.

type Resolution
  = RLocal          // name is a local of the current frame — emit references $<name>
  | RUpval(Int)     // name is captured at slot; emit offset-loads from __closure
  | RGlobal         // top-level name — emit references $<name> as a global

effect LowerScope {
  ls_enter_frame(List, List) -> ()              @resume=OneShot  // locals, captures (name lists)
  ls_exit_frame() -> ()                         @resume=OneShot
  ls_bind_local(String) -> Int                  @resume=OneShot  // append; returns slot
  ls_resolve(String) -> Resolution              @resume=OneShot
  ls_register_globals(List) -> ()               @resume=OneShot
}

// ═══ Verify (spec 02 · 06) — ledger in Phase 1, SMT in Arc F.1 ═════
// Every refinement unification performs verify(span, pred, reason).
// verify_ledger accumulates (V_Pending); verify_smt discharges (E_RefinementRejected on
// reject). Handler swap; source code unchanged.

effect Verify {
  verify(Span, Predicate, Reason) -> ()            @resume=OneShot
  verify_debt() -> List                            @resume=OneShot
}

// ═══ Consume (spec 07) — ownership as effect ═══════════════════════
// Every use of an own-parameter performs consume(name, span).
// affine_ledger enforces linearity; declares with !Consume so its
// own arms cannot recurse through consume. Structural gate.

effect Consume {
  consume(String, Span) -> ()                      @resume=OneShot
}

// ═══ Display — one projection, effect-mediated, live-chasing ═══════
// Every show_* that renders a Ty chases TVars through graph_chase.
// A raw handle only appears when chase terminates on NFree/NRowFree —
// the query layer reads that as "unresolved at epoch e." No cached
// display. Same discipline as lowering: live observer, never mirror.

fn show_type(ty) with SubstGraphRead =
  match ty {
    TInt    => "Int",
    TFloat  => "Float",
    TString => "String",
    TBool   => "Bool",
    TUnit   => "()",
    TList(elem) =>
      "List("
        |> str_concat(show_type(elem))
        |> str_concat(")"),
    TTuple(elems) =>
      "("
        |> str_concat(show_list(elems, show_type, ", "))
        |> str_concat(")"),
    TFun(params, ret, row) =>
      "("
        |> str_concat(show_list(params, show_tparam, ", "))
        |> str_concat(") -> ")
        |> str_concat(show_type(ret))
        |> str_concat(show_row_suffix(row)),
    TVar(id) => show_handle(id),
    TName(name, args) =>
      name
        |> str_concat(show_type_args(args)),
    TRecord(fields) =>
      "{ "
        |> str_concat(show_list(fields, show_field, ", "))
        |> str_concat(" }"),
    TRecordOpen(fields, v) =>
      "{ "
        |> str_concat(show_list(fields, show_field, ", "))
        |> str_concat(" | ")
        |> str_concat(show_handle(v))
        |> str_concat(" }"),
    TRefined(base, pred) =>
      show_type(base)
        |> str_concat(" where ")
        |> str_concat(show_predicate(pred)),
    TCont(ret, disc) =>
      "Cont("
        |> str_concat(show_type(ret))
        |> str_concat(", ")
        |> str_concat(show_discipline(disc))
        |> str_concat(")")
  }

// show_handle — the live-chase projection. Resolved handles show the
// bound type; free handles show the raw handle with allocation epoch
// so query can surface "unresolved at epoch e"; error holes show the
// failure reason inline.

fn show_handle(h) with SubstGraphRead =
  let node = perform graph_chase(h)
  match node {
    GNode(NBound(ty), _)      => show_type(ty),
    GNode(NRowBound(row), _)  => show_effrow(row),
    GNode(NFree(epoch), _)    =>
      "t"
        |> str_concat(int_to_str(h))
        |> str_concat("@e")
        |> str_concat(int_to_str(epoch)),
    GNode(NRowFree(epoch), _) =>
      "r"
        |> str_concat(int_to_str(h))
        |> str_concat("@e")
        |> str_concat(int_to_str(epoch)),
    GNode(NErrorHole(reason), _) =>
      "!hole["
        |> str_concat(show_reason(reason))
        |> str_concat("]")
  }

fn show_tparam(tp) with SubstGraphRead =
  let TParam(name, ty, own) = tp
  name
    |> str_concat(": ")
    |> str_concat(show_type(ty))
    |> str_concat(show_ownership(own))

fn show_ownership(own) =
  match own {
    Inferred => "",
    Own      => " own",
    Ref      => " ref"
  }

fn show_discipline(d) =
  match d {
    OneShot   => "OneShot",
    MultiShot => "MultiShot",
    Either    => "Either"
  }

fn show_field(field) with SubstGraphRead =
  let (name, ty) = field
  name
    |> str_concat(": ")
    |> str_concat(show_type(ty))

fn show_type_args(args) with SubstGraphRead =
  if len(args) == 0 { "" }
  else {
    "("
      |> str_concat(show_list(args, show_type, ", "))
      |> str_concat(")")
  }

fn show_row_suffix(row) with SubstGraphRead =
  match row {
    EfPure => "",
    _ =>
      " with "
        |> str_concat(show_effrow(row))
  }

fn show_effrow(row) with SubstGraphRead =
  match row {
    EfPure            => "Pure",
    EfClosed(names)   => show_list(names, id, " + "),
    EfOpen(names, v)  =>
      if len(names) == 0 { show_handle(v) }
      else {
        show_list(names, id, " + ")
          |> str_concat(" + ")
          |> str_concat(show_handle(v))
      },
    EfNeg(inner) =>
      "!"
        |> str_concat(show_effrow(inner)),
    EfSub(a, b) =>
      show_effrow(a)
        |> str_concat(" - ")
        |> str_concat(show_effrow(b)),
    EfInter(a, b) =>
      show_effrow(a)
        |> str_concat(" & ")
        |> str_concat(show_effrow(b))
  }

fn show_predicate(pred) =
  match pred {
    PTrue      => "true",
    PEq(a, b)  =>
      show_pexpr(a)
        |> str_concat(" == ")
        |> str_concat(show_pexpr(b)),
    PLt(a, b)  =>
      show_pexpr(a)
        |> str_concat(" < ")
        |> str_concat(show_pexpr(b)),
    PLeq(a, b) =>
      show_pexpr(a)
        |> str_concat(" <= ")
        |> str_concat(show_pexpr(b)),
    PAnd(a, b) =>
      show_predicate(a)
        |> str_concat(" && ")
        |> str_concat(show_predicate(b)),
    POr(a, b)  =>
      show_predicate(a)
        |> str_concat(" || ")
        |> str_concat(show_predicate(b)),
    PNot(p)    =>
      "!"
        |> str_concat(show_predicate(p)),
    PCall(name, args) =>
      name
        |> str_concat("(")
        |> str_concat(show_list(args, show_pexpr, ", "))
        |> str_concat(")")
  }

fn show_pexpr(pe) =
  match pe {
    PSelf       => "self",
    PInt(n)     => int_to_str(n),
    PFloat(f)   => float_to_str(f),
    PString(s)  =>
      "\""
        |> str_concat(s)
        |> str_concat("\""),
    PVar(v)     => v,
    PApp(name, args) =>
      name
        |> str_concat("(")
        |> str_concat(show_list(args, show_pexpr, ", "))
        |> str_concat(")")
  }

fn show_reason(reason) with SubstGraphRead =
  match reason {
    Declared(name)    => "declared as "   |> str_concat(name),
    Inferred(ctx)     => "inferred from " |> str_concat(ctx),
    Fresh(id)         => "fresh "         |> str_concat(show_handle(id)),
    OpConstraint(op, l, r) =>
      "operator "
        |> str_concat(op)
        |> str_concat(" constrains ")
        |> str_concat(show_reason(l))
        |> str_concat(" with ")
        |> str_concat(show_reason(r)),
    VarLookup(name, inner) =>
      "lookup "
        |> str_concat(name)
        |> str_concat(" → ")
        |> str_concat(show_reason(inner)),
    FnReturn(name, inner) =>
      "return of "
        |> str_concat(name)
        |> str_concat(" → ")
        |> str_concat(show_reason(inner)),
    FnParam(name, idx, inner) =>
      "param "
        |> str_concat(int_to_str(idx))
        |> str_concat(" of ")
        |> str_concat(name)
        |> str_concat(" → ")
        |> str_concat(show_reason(inner)),
    MatchBranch(a, b) =>
      "match branch: "
        |> str_concat(show_reason(a))
        |> str_concat(" ~ ")
        |> str_concat(show_reason(b)),
    ListElement(inner) => "list element: " |> str_concat(show_reason(inner)),
    IfBranch(inner)    => "if branch: "    |> str_concat(show_reason(inner)),
    LetBinding(name, inner) =>
      "let "
        |> str_concat(name)
        |> str_concat(" = ")
        |> str_concat(show_reason(inner)),
    Unified(a, b) =>
      show_reason(a)
        |> str_concat(" unified with ")
        |> str_concat(show_reason(b)),
    Instantiation(name, inner) =>
      "instantiate "
        |> str_concat(name)
        |> str_concat(" → ")
        |> str_concat(show_reason(inner)),
    UnifyFailed(ta, tb) =>
      "cannot unify "
        |> str_concat(show_type(ta))
        |> str_concat(" with ")
        |> str_concat(show_type(tb)),
    Placeholder(span)    => "placeholder at " |> str_concat(show_span(span)),
    BinOpPlaceholder(op) => "binop "          |> str_concat(op),
    MissingVar(name)     => "unbound variable: " |> str_concat(name),
    Refinement(p, q) =>
      "refinement: "
        |> str_concat(show_predicate(p))
        |> str_concat(" ∧ ")
        |> str_concat(show_predicate(q)),
    Located(span, inner) =>
      "at "
        |> str_concat(show_span(span))
        |> str_concat(": ")
        |> str_concat(show_reason(inner))
  }

fn show_span(span) =
  let Span(sl, sc, el, ec) = span
  int_to_str(sl)
    |> str_concat(":")
    |> str_concat(int_to_str(sc))
    |> str_concat("-")
    |> str_concat(int_to_str(el))
    |> str_concat(":")
    |> str_concat(int_to_str(ec))

fn show_scheme(sch) with SubstGraphRead =
  let Forall(vars, ty) = sch
  if len(vars) == 0 { show_type(ty) }
  else {
    "∀"
      |> str_concat(show_list(vars, show_handle, " "))
      |> str_concat(". ")
      |> str_concat(show_type(ty))
  }

fn show_pipe_kind(pk) =
  match pk {
    PForward  => "|>",
    PDiverge  => "<|",
    PCompose  => "><",
    PTee      => "~>",
    PFeedback => "<~"
  }

// ═══ Utilities — the smallest primitives that keep this file pure ══

fn show_list(items, render, sep) =
  if len(items) == 0 { "" }
  else if len(items) == 1 { render(list_head(items)) }
  else {
    render(list_head(items))
      |> str_concat(sep)
      |> str_concat(show_list(list_tail(items), render, sep))
  }

fn id(x) = x

fn mono(ty) = Forall([], ty)
