// Verify — ledger handler for refinement obligations (spec 02)
//
// Phase C–E default: verify_ledger accumulates obligations
// (span, predicate, reason). At compile end, reports N pending.
// Code compiles; obligations are visible, countable, queryable.
//
// Arc F.1 swaps to verify_smt: Z3/cvc5/Bitwuzla handler.
// Pure handler swap; source code unchanged.

import compiler/types

// ─── Handler: verify_ledger (default Phase C–E) ─────────────
// Records every obligation. No solving. Countable. Queryable.
// Uses handler-state: debt (list of (span, predicate, reason)).
//
// The handler swap is the thesis proof: same source code,
// different handler → the program gains formal verification.

handler verify_ledger_handler with debt = [] {
  verify(span, predicate, reason) => {
    let entry = (span, predicate, reason)
    resume(()) with debt = [entry] ++ debt
  },
  verify_debt() => {
    resume(debt)
  }
}

// ─── Report debt summary ────────────────────────────────────

fn report_verify_debt(debt) =
  if len(debt) == 0 { () }
  else {
    perform report("", "V001", "VerificationPending",
      int_to_str(len(debt)) ++ " verification obligations pending",
      span_zero(), "MaybeIncorrect")
  }

// ─── Debt analysis (for query) ──────────────────────────────

fn debt_by_kind(debt) =
  if len(debt) == 0 { [] }
  else {
    let (span, pred, reason) = list_head(debt)
    let kind = classify_predicate(pred)
    [(kind, span, reason)] ++ debt_by_kind(list_tail(debt))
  }

fn classify_predicate(pred) = match pred {
  PTrue => "trivial",
  PNot(_) => "negation",
  PAnd(_, _) => "conjunction",
  POr(_, _) => "disjunction",
  PImplies(_, _) => "implication",
  PForall(_, _) => "universal",
  PExists(_, _) => "existential",
  PEq(_, _) => "equality",
  PLt(_, _) => "ordering",
  PIn(_, _) => "membership",
  _ => "unknown"
}
