// Lux Why Engine — why.lux
//
// Explain any binding. The compiler shows its reasoning.
//
//   explain(env, "x", 2)
//     → "x: Int\n  WHY: Add requires numeric arguments\n    ← ..."
//
// Pure display functions on a fully-resolved env.
// The pipeline calls check, then passes env here.

import compiler/lexer
import compiler/parser
import compiler/check
import compiler/ty
import compiler/display
import compiler/eff

// ─── Explain a Single Binding ───────────────────────────────

fn explain(env, name, depth) = {
  let (found, ty, reason) = env_lookup(env, name)
  if found == "not_found" { name ++ ": not found" }
  else { name ++ ": " ++ show_type(ty) ++ "\n  WHY: " ++ show_reason(reason, depth) }
}

// ─── Show All Bindings with Reasons ─────────────────────────

fn explain_all(env, depth) = {
  if len(env) == 0 { "" }
  else {
    let (name, ty, reason) = env[len(env) - 1]
    let rest = explain_all(slice(env, 0, len(env) - 1), depth)
    if is_internal_name(name) || is_builtin_reason(reason) { rest }
    else {
      let line = name ++ ": " ++ show_type(ty)
      let why = if depth > 0 { "\n  WHY: " ++ show_reason(reason, depth) } else { "" }
      let entry = line ++ why
      if len(rest) > 0 { entry ++ "\n" ++ rest } else { entry }
    }
  }
}

// ─── Teach: Type + Gradient Suggestion ──────────────────────

fn teach(env, name, ast) = {
  let (found, ty, reason) = env_lookup(env, name)
  if found == "not_found" { name ++ ": not found" }
  else {
    let already = fn_has_annotations(ast, name)
    let suggestion = if already { "" } else { suggest_annotation(name, ty) }
    name ++ ": " ++ show_type(ty) ++ suggestion
  }
}

fn fn_has_annotations(stmts, name) = {
  if len(stmts) == 0 { false }
  else {
    match stmts[0] {
      FnStmt(n, _, _, effs, _) => if n == name { len(effs) > 0 }
        else { fn_has_annotations(slice(stmts, 1, len(stmts)), name) },
      _ => fn_has_annotations(slice(stmts, 1, len(stmts)), name)
    }
  }
}

fn suggest_annotation(name, ty) = match ty {
  TFun(params, ret, effs) => match effs {
    EfPure => suggest_pure(name),
    EfClosed(es) => suggest_from_closed(name, es),
    _ => ""
  },
  _ => ""
}

fn suggest_pure(name) =
  "\n  -> " ++ name ++ " is Pure"
  ++ "\n     add 'with Pure' to unlock:"
  ++ "\n       memoization, parallelism, compile-time eval"

fn suggest_from_closed(name, effects) = {
  let has_alloc = list_contains(effects, "Alloc")
  let has_io = list_contains(effects, "IO")
  let has_network = list_contains(effects, "Network")
  if !has_alloc && !has_io && !has_network {
    "\n  -> " ++ name ++ " does not allocate"
    ++ "\n     add 'with !Alloc' to prove: real-time safe, embeddable"
  } else { if !has_network {
    "\n  -> " ++ name ++ " does not access network"
    ++ "\n     add 'with !Network' to prove: sandboxed"
  } else { "" }}
}

// ─── Convenience Wrappers ──────────────────────────────────
// Source in, explanation out. Compose parse |> check |> explain.

fn check_and_explain(source, name, depth) = {
  let env = check(source)
  explain(env, name, depth)
}

fn check_and_show(source, depth) = {
  let env = check(source)
  explain_all(env, depth)
}

fn check_and_teach(source, name) = {
  let ast = source |> lex |> parse_program
  let env = ast |> check_program
  teach(env, name, ast)
}
