// WASM Runtime — the ONE remaining hand-written WAT function.
//
// Everything else is compiled Lux in std/runtime/memory.lux.
// The bump allocator is the irreducible primitive: it needs
// global.get/global.set on $heap_ptr, which Lux can't express
// yet (no WASM global access effect). When it can, this file
// deletes itself.



fn emit_alloc() =
  "  (func $alloc (param $size i32) (result i32)" ++ NL
  ++ "    (local $ptr i32)" ++ NL
  ++ "    (local $new_end i32)" ++ NL
  ++ "    (local $mem_bytes i32)" ++ NL
  ++ "    (local.set $ptr (global.get $heap_ptr))" ++ NL
  ++ "    (local.set $new_end (i32.add (local.get $ptr) (local.get $size)))" ++ NL
  ++ "    (local.set $mem_bytes (i32.mul (memory.size) (i32.const 65536)))" ++ NL
  ++ "    (if (i32.gt_u (local.get $new_end) (local.get $mem_bytes))" ++ NL
  ++ "      (then" ++ NL
  ++ "        (drop (memory.grow (i32.add (i32.shr_u (i32.sub (local.get $new_end) (local.get $mem_bytes)) (i32.const 16)) (i32.const 1))))" ++ NL
  ++ "      )" ++ NL
  ++ "    )" ++ NL
  ++ "    (global.set $heap_ptr (local.get $new_end))" ++ NL
  ++ "    (local.get $ptr)" ++ NL
  ++ "  )" ++ NL
