// WASM Construction Helpers — wasm_construct.lux
//
// WAT emission helpers for data structure construction and matching:
//   - Tuple/list construction (emit_make_tuple, emit_tuple_sets, emit_tuple_elems)
//   - Variant construction (emit_make_variant, emit_variant_fields)
//   - Match compilation (emit_match, emit_match_arms, emit_bind_fields)
//   - Closure captures (emit_closure_captures, find_self_capture)
//   - (println dispatch removed — lowering resolves to print_string/print_int)
//
// All functions are Pure — they produce WAT text strings, no side effects.
// They call emit_expr from wasm_emit.lux via mutual recursion.

import compiler/lower
import backend/wasm_collect



// ─── Closure Capture Helper ─────────────────────────────────

fn find_self_capture(captures, name, idx)= {
  if idx >= len(captures) { 0 - 1 }
  else {
    match captures[idx] {
      LGlobal(n) => if n == name { idx } else { find_self_capture(captures, name, idx + 1) },
      _ => find_self_capture(captures, name, idx + 1)
    }
  }
}

fn emit_closure_captures(captures, idx, params, locals, ctx)= {
  if idx >= len(captures) { "" }
  else {
    let offset = (2 + idx) * 4
    "    local.get $__vptr" ++ NL
    ++ "    i32.const " ++ to_string(offset) ++ NL
    ++ "    i32.add" ++ NL
    ++ emit_expr(captures[idx], params, locals, ctx)
    ++ "    i32.store" ++ NL
    ++ emit_closure_captures(captures, idx + 1, params, locals, ctx)
  }
}

// ─── Tuple/List Construction ────────────────────────────────
// Tuple/list construction: evaluate each element, call make_tuple runtime.
// The runtime function handles allocation — no $__vptr clobbering.

fn emit_make_tuple(elems, params, locals, ctx)= {
  let n = len(elems)
  // Allocate tuple, then set each element. No shared temp locals.
  "    i32.const 0" ++ NL  // closure
  ++ "    i32.const " ++ to_string(n) ++ NL
  ++ "    call $make_tuple" ++ NL  // returns tuple ptr
  // Set each element: tuple_set(tuple, idx, value) → returns tuple
  ++ emit_tuple_sets(elems, 0, params, locals, ctx)
}

fn emit_tuple_sets(elems, idx, params, locals, ctx)= {
  if idx >= len(elems) { "" }
  else {
    // Stack has tuple_ptr. Save to __match, build args, call tuple_set.
    // tuple_set(closure, tuple, idx, val) → tuple
    "    local.set $__match" ++ NL  // save tuple ptr
    ++ "    i32.const 0" ++ NL      // closure
    ++ "    local.get $__match" ++ NL  // tuple ptr
    ++ "    i32.const " ++ to_string(idx) ++ NL  // idx
    ++ emit_expr(elems[idx], params, locals, ctx)  // value (may do nested allocs — safe!)
    ++ "    call $tuple_set" ++ NL  // returns tuple ptr
    ++ emit_tuple_sets(elems, idx + 1, params, locals, ctx)
  }
}

fn emit_tuple_elems(elems, idx, params, locals, ctx)= {
  if idx >= len(elems) { "" }
  else {
    let offset = (1 + idx) * 4
    "    local.get $__vptr" ++ NL
    ++ "    i32.const " ++ to_string(offset) ++ NL
    ++ "    i32.add" ++ NL
    ++ emit_expr(elems[idx], params, locals, ctx)
    ++ "    i32.store" ++ NL
    ++ emit_tuple_elems(elems, idx + 1, params, locals, ctx)
  }
}

// ─── Variant Construction ───────────────────────────────────
// LMakeVariant("Circle", [r]) → alloc [tag_id:i32][r:i32], return ptr
// Uses $__vptr temp local (safe even if field expressions allocate).

fn emit_make_variant(tag, fields, params, locals, ctx)= {
  let tag_id = find_tag_id(ctx_tags(ctx), tag, 0)
  let n_fields = len(fields)
  let total_size = (1 + n_fields) * 4
  if n_fields == 0 {
    // Zero-field variant: just alloc + store tag, no nesting risk
    "    i32.const " ++ to_string(total_size) ++ NL
    ++ "    call $alloc" ++ NL
    ++ "    local.tee $__vptr" ++ NL
    ++ "    i32.const " ++ to_string(tag_id) ++ NL
    ++ "    i32.store" ++ NL
    ++ "    local.get $__vptr" ++ NL
  } else {
    // Multi-field variant: evaluate all fields FIRST (onto stack temps),
    // then alloc + store. This avoids __vptr clobber from nested allocs.
    emit_variant_field_exprs(fields, 0, params, locals, ctx)
    ++ "    i32.const " ++ to_string(total_size) ++ NL
    ++ "    call $alloc" ++ NL
    ++ "    local.set $__vptr" ++ NL
    // Store tag
    ++ "    local.get $__vptr" ++ NL
    ++ "    i32.const " ++ to_string(tag_id) ++ NL
    ++ "    i32.store" ++ NL
    // Store fields from temps
    ++ emit_variant_field_stores(n_fields, 0)
    // Push variant pointer as result
    ++ "    local.get $__vptr" ++ NL
  }
}

// Evaluate all field expressions and save to __f0, __f1, etc.
fn emit_variant_field_exprs(fields, idx, params, locals, ctx)= {
  if idx >= len(fields) { "" }
  else {
    emit_expr(fields[idx], params, locals, ctx)
    ++ "    local.set $__f" ++ to_string(idx) ++ NL
    ++ emit_variant_field_exprs(fields, idx + 1, params, locals, ctx)
  }
}

// Store pre-evaluated fields from __f0, __f1, etc. into variant
fn emit_variant_field_stores(n_fields, idx)= {
  if idx >= n_fields { "" }
  else {
    let field_offset = (1 + idx) * 4
    "    local.get $__vptr" ++ NL
    ++ "    i32.const " ++ to_string(field_offset) ++ NL
    ++ "    i32.add" ++ NL
    ++ "    local.get $__f" ++ to_string(idx) ++ NL
    ++ "    i32.store" ++ NL
    ++ emit_variant_field_stores(n_fields, idx + 1)
  }
}

// ─── Match Compilation ──────────────────────────────────────
// LMatch(scrutinee, [(LPCon("Circle", [LPVar("r")]), body), ...])
// → evaluate scrutinee to local, chain if/else on tag.

fn emit_match(scrutinee, arms, params, locals, ctx)= {
  // Evaluate scrutinee — leave ptr on stack
  // We need to reference it multiple times, so store in a temp local
  emit_expr(scrutinee, params, locals, ctx)
  ++ "    local.set $__match" ++ NL
  ++ emit_match_arms(arms, 0, params, locals, ctx)
}

fn emit_match_arms(arms, idx, params, locals, ctx)= {
  if idx >= len(arms) { "    i32.const 0 ;; match fallthrough" ++ NL }
  else {
    let (pat, body) = arms[idx]
    match pat {
      LPCon(name, sub_pats) => {
        let tag_id = find_tag_id(ctx_tags(ctx), name, 0)
        // if tag matches, bind fields and execute body
        "    local.get $__match" ++ NL
        ++ "    i32.load" ++ NL  // load tag
        ++ "    i32.const " ++ to_string(tag_id) ++ NL
        ++ "    i32.eq" ++ NL
        ++ "    (if (result i32)" ++ NL
        ++ "      (then" ++ NL
        ++ emit_bind_fields(sub_pats, 0, params, locals, ctx)
        ++ emit_expr(body, params, locals, ctx)
        ++ "      )" ++ NL
        ++ "      (else" ++ NL
        ++ emit_match_arms(arms, idx + 1, params, locals, ctx)
        ++ "      )" ++ NL
        ++ "    )" ++ NL
      },
      LPVar(name) => {
        // Bind scrutinee to variable, execute body
        "    local.get $__match" ++ NL
        ++ "    local.set $" ++ name ++ NL
        ++ emit_expr(body, params, locals, ctx)
      },
      LPWild => emit_expr(body, params, locals, ctx),
      _ => emit_match_arms(arms, idx + 1, params, locals, ctx)
    }
  }
}

fn emit_bind_fields(sub_pats, idx, params, locals, ctx)= {
  if idx >= len(sub_pats) { "" }
  else {
    let field_offset = (1 + idx) * 4
    match sub_pats[idx] {
      LPVar(name) => {
        "    local.get $__match" ++ NL
        ++ "    i32.const " ++ to_string(field_offset) ++ NL
        ++ "    i32.add" ++ NL
        ++ "    i32.load" ++ NL
        ++ "    local.set $" ++ name ++ NL
        ++ emit_bind_fields(sub_pats, idx + 1, params, locals, ctx)
      },
      LPWild => emit_bind_fields(sub_pats, idx + 1, params, locals, ctx),
      _ => emit_bind_fields(sub_pats, idx + 1, params, locals, ctx)
    }
  }
}

