// WASM Construction Helpers — wasm_construct.lux
//
// Lower-level WAT construction for compound data types:
//   - Tuple/list construction (emit_make_tuple, emit_tuple_sets)
//   - Variant construction (emit_make_variant, emit_variant_fields)
//   - Match compilation (emit_match, emit_match_arms, emit_bind_fields)
//   - Closure captures (emit_closure_captures, find_self_capture)
//
// ALL functions use the WasmOut effect (out()) for streaming emission.

import compiler/lower

// NL, WasmOut, ExprEmit, ctx accessors, find_param_idx — all in wasm_collect.lux

// ─── Self-Referencing Closure Detection ─────────────────────

fn find_self_capture(captures, fn_name) = {
  if len(captures) == 0 { 0 - 1 }
  else {
    let (rest, cap) = list_pop(captures)
    match cap {
      LGlobal(_, name) => if name == fn_name { len(rest) } else { find_self_capture(rest, fn_name) },
      _ => find_self_capture(rest, fn_name)
    }
  }
}

fn emit_closure_captures(captures, idx, params, locals, ctx) = {
  if len(captures) == 0 { () }
  else {
    let offset = (2 + idx) * 4
    out("    local.get $__vptr" ++ NL
    ++ "    i32.const " ++ to_string(offset) ++ NL
    ++ "    i32.add" ++ NL)
    do_emit_expr(list_head(captures), params, locals, ctx)
    out("    i32.store" ++ NL)
    emit_closure_captures(list_tail(captures), idx + 1, params, locals, ctx)
  }
}

// Store captures using variant stack (reload base each time — survives nesting).
// Type-directed store: f32 captures use f32.store, else i32.store.
fn emit_closure_captures_stacked(captures, idx, params, locals, ctx) = {
  if len(captures) == 0 { () }
  else {
    let offset = (2 + idx) * 4
    let cap = list_head(captures)
    let store_op = match lexpr_ty(cap) { TFloat => "f32.store", _ => "i32.store" }
    out("    global.get $__vsp" ++ NL ++ "    i32.const 1" ++ NL ++ "    i32.sub" ++ NL
    ++ "    i32.const 4" ++ NL ++ "    i32.mul" ++ NL
    ++ "    i32.const " ++ to_string(ctx_vstack_base(ctx)) ++ NL ++ "    i32.add" ++ NL
    ++ "    i32.load" ++ NL
    ++ "    i32.const " ++ to_string(offset) ++ NL
    ++ "    i32.add" ++ NL)
    do_emit_expr(cap, params, locals, ctx)
    out("    " ++ store_op ++ NL)
    emit_closure_captures_stacked(list_tail(captures), idx + 1, params, locals, ctx)
  }
}

// Store pre-evaluated captures from __f0, __f1, ... into closure
fn emit_closure_capture_stores(n_caps, idx) = {
  if idx >= n_caps { () }
  else {
    let offset = (2 + idx) * 4
    out("    local.get $__vptr" ++ NL
    ++ "    i32.const " ++ to_string(offset) ++ NL
    ++ "    i32.add" ++ NL
    ++ "    local.get $__f" ++ to_string(idx) ++ NL
    ++ "    i32.store" ++ NL)
    emit_closure_capture_stores(n_caps, idx + 1)
  }
}

// ─── Forward Sibling Closure Patching ───────────────────────
// After a LLet(name, ...) is emitted, scan previous siblings for closures
// that captured `name`. If found, patch their capture slot with the now-
// defined value. Same mechanism as self-reference patching — generalized
// to sibling forward references.

fn emit_sibling_patches(current_stmt, prev_stmts, params, locals, ctx) = {
  match current_stmt {
    LLet(_, name, _) => patch_previous_siblings(name, prev_stmts, params, locals, ctx),
    _ => ()
  }
}

fn patch_previous_siblings(name, prev_stmts, params, locals, ctx) = {
  if len(prev_stmts) == 0 { () }
  else {
    let stmt = list_head(prev_stmts)
    match stmt {
      LLet(_, sibling_name, value) => {
        match value {
          LMakeClosure(_, _, captures) => {
            let cap_idx = find_self_capture(captures, name)
            if cap_idx >= 0 {
              let is_local = string_in(locals, sibling_name, 0) || find_param_idx(params, sibling_name) >= 0
              let sib_getter = if is_local { "    local.get $" } else { if string_in(ctx_globals(ctx), sibling_name, 0) { "    global.get $" } else { "    local.get $" } }
              let val_getter = if string_in(locals, name, 0) || find_param_idx(params, name) >= 0 { "    local.get $" } else { if string_in(ctx_globals(ctx), name, 0) { "    global.get $" } else { "    local.get $" } }
              let offset = (2 + cap_idx) * 4
              out(sib_getter ++ sibling_name ++ NL
              ++ "    i32.const " ++ to_string(offset) ++ NL
              ++ "    i32.add" ++ NL
              ++ val_getter ++ name ++ NL
              ++ "    i32.store" ++ NL)
            } else { () }
          },
          _ => ()
        }
      },
      _ => ()
    }
    patch_previous_siblings(name, list_tail(prev_stmts), params, locals, ctx)
  }
}

// ─── Tuple/List Construction ────────────────────────────────

fn emit_make_tuple(elems, params, locals, ctx) = {
  let n = len(elems)
  out("    i32.const 0" ++ NL
  ++ "    i32.const " ++ to_string(n) ++ NL
  ++ "    call $make_tuple" ++ NL)
  emit_tuple_sets(rev_list(elems, []), 0, params, locals, ctx)
}

fn emit_tuple_sets(elems, idx, params, locals, ctx) = {
  if len(elems) == 0 { () }
  else {
    let (rest, val) = list_pop(elems)
    out("    local.set $__match" ++ NL
    ++ "    i32.const 0" ++ NL
    ++ "    local.get $__match" ++ NL
    ++ "    i32.const " ++ to_string(idx) ++ NL)
    do_emit_expr(val, params, locals, ctx)
    out("    call $tuple_set" ++ NL)
    emit_tuple_sets(rest, idx + 1, params, locals, ctx)
  }
}

// ─── List Construction ──────────────────────────────────────

fn emit_make_list(elems, params, locals, ctx) = {
  let n = len(elems)
  out("    i32.const 0" ++ NL
  ++ "    i32.const " ++ to_string(n) ++ NL
  ++ "    call $make_list" ++ NL)
  emit_list_sets(rev_list(elems, []), 0, params, locals, ctx)
}

fn emit_list_sets(elems, idx, params, locals, ctx) = {
  if len(elems) == 0 { () }
  else {
    let (rest, val) = list_pop(elems)
    out("    local.set $__match" ++ NL
    ++ "    i32.const 0" ++ NL
    ++ "    local.get $__match" ++ NL
    ++ "    i32.const " ++ to_string(idx) ++ NL)
    do_emit_expr(val, params, locals, ctx)
    out("    call $list_set" ++ NL)
    emit_list_sets(rest, idx + 1, params, locals, ctx)
  }
}

fn emit_tuple_elems(elems, idx, params, locals, ctx) = {
  if len(elems) == 0 { () }
  else {
    let (rest, val) = list_pop(elems)
    let offset = (1 + idx) * 4
    out("    local.get $__vptr" ++ NL
    ++ "    i32.const " ++ to_string(offset) ++ NL
    ++ "    i32.add" ++ NL)
    do_emit_expr(val, params, locals, ctx)
    out("    i32.store" ++ NL)
    emit_tuple_elems(rest, idx + 1, params, locals, ctx)
  }
}

// ─── Variant Construction ───────────────────────────────────

fn emit_make_variant(tag, fields, params, locals, ctx) = {
  let tag_id = find_tag_id(ctx_tags(ctx), tag)
  let n_fields = len(fields)
  let total_size = (1 + n_fields) * 4
  out("    i32.const " ++ to_string(total_size) ++ NL
  ++ "    call $alloc" ++ NL
  ++ "    local.set $__vptr" ++ NL
  ++ "    global.get $__vsp" ++ NL
  ++ "    i32.const 4" ++ NL ++ "    i32.mul" ++ NL
  ++ "    i32.const " ++ to_string(ctx_vstack_base(ctx)) ++ NL ++ "    i32.add" ++ NL
  ++ "    local.get $__vptr" ++ NL
  ++ "    i32.store" ++ NL
  ++ "    global.get $__vsp" ++ NL ++ "    i32.const 1" ++ NL ++ "    i32.add" ++ NL
  ++ "    global.set $__vsp" ++ NL
  ++ "    local.get $__vptr" ++ NL
  ++ "    i32.const " ++ to_string(tag_id) ++ NL
  ++ "    i32.store" ++ NL)
  emit_variant_fields(rev_list(fields, []), 0, params, locals, ctx)
  out("    global.get $__vsp" ++ NL ++ "    i32.const 1" ++ NL ++ "    i32.sub" ++ NL
  ++ "    global.set $__vsp" ++ NL
  ++ "    global.get $__vsp" ++ NL
  ++ "    i32.const 4" ++ NL ++ "    i32.mul" ++ NL
  ++ "    i32.const " ++ to_string(ctx_vstack_base(ctx)) ++ NL ++ "    i32.add" ++ NL
  ++ "    i32.load" ++ NL)
}

fn emit_variant_fields(fields, idx, params, locals, ctx) = {
  if len(fields) == 0 { () }
  else {
    let (rest, val) = list_pop(fields)
    let field_offset = (1 + idx) * 4
    out("    global.get $__vsp" ++ NL ++ "    i32.const 1" ++ NL ++ "    i32.sub" ++ NL
    ++ "    i32.const 4" ++ NL ++ "    i32.mul" ++ NL
    ++ "    i32.const " ++ to_string(ctx_vstack_base(ctx)) ++ NL ++ "    i32.add" ++ NL
    ++ "    i32.load" ++ NL
    ++ "    i32.const " ++ to_string(field_offset) ++ NL
    ++ "    i32.add" ++ NL)
    do_emit_expr(val, params, locals, ctx)
    out("    i32.store" ++ NL)
    emit_variant_fields(rest, idx + 1, params, locals, ctx)
  }
}

// ─── Match Compilation ──────────────────────────────────────

fn match_local(depth) =
  if depth == 0 { "$__match" } else { "$__match_" ++ to_string(depth) }

fn emit_match(scrutinee, arms, params, locals, ctx) = {
  do_emit_expr(scrutinee, params, locals, ctx)
  out("    local.set $__match" ++ NL)
  emit_match_arms(rev_list(arms, []), 0, params, locals, ctx)
}

fn emit_match_arms(arms, idx, params, locals, ctx) = {
  if len(arms) == 0 { out("    i32.const 0 ;; match fallthrough" ++ NL) }
  else {
    let (rest_arms, arm) = list_pop(arms)
    let (pat, body) = arm
    match pat {
      LPCon(name, sub_pats) => {
        let tag_id = find_tag_id(ctx_tags(ctx), name)
        out("    local.get $__match" ++ NL
        ++ "    i32.load" ++ NL
        ++ "    i32.const " ++ to_string(tag_id) ++ NL
        ++ "    i32.eq" ++ NL
        ++ "    (if (result i32)" ++ NL
        ++ "      (then" ++ NL)
        emit_bind_fields(rev_list(sub_pats, []), 0, 0, params, locals, ctx)
        do_emit_expr(body, params, locals, ctx)
        out("      )" ++ NL
        ++ "      (else" ++ NL)
        emit_match_arms(rest_arms, idx + 1, params, locals, ctx)
        out("      )" ++ NL
        ++ "    )" ++ NL)
      },
      LPTuple(sub_pats) => emit_match_arm_tuple(sub_pats, body, params, locals, ctx),
      LPVar(name) => {
        out("    local.get $__match" ++ NL
        ++ "    local.set $" ++ name ++ NL)
        do_emit_expr(body, params, locals, ctx)
      },
      LPLit(lit_val) => emit_match_arm_lit(lit_val, body, rest_arms, idx, params, locals, ctx),
      LPWild => do_emit_expr(body, params, locals, ctx),
      _ => emit_match_arms(rest_arms, idx + 1, params, locals, ctx)
    }
  }
}

fn emit_match_arm_tuple(sub_pats, body, params, locals, ctx) = {
  emit_bind_fields(rev_list(sub_pats, []), 0, 0, params, locals, ctx)
  do_emit_expr(body, params, locals, ctx)
}

// Literal-pattern arm: compare $__match against the literal value, branch.
// String literals call $str_eq (value equality across heap pointers).
// Int/Bool literals use i32.eq. Unit/None always match (rare).
fn emit_match_arm_lit(lit_val, body, arms, idx, params, locals, ctx) = {
  match lit_val {
    LString(s) => {
      let s_offset = find_string_offset(ctx_strings(ctx), s)
      out("    i32.const 0" ++ NL
      ++ "    local.get $__match" ++ NL
      ++ "    i32.const " ++ to_string(s_offset) ++ NL
      ++ "    call $str_eq" ++ NL
      ++ "    (if (result i32)" ++ NL
      ++ "      (then" ++ NL)
      do_emit_expr(body, params, locals, ctx)
      out("      )" ++ NL
      ++ "      (else" ++ NL)
      emit_match_arms(arms, idx + 1, params, locals, ctx)
      out("      )" ++ NL
      ++ "    )" ++ NL)
    },
    LInt(n) => {
      out("    local.get $__match" ++ NL
      ++ "    i32.const " ++ to_string(n) ++ NL
      ++ "    i32.eq" ++ NL
      ++ "    (if (result i32)" ++ NL
      ++ "      (then" ++ NL)
      do_emit_expr(body, params, locals, ctx)
      out("      )" ++ NL
      ++ "      (else" ++ NL)
      emit_match_arms(arms, idx + 1, params, locals, ctx)
      out("      )" ++ NL
      ++ "    )" ++ NL)
    },
    LBool(b) => {
      out("    local.get $__match" ++ NL
      ++ "    i32.const " ++ to_string(if b { 1 } else { 0 }) ++ NL
      ++ "    i32.eq" ++ NL
      ++ "    (if (result i32)" ++ NL
      ++ "      (then" ++ NL)
      do_emit_expr(body, params, locals, ctx)
      out("      )" ++ NL
      ++ "      (else" ++ NL)
      emit_match_arms(arms, idx + 1, params, locals, ctx)
      out("      )" ++ NL
      ++ "    )" ++ NL)
    },
    _ => do_emit_expr(body, params, locals, ctx)
  }
}

fn emit_bind_fields(sub_pats, idx, depth, params, locals, ctx) = {
  if len(sub_pats) == 0 { () }
  else {
    let (rest_pats, pat) = list_pop(sub_pats)
    let field_offset = (1 + idx) * 4
    let base = match_local(depth)
    match pat {
      LPVar(name) => {
        out("    local.get " ++ base ++ NL
        ++ "    i32.const " ++ to_string(field_offset) ++ NL
        ++ "    i32.add" ++ NL
        ++ "    i32.load" ++ NL
        ++ "    local.set $" ++ name ++ NL)
        emit_bind_fields(rest_pats, idx + 1, depth, params, locals, ctx)
      },
      LPWild => emit_bind_fields(rest_pats, idx + 1, depth, params, locals, ctx),
      _ => {
        emit_bind_sub_pattern(pat, base, field_offset, depth, params, locals, ctx)
        emit_bind_fields(rest_pats, idx + 1, depth, params, locals, ctx)
      }
    }
  }
}

fn emit_bind_sub_pattern(pat, base, field_offset, depth, params, locals, ctx) = {
  let next_depth = depth + 1
  let next_local = match_local(next_depth)
  out("    local.get " ++ base ++ NL
  ++ "    i32.const " ++ to_string(field_offset) ++ NL
  ++ "    i32.add" ++ NL
  ++ "    i32.load" ++ NL
  ++ "    local.set " ++ next_local ++ NL)
  match pat {
    LPCon(tag, inner_pats) => {
      let tag_id = find_tag_id(ctx_tags(ctx), tag)
      out("    local.get " ++ next_local ++ NL
      ++ "    i32.load" ++ NL
      ++ "    i32.const " ++ to_string(tag_id) ++ NL
      ++ "    i32.eq" ++ NL
      ++ "    (if" ++ NL
      ++ "      (then" ++ NL)
      emit_bind_fields(rev_list(inner_pats, []), 0, next_depth, params, locals, ctx)
      out("      )" ++ NL
      ++ "    )" ++ NL)
    },
    LPTuple(inner_pats) => {
      emit_bind_fields(rev_list(inner_pats, []), 0, next_depth, params, locals, ctx)
    },
    _ => ()
  }
}

// Evaluate expressions and save to __f0, __f1, etc. (for closure captures)
fn emit_variant_field_exprs(fields, idx, params, locals, ctx) = {
  if len(fields) == 0 { () }
  else {
    let (rest, val) = list_pop(fields)
    do_emit_expr(val, params, locals, ctx)
    out("    local.set $__f" ++ to_string(idx) ++ NL)
    emit_variant_field_exprs(rest, idx + 1, params, locals, ctx)
  }
}
