// WASM Runtime — the ONE remaining hand-written WAT function.
//
// Everything else is compiled Lux in std/runtime/memory.lux.
// The bump allocator is the irreducible primitive: it needs
// global.get/global.set on $heap_ptr, which Lux can't express
// yet (no WASM global access effect). When it can, this file
// deletes itself.

let NL = from_char_code(10)


fn emit_alloc() =
  "  (func $alloc (param $size i32) (result i32)" ++ NL
  ++ "    (local $ptr i32)" ++ NL
  ++ "    (local.set $ptr (global.get $heap_ptr))" ++ NL
  ++ "    (global.set $heap_ptr (i32.add (global.get $heap_ptr) (local.get $size)))" ++ NL
  ++ "    (local.get $ptr)" ++ NL
  ++ "  )" ++ NL
