// WASM Collection Utilities — wasm_collect.lux
//
// One walk. Many handlers. The tree structure lives in ONE place.
//
// Before: four separate tree walkers (collect_strings_expr, collect_tags_expr,
// collect_hs_name, collect_inner_closures_expr) — 72 match arms, each encoding
// "what are the children of LCall?" independently. When LTailCall was added,
// all four needed updating. That's fighting the language.
//
// Now: walk_lowir walks the tree ONCE, emitting visit_node/visit_pat at each
// node. collect_all installs a single handler that gathers all four results
// in one pass. New IR nodes need ONE line in walk_lowir. Zero in the collectors.
//
// This IS the pattern: one computation, many observers, same mechanism as
// infer.lux (type rules) and check.lux (algorithm). Effects all the way down.
//
// Responsibilities:
//   - Tree walk: walk_lowir (the ONE walker, emits LowVisit)
//   - Supercollector: collect_all (one walk, four results)
//   - String encoding: WAT data segment escaping, i32 little-endian encoding
//   - Variant tag utilities: tag IDs, tag_union
//   - Function table: fn names, arities, type sigs
//   - Top-level extraction: collect_top_stmts, collect_top_let_names

import compiler/lower


// ─── Top-Level Name Collection (structural, not tree-walk) ──

fn collect_top_let_names(stmts, idx)= {
  if idx >= len(stmts) { [] }
  else {
    let rest = collect_top_let_names(stmts, idx + 1)
    match stmts[idx] {
      LLet(_, name, _) => [name] ++ rest,
      LBlock(_, inner) => collect_top_let_names(inner, 0) ++ rest,
      _ => rest
    }
  }
}

fn filter_out_globals(locals, globals, idx)= {
  if idx >= len(locals) { [] }
  else {
    let name = locals[idx]
    let rest = filter_out_globals(locals, globals, idx + 1)
    if string_in(globals, name, 0) { rest } else { [name] ++ rest }
  }
}

// ─── The Walk — Written Once ────────────────────────────────
// Every LowExpr variant. Every child. ONE match. When a new node
// is added to LowExpr, add ONE line here. Zero changes anywhere else.

fn walk_lowir(e) with LowVisit = {
  visit_node(e)
  match e {
    // ── Leaves ──
    LConst(_, _)    => (),
    LLocal(_, _)    => (),
    LGlobal(_, _)   => (),
    LUpval(_, _)    => (),
    LStateGet(_, _) => (),

    // ── Unary children ──
    LStore(_, _, value)    => walk_lowir(value),
    LLet(_, _, value)      => walk_lowir(value),
    LUnaryOp(_, _, inner)  => walk_lowir(inner),
    LBreak(_, value)       => walk_lowir(value),
    LReturn(_, value)      => walk_lowir(value),
    LStateSet(_, _, value) => walk_lowir(value),

    // ── Binary children ──
    LBinOp(_, _, l, r)  => { walk_lowir(l); walk_lowir(r) },
    LIndex(_, coll, idx) => { walk_lowir(coll); walk_lowir(idx) },

    // ── N-ary children (list) ──
    LBlock(_, stmts)           => walk_list(stmts),
    LRegion(_, stmts)          => walk_list(stmts),
    LMakeList(_, elems)        => walk_list(elems),
    LMakeTuple(_, elems)       => walk_list(elems),
    LMakeVariant(_, _, fields) => walk_list(fields),
    LLoop(_, body)             => walk_list(body),

    // ── Branching ──
    LIf(_, c, t, e)       => { walk_lowir(c); walk_list(t); walk_list(e) },
    LCall(_, f, args)     => { walk_lowir(f); walk_list(args) },
    LTailCall(_, f, args) => { walk_lowir(f); walk_list(args) },

    // ── Match: walk scrutinee, then arms (patterns + bodies) ──
    LMatch(_, scr, arms)  => { walk_lowir(scr); walk_arms(arms) },
    LSwitch(_, scr, arms) => { walk_lowir(scr); walk_arms(arms) },

    // ── Closures: walk fn body + captures ──
    LMakeClosure(_, fn_def, captures) => {
      let LFn(_, _, _, body, _) = fn_def
      walk_list(body)
      walk_list(captures)
    },

    // ── Suspend ──
    LSuspend(_, _, val, args) => { walk_lowir(val); walk_list(args) },

    _ => ()
  }
}

fn walk_list(nodes) with LowVisit = walk_list_at(nodes, 0)
fn walk_list_at(nodes, i) with LowVisit = {
  if i < len(nodes) { walk_lowir(nodes[i]); walk_list_at(nodes, i + 1) } else { () }
}

fn walk_arms(arms) with LowVisit = walk_arms_at(arms, 0)
fn walk_arms_at(arms, i) with LowVisit = {
  if i < len(arms) {
    let (pat, body) = arms[i]
    walk_pat(pat); walk_lowir(body); walk_arms_at(arms, i + 1)
  } else { () }
}

fn walk_pat(pat) with LowVisit = {
  visit_pat(pat)
  match pat {
    LPCon(_, subs) => walk_pats(subs),
    LPTuple(subs)  => walk_pats(subs),
    _              => ()
  }
}

fn walk_pats(pats) with LowVisit = walk_pats_at(pats, 0)
fn walk_pats_at(pats, i) with LowVisit = {
  if i < len(pats) { walk_pat(pats[i]); walk_pats_at(pats, i + 1) } else { () }
}

// ─── The Supercollector — One Walk, All Results ─────────────
// One walk. One handler. Four results. Zero repeated tree structure.
//
// Returns (strings, tags, hs_globals, closures):
//   strings    — all string literals (for data segments)
//   tags       — all variant constructor names (for tag ID assignment)
//   hs_globals — all __hs_/__save_/__ev_op_/__ev_result names (for WASM globals)
//   closures   — all LFn defs from LMakeClosure (for function table)

fn collect_all(defs) =
  handle {
    walk_list(defs)
    get_collected()
  } with strings = [], tags = [], hs_globals = [], closures = [], max_call = 0 {
    visit_node(node) => {
      // Strings: extract from LConst(_, LString(s))
      let new_strings = match node {
        LConst(_, v) => match v { LString(s) => string_union(strings, [s]), _ => strings },
        _ => strings
      }
      // Tags: extract from LMakeVariant(_, name, _)
      let new_tags = match node {
        LMakeVariant(_, name, _) => tag_union(tags, [name]),
        _ => tags
      }
      // Handler globals: __hs_/__save_/__ev_op_/__ev_result from LLet names
      let new_hs = match node {
        LLet(_, name, _) => {
          let ns = to_string(name)
          if len(ns) > 5 && string_slice(ns, 0, 5) == "__hs_" { string_union(hs_globals, [name]) }
          else { if len(ns) > 7 && string_slice(ns, 0, 7) == "__save_" { string_union(hs_globals, [name]) }
          else { if len(ns) > 8 && string_slice(ns, 0, 8) == "__ev_op_" { string_union(hs_globals, [name]) }
          else { if len(ns) >= 11 && string_slice(ns, 0, 11) == "__ev_result" { string_union(hs_globals, [name]) }
          else { hs_globals } } } }
        },
        _ => hs_globals
      }
      // Closures: extract LFn from LMakeClosure
      let new_closures = match node {
        LMakeClosure(_, fn_def, _) => closures ++ [fn_def],
        _ => closures
      }
      // Max call arity: track highest arg count across all call sites
      let new_max_call = match node {
        LCall(_, _, args) => { let a = len(args); if a > max_call { a } else { max_call } },
        LTailCall(_, _, args) => { let a = len(args); if a > max_call { a } else { max_call } },
        _ => max_call
      }
      resume(()) with strings = new_strings, tags = new_tags, hs_globals = new_hs, closures = new_closures, max_call = new_max_call
    },
    visit_pat(pat) => {
      // Tags from patterns: extract from LPCon(name, _)
      let new_tags = match pat {
        LPCon(name, _) => tag_union(tags, [name]),
        _ => tags
      }
      resume(()) with tags = new_tags
    },
    get_collected() => resume((strings, tags, hs_globals, closures, max_call)),
  }

// ─── String Utilities ───────────────────────────────────────

fn assign_offsets(strings, idx, offset)= {
  if idx >= len(strings) { [] }
  else {
    let s = strings[idx]
    [(s, offset, len(s))] ++ assign_offsets(strings, idx + 1, offset + 4 + len(s))
  }
}

fn string_heap_end(string_map, idx, default)= {
  if len(string_map) == 0 { default }
  else { let (_, offset, slen) = string_map[len(string_map) - 1]; offset + 4 + slen }
}

fn find_string_offset(string_map, text, idx)= {
  if idx >= len(string_map) { 0 - 1 }
  else { let (s, offset, _) = string_map[idx]; if s == text { offset } else { find_string_offset(string_map, text, idx + 1) } }
}

fn emit_string_segments(string_map, idx)= {
  if idx >= len(string_map) { "" }
  else {
    let (text, offset, slen) = string_map[idx]
    "  (data (i32.const " ++ to_string(offset) ++ ") " ++ DQ ++ encode_i32_le(slen) ++ escape_wat_string(text, 0) ++ DQ ++ ")" ++ NL
      ++ emit_string_segments(string_map, idx + 1)
  }
}

fn encode_i32_le(n)=
  hex_byte(n % 256) ++ hex_byte((n / 256) % 256) ++ hex_byte((n / 65536) % 256) ++ hex_byte((n / 16777216) % 256)

fn hex_byte(b)= BS ++ hex_digit(b / 16) ++ hex_digit(b % 16)
fn hex_digit(n)= if n < 10 { from_char_code(48 + n) } else { from_char_code(87 + n) }

// Escape string for WAT data segments: control chars → \xx hex escapes
fn escape_wat_string(s, idx)= {
  // Iterate BYTES directly, not Unicode codepoints.
  // The Rust VM's chars() splits by codepoint; multi-byte UTF-8 characters
  // become single chars with huge codepoints, causing hex_byte to produce
  // garbage (e.g., hex_digit(600) = from_char_code(687) = ʯ).
  // byte_at/byte_len are Rust VM builtins that work on UTF-8 bytes directly.
  // In WASM, they're emitted as load_i8 and load_i32 respectively.
  escape_wat_bytes(s, 0, byte_len(s))
}

fn escape_wat_bytes(s, i, slen)= {
  if i >= slen { "" }
  else {
    let b = byte_at(s, i)
    hex_byte(b) ++ escape_wat_bytes(s, i + 1, slen)
  }
}

fn escape_wat_chars(cs, idx)= {
  if idx >= len(cs) { "" }
  else {
    let code = char_code(cs[idx])
    hex_byte(code) ++ escape_wat_chars(cs, idx + 1)
  }
}

// ─── Variant Tag Utilities ──────────────────────────────────

fn tag_union(a, b)= {
  if len(b) == 0 { a }
  else {
    tag_union_at(a, b, 0)
  }
}
fn tag_union_at(a, b, i) = {
  if i >= len(b) { a }
  else {
    if string_in(a, b[i], 0) { tag_union_at(a, b, i + 1) }
    else { tag_union_at(a ++ [b[i]], b, i + 1) }
  }
}

fn find_tag_id(tag_map, name, idx)= {
  if idx >= len(tag_map) { 0 }
  else { if tag_map[idx] == name { idx } else { find_tag_id(tag_map, name, idx + 1) } }
}

// ─── Function Table ──────────────────────────────────────────

fn collect_fn_names(fns, idx)= {
  if idx >= len(fns) { [] }
  else { let LFn(name, _, _, _, _) = fns[idx]; [name] ++ collect_fn_names(fns, idx + 1) }
}

fn max_fn_arity(fns, idx)= {
  if idx >= len(fns) { 0 }
  else { let LFn(_, arity, _, _, _) = fns[idx]; let rest = max_fn_arity(fns, idx + 1); if arity > rest { arity } else { rest } }
}

fn find_fn_index(fn_table, name, idx)= {
  if idx >= len(fn_table) { 0 - 1 }
  else { if fn_table[idx] == name { idx } else { find_fn_index(fn_table, name, idx + 1) } }
}

// Type sigs include $__closure (first param) + N actual params
fn emit_fn_type_sigs(max_arity, n)= {
  if n > max_arity { "" }
  else {
    "  (type $fn" ++ to_string(n) ++ " (func (param i32)" ++ emit_n_i32_params(n, 0) ++ " (result i32)))" ++ NL
      ++ emit_fn_type_sigs(max_arity, n + 1)
  }
}

fn emit_n_i32_params(n, idx)= {
  if idx >= n { "" } else { " (param i32)" ++ emit_n_i32_params(n, idx + 1) }
}

fn emit_fn_table(fn_table)= {
  if len(fn_table) == 0 { "" }
  else {
    "  (table " ++ to_string(len(fn_table)) ++ " funcref)" ++ NL
    ++ "  (elem (i32.const 0)" ++ emit_fn_table_elems(fn_table, 0) ++ ")" ++ NL
  }
}

fn emit_fn_table_elems(fn_table, idx)= {
  if idx >= len(fn_table) { "" }
  else { " $" ++ fn_table[idx] ++ emit_fn_table_elems(fn_table, idx + 1) }
}

// ─── Top-Level Structure ────────────────────────────────────

fn collect_top_stmts(defs, idx)= {
  if idx >= len(defs) { [] }
  else {
    let rest = collect_top_stmts(defs, idx + 1)
    match defs[idx] {
      LLet(_, name, value) => match value { LMakeClosure(_, _, _) => rest, _ => [defs[idx]] ++ rest },
      _ => [defs[idx]] ++ rest
    }
  }
}

// ─── Deduplication ──────────────────────────────────────────

fn dedup_fns(fns) = dedup_fns_at(fns, 0)
fn dedup_fns_at(fns, i) = {
  if i >= len(fns) { [] }
  else {
    let LFn(name, _, _, _, _) = fns[i]
    if fn_name_in_list(name, fns, i + 1) {
      dedup_fns_at(fns, i + 1)
    } else {
      [fns[i]] ++ dedup_fns_at(fns, i + 1)
    }
  }
}

fn fn_name_in_list(name, fns, idx) = {
  if idx >= len(fns) { false }
  else {
    let LFn(n, _, _, _, _) = fns[idx]
    if n == name { true }
    else { fn_name_in_list(name, fns, idx + 1) }
  }
}
