// WASM Text Format (WAT) Emitter — LowIR → WAT
//
// Emits WAT from LowIR. Targets WASI for standalone execution.
// Context tuple ctx = (string_map, tag_map, fn_table, top_globals) threads through all emission.
//
// Memory: [0-1023] scratch, [1024-N] string data [len:i32][bytes...], [N+...] heap.
// Values: everything is i32. Strings/variants/tuples are heap pointers.
// Variants: [tag_id:i32][field0:i32][field1:i32]...
// Strings: [len:i32][bytes...]

import compiler/lower
import backend/wasm_runtime
import backend/wasm_collect
import backend/wasm_construct

let NL = from_char_code(10)

let DQ = from_char_code(34)
let BS = from_char_code(92)

// ─── Context helpers ────────────────────────────────────────
// ctx = (string_map, tag_map, fn_table, top_globals)
fn ctx_strings(ctx)= ctx[0]
fn ctx_tags(ctx)= ctx[1]
fn ctx_fns(ctx)= ctx[2]
fn ctx_globals(ctx)= ctx[3]

// ─── Module Structure ───────────────────────────────────────

fn emit_module(defs, type_map) = {
  let fns = dedup_fns(collect_fns(defs, 0))
  let top_stmts = collect_top_stmts(defs, 0)
  let top_globals = string_union(collect_top_let_names(top_stmts, 0),
    string_union(collect_handler_globals(fns, 0), collect_hs_names(top_stmts, 0)))
  let all_strings = collect_all_strings(defs, 0)
  let string_map = assign_offsets(all_strings, 0, 1024)
  let heap_start = string_heap_end(string_map, 0, 1024)
  let tag_map = collect_variant_tags(defs, 0)
  let fn_table = collect_fn_names(fns, 0)
  let max_arity = max_fn_arity(fns, 0)
  let ctx = (string_map, tag_map, fn_table, top_globals)
  let header = "(module" ++ NL
    ++ emit_wasi_imports()
    ++ "  (memory (export " ++ DQ ++ "memory" ++ DQ ++ ") 16384)" ++ NL
    ++ "  (global $heap_ptr (mut i32) (i32.const " ++ to_string(heap_start) ++ "))" ++ NL
    ++ emit_global_decls(top_globals, 0)
    ++ emit_fn_type_sigs(max_arity, 0)
    ++ emit_string_segments(string_map, 0)
    ++ emit_alloc()
  let footer = emit_fn_table(fn_table)
    ++ emit_start(top_stmts, ctx)
    ++ ")" ++ NL
  // Stream: print header, each function, footer. No O(n²) concat.
  emit_print(header)
  emit_print_fn_list(fns, 0, ctx)
  emit_print(footer)
  ""
}

// Direct string output — avoids type dispatch ambiguity.
// In WASM: print_string. In Rust VM: print (generic).
fn emit_print(s) = print(s ++ "")

fn emit_print_fn_list(fns, idx, ctx) = {
  if idx < len(fns) {
    emit_print(emit_fn(fns[idx], ctx))
    emit_print_fn_list(fns, idx + 1, ctx)
  } else { () }
}

fn emit_global_decls(names, idx)= {
  if idx >= len(names) { "" }
  else {
    let name = names[idx]
    // Skip if this name appeared earlier in the list (dedup)
    let is_dup = name_seen_before(names, name, 0, idx)
    if is_dup { emit_global_decls(names, idx + 1) }
    else {
      "  (global $" ++ name ++ " (mut i32) (i32.const 0))" ++ NL
      ++ emit_global_decls(names, idx + 1)
    }
  }
}

fn name_seen_before(names, name, start, end) = {
  if start >= end { false }
  else { if names[start] == name { true } else { name_seen_before(names, name, start + 1, end) } }
}

fn emit_wasi_imports()=
  "  (import " ++ DQ ++ "wasi_snapshot_preview1" ++ DQ ++ " " ++ DQ ++ "fd_write" ++ DQ
    ++ " (func $fd_write (param i32 i32 i32 i32) (result i32)))" ++ NL
  ++ "  (import " ++ DQ ++ "wasi_snapshot_preview1" ++ DQ ++ " " ++ DQ ++ "fd_read" ++ DQ
    ++ " (func $fd_read (param i32 i32 i32 i32) (result i32)))" ++ NL

// ─── Function Emission ──────────────────────────────────────

fn emit_fn_list(fns, idx, ctx)= {
  if idx >= len(fns) { "" }
  else { emit_fn(fns[idx], ctx) ++ emit_fn_list(fns, idx + 1, ctx) }
}

// Uniform calling convention: ALL table functions get $__closure as first param.
// Direct calls pass i32.const 0. Closures pass the closure pointer.
fn emit_fn(fn_def, ctx)= {
  let LFn(name, arity, params, body) = fn_def
  let fn_locals = collect_locals(body, 0)
  let no_params = filter_out_names(fn_locals, params, 0)
  let no_hs = filter_handler_locals(no_params, 0)
  let with_temps = add_emitter_temps(no_hs, ctx)
  "  (func $" ++ name ++ " (param $__closure i32)" ++ emit_params(params, 0) ++ " (result i32)" ++ NL
    ++ emit_local_decls(with_temps, 0)
    ++ emit_fn_body(body, params, with_temps, ctx)
    ++ "  )" ++ NL
}

fn emit_params(params, idx)= {
  if idx >= len(params) { "" }
  else { " (param $" ++ params[idx] ++ " i32)" ++ emit_params(params, idx + 1) }
}

fn emit_fn_body(stmts, params, locals, ctx)= {
  if len(stmts) == 0 { "    i32.const 0" ++ NL }
  else { emit_stmts_value(stmts, 0, params, locals, ctx) }
}

// ─── Expression Emission (unified) ──────────────────────────
// Used by both function bodies (params from fn def) and _start (params = []).

fn emit_expr(e, params, locals, ctx)= match e {
  LConst(v) => emit_const(v, ctx),
  LMakeTuple(elems) => {
    if len(elems) == 0 { "    i32.const 0" ++ NL }
    else { emit_make_tuple(elems, params, locals, ctx) }
  },
  LMakeList(elems) => {
    if len(elems) == 0 {
      // Empty list: allocate [0:i32]
      "    i32.const 4" ++ NL ++ "    call $alloc" ++ NL
      ++ "    local.tee $__vptr" ++ NL
      ++ "    i32.const 0" ++ NL ++ "    i32.store" ++ NL
      ++ "    local.get $__vptr" ++ NL
    }
    else { emit_make_tuple(elems, params, locals, ctx) }
  },
  LGlobal(name) => {
    if string_in(locals, name, 0) { "    local.get $" ++ name ++ NL }
    else { if find_param_idx(params, name, 0) >= 0 { "    local.get $" ++ name ++ NL }
    else { if string_in(ctx_globals(ctx), name, 0) { "    global.get $" ++ name ++ NL }
    else { if string_in(ctx_tags(ctx), name, 0) {
      // Zero-field constructor in value position → alloc variant with just tag
      let tag_id = find_tag_id(ctx_tags(ctx), name, 0)
      "    i32.const 4" ++ NL ++ "    call $alloc" ++ NL
      ++ "    local.tee $__vptr" ++ NL
      ++ "    i32.const " ++ to_string(tag_id) ++ NL ++ "    i32.store" ++ NL
      ++ "    local.get $__vptr" ++ NL
    }
    else {
      // Function reference in value position → minimal closure [fn_idx, 0]
      // Every function value is a closure. i32.load always works.
      let fn_idx = find_fn_index(ctx_fns(ctx), name, 0)
      if fn_idx >= 0 {
        "    i32.const 8" ++ NL ++ "    call $alloc" ++ NL
        ++ "    local.tee $__vptr" ++ NL
        ++ "    i32.const " ++ to_string(fn_idx) ++ NL ++ "    i32.store" ++ NL
        ++ "    local.get $__vptr" ++ NL
        ++ "    i32.const 4" ++ NL ++ "    i32.add" ++ NL
        ++ "    i32.const 0" ++ NL ++ "    i32.store" ++ NL
        ++ "    local.get $__vptr" ++ NL
      }
      else {
        // Last resort: check if __ev_op_ prefixed version exists as a global
        // (effect op used as a value outside its handler scope)
        let ev_name = "__ev_op_" ++ name
        if string_in(ctx_globals(ctx), ev_name, 0) { "    global.get $" ++ ev_name ++ NL }
        else { "    ;; UNRESOLVED: " ++ name ++ NL ++ "    i32.const 0" ++ NL }
      }
    } } } }
  },
  LUpval(idx) => {
    // Load captured value from closure object: closure_ptr + 8 + idx*4
    "    local.get $__closure" ++ NL
    ++ "    i32.const " ++ to_string(8 + idx * 4) ++ NL
    ++ "    i32.add" ++ NL
    ++ "    i32.load" ++ NL
  },
  LLet(name, value) => emit_expr(value, params, locals, ctx) ++ "    local.set $" ++ name ++ NL,
  LBlock(stmts) => emit_stmts_value(stmts, 0, params, locals, ctx),
  LBinOp(op, l, r) =>
    emit_expr(l, params, locals, ctx) ++ emit_expr(r, params, locals, ctx) ++ emit_binop(op),
  LUnaryOp(op, inner) => match op {
    "Neg" => "    i32.const 0" ++ NL ++ emit_expr(inner, params, locals, ctx) ++ "    i32.sub" ++ NL,
    "Not" => emit_expr(inner, params, locals, ctx) ++ "    i32.eqz" ++ NL,
    _ => emit_expr(inner, params, locals, ctx)
  },
  LCall(func, args) => emit_call_expr(func, args, params, locals, ctx),
  LIf(cond, then_b, else_b) => {
    emit_expr(cond, params, locals, ctx)
    ++ "    (if (result i32)" ++ NL
    ++ "      (then" ++ NL ++ emit_stmts_value(then_b, 0, params, locals, ctx) ++ "      )" ++ NL
    ++ "      (else" ++ NL ++ emit_stmts_value(else_b, 0, params, locals, ctx) ++ "      )" ++ NL
    ++ "    )" ++ NL
  },
  LMakeVariant(tag, fields) => emit_make_variant(tag, fields, params, locals, ctx),
  LMatch(scrutinee, arms) => emit_match(scrutinee, arms, params, locals, ctx),
  LIndex(coll, idx_expr) => {
    // collection[idx] → i32.load(collection + 4 + idx * 4)
    emit_expr(coll, params, locals, ctx)
    ++ emit_expr(idx_expr, params, locals, ctx)
    ++ "    i32.const 4" ++ NL ++ "    i32.mul" ++ NL
    ++ "    i32.add" ++ NL
    ++ "    i32.const 4" ++ NL ++ "    i32.add" ++ NL
    ++ "    i32.load" ++ NL
  },
  LMakeClosure(fn_def, captures) => {
    let LFn(fname, _, _, _) = fn_def
    let fn_idx = find_fn_index(ctx_fns(ctx), fname, 0)
    if len(captures) == 0 {
      // Always allocate heap closure — i32.load must always work.
      // One representation. One calling convention. One mechanism.
      "    i32.const 8" ++ NL ++ "    call $alloc" ++ NL
      ++ "    local.tee $__vptr" ++ NL
      ++ "    i32.const " ++ to_string(fn_idx) ++ NL ++ "    i32.store" ++ NL
      ++ "    local.get $__vptr" ++ NL
      ++ "    i32.const 4" ++ NL ++ "    i32.add" ++ NL
      ++ "    i32.const 0" ++ NL ++ "    i32.store" ++ NL
      ++ "    local.get $__vptr" ++ NL
    } else {
      // Closure object: [fn_idx:i32][upval_count:i32][upvals...]
      let n_caps = len(captures)
      let total_size = (2 + n_caps) * 4
      "    i32.const " ++ to_string(total_size) ++ NL
      ++ "    call $alloc" ++ NL
      ++ "    local.set $__vptr" ++ NL
      // Store fn table index
      ++ "    local.get $__vptr" ++ NL
      ++ "    i32.const " ++ to_string(fn_idx) ++ NL
      ++ "    i32.store" ++ NL
      // Store upval count
      ++ "    local.get $__vptr" ++ NL
      ++ "    i32.const 4" ++ NL ++ "    i32.add" ++ NL
      ++ "    i32.const " ++ to_string(n_caps) ++ NL
      ++ "    i32.store" ++ NL
      // Store captured values
      ++ emit_closure_captures(captures, 0, params, locals, ctx)
      ++ "    local.get $__vptr" ++ NL
    }
  },
  _ => "    i32.const 0 ;; unhandled" ++ NL
}

// Value context: last stmt produces a value (stays on stack). Non-last are void.
fn emit_stmts_value(stmts, idx, params, locals, ctx)= {
  if idx >= len(stmts) { "" }
  else {
    if idx == len(stmts) - 1 {
      emit_expr(stmts[idx], params, locals, ctx)
    } else {
      emit_stmt(stmts[idx], params, locals, ctx)
        ++ emit_stmts_value(stmts, idx + 1, params, locals, ctx)
    }
  }
}

// Void context: all stmts are void (values dropped). Used by _start.
fn emit_stmts_void(stmts, idx, params, locals, ctx)= {
  if idx >= len(stmts) { "" }
  else { emit_stmt(stmts[idx], params, locals, ctx) ++ emit_stmts_void(stmts, idx + 1, params, locals, ctx) }
}

fn emit_stmt(stmt, params, locals, ctx)= match stmt {
  LLet(name, value) => {
    let is_local = string_in(locals, name, 0) || find_param_idx(params, name, 0) >= 0
    let setter = if is_local { "    local.set $" } else { if string_in(ctx_globals(ctx), name, 0) { "    global.set $" } else { "    local.set $" } }
    let getter = if is_local { "    local.get $" } else { if string_in(ctx_globals(ctx), name, 0) { "    global.get $" } else { "    local.get $" } }
    let base = emit_expr(value, params, locals, ctx) ++ setter ++ name ++ NL
    // Patch self-referential closures: after storing the closure ptr,
    // write it back into the capture slot that holds self
    let patch = match value {
      LMakeClosure(fn_def, captures) => {
        let self_idx = find_self_capture(captures, name, 0)
        if self_idx >= 0 {
          let offset = (2 + self_idx) * 4
          getter ++ name ++ NL
          ++ "    i32.const " ++ to_string(offset) ++ NL
          ++ "    i32.add" ++ NL
          ++ getter ++ name ++ NL
          ++ "    i32.store" ++ NL
        } else { "" }
      },
      _ => ""
    }
    base ++ patch
  },
  LConst(_) => "",
  LMakeTuple(_) => "",
  LBlock(stmts) => emit_stmts_void(stmts, 0, params, locals, ctx),
  // Everything else produces a value — drop it in void context
  _ => emit_expr(stmt, params, locals, ctx) ++ "    drop" ++ NL
}

fn emit_const(v, ctx)= match v {
  LInt(n) => "    i32.const " ++ to_string(n) ++ NL,
  LBool(b) => "    i32.const " ++ if b { "1" } else { "0" } ++ NL,
  LString(s) => {
    let offset = find_string_offset(ctx_strings(ctx), s, 0)
    "    i32.const " ++ to_string(offset) ++ NL
  },
  _ => "    i32.const 0" ++ NL
}

fn emit_builtin(name, args, params, locals, ctx)= {
  // Memory effect → raw WASM instructions. The handler IS the backend.
  if name == "load_i32" {
    emit_args(args, 0, params, locals, ctx) ++ "    i32.load" ++ NL
  } else { if name == "store_i32" {
    emit_args(args, 0, params, locals, ctx) ++ "    i32.store" ++ NL ++ "    i32.const 0" ++ NL
  } else { if name == "load_i8" {
    emit_args(args, 0, params, locals, ctx) ++ "    i32.load8_u" ++ NL
  } else { if name == "store_i8" {
    emit_args(args, 0, params, locals, ctx) ++ "    i32.store8" ++ NL ++ "    i32.const 0" ++ NL
  } else { if name == "mem_copy" {
    emit_args(args, 0, params, locals, ctx) ++ "    memory.copy" ++ NL ++ "    i32.const 0" ++ NL
  // Alloc effect → bump allocator (the one true WAT primitive)
  } else { if name == "alloc" {
    emit_args(args, 0, params, locals, ctx) ++ "    call $alloc" ++ NL
  // Console effect → fd_write (WASI boundary)
  } else { if name == "fd_write" {
    emit_args(args, 0, params, locals, ctx) ++ "    call $fd_write" ++ NL
  } else { if name == "fd_read" {
    emit_args(args, 0, params, locals, ctx) ++ "    call $fd_read" ++ NL
  } else {
    "" // Not a primitive — compiled Lux handles it
  } } } } } } } }
}

fn emit_call_expr(func, args, params, locals, ctx)= {
  match func {
    LGlobal(name) => {
      let builtin = emit_builtin(name, args, params, locals, ctx)
      if builtin != "" { builtin } else {
        if string_in(ctx_tags(ctx), name, 0) {
          emit_make_variant(name, args, params, locals, ctx)
        } else {
          // Is callee a param/local/global (function ref)? → indirect call
          let is_param = find_param_idx(params, name, 0) >= 0
          let is_local = string_in(locals, name, 0)
          let is_global = string_in(ctx_globals(ctx), name, 0)
          if is_param || is_local {
            "    local.get $" ++ name ++ NL
            ++ emit_args(args, 0, params, locals, ctx)
            ++ "    local.get $" ++ name ++ NL
            ++ "    i32.load" ++ NL
            ++ "    call_indirect (type $fn" ++ to_string(len(args)) ++ ")" ++ NL
          } else { if is_global {
            "    global.get $" ++ name ++ NL
            ++ emit_args(args, 0, params, locals, ctx)
            ++ "    global.get $" ++ name ++ NL
            ++ "    i32.load" ++ NL
            ++ "    call_indirect (type $fn" ++ to_string(len(args)) ++ ")" ++ NL
          } else {
            // Direct function in fn_table? Use direct call.
            let fn_idx = find_fn_index(ctx_fns(ctx), name, 0)
            if fn_idx >= 0 {
              "    i32.const 0" ++ NL ++ emit_args(args, 0, params, locals, ctx) ++ "    call $" ++ name ++ NL
            } else {
              // Last resort: check __ev_op_ prefixed global (effect op outside handler)
              let ev_name = "__ev_op_" ++ name
              if string_in(ctx_globals(ctx), ev_name, 0) {
                "    global.get $" ++ ev_name ++ NL
                ++ emit_args(args, 0, params, locals, ctx)
                ++ "    global.get $" ++ ev_name ++ NL
                ++ "    i32.load" ++ NL
                ++ "    call_indirect (type $fn" ++ to_string(len(args)) ++ ")" ++ NL
              } else {
                "    i32.const 0" ++ NL ++ emit_args(args, 0, params, locals, ctx) ++ "    call $" ++ name ++ NL
              }
            }
          } }
        }
      }
    },
    _ => {
      // Indirect call: func expr is a closure pointer (upval, local, etc.)
      emit_expr(func, params, locals, ctx)  // push closure ptr (first arg)
      ++ emit_args(args, 0, params, locals, ctx)  // push user args
      ++ emit_expr(func, params, locals, ctx)  // push closure ptr again to load fn_idx
      ++ "    i32.load" ++ NL
      ++ "    call_indirect (type $fn" ++ to_string(len(args)) ++ ")" ++ NL
    }
  }
}

fn emit_args(args, idx, params, locals, ctx)= {
  if idx >= len(args) { "" }
  else { emit_expr(args[idx], params, locals, ctx) ++ emit_args(args, idx + 1, params, locals, ctx) }
}

// ─── _start Function ────────────────────────────────────────

fn emit_start(stmts, ctx)= {
  let locals = filter_out_globals(collect_locals(stmts, 0), ctx_globals(ctx), 0)
  let with_temps = add_emitter_temps(locals, ctx)
  "  (func $_start (export " ++ DQ ++ "_start" ++ DQ ++ ")" ++ NL
    ++ emit_local_decls(with_temps, 0)
    ++ emit_stmts_void(stmts, 0, [], with_temps, ctx)
    ++ "  )" ++ NL
}

// ─── Local Collection ───────────────────────────────────────

fn collect_locals(stmts, idx)= {
  if idx >= len(stmts) { [] }
  else { string_union(collect_locals_expr(stmts[idx]), collect_locals(stmts, idx + 1)) }
}

fn collect_locals_expr(e)= match e {
  LLet(name, value) => string_union([name], collect_locals_expr(value)),
  LBlock(stmts) => collect_locals(stmts, 0),
  LIf(_, t, e) => string_union(collect_locals_list(t, 0), collect_locals_list(e, 0)),
  LMatch(_, arms) => string_union(["__match"], collect_locals_arms(arms, 0)),
  LMakeClosure(fn_def, _) => { let LFn(_, _, _, body) = fn_def; collect_locals(body, 0) },
  _ => []
}

fn collect_locals_list(exprs, idx)= {
  if idx >= len(exprs) { [] }
  else { string_union(collect_locals_expr(exprs[idx]), collect_locals_list(exprs, idx + 1)) }
}

fn collect_locals_arms(arms, idx)= {
  if idx >= len(arms) { [] }
  else {
    let (pat, body) = arms[idx]
    let pat_locals = collect_locals_pat(pat)
    string_union(pat_locals, string_union(collect_locals_expr(body), collect_locals_arms(arms, idx + 1)))
  }
}

fn collect_locals_pat(pat)= match pat {
  LPVar(name) => [name],
  LPCon(_, sub) => collect_locals_pats(sub, 0),
  LPTuple(sub) => collect_locals_pats(sub, 0),
  _ => []
}

fn collect_locals_pats(pats, idx)= {
  if idx >= len(pats) { [] }
  else { string_union(collect_locals_pat(pats[idx]), collect_locals_pats(pats, idx + 1)) }
}

fn emit_local_decls(locals, idx)= {
  if idx >= len(locals) { "" }
  else { "    (local $" ++ locals[idx] ++ " i32)" ++ NL ++ emit_local_decls(locals, idx + 1) }
}

// Add emitter temp locals based on what patterns are present.
// __match: needed when LMatch exists in the expression tree
// __vptr: needed when variant constructors exist (tag_map non-empty)
fn filter_out_names(locals, exclude, idx) = {
  if idx >= len(locals) { [] }
  else {
    let name = locals[idx]
    let rest = filter_out_names(locals, exclude, idx + 1)
    if string_in(exclude, name, 0) { rest } else { [name] ++ rest }
  }
}

fn add_emitter_temps(locals, ctx)= {
  // __vptr: temp for heap allocation (tuples, closures).
  // __f0-__f5: pre-evaluated variant fields (avoids __vptr clobber from nested allocs).
  // __match: added by collect_locals_expr when LMatch is seen.
  string_union(locals, ["__vptr", "__match", "__f0", "__f1", "__f2", "__f3", "__f4", "__f5"])
}

// Remove handler state globals from function locals — these must be WASM globals
// for evidence passing (closures share state through globals, not local copies).
// Only removes __hs_*, __save___hs_*, __ev_result — NOT regular globals like 'source'.
fn filter_handler_locals(locals, idx) = {
  if idx >= len(locals) { [] }
  else {
    let name = locals[idx]
    let rest = filter_handler_locals(locals, idx + 1)
    let ns = to_string(name)
    if len(ns) > 5 && string_slice(ns, 0, 5) == "__hs_" { rest }
    else { if len(ns) > 7 && string_slice(ns, 0, 7) == "__save_" { rest }
    else { if len(ns) > 8 && string_slice(ns, 0, 8) == "__ev_op_" { rest }
    else { if len(ns) >= 11 && string_slice(ns, 0, 11) == "__ev_result" { rest }
    else { [name] ++ rest } } } }
  }
}

fn find_param_idx(params, name, idx)= {
  if idx >= len(params) { 0 - 1 }
  else { if params[idx] == name { idx } else { find_param_idx(params, name, idx + 1) } }
}

// ─── Binary Operators ───────────────────────────────────────

fn emit_binop(op)= match op {
  "Add" => "    i32.add" ++ NL,
  "Sub" => "    i32.sub" ++ NL,
  "Mul" => "    i32.mul" ++ NL,
  "Div" => "    i32.div_s" ++ NL,
  _ => emit_binop2(op)
}

fn emit_binop2(op)= match op {
  "Mod" => "    i32.rem_s" ++ NL,
  "Eq" => "    i32.eq" ++ NL,
  "Neq" => "    i32.ne" ++ NL,
  "Lt" => "    i32.lt_s" ++ NL,
  _ => emit_binop3(op)
}

fn emit_binop3(op)= match op {
  "LtEq" => "    i32.le_s" ++ NL,
  "Gt" => "    i32.gt_s" ++ NL,
  "GtEq" => "    i32.ge_s" ++ NL,
  "And" => "    i32.and" ++ NL,
  "Or" => "    i32.or" ++ NL,
  _ => "    ;; unknown op: " ++ op ++ NL
}
