// WASM Text Format (WAT) Emitter — LowIR → WAT
//
// Emits WAT from LowIR. Targets WASI for standalone execution.
// Context tuple ctx = (string_map, type_map, tag_map) threads through all emission.
//
// Memory: [0-1023] scratch, [1024-N] string data [len:i32][bytes...], [N+...] heap.
// Values: everything is i32. Strings/variants/tuples are heap pointers.
// Variants: [tag_id:i32][field0:i32][field1:i32]...
// Strings: [len:i32][bytes...]

import compiler/lower
import backend/wasm_runtime

let NL = from_char_code(10)
let DQ = from_char_code(34)
let BS = from_char_code(92)

// ─── Context helpers ────────────────────────────────────────
// ctx = (string_map, type_map, tag_map, fn_table, top_globals)
fn ctx_strings(ctx) with Pure = ctx[0]
fn ctx_types(ctx) with Pure = ctx[1]
fn ctx_tags(ctx) with Pure = ctx[2]
fn ctx_fns(ctx) with Pure = ctx[3]
fn ctx_globals(ctx) with Pure = ctx[4]

// ─── Module Structure ───────────────────────────────────────

fn emit_module(defs, type_map) = {
  let fns = collect_fns(defs, 0)
  let top_stmts = collect_top_stmts(defs, 0)
  let top_globals = collect_top_let_names(top_stmts, 0)
  let all_strings = collect_all_strings(defs, 0)
  let string_map = assign_offsets(all_strings, 0, 1024)
  let heap_start = string_heap_end(string_map, 0, 1024)
  let tag_map = collect_variant_tags(defs, 0)
  let fn_table = collect_fn_names(fns, 0)
  let max_arity = max_fn_arity(fns, 0)
  let ctx = (string_map, type_map, tag_map, fn_table, top_globals)
  let header = "(module" ++ NL
    ++ emit_wasi_imports()
    ++ "  (memory (export " ++ DQ ++ "memory" ++ DQ ++ ") 1024)" ++ NL
    ++ "  (global $heap_ptr (mut i32) (i32.const " ++ to_string(heap_start) ++ "))" ++ NL
    ++ emit_global_decls(top_globals, 0)
    ++ emit_fn_type_sigs(max_arity, 0)
    ++ emit_string_segments(string_map, 0)
    ++ emit_alloc()
  let footer = emit_fn_table(fn_table)
    ++ emit_start(top_stmts, ctx)
    ++ ")" ++ NL
  header
    ++ emit_fn_list(fns, 0, ctx)
    ++ footer
}

fn collect_top_let_names(stmts, idx) with Pure = {
  if idx >= len(stmts) { [] }
  else {
    let rest = collect_top_let_names(stmts, idx + 1)
    match stmts[idx] {
      LLet(name, _) => [name] ++ rest,
      LBlock(inner) => collect_top_let_names(inner, 0) ++ rest,
      _ => rest
    }
  }
}

fn filter_out_globals(locals, globals, idx) with Pure = {
  if idx >= len(locals) { [] }
  else {
    let name = locals[idx]
    let rest = filter_out_globals(locals, globals, idx + 1)
    if string_in(globals, name, 0) { rest } else { [name] ++ rest }
  }
}

fn emit_global_decls(names, idx) with Pure = {
  if idx >= len(names) { "" }
  else {
    "  (global $" ++ names[idx] ++ " (mut i32) (i32.const 0))" ++ NL
    ++ emit_global_decls(names, idx + 1)
  }
}

fn emit_wasi_imports() with Pure =
  "  (import " ++ DQ ++ "wasi_snapshot_preview1" ++ DQ ++ " " ++ DQ ++ "fd_write" ++ DQ
    ++ " (func $fd_write (param i32 i32 i32 i32) (result i32)))" ++ NL
  ++ "  (import " ++ DQ ++ "wasi_snapshot_preview1" ++ DQ ++ " " ++ DQ ++ "fd_read" ++ DQ
    ++ " (func $fd_read (param i32 i32 i32 i32) (result i32)))" ++ NL

// ─── String Collection + Map ────────────────────────────────

fn collect_all_strings(defs, idx) with Pure = {
  if idx >= len(defs) { [] }
  else { string_union(collect_strings_expr(defs[idx]), collect_all_strings(defs, idx + 1)) }
}

fn collect_strings_expr(e) with Pure = match e {
  LConst(v) => match v { LString(s) => [s], _ => [] },
  LBinOp(_, l, r) => string_union(collect_strings_expr(l), collect_strings_expr(r)),
  LUnaryOp(_, inner) => collect_strings_expr(inner),
  LCall(func, args) => string_union(collect_strings_expr(func), collect_strings_list(args, 0)),
  LIf(c, t, e) => string_union(collect_strings_expr(c),
    string_union(collect_strings_list(t, 0), collect_strings_list(e, 0))),
  LBlock(stmts) => collect_strings_list(stmts, 0),
  LLet(_, value) => collect_strings_expr(value),
  LMakeClosure(fn_def, _) => { let LFn(_, _, _, body) = fn_def; collect_strings_list(body, 0) },
  LMatch(scr, arms) => string_union(collect_strings_expr(scr), collect_strings_arms(arms, 0)),
  _ => []
}

fn collect_strings_list(exprs, idx) with Pure = {
  if idx >= len(exprs) { [] }
  else { string_union(collect_strings_expr(exprs[idx]), collect_strings_list(exprs, idx + 1)) }
}

fn collect_strings_arms(arms, idx) with Pure = {
  if idx >= len(arms) { [] }
  else {
    let (_, body) = arms[idx]
    string_union(collect_strings_expr(body), collect_strings_arms(arms, idx + 1))
  }
}

fn assign_offsets(strings, idx, offset) with Pure = {
  if idx >= len(strings) { [] }
  else {
    let s = strings[idx]
    [(s, offset, len(s))] ++ assign_offsets(strings, idx + 1, offset + 4 + len(s))
  }
}

fn string_heap_end(string_map, idx, default) with Pure = {
  if len(string_map) == 0 { default }
  else { let (_, offset, slen) = string_map[len(string_map) - 1]; offset + 4 + slen }
}

fn find_string_offset(string_map, text, idx) with Pure = {
  if idx >= len(string_map) { 0 - 1 }
  else { let (s, offset, _) = string_map[idx]; if s == text { offset } else { find_string_offset(string_map, text, idx + 1) } }
}

fn emit_string_segments(string_map, idx) with Pure = {
  if idx >= len(string_map) { "" }
  else {
    let (text, offset, slen) = string_map[idx]
    "  (data (i32.const " ++ to_string(offset) ++ ") " ++ DQ ++ encode_i32_le(slen) ++ escape_wat_string(text, 0) ++ DQ ++ ")" ++ NL
      ++ emit_string_segments(string_map, idx + 1)
  }
}

fn encode_i32_le(n) with Pure =
  hex_byte(n % 256) ++ hex_byte((n / 256) % 256) ++ hex_byte((n / 65536) % 256) ++ hex_byte((n / 16777216) % 256)

fn hex_byte(b) with Pure = BS ++ hex_digit(b / 16) ++ hex_digit(b % 16)
fn hex_digit(n) with Pure = if n < 10 { from_char_code(48 + n) } else { from_char_code(87 + n) }

// Escape string for WAT data segments: control chars → \xx hex escapes
fn escape_wat_string(s, idx) with Pure = {
  let cs = chars(s)
  escape_wat_chars(cs, 0)
}

fn escape_wat_chars(cs, idx) with Pure = {
  if idx >= len(cs) { "" }
  else {
    let ch = cs[idx]
    let code = char_code(ch)
    let escaped = if code < 32 || code == 34 || code == 92 { hex_byte(code) } else { ch }
    escaped ++ escape_wat_chars(cs, idx + 1)
  }
}

// ─── Variant Tag Collection ─────────────────────────────────
// Walk LowIR, find all LMakeVariant/LPCon names, assign sequential IDs.

fn collect_variant_tags(defs, idx) with Pure = {
  if idx >= len(defs) { [] }
  else {
    let here = collect_tags_expr(defs[idx])
    let rest = collect_variant_tags(defs, idx + 1)
    tag_union(here, rest)
  }
}

fn collect_tags_expr(e) with Pure = match e {
  LMakeVariant(name, _) => [name],
  LMatch(scr, arms) => tag_union(collect_tags_expr(scr), collect_tags_arms(arms, 0)),
  LCall(_, args) => collect_tags_list(args, 0),
  LBinOp(_, l, r) => tag_union(collect_tags_expr(l), collect_tags_expr(r)),
  LIf(c, t, e) => tag_union(collect_tags_expr(c), tag_union(collect_tags_list(t, 0), collect_tags_list(e, 0))),
  LBlock(stmts) => collect_tags_list(stmts, 0),
  LLet(_, v) => collect_tags_expr(v),
  LMakeClosure(fn_def, _) => { let LFn(_, _, _, body) = fn_def; collect_tags_list(body, 0) },
  _ => []
}

fn collect_tags_list(exprs, idx) with Pure = {
  if idx >= len(exprs) { [] }
  else { tag_union(collect_tags_expr(exprs[idx]), collect_tags_list(exprs, idx + 1)) }
}

fn collect_tags_arms(arms, idx) with Pure = {
  if idx >= len(arms) { [] }
  else {
    let (pat, body) = arms[idx]
    tag_union(collect_tags_pat(pat), tag_union(collect_tags_expr(body), collect_tags_arms(arms, idx + 1)))
  }
}

fn collect_tags_pat(pat) with Pure = match pat {
  LPCon(name, _) => [name],
  _ => []
}

fn tag_union(a, b) with Pure = {
  if len(b) == 0 { a }
  else {
    let head = b[0]
    let rest = slice(b, 1, len(b))
    if string_in(a, head, 0) { tag_union(a, rest) }
    else { tag_union(a ++ [head], rest) }
  }
}

fn find_tag_id(tag_map, name, idx) with Pure = {
  if idx >= len(tag_map) { 0 }
  else { if tag_map[idx] == name { idx } else { find_tag_id(tag_map, name, idx + 1) } }
}

// ─── Function Table ──────────────────────────────────────────

fn collect_fn_names(fns, idx) with Pure = {
  if idx >= len(fns) { [] }
  else { let LFn(name, _, _, _) = fns[idx]; [name] ++ collect_fn_names(fns, idx + 1) }
}

fn max_fn_arity(fns, idx) with Pure = {
  if idx >= len(fns) { 0 }
  else { let LFn(_, arity, _, _) = fns[idx]; let rest = max_fn_arity(fns, idx + 1); if arity > rest { arity } else { rest } }
}

fn find_fn_index(fn_table, name, idx) with Pure = {
  if idx >= len(fn_table) { 0 - 1 }
  else { if fn_table[idx] == name { idx } else { find_fn_index(fn_table, name, idx + 1) } }
}

// Type sigs include $__closure (first param) + N actual params
fn emit_fn_type_sigs(max_arity, n) with Pure = {
  if n > max_arity { "" }
  else {
    "  (type $fn" ++ to_string(n) ++ " (func (param i32)" ++ emit_n_i32_params(n, 0) ++ " (result i32)))" ++ NL
      ++ emit_fn_type_sigs(max_arity, n + 1)
  }
}

fn emit_n_i32_params(n, idx) with Pure = {
  if idx >= n { "" } else { " (param i32)" ++ emit_n_i32_params(n, idx + 1) }
}

fn emit_fn_table(fn_table) with Pure = {
  if len(fn_table) == 0 { "" }
  else {
    "  (table " ++ to_string(len(fn_table)) ++ " funcref)" ++ NL
    ++ "  (elem (i32.const 0)" ++ emit_fn_table_elems(fn_table, 0) ++ ")" ++ NL
  }
}

fn emit_fn_table_elems(fn_table, idx) with Pure = {
  if idx >= len(fn_table) { "" }
  else { " $" ++ fn_table[idx] ++ emit_fn_table_elems(fn_table, idx + 1) }
}

// ─── Utility ────────────────────────────────────────────────

fn string_union(a, b) with Pure = {
  if len(b) == 0 { a }
  else {
    let head = b[0]
    let rest = slice(b, 1, len(b))
    if string_in(a, head, 0) { string_union(a, rest) }
    else { string_union(a ++ [head], rest) }
  }
}

fn string_in(list, s, idx) with Pure = {
  if idx >= len(list) { false }
  else { if list[idx] == s { true } else { string_in(list, s, idx + 1) } }
}

// ─── Collect Functions / Top-Level ──────────────────────────

fn collect_fns(defs, idx) with Pure = {
  if idx >= len(defs) { [] }
  else {
    let rest = collect_fns(defs, idx + 1)
    match defs[idx] {
      LLet(name, value) => match value {
        LMakeClosure(fn_def, captures) => {
          // Collect this fn + any nested closures in its body
          let LFn(_, _, _, body) = fn_def
          let inner = collect_inner_closures(body, 0)
          [fn_def] ++ inner ++ rest
        },
        _ => collect_inner_closures_expr(defs[idx]) ++ rest
      },
      _ => rest
    }
  }
}

fn collect_inner_closures(stmts, idx) with Pure = {
  if idx >= len(stmts) { [] }
  else { collect_inner_closures_expr(stmts[idx]) ++ collect_inner_closures(stmts, idx + 1) }
}

fn collect_inner_closures_expr(e) with Pure = match e {
  LMakeClosure(fn_def, _) => {
    let LFn(_, _, _, body) = fn_def
    [fn_def] ++ collect_inner_closures(body, 0)
  },
  LLet(_, value) => collect_inner_closures_expr(value),
  LBlock(stmts) => collect_inner_closures(stmts, 0),
  LIf(_, t, e) => collect_inner_closures(t, 0) ++ collect_inner_closures(e, 0),
  LBinOp(_, l, r) => collect_inner_closures_expr(l) ++ collect_inner_closures_expr(r),
  LCall(f, args) => collect_inner_closures_expr(f) ++ collect_inner_closures(args, 0),
  _ => []
}

fn collect_top_stmts(defs, idx) with Pure = {
  if idx >= len(defs) { [] }
  else {
    let rest = collect_top_stmts(defs, idx + 1)
    match defs[idx] {
      LLet(name, value) => match value { LMakeClosure(_, _) => rest, _ => [defs[idx]] ++ rest },
      _ => [defs[idx]] ++ rest
    }
  }
}

// ─── Function Emission ──────────────────────────────────────

fn emit_fn_list(fns, idx, ctx) with Pure = {
  if idx >= len(fns) { "" }
  else { emit_fn(fns[idx], ctx) ++ emit_fn_list(fns, idx + 1, ctx) }
}

// Uniform calling convention: ALL table functions get $__closure as first param.
// Direct calls pass i32.const 0. Closures pass the closure pointer.
fn emit_fn(fn_def, ctx) with Pure = {
  let LFn(name, arity, params, body) = fn_def
  let fn_locals = collect_locals(body, 0)
  let with_temps = add_emitter_temps(fn_locals, ctx)
  "  (func $" ++ name ++ " (param $__closure i32)" ++ emit_params(params, 0) ++ " (result i32)" ++ NL
    ++ emit_local_decls(with_temps, 0)
    ++ emit_fn_body(body, params, with_temps, ctx)
    ++ "  )" ++ NL
}

fn emit_params(params, idx) with Pure = {
  if idx >= len(params) { "" }
  else { " (param $" ++ params[idx] ++ " i32)" ++ emit_params(params, idx + 1) }
}

fn emit_fn_body(stmts, params, locals, ctx) with Pure = {
  if len(stmts) == 0 { "    i32.const 0" ++ NL }
  else { emit_stmts_value(stmts, 0, params, locals, ctx) }
}

// ─── Expression Emission (unified) ──────────────────────────
// Used by both function bodies (params from fn def) and _start (params = []).

fn emit_expr(e, params, locals, ctx) with Pure = match e {
  LConst(v) => emit_const(v, ctx),
  LMakeTuple(elems) => {
    if len(elems) == 0 { "    i32.const 0" ++ NL }
    else { emit_make_tuple(elems, params, locals, ctx) }
  },
  LGlobal(name) => {
    if string_in(locals, name, 0) { "    local.get $" ++ name ++ NL }
    else { if find_param_idx(params, name, 0) >= 0 { "    local.get $" ++ name ++ NL }
    else { if string_in(ctx_globals(ctx), name, 0) { "    global.get $" ++ name ++ NL }
    else { if string_in(ctx_tags(ctx), name, 0) {
      // Zero-field constructor in value position → alloc variant with just tag
      let tag_id = find_tag_id(ctx_tags(ctx), name, 0)
      "    i32.const 4" ++ NL ++ "    call $alloc" ++ NL
      ++ "    local.tee $__vptr" ++ NL
      ++ "    i32.const " ++ to_string(tag_id) ++ NL ++ "    i32.store" ++ NL
      ++ "    local.get $__vptr" ++ NL
    }
    else {
      // Function reference in value position → minimal closure [fn_idx, 0]
      // Every function value is a closure. i32.load always works.
      let fn_idx = find_fn_index(ctx_fns(ctx), name, 0)
      if fn_idx >= 0 {
        "    i32.const 8" ++ NL ++ "    call $alloc" ++ NL
        ++ "    local.tee $__vptr" ++ NL
        ++ "    i32.const " ++ to_string(fn_idx) ++ NL ++ "    i32.store" ++ NL
        ++ "    local.get $__vptr" ++ NL
        ++ "    i32.const 4" ++ NL ++ "    i32.add" ++ NL
        ++ "    i32.const 0" ++ NL ++ "    i32.store" ++ NL
        ++ "    local.get $__vptr" ++ NL
      }
      else { "    call $" ++ name ++ NL }
    } } } }
  },
  LUpval(idx) => {
    // Load captured value from closure object: closure_ptr + 8 + idx*4
    "    local.get $__closure" ++ NL
    ++ "    i32.const " ++ to_string(8 + idx * 4) ++ NL
    ++ "    i32.add" ++ NL
    ++ "    i32.load" ++ NL
  },
  LLet(name, value) => emit_expr(value, params, locals, ctx) ++ "    local.set $" ++ name ++ NL,
  LBlock(stmts) => emit_stmts_value(stmts, 0, params, locals, ctx),
  LBinOp(op, l, r) => {
    if op == "Concat" {
      emit_expr(l, params, locals, ctx) ++ emit_expr(r, params, locals, ctx) ++ "    call $str_concat" ++ NL
    } else {
      emit_expr(l, params, locals, ctx) ++ emit_expr(r, params, locals, ctx) ++ emit_binop(op)
    }
  },
  LUnaryOp(op, inner) => match op {
    "Neg" => "    i32.const 0" ++ NL ++ emit_expr(inner, params, locals, ctx) ++ "    i32.sub" ++ NL,
    "Not" => emit_expr(inner, params, locals, ctx) ++ "    i32.eqz" ++ NL,
    _ => emit_expr(inner, params, locals, ctx)
  },
  LCall(func, args) => emit_call_expr(func, args, params, locals, ctx),
  LIf(cond, then_b, else_b) => {
    emit_expr(cond, params, locals, ctx)
    ++ "    (if (result i32)" ++ NL
    ++ "      (then" ++ NL ++ emit_stmts_value(then_b, 0, params, locals, ctx) ++ "      )" ++ NL
    ++ "      (else" ++ NL ++ emit_stmts_value(else_b, 0, params, locals, ctx) ++ "      )" ++ NL
    ++ "    )" ++ NL
  },
  LMakeVariant(tag, fields) => emit_make_variant(tag, fields, params, locals, ctx),
  LMatch(scrutinee, arms) => emit_match(scrutinee, arms, params, locals, ctx),
  LIndex(coll, idx_expr) => {
    // collection[idx] → i32.load(collection + 4 + idx * 4)
    emit_expr(coll, params, locals, ctx)
    ++ emit_expr(idx_expr, params, locals, ctx)
    ++ "    i32.const 4" ++ NL ++ "    i32.mul" ++ NL
    ++ "    i32.add" ++ NL
    ++ "    i32.const 4" ++ NL ++ "    i32.add" ++ NL
    ++ "    i32.load" ++ NL
  },
  LMakeClosure(fn_def, captures) => {
    let LFn(fname, _, _, _) = fn_def
    let fn_idx = find_fn_index(ctx_fns(ctx), fname, 0)
    if len(captures) == 0 {
      // No captures: just the function table index
      "    i32.const " ++ to_string(fn_idx) ++ NL
    } else {
      // Closure object: [fn_idx:i32][upval_count:i32][upvals...]
      let n_caps = len(captures)
      let total_size = (2 + n_caps) * 4
      "    i32.const " ++ to_string(total_size) ++ NL
      ++ "    call $alloc" ++ NL
      ++ "    local.set $__vptr" ++ NL
      // Store fn table index
      ++ "    local.get $__vptr" ++ NL
      ++ "    i32.const " ++ to_string(fn_idx) ++ NL
      ++ "    i32.store" ++ NL
      // Store upval count
      ++ "    local.get $__vptr" ++ NL
      ++ "    i32.const 4" ++ NL ++ "    i32.add" ++ NL
      ++ "    i32.const " ++ to_string(n_caps) ++ NL
      ++ "    i32.store" ++ NL
      // Store captured values
      ++ emit_closure_captures(captures, 0, params, locals, ctx)
      ++ "    local.get $__vptr" ++ NL
    }
  },
  _ => "    i32.const 0 ;; unhandled" ++ NL
}

// Value context: last stmt produces a value (stays on stack). Non-last are void.
fn emit_stmts_value(stmts, idx, params, locals, ctx) with Pure = {
  if idx >= len(stmts) { "" }
  else {
    if idx == len(stmts) - 1 {
      emit_expr(stmts[idx], params, locals, ctx)
    } else {
      emit_stmt(stmts[idx], params, locals, ctx)
        ++ emit_stmts_value(stmts, idx + 1, params, locals, ctx)
    }
  }
}

// Void context: all stmts are void (values dropped). Used by _start.
fn emit_stmts_void(stmts, idx, params, locals, ctx) with Pure = {
  if idx >= len(stmts) { "" }
  else { emit_stmt(stmts[idx], params, locals, ctx) ++ emit_stmts_void(stmts, idx + 1, params, locals, ctx) }
}

fn emit_stmt(stmt, params, locals, ctx) with Pure = match stmt {
  LLet(name, value) => {
    let setter = if string_in(ctx_globals(ctx), name, 0) { "    global.set $" } else { "    local.set $" }
    let getter = if string_in(ctx_globals(ctx), name, 0) { "    global.get $" } else { "    local.get $" }
    let base = emit_expr(value, params, locals, ctx) ++ setter ++ name ++ NL
    // Patch self-referential closures: after storing the closure ptr,
    // write it back into the capture slot that holds self
    let patch = match value {
      LMakeClosure(fn_def, captures) => {
        let self_idx = find_self_capture(captures, name, 0)
        if self_idx >= 0 {
          let offset = (2 + self_idx) * 4
          getter ++ name ++ NL
          ++ "    i32.const " ++ to_string(offset) ++ NL
          ++ "    i32.add" ++ NL
          ++ getter ++ name ++ NL
          ++ "    i32.store" ++ NL
        } else { "" }
      },
      _ => ""
    }
    base ++ patch
  },
  LConst(_) => "",
  LMakeTuple(_) => "",
  LBlock(stmts) => emit_stmts_void(stmts, 0, params, locals, ctx),
  // Everything else produces a value — drop it in void context
  _ => emit_expr(stmt, params, locals, ctx) ++ "    drop" ++ NL
}

fn find_self_capture(captures, name, idx) with Pure = {
  if idx >= len(captures) { 0 - 1 }
  else {
    match captures[idx] {
      LGlobal(n) => if n == name { idx } else { find_self_capture(captures, name, idx + 1) },
      _ => find_self_capture(captures, name, idx + 1)
    }
  }
}

fn emit_const(v, ctx) with Pure = match v {
  LInt(n) => "    i32.const " ++ to_string(n) ++ NL,
  LBool(b) => "    i32.const " ++ if b { "1" } else { "0" } ++ NL,
  LString(s) => {
    let offset = find_string_offset(ctx_strings(ctx), s, 0)
    "    i32.const " ++ to_string(offset) ++ NL
  },
  _ => "    i32.const 0" ++ NL
}

fn emit_builtin(name, args, params, locals, ctx) with Pure = {
  // Memory effect → raw WASM instructions. The handler IS the backend.
  if name == "load_i32" {
    emit_args(args, 0, params, locals, ctx) ++ "    i32.load" ++ NL
  } else { if name == "store_i32" {
    emit_args(args, 0, params, locals, ctx) ++ "    i32.store" ++ NL ++ "    i32.const 0" ++ NL
  } else { if name == "load_i8" {
    emit_args(args, 0, params, locals, ctx) ++ "    i32.load8_u" ++ NL
  } else { if name == "store_i8" {
    emit_args(args, 0, params, locals, ctx) ++ "    i32.store8" ++ NL ++ "    i32.const 0" ++ NL
  } else { if name == "mem_copy" {
    emit_args(args, 0, params, locals, ctx) ++ "    memory.copy" ++ NL ++ "    i32.const 0" ++ NL
  // Alloc effect → bump allocator (the one true WAT primitive)
  } else { if name == "alloc" {
    emit_args(args, 0, params, locals, ctx) ++ "    call $alloc" ++ NL
  // Console effect → fd_write (WASI boundary)
  } else { if name == "fd_write" {
    emit_args(args, 0, params, locals, ctx) ++ "    call $fd_write" ++ NL
  } else { if name == "fd_read" {
    emit_args(args, 0, params, locals, ctx) ++ "    call $fd_read" ++ NL
  // to_string dispatches by type — int_to_str is compiled Lux from memory.lux
  } else { if name == "to_string" {
    emit_args(args, 0, params, locals, ctx) ++ "    call $int_to_str" ++ NL
  } else { if name == "type_of" {
    emit_args(args, 0, params, locals, ctx) ++ "    drop" ++ NL ++ "    i32.const 0" ++ NL
  } else {
    "" // Not a primitive — compiled Lux handles it
  } } } } } } } } } }
}

fn emit_call_expr(func, args, params, locals, ctx) with Pure = {
  match func {
    LGlobal(name) => {
      let builtin = emit_builtin(name, args, params, locals, ctx)
      if builtin != "" { builtin } else {
        if string_in(ctx_tags(ctx), name, 0) {
          emit_make_variant(name, args, params, locals, ctx)
        } else {
          // Is callee a param/local/global (function ref)? → indirect call
          let is_param = find_param_idx(params, name, 0) >= 0
          let is_local = string_in(locals, name, 0)
          let is_global = string_in(ctx_globals(ctx), name, 0)
          if is_param || is_local {
            "    local.get $" ++ name ++ NL
            ++ emit_args(args, 0, params, locals, ctx)
            ++ "    local.get $" ++ name ++ NL
            ++ "    i32.load" ++ NL
            ++ "    call_indirect (type $fn" ++ to_string(len(args)) ++ ")" ++ NL
          } else { if is_global {
            "    global.get $" ++ name ++ NL
            ++ emit_args(args, 0, params, locals, ctx)
            ++ "    global.get $" ++ name ++ NL
            ++ "    i32.load" ++ NL
            ++ "    call_indirect (type $fn" ++ to_string(len(args)) ++ ")" ++ NL
          } else {
            // Direct call: pass 0 as closure ptr
            "    i32.const 0" ++ NL ++ emit_args(args, 0, params, locals, ctx) ++ "    call $" ++ name ++ NL
          } }
        }
      }
    },
    _ => {
      // Indirect call: func expr is a closure pointer (upval, local, etc.)
      emit_expr(func, params, locals, ctx)  // push closure ptr (first arg)
      ++ emit_args(args, 0, params, locals, ctx)  // push user args
      ++ emit_expr(func, params, locals, ctx)  // push closure ptr again to load fn_idx
      ++ "    i32.load" ++ NL
      ++ "    call_indirect (type $fn" ++ to_string(len(args)) ++ ")" ++ NL
    }
  }
}

fn emit_closure_captures(captures, idx, params, locals, ctx) with Pure = {
  if idx >= len(captures) { "" }
  else {
    let offset = (2 + idx) * 4
    "    local.get $__vptr" ++ NL
    ++ "    i32.const " ++ to_string(offset) ++ NL
    ++ "    i32.add" ++ NL
    ++ emit_expr(captures[idx], params, locals, ctx)
    ++ "    i32.store" ++ NL
    ++ emit_closure_captures(captures, idx + 1, params, locals, ctx)
  }
}

fn emit_args(args, idx, params, locals, ctx) with Pure = {
  if idx >= len(args) { "" }
  else { emit_expr(args[idx], params, locals, ctx) ++ emit_args(args, idx + 1, params, locals, ctx) }
}

// ─── Variant Construction ───────────────────────────────────
// LMakeVariant("Circle", [r]) → alloc [tag_id:i32][r:i32], return ptr

// Tuple construction: alloc [count:i32][elems...], return ptr.
fn emit_make_tuple(elems, params, locals, ctx) with Pure = {
  let n = len(elems)
  let total_size = (1 + n) * 4
  "    i32.const " ++ to_string(total_size) ++ NL
  ++ "    call $alloc" ++ NL
  ++ "    local.set $__vptr" ++ NL
  // Store count
  ++ "    local.get $__vptr" ++ NL
  ++ "    i32.const " ++ to_string(n) ++ NL
  ++ "    i32.store" ++ NL
  // Store elements
  ++ emit_tuple_elems(elems, 0, params, locals, ctx)
  ++ "    local.get $__vptr" ++ NL
}

fn emit_tuple_elems(elems, idx, params, locals, ctx) with Pure = {
  if idx >= len(elems) { "" }
  else {
    let offset = (1 + idx) * 4
    "    local.get $__vptr" ++ NL
    ++ "    i32.const " ++ to_string(offset) ++ NL
    ++ "    i32.add" ++ NL
    ++ emit_expr(elems[idx], params, locals, ctx)
    ++ "    i32.store" ++ NL
    ++ emit_tuple_elems(elems, idx + 1, params, locals, ctx)
  }
}

// Variant construction: alloc → store ptr in $__vptr → store tag + fields → push ptr.
// Uses $__vptr temp local (safe even if field expressions allocate).
fn emit_make_variant(tag, fields, params, locals, ctx) with Pure = {
  let tag_id = find_tag_id(ctx_tags(ctx), tag, 0)
  let n_fields = len(fields)
  let total_size = (1 + n_fields) * 4
  "    i32.const " ++ to_string(total_size) ++ NL
  ++ "    call $alloc" ++ NL
  ++ "    local.set $__vptr" ++ NL
  // Store tag
  ++ "    local.get $__vptr" ++ NL
  ++ "    i32.const " ++ to_string(tag_id) ++ NL
  ++ "    i32.store" ++ NL
  // Store fields
  ++ emit_variant_fields(fields, 0, params, locals, ctx)
  // Push ptr as result
  ++ "    local.get $__vptr" ++ NL
}

fn emit_variant_fields(fields, idx, params, locals, ctx) with Pure = {
  if idx >= len(fields) { "" }
  else {
    let field_offset = (1 + idx) * 4
    "    local.get $__vptr" ++ NL
    ++ "    i32.const " ++ to_string(field_offset) ++ NL
    ++ "    i32.add" ++ NL
    ++ emit_expr(fields[idx], params, locals, ctx)
    ++ "    i32.store" ++ NL
    ++ emit_variant_fields(fields, idx + 1, params, locals, ctx)
  }
}

// ─── Match Compilation ──────────────────────────────────────
// LMatch(scrutinee, [(LPCon("Circle", [LPVar("r")]), body), ...])
// → evaluate scrutinee to local, chain if/else on tag.

fn emit_match(scrutinee, arms, params, locals, ctx) with Pure = {
  // Evaluate scrutinee — leave ptr on stack
  // We need to reference it multiple times, so store in a temp local
  emit_expr(scrutinee, params, locals, ctx)
  ++ "    local.set $__match" ++ NL
  ++ emit_match_arms(arms, 0, params, locals, ctx)
}

fn emit_match_arms(arms, idx, params, locals, ctx) with Pure = {
  if idx >= len(arms) { "    i32.const 0 ;; match fallthrough" ++ NL }
  else {
    let (pat, body) = arms[idx]
    match pat {
      LPCon(name, sub_pats) => {
        let tag_id = find_tag_id(ctx_tags(ctx), name, 0)
        // if tag matches, bind fields and execute body
        "    local.get $__match" ++ NL
        ++ "    i32.load" ++ NL  // load tag
        ++ "    i32.const " ++ to_string(tag_id) ++ NL
        ++ "    i32.eq" ++ NL
        ++ "    (if (result i32)" ++ NL
        ++ "      (then" ++ NL
        ++ emit_bind_fields(sub_pats, 0, params, locals, ctx)
        ++ emit_expr(body, params, locals, ctx)
        ++ "      )" ++ NL
        ++ "      (else" ++ NL
        ++ emit_match_arms(arms, idx + 1, params, locals, ctx)
        ++ "      )" ++ NL
        ++ "    )" ++ NL
      },
      LPVar(name) => {
        // Bind scrutinee to variable, execute body
        "    local.get $__match" ++ NL
        ++ "    local.set $" ++ name ++ NL
        ++ emit_expr(body, params, locals, ctx)
      },
      LPWild => emit_expr(body, params, locals, ctx),
      _ => emit_match_arms(arms, idx + 1, params, locals, ctx)
    }
  }
}

fn emit_bind_fields(sub_pats, idx, params, locals, ctx) with Pure = {
  if idx >= len(sub_pats) { "" }
  else {
    let field_offset = (1 + idx) * 4
    match sub_pats[idx] {
      LPVar(name) => {
        "    local.get $__match" ++ NL
        ++ "    i32.const " ++ to_string(field_offset) ++ NL
        ++ "    i32.add" ++ NL
        ++ "    i32.load" ++ NL
        ++ "    local.set $" ++ name ++ NL
        ++ emit_bind_fields(sub_pats, idx + 1, params, locals, ctx)
      },
      LPWild => emit_bind_fields(sub_pats, idx + 1, params, locals, ctx),
      _ => emit_bind_fields(sub_pats, idx + 1, params, locals, ctx)
    }
  }
}

// ─── println Dispatch ───────────────────────────────────────

fn emit_println(args, params, locals, ctx) with Pure = {
  if len(args) == 0 { "" }
  else {
    let arg = args[0]
    if is_string_expr(arg) {
      emit_expr(arg, params, locals, ctx) ++ "    call $print_string" ++ NL
    } else {
      match arg {
        LCall(func, inner_args) => match func {
          LGlobal(name) => {
            if name == "to_string" {
              emit_expr(inner_args[0], params, locals, ctx) ++ "    call $print_int" ++ NL
            } else {
              emit_expr(arg, params, locals, ctx) ++ "    call $print_int" ++ NL
            }
          },
          _ => emit_expr(arg, params, locals, ctx) ++ "    call $print_int" ++ NL
        },
        _ => emit_expr(arg, params, locals, ctx) ++ "    call $print_int" ++ NL
      }
    }
  }
}

fn is_string_expr(e) with Pure = match e {
  LConst(v) => match v { LString(_) => true, _ => false },
  LBinOp(op, _, _) => op == "Concat",
  _ => false
}

// ─── _start Function ────────────────────────────────────────

fn emit_start(stmts, ctx) with Pure = {
  let locals = filter_out_globals(collect_locals(stmts, 0), ctx_globals(ctx), 0)
  let with_temps = add_emitter_temps(locals, ctx)
  "  (func $_start (export " ++ DQ ++ "_start" ++ DQ ++ ")" ++ NL
    ++ emit_local_decls(with_temps, 0)
    ++ emit_stmts_void(stmts, 0, [], with_temps, ctx)
    ++ "  )" ++ NL
}

// ─── Local Collection ───────────────────────────────────────

fn collect_locals(stmts, idx) with Pure = {
  if idx >= len(stmts) { [] }
  else { string_union(collect_locals_expr(stmts[idx]), collect_locals(stmts, idx + 1)) }
}

fn collect_locals_expr(e) with Pure = match e {
  LLet(name, value) => string_union([name], collect_locals_expr(value)),
  LBlock(stmts) => collect_locals(stmts, 0),
  LIf(_, t, e) => string_union(collect_locals_list(t, 0), collect_locals_list(e, 0)),
  LMatch(_, arms) => string_union(["__match"], collect_locals_arms(arms, 0)),
  LMakeClosure(fn_def, _) => { let LFn(_, _, _, body) = fn_def; collect_locals(body, 0) },
  _ => []
}

fn collect_locals_list(exprs, idx) with Pure = {
  if idx >= len(exprs) { [] }
  else { string_union(collect_locals_expr(exprs[idx]), collect_locals_list(exprs, idx + 1)) }
}

fn collect_locals_arms(arms, idx) with Pure = {
  if idx >= len(arms) { [] }
  else {
    let (pat, body) = arms[idx]
    let pat_locals = collect_locals_pat(pat)
    string_union(pat_locals, string_union(collect_locals_expr(body), collect_locals_arms(arms, idx + 1)))
  }
}

fn collect_locals_pat(pat) with Pure = match pat {
  LPVar(name) => [name],
  LPCon(_, sub) => collect_locals_pats(sub, 0),
  LPTuple(sub) => collect_locals_pats(sub, 0),
  _ => []
}

fn collect_locals_pats(pats, idx) with Pure = {
  if idx >= len(pats) { [] }
  else { string_union(collect_locals_pat(pats[idx]), collect_locals_pats(pats, idx + 1)) }
}

fn emit_local_decls(locals, idx) with Pure = {
  if idx >= len(locals) { "" }
  else { "    (local $" ++ locals[idx] ++ " i32)" ++ NL ++ emit_local_decls(locals, idx + 1) }
}

// Add emitter temp locals based on what patterns are present.
// __match: needed when LMatch exists in the expression tree
// __vptr: needed when variant constructors exist (tag_map non-empty)
fn add_emitter_temps(locals, ctx) with Pure = {
  // __vptr: temp for heap allocation (variants, tuples). Always available, zero cost.
  // __match: added by collect_locals_expr when LMatch is seen.
  string_union(locals, ["__vptr"])
}

fn find_param_idx(params, name, idx) with Pure = {
  if idx >= len(params) { 0 - 1 }
  else { if params[idx] == name { idx } else { find_param_idx(params, name, idx + 1) } }
}

// ─── Binary Operators ───────────────────────────────────────

fn emit_binop(op) with Pure = match op {
  "Add" => "    i32.add" ++ NL,
  "Sub" => "    i32.sub" ++ NL,
  "Mul" => "    i32.mul" ++ NL,
  "Div" => "    i32.div_s" ++ NL,
  _ => emit_binop2(op)
}

fn emit_binop2(op) with Pure = match op {
  "Mod" => "    i32.rem_s" ++ NL,
  "Eq" => "    i32.eq" ++ NL,
  "Neq" => "    i32.ne" ++ NL,
  "Lt" => "    i32.lt_s" ++ NL,
  _ => emit_binop3(op)
}

fn emit_binop3(op) with Pure = match op {
  "LtEq" => "    i32.le_s" ++ NL,
  "Gt" => "    i32.gt_s" ++ NL,
  "GtEq" => "    i32.ge_s" ++ NL,
  "And" => "    i32.and" ++ NL,
  "Or" => "    i32.or" ++ NL,
  _ => "    ;; unknown op: " ++ op ++ NL
}
