// WASM Runtime — the ONE remaining hand-written WAT function.
//
// Everything else is compiled Lux in std/runtime/memory.lux.
// The bump allocator is the irreducible primitive: it needs
// global.get/global.set on $heap_ptr, which Lux can't express
// yet (no WASM global access effect). When it can, this file
// deletes itself.



fn emit_alloc() =
  "  (func $alloc (param $size i32) (result i32)" ++ NL
  ++ "    (local $ptr i32)" ++ NL
  ++ "    (local $new_end i32)" ++ NL
  ++ "    (local $mem_bytes i32)" ++ NL
  ++ "    (local $need_pages i32)" ++ NL
  ++ "    (local $double_pages i32)" ++ NL
  ++ "    (local $grow_pages i32)" ++ NL
  // Sanity check: trap on absurd sizes (> 16 MB = likely corruption).
  // 128KB is legitimate (read_file buffer). Keep this generous.
  ++ "    (if (i32.gt_u (local.get $size) (i32.const 16777216))" ++ NL
  ++ "      (then (unreachable))" ++ NL
  ++ "    )" ++ NL
  ++ "    (local.set $ptr (global.get $heap_ptr))" ++ NL
  ++ "    (local.set $new_end (i32.add (local.get $ptr) (local.get $size)))" ++ NL
  ++ "    (local.set $mem_bytes (i32.mul (memory.size) (i32.const 65536)))" ++ NL
  ++ "    (if (i32.gt_u (local.get $new_end) (local.get $mem_bytes))" ++ NL
  ++ "      (then" ++ NL
  // pages needed to cover the new_end: ceil((new_end - mem_bytes) / 65536)
  ++ "        (local.set $need_pages (i32.add (i32.shr_u (i32.sub (local.get $new_end) (local.get $mem_bytes)) (i32.const 16)) (i32.const 1)))" ++ NL
  // doubling strategy: grow by at least the current size (amortized O(1))
  ++ "        (local.set $double_pages (memory.size))" ++ NL
  // grow_pages = max(need_pages, double_pages)
  ++ "        (local.set $grow_pages (select (local.get $need_pages) (local.get $double_pages) (i32.gt_u (local.get $need_pages) (local.get $double_pages))))" ++ NL
  // trap if memory.grow returns -1 (failure)
  ++ "        (if (i32.eq (memory.grow (local.get $grow_pages)) (i32.const -1))" ++ NL
  ++ "          (then (unreachable))" ++ NL
  ++ "        )" ++ NL
  ++ "      )" ++ NL
  ++ "    )" ++ NL
  ++ "    (global.set $heap_ptr (local.get $new_end))" ++ NL
  ++ "    (local.get $ptr)" ++ NL
  ++ "  )" ++ NL
  // Region primitives: checkpoint and restore the bump allocator.
  // heap_save() returns the current heap pointer.
  // heap_restore(mark) snaps it back, freeing everything allocated since.
  // Safe when all intermediate values have been flushed (e.g. via out()).
  // Both take $__closure for uniform calling convention (ignored).
  ++ "  (func $heap_save (param $__closure i32) (result i32) global.get $heap_ptr)" ++ NL
  ++ "  (func $heap_restore (param $__closure i32) (param $mark i32) (result i32) local.get $mark global.set $heap_ptr i32.const 0)" ++ NL
