// WASM Collection Utilities — wasm_collect.lux
//
// Pure collection and analysis functions that gather information
// from LowIR before emission. No WAT text is produced here —
// all output is data structures consumed by wasm_emit.lux.
//
// Responsibilities:
//   - String collection: find all string literals, assign memory offsets
//   - String encoding: WAT data segment escaping, i32 little-endian encoding
//   - Variant tag collection: assign sequential tag IDs to constructor names
//   - Function table: collect LowFn defs, compute arities, build fn index
//   - Closure collection: collect_fns, collect_inner_closures, collect_top_stmts
//   - Top-level name extraction: collect_top_let_names, filter_out_globals
//   - Utility: string_union, string_in (shared set operations)

import compiler/lower



// ─── Top-Level Name Collection ──────────────────────────────

fn collect_top_let_names(stmts, idx)= {
  if idx >= len(stmts) { [] }
  else {
    let rest = collect_top_let_names(stmts, idx + 1)
    match stmts[idx] {
      LLet(name, _) => [name] ++ rest,
      LBlock(inner) => collect_top_let_names(inner, 0) ++ rest,
      _ => rest
    }
  }
}

fn filter_out_globals(locals, globals, idx)= {
  if idx >= len(locals) { [] }
  else {
    let name = locals[idx]
    let rest = filter_out_globals(locals, globals, idx + 1)
    if string_in(globals, name, 0) { rest } else { [name] ++ rest }
  }
}

// ─── String Collection + Map ────────────────────────────────

fn collect_all_strings(defs, idx)= {
  if idx >= len(defs) { [] }
  else { string_union(collect_strings_expr(defs[idx]), collect_all_strings(defs, idx + 1)) }
}

fn collect_strings_expr(e)= match e {
  LConst(v) => match v { LString(s) => [s], _ => [] },
  LBinOp(_, l, r) => string_union(collect_strings_expr(l), collect_strings_expr(r)),
  LUnaryOp(_, inner) => collect_strings_expr(inner),
  LCall(func, args) => string_union(collect_strings_expr(func), collect_strings_list(args, 0)),
  LIf(c, t, e) => string_union(collect_strings_expr(c),
    string_union(collect_strings_list(t, 0), collect_strings_list(e, 0))),
  LBlock(stmts) => collect_strings_list(stmts, 0),
  LLet(_, value) => collect_strings_expr(value),
  LMakeTuple(elems) => collect_strings_list(elems, 0),
  LMakeList(elems) => collect_strings_list(elems, 0),
  LMakeVariant(_, fields) => collect_strings_list(fields, 0),
  LMakeClosure(fn_def, _) => { let LFn(_, _, _, body) = fn_def; collect_strings_list(body, 0) },
  LMatch(scr, arms) => string_union(collect_strings_expr(scr), collect_strings_arms(arms, 0)),
  LIndex(coll, idx) => string_union(collect_strings_expr(coll), collect_strings_expr(idx)),
  _ => []
}

fn collect_strings_list(exprs, idx)= {
  if idx >= len(exprs) { [] }
  else { string_union(collect_strings_expr(exprs[idx]), collect_strings_list(exprs, idx + 1)) }
}

fn collect_strings_arms(arms, idx)= {
  if idx >= len(arms) { [] }
  else {
    let (_, body) = arms[idx]
    string_union(collect_strings_expr(body), collect_strings_arms(arms, idx + 1))
  }
}

fn assign_offsets(strings, idx, offset)= {
  if idx >= len(strings) { [] }
  else {
    let s = strings[idx]
    [(s, offset, len(s))] ++ assign_offsets(strings, idx + 1, offset + 4 + len(s))
  }
}

fn string_heap_end(string_map, idx, default)= {
  if len(string_map) == 0 { default }
  else { let (_, offset, slen) = string_map[len(string_map) - 1]; offset + 4 + slen }
}

fn find_string_offset(string_map, text, idx)= {
  if idx >= len(string_map) { 0 - 1 }
  else { let (s, offset, _) = string_map[idx]; if s == text { offset } else { find_string_offset(string_map, text, idx + 1) } }
}

fn emit_string_segments(string_map, idx)= {
  if idx >= len(string_map) { "" }
  else {
    let (text, offset, slen) = string_map[idx]
    "  (data (i32.const " ++ to_string(offset) ++ ") " ++ DQ ++ encode_i32_le(slen) ++ escape_wat_string(text, 0) ++ DQ ++ ")" ++ NL
      ++ emit_string_segments(string_map, idx + 1)
  }
}

fn encode_i32_le(n)=
  hex_byte(n % 256) ++ hex_byte((n / 256) % 256) ++ hex_byte((n / 65536) % 256) ++ hex_byte((n / 16777216) % 256)

fn hex_byte(b)= BS ++ hex_digit(b / 16) ++ hex_digit(b % 16)
fn hex_digit(n)= if n < 10 { from_char_code(48 + n) } else { from_char_code(87 + n) }

// Escape string for WAT data segments: control chars → \xx hex escapes
fn escape_wat_string(s, idx)= {
  // Iterate BYTES directly, not Unicode codepoints.
  // The Rust VM's chars() splits by codepoint; multi-byte UTF-8 characters
  // become single chars with huge codepoints, causing hex_byte to produce
  // garbage (e.g., hex_digit(600) = from_char_code(687) = ʯ).
  // byte_at/byte_len are Rust VM builtins that work on UTF-8 bytes directly.
  // In WASM, they're emitted as load_i8 and load_i32 respectively.
  escape_wat_bytes(s, 0, byte_len(s))
}

fn escape_wat_bytes(s, i, slen)= {
  if i >= slen { "" }
  else {
    let b = byte_at(s, i)
    hex_byte(b) ++ escape_wat_bytes(s, i + 1, slen)
  }
}

fn escape_wat_chars(cs, idx)= {
  if idx >= len(cs) { "" }
  else {
    let code = char_code(cs[idx])
    hex_byte(code) ++ escape_wat_chars(cs, idx + 1)
  }
}

// ─── Variant Tag Collection ─────────────────────────────────
// Walk LowIR, find all LMakeVariant/LPCon names, assign sequential IDs.

fn collect_variant_tags(defs, idx)= {
  if idx >= len(defs) { [] }
  else {
    let here = collect_tags_expr(defs[idx])
    let rest = collect_variant_tags(defs, idx + 1)
    tag_union(here, rest)
  }
}

fn collect_tags_expr(e)= match e {
  LMakeVariant(name, _) => [name],
  LMatch(scr, arms) => tag_union(collect_tags_expr(scr), collect_tags_arms(arms, 0)),
  LCall(_, args) => collect_tags_list(args, 0),
  LBinOp(_, l, r) => tag_union(collect_tags_expr(l), collect_tags_expr(r)),
  LIf(c, t, e) => tag_union(collect_tags_expr(c), tag_union(collect_tags_list(t, 0), collect_tags_list(e, 0))),
  LBlock(stmts) => collect_tags_list(stmts, 0),
  LLet(_, v) => collect_tags_expr(v),
  LMakeClosure(fn_def, _) => { let LFn(_, _, _, body) = fn_def; collect_tags_list(body, 0) },
  _ => []
}

fn collect_tags_list(exprs, idx)= {
  if idx >= len(exprs) { [] }
  else { tag_union(collect_tags_expr(exprs[idx]), collect_tags_list(exprs, idx + 1)) }
}

fn collect_tags_arms(arms, idx)= {
  if idx >= len(arms) { [] }
  else {
    let (pat, body) = arms[idx]
    tag_union(collect_tags_pat(pat), tag_union(collect_tags_expr(body), collect_tags_arms(arms, idx + 1)))
  }
}

fn collect_tags_pat(pat)= match pat {
  LPCon(name, _) => [name],
  _ => []
}

fn tag_union(a, b)= {
  if len(b) == 0 { a }
  else {
    let head = b[0]
    let rest = slice(b, 1, len(b))
    if string_in(a, head, 0) { tag_union(a, rest) }
    else { tag_union(a ++ [head], rest) }
  }
}

fn find_tag_id(tag_map, name, idx)= {
  if idx >= len(tag_map) { 0 }
  else { if tag_map[idx] == name { idx } else { find_tag_id(tag_map, name, idx + 1) } }
}

// ─── Function Table ──────────────────────────────────────────

fn collect_fn_names(fns, idx)= {
  if idx >= len(fns) { [] }
  else { let LFn(name, _, _, _) = fns[idx]; [name] ++ collect_fn_names(fns, idx + 1) }
}

fn max_fn_arity(fns, idx)= {
  if idx >= len(fns) { 0 }
  else { let LFn(_, arity, _, _) = fns[idx]; let rest = max_fn_arity(fns, idx + 1); if arity > rest { arity } else { rest } }
}

fn find_fn_index(fn_table, name, idx)= {
  if idx >= len(fn_table) { 0 - 1 }
  else { if fn_table[idx] == name { idx } else { find_fn_index(fn_table, name, idx + 1) } }
}

// Type sigs include $__closure (first param) + N actual params
fn emit_fn_type_sigs(max_arity, n)= {
  if n > max_arity { "" }
  else {
    "  (type $fn" ++ to_string(n) ++ " (func (param i32)" ++ emit_n_i32_params(n, 0) ++ " (result i32)))" ++ NL
      ++ emit_fn_type_sigs(max_arity, n + 1)
  }
}

fn emit_n_i32_params(n, idx)= {
  if idx >= n { "" } else { " (param i32)" ++ emit_n_i32_params(n, idx + 1) }
}

fn emit_fn_table(fn_table)= {
  if len(fn_table) == 0 { "" }
  else {
    "  (table " ++ to_string(len(fn_table)) ++ " funcref)" ++ NL
    ++ "  (elem (i32.const 0)" ++ emit_fn_table_elems(fn_table, 0) ++ ")" ++ NL
  }
}

fn emit_fn_table_elems(fn_table, idx)= {
  if idx >= len(fn_table) { "" }
  else { " $" ++ fn_table[idx] ++ emit_fn_table_elems(fn_table, idx + 1) }
}

// ─── Handler State Globals ──────────────────────────────────
// Evidence passing creates __hs_* globals inside function bodies.
// The emitter needs them as top-level WASM globals.

fn collect_handler_globals(fns, idx) = {
  if idx >= len(fns) { [] }
  else {
    let LFn(_, _, _, body) = fns[idx]
    string_union(collect_hs_names(body, 0), collect_handler_globals(fns, idx + 1))
  }
}

fn collect_hs_names(stmts, idx) = {
  if idx >= len(stmts) { [] }
  else {
    string_union(collect_hs_name(stmts[idx]), collect_hs_names(stmts, idx + 1))
  }
}

fn collect_hs_name(e) = {
  let s = to_string(e)
  if len(s) > 4 && string_slice(s, 0, 4) == "LLet" {
    let LLet(name, value) = e
    let ns = to_string(name)
    let here = if len(ns) > 5 && string_slice(ns, 0, 5) == "__hs_" { [name] }
      else { if len(ns) > 7 && string_slice(ns, 0, 7) == "__save_" { [name] }
      else { if len(ns) > 8 && string_slice(ns, 0, 8) == "__ev_op_" { [name] }
      else { if len(ns) >= 11 && string_slice(ns, 0, 11) == "__ev_result" { [name] }
      else { [] } } } }
    string_union(here, collect_hs_name(value))
  } else { if len(s) > 6 && string_slice(s, 0, 6) == "LBlock" {
    let LBlock(inner) = e
    collect_hs_names(inner, 0)
  } else { [] } }
}

// ─── Utility ────────────────────────────────────────────────

// string_union provided by lower_closure.lux


// ─── Collect Functions / Top-Level ──────────────────────────

fn collect_fns(defs, idx)= {
  if idx >= len(defs) { [] }
  else {
    let rest = collect_fns(defs, idx + 1)
    match defs[idx] {
      LLet(name, value) => match value {
        LMakeClosure(fn_def, captures) => {
          // Collect this fn + any nested closures in its body
          let LFn(_, _, _, body) = fn_def
          let inner = collect_inner_closures(body, 0)
          [fn_def] ++ inner ++ rest
        },
        _ => collect_inner_closures_expr(defs[idx]) ++ rest
      },
      LBlock(inner) => collect_fns(inner, 0) ++ rest,
      _ => rest
    }
  }
}

fn collect_inner_closures(stmts, idx)= {
  if idx >= len(stmts) { [] }
  else { collect_inner_closures_expr(stmts[idx]) ++ collect_inner_closures(stmts, idx + 1) }
}

fn collect_inner_closures_expr(e)= match e {
  LMakeClosure(fn_def, _) => {
    let LFn(_, _, _, body) = fn_def
    [fn_def] ++ collect_inner_closures(body, 0)
  },
  LLet(_, value) => collect_inner_closures_expr(value),
  LBlock(stmts) => collect_inner_closures(stmts, 0),
  LIf(_, t, e) => collect_inner_closures(t, 0) ++ collect_inner_closures(e, 0),
  LBinOp(_, l, r) => collect_inner_closures_expr(l) ++ collect_inner_closures_expr(r),
  LCall(f, args) => collect_inner_closures_expr(f) ++ collect_inner_closures(args, 0),
  _ => []
}

fn collect_top_stmts(defs, idx)= {
  if idx >= len(defs) { [] }
  else {
    let rest = collect_top_stmts(defs, idx + 1)
    match defs[idx] {
      LLet(name, value) => match value { LMakeClosure(_, _) => rest, _ => [defs[idx]] ++ rest },
      _ => [defs[idx]] ++ rest
    }
  }
}

// ─── Deduplication ──────────────────────────────────────────

fn dedup_fns(fns) = {
  if len(fns) == 0 { [] }
  else {
    let LFn(name, _, _, _) = fns[0]
    if fn_name_in_list(name, slice(fns, 1, len(fns))) {
      // Overridden later, skip this one
      dedup_fns(slice(fns, 1, len(fns)))
    } else {
      [fns[0]] ++ dedup_fns(slice(fns, 1, len(fns)))
    }
  }
}

fn fn_name_in_list(name, fns) = {
  if len(fns) == 0 { false }
  else {
    let LFn(n, _, _, _) = fns[0]
    if n == name { true }
    else { fn_name_in_list(name, slice(fns, 1, len(fns))) }
  }
}
