// WASM Text Format (WAT) Emitter — LowIR → WAT
//
// Emits WAT from LowIR. Targets WASI for standalone execution.
// Context tuple ctx = (string_map, tag_map, fn_table, top_globals) threads through all emission.
//
// Memory: [0-1023] scratch, [1024-N] string data [len:i32][bytes...], [N+...] heap.
// Values: everything is i32. Strings/variants/tuples are heap pointers.
// Variants: [tag_id:i32][field0:i32][field1:i32]...
// Strings: [len:i32][bytes...]

import compiler/lower
import backend/wasm_runtime
import backend/wasm_collect
import backend/wasm_construct

let NL = from_char_code(10)

let DQ = from_char_code(34)
let BS = from_char_code(92)

// ─── The Emit Effect ────────────────────────────────────────
// WAT output flows through an effect. The handler decides what to do:
// print directly (zero memory), accumulate (for testing), or transform.
// This replaces O(N²) string concatenation with O(N) effect dispatch.
effect WasmOut { out(String) -> () }

// ─── Context helpers ────────────────────────────────────────
// ctx = (string_map, tag_map, fn_table, top_globals)
fn ctx_strings(ctx)= ctx[0]
fn ctx_tags(ctx)= ctx[1]
fn ctx_fns(ctx)= ctx[2]
fn ctx_globals(ctx)= ctx[3]
fn ctx_type_env(ctx)= ctx[4]

// ─── Module Structure ───────────────────────────────────────

fn emit_module(defs, type_map) = {
  // One walk. Four results. Zero repeated tree structure.
  let (all_strings, tag_map, all_hs_globals, all_closures) = collect_all(defs)
  let fns = dedup_fns(all_closures)
  let top_stmts = collect_top_stmts(defs, 0)
  let top_globals = string_union(collect_top_let_names(top_stmts, 0), all_hs_globals)
  let string_map = assign_offsets(all_strings, 0, 1024)
  let heap_start = string_heap_end(string_map, 0, 1024)
  let fn_table = collect_fn_names(fns, 0)
  let max_arity = max_fn_arity(fns, 0)
  let ctx = (string_map, tag_map, fn_table, top_globals, type_map)

  // The WasmOut effect: every out() call prints immediately.
  // Zero accumulation. Zero O(N²) concat. Constant memory.
  handle {
    // Header
    out("(module" ++ NL)
    out(emit_wasi_imports())
    out("  (memory (export " ++ DQ ++ "memory" ++ DQ ++ ") 16384)" ++ NL)
    out("  (global $heap_ptr (mut i32) (i32.const " ++ to_string(heap_start) ++ "))" ++ NL)
    out("  (global $__vsp (mut i32) (i32.const 0))" ++ NL)
    out(emit_global_decls(top_globals, 0, type_map))
    out(emit_fn_type_sigs(max_arity, 0))
    out(emit_string_segments(string_map, 0))
    out(emit_alloc())

    // Functions — each emitted and streamed directly via out()
    emit_fn_list(fns, 0, ctx)

    // Footer
    out(emit_fn_table(fn_table))
    emit_start(top_stmts, ctx)
    out(")" ++ NL)
  } {
    out(s) => { print(s ++ ""); resume(()) }
  }
  ""
}

fn emit_global_decls(names, idx, env)= {
  if idx >= len(names) { "" }
  else {
    let name = names[idx]
    let is_dup = name_seen_before(names, name, 0, idx)
    if is_dup { emit_global_decls(names, idx + 1, env) }
    else {
      // Read the global's type from env. Handler-state/save globals are
      // untyped in the env (they're emitter bookkeeping) — default i32.
      let (_, ty, _) = env_lookup(env, name)
      let (wtype, init) = match ty {
        TFloat => ("f32", "f32.const 0"),
        _ => ("i32", "i32.const 0")
      }
      "  (global $" ++ name ++ " (mut " ++ wtype ++ ") (" ++ init ++ "))" ++ NL
      ++ emit_global_decls(names, idx + 1, env)
    }
  }
}

fn name_seen_before(names, name, start, end) = {
  if start >= end { false }
  else { if names[start] == name { true } else { name_seen_before(names, name, start + 1, end) } }
}

fn emit_wasi_imports()=
  "  (import " ++ DQ ++ "wasi_snapshot_preview1" ++ DQ ++ " " ++ DQ ++ "fd_write" ++ DQ
    ++ " (func $fd_write (param i32 i32 i32 i32) (result i32)))" ++ NL
  ++ "  (import " ++ DQ ++ "wasi_snapshot_preview1" ++ DQ ++ " " ++ DQ ++ "fd_read" ++ DQ
    ++ " (func $fd_read (param i32 i32 i32 i32) (result i32)))" ++ NL

// ─── Function Emission ──────────────────────────────────────

fn emit_fn_list(fns, idx, ctx) = {
  if idx >= len(fns) { () }
  else { emit_fn(fns[idx], ctx); emit_fn_list(fns, idx + 1, ctx) }
}

// Uniform calling convention: ALL table functions get $__closure as first param.
// Direct calls pass i32.const 0. Closures pass the closure pointer.
fn emit_fn(fn_def, ctx) = {
  let LFn(name, arity, params, body, fn_eff) = fn_def
  let fn_locals = collect_locals(body, 0)
  let no_params = filter_out_names(fn_locals, params, 0)
  let no_hs = filter_handler_locals(no_params, 0)
  let with_temps = add_emitter_temps(no_hs, ctx)
  let env = ctx_type_env(ctx)
  let (_, fn_ty, _) = env_lookup(env, name)
  let param_types = match fn_ty { TFun(pts, _, _) => pts, _ => [] }
  let ret_ty = match fn_ty { TFun(_, rt, _) => rt, _ => TUnit }
  let result_ty = match ret_ty { TFloat => "f32", _ => "i32" }
  let eff_annotation = emit_eff_annotation(fn_eff)

  // !Alloc enforcement: if pure/no-alloc, capture body output and check
  let eff_implies_no_alloc = match fn_eff {
    EfPure => true,
    EfClosed(effs) => not(string_in(effs, "Alloc", 0)),
    _ => false
  }

  out("  (func $" ++ name ++ " (param $__closure i32)" ++ emit_params(params, param_types, 0) ++ " (result " ++ result_ty ++ ")" ++ eff_annotation ++ NL)
  out(emit_local_decls(with_temps, 0, body, env))

  if eff_implies_no_alloc {
    // Nested handler: capture body WAT to check for $alloc
    let body_wat = handle { emit_fn_body(body, params, with_temps, ctx); acc } with acc = "" {
      out(s) => resume(()) with acc = acc ++ s
    }
    if index_of(body_wat, "call $alloc") >= 0 {
      out("    ;; FATAL COMPILE ERROR: !Alloc violation detected in backend!" ++ NL)
    } else { () }
    out(body_wat)
  } else {
    emit_fn_body(body, params, with_temps, ctx)
  }

  out("  )" ++ NL)
}

// Emit effect annotation as WAT comment: ;; PURE, ;; effects: IO, State, etc.
fn emit_eff_annotation(eff) = match eff {
  EfPure => " ;; PURE",
  EfClosed(effs) => if len(effs) == 0 { " ;; PURE" } else { " ;; effects: " ++ eff_list_str(effs, 0) },
  EfOpen(effs, _) => if len(effs) == 0 { "" } else { " ;; effects: " ++ eff_list_str(effs, 0) ++ ", ..." },
  _ => ""
}

fn eff_list_str(effs, idx) = {
  if idx >= len(effs) { "" }
  else { if idx == 0 { effs[0] ++ eff_list_str(effs, 1) } else { ", " ++ effs[idx] ++ eff_list_str(effs, idx + 1) } }
}

fn emit_params(params, param_types, idx)= {
  if idx >= len(params) { "" }
  else {
    let pname = params[idx]
    // Look up this param's type from the function's signature.
    // If beyond the length (signature not found), default to i32.
    let wtype = if idx < len(param_types) {
      match param_types[idx] { TFloat => "f32", _ => "i32" }
    } else { "i32" }
    " (param $" ++ pname ++ " " ++ wtype ++ ")" ++ emit_params(params, param_types, idx + 1)
  }
}

fn emit_fn_body(stmts, params, locals, ctx) = {
  if len(stmts) == 0 { out("    i32.const 0" ++ NL) }
  else { emit_stmts_value(stmts, 0, params, locals, ctx) }
}

// ─── Expression Emission (unified) ──────────────────────────
// Used by both function bodies (params from fn def) and _start (params = []).

fn emit_expr(e, params, locals, ctx) = match e {
  LConst(ty, v) => out(emit_const(ty, v, ctx)),
  LMakeTuple(_, elems) => {
    if len(elems) == 0 { out("    i32.const 0" ++ NL) }
    else { emit_make_tuple(elems, params, locals, ctx) }
  },
  LMakeList(_, elems) => {
    if len(elems) == 0 {
      out("    i32.const 4" ++ NL ++ "    call $alloc" ++ NL
      ++ "    local.tee $__vptr" ++ NL
      ++ "    i32.const 0" ++ NL ++ "    i32.store" ++ NL
      ++ "    local.get $__vptr" ++ NL)
    }
    else { emit_make_tuple(elems, params, locals, ctx) }
  },
  LGlobal(_, name) => {
    if string_in(locals, name, 0) { out("    local.get $" ++ name ++ NL) }
    else { if find_param_idx(params, name, 0) >= 0 { out("    local.get $" ++ name ++ NL) }
    else { if string_in(ctx_globals(ctx), name, 0) { out("    global.get $" ++ name ++ NL) }
    else { if string_in(ctx_tags(ctx), name, 0) {
      let tag_id = find_tag_id(ctx_tags(ctx), name, 0)
      out("    i32.const 4" ++ NL ++ "    call $alloc" ++ NL
      ++ "    local.tee $__vptr" ++ NL
      ++ "    i32.const " ++ to_string(tag_id) ++ NL ++ "    i32.store" ++ NL
      ++ "    local.get $__vptr" ++ NL)
    }
    else {
      let fn_idx = find_fn_index(ctx_fns(ctx), name, 0)
      if fn_idx >= 0 {
        out("    i32.const 8" ++ NL ++ "    call $alloc" ++ NL
        ++ "    local.tee $__vptr" ++ NL
        ++ "    i32.const " ++ to_string(fn_idx) ++ NL ++ "    i32.store" ++ NL
        ++ "    local.get $__vptr" ++ NL
        ++ "    i32.const 4" ++ NL ++ "    i32.add" ++ NL
        ++ "    i32.const 0" ++ NL ++ "    i32.store" ++ NL
        ++ "    local.get $__vptr" ++ NL)
      }
      else {
        let ev_name = "__ev_op_" ++ name
        if string_in(ctx_globals(ctx), ev_name, 0) { out("    global.get $" ++ ev_name ++ NL) }
        else { out("    ;; UNRESOLVED: " ++ name ++ NL ++ "    i32.const 0" ++ NL) }
      }
    } } } }
  },
  LUpval(ty, idx) => {
    let load_op = match ty { TFloat => "f32.load", _ => "i32.load" }
    out("    local.get $__closure" ++ NL
    ++ "    i32.const " ++ to_string(8 + idx * 4) ++ NL
    ++ "    i32.add" ++ NL
    ++ "    " ++ load_op ++ NL)
  },
  LLet(_, name, value) => { emit_expr(value, params, locals, ctx); out("    local.set $" ++ name ++ NL) },
  LBlock(_, stmts) => emit_stmts_value(stmts, 0, params, locals, ctx),
  LRegion(_, stmts) => {
    out("    global.get $heap_ptr" ++ NL ++ "    local.set $__region_mark" ++ NL)
    emit_stmts_value(stmts, 0, params, locals, ctx)
    out("    local.set $__region_result" ++ NL
    ++ "    local.get $__region_mark" ++ NL
    ++ "    global.set $heap_ptr" ++ NL
    ++ "    local.get $__region_result" ++ NL)
  },
  LBinOp(ty, op, l, r) => {
    let folded = try_const_fold(op, l, r)
    if len(folded) > 0 { out(folded) }
    else {
      emit_expr(l, params, locals, ctx)
      emit_expr(r, params, locals, ctx)
      out(emit_binop(lexpr_ty(l), op))
    }
  },
  LUnaryOp(ty, op, inner) => match op {
    "Neg" => match ty {
      TFloat => { out("    f32.const 0" ++ NL); emit_expr(inner, params, locals, ctx); out("    f32.sub" ++ NL) },
      _ => { out("    i32.const 0" ++ NL); emit_expr(inner, params, locals, ctx); out("    i32.sub" ++ NL) }
    },
    "Not" => { emit_expr(inner, params, locals, ctx); out("    i32.eqz" ++ NL) },
    _ => emit_expr(inner, params, locals, ctx)
  },
  LCall(_, func, args) => emit_call_expr(func, args, params, locals, ctx),
  LIf(ty, cond, then_b, else_b) => {
    let result_wt = ty_to_wasm(ty)
    emit_expr(cond, params, locals, ctx)
    out("    (if (result " ++ result_wt ++ ")" ++ NL ++ "      (then" ++ NL)
    emit_stmts_value(then_b, 0, params, locals, ctx)
    out("      )" ++ NL ++ "      (else" ++ NL)
    emit_stmts_value(else_b, 0, params, locals, ctx)
    out("      )" ++ NL ++ "    )" ++ NL)
  },
  LMakeVariant(_, tag, fields) => emit_make_variant(tag, fields, params, locals, ctx),
  LMatch(_, scrutinee, arms) => emit_match(scrutinee, arms, params, locals, ctx),
  LLoop(ty, body_stmts) => emit_loop(ty, body_stmts, params, locals, ctx),
  LBreak(_, value) => { emit_expr(value, params, locals, ctx); out("    br $break" ++ NL) },
  LTailCall(ty, func, args) => emit_call_expr(func, args, params, locals, ctx),
  LReturn(_, value) => { emit_expr(value, params, locals, ctx); out("    return" ++ NL) },
  LIndex(_, coll, idx_expr) => {
    emit_expr(coll, params, locals, ctx)
    emit_expr(idx_expr, params, locals, ctx)
    out("    i32.const 4" ++ NL ++ "    i32.mul" ++ NL
    ++ "    i32.add" ++ NL
    ++ "    i32.const 4" ++ NL ++ "    i32.add" ++ NL
    ++ "    i32.load" ++ NL)
  },
  LMakeClosure(_, fn_def, captures) => {
    let LFn(fname, _, _, _, _) = fn_def
    let fn_idx = find_fn_index(ctx_fns(ctx), fname, 0)
    if len(captures) == 0 {
      out("    i32.const 8" ++ NL ++ "    call $alloc" ++ NL
      ++ "    local.tee $__vptr" ++ NL
      ++ "    i32.const " ++ to_string(fn_idx) ++ NL ++ "    i32.store" ++ NL
      ++ "    local.get $__vptr" ++ NL
      ++ "    i32.const 4" ++ NL ++ "    i32.add" ++ NL
      ++ "    i32.const 0" ++ NL ++ "    i32.store" ++ NL
      ++ "    local.get $__vptr" ++ NL)
    } else {
      let n_caps = len(captures)
      let total_size = (2 + n_caps) * 4
      out("    i32.const " ++ to_string(total_size) ++ NL
      ++ "    call $alloc" ++ NL
      ++ "    local.set $__vptr" ++ NL
      ++ "    global.get $__vsp" ++ NL
      ++ "    i32.const 4" ++ NL ++ "    i32.mul" ++ NL
      ++ "    i32.const 400" ++ NL ++ "    i32.add" ++ NL
      ++ "    local.get $__vptr" ++ NL
      ++ "    i32.store" ++ NL
      ++ "    global.get $__vsp" ++ NL ++ "    i32.const 1" ++ NL ++ "    i32.add" ++ NL
      ++ "    global.set $__vsp" ++ NL
      ++ "    local.get $__vptr" ++ NL
      ++ "    i32.const " ++ to_string(fn_idx) ++ NL
      ++ "    i32.store" ++ NL
      ++ "    local.get $__vptr" ++ NL
      ++ "    i32.const 4" ++ NL ++ "    i32.add" ++ NL
      ++ "    i32.const " ++ to_string(n_caps) ++ NL
      ++ "    i32.store" ++ NL)
      emit_closure_captures_stacked(captures, 0, params, locals, ctx)
      out("    global.get $__vsp" ++ NL ++ "    i32.const 1" ++ NL ++ "    i32.sub" ++ NL
      ++ "    global.set $__vsp" ++ NL
      ++ "    global.get $__vsp" ++ NL
      ++ "    i32.const 4" ++ NL ++ "    i32.mul" ++ NL
      ++ "    i32.const 400" ++ NL ++ "    i32.add" ++ NL
      ++ "    i32.load" ++ NL)
    }
  },
  _ => out("    i32.const 0 ;; unhandled" ++ NL)
}



// Value context: last stmt produces a value (stays on stack). Non-last are void.
fn emit_stmts_value(stmts, idx, params, locals, ctx) = {
  if idx >= len(stmts) { () }
  else {
    if idx == len(stmts) - 1 {
      emit_expr(stmts[idx], params, locals, ctx)
    } else {
      emit_stmt(stmts[idx], params, locals, ctx)
      emit_stmts_value(stmts, idx + 1, params, locals, ctx)
    }
  }
}

// Void context: all stmts are void (values dropped). Used by _start.
fn emit_stmts_void(stmts, idx, params, locals, ctx) = {
  if idx >= len(stmts) { () }
  else {
    emit_stmt(stmts[idx], params, locals, ctx)
    emit_stmts_void(stmts, idx + 1, params, locals, ctx)
  }
}

fn emit_stmt(stmt, params, locals, ctx) = match stmt {
  LLet(_, name, value) => {
    let is_local = string_in(locals, name, 0) || find_param_idx(params, name, 0) >= 0
    let setter = if is_local { "    local.set $" } else { if string_in(ctx_globals(ctx), name, 0) { "    global.set $" } else { "    local.set $" } }
    let getter = if is_local { "    local.get $" } else { if string_in(ctx_globals(ctx), name, 0) { "    global.get $" } else { "    local.get $" } }
    emit_expr(value, params, locals, ctx)
    out(setter ++ name ++ NL)
    // Patch self-referential closures
    match value {
      LMakeClosure(_, fn_def, captures) => {
        let self_idx = find_self_capture(captures, name, 0)
        if self_idx >= 0 {
          let offset = (2 + self_idx) * 4
          out(getter ++ name ++ NL
          ++ "    i32.const " ++ to_string(offset) ++ NL
          ++ "    i32.add" ++ NL
          ++ getter ++ name ++ NL
          ++ "    i32.store" ++ NL)
        } else { () }
      },
      _ => ()
    }
  },
  LConst(_, _) => (),
  LMakeTuple(_, _) => (),
  LBlock(_, stmts) => emit_stmts_void(stmts, 0, params, locals, ctx),
  LRegion(_, stmts) => {
    out("    global.get $heap_ptr" ++ NL
    ++ "    local.set $__region_mark" ++ NL)
    emit_stmts_void(stmts, 0, params, locals, ctx)
    out("    local.get $__region_mark" ++ NL
    ++ "    global.set $heap_ptr" ++ NL)
  },
  LCall(_, func, args) => {
    let func_eff = match lexpr_ty(func) { TFun(_, _, eff) => eff, _ => EfClosed(["unknown"]) }
    if is_pure_eff(func_eff) && all_trivial_args(args, 0) {
      out(";; DCE: pure call eliminated (result unused)" ++ NL)
    } else {
      emit_expr(stmt, params, locals, ctx)
      out("    drop" ++ NL)
    }
  },
  _ => {
    emit_expr(stmt, params, locals, ctx)
    out("    drop" ++ NL)
  }
}

// emit_const reads Ty off the node — TFloat → f32.const, else i32.const
fn emit_const(ty, v, ctx)= match v {
  LInt(n) => match ty {
    TFloat => "    f32.const " ++ to_string(n) ++ NL,
    _ => "    i32.const " ++ to_string(n) ++ NL
  },
  LFloat(f) => "    f32.const " ++ to_string(f) ++ NL,
  LBool(b) => "    i32.const " ++ if b { "1" } else { "0" } ++ NL,
  LString(s) => {
    let offset = find_string_offset(ctx_strings(ctx), s, 0)
    "    i32.const " ++ to_string(offset) ++ NL
  },
  _ => "    i32.const 0" ++ NL
}

fn emit_builtin(name, args, params, locals, ctx) = {
  if name == "load_i32" {
    emit_args(args, 0, params, locals, ctx); out("    i32.load" ++ NL); true
  } else { if name == "store_i32" {
    emit_args(args, 0, params, locals, ctx); out("    i32.store" ++ NL ++ "    i32.const 0" ++ NL); true
  } else { if name == "load_i8" {
    emit_args(args, 0, params, locals, ctx); out("    i32.load8_u" ++ NL); true
  } else { if name == "store_i8" {
    emit_args(args, 0, params, locals, ctx); out("    i32.store8" ++ NL ++ "    i32.const 0" ++ NL); true
  } else { if name == "mem_copy" {
    emit_args(args, 0, params, locals, ctx); out("    memory.copy" ++ NL ++ "    i32.const 0" ++ NL); true
  } else { if name == "byte_at" {
    emit_args(args, 0, params, locals, ctx)
    out("    i32.const 4" ++ NL ++ "    i32.add" ++ NL ++ "    i32.add" ++ NL ++ "    i32.load8_u" ++ NL); true
  } else { if name == "byte_len" {
    emit_args(args, 0, params, locals, ctx); out("    i32.load" ++ NL); true
  } else { if name == "alloc" {
    emit_args(args, 0, params, locals, ctx); out("    call $alloc" ++ NL); true
  } else { if name == "fd_write" {
    emit_args(args, 0, params, locals, ctx); out("    call $fd_write" ++ NL); true
  } else { if name == "fd_read" {
    emit_args(args, 0, params, locals, ctx); out("    call $fd_read" ++ NL); true
  } else {
    false
  } } } } } } } } } }
}

fn emit_call_expr(func, args, params, locals, ctx) = {
  match func {
    LGlobal(_, name) => {
      let handled = emit_builtin(name, args, params, locals, ctx)
      if handled { () } else {
        if string_in(ctx_tags(ctx), name, 0) {
          emit_make_variant(name, args, params, locals, ctx)
        } else {
          let is_param = find_param_idx(params, name, 0) >= 0
          let is_local = string_in(locals, name, 0)
          let is_global = string_in(ctx_globals(ctx), name, 0)
          if is_param || is_local {
            out("    local.get $" ++ name ++ NL)
            emit_args(args, 0, params, locals, ctx)
            out("    local.get $" ++ name ++ NL
            ++ "    i32.load" ++ NL
            ++ "    call_indirect (type $fn" ++ to_string(len(args)) ++ ")" ++ NL)
          } else { if is_global {
            out("    global.get $" ++ name ++ NL)
            emit_args(args, 0, params, locals, ctx)
            out("    global.get $" ++ name ++ NL
            ++ "    i32.load" ++ NL
            ++ "    call_indirect (type $fn" ++ to_string(len(args)) ++ ")" ++ NL)
          } else {
            let fn_idx = find_fn_index(ctx_fns(ctx), name, 0)
            if fn_idx >= 0 {
              out("    i32.const 0" ++ NL)
              emit_args(args, 0, params, locals, ctx)
              out("    call $" ++ name ++ NL)
            } else {
              let ev_name = "__ev_op_" ++ name
              if string_in(ctx_globals(ctx), ev_name, 0) {
                out("    global.get $" ++ ev_name ++ NL)
                emit_args(args, 0, params, locals, ctx)
                out("    global.get $" ++ ev_name ++ NL
                ++ "    i32.load" ++ NL
                ++ "    call_indirect (type $fn" ++ to_string(len(args)) ++ ")" ++ NL)
              } else {
                out("    i32.const 0" ++ NL)
                emit_args(args, 0, params, locals, ctx)
                out("    call $" ++ name ++ NL)
              }
            }
          } }
        }
      }
    },
    _ => {
      emit_expr(func, params, locals, ctx)
      emit_args(args, 0, params, locals, ctx)
      emit_expr(func, params, locals, ctx)
      out("    i32.load" ++ NL
      ++ "    call_indirect (type $fn" ++ to_string(len(args)) ++ ")" ++ NL)
    }
  }
}

fn emit_args(args, idx, params, locals, ctx) = {
  if idx >= len(args) { () }
  else { emit_expr(args[idx], params, locals, ctx); emit_args(args, idx + 1, params, locals, ctx) }
}

// ─── _start Function ────────────────────────────────────────

fn emit_start(stmts, ctx) = {
  let locals = filter_out_globals(collect_locals(stmts, 0), ctx_globals(ctx), 0)
  let with_temps = add_emitter_temps(locals, ctx)
  let env = ctx_type_env(ctx)
  out("  (func $_start (export " ++ DQ ++ "_start" ++ DQ ++ ")" ++ NL)
  out(emit_local_decls(with_temps, 0, stmts, env))
  emit_stmts_void(stmts, 0, [], with_temps, ctx)
  out("  )" ++ NL)
}

// ─── Local Collection ───────────────────────────────────────

fn collect_locals(stmts, idx)= {
  if idx >= len(stmts) { [] }
  else { string_union(collect_locals_expr(stmts[idx]), collect_locals(stmts, idx + 1)) }
}

fn collect_locals_expr(e)= match e {
  LLet(_, name, value) => string_union([name], collect_locals_expr(value)),
  LBlock(_, stmts) => collect_locals(stmts, 0),
  LRegion(_, stmts) => string_union(["__region_mark", "__region_result"], collect_locals(stmts, 0)),
  LIf(_, _, t, e) => string_union(collect_locals_list(t, 0), collect_locals_list(e, 0)),
  LMatch(_, _, arms) => string_union(["__match"], collect_locals_arms(arms, 0)),
  LLoop(_, body) => collect_locals(body, 0),
  LBreak(_, value) => collect_locals_expr(value),
  LTailCall(_, func, args) => string_union(collect_locals_expr(func), collect_locals_list(args, 0)),
  LReturn(_, value) => collect_locals_expr(value),
  LMakeClosure(_, fn_def, _) => { let LFn(_, _, _, body, _) = fn_def; collect_locals(body, 0) },
  _ => []
}

fn collect_locals_list(exprs, idx)= {
  if idx >= len(exprs) { [] }
  else { string_union(collect_locals_expr(exprs[idx]), collect_locals_list(exprs, idx + 1)) }
}

fn collect_locals_arms(arms, idx)= {
  if idx >= len(arms) { [] }
  else {
    let (pat, body) = arms[idx]
    let pat_locals = collect_locals_pat(pat)
    string_union(pat_locals, string_union(collect_locals_expr(body), collect_locals_arms(arms, idx + 1)))
  }
}

fn collect_locals_pat(pat)= match pat {
  LPVar(name) => [name],
  LPCon(_, sub) => collect_locals_pats(sub, 0),
  LPTuple(sub) => collect_locals_pats(sub, 0),
  _ => []
}

fn collect_locals_pats(pats, idx)= {
  if idx >= len(pats) { [] }
  else { string_union(collect_locals_pat(pats[idx]), collect_locals_pats(pats, idx + 1)) }
}

// Find the type of a named local by walking the body looking for its LLet.
// The LLet already carries the resolved Ty — no re-inference, just a lookup.
fn find_local_ty(name, body) = {
  if len(body) == 0 { TUnit }
  else {
    let t = find_local_ty_expr(name, body[0])
    match t { TUnit => find_local_ty(name, slice(body, 1, len(body))), _ => t }
  }
}

fn find_local_ty_expr(name, expr) = match expr {
  LLet(ty, n, value) =>
    if n == name { ty } else { find_local_ty_expr_inner(name, value) },
  LBlock(_, stmts) => find_local_ty(name, stmts),
  LRegion(_, stmts) => find_local_ty(name, stmts),
  LIf(_, _, t, e) => {
    let r = find_local_ty(name, t)
    match r { TUnit => find_local_ty(name, e), _ => r }
  },
  _ => TUnit
}

fn find_local_ty_expr_inner(name, expr) = match expr {
  LBlock(_, stmts) => find_local_ty(name, stmts),
  LRegion(_, stmts) => find_local_ty(name, stmts),
  LIf(_, _, t, e) => {
    let r = find_local_ty(name, t)
    match r { TUnit => find_local_ty(name, e), _ => r }
  },
  _ => TUnit
}

// emit_local_decls reads the Ty field of each LLet directly — no walk-and-tag.
fn emit_local_decls(locals, idx, body, env)= {
  if idx >= len(locals) { "" }
  else {
    let name = locals[idx]
    // Emitter temps (__vptr, __match, __f0-__f7) are always i32
    let wtype = if len(name) >= 2 && string_slice(name, 0, 2) == "__" {
      "i32"
    } else {
      ty_to_wasm(find_local_ty(name, body))
    }
    "    (local $" ++ name ++ " " ++ wtype ++ ")" ++ NL ++ emit_local_decls(locals, idx + 1, body, env)
  }
}

// Add emitter temp locals based on what patterns are present.
// __match: needed when LMatch exists in the expression tree
// __vptr: needed when variant constructors exist (tag_map non-empty)
fn filter_out_names(locals, exclude, idx) = {
  if idx >= len(locals) { [] }
  else {
    let name = locals[idx]
    let rest = filter_out_names(locals, exclude, idx + 1)
    if string_in(exclude, name, 0) { rest } else { [name] ++ rest }
  }
}

fn add_emitter_temps(locals, ctx)= {
  // __vptr: temp for heap allocation (closures, tuples).
  // __match: temp for match scrutinee (depth 0).
  // __match_1, __match_2, __match_3: nested match scrutinees (depth 1-3).
  // __f0-__f7: pre-evaluated closure captures.
  string_union(locals, ["__vptr", "__match", "__match_1", "__match_2", "__match_3", "__f0", "__f1", "__f2", "__f3", "__f4", "__f5", "__f6", "__f7"])
}

// Remove handler state globals from function locals — these must be WASM globals
// for evidence passing (closures share state through globals, not local copies).
// Only removes __hs_*, __save___hs_*, __ev_result — NOT regular globals like 'source'.
fn filter_handler_locals(locals, idx) = {
  if idx >= len(locals) { [] }
  else {
    let name = locals[idx]
    let rest = filter_handler_locals(locals, idx + 1)
    let ns = to_string(name)
    if len(ns) > 5 && string_slice(ns, 0, 5) == "__hs_" { rest }
    else { if len(ns) > 7 && string_slice(ns, 0, 7) == "__save_" { rest }
    else { if len(ns) > 8 && string_slice(ns, 0, 8) == "__ev_op_" { rest }
    else { if len(ns) >= 11 && string_slice(ns, 0, 11) == "__ev_result" { rest }
    else { [name] ++ rest } } } }
  }
}

fn find_param_idx(params, name, idx)= {
  if idx >= len(params) { 0 - 1 }
  else { if params[idx] == name { idx } else { find_param_idx(params, name, idx + 1) } }
}

// ─── Binary Operators ───────────────────────────────────────
// Dispatch on (result_ty, op) + operand type for comparisons. The op name
// is plain — no "f" prefix. The LBinOp node's Ty says what the *result*
// is, which is what we need for arithmetic (same ty as operand) but for
// comparisons we need the operand type to pick the comparison opcode.
// The caller passes the LBinOp's result Ty; for comparisons we peek at
// the children instead. Simpler: we dispatch on result Ty AND also
// route comparisons by looking at the first operand's Ty via a tag.
//
// Convention here: the emitter passes the BINOP NODE's result type. For
// arithmetic, that IS the operand type. For comparisons (always TBool),
// we can't tell from the result — so the lower pass leaves Ty=TBool and
// we look at operand type on the node. To avoid re-walking, the lowering
// embeds the op-context into the binop selection by the following rule:
//   emit_binop takes (result_ty, op, operand_ty). Arithmetic: operand_ty
//   == result_ty == whatever. Comparison: result_ty = TBool, operand_ty
//   tells us f32 vs i32. For And/Or/Not: both are TBool.

fn emit_binop(result_ty, op)= {
  // For arithmetic, result_ty IS the operand type. For comparison ops,
  // callers should pass the operand Ty via emit_binop_operand below.
  // This entry is used only when we know result_ty == operand_ty.
  match result_ty {
    TFloat => emit_binop_f32(op),
    _ => emit_binop_i32(op)
  }
}

fn emit_binop_i32(op)= match op {
  "Add" => "    i32.add" ++ NL,
  "Sub" => "    i32.sub" ++ NL,
  "Mul" => "    i32.mul" ++ NL,
  "Div" => "    i32.div_s" ++ NL,
  "Mod" => "    i32.rem_s" ++ NL,
  "Eq"  => "    i32.eq" ++ NL,
  "Neq" => "    i32.ne" ++ NL,
  "Lt"  => "    i32.lt_s" ++ NL,
  "Gt"  => "    i32.gt_s" ++ NL,
  "LtEq" => "    i32.le_s" ++ NL,
  "GtEq" => "    i32.ge_s" ++ NL,
  "And" => "    i32.and" ++ NL,
  "Or"  => "    i32.or" ++ NL,
  _ => "    ;; unknown i32 op: " ++ op ++ NL
}

fn emit_binop_f32(op)= match op {
  "Add" => "    f32.add" ++ NL,
  "Sub" => "    f32.sub" ++ NL,
  "Mul" => "    f32.mul" ++ NL,
  "Div" => "    f32.div" ++ NL,
  "Eq"  => "    f32.eq" ++ NL,
  "Neq" => "    f32.ne" ++ NL,
  "Lt"  => "    f32.lt" ++ NL,
  "Gt"  => "    f32.gt" ++ NL,
  "LtEq" => "    f32.le" ++ NL,
  "GtEq" => "    f32.ge" ++ NL,
  _ => "    ;; unknown f32 op: " ++ op ++ NL
}

// ─── Loop/Break Emission ────────────────────────────────────
// LLoop(ty, body) → block $break (loop $loop ... br $loop)
// LBreak(ty, value) → emit value, br $break

fn emit_loop(ty, body_stmts, params, locals, ctx) = {
  let result_wt = ty_to_wasm(ty)
  out("    (block $break (result " ++ result_wt ++ ")" ++ NL
  ++ "      (loop $loop" ++ NL)
  emit_stmts_void(body_stmts, 0, params, locals, ctx)
  out("        br $loop" ++ NL
  ++ "      )" ++ NL
  ++ "    )" ++ NL)
}

// ─── Phase 3: Purity-Driven Optimizations ───────────────────

// Constant folding: if both operands are int literals, compute at compile time.
// Returns the WAT string (non-empty) if folded, "" if not foldable.
fn try_const_fold(op, l, r) = {
  let lv = extract_int_const(l)
  let rv = extract_int_const(r)
  let lv_valid = lv != 0 - 99999999
  let rv_valid = rv != 0 - 99999999
  if lv_valid && rv_valid {
    let result = match op {
      "Add" => lv + rv,
      "Sub" => lv - rv,
      "Mul" => lv * rv,
      "Div" => if rv != 0 { lv / rv } else { 0 },
      "Mod" => if rv != 0 { lv % rv } else { 0 },
      _ => 0 - 99999999
    }
    if result != 0 - 99999999 {
      ";; const-folded: " ++ to_string(lv) ++ " " ++ op ++ " " ++ to_string(rv) ++ NL
      ++ "    i32.const " ++ to_string(result) ++ NL
    } else {
      // Comparison ops: fold to boolean
      let bool_result = match op {
        "Eq"   => if lv == rv { 1 } else { 0 },
        "Neq"  => if lv != rv { 1 } else { 0 },
        "Lt"   => if lv < rv  { 1 } else { 0 },
        "Gt"   => if lv > rv  { 1 } else { 0 },
        "LtEq" => if lv <= rv { 1 } else { 0 },
        "GtEq" => if lv >= rv { 1 } else { 0 },
        _ => 0 - 99999999
      }
      if bool_result != 0 - 99999999 {
        ";; const-folded: " ++ to_string(lv) ++ " " ++ op ++ " " ++ to_string(rv) ++ NL
        ++ "    i32.const " ++ to_string(bool_result) ++ NL
      } else { "" }
    }
  } else { "" }
}

// Extract integer constant value, or sentinel if not a constant
fn extract_int_const(e) = match e {
  LConst(_, v) => match v {
    LInt(n) => n,
    LBool(b) => if b { 1 } else { 0 },
    _ => 0 - 99999999
  },
  _ => 0 - 99999999
}

// Is this effect row pure (no effects)?
fn is_pure_eff(eff) = match eff {
  EfPure => true,
  EfClosed(effs) => len(effs) == 0,
  _ => false
}

// Are all arguments trivial (no side effects)?
// Trivial: LConst, LLocal, LGlobal, LUpval — no function calls, no allocations.
fn all_trivial_args(args, idx) = {
  if idx >= len(args) { true }
  else {
    let trivial = match args[idx] {
      LConst(_, _)  => true,
      LLocal(_, _)  => true,
      LGlobal(_, _) => true,
      LUpval(_, _)  => true,
      _ => false
    }
    if trivial { all_trivial_args(args, idx + 1) } else { false }
  }
}
