// WASM Runtime Helpers (scaffolding)
//
// Hand-written WAT for runtime functions. These are debt — each will
// eventually become compiled Lux flowing through the same pipeline.
//
// Depends on: $fd_write import, $heap_ptr global, linear memory.

let NL = from_char_code(10)

// ─── Bump Allocator ─────────────────────────────────────────

fn emit_alloc() with Pure =
  "  (func $alloc (param $size i32) (result i32)" ++ NL
  ++ "    (local $ptr i32)" ++ NL
  ++ "    (local.set $ptr (global.get $heap_ptr))" ++ NL
  ++ "    (global.set $heap_ptr (i32.add (global.get $heap_ptr) (local.get $size)))" ++ NL
  ++ "    (local.get $ptr)" ++ NL
  ++ "  )" ++ NL

// ─── String Concatenation ───────────────────────────────────

fn emit_str_concat() with Pure =
  "  (func $str_concat (param $a i32) (param $b i32) (result i32)" ++ NL
  ++ "    (local $a_len i32) (local $b_len i32) (local $new_ptr i32) (local $total i32)" ++ NL
  ++ "    (local.set $a_len (i32.load (local.get $a)))" ++ NL
  ++ "    (local.set $b_len (i32.load (local.get $b)))" ++ NL
  ++ "    (local.set $total (i32.add (local.get $a_len) (local.get $b_len)))" ++ NL
  ++ "    (local.set $new_ptr (call $alloc (i32.add (i32.const 4) (local.get $total))))" ++ NL
  ++ "    (i32.store (local.get $new_ptr) (local.get $total))" ++ NL
  ++ "    (memory.copy (i32.add (local.get $new_ptr) (i32.const 4))" ++ NL
  ++ "                 (i32.add (local.get $a) (i32.const 4))" ++ NL
  ++ "                 (local.get $a_len))" ++ NL
  ++ "    (memory.copy (i32.add (i32.add (local.get $new_ptr) (i32.const 4)) (local.get $a_len))" ++ NL
  ++ "                 (i32.add (local.get $b) (i32.const 4))" ++ NL
  ++ "                 (local.get $b_len))" ++ NL
  ++ "    (local.get $new_ptr)" ++ NL
  ++ "  )" ++ NL

// ─── Int to String ──────────────────────────────────────────

fn emit_int_to_str() with Pure =
  "  (func $int_to_str (param $n i32) (result i32)" ++ NL
  ++ "    (local $ptr i32) (local $len i32) (local $digit i32) (local $neg i32)" ++ NL
  ++ "    (local $tmp i32) (local $result i32)" ++ NL
  ++ "    (local.set $ptr (i32.const 300))" ++ NL
  ++ "    (if (i32.lt_s (local.get $n) (i32.const 0))" ++ NL
  ++ "      (then (local.set $neg (i32.const 1)) (local.set $n (i32.sub (i32.const 0) (local.get $n)))))" ++ NL
  ++ "    (if (i32.eqz (local.get $n))" ++ NL
  ++ "      (then" ++ NL
  ++ "        (i32.store8 (local.get $ptr) (i32.const 48))" ++ NL
  ++ "        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1))))" ++ NL
  ++ "      (else" ++ NL
  ++ "        (block $done (loop $digits" ++ NL
  ++ "          (br_if $done (i32.eqz (local.get $n)))" ++ NL
  ++ "          (local.set $digit (i32.rem_u (local.get $n) (i32.const 10)))" ++ NL
  ++ "          (local.set $n (i32.div_u (local.get $n) (i32.const 10)))" ++ NL
  ++ "          (i32.store8 (local.get $ptr) (i32.add (i32.const 48) (local.get $digit)))" ++ NL
  ++ "          (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))" ++ NL
  ++ "          (br $digits)))))" ++ NL
  ++ "    (if (local.get $neg)" ++ NL
  ++ "      (then (i32.store8 (local.get $ptr) (i32.const 45))" ++ NL
  ++ "        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))))" ++ NL
  ++ "    (local.set $len (i32.sub (local.get $ptr) (i32.const 300)))" ++ NL
  ++ "    (local.set $result (call $alloc (i32.add (i32.const 4) (local.get $len))))" ++ NL
  ++ "    (i32.store (local.get $result) (local.get $len))" ++ NL
  ++ "    (local.set $tmp (i32.const 0))" ++ NL
  ++ "    (block $rdone (loop $rev" ++ NL
  ++ "      (br_if $rdone (i32.ge_u (local.get $tmp) (local.get $len)))" ++ NL
  ++ "      (i32.store8 (i32.add (i32.add (local.get $result) (i32.const 4)) (local.get $tmp))" ++ NL
  ++ "        (i32.load8_u (i32.sub (i32.sub (local.get $ptr) (i32.const 1)) (local.get $tmp))))" ++ NL
  ++ "      (local.set $tmp (i32.add (local.get $tmp) (i32.const 1)))" ++ NL
  ++ "      (br $rev)))" ++ NL
  ++ "    (local.get $result)" ++ NL
  ++ "  )" ++ NL

// ─── Print Int ──────────────────────────────────────────────

fn emit_print_int() with Pure =
  "  (func $print_int (param $n i32)" ++ NL
  ++ "    (local $ptr i32) (local $len i32) (local $digit i32) (local $neg i32)" ++ NL
  ++ "    (local $tmp i32)" ++ NL
  ++ "    (local.set $ptr (i32.const 300))" ++ NL
  ++ "    (if (i32.lt_s (local.get $n) (i32.const 0))" ++ NL
  ++ "      (then (local.set $neg (i32.const 1)) (local.set $n (i32.sub (i32.const 0) (local.get $n)))))" ++ NL
  ++ "    (if (i32.eqz (local.get $n))" ++ NL
  ++ "      (then" ++ NL
  ++ "        (i32.store8 (local.get $ptr) (i32.const 48))" ++ NL
  ++ "        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))" ++ NL
  ++ "      )" ++ NL
  ++ "      (else" ++ NL
  ++ "        (block $done (loop $digits" ++ NL
  ++ "          (br_if $done (i32.eqz (local.get $n)))" ++ NL
  ++ "          (local.set $digit (i32.rem_u (local.get $n) (i32.const 10)))" ++ NL
  ++ "          (local.set $n (i32.div_u (local.get $n) (i32.const 10)))" ++ NL
  ++ "          (i32.store8 (local.get $ptr) (i32.add (i32.const 48) (local.get $digit)))" ++ NL
  ++ "          (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))" ++ NL
  ++ "          (br $digits)" ++ NL
  ++ "        ))" ++ NL
  ++ "      )" ++ NL
  ++ "    )" ++ NL
  ++ "    (if (local.get $neg)" ++ NL
  ++ "      (then (i32.store8 (local.get $ptr) (i32.const 45))" ++ NL
  ++ "        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))))" ++ NL
  ++ "    (local.set $len (i32.sub (local.get $ptr) (i32.const 300)))" ++ NL
  ++ "    (local.set $tmp (i32.const 0))" ++ NL
  ++ "    (block $rdone (loop $rev" ++ NL
  ++ "      (br_if $rdone (i32.ge_u (local.get $tmp) (local.get $len)))" ++ NL
  ++ "      (i32.store8 (i32.add (i32.const 200) (local.get $tmp))" ++ NL
  ++ "        (i32.load8_u (i32.sub (i32.sub (local.get $ptr) (i32.const 1)) (local.get $tmp))))" ++ NL
  ++ "      (local.set $tmp (i32.add (local.get $tmp) (i32.const 1)))" ++ NL
  ++ "      (br $rev)" ++ NL
  ++ "    ))" ++ NL
  ++ "    (i32.store8 (i32.add (i32.const 200) (local.get $len)) (i32.const 10))" ++ NL
  ++ "    (local.set $len (i32.add (local.get $len) (i32.const 1)))" ++ NL
  ++ "    (i32.store (i32.const 0) (i32.const 200))" ++ NL
  ++ "    (i32.store (i32.const 4) (local.get $len))" ++ NL
  ++ "    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 8)))" ++ NL
  ++ "  )" ++ NL

// ─── Print String ───────────────────────────────────────────

fn emit_print_string() with Pure =
  "  (func $print_string (param $str i32)" ++ NL
  ++ "    (local $len i32)" ++ NL
  ++ "    (local.set $len (i32.load (local.get $str)))" ++ NL
  ++ "    (i32.store (i32.const 0) (i32.add (local.get $str) (i32.const 4)))" ++ NL
  ++ "    (i32.store (i32.const 4) (local.get $len))" ++ NL
  ++ "    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 8)))" ++ NL
  ++ "    (i32.store8 (i32.const 200) (i32.const 10))" ++ NL
  ++ "    (i32.store (i32.const 0) (i32.const 200))" ++ NL
  ++ "    (i32.store (i32.const 4) (i32.const 1))" ++ NL
  ++ "    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 8)))" ++ NL
  ++ "  )" ++ NL

// ─── String Equality ────────────────────────────────────────

fn emit_str_eq() with Pure =
  "  (func $str_eq (param $a i32) (param $b i32) (result i32)" ++ NL
  ++ "    (local $len_a i32) (local $len_b i32) (local $i i32)" ++ NL
  ++ "    (local.set $len_a (i32.load (local.get $a)))" ++ NL
  ++ "    (local.set $len_b (i32.load (local.get $b)))" ++ NL
  ++ "    (if (i32.ne (local.get $len_a) (local.get $len_b)) (then (return (i32.const 0))))" ++ NL
  ++ "    (local.set $i (i32.const 0))" ++ NL
  ++ "    (block $done (loop $cmp" ++ NL
  ++ "      (br_if $done (i32.ge_u (local.get $i) (local.get $len_a)))" ++ NL
  ++ "      (if (i32.ne" ++ NL
  ++ "        (i32.load8_u (i32.add (i32.add (local.get $a) (i32.const 4)) (local.get $i)))" ++ NL
  ++ "        (i32.load8_u (i32.add (i32.add (local.get $b) (i32.const 4)) (local.get $i))))" ++ NL
  ++ "        (then (return (i32.const 0))))" ++ NL
  ++ "      (local.set $i (i32.add (local.get $i) (i32.const 1)))" ++ NL
  ++ "      (br $cmp)" ++ NL
  ++ "    ))" ++ NL
  ++ "    (i32.const 1)" ++ NL
  ++ "  )" ++ NL

// ─── Value Equality ─────────────────────────────────────────
// Polymorphic: i32.eq for small values, str_eq for heap ptrs (>= 1024).

fn emit_val_eq() with Pure =
  "  (func $val_eq (param $a i32) (param $b i32) (result i32)" ++ NL
  ++ "    (if (i32.eq (local.get $a) (local.get $b)) (then (return (i32.const 1))))" ++ NL
  ++ "    (if (i32.and (i32.ge_u (local.get $a) (i32.const 1024))" ++ NL
  ++ "                 (i32.ge_u (local.get $b) (i32.const 1024)))" ++ NL
  ++ "      (then (return (call $str_eq (local.get $a) (local.get $b)))))" ++ NL
  ++ "    (i32.const 0)" ++ NL
  ++ "  )" ++ NL

// ─── Len ────────────────────────────────────────────────────
// Works for strings [len:i32][bytes...] and lists [count:i32][elems...].

fn emit_len() with Pure =
  "  (func $len (param $obj i32) (result i32)" ++ NL
  ++ "    (i32.load (local.get $obj))" ++ NL
  ++ "  )" ++ NL

// ─── Char Code ──────────────────────────────────────────────

fn emit_char_code() with Pure =
  "  (func $char_code (param $s i32) (result i32)" ++ NL
  ++ "    (i32.load8_u (i32.add (local.get $s) (i32.const 4)))" ++ NL
  ++ "  )" ++ NL

// ─── From Char Code ─────────────────────────────────────────

fn emit_from_char_code() with Pure =
  "  (func $from_char_code (param $code i32) (result i32)" ++ NL
  ++ "    (local $ptr i32)" ++ NL
  ++ "    (local.set $ptr (call $alloc (i32.const 5)))" ++ NL
  ++ "    (i32.store (local.get $ptr) (i32.const 1))" ++ NL
  ++ "    (i32.store8 (i32.add (local.get $ptr) (i32.const 4)) (local.get $code))" ++ NL
  ++ "    (local.get $ptr)" ++ NL
  ++ "  )" ++ NL

// ─── Chars ──────────────────────────────────────────────────
// String → list of single-char strings.
// List layout: [count:i32][elem0:i32][elem1:i32]...

fn emit_chars() with Pure =
  "  (func $chars (param $s i32) (result i32)" ++ NL
  ++ "    (local $slen i32) (local $list i32) (local $i i32) (local $ch_ptr i32)" ++ NL
  ++ "    (local.set $slen (i32.load (local.get $s)))" ++ NL
  ++ "    (local.set $list (call $alloc (i32.add (i32.const 4) (i32.mul (local.get $slen) (i32.const 4)))))" ++ NL
  ++ "    (i32.store (local.get $list) (local.get $slen))" ++ NL
  ++ "    (local.set $i (i32.const 0))" ++ NL
  ++ "    (block $done (loop $each" ++ NL
  ++ "      (br_if $done (i32.ge_u (local.get $i) (local.get $slen)))" ++ NL
  ++ "      (local.set $ch_ptr (call $alloc (i32.const 5)))" ++ NL
  ++ "      (i32.store (local.get $ch_ptr) (i32.const 1))" ++ NL
  ++ "      (i32.store8 (i32.add (local.get $ch_ptr) (i32.const 4))" ++ NL
  ++ "        (i32.load8_u (i32.add (i32.add (local.get $s) (i32.const 4)) (local.get $i))))" ++ NL
  ++ "      (i32.store (i32.add (local.get $list) (i32.add (i32.const 4) (i32.mul (local.get $i) (i32.const 4))))" ++ NL
  ++ "        (local.get $ch_ptr))" ++ NL
  ++ "      (local.set $i (i32.add (local.get $i) (i32.const 1)))" ++ NL
  ++ "      (br $each)" ++ NL
  ++ "    ))" ++ NL
  ++ "    (local.get $list)" ++ NL
  ++ "  )" ++ NL

// ─── Push ───────────────────────────────────────────────────
// Append element to list → new list (immutable).

fn emit_push() with Pure =
  "  (func $push (param $list i32) (param $val i32) (result i32)" ++ NL
  ++ "    (local $old_len i32) (local $new_list i32) (local $i i32)" ++ NL
  ++ "    ;; Handle null/0 as empty list" ++ NL
  ++ "    (local.set $old_len (if (result i32) (local.get $list) (then (i32.load (local.get $list))) (else (i32.const 0))))" ++ NL
  ++ "    (local.set $new_list (call $alloc (i32.add (i32.const 4)" ++ NL
  ++ "      (i32.mul (i32.add (local.get $old_len) (i32.const 1)) (i32.const 4)))))" ++ NL
  ++ "    (i32.store (local.get $new_list) (i32.add (local.get $old_len) (i32.const 1)))" ++ NL
  ++ "    (local.set $i (i32.const 0))" ++ NL
  ++ "    (block $done (loop $copy" ++ NL
  ++ "      (br_if $done (i32.ge_u (local.get $i) (local.get $old_len)))" ++ NL
  ++ "      (i32.store" ++ NL
  ++ "        (i32.add (local.get $new_list) (i32.add (i32.const 4) (i32.mul (local.get $i) (i32.const 4))))" ++ NL
  ++ "        (i32.load (i32.add (local.get $list) (i32.add (i32.const 4) (i32.mul (local.get $i) (i32.const 4))))))" ++ NL
  ++ "      (local.set $i (i32.add (local.get $i) (i32.const 1)))" ++ NL
  ++ "      (br $copy)" ++ NL
  ++ "    ))" ++ NL
  ++ "    (i32.store" ++ NL
  ++ "      (i32.add (local.get $new_list) (i32.add (i32.const 4) (i32.mul (local.get $old_len) (i32.const 4))))" ++ NL
  ++ "      (local.get $val))" ++ NL
  ++ "    (local.get $new_list)" ++ NL
  ++ "  )" ++ NL

// ─── Slice ──────────────────────────────────────────────────
// slice(list, start, end) → new list [start..end).

fn emit_slice() with Pure =
  "  (func $slice (param $list i32) (param $start i32) (param $end i32) (result i32)" ++ NL
  ++ "    (local $new_len i32) (local $new_list i32) (local $i i32)" ++ NL
  ++ "    (local.set $new_len (i32.sub (local.get $end) (local.get $start)))" ++ NL
  ++ "    (if (i32.lt_s (local.get $new_len) (i32.const 0)) (then (local.set $new_len (i32.const 0))))" ++ NL
  ++ "    (local.set $new_list (call $alloc (i32.add (i32.const 4) (i32.mul (local.get $new_len) (i32.const 4)))))" ++ NL
  ++ "    (i32.store (local.get $new_list) (local.get $new_len))" ++ NL
  ++ "    (local.set $i (i32.const 0))" ++ NL
  ++ "    (block $done (loop $copy" ++ NL
  ++ "      (br_if $done (i32.ge_u (local.get $i) (local.get $new_len)))" ++ NL
  ++ "      (i32.store" ++ NL
  ++ "        (i32.add (local.get $new_list) (i32.add (i32.const 4) (i32.mul (local.get $i) (i32.const 4))))" ++ NL
  ++ "        (i32.load (i32.add (local.get $list) (i32.add (i32.const 4)" ++ NL
  ++ "          (i32.mul (i32.add (local.get $start) (local.get $i)) (i32.const 4))))))" ++ NL
  ++ "      (local.set $i (i32.add (local.get $i) (i32.const 1)))" ++ NL
  ++ "      (br $copy)" ++ NL
  ++ "    ))" ++ NL
  ++ "    (local.get $new_list)" ++ NL
  ++ "  )" ++ NL

// ─── Parse Int ──────────────────────────────────────────────

fn emit_parse_int() with Pure =
  "  (func $parse_int (param $s i32) (result i32)" ++ NL
  ++ "    (local $len i32) (local $i i32) (local $result i32) (local $neg i32) (local $ch i32)" ++ NL
  ++ "    (local.set $len (i32.load (local.get $s)))" ++ NL
  ++ "    (local.set $i (i32.const 0))" ++ NL
  ++ "    (local.set $result (i32.const 0))" ++ NL
  ++ "    (if (i32.and (i32.gt_u (local.get $len) (i32.const 0))" ++ NL
  ++ "                 (i32.eq (i32.load8_u (i32.add (local.get $s) (i32.const 4))) (i32.const 45)))" ++ NL
  ++ "      (then (local.set $neg (i32.const 1)) (local.set $i (i32.const 1))))" ++ NL
  ++ "    (block $done (loop $digits" ++ NL
  ++ "      (br_if $done (i32.ge_u (local.get $i) (local.get $len)))" ++ NL
  ++ "      (local.set $ch (i32.load8_u (i32.add (i32.add (local.get $s) (i32.const 4)) (local.get $i))))" ++ NL
  ++ "      (local.set $result (i32.add (i32.mul (local.get $result) (i32.const 10))" ++ NL
  ++ "        (i32.sub (local.get $ch) (i32.const 48))))" ++ NL
  ++ "      (local.set $i (i32.add (local.get $i) (i32.const 1)))" ++ NL
  ++ "      (br $digits)" ++ NL
  ++ "    ))" ++ NL
  ++ "    (if (result i32) (local.get $neg)" ++ NL
  ++ "      (then (i32.sub (i32.const 0) (local.get $result)))" ++ NL
  ++ "      (else (local.get $result)))" ++ NL
  ++ "  )" ++ NL
