// WASM Collection Utilities — wasm_collect.lux
//
// One walk. Many handlers. The tree structure lives in ONE place.
//
// Before: four separate tree walkers (collect_strings_expr, collect_tags_expr,
// collect_hs_name, collect_inner_closures_expr) — 72 match arms, each encoding
// "what are the children of LCall?" independently. When LTailCall was added,
// all four needed updating. That's fighting the language.
//
// Now: walk_lowir walks the tree ONCE, emitting visit_node/visit_pat at each
// node. collect_all installs a single handler that gathers all four results
// in one pass. New IR nodes need ONE line in walk_lowir. Zero in the collectors.
//
// This IS the pattern: one computation, many observers, same mechanism as
// infer.lux (type rules) and check.lux (algorithm). Effects all the way down.
//
// Responsibilities:
//   - Tree walk: walk_lowir (the ONE walker, emits LowVisit)
//   - Supercollector: collect_all (one walk, four results)
//   - String encoding: WAT data segment escaping, i32 little-endian encoding
//   - Variant tag utilities: tag IDs, tag_union
//   - Function table: fn names, arities, type sigs
//   - Top-level extraction: collect_top_stmts, collect_top_let_names

import compiler/lower

// ─── Shared Constants ───────────────────────────────────────
// WAT format constants. Defined here (the shared module) so
// wasm_construct, wasm_emit, and wasm_runtime all see them.
let NL = from_char_code(10)
let DQ = from_char_code(34)
let BS = from_char_code(92)

// ─── Shared Effects ─────────────────────────────────────────
// Declared here so both wasm_construct (performer) and wasm_emit (handler) see them.
effect WasmOut { out(String) -> () }
effect ExprEmit { do_emit_expr(e, params, locals, ctx) -> () }

// ─── Context Accessors ──────────────────────────────────────
// ctx = (string_map, tag_map, fn_table, top_globals, type_env, vstack_base)
//
// Must use tuple destructuring, NOT ctx[i]: the type of `ctx` is TVar at
// the call site (polymorphic), so the lowerer emits list_index(ctx, i)
// which misreads tuple memory as a List with a tag byte. Destructuring
// produces direct i32.load at the correct offset per field.
fn ctx_strings(ctx) = { let (s, _, _, _, _, _) = ctx; s }
fn ctx_tags(ctx) = { let (_, t, _, _, _, _) = ctx; t }
fn ctx_fns(ctx) = { let (_, _, f, _, _, _) = ctx; f }
fn ctx_globals(ctx) = { let (_, _, _, g, _, _) = ctx; g }
fn ctx_type_env(ctx) = { let (_, _, _, _, e, _) = ctx; e }
fn ctx_vstack_base(ctx) = { let (_, _, _, _, _, v) = ctx; v }

fn find_param_idx(params, name) = {
  if len(params) == 0 { 0 - 1 }
  else {
    let (rest, p) = list_pop(params)
    if str_eq(p, name) == 1 { len(rest) } else { find_param_idx(rest, name) }
  }
}

// `name` is already a String — the `to_string(name)` wrapper was a no-op in
// the Rust VM but a silent corrupter in WASM: when inference leaves `name`
// typed as TVar, the lowerer routes to int_to_str(pointer), yielding the
// decimal text of the heap pointer instead of the original string.
// Root-caused via `wasm-decompile bootstrap/build/lux3.wasm` on the
// miscompiled Ouroboros output — the handler-state lifting that broke
// self-compilation traces back to this single line.
fn is_handler_global(name) = {
  if len(name) > 5 && str_eq(string_slice(name, 0, 5), "__hs_") == 1 { true }
  else { if len(name) > 7 && str_eq(string_slice(name, 0, 7), "__save_") == 1 { true }
  else { if len(name) > 8 && str_eq(string_slice(name, 0, 8), "__ev_op_") == 1 { true }
  else { if len(name) >= 11 && str_eq(string_slice(name, 0, 11), "__ev_result") == 1 { true }
  else { false } } } }
}

fn rev_list(list, acc) = {
  if len(list) == 0 { acc }
  else { rev_list(list_tail(list), push(acc, list_head(list))) }
}

// ─── Top-Level Name Collection (structural, not tree-walk) ──

fn collect_top_let_names(stmts) = {
  if len(stmts) == 0 { [] }
  else {
    let stmt = list_head(stmts)
    let rest_names = collect_top_let_names(list_tail(stmts))
    match stmt {
      LLet(_, name, _) => push(rest_names, name),
      LBlock(_, inner) => string_union(rest_names, collect_top_let_names(inner)),
      _ => rest_names
    }
  }
}

fn filter_out_globals(locals, globals) = {
  if len(locals) == 0 { [] }
  else {
    let name = list_head(locals)
    let rest = filter_out_globals(list_tail(locals), globals)
    if string_in(globals, name, 0) { rest } else { [name] ++ rest }
  }
}

// ─── The Walk — Written Once ────────────────────────────────
// Every LowExpr variant. Every child. ONE match. When a new node
// is added to LowExpr, add ONE line here. Zero changes anywhere else.

fn walk_lowir(e) with LowVisit = {
  visit_node(e)
  match e {
    // ── Leaves ──
    LConst(_, _)    => (),
    LLocal(_, _)    => (),
    LGlobal(_, _)   => (),
    LUpval(_, _)    => (),
    LStateGet(_, _) => (),

    // ── Unary children ──
    LStore(_, _, value)    => walk_lowir(value),
    LLet(_, _, value)      => walk_lowir(value),
    LUnaryOp(_, _, inner)  => walk_lowir(inner),
    LBreak(_, value)       => walk_lowir(value),
    LReturn(_, value)      => walk_lowir(value),
    LStateSet(_, _, value) => walk_lowir(value),

    // ── Binary children ──
    LBinOp(_, _, l, r)  => { walk_lowir(l); walk_lowir(r) },
    LIndex(_, coll, idx, _) => { walk_lowir(coll); walk_lowir(idx) },

    // ── N-ary children (list) ──
    LBlock(_, stmts)           => walk_nodes(stmts),
    LRegion(_, stmts)          => walk_nodes(stmts),
    LMakeList(_, elems)        => walk_nodes(elems),
    LMakeTuple(_, elems)       => walk_nodes(elems),
    LMakeVariant(_, _, fields) => walk_nodes(fields),
    LLoop(_, body)             => walk_nodes(body),

    // ── Branching ──
    LIf(_, c, t, e)       => { walk_lowir(c); walk_nodes(t); walk_nodes(e) },
    LCall(_, f, args)     => { walk_lowir(f); walk_nodes(args) },
    LTailCall(_, f, args) => { walk_lowir(f); walk_nodes(args) },

    // ── Match: walk scrutinee, then arms (patterns + bodies) ──
    LMatch(_, scr, arms)  => { walk_lowir(scr); walk_arms(arms) },
    LSwitch(_, scr, arms) => { walk_lowir(scr); walk_arms(arms) },

    // ── Closures: walk fn body + captures ──
    LMakeClosure(_, fn_def, captures) => {
      let LFn(_, _, _, body, _) = fn_def
      walk_nodes(body)
      walk_nodes(captures)
    },

    // ── Suspend ──
    LSuspend(_, _, val, args) => { walk_lowir(val); walk_nodes(args) },

    _ => ()
  }
}

fn walk_nodes(nodes) with LowVisit = {
  if len(nodes) == 0 { () }
  else { walk_lowir(list_head(nodes)); walk_nodes(list_tail(nodes)) }
}

fn walk_arms(arms) with LowVisit = {
  if len(arms) == 0 { () }
  else {
    let (pat, body) = list_head(arms)
    walk_pat(pat); walk_lowir(body); walk_arms(list_tail(arms))
  }
}

fn walk_pat(pat) with LowVisit = {
  visit_pat(pat)
  match pat {
    LPCon(_, subs) => walk_pats(subs),
    LPTuple(subs)  => walk_pats(subs),
    _              => ()
  }
}

fn walk_pats(pats) with LowVisit = {
  if len(pats) == 0 { () }
  else { walk_pat(list_head(pats)); walk_pats(list_tail(pats)) }
}

// ─── The Supercollector — One Walk, All Results ─────────────
// One walk. One handler. Four results. Zero repeated tree structure.
//
// Returns (strings, tags, hs_globals, closures):
//   strings    — all string literals (for data segments)
//   tags       — all variant constructor names (for tag ID assignment)
//   hs_globals — all __hs_/__save_/__ev_op_/__ev_result names (for WASM globals)
//   closures   — all LFn defs from LMakeClosure (for function table)

fn collect_all(defs) =
  handle {
    walk_nodes(defs)
    get_collected()
  } with strings = [], tags = [], hs_globals = [], closures = [], max_call = 0 {
    visit_node(node) => {
      let (new_strings, new_tags, new_hs, new_closures, new_max_call) = match node {
        LConst(_, v) => (match v { LString(s) => string_union(strings, [s]), _ => strings }, tags, hs_globals, closures, max_call),
        LMakeVariant(_, name, _) => (strings, tag_union(tags, [name]), hs_globals, closures, max_call),
        LLet(_, name, _) => (strings, tags, if is_handler_global(name) { string_union(hs_globals, [name]) } else { hs_globals }, closures, max_call),
        LMakeClosure(_, fn_def, _) => (strings, tags, hs_globals, closures ++ [fn_def], max_call),
        LCall(_, _, args) => { let a = len(args); (strings, tags, hs_globals, closures, if a > max_call { a } else { max_call }) },
        LTailCall(_, _, args) => { let a = len(args); (strings, tags, hs_globals, closures, if a > max_call { a } else { max_call }) },
        _ => (strings, tags, hs_globals, closures, max_call)
      }
      resume(()) with strings = new_strings, tags = new_tags, hs_globals = new_hs, closures = new_closures, max_call = new_max_call
    },
    visit_pat(pat) => {
      // Tags from LPCon(name, _); strings from LPLit(LString(s)) so the
      // emitter can find an offset when it generates `call $str_eq`.
      let (new_strings, new_tags) = match pat {
        LPCon(name, _) => (strings, tag_union(tags, [name])),
        LPLit(v) => (match v { LString(s) => string_union(strings, [s]), _ => strings }, tags),
        _ => (strings, tags)
      }
      resume(()) with strings = new_strings, tags = new_tags
    },
    get_collected() => resume((strings, tags, hs_globals, closures, max_call)),
  }

// ─── String Utilities ───────────────────────────────────────

fn assign_offsets(strings, offset) = {
  if len(strings) == 0 { [] }
  else {
    let s = list_head(strings)
    [(s, offset, len(s))] ++ assign_offsets(list_tail(strings), offset + 4 + len(s))
  }
}

fn string_heap_end(string_map, default)= {
  if len(string_map) == 0 { default }
  else { let (_, offset, slen) = list_head(string_map); offset + 4 + slen }
}

fn find_string_offset(string_map, text) = {
  if len(string_map) == 0 { 0 - 1 }
  else {
    let (rest, last_elem) = list_pop(string_map)
    let (s, offset, _) = last_elem
    if str_eq(s, text) == 1 { offset } else { find_string_offset(rest, text) }
  }
}

// Streaming emission — each segment streamed via out(), O(N) not O(N²).
fn emit_string_segments(string_map) with WasmOut, Memory = {
  if len(string_map) == 0 { () }
  else {
    let (text, offset, slen) = list_head(string_map)
    out("  (data (i32.const " ++ to_string(offset) ++ ") " ++ DQ)
    out(encode_i32_le(slen))
    emit_escape_wat_bytes(text, 0, byte_len(text))
    out(DQ ++ ")" ++ NL)
    emit_string_segments(list_tail(string_map))
  }
}

fn emit_escape_wat_bytes(s, i, slen) with WasmOut, Memory = {
  if i >= slen { () }
  else {
    out(hex_byte(byte_at(s, i)))
    emit_escape_wat_bytes(s, i + 1, slen)
  }
}

fn encode_i32_le(n)=
  hex_byte(n % 256) ++ hex_byte((n / 256) % 256) ++ hex_byte((n / 65536) % 256) ++ hex_byte((n / 16777216) % 256)

fn hex_byte(b)= BS ++ hex_digit(b / 16) ++ hex_digit(b % 16)
fn hex_digit(n)= if n < 10 { from_char_code(48 + n) } else { from_char_code(87 + n) }

// ─── Variant Tag Utilities ──────────────────────────────────

fn tag_union(a, b) = {
  if len(b) == 0 { a }
  else {
    let head = list_head(b)
    let rest = list_tail(b)
    if string_in(a, head, 0) { tag_union(a, rest) }
    else { tag_union(a ++ [head], rest) }
  }
}

fn find_tag_id(tag_map, name) = {
  if len(tag_map) == 0 { 0 }
  else {
    let (rest, n) = list_pop(tag_map)
    if str_eq(n, name) == 1 { len(rest) } else { find_tag_id(rest, name) }
  }
}

// ─── Function Table ──────────────────────────────────────────

fn collect_fn_names(fns) = {
  if len(fns) == 0 { [] }
  else { let LFn(name, _, _, _, _) = list_head(fns); [name] ++ collect_fn_names(list_tail(fns)) }
}

fn max_fn_arity(fns) = {
  if len(fns) == 0 { 0 }
  else {
    let LFn(_, arity, _, _, _) = list_head(fns)
    let rest = max_fn_arity(list_tail(fns))
    if arity > rest { arity } else { rest }
  }
}

// fn_table is List<String> (function names); use str_eq directly rather
// than falling through to val_eq via polymorphic ==. val_eq works for
// heap-pointer strings in principle, but the typed fast-path has been
// more reliable across self-hosting — see wasm_collect.is_handler_global
// root-cause for the pattern.
fn find_fn_index(fn_table, name) = {
  if len(fn_table) == 0 { 0 - 1 }
  else {
    let (rest, n) = list_pop(fn_table)
    if str_eq(n, name) == 1 { len(rest) } else { find_fn_index(rest, name) }
  }
}

// Type sigs include $__closure (first param) + N actual params
fn emit_fn_type_sigs(max_arity, n) with WasmOut = {
  if n > max_arity { () }
  else {
    out("  (type $fn" ++ to_string(n) ++ " (func (param i32)")
    emit_n_i32_params(n, 0)
    out(" (result i32)))" ++ NL)
    emit_fn_type_sigs(max_arity, n + 1)
  }
}

fn emit_n_i32_params(n, idx) with WasmOut = {
  if idx >= n { () } else { out(" (param i32)"); emit_n_i32_params(n, idx + 1) }
}

fn emit_fn_table(fn_table) with WasmOut = {
  if len(fn_table) == 0 { () }
  else {
    out("  (table " ++ to_string(len(fn_table)) ++ " funcref)" ++ NL)
    out("  (elem (i32.const 0)")
    emit_fn_table_elems(fn_table)
    out(")" ++ NL)
  }
}

fn emit_fn_table_elems(fn_table) with WasmOut = {
  if len(fn_table) == 0 { () }
  else {
    emit_fn_table_elems(list_tail(fn_table))
    out(" $" ++ list_head(fn_table))
  }
}

// ─── Top-Level Structure ────────────────────────────────────

fn collect_top_stmts(defs) = {
  if len(defs) == 0 { [] }
  else {
    let head = list_head(defs)
    let rest = collect_top_stmts(list_tail(defs))
    match head {
      LLet(_, name, value) => match value { LMakeClosure(_, _, _) => rest, _ => push(rest, head) },
      _ => push(rest, head)
    }
  }
}

// ─── Deduplication ──────────────────────────────────────────

fn dedup_fns(fns) = {
  if len(fns) == 0 { [] }
  else {
    let head = list_head(fns)
    let LFn(name, _, _, _, _) = head
    let rest = list_tail(fns)
    if fn_name_in_list(name, rest) {
      dedup_fns(rest)
    } else {
      [head] ++ dedup_fns(rest)
    }
  }
}

fn fn_name_in_list(name, fns) = {
  if len(fns) == 0 { false }
  else {
    let LFn(n, _, _, _, _) = list_head(fns)
    if str_eq(n, name) == 1 { true }
    else { fn_name_in_list(name, list_tail(fns)) }
  }
}
