// ─── The Algebra of Everything ──────────────────────────────
//
// Three operators. Every pattern in programming.
// Not metaphor. Not analogy. Proof by construction.
//
//   |>  converge (apply one function)
//   <|  diverge  (apply many functions)
//   <>  compose  (build a function from functions)
//
// Thesis: any directed acyclic dataflow IS a sentence
// in the three-operator algebra. Let's write some sentences.

// ═══════════════════════════════════════════════════════════════
// 1. BOOLEAN LOGIC from composition
// ═══════════════════════════════════════════════════════════════
//
// A predicate is a function. Compose predicates = compose logic.

fn is_even(x) = x % 2 == 0
fn is_positive(x) = x > 0
fn is_small(x) = x < 100

// AND: both must pass.
// <>  feeds output to input, but we need BOTH predicates
// to see the SAME input. That's <|.
fn both(p, q) = |x| {
  let (a, b) = x <| (p, q)
  a && b
}

// OR: either passes.
fn either(p, q) = |x| {
  let (a, b) = x <| (p, q)
  a || b
}

// NOT: invert.
fn negate(p) = p <> not

// Now build boolean expressions as VALUES
let small_even = both(is_even, is_small)
let positive_or_even = either(is_positive, is_even)
let odd = negate(is_even)

println("─── Boolean Algebra ───")
println("12 small_even? " ++ to_string(12 |> small_even))
println("200 small_even? " ++ to_string(200 |> small_even))
println("-4 positive_or_even? " ++ to_string(0 - 4 |> positive_or_even))
println("7 odd? " ++ to_string(7 |> odd))

// Filter with composed predicates
let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 150, 200]
let winners = filter(both(is_even, is_small), nums)
println("even AND small: " ++ to_string(winners))


// ═══════════════════════════════════════════════════════════════
// 2. SPLIT-APPLY-COMBINE (the pandas pattern)
// ═══════════════════════════════════════════════════════════════
//
// R calls this split-apply-combine. Pandas calls it groupby.
// SQL calls it GROUP BY. Lux calls it:
//
//   data |> split_by(key) <| (agg1, agg2, agg3)
//

// Simulated records: (name, department, salary)
let employees = [
  ("alice",   "eng",   90),
  ("bob",     "eng",   85),
  ("carol",   "sales", 70),
  ("dave",    "sales", 75),
  ("eve",     "eng",   95),
  ("frank",   "sales", 65)
]

fn group_by(key_fn, xs) = {
  let keys = unique(map(key_fn, xs))
  map(|k| (k, filter(|x| key_fn(x) == k, xs)), keys)
}

println("")
println("─── Split-Apply-Combine ───")

let by_dept = group_by(|e| e[1], employees)

// For each group, fan out to multiple aggregations
for_each(|group| {
  let (dept, members) = group
  let salaries = map(|e| e[2], members)

  let (total, count, highest, lowest) = salaries <| (
    sum,
    |xs| len(xs),
    |xs| fold(xs, 0, |a, x| max(a, x)),
    |xs| fold(xs, 999999, |a, x| min(a, x))
  )

  println("  " ++ dept ++ ": count=" ++ to_string(count)
    ++ " total=" ++ to_string(total)
    ++ " avg=" ++ to_string(total / count)
    ++ " range=[" ++ to_string(lowest) ++ ".." ++ to_string(highest) ++ "]")
}, by_dept)


// ═══════════════════════════════════════════════════════════════
// 3. STATE MACHINES as composed transitions
// ═══════════════════════════════════════════════════════════════
//
// A state machine is: state |> transition |> transition |> ...
// A transition is just a function: State -> State.
// <> lets you BUILD the machine before you RUN it.
//
// The machine IS a value. Pass it. Store it. Compose it.

println("")
println("─── State Machines ───")

// Traffic light: each transition advances the state
fn next_light(state) = {
  if state == "red"    { "green" }
  else { if state == "green"  { "yellow" }
  else { if state == "yellow" { "red" }
  else { state }}}
}

// Compose N transitions into one step
let advance_3 = next_light <> next_light <> next_light
let advance_6 = advance_3 <> advance_3

println("red  + 1 = " ++ ("red" |> next_light))
println("red  + 3 = " ++ ("red" |> advance_3))
println("red  + 6 = " ++ ("red" |> advance_6))
println("green + 6 = " ++ ("green" |> advance_6))


// ═══════════════════════════════════════════════════════════════
// 4. PARSER COMBINATORS (the real magic)
// ═══════════════════════════════════════════════════════════════
//
// A parser is: String -> (result, remaining_string)
// Sequencing parsers: p1 <> p2  (feed remaining into next)
// Alternative parsers: input <| (p1, p2)  (try both, pick winner)
//
// The three operators ARE a parser combinator library.

println("")
println("─── Parser Combinators ───")

// Parse result: (value, remaining, success)
fn parse_ok(value, remaining) = (value, remaining, true)
fn parse_fail(input) = ("", input, false)

// Parse a specific character
fn parse_char(c) = |input| {
  if len(input) > 0 && slice(input, 0, 1) == c {
    parse_ok(c, slice(input, 1, len(input)))
  } else {
    parse_fail(input)
  }
}

// Parse a digit
fn parse_digit(input) = {
  if len(input) > 0 {
    let c = slice(input, 0, 1)
    let code = char_code(c)
    if code >= 48 && code <= 57 {
      parse_ok(c, slice(input, 1, len(input)))
    } else { parse_fail(input) }
  } else { parse_fail(input) }
}

// Sequence: p1 then p2 (this IS composition!)
fn seq(p1, p2) = |input| {
  let (v1, rest1, ok1) = p1(input)
  if ok1 {
    let (v2, rest2, ok2) = p2(rest1)
    if ok2 { parse_ok(v1 ++ v2, rest2) }
    else { parse_fail(input) }
  } else { parse_fail(input) }
}

// Alternative: try p1, if fail try p2 (fan-out + select)
fn alt(p1, p2) = |input| {
  let r1 = p1(input)
  if r1[2] { r1 } else { p2(input) }
}

// Many: zero or more repetitions
fn many(p) = |input| {
  fn go(acc, remaining) = {
    let (v, rest, ok) = p(remaining)
    if ok { go(acc ++ v, rest) }
    else { parse_ok(acc, remaining) }
  }
  go("", input)
}

// Build parsers with the operators!
let parse_ab = seq(parse_char("a"), parse_char("b"))
let parse_digits = many(parse_digit)
let parse_a_or_b = alt(parse_char("a"), parse_char("b"))

// Run them
let r1 = parse_ab("abcdef")
println("parse 'ab' from 'abcdef': " ++ to_string(r1))

let r2 = parse_digits("12345xyz")
println("parse digits from '12345xyz': " ++ to_string(r2))

let r3 = parse_a_or_b("banana")
println("parse a|b from 'banana': " ++ to_string(r3))

// The killer: build a parser pipeline dynamically
let parse_hello = seq(seq(seq(seq(
  parse_char("h"), parse_char("e")), parse_char("l")), parse_char("l")), parse_char("o"))

let r4 = parse_hello("hello world")
println("parse 'hello' from 'hello world': " ++ to_string(r4))


// ═══════════════════════════════════════════════════════════════
// 5. LENSES (get + set from one definition)
// ═══════════════════════════════════════════════════════════════
//
// A lens focuses on PART of a structure.
// Get: structure |> lens_get
// Set: (structure, value) |> lens_set
// Compose lenses: lens1 <> lens2 (zoom in deeper!)

println("")
println("─── Lenses ───")

// A lens is (get_fn, set_fn)
fn make_lens(getter, setter) = (getter, setter)
fn view(lens, data) = lens[0](data)
fn over(lens, f, data) = lens[1](data, f(lens[0](data)))

// Lens for tuple fields
let _0 = make_lens(|t| t[0], |t, v| (v, t[1], t[2]))
let _1 = make_lens(|t| t[1], |t, v| (t[0], v, t[2]))
let _2 = make_lens(|t| t[2], |t, v| (t[0], t[1], v))

let person = ("Alice", 30, "engineer")

println("name: " ++ view(_0, person))
println("age: " ++ to_string(view(_1, person)))

let older = over(_1, |age| age + 1, person)
println("birthday: " ++ to_string(older))

// Compose lenses for nested access!
// structure: (name, (street, city, zip))
let address_data = ("Bob", ("123 Main", "Springfield", "62701"))

let _addr = make_lens(|t| t[1], |t, v| (t[0], v))
let _city = make_lens(|t| t[1], |t, v| (t[0], v, t[2]))

// Composed lens: zoom into person → address → city
fn compose_lens(outer, inner) = make_lens(
  |data| view(inner, view(outer, data)),
  |data, val| over(outer, |a| inner[1](a, val), data)
)

let _person_city = compose_lens(_addr, _city)

println("city: " ++ view(_person_city, address_data))


// ═══════════════════════════════════════════════════════════════
// 6. THE UNIVERSAL PROPERTY
// ═══════════════════════════════════════════════════════════════

println("")
println("─── The Universal Property ───")
println("")
println("Every pattern above is the SAME three operations:")
println("  |> apply   — run a function on data")
println("  <| fan-out — run many functions on one datum")
println("  <> compose — build a function from functions")
println("")
println("Boolean logic:      predicate |> both(p, q)")
println("Split-apply-combine: data |> group <| (agg1, agg2)")
println("State machines:     state |> t1 <> t2 <> t3")
println("Parsers:            input |> seq(p1, p2)")
println("Lenses:             data |> view(l1 <> l2)")
println("")
println("Three operators. Everything else is a library.")
