// Alloc as Ambient Effect — Three-Tier Teaching
//
// The compiler distinguishes three tiers of functions:
//   1. Allocation-free (Pure + !Alloc) — real-time safe, GPU-offloadable
//   2. Pure-except-for-alloc (Pure but not !Alloc) — memoizable, parallelizable
//   3. Effectful — performs observable effects (Console, State, etc.)
//
// Run this file to see the teach output for each tier.

// ── Tier 1: Allocation-free ──────────────────────────────────
// No effects at all. Qualifies for both `with Pure` and `with !Alloc`.

fn double(x) = x * 2

fn clamp_sample(x, lo, hi) =
    if x < lo { lo }
    else if x > hi { hi }
    else { x }

// ── Tier 2: Pure-except-for-alloc ───────────────────────────
// Creates heap objects (lists, strings) but has no observable effects.
// Qualifies for `with Pure` but NOT `with !Alloc`.

fn squares(n) = map(|x| x * x, range(0, n))

fn greet_msg(name) = "hello {name}"

// ── Tier 3: Effectful ────────────────────────────────────────
// Performs observable effects — must declare them.

fn say_hello(name) = println("hello {name}")

// ── Demo ─────────────────────────────────────────────────────

println("double(21) = " ++ to_string(double(21)))
println("clamp_sample(1.5, -1.0, 1.0) = " ++ to_string(clamp_sample(1.5, -1.0, 1.0)))
println("squares(5) = " ++ to_string(squares(5)))
println("greet_msg(\"world\") = " ++ greet_msg("world"))
say_hello("Lux")
