// Lux Performance Benchmark Suite
//
// Demonstrates Lux's computational characteristics:
//   1. Recursive computation (fib) — tail call + stack efficiency
//   2. Effect operations — evidence passing vs continuation capture
//   3. Record operations — self-describing structural access
//   4. Functional combinators — map, fold, filter chains
//   5. Algebraic data types — pattern matching dispatch

import test

// ── Pure Computation ────────────────────────────────────────────

fn fib(n) =
  if n <= 1 { n }
  else { fib(n - 1) + fib(n - 2) }

fn test_fib() = {
  expect_eq(fib(0), 0)
  expect_eq(fib(1), 1)
  expect_eq(fib(10), 55)
  expect_eq(fib(20), 6765)
  expect_eq(fib(25), 75025)
}

// ── Recursive Accumulation ──────────────────────────────────────

fn sum_to(n) =
  if n <= 0 { 0 }
  else { n + sum_to(n - 1) }

fn test_recursion() = {
  expect_eq(sum_to(100), 5050)
  expect_eq(sum_to(1000), 500500)
  expect_eq(sum_to(10000), 50005000)
}

// ── Functional Combinators ──────────────────────────────────────

fn test_combinators() = {
  let xs = range(0, 100)
  
  // map
  let doubled = map(|x| x * 2, xs)
  expect_eq(doubled[0], 0)
  expect_eq(doubled[99], 198)
  
  // filter
  let evens = filter(|x| x % 2 == 0, xs)
  expect_eq(len(evens), 50)
  
  // fold
  let total = fold(xs, 0, |acc, x| acc + x)
  expect_eq(total, 4950)
  
  // chained: sum of squares of evens under 20
  let result = fold(
    map(|x| x * x, filter(|x| x % 2 == 0, range(0, 20))),
    0, |a, x| a + x)
  expect_eq(result, 1140)
}

// ── Records: Self-Describing Structural Access ──────────────────

fn make_point(x, y) = { x: x, y: y }

fn distance_sq(p) = p.x * p.x + p.y * p.y

fn test_records() = {
  let p1 = make_point(3, 4)
  expect_eq(p1.x, 3)
  expect_eq(p1.y, 4)
  expect_eq(distance_sq(p1), 25)
  
  // Row polymorphism: distance_sq works on any record with x, y
  let p2 = { x: 5, y: 12, name: "triangle" }
  expect_eq(distance_sq(p2), 169)
  
  // Record from recursive function
  fn sum_points(n) =
    if n <= 0 { 0 }
    else {
      let p = make_point(n, n * 2)
      p.x + p.y + sum_points(n - 1)
    }
  expect_eq(sum_points(100), 15150)
}

// ── Effects: Zero-Cost Evidence Passing ─────────────────────────

effect Counter {
  inc() -> ()
  get_count() -> Int
}

fn count_loop(n) =
  if n > 0 { inc(); count_loop(n - 1) }
  else { get_count() }

fn test_effects() = {
  // Stateless handler
  let r = handle count_loop(10000) with count = 0 {
    inc() => resume(()) with count = count + 1,
    get_count() => resume(count),
  }
  expect_eq(r, 10000)
}

// ── Generators: Effects as Iteration ────────────────────────────

effect Gen {
  emit(value: Int) -> ()
  collect() -> List
}

fn gen_range(start, stop) with Gen = {
  fn go(i) = if i < stop { emit(i); go(i + 1) } else { () };
  go(start)
  collect()
}

fn test_generators() = {
  let result = handle gen_range(0, 100) with acc = [] {
    emit(v) => resume(()) with acc = push(acc, v),
    collect() => resume(acc),
  }
  expect_eq(len(result), 100)
  expect_eq(result[0], 0)
  expect_eq(result[99], 99)
}

// ── Pattern Matching ────────────────────────────────────────────

type Shape =
  Circle { radius: Float }
  | Rect { w: Float, h: Float }

fn area(s) = match s {
  Circle { radius } => 3.14159 * radius * radius,
  Rect { w, h } => w * h,
}

fn test_patterns() = {
  let c = Circle { radius: 5.0 }
  let r = Rect { w: 3.0, h: 4.0 }
  expect_true(area(c) > 78.0)
  expect_true(area(c) < 79.0)
  expect_eq(area(r), 12.0)
}

// ── Pipe Operator ───────────────────────────────────────────────

fn test_pipes() = {
  // Pipe through functions
  let result = [1, 2, 3] |> len
  expect_eq(result, 3)
  
  // Pipe chain
  let r2 = [5, 3, 1, 4, 2] |> sort |> reverse |> head
  expect_eq(r2, 5)
}

// ── Run All Benchmarks ──────────────────────────────────────────

println("═══════════════════════════════════════════")
println("  Lux Performance Benchmark Suite")
println("═══════════════════════════════════════════")
println("")

run_tests([
  ("fibonacci", test_fib),
  ("recursion", test_recursion),
  ("combinators", test_combinators),
  ("records", test_records),
  ("effects", test_effects),
  ("generators", test_generators),
  ("patterns", test_patterns),
  ("pipes", test_pipes),
])

println("")
println("fib(25)      = " ++ to_string(fib(25)))
println("sum_to(10000)= " ++ to_string(sum_to(10000)))
let count_result = handle count_loop(10000) with count = 0 {
  inc() => resume(()) with count = count + 1,
  get_count() => resume(count),
}
println("count(10000) = " ++ to_string(count_result))
