// Reproduction crucible for the conditional-resume-with-state bug.
//
// Pattern (matches check.lux's `bind` handler shape):
//   put(v) => {
//     let cur = state
//     if cur_is_special {
//       resume(())                          ← then branch: no update
//     } else {
//       resume(()) with state = cur + v     ← else branch: update
//     }
//   }
//
// Expected (bare path, correct semantics): result=10
// Expected if bug reproduces (WASM): result=0 (else branch's state update elided)
//
// When fixed: result=10 in both paths.

effect Counter {
  maybe_bump(n: Int) -> ()
  get() -> Int
}

let result = handle {
  maybe_bump(10)
  get()
} with state = 0 {
  maybe_bump(n) => {
    let cur = state
    if n == 0 {
      resume(())
    } else {
      resume(()) with state = cur + n
    }
  },
  get() => resume(state),
}

println("result=" ++ to_string(result))
