// ═══════════════════════════════════════════════════════════════
// CRUCIBLE: DSP × ML — The Differentiable Audio Pipeline
// ═══════════════════════════════════════════════════════════════
//
// The synthesis:
//   • DSP processors: gain, soft_clip, mix — pure functions, pipeable
//   • ML parameters: param() effect from the Grad system
//   • Search: Choose effect picks parameter candidates
//   • Training: numerical gradient descent tunes DSP parameters
//
// Same audio callback. Different handler stack. Different math.
//
// One handler: inference (fixed params → audio output)
// Another handler: training (differentiable params → loss → gradient)
//
// The synthesizer that tunes itself.

// ═══ Effects ═════════════════════════════════════════════════

effect Choose {
  choose(options: List) -> Float
}

effect Grad {
  d_op(a: Float, b: Float, op: String) -> Float
}

// ═══ Pure DSP Processors (data-FIRST for pipe) ══════════════

fn soft_clip(x) = if x >= 0.0 { x / (1.0 + x) } else { x / (1.0 - x) }

fn dsp_gain(x, amount) = x * amount

fn dsp_mix(wet, dry, amount) = dry * (1.0 - amount) + wet * amount

fn dsp_abs(x) = if x < 0.0 { 0.0 - x } else { x }

// ═══ Differentiable Audio Callback ══════════════════════════
//
// THIS is the key insight: the audio callback is a pure function
// of its parameters. By making drive and mix into function args,
// the same code works for both inference and training.

fn audio_process(sample, drive, mix_amt) = {
  let processed = sample
    |> dsp_gain(drive)
    |> soft_clip
    |> dsp_gain(0.7)
  dsp_mix(processed, sample, mix_amt)
}

// Linear version (no soft_clip) — gradient-friendly for training
fn audio_linear(sample, drive, mix_amt) = {
  let processed = sample * drive * 0.7
  dsp_mix(processed, sample, mix_amt)
}

// ═══ Loss: how far is our output from the target? ════════════

fn signal_loss(outputs, targets) = {
  // MSE over the signal
  fold(zip(outputs, targets), 0.0, |acc, pair| {
    let diff = pair[0] - pair[1]
    acc + diff * diff
  }) / len(outputs)
}

// Process a batch of samples — nonlinear (inference) or linear (training)
fn process_batch(inputs, drive, mix_amt) = {
  map(|sample| audio_process(sample, drive, mix_amt), inputs)
}

fn process_batch_linear(inputs, drive, mix_amt) = {
  map(|sample| audio_linear(sample, drive, mix_amt), inputs)
}

// ═══ Training: find optimal drive and mix ════════════════════

fn numerical_grad_drive(inputs, targets, drive, mix_amt) = {
  let eps = 0.001
  let loss_plus = signal_loss(process_batch_linear(inputs, drive + eps, mix_amt), targets)
  let loss_minus = signal_loss(process_batch_linear(inputs, drive - eps, mix_amt), targets)
  (loss_plus - loss_minus) / (2.0 * eps)
}

fn numerical_grad_mix(inputs, targets, drive, mix_amt) = {
  let eps = 0.001
  let loss_plus = signal_loss(process_batch_linear(inputs, drive, mix_amt + eps), targets)
  let loss_minus = signal_loss(process_batch_linear(inputs, drive, mix_amt - eps), targets)
  (loss_plus - loss_minus) / (2.0 * eps)
}

fn train_step(inputs, targets, drive, mix_amt, lr) = {
  let grad_d = numerical_grad_drive(inputs, targets, drive, mix_amt)
  let grad_m = numerical_grad_mix(inputs, targets, drive, mix_amt)
  [drive - lr * grad_d, mix_amt - lr * grad_m]
}

fn train_loop(inputs, targets, drive, mix_amt, lr, steps) = {
  if steps <= 0 { [drive, mix_amt] }
  else {
    let updated = train_step(inputs, targets, drive, mix_amt, lr)
    train_loop(inputs, targets, updated[0], updated[1], lr, steps - 1)
  }
}

// ═══ Visualization ══════════════════════════════════════════

fn make_bar(n) = if n <= 0 { "" } else { "█" ++ make_bar(n - 1) }

fn show_signal(label, signal) = {
  println("  " ++ label ++ ":")
  for_each(|pair| {
    let i = pair[0]
    let v = pair[1]
    let bar_len = dsp_abs(v) * 30.0
    let sign = if v >= 0.0 { "+" } else { "-" }
    println("    " ++ sign ++ make_bar(round(bar_len)) ++ " " ++ to_string(v))
  }, enumerate(signal))
}

// ═══ Demo ════════════════════════════════════════════════════

fn run_demo() = {
  println("═══ Lux DSP×ML: The Differentiable Audio Pipeline ═══")
  println("")

  // Input signal: a simple waveform
  let inputs = [0.0, 0.3, 0.6, 0.9, 0.6, 0.3, 0.0, 0.0 - 0.3, 0.0 - 0.6, 0.0 - 0.9, 0.0 - 0.6, 0.0 - 0.3]

  // ── Test 1: Inference mode ─────────────────────────────────
  println("── Test 1: Inference (drive=3.0, mix=0.8) ──")
  let output1 = process_batch(inputs, 3.0, 0.8)
  show_signal("Output", output1)

  // ── Test 2: Different params, same code ────────────────────
  println("")
  println("── Test 2: Inference (drive=1.0, mix=0.5) ──")
  let output2 = process_batch(inputs, 1.0, 0.5)
  show_signal("Output", output2)

  // ── Test 3: Generate a target signal ───────────────────────
  // The "ideal" sound: drive=2.5, mix=0.7
  println("")
  println("── Test 3: Target Signal (drive=2.5, mix=0.7) ──")
  let target_drive = 2.5
  let target_mix = 0.7
  let targets = process_batch_linear(inputs, target_drive, target_mix)
  show_signal("Target", targets)

  // ── Test 4: TRAINING — learn the params ────────────────────
  println("")
  println("── Test 4: Training — Learn drive and mix ──")
  println("  Starting: drive=0.5, mix=0.2")
  println("  Target:   drive=2.5, mix=0.7")
  println("  Training with lr=0.5 for 50 steps...")
  println("")

  // Initial loss
  let init_loss = signal_loss(process_batch_linear(inputs, 0.5, 0.2), targets)
  println("  Initial loss: " ++ to_string(init_loss))

  let result = train_loop(inputs, targets, 0.5, 0.2, 1.0, 50)
  let learned_drive = result[0]
  let learned_mix = result[1]
  let final_loss = signal_loss(process_batch_linear(inputs, learned_drive, learned_mix), targets)

  println("  Learned:  drive=" ++ to_string(learned_drive) ++ " mix=" ++ to_string(learned_mix))
  println("  Final loss: " ++ to_string(final_loss))
  println("  (target:  drive=" ++ to_string(target_drive) ++ " mix=" ++ to_string(target_mix) ++ ")")
  println("  Note: params differ but loss≈0 — degenerate solution (same signal!)")

  // ── Test 5: Choose × Training ──────────────────────────────
  println("")
  println("── Test 5: Hyperparameter Search × Training ──")
  println("  Choose selects learning rate, each trains 30 steps")

  let search_results = handle {
    let lr = choose([0.1, 0.3, 0.5, 1.0, 2.0])
    let r = train_loop(inputs, targets, 0.5, 0.2, lr, 30)
    let loss = signal_loss(process_batch_linear(inputs, r[0], r[1]), targets)
    [[lr, r[0], r[1], loss]]
  } {
    choose(options) => {
      fold(options, [], |acc, opt| acc ++ resume(opt))
    }
  }

  for_each(|r| {
    let check = if r[3] < 0.001 { "✓" } else { " " }
    println("    lr=" ++ to_string(r[0]) ++ " → drive=" ++ to_string(r[1]) ++ " mix=" ++ to_string(r[2]) ++ " loss=" ++ to_string(r[3]) ++ " " ++ check)
  }, search_results)

  let best = fold(search_results, search_results[0], |b, r| if r[3] < b[3] { r } else { b })
  println("")
  println("  Best lr=" ++ to_string(best[0]) ++ " → drive=" ++ to_string(best[1]) ++ " mix=" ++ to_string(best[2]))

  // ── Test 6: Choose × Grad Effect ───────────────────────────
  // The full composition: Choose wrapping Grad wrapping DSP
  println("")
  println("── Test 6: Choose × Grad × DSP ──")
  println("  Nested effect handlers: Choose → Grad → arithmetic")

  fn grad_process(sample, drive) = {
    handle {
      let gained = d_op(sample, drive, "mul")
      d_op(gained, 0.7, "mul")
    } {
      d_op(a, b, op) => resume(a * b)
    }
  }

  let composed = handle {
    let drive = choose([1.0, 2.0, 3.0, 4.0])
    let out = grad_process(0.5, drive)
    [[drive, out]]
  } {
    choose(options) => {
      fold(options, [], |acc, opt| acc ++ resume(opt))
    }
  }

  for_each(|r| {
    println("    drive=" ++ to_string(r[0]) ++ " → output=" ++ to_string(r[1]))
  }, composed)
  println("  (0.5 * drive * 0.7 for each drive)")

  println("")
  println("── What This Crucible Proves ──")
  println("• DSP as pure functions: gain, clip, mix — all pipeable")
  println("• Same callback trains or infers: just change the params")
  println("• Numerical gradient descent on audio parameters")
  println("• Choose × Training: hyperparameter search over learning rates")
  println("• Choose × Grad × DSP: three effect layers, nested, composing")
  println("• The synthesizer teaches itself to sound right")
  println("")
  println("── The Thesis ──")
  println("DSP is math. ML is math. Search is structure.")
  println("Effects unify all three. The pipe flows through.")
}

run_demo()
