芒聲聬芒聲聬芒聲聬 Lux DSP: Soft Clip + Drive 芒聲聬芒聲聬芒聲聬
Pipe-based signal chain through effect handlers
drive=3.0, mix=0.8

  0 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
  1 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
  2 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
  3 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
  4 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
  5 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
  6 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
  7 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
  8 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
  9 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
 10 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
 11 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
 12 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
 13 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
 14 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999
 15 | +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.1039999999999999

芒聰聙芒聰聙 What This Crucible Proves 芒聰聙芒聰聙
芒聙垄 Effects as audio callback: read_input / write_output / knob
芒聙垄 Pipe as signal chain: x |> dsp_gain(drive) |> soft_clip
芒聙垄 Handler as hardware: resume(input_val) swaps for DMA
芒聙垄 Functions are pure, composable, allocation-free

芒聰聙芒聰聙 What This Crucible Still Demands 芒聰聙芒聰聙
芒聙垄 Handler-local state for filter memory (delays, biquads)
芒聙垄 !Alloc proof through entire callback chain
芒聙垄 Nested handlers: Audio wrapping Delay wrapping Param
芒聙垄 cos/sin builtins for filter coefficient computation

On Daisy Seed Rev7: swap handler 芒聠聮 SAI/DMA. Same algorithm.
