// ═══════════════════════════════════════════════════════════════
// CRUCIBLE: Bootstrap — Lux Compiling Lux
// ═══════════════════════════════════════════════════════════════
//
// This program uses the self-hosted compiler pipeline to:
//   1. Lex source code into tokens
//   2. Parse tokens into an AST
//   3. Compile the AST into bytecode
//   4. Execute the bytecode on the self-hosted VM
//
// Every step runs in Lux. The Rust VM is just the host.
// The compiler IS an effect handler. The VM IS a recursive loop.
// Welcome to self-hosting.

import compiler/lexer
import compiler/parser
import compiler/codegen
import vm

// The self-hosted pipeline: source → tokens → AST → bytecode → execution
fn self_run(source) = {
  let tokens = lex(source)
  let ast = parse_program(tokens)
  let chunk = compile_program(ast)
  vm_run(chunk)
}

fn run_test(label, source) = {
  println("  " ++ label ++ ":")
  println("    source: " ++ source)
  let result = self_run(source)
  println("    ✓")
}

println("═══ Lux Bootstrap: A Language Compiling Itself ═══")
println("")

// ── Arithmetic ───────────────────────────────────────────────
run_test("arithmetic", "println(to_string(6 * 7))")

// ── Let binding + concatenation ──────────────────────────────
run_test("let + concat", "let x = to_string(2 + 3)\nprintln(x)")

// ── Function definition and call ─────────────────────────────
run_test("fn def + call", "fn double(x) = x * 2\nprintln(to_string(double(21)))")

// ── Nested function calls ────────────────────────────────────
run_test("nested calls", "fn square(x) = x * x\nfn add(a, b) = a + b\nprintln(to_string(add(square(3), square(4))))")

// ── List operations ──────────────────────────────────────────
run_test("lists", "let xs = [10, 20, 30]\nprintln(to_string(len(xs)))")

// ── Conditional with variable ────────────────────────────────
run_test("conditional", "let x = 10\nlet r = if x > 5 \{ x * 2 \} else \{ x + 1 \}\nprintln(to_string(r))")

// ── Recursive function ───────────────────────────────────────
run_test("recursion", "fn fact(n) = if n <= 1 \{ 1 \} else \{ n * fact(n - 1) \}\nprintln(to_string(fact(10)))")

// ── Multiple functions ───────────────────────────────────────
run_test("multi fn", "fn double(x) = x * 2\nfn quad(x) = double(double(x))\nprintln(to_string(quad(5)))")

// ── Pattern matching: integers ───────────────────────────────
run_test("match int", "let r = match 42 \{ 1 => 10, 42 => 999, _ => 0 \}\nprintln(to_string(r))")

// ── Pattern matching: booleans ───────────────────────────────
run_test("match bool", "let r = match true \{ true => 1, false => 0 \}\nprintln(to_string(r))")

// ── Pattern matching: strings ────────────────────────────────
run_test("match string", 'let r = match "hello" \{ "world" => 1, "hello" => 2, _ => 0 \}\nprintln(to_string(r))')

// ── ADT: type declaration + match ────────────────────────────
run_test("ADT match", "type Color = Red | Green | Blue\nlet c = Green\nlet n = match c \{ Red => 1, Green => 2, Blue => 3 \}\nprintln(to_string(n))")

println("")
println("═══ Bootstrap Complete ═══")
println("12 tests compiled and executed by Lux code running on Lux.")
println("The Rust VM is just the host. The mind is its own.")
