芒聲聬芒聲聬芒聲聬 Lux: Vertical Effect Composition 芒聲聬芒聲聬芒聲聬
Search 脙聴 ML 脙聴 Arithmetic 芒聙聰 three effect layers, nested

芒聰聙芒聰聙 Test 1: Model Prediction 芒聰聙芒聰聙
  w*x = 1.5 (expected: 1.5)
  MSE(w=0.5, target=2.0) = 2.25 (expected: 2.25)

芒聰聙芒聰聙 Test 2: Numerical Gradient 芒聰聙芒聰聙
  d/dw MSE at w=0.5: -2.9999999999996696 (expected: ~-3.0)

芒聰聙芒聰聙 Test 3: Training (single lr) 芒聰聙芒聰聙
  After 20 steps (lr=0.1, target=2.0):
    w = 1.9827061774308856 (expected: ~2.0)
    loss = 0.00029907629905200994

芒聰聙芒聰聙 Test 4: Hyperparameter Search 芒聰聙芒聰聙
  Choose effect selects lr, train runs per lr
  Searching: [0.01, 0.05, 0.1, 0.3, 0.5]

  lr=0.01  w=0.9985880423672984  loss=1.0028259088897598  
  lr=0.05  w=1.8176350181141125  loss=0.03325698661824006  芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢
  lr=0.1  w=1.9827061774308856  loss=0.00029907629905200994  芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢
  lr=0.3  w=1.9999999835073254  loss=0.0000000000000002720083141218647  芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢
  lr=0.5  w=1.9999999999999998  loss=0.00000000000000000000000000000004930380657631324  芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢

  Best: lr=0.5 芒聠聮 w=1.9999999999999998 (loss=0.00000000000000000000000000000004930380657631324)

芒聰聙芒聰聙 Test 5: Double Nesting (Choose 脙聴 Choose) 芒聰聙芒聰聙
  Grid search: lr 脙聴 target
  9 combinations tested:
    lr=0.05 target=1 芒聠聮 w=0.8970544339526568 loss=0.010597789568807895  
    lr=0.05 target=2 芒聠聮 w=1.691163301857989 loss=0.09538010611925961  
    lr=0.05 target=3 芒聠聮 w=2.48527216976363 loss=0.26494473921984135  
    lr=0.1 target=1 芒聠聮 w=0.9824078139555762 loss=0.0003094850098216198 芒聹聯
    lr=0.1 target=2 芒聠聮 w=1.9472234418667236 loss=0.002785365088395105 芒聹聯
    lr=0.1 target=3 芒聠聮 w=2.9120390697782867 loss=0.007737125245469108 芒聹聯
    lr=0.3 target=1 芒聠聮 w=0.999999463129088 loss=0.0000000000002882303760970523 芒聹聯
    lr=0.3 target=2 芒聠聮 w=1.999998389387264 loss=0.0000000000025940733855887265 芒聹聯
    lr=0.3 target=3 芒聠聮 w=2.99999731564544 loss=0.0000000000072057594036184005 芒聹聯
  6 of 9 converged (loss < 0.01)

芒聰聙芒聰聙 Test 6: Choose 脙聴 Grad (effect composition) 芒聰聙芒聰聙
  Choose resumes into bodies with nested Grad handlers
    scale=1 芒聠聮 5
    scale=2 芒聠聮 10
    scale=3 芒聠聮 15
  (expected: 5, 10, 15)

芒聰聙芒聰聙 What This Crucible Proves 芒聰聙芒聰聙
芒聙垄 Choose wraps training: search over learning rates
芒聙垄 Choose wraps Choose: nested nondeterminism (lr 脙聴 target grid)
芒聙垄 Choose wraps Grad: nested effect handlers compose 芒聹聯
芒聙垄 Nested handlers inside resumed continuations: WORKING
芒聙垄 Effects compose vertically: each layer independent
芒聙垄 Same code, different handler stack 芒聠聮 different behavior

芒聰聙芒聰聙 The Thesis 芒聰聙芒聰聙
Effects compose vertically. No framework boundaries.
No adapter code. The pipe flows through all of them.
