// ═══════════════════════════════════════════════════════════════
// CRUCIBLE: Stateful DSP — The Filter That Remembers
// ═══════════════════════════════════════════════════════════════
//
// Handler-local state IS filter memory.
//
//   with state = [x1, x2, y1, y2]
//
// No malloc. No ring buffer class. No lifetime annotations.
// The effect handler IS the delay line. resume() IS the tick.
//
// On a Daisy Seed: swap the handler → SAI/DMA. Same filter.
// Same coefficients. Same state management. Zero changes.

// ═══ Effects ═════════════════════════════════════════════════

// Filter: processes one sample, remembers the last N samples
effect Filter {
  tick(sample: Float) -> Float
}

// Delay: echoes a sample with feedback
effect Delay {
  delay_tick(sample: Float) -> Float
}

// Meter: RMS level measurement
effect Meter {
  meter_tick(sample: Float) -> ()
  get_rms() -> Float
}

// ═══ Pure DSP Processors ═════════════════════════════════════

fn dsp_gain(x, amount) = x * amount

fn dsp_mix(wet, dry, amount) = dry * (1.0 - amount) + wet * amount

fn soft_clip(x) = if x >= 0.0 { x / (1.0 + x) } else { x / (1.0 - x) }

fn dsp_abs(x) = if x < 0.0 { 0.0 - x } else { x }

// ═══ Biquad Coefficient Computation ══════════════════════════
//
// Direct Form I biquad:
//   y[n] = b0*x[n] + b1*x[n-1] + b2*x[n-2] - a1*y[n-1] - a2*y[n-2]
//
// Coefficients computed from frequency, Q, and sample rate.
// Same math as Audio EQ Cookbook (Robert Bristow-Johnson).

fn lowpass_coeffs(freq, q, sample_rate) = {
  let w0 = 2.0 * pi() * freq / sample_rate
  let alpha = sin(w0) / (2.0 * q)
  let cos_w0 = cos(w0)
  let b0 = (1.0 - cos_w0) / 2.0
  let b1 = 1.0 - cos_w0
  let b2 = (1.0 - cos_w0) / 2.0
  let a0 = 1.0 + alpha
  let a1 = 0.0 - 2.0 * cos_w0
  let a2 = 1.0 - alpha
  // Normalize by a0
  [b0/a0, b1/a0, b2/a0, a1/a0, a2/a0]
}

fn highpass_coeffs(freq, q, sample_rate) = {
  let w0 = 2.0 * pi() * freq / sample_rate
  let alpha = sin(w0) / (2.0 * q)
  let cos_w0 = cos(w0)
  let b0 = (1.0 + cos_w0) / 2.0
  let b1 = 0.0 - (1.0 + cos_w0)
  let b2 = (1.0 + cos_w0) / 2.0
  let a0 = 1.0 + alpha
  let a1 = 0.0 - 2.0 * cos_w0
  let a2 = 1.0 - alpha
  [b0/a0, b1/a0, b2/a0, a1/a0, a2/a0]
}

// ═══ Visualization ═══════════════════════════════════════════

fn make_bar(n) = if n <= 0 { "" } else { "█" ++ make_bar(n - 1) }

fn show_waveform(label, samples) = {
  println("  " ++ label ++ ":")
  for_each(|s| {
    let bar_len = dsp_abs(s) * 40.0
    let sign = if s >= 0.0 { "+" } else { "-" }
    println("    " ++ sign ++ make_bar(round(bar_len)))
  }, samples)
}

// ═══ Demo ════════════════════════════════════════════════════

fn run_demo() = {
  println("═══ Lux Stateful DSP: The Filter That Remembers ═══")
  println("Handler-local state IS filter memory. No malloc. No ring buffer.")
  println("")

  // ── Test 1: Biquad lowpass filter ──────────────────────────
  // The handler holds [x1, x2, y1, y2] as state.
  // Each tick() advances the filter by one sample.
  println("── Test 1: Biquad Lowpass (1kHz cutoff, 48kHz SR) ──")

  let coeffs = lowpass_coeffs(1000.0, 0.707, 48000.0)
  let b0 = coeffs[0]
  let b1 = coeffs[1]
  let b2 = coeffs[2]
  let a1 = coeffs[3]
  let a2 = coeffs[4]

  // Impulse: 1.0 then zeros — shows the filter's impulse response
  let impulse = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

  let filtered = handle {
    map(|s| tick(s), impulse)
  } with x1 = 0.0, x2 = 0.0, y1 = 0.0, y2 = 0.0 {
    tick(sample) => {
      let y = b0 * sample + b1 * x1 + b2 * x2 - a1 * y1 - a2 * y2
      resume(y) with x1 = sample, x2 = x1, y1 = y, y2 = y1
    }
  }

  show_waveform("Impulse response", filtered)

  // ── Test 2: Filter a square wave ───────────────────────────
  println("")
  println("── Test 2: Square Wave → Lowpass ──")

  let square = [1.0, 1.0, 1.0, 1.0, 0.0 - 1.0, 0.0 - 1.0, 0.0 - 1.0, 0.0 - 1.0,
                1.0, 1.0, 1.0, 1.0, 0.0 - 1.0, 0.0 - 1.0, 0.0 - 1.0, 0.0 - 1.0]

  let smoothed = handle {
    map(|s| tick(s), square)
  } with x1 = 0.0, x2 = 0.0, y1 = 0.0, y2 = 0.0 {
    tick(sample) => {
      let y = b0 * sample + b1 * x1 + b2 * x2 - a1 * y1 - a2 * y2
      resume(y) with x1 = sample, x2 = x1, y1 = y, y2 = y1
    }
  }

  println("  Before (square):")
  for_each(|s| {
    let sign = if s >= 0.0 { "+" } else { "-" }
    println("    " ++ sign ++ make_bar(round(dsp_abs(s) * 20.0)))
  }, square)
  println("  After (smoothed):")
  for_each(|s| {
    let sign = if s >= 0.0 { "+" } else { "-" }
    println("    " ++ sign ++ make_bar(round(dsp_abs(s) * 20.0)))
  }, smoothed)

  // ── Test 3: Highpass filter — same interface, different coeffs ──
  println("")
  println("── Test 3: Highpass Filter (same handler, different coeffs) ──")

  let hp_coeffs = highpass_coeffs(5000.0, 0.707, 48000.0)
  let hb0 = hp_coeffs[0]
  let hb1 = hp_coeffs[1]
  let hb2 = hp_coeffs[2]
  let ha1 = hp_coeffs[3]
  let ha2 = hp_coeffs[4]

  let hp_filtered = handle {
    map(|s| tick(s), impulse)
  } with x1 = 0.0, x2 = 0.0, y1 = 0.0, y2 = 0.0 {
    tick(sample) => {
      let y = hb0 * sample + hb1 * x1 + hb2 * x2 - ha1 * y1 - ha2 * y2
      resume(y) with x1 = sample, x2 = x1, y1 = y, y2 = y1
    }
  }

  show_waveform("Highpass impulse response", hp_filtered)
  println("  (sharp transient then quick decay — blocks low frequencies)")

  // ── Test 4: Delay line with feedback ───────────────────────
  println("")
  println("── Test 4: Delay Line (handler-local state as memory) ──")

  // Simple delay: output = input + feedback * delayed
  // State holds the delayed sample
  let feedback = 0.5
  let signal = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

  let with_echo = handle {
    map(|s| delay_tick(s), signal)
  } with delayed = 0.0 {
    delay_tick(sample) => {
      let output = sample + feedback * delayed
      resume(output) with delayed = output
    }
  }

  show_waveform("Impulse + echo (feedback=0.5)", with_echo)

  // ── Test 5: Chained processing — Filter → Delay ───────────
  println("")
  println("── Test 5: Filter → Delay (nested handlers) ──")

  let chained = handle {
    // Outer: delay
    handle {
      // Inner: lowpass filter
      map(|s| {
        let filtered_s = tick(s)
        delay_tick(filtered_s)
      }, impulse)
    } with x1 = 0.0, x2 = 0.0, y1 = 0.0, y2 = 0.0 {
      tick(sample) => {
        let y = b0 * sample + b1 * x1 + b2 * x2 - a1 * y1 - a2 * y2
        resume(y) with x1 = sample, x2 = x1, y1 = y, y2 = y1
      }
    }
  } with delayed = 0.0 {
    delay_tick(sample) => {
      let output = sample + 0.3 * delayed
      resume(output) with delayed = output
    }
  }

  show_waveform("Lowpass → Delay", chained)

  // ── Test 6: State accumulator — RMS level meter ────────────
  println("")
  println("── Test 6: RMS Level Meter (stateful accumulator) ──")

  let test_signal = [0.0, 0.3, 0.6, 0.9, 0.6, 0.3, 0.0, 0.0 - 0.3, 0.0 - 0.6, 0.0 - 0.9, 0.0 - 0.6, 0.0 - 0.3]

  let rms = handle {
    for_each(|s| meter_tick(s), test_signal)
    get_rms()
  } with sum_sq = 0.0, count = 0.0 {
    meter_tick(s) => {
      resume(()) with sum_sq = sum_sq + s * s, count = count + 1.0
    },
    get_rms() => {
      let result = sqrt(sum_sq / count)
      resume(result)
    }
  }

  println("  RMS level: " ++ to_string(rms))
  println("  (expected: ~0.527 for a sine-like signal)")

  println("")
  println("── What This Crucible Proves ──")
  println("• Handler-local state IS filter memory (x₋₁, x₋₂, y₋₁, y₋₂)")
  println("• Biquad filter: real Audio EQ Cookbook coefficients")
  println("• Same tick() handler, different coeffs = lowpass/highpass")
  println("• Delay line: handler state as sample memory")
  println("• Nested handlers: Filter → Delay in one chain")
  println("• RMS meter: multi-state accumulator (sum_sq, count)")
  println("• resume(y) with state = new_val: one line advances the filter")
  println("")
  println("── The Thesis ──")
  println("The handler IS the hardware. The state IS the memory.")
  println("Swap the handler → swap the platform. Same algorithm.")
}

run_demo()
