// ═══════════════════════════════════════════════════════════════
// CRUCIBLE: The Ideal Lux ML System
// ═══════════════════════════════════════════════════════════════
//
// Automatic differentiation as an algebraic effect.
//
// The thesis: autodiff IS an effect. Forward pass = computation.
// Backward pass = handler that intercepts every operation and
// accumulates gradients. Same code runs forward AND backward
// depending on which handler wraps it.
//
// This is genuinely novel. No ML framework does it this way.
// PyTorch uses a tape. JAX uses tracing. Lux uses the effect
// system that's already there.
//
// Convention: Lux pipe inserts as FIRST arg.
// `x |> f(a, b)` = `f(x, a, b)`.
// So functions are data-FIRST: fn f(data, config1, config2)

// ═══ The Grad Effect ═════════════════════════════════════════

effect Grad {
  grad_add(a: Float, b: Float) -> Float
  grad_mul(a: Float, b: Float) -> Float
  grad_neg(x: Float) -> Float
  grad_exp(x: Float) -> Float
  grad_log(x: Float) -> Float
  grad_tanh(x: Float) -> Float
  grad_pow(base: Float, exp: Float) -> Float
  param(name: String, value: Float) -> Float
  record_loss(value: Float) -> ()
}

// ═══ Differentiable Math ═════════════════════════════════════

fn d_add(a, b) = grad_add(a, b)
fn d_mul(a, b) = grad_mul(a, b)
fn d_neg(x) = grad_neg(x)
fn d_exp(x) = grad_exp(x)
fn d_log(x) = grad_log(x)
fn d_tanh(x) = grad_tanh(x)

fn d_sub(a, b) = d_add(a, d_neg(b))
fn d_div(a, b) = d_mul(a, grad_pow(b, 0.0 - 1.0))

// ═══ Activation Functions ════════════════════════════════════

fn relu(x) = if x > 0.0 { x } else { 0.0 }

fn sigmoid(x) = {
  let ex = d_exp(d_neg(x))
  d_div(1.0, d_add(1.0, ex))
}

fn softplus(x) = d_log(d_add(1.0, d_exp(x)))

// ═══ Loss Functions ══════════════════════════════════════════

fn mse_loss(predicted, target) = {
  let diff = d_sub(predicted, target)
  let sq = d_mul(diff, diff)
  record_loss(sq)
  sq
}

// ═══ Neural Network Layers ═══════════════════════════════════
// Data-FIRST: piped value (x) is the first parameter.
// `x |> linear("h1", 1, 1)` = `linear(x, "h1", 1, 1)`

fn linear(x, name, input_size, output_size) = {
  let w_name = name ++ "_w"
  let b_name = name ++ "_b"
  let w = param(w_name, 0.5)
  let b = param(b_name, 0.0)
  d_add(d_mul(w, x), b)
}

// ═══ The Network ═════════════════════════════════════════════
// Pipe IS the data flow graph through layers.

fn tiny_net(x) = {
  let h = x
    |> linear("h1", 1, 1)
    |> d_tanh
  h |> linear("out", 1, 1)
}

// ═══ Handler: Forward Pass ═══════════════════════════════════

fn forward(computation) =
  handle { computation() } {
    grad_add(a, b) => resume(a + b),
    grad_mul(a, b) => resume(a * b),
    grad_neg(x) => resume(0.0 - x),
    grad_exp(x) => resume(exp(x)),
    grad_log(x) => resume(log(x)),
    grad_tanh(x) => resume(tanh(x)),
    grad_pow(base, e) => resume(pow(base, e)),
    param(name, value) => resume(value),
    record_loss(value) => resume(())
  }

// ═══ Handler: Numerical Gradient ═════════════════════════════
// Finite differences. Slow but correct.

fn numerical_grad(computation, param_name, param_val) = {
  let eps = 0.0001
  let loss_plus = handle { computation() } {
    grad_add(a, b) => resume(a + b),
    grad_mul(a, b) => resume(a * b),
    grad_neg(x) => resume(0.0 - x),
    grad_exp(x) => resume(exp(x)),
    grad_log(x) => resume(log(x)),
    grad_tanh(x) => resume(tanh(x)),
    grad_pow(base, e) => resume(pow(base, e)),
    param(name, value) => {
      if name == param_name { resume(param_val + eps) }
      else { resume(value) }
    },
    record_loss(value) => resume(())
  }
  let loss_minus = handle { computation() } {
    grad_add(a, b) => resume(a + b),
    grad_mul(a, b) => resume(a * b),
    grad_neg(x) => resume(0.0 - x),
    grad_exp(x) => resume(exp(x)),
    grad_log(x) => resume(log(x)),
    grad_tanh(x) => resume(tanh(x)),
    grad_pow(base, e) => resume(pow(base, e)),
    param(name, value) => {
      if name == param_name { resume(param_val - eps) }
      else { resume(value) }
    },
    record_loss(value) => resume(())
  }
  (loss_plus - loss_minus) / (2.0 * eps)
}

// ═══ Demo ════════════════════════════════════════════════════

fn run_demo() = {
  println("═══ Lux ML: Autodiff as an Algebraic Effect ═══")
  println("")

  // Test 1: Forward pass through differentiable ops
  println("── Test 1: Forward Pass ──")
  let result1 = forward(|| {
    let x = param("x", 3.0)
    let y = param("y", 4.0)
    d_add(d_mul(x, x), d_mul(y, y))
  })
  println("x² + y² where x=3, y=4: " ++ to_string(result1) ++ " (expected: 25)")

  // Test 2: Activation functions
  println("")
  println("── Test 2: Activations ──")
  let sig_result = forward(|| sigmoid(0.0))
  println("sigmoid(0) = " ++ to_string(sig_result) ++ " (expected: 0.5)")

  let tanh_result = forward(|| d_tanh(0.0))
  println("tanh(0) = " ++ to_string(tanh_result) ++ " (expected: 0.0)")

  // Test 3: Network forward pass with pipe
  println("")
  println("── Test 3: Network Forward Pass (pipe) ──")
  let net_result = forward(|| tiny_net(1.0))
  println("tiny_net(1.0) = " ++ to_string(net_result))

  // Test 4: Loss computation
  println("")
  println("── Test 4: MSE Loss ──")
  let loss_val = forward(|| {
    let pred = tiny_net(1.0)
    mse_loss(pred, 0.5)
  })
  println("MSE(net(1.0), 0.5) = " ++ to_string(loss_val))

  // Test 5: Numerical gradient
  println("")
  println("── Test 5: Numerical Gradient ──")
  let grad = numerical_grad(|| {
    let x = param("test_param", 3.0)
    d_mul(x, x)
  }, "test_param", 3.0)
  println("d/dx(x²) at x=3: " ++ to_string(grad) ++ " (expected: ~6.0)")

  println("")
  println("── What This Crucible Demands of Lux ──")
  println("• Multi-shot resume for gradient accumulation")
  println("• Handler-local state for gradient tape")
  println("• Nested handlers: Grad inside Optimizer inside DataLoader")
  println("• Tensor types with !Alloc-safe fixed-size variants")
  println("• Reverse-mode autodiff handler (backprop through resume)")
  println("• !Alloc inference handler for embedded deployment")
  println("")
  println("forward, reverse, symbolic differentiation =")
  println("  different HANDLERS for the same Grad effect.")
  println("Same network. Different handler. Different math.")
}

run_demo()
