芒聲聬芒聲聬芒聲聬 Lux DSP脙聴ML: The Differentiable Audio Pipeline 芒聲聬芒聲聬芒聲聬

芒聰聙芒聰聙 Test 1: Inference (drive=3.0, mix=0.8) 芒聰聙芒聰聙
  Output:
    + 0
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.3252631578947368
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.47999999999999987
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.5886486486486486
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.47999999999999987
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.3252631578947368
    + 0
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.3252631578947368
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.47999999999999987
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.5886486486486486
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.47999999999999987
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.3252631578947368

芒聰聙芒聰聙 Test 2: Inference (drive=1.0, mix=0.5) 芒聰聙芒聰聙
  Output:
    + 0
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.23076923076923075
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.43124999999999997
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.6157894736842106
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.43124999999999997
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.23076923076923075
    + 0
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.23076923076923075
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.43124999999999997
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.6157894736842106
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.43124999999999997
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.23076923076923075

芒聰聙芒聰聙 Test 3: Target Signal (drive=2.5, mix=0.7) 芒聰聙芒聰聙
  Target:
    + 0
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.45749999999999996
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.9149999999999999
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 1.3724999999999998
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.9149999999999999
    +芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 0.45749999999999996
    + 0
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.45749999999999996
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.9149999999999999
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -1.3724999999999998
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.9149999999999999
    -芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢 -0.45749999999999996

芒聰聙芒聰聙 Test 4: Training 芒聙聰 Learn drive and mix 芒聰聙芒聰聙
  Starting: drive=0.5, mix=0.2
  Target:   drive=2.5, mix=0.7
  Training with lr=0.5 for 50 steps...

  Initial loss: 0.1222721249999999
  Learned:  drive=0.34369767559919046 mix=-0.6913246798947693
  Final loss: 0.000000000000000000000000007418083309962257
  (target:  drive=2.5 mix=0.7)
  Note: params differ but loss芒聣聢0 芒聙聰 degenerate solution (same signal!)

芒聰聙芒聰聙 Test 5: Hyperparameter Search 脙聴 Training 芒聰聙芒聰聙
  Choose selects learning rate, each trains 30 steps
    lr=0.1 芒聠聮 drive=0.47212922618932324 mix=-0.318785215574614 loss=0.02766666703722746  
    lr=0.3 芒聠聮 drive=0.3291104002536995 mix=-0.6483129722258585 loss=0.0001933067979753274 芒聹聯
    lr=0.5 芒聠聮 drive=0.3227545898652959 mix=-0.6769630761685039 loss=0.0000002748221715191695 芒聹聯
    lr=1 芒聠聮 drive=0.3436976990827654 mix=-0.6913246430427438 loss=0.00000000000000044130848033510475 芒聹聯
    lr=2 芒聠聮 drive=0.3976710303385885 mix=-0.727519361992335 loss=0 芒聹聯

  Best lr=2 芒聠聮 drive=0.3976710303385885 mix=-0.727519361992335

芒聰聙芒聰聙 Test 6: Choose 脙聴 Grad 脙聴 DSP 芒聰聙芒聰聙
  Nested effect handlers: Choose 芒聠聮 Grad 芒聠聮 arithmetic
    drive=1 芒聠聮 output=0.35
    drive=2 芒聠聮 output=0.7
    drive=3 芒聠聮 output=1.0499999999999998
    drive=4 芒聠聮 output=1.4
  (0.5 * drive * 0.7 for each drive)

芒聰聙芒聰聙 What This Crucible Proves 芒聰聙芒聰聙
芒聙垄 DSP as pure functions: gain, clip, mix 芒聙聰 all pipeable
芒聙垄 Same callback trains or infers: just change the params
芒聙垄 Numerical gradient descent on audio parameters
芒聙垄 Choose 脙聴 Training: hyperparameter search over learning rates
芒聙垄 Choose 脙聴 Grad 脙聴 DSP: three effect layers, nested, composing
芒聙垄 The synthesizer teaches itself to sound right

芒聰聙芒聰聙 The Thesis 芒聰聙芒聰聙
DSP is math. ML is math. Search is structure.
Effects unify all three. The pipe flows through.
