창혮혨창혮혨창혮혨 Lux Bootstrap: A Language Compiling Itself 창혮혨창혮혨창혮혨

  arithmetic:
    source: println(to_string(6 * 7))
42
    창혵혫
  let + concat:
    source: let x = to_string(2 + 3)
println(x)
5
    창혵혫
  fn def + call:
    source: fn double(x) = x * 2
println(to_string(double(21)))
42
    창혵혫
  nested calls:
    source: fn square(x) = x * x
fn add(a, b) = a + b
println(to_string(add(square(3), square(4))))
25
    창혵혫
  lists:
    source: let xs = [10, 20, 30]
println(to_string(len(xs)))
3
    창혵혫
  conditional:
    source: let x = 10
let r = if x > 5 { x * 2 } else { x + 1 }
println(to_string(r))
20
    창혵혫
  recursion:
    source: fn fact(n) = if n <= 1 { 1 } else { n * fact(n - 1) }
println(to_string(fact(10)))
3628800
    창혵혫
  multi fn:
    source: fn double(x) = x * 2
fn quad(x) = double(double(x))
println(to_string(quad(5)))
20
    창혵혫
  match int:
    source: let r = match 42 { 1 => 10, 42 => 999, _ => 0 }
println(to_string(r))
999
    창혵혫
  match bool:
    source: let r = match true { true => 1, false => 0 }
println(to_string(r))
1
    창혵혫
  match string:
    source: let r = match "hello" \{ "world" => 1, "hello" => 2, _ => 0 \}
println(to_string(r))
2
    창혵혫
  ADT match:
    source: type Color = Red | Green | Blue
let c = Green
let n = match c { Red => 1, Green => 2, Blue => 3 }
println(to_string(n))
2
    창혵혫

창혮혨창혮혨창혮혨 Bootstrap Complete 창혮혨창혮혨창혮혨
12 tests compiled and executed by Lux code running on Lux.
The Rust VM is just the host. The mind is its own.
