창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
  Lux DSP Crucible
  signal chain: x |> gain(3) |> soft_clip |> gain(0.5)
  mix: 80% wet, 20% dry
창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨

0  in:1  +창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞
1  in:0.8  +창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞
2  in:0.6  +창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞
3  in:0.4  +창혯혞창혯혞창혯혞창혯혞창혯혞
4  in:0.2  +창혯혞창혯혞창혯혞창혯혞창혯혞
5  in:0  +
6  in:-0.2  -창혯혞창혯혞창혯혞창혯혞창혯혞
7  in:-0.4  -창혯혞창혯혞창혯혞창혯혞창혯혞
8  in:-0.6  -창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞
9  in:-0.4  -창혯혞창혯혞창혯혞창혯혞창혯혞
10  in:-0.2  -창혯혞창혯혞창혯혞창혯혞창혯혞
11  in:0  +
12  in:0.5  +창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞
13  in:0.9  +창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞
14  in:0.5  +창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞창혯혞
15  in:0  +

창혮혨창혮혨창혮혨 What just happened 창혮혨창혮혨창혮혨
read_input/write_output: Audio effect, the hardware boundary
signal chain: pure functions composed left-to-right
handle block: the callback IS effect dispatch
Swap the handler for SAI/DMA and the callback runs on metal

The musician sees audio flow. The compiler sees pure dispatch.
Same code. Both are right.
