// ═══════════════════════════════════════════════════════════════
// CRUCIBLE: Vertical Effect Composition
// ═══════════════════════════════════════════════════════════════
//
// Can effects compose vertically? Can search wrap ML wrap arithmetic?
// Can two effect systems nest without knowing about each other?
//
// This crucible combines Choose (from crucible_search) with
// differentiable computation to do hyperparameter search over
// a training loop.
//
// The thesis: effects are compositional. Handlers are layers.
// Each layer does its job. None knows about the others.

// ═══ Effects ═════════════════════════════════════════════════

effect Choose {
  choose(options: List) -> Float
}

effect Grad2 {
  d_op(a: Float, b: Float) -> Float
}

// ═══ Pure Differentiable Model ═══════════════════════════════
// No Grad effect needed — compute_loss is pure arithmetic.
// The insight: for numerical gradient, you don't need an effect
// over the math. You need the math to be a pure function of w.

fn model_predict(w, x) = w * x    // simplest model: y = w*x

fn compute_loss(w, target) = {
  let pred = model_predict(w, 1.0)
  (pred - target) * (pred - target)   // MSE
}

fn numerical_grad_w(w, target) = {
  let eps = 0.0001
  let loss_plus = compute_loss(w + eps, target)
  let loss_minus = compute_loss(w - eps, target)
  (loss_plus - loss_minus) / (2.0 * eps)
}

fn sgd_step(w, target, lr) = {
  let grad = numerical_grad_w(w, target)
  w - lr * grad
}

fn train_loop(w, target, lr, steps_left) = {
  if steps_left <= 0 { w }
  else {
    let w_new = sgd_step(w, target, lr)
    train_loop(w_new, target, lr, steps_left - 1)
  }
}

fn train(n_steps, target, lr) = {
  let final_w = train_loop(0.5, target, lr, n_steps)
  let final_loss = compute_loss(final_w, target)
  [final_w, final_loss]   // Return as list for concat compatibility
}

// Grad handler as a function — called from inside Choose
fn grad_multiply(a, b) = {
  handle { d_op(a, b) } {
    d_op(x, y) => resume(x * y)
  }
}

// ═══ Demo ════════════════════════════════════════════════════

fn run_demo() = {
  println("═══ Lux: Vertical Effect Composition ═══")
  println("Search × ML × Arithmetic — three effect layers, nested")
  println("")

  // ── Test 1: Model prediction ───────────────────────────────
  println("── Test 1: Model Prediction ──")
  let pred = model_predict(0.5, 3.0)
  println("  w*x = " ++ to_string(pred) ++ " (expected: 1.5)")
  let loss = compute_loss(0.5, 2.0)
  println("  MSE(w=0.5, target=2.0) = " ++ to_string(loss) ++ " (expected: 2.25)")
  println("")

  // ── Test 2: Numerical gradient ─────────────────────────────
  println("── Test 2: Numerical Gradient ──")
  let grad = numerical_grad_w(0.5, 2.0)
  println("  d/dw MSE at w=0.5: " ++ to_string(grad) ++ " (expected: ~-3.0)")
  println("")

  // ── Test 3: Training converges ─────────────────────────────
  println("── Test 3: Training (single lr) ──")
  let r3 = train(20, 2.0, 0.1)
  println("  After 20 steps (lr=0.1, target=2.0):")
  println("    w = " ++ to_string(r3[0]) ++ " (expected: ~2.0)")
  println("    loss = " ++ to_string(r3[1]))
  println("")

  // ── Test 4: THE COMPOSITION — search over learning rates ───
  println("── Test 4: Hyperparameter Search ──")
  println("  Choose effect selects lr, train runs per lr")
  println("  Searching: [0.01, 0.05, 0.1, 0.3, 0.5]")
  println("")

  let results = handle {
    let lr = choose([0.01, 0.05, 0.1, 0.3, 0.5])
    let r = train(20, 2.0, lr)
    [[lr, r[0], r[1]]]    // singleton list for concat
  } {
    choose(options) => {
      // Multi-shot: resume once per option, collect all results
      fold(options, [], |acc, opt| {
        acc ++ resume(opt)
      })
    }
  }

  // Display all results
  for_each(|r| {
    let lr = r[0]
    let w = r[1]
    let loss = r[2]
    let bar_len = max(0, round(50.0 - loss * 500.0))
    let bar = join(map(|x| "█", range(0, bar_len)), "")
    println("  lr=" ++ to_string(lr) ++ "  w=" ++ to_string(w) ++ "  loss=" ++ to_string(loss) ++ "  " ++ bar)
  }, results)

  // Find best
  let best = fold(results, results[0], |best, r| {
    if r[2] < best[2] { r } else { best }
  })
  println("")
  println("  Best: lr=" ++ to_string(best[0]) ++ " → w=" ++ to_string(best[1]) ++ " (loss=" ++ to_string(best[2]) ++ ")")

  // ── Test 5: Double nesting — choose lr AND choose target ───
  println("")
  println("── Test 5: Double Nesting (Choose × Choose) ──")
  println("  Grid search: lr × target")

  let grid = handle {
    let lr = choose([0.05, 0.1, 0.3])
    let target = choose([1.0, 2.0, 3.0])
    let r = train(15, target, lr)
    [[lr, target, r[0], r[1]]]
  } {
    choose(options) => {
      fold(options, [], |acc, opt| acc ++ resume(opt))
    }
  }

  println("  " ++ to_string(len(grid)) ++ " combinations tested:")
  for_each(|r| {
    let check = if r[3] < 0.01 { "✓" } else { " " }
    println("    lr=" ++ to_string(r[0]) ++ " target=" ++ to_string(r[1]) ++ " → w=" ++ to_string(r[2]) ++ " loss=" ++ to_string(r[3]) ++ " " ++ check)
  }, grid)

  let converged = filter(|r| r[3] < 0.01, grid)
  println("  " ++ to_string(len(converged)) ++ " of " ++ to_string(len(grid)) ++ " converged (loss < 0.01)")

  // ── Test 6: Choose × Grad (nested handlers inside resume) ──
  // THIS IS THE BIG ONE: the pattern that used to crash.
  // Choose handler resumes N times. Each resume re-enters a body
  // that calls grad_multiply(), which pushes its OWN handler.
  // Nested handlers inside resumed continuations — now working.
  println("")
  println("── Test 6: Choose × Grad (effect composition) ──")
  println("  Choose resumes into bodies with nested Grad handlers")

  let composed = handle {
    let scale = choose([1.0, 2.0, 3.0])
    let result = grad_multiply(scale, 5.0)
    [[scale, result]]
  } {
    choose(options) => {
      fold(options, [], |acc, opt| acc ++ resume(opt))
    }
  }

  for_each(|r| {
    println("    scale=" ++ to_string(r[0]) ++ " → " ++ to_string(r[1]))
  }, composed)
  println("  (expected: 5, 10, 15)")

  println("")
  println("── What This Crucible Proves ──")
  println("• Choose wraps training: search over learning rates")
  println("• Choose wraps Choose: nested nondeterminism (lr × target grid)")
  println("• Choose wraps Grad: nested effect handlers compose ✓")
  println("• Nested handlers inside resumed continuations: WORKING")
  println("• Effects compose vertically: each layer independent")
  println("• Same code, different handler stack → different behavior")
  println("")
  println("── The Thesis ──")
  println("Effects compose vertically. No framework boundaries.")
  println("No adapter code. The pipe flows through all of them.")
}

run_demo()
