// ═══════════════════════════════════════════════════════════════
// CRUCIBLE: Lux DSP — The Thesis Made Audible
// ═══════════════════════════════════════════════════════════════
//
// What this proves, end to end:
//
//   1. The pipe IS the signal chain.        `input |> gain(3.0) |> soft_clip`
//   2. Handlers ARE the hardware boundary.   `handle callback() { read_input => ... }`
//   3. The compiler PROVES real-time safety. (inspect WAT for zero $alloc calls)
//   4. Full HM inference catches bugs.       (no more undefined floor())
//
// Run:  lux wasm examples/crucible_dsp.lux > dsp.wat && wasmtime dsp.wat
//
// What a musician sees: input samples → signal chain → output samples.
// What the compiler sees: pure functions + effect handlers + type-directed dispatch.
// Same code. Two perspectives. One truth.

// ═══ Audio I/O as an effect ═════════════════════════════════

effect Audio {
  read_input(channel: Int) -> Float
  write_output(channel: Int, value: Float) -> ()
}

// ═══ Pure signal processors — the chain ═════════════════════

// Soft saturation: smooth curve from -1 to +1, no discontinuity.
fn soft_clip(x) = if x >= 0.0 { x / (1.0 + x) } else { x / (1.0 - x) }

// Hyperbolic tangent approximation — clean saturation curve.
fn tanh_approx(x) = {
  let x2 = x * x
  x * (27.0 + x2) / (27.0 + 9.0 * x2)
}

// Gain: multiply signal by factor. Unit: linear amplitude.
fn gain(x, amount) = x * amount

// Wet/dry mix: blend processed signal with original.
fn mix_wet_dry(wet, dry, amount) = dry * (1.0 - amount) + wet * amount

// Absolute value — for visualization.
fn abs_f(x) = if x < 0.0 { 0.0 - x } else { x }

// ═══ The signal chain as data flow ══════════════════════════
//
// This is the heart of Lux's thesis:
//   input
//     |> gain(3.0)       — boost into saturation
//     |> soft_clip       — smooth nonlinearity
//     |> gain(0.5)       — compensate, prevent clipping
//
// Read it left to right. The pipe IS the signal flow.
// Each stage is pure. The compiler knows this. It can:
//   - prove !Alloc (no heap allocation)
//   - parallelize stages when safe
//   - fuse adjacent operations
//
// Same syntax would work for ML inference. For compiler passes.
// The pipe is the universal notation for computation flow.

fn process_sample(input, drive, mix_amount) = {
  let saturated = input |> gain(drive) |> soft_clip |> gain(0.5)
  mix_wet_dry(saturated, input, mix_amount)
}

// ═══ Visualization helpers (pure) ═══════════════════════════

fn make_bar(n) = if n <= 0 { "" } else { "█" ++ make_bar(n - 1) }

fn sample_to_int(x) = {
  let scaled = abs_f(x) * 30.0
  if scaled >= 30.0 { 30 }
  else { if scaled >= 29.0 { 29 }
  else { if scaled >= 28.0 { 28 }
  else { if scaled >= 20.0 { 20 }
  else { if scaled >= 15.0 { 15 }
  else { if scaled >= 10.0 { 10 }
  else { if scaled >= 5.0 { 5 }
  else { if scaled >= 2.0 { 2 }
  else { 0 }}}}}}}}
}

fn format_sample(idx, input, output) = {
  let bar = make_bar(sample_to_int(output))
  let sign = if output >= 0.0 { "+" } else { "-" }
  to_string(idx) ++ "  in:" ++ to_string(input) ++ "  " ++ sign ++ bar
}

// ═══ Simulation: the handler IS the audio hardware ═════════
//
// In production: `read_input` reads from DMA/SAI on a Daisy Seed.
// In testing:    `read_input` returns values from an array.
// Same callback. Different handler. The compiler doesn't care —
// the effect interface is the boundary.

fn run_callback(inputs, idx) = {
  if idx >= len(inputs) { () }
  else {
    let current_sample = inputs[idx]

    let output = handle {
      let x = read_input(0)
      let y = process_sample(x, 3.0, 0.8)
      write_output(0, y)
      y
    } {
      read_input(ch) => resume(current_sample),
      write_output(ch, val) => resume(())
    }

    println(format_sample(idx, current_sample, output))
    run_callback(inputs, idx + 1)
  }
}

// ═══ The test signal ════════════════════════════════════════

println("═══════════════════════════════════════")
println("  Lux DSP Crucible")
println("  signal chain: x |> gain(3) |> soft_clip |> gain(0.5)")
println("  mix: 80% wet, 20% dry")
println("═══════════════════════════════════════")
println("")

// Impulse followed by decaying sine-like pattern
let test_signal = [
  1.0, 0.8, 0.6, 0.4, 0.2, 0.0,
  0.0 - 0.2, 0.0 - 0.4, 0.0 - 0.6, 0.0 - 0.4, 0.0 - 0.2, 0.0,
  0.5, 0.9, 0.5, 0.0
]

run_callback(test_signal, 0)

println("")
println("═══ What just happened ═══")
println("read_input/write_output: Audio effect, the hardware boundary")
println("signal chain: pure functions composed left-to-right")
println("handle block: the callback IS effect dispatch")
println("Swap the handler for SAI/DMA and the callback runs on metal")
println("")
println("The musician sees audio flow. The compiler sees pure dispatch.")
println("Same code. Both are right.")
