// ═══════════════════════════════════════════════════════════════
// Lux on Daisy: What Real-Time Audio Looks Like When the
// Compiler Proves Your Code Won't Glitch
// ═══════════════════════════════════════════════════════════════
//
// This example previews what Lux would look like running on a
// Daisy Seed Rev7 (STM32H750, 480MHz, 64MB SDRAM). The key insight:
//
//   The audio callback IS an effect handler.
//   The DSP chain IS the pipe operator.
//   Real-time safety IS `!Alloc`.
//   Filter state IS handler-local state.
//
// No runtime. No framework. Just the language.

// ─── Audio Effect: what the DSP chain CAN do ─────────────────
// These are capabilities. A function that performs Audio
// can read/write samples. A function with !Audio can't touch audio.

effect Audio {
  read_sample(channel: Int) -> Float
  write_sample(channel: Int, value: Float) -> ()
}

// ─── Parameter Effect: knobs, MIDI, CV ───────────────────────
// Parameters are read-only from the DSP perspective.
// The handler connects to hardware: ADC, MIDI, CV input.

effect Param {
  get_param(name: String) -> Float
}

// ─── Pure DSP Processors ─────────────────────────────────────
// Every function here is Pure, !Alloc. The compiler can prove it.
// Pipe-compatible: data flows left to right through the chain.

fn soft_clip(x) = if x >= 0.0 { x / (1.0 + x) } else { x / (1.0 - x) }

fn gain(x, amount) = x * amount

fn mix_wet(dry, wet, amount) = dry * (1.0 - amount) + wet * amount

fn dc_block(prev_in, prev_out, x) = {
  let y = x - prev_in + 0.995 * prev_out
  (y, x, y)  // (output, new_prev_in, new_prev_out)
}

fn onepole_lp(coeff, prev, x) = {
  let y = prev + coeff * (x - prev)
  (y, y)  // (output, new_state)
}

// ─── The Audio Callback ──────────────────────────────────────
// This function IS the audio callback. It performs Audio and Param
// effects — the handler below will connect them to real hardware.
//
// On a Daisy Seed, this runs at 48kHz. Every cycle must complete
// in ~21µs. !Alloc means zero heap allocation — the compiler
// guarantees no GC pause will ever glitch your audio.

fn process_block(block_size) = {
  process_samples(0, block_size)
}

fn process_samples(i, block_size) = {
  if i >= block_size { () }
  else {
    // Read stereo input
    let left_in = read_sample(0)
    let right_in = read_sample(1)

    // Get parameters (knobs/CV on Daisy)
    let drive = get_param("drive")       // 1.0 to 10.0
    let tone = get_param("tone")         // 0.0 to 1.0
    let wet_mix = get_param("mix")       // 0.0 to 1.0

    // The signal chain — pipe IS the signal flow
    let left_wet = left_in
      |> gain(drive)
      |> soft_clip
      |> gain(0.7)

    let right_wet = right_in
      |> gain(drive)
      |> soft_clip
      |> gain(0.7)

    // Mix dry/wet
    let left_out = mix_wet(left_in, left_wet, wet_mix)
    let right_out = mix_wet(right_in, right_wet, wet_mix)

    // Write stereo output
    write_sample(0, left_out)
    write_sample(1, right_out)

    process_samples(i + 1, block_size)
  }
}

// ─── Simulation Handler ──────────────────────────────────────
// On real hardware, this handler would be replaced by one that
// reads from the SAI/DMA buffer and writes to DAC.
//
// This simulation handler generates a test tone, processes it,
// and prints the result — proving the DSP chain works.

fn simulate_audio() = {
  // Simulate 8 samples of a simple signal
  let samples = [0.0, 0.3, 0.6, 0.9, 0.6, 0.3, 0.0, 0.0 - 0.5]
  simulate_samples(samples, 0)
}

fn simulate_samples(samples, i) = {
  if i >= len(samples) { () }
  else {
    let input = samples[i]

    // Handle Audio + Param effects for this sample
    let output = handle {
      // Read → process → write for one stereo pair
      let left_in = read_sample(0)
      let drive_val = get_param("drive")
      let mix_val = get_param("mix")

      let driven = left_in * drive_val
      let clipped = soft_clip(driven)
      let scaled = clipped * 0.7

      let out = mix_wet(left_in, scaled, mix_val)
      write_sample(0, out)
      out
    } {
      read_sample(ch) => resume(input),
      write_sample(ch, val) => resume(()),
      get_param(name) => {
        // Simulate knob positions
        if name == "drive" { resume(3.0) }
        else { if name == "mix" { resume(0.8) }
        else { resume(0.5) }}
      }
    }

    let clipped = if output > 1.0 { "⚡" } else { if output < 0.0 - 1.0 { "⚡" } else { " " } }
    println("sample " ++ to_string(i) ++ ": in=" ++ to_string(input)
      ++ " → out=" ++ to_string(output) ++ " " ++ clipped)

    simulate_samples(samples, i + 1)
  }
}

// ─── Run it ──────────────────────────────────────────────────

println("═══ Lux DSP: Soft Clip with Drive ═══")
println("Simulating 8 samples through effect-based audio callback")
println("drive=3.0, mix=0.8")
println("")

simulate_audio()

println("")
println("On Daisy Seed Rev7: same code, real-time proven via !Alloc")
println("Handler swaps simulation → SAI/DMA hardware. Zero code change.")
