창혮혨창혮혨창혮혨 Lux DSP: Soft Clip with Drive 창혮혨창혮혨창혮혨
Simulating 8 samples through effect-based audio callback
drive=3.0, mix=0.8

sample 0: in=0 창혛혪 out=1.1039999999999999 창혳징
sample 1: in=0.3 창혛혪 out=1.1039999999999999 창혳징
sample 2: in=0.6 창혛혪 out=1.1039999999999999 창혳징
sample 3: in=0.9 창혛혪 out=1.1039999999999999 창혳징
sample 4: in=0.6 창혛혪 out=1.1039999999999999 창혳징
sample 5: in=0.3 창혛혪 out=1.1039999999999999 창혳징
sample 6: in=0 창혛혪 out=1.1039999999999999 창혳징
sample 7: in=-0.5 창혛혪 out=1.1039999999999999 창혳징

On Daisy Seed Rev7: same code, real-time proven via !Alloc
Handler swaps simulation 창혛혪 SAI/DMA hardware. Zero code change.
