// Data Flow Operators — |> <| ><
//
// Three operators. One data flow. The language breathes.
//   |> converges — data flows through functions
//   <| diverges  — data fans to parallel consumers
//   >< composes  — functions combine into functions

// ─── |> Pipe: Convergence ───────────────────────────────────

let result = [1, 2, 3, 4, 5]
  |> map(|x| x * 2)
  |> filter(|x| x > 4)
  |> fold(0, |acc, x| acc + x)

println("pipe: " ++ to_string(result))
// → 24 (6 + 8 + 10)

// ─── <| Fan-out: Divergence ─────────────────────────────────

let data = [3, 1, 4, 1, 5, 9, 2, 6]

let (total, count, has_big) = data <| (
  |xs| fold(xs, 0, |a, x| a + x),
  |xs| len(xs),
  |xs| any(|x| x > 7, xs)
)

println("fan-out: sum=" ++ to_string(total) ++ " count=" ++ to_string(count) ++ " has_big=" ++ to_string(has_big))
// → sum=31 count=8 has_big=true

// ─── >< Compose: Potential ──────────────────────────────────

let double = |x| x * 2
let add_one = |x| x + 1
let negate = |x| 0 - x

// Build a pipeline — nothing runs yet
let transform = double >< add_one >< negate
// double first, then add_one, then negate: -(x*2 + 1)

println("compose: " ++ to_string(transform(3)))
// → -7 (double(3)=6, add_one(6)=7, negate(7)=-7)

// ─── All Three Together: The Hourglass ──────────────────────

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// Compose processing pipelines
let double_all = |xs| map(|x| x * 2, xs)
let keep_big = |xs| filter(|x| x > 10, xs)
let process = double_all >< keep_big

// Fan out to multiple analyses after processing
let (processed, original_sum) = numbers <| (
  |ns| ns |> process |> fold(0, |a, x| a + x),
  |ns| fold(ns, 0, |a, x| a + x)
)

println("hourglass: processed_sum=" ++ to_string(processed) ++ " original_sum=" ++ to_string(original_sum))
// processed: double all → [2,4,6,8,10,12,14,16,18,20] → keep > 10 → [12,14,16,18,20] → sum = 80

// ─── Dynamic Pipeline Construction ─────────────────────────

let steps = [|x| x + 1, |x| x * 3, |x| x - 2]
let dynamic = build_pipeline(steps)

println("dynamic: " ++ to_string(dynamic(5)))
// → 16: (5+1)=6, *3=18, -2=16

// ─── Effect-Based Prelude in Action ─────────────────────────
// map, filter, fold are all handlers on the Iterate effect.
// Same yield. Different resume.

let words = ["hello", "world", "lux", "is", "light"]
let lengths = map(len, words)
let long_words = filter(|w| len(w) > 3, words)

println("lengths: " ++ to_string(lengths))
println("long_words: " ++ to_string(long_words))
