// DSP Plugin Sandbox — Effect Subtraction
//
// Demonstrates the subtraction operator in the effect algebra:
//   `with E - F` = "E present, F removed"
// means: "can use E, provably CANNOT use F."
//
// Subtraction reads as capability removal: start with what you
// have, subtract what the sandbox forbids.

import dsp/signal
import dsp/processors

println("=== Effect Subtraction: DSP Sandbox ===")

let test_buf = [0.5, 0.8, 1.2, 0.3]

// Traditional negation syntax (already works):
fn safe_v1(x: Float) -> Float with !Network, !Alloc {
    x |> gain(0.8) |> soft_clip
}

// Subtraction syntax (new — same semantics, reads as removal):
fn safe_v2(x: Float) -> Float with Pure - Network - Alloc {
    x |> gain(0.8) |> soft_clip
}

// Pure is compatible with subtraction of non-present effects
let output1 = map(safe_v1, test_buf)
let output2 = map(safe_v2, test_buf)
println("negation:    " ++ to_string(output1))
println("subtraction: " ++ to_string(output2))
assert to_string(output1) == to_string(output2), "subtraction must equal negation"
println("Both syntaxes produce identical results: verified")

println("")
println("=== Pipe chains with subtraction ===")

fn safe_chain(x: Float) -> Float with !Alloc - Network {
    x |> gain(0.8) |> soft_clip |> clip(0.95)
}

let piped = map(safe_chain, [0.5, 1.0, 1.5])
println("safe pipe chain: " ++ to_string(piped))

println("")
println("=== Mixed capabilities and constraints ===")

// Custom effect after import — previously broken by builtin name shadowing
effect Log { log(msg: String) -> () }

fn logged_safe(x: Float) -> Float with Log - Network {
    log("processing: " ++ to_string(x))
    x |> soft_clip
}

let logged_result = handle {
    map(logged_safe, [0.5, 1.0])
} {
    log(msg) => {
        println("  [log] " ++ msg)
        resume(())
    },
}
println("logged safe: " ++ to_string(logged_result))

println("")
println("=== Summary ===")
println("Effect algebra operators implemented:")
println("  + (union):       with E, F")
println("  - (subtraction): with E - F")
println("  ! (negation):    with !E")
println("  Pure (empty):    with Pure")
println("")
println("Missing: & (intersection) — needs effect row variables in function signatures.")
println("Effect subtraction: proven at compile time, zero runtime cost.")
