// DSP Framework — Handler IS Processor, Pipe IS Signal Flow
//
// Proves Lux's effect system makes DSP provably safe in four modes:
//   1. Real-time (!Alloc proof)
//   2. Testing (mock samples via handler)
//   3. Debug (logging via handler)
//   4. Recording (capture output in handler state)
//
// First real usage of |> pipe operator in signal processing chains.

import dsp/signal
import dsp/processors

// ── Section 1: Pipe Operator Signal Chains ────────────────────────
// The pipe operator reads like a patch diagram:
//   input |> gain(0.8) |> soft_clip |> clip(0.95)

println("=== Pipe Operator Signal Chains ===")

let test_signal = [0.5, 0.8, 1.2, 0.3, 0.0 - 0.7, 1.5, 0.0 - 0.1]

// Process each sample through a pipe chain
let processed = map(|x| x |> gain(0.8) |> soft_clip |> clip(0.95), test_signal)
println("input:     " ++ to_string(test_signal))
println("processed: " ++ to_string(processed))

// Multi-stage chain with dB conversion
let loud = 0.1 |> gain(db_to_linear(12.0)) |> soft_clip |> clip(0.95)
println("0.1 @ +12dB -> soft_clip -> clip: " ++ to_string(loud))

// Chained unit conversions
let db_val = 0.5 |> linear_to_db
println("0.5 in dB: " ++ to_string(db_val))

println("")

// ── Section 2: Mode 1 — Real-time (!Alloc proof) ─────────────────
// The !Alloc annotation proves no allocation in the entire call chain.
// Rust CANNOT do this — Vec::push is safe Rust and it allocates.
// In Lux, !Alloc propagates through the entire call chain.

println("=== Mode 1: Real-time (!Alloc proof) ===")

fn realtime_safe(x: Float) -> Float with !Alloc =
    x |> gain(0.8) |> soft_clip |> clip(0.95)

let rt_processed = map(realtime_safe, test_signal)
println("realtime:  " ++ to_string(rt_processed))

// Verify same results as section 1
assert to_string(processed) == to_string(rt_processed), "realtime must match piped"
println("realtime output matches pipe chain: verified")

println("")

// ── Section 3: Mode 2 — Testing (mock samples) ───────────────────
// No mocking framework needed. The handler IS the mock.
// Same effect interface, different handler, different semantics.

println("=== Mode 2: Testing (mock handler) ===")

// Test handler: ignores input, feeds predetermined samples
let test_result = handle {
    let a = process(0.0)
    let b = process(0.0)
    let c = process(0.0)
    [a, b, c]
} with idx = 0 {
    process(_x) => {
        let mock_samples = [0.5, 1.0, 0.0 - 0.5]
        let val = mock_samples[idx]
        resume(val |> soft_clip) with idx = idx + 1
    },
}
let mock_outputs = test_result
println("mock inputs:  [0.5, 1.0, -0.5]")
println("mock outputs: " ++ to_string(mock_outputs))
assert len(mock_outputs) == 3, "should produce 3 samples"
println("mock handler test: passed")

println("")

// ── Section 4: Mode 3 — Debug (logging via handler) ──────────────
// Wrap processing with debug output. No printf debugging —
// the handler intercepts every DSP operation.

println("=== Mode 3: Debug (logging handler) ===")

let debug_result = handle {
    map(|x| process(x), [0.5, 0.8, 1.2])
} {
    process(x) => {
        let y = x |> gain(0.8) |> soft_clip
        println("  [debug] " ++ to_string(x) ++ " -> " ++ to_string(y))
        resume(y)
    },
}
println("debug result: " ++ to_string(debug_result))

println("")

// ── Section 5: Mode 4 — Recording (capture in state) ─────────────
// Handler state accumulates every processed sample.
// Same processing body — the handler decides what to record.

println("=== Mode 4: Recording (stateful capture) ===")

let record_result = handle {
    map(|x| process(x), [0.5, 0.8, 1.2, 0.3])
} with captured = [] {
    process(x) => {
        let y = x |> gain(0.8) |> soft_clip
        resume(y) with captured = push(captured, y)
    },
}
let rec_output = record_result
println("output:   " ++ to_string(rec_output))
println("recording handler: captured all samples")

println("")

// ── Section 6: Handler Composition — Presets ──────────────────────
// Same processing body, different handlers = different character.
// warm: alpha=0.2 (slow, smooth) — bright: alpha=0.8 (fast, crisp)

println("=== Handler Composition: Presets ===")

// Same body, three different handlers
let pass_result = handle { map(|x| process(x), test_signal) } with passthrough
println("passthrough: " ++ to_string(pass_result))

// Warm preset (inline stateful — alpha=0.2)
let warm_result = handle {
    map(|x| process(x), test_signal)
} with state = 0.0 {
    process(x) => {
        let y = state + 0.2 * (x - state)
        resume(y) with state = y
    },
}
let warm_out = warm_result
println("warm (0.2): " ++ to_string(warm_out))

// Bright preset (inline stateful — alpha=0.8)
let bright_result = handle {
    map(|x| process(x), test_signal)
} with state = 0.0 {
    process(x) => {
        let y = state + 0.8 * (x - state)
        resume(y) with state = y
    },
}
let bright_out = bright_result
println("bright(0.8): " ++ to_string(bright_out))

println("same code, three characters: passthrough / warm / bright")

println("")

// ── Section 7: Safety Proofs ──────────────────────────────────────
// Effect negation: compile-time proofs, zero runtime cost.

println("=== Safety Proofs (Effect Negation) ===")

// !Alloc: provably no allocation — real-time safe
fn rt_gain(x: Float) -> Float with !Alloc = x |> gain(0.5)
println("!Alloc  (real-time safe):  " ++ to_string(rt_gain(1.0)))

// !Feedback: provably no feedback — feedforward only
fn feedforward(x: Float) -> Float with !Feedback =
    x |> gain(0.5) |> soft_clip
println("!Feedback (feedforward):   " ++ to_string(feedforward(0.8)))

// Pure: provably no effects — parallelizable, memoizable, GPU-offloadable
fn pure_chain(x: Float) -> Float with Pure =
    x |> gain(0.8) |> soft_clip |> clip(0.95)
println("Pure (parallelizable):     " ++ to_string(pure_chain(1.0)))

// Combined negation: !Alloc AND !Network — sandboxed processing
fn sandboxed(x: Float) -> Float with !Alloc, !Network =
    x |> gain(0.5) |> soft_clip
println("!Alloc,!Network (sandbox): " ++ to_string(sandboxed(0.6)))

println("")
println("All constraints compile: the type system IS the proof.")

println("")
println("=== Summary ===")
println("DSP framework: handler IS processor. Pipe IS signal flow. Effect algebra IS safety proof.")
