// Algebraic Effects — The Core Thesis
//
// One mechanism to replace: exceptions, state, generators, DI, async.
// The handler decides the policy. The callee just declares what it needs.

// ── Fail Effect (replaces exceptions AND Result types) ─────────

effect Fail {
  fail(msg: String) -> Never
}

fn parse_positive(n: Int) -> Int with Fail {
  if n < 0 {
    fail("negative number: " ++ to_string(n))
  } else {
    n
  }
}

// CALLER DECIDES how to handle failure:

// Option 1: Provide a default via resume
let with_default = handle parse_positive(-5) {
  fail(msg) => resume(0)
}
print("parse_positive(-5) with default: " ++ to_string(with_default))

// Option 2: Let it succeed
let success = handle parse_positive(42) {
  fail(msg) => resume(0)
}
print("parse_positive(42): " ++ to_string(success))

// ── Console Effect (dependency injection for I/O) ──────────────

effect Console {
  say(msg: String) -> ()
}

fn greet(name: String) -> String with Console {
  say("Greeting " ++ name ++ "...")
  "Hello, " ++ name ++ "!"
}

// Handle with real output
print("")
print("=== Real Console Handler ===")
let greeting = handle greet("Morgan") {
  say(msg) => {
    print("[console] " ++ msg)
    resume(())
  }
}
print("Result: " ++ greeting)

// Handle with mock (testing!) — no output, just capture
print("")
print("=== Mock Console Handler (testing) ===")
let test_greeting = handle greet("World") {
  say(msg) => resume(())
}
print("Result: " ++ test_greeting)
print("(no console output — say() was silenced by the mock handler)")

// ── State Effect ───────────────────────────────────────────────

effect State {
  get() -> Int
  set(val: Int) -> ()
}

fn increment() -> () with State {
  let x = get()
  set(x + 1)
}

// Handle State with handler-local state
print("")
print("=== State Effect ===")
let result = handle {
  increment()
  increment()
  increment()
  get()
} with state = 0 {
  get() => resume(state),
  set(v) => resume(()) with state = v,
}
// Handle result is the body value — get() returns the counter's final state
print("Counter after 3 increments: " ++ to_string(result))
