// Effect Algebra — Compile-Time Capability Constraints
//
// Lux's effect algebra includes four of five Boolean operators:
//   + (union): with E, F — both capabilities available
//   - (subtraction): with E - F — remove F from E
//   ! (negation): with !E — cannot perform E
//   Pure (empty set): with Pure — no effects at all
//   & (intersection): DEFERRED — needs effect row variables
//
// Compile-time proofs, zero runtime cost:
//   !Alloc  → proves real-time safety
//   !IO     → proves purity for parallelization
//   Pure    → proves total absence of effects

// ── Define capability effects ─────────────────────────────────────

effect Alloc { alloc(size: Int) -> Int }
effect Network { fetch(url: String) -> String }
effect Log { log(msg: String) -> () }

// ── Pure functions: no effects, provably safe ─────────────────────

fn add(a: Int, b: Int) -> Int with Pure = a + b

fn double(x: Int) -> Int with Pure = x * 2

// ── Negation constraints: prove absence of specific effects ───────

// This function can log, but provably cannot use network.
// Note: !Alloc is NOT compatible with logging (string concat allocates).
// That's the point — the compiler catches real constraint violations.
fn safe_compute(x: Int) -> Int with Log, !Network {
    log("computing: " ++ to_string(x))
    // Calls a Pure function — compatible with any constraint
    double(x) + 1
}

// ── Transitive safety: calling only safe functions ────────────────

// !Network propagates transitively: if safe_compute can't use Network,
// and this function only calls safe_compute and pure functions,
// then this function also can't use Network.
fn pipeline(x: Int) -> Int with Log, !Network {
    let a = safe_compute(x)
    let b = safe_compute(a)
    log("pipeline result: " ++ to_string(b))
    b
}

// ── Run the negation examples ──────────────────────────────────────

println("=== Pure functions ===")
println("add(2, 3) = " ++ to_string(add(2, 3)))
println("double(21) = " ++ to_string(double(21)))

println("")
println("=== Negation-constrained function ===")
let result = handle { safe_compute(21) } {
    log(msg) => {
        println("[log] " ++ msg)
        resume(())
    }
}
println("safe_compute(21) = " ++ to_string(result))

println("")
println("=== Transitive constraint propagation ===")
let result2 = handle { pipeline(5) } {
    log(msg) => {
        println("[log] " ++ msg)
        resume(())
    }
}
println("pipeline(5) = " ++ to_string(result2))

// ── Effect Subtraction ──────────────────────────────────────────────

println("")
println("=== Effect Subtraction ===")

// Subtraction syntax: `with E - F` desugars to negation constraints.
// Reads as capability removal: start with E, subtract F.
// Same semantics as `with E, !F` but reads as transformation.

fn sub_safe(x: Int) -> Int with Log - Network {
    log("sub_safe: " ++ to_string(x))
    double(x) + 1
}

let sub_result = handle { sub_safe(10) } {
    log(msg) => {
        println("[log] " ++ msg)
        resume(())
    }
}
println("sub_safe(10) = " ++ to_string(sub_result))

println("")
println("Full effect algebra: + (union), - (subtraction), ! (negation), Pure (empty).")
println("Missing: & (intersection) — requires effect row variables in surface syntax.")
