// Effect cancellation: perform(E) + handle(E) = Pure.
// Proves: a function that performs effects internally but handles
// them all is externally pure. The compiler discovers this.

effect Ask { ask() -> Int }

// This function performs Ask but handles it internally.
// Net effect: Pure.
fn pure_ask() = handle ask() + ask() { ask() => resume(21) }

println(to_string(pure_ask()))
// Expected: 42

// Same pattern the compiler uses: type_walk.lux's has_tvars
// performs TypeVisit + TypeFound, handles both → externally Pure.
// The checker now proves this via effect cancellation.
