=== Phase 14: Effect Unification ===

--- transitive !Alloc: pure callee passes ---
caller: (Int) -> Int
  WHY: fn caller

--- transitive !Alloc: violation detected ---
bad_caller: (?14) -> ?14 with Alloc
  WHY: fn bad_caller

--- transitive chain: three levels ---
level_a: (Int) -> Int with Network
  WHY: fn level_a

--- Pure calls Pure ---
pure_fn: (Int) -> Int
  WHY: fn pure_fn

--- effect union from callees ---
both: (?28) -> ?28 with Log
  WHY: fn both

--- gradient: transitive purity ---
quad: (Int) -> Int
  -> quad is Pure
     add 'with Pure' to unlock:
       memoization, parallelism, compile-time eval

--- !Alloc on pure arithmetic ---
clamp: (?3, ?3, ?3) -> ?3
  WHY: fn clamp

--- handler absorbs effects ---
outer: (?15) -> ?18 with Alloc
  WHY: fn outer

--- partial absorption ---
handled: (?22) -> ?22 with Log
  WHY: fn handled

=== Effect unification complete ===
