// Generators — just effects. No builtins. No coroutines. No special runtime.
//
// DESIGN.md says: "Exceptions, state, generators, async — they're all
// the same thing." This file proves it. yield() is an effect operation.
// Collecting values is a handler. That's it.

// ── The Yield effect ───────────────────────────────────────────

effect Gen {
  emit(value: Int) -> ()
  collect() -> List
}

// ── Simple generator: emits three values ───────────────────────

fn three_values() with Gen = {
  emit(1)
  emit(2)
  emit(3)
  collect()
}

// Collect: handler accumulates emitted values into a list
let result1 = handle three_values() with acc = [] {
  emit(v) => resume(()) with acc = push(acc, v),
  collect() => resume(acc),
}
println("collected: " ++ to_string(result1))

// ── Range generator ────────────────────────────────────────────

fn gen_range(start, stop) with Gen = {
  fn go(i) = if i < stop { emit(i); go(i + 1) } else { () };
  go(start)
  collect()
}

let result2 = handle gen_range(0, 5) with acc = [] {
  emit(v) => resume(()) with acc = push(acc, v),
  collect() => resume(acc),
}
println("range(0,5): " ++ to_string(result2))

// ── For-each: just a different handler ─────────────────────────

println("--- for-each ---")
handle gen_range(10, 14) {
  emit(v) => {
    println(to_string(v))
    resume(())
  },
  collect() => resume([]),
}

// ── Fibonacci generator ────────────────────────────────────────

effect FibGen {
  fib_emit(value: Int) -> ()
  fib_collect() -> List
}

fn gen_fibs(n) with FibGen = {
  fn go(i, a, b) = if i >= n { () } else {
    fib_emit(a)
    go(i + 1, b, a + b)
  };
  go(0, 0, 1)
  fib_collect()
}

let fibs = handle gen_fibs(10) with acc = [] {
  fib_emit(v) => resume(()) with acc = push(acc, v),
  fib_collect() => resume(acc),
}
println("fibs(10): " ++ to_string(fibs))

// ── Filtered generator: composition via control flow ───────────

fn gen_evens(stop) with Gen = {
  fn go(i) = if i >= stop { () } else {
    if i % 2 == 0 { emit(i) } else { () }
    go(i + 1)
  };
  go(0)
  collect()
}

let evens = handle gen_evens(10) with acc = [] {
  emit(v) => resume(()) with acc = push(acc, v),
  collect() => resume(acc),
}
println("evens: " ++ to_string(evens))

// ── Take: early termination by not resuming ────────────────────

fn gen_naturals(i) with Gen = {
  emit(i)
  gen_naturals(i + 1)
}

// Take first 5: handler stops resuming after 5 values
let taken = handle gen_naturals(0) with acc = [], n = 0 {
  emit(v) => if n < 5 {
    resume(()) with acc = push(acc, v), n = n + 1
  } else {
    acc
  },
  collect() => resume(acc),
}
println("take(5, naturals): " ++ to_string(taken))

println("")
println("Generators are just effects. One mechanism. Zero magic.")
