// ─── The Hourglass ──────────────────────────────────────────
//
//       |>          data flows in
//       |>          converging
//       <>          potential builds
//       <|          radiating out
//       |>          converging again
//
// The shape of every program. The shape of every effect.
// The shape of handle{} → resume(). The shape of breathing.

// A signal. Raw numbers.
let signal = [0, 3, 7, 2, 8, 1, 9, 4, 6, 5]

// ─── Breathe In (|>) ────────────────────────────────────────
// Data converges through a processing chain.

let cleaned = signal
  |> filter(|x| x > 1)
  |> map(|x| x * 10)
  |> sort

println("breathe in: " ++ to_string(cleaned))

// ─── Hold (< >) ─────────────────────────────────────────────
// Build pipelines. Nothing runs. Pure potential.

let normalize = |xs| {
  let mx = fold(xs, 0, |a, x| if x > a { x } else { a })
  if mx == 0 { xs } else { map(|x| x * 100 / mx, xs) }
}

let stats = |xs| {
  let n = len(xs)
  let total = fold(xs, 0, |a, x| a + x)
  let avg = if n > 0 { total / n } else { 0 }
  (n, total, avg)
}

// ─── Breathe Out (<|) ───────────────────────────────────────
// One dataset, multiple consumers. Fan out.

let (normalized, (count, total, average)) = cleaned <| (normalize, stats)

println("breathe out:")
println("  normalized: " ++ to_string(normalized))
println("  count=" ++ to_string(count) ++ " total=" ++ to_string(total) ++ " avg=" ++ to_string(average))

// ─── The Full Breath ────────────────────────────────────────
// In one expression: converge, diverge, converge.

let final_result = [5, 3, 8, 1, 9, 2, 7, 4, 6]
  |> filter(|x| x > 3)
  |> sort
  <| (
    |xs| fold(xs, 0, |a, x| a + x),
    |xs| len(xs),
    |xs| xs[0],
    |xs| xs[len(xs) - 1]
  )

let (the_sum, the_count, the_min, the_max) = final_result
println("full breath: sum=" ++ to_string(the_sum) ++ " count=" ++ to_string(the_count) ++ " min=" ++ to_string(the_min) ++ " max=" ++ to_string(the_max))

// ─── Effects Breathe Too ────────────────────────────────────
// handle {} converges effects to the handler (breathe in)
// resume() radiates the result back (breathe out)

effect Mood { feel() -> String }

let morning = handle {
  let m = feel()
  "I feel " ++ m ++ " today"
} {
  feel() => resume("luminous")
}

println(morning)

// Same computation, different handler — different breath

let evening = handle {
  let m = feel()
  "I feel " ++ m ++ " today"
} {
  feel() => resume("reflective")
}

println(evening)

// The code didn't change. The handler changed.
// That's effects. That's the hourglass.
// That's Lux.
