// ─── The Extended Lambda Calculus ────────────────────────────
//
// The lambda calculus has two operations:
//   λx.body  — abstraction (build a function)
//   f x      — application (run a function)
//
// Lux extends this to three:
//   f >< g   — abstraction (build a function from functions)
//   x |> f   — application (run a function on data)
//   x <| fs  — broadcast  (run many functions on data)
//
// This is the minimal complete algebra of data flow.
// Anything expressible as a directed graph of computation
// is expressible as |> <| ><.

// ─── Church Numerals (just for fun) ─────────────────────────
// A number N is "apply f N times"

let zero = |f| |x| x
let succ = |n| |f| |x| f(n(f)(x))
let one = succ(zero)
let two = succ(one)
let three = succ(two)

// Convert to int: apply (+1) N times to 0
let to_int_church = |n| n(|x| x + 1)(0)

println("zero = " ++ to_string(to_int_church(zero)))
println("three = " ++ to_string(to_int_church(three)))

// ─── Church Numerals Meet >< ────────────────────────────────
// succ IS composition: succ(n) = f >< n(f)
// ... almost. Church encoding doesn't quite work with ><
// because of the nested lambda structure. But the SPIRIT is:
// "applying f one more time" IS composition.

// ─── Combinators ────────────────────────────────────────────

// The K combinator: always return the first
let always = |x| |_| x

// The S combinator: distribute application
// S f g x = f(x)(g(x))
let s_comb = |f| |g| |x| f(x)(g(x))

// The I combinator: identity
// I x = x
// Already in prelude as `id`

println("always(42)(99) = " ++ to_string(always(42)(99)))
println("id(7) = " ++ to_string(id(7)))

// ─── Combinators + Data Flow Operators ──────────────────────

// `always` with |>
let result = 42 |> always(99)
println("|> always: " ++ to_string(result))

// S combinator IS fan-out + converge!
// S f g x = x <| (f, g) ... but then we need to apply f(x) to g(x)
// It's: let (a, b) = x <| (f, g); a(b)

// ─── Fixed Point via Effects ────────────────────────────────
// Y combinator in strict languages is tricky.
// But effects give us recursion naturally:

effect Recurse { recur(n: Int) -> Int }

let factorial = handle {
  recur(5)
} {
  recur(n) => if n <= 1 { resume(1) } else {
    let sub = handle { recur(n - 1) } {
      recur(m) => if m <= 1 { resume(1) } else {
        // Can't recurse deeper easily without named recursion
        // But the IDEA is: effects replace the Y combinator
        resume(m)
      }
    }
    resume(n * sub)
  }
}

// Simple recursion is better :)
fn fact(n) = if n <= 1 { 1 } else { n * fact(n - 1) }
println("fact(5) = " ++ to_string(fact(5)))

// ─── The Point ──────────────────────────────────────────────
//
// The lambda calculus is the foundation of computation.
// Lux extends it with ONE new primitive: broadcast (<|).
//
// |>  = β-reduction (apply)
// ><  = λ-abstraction (compose)
// <|  = NEW: parallel application
//
// This third operation is what makes concurrency EXPRESSIBLE
// in the type system. Two pure functions applied to the same
// value via <| are provably independent. The compiler can
// parallelize them. Not because of annotations — because of
// the OPERATOR.
//
// The effect system + broadcast = typed parallelism.
// No threads. No locks. No async/await.
// Just: data <| (f, g, h)

println("--- lambda calculus play complete ---")
