// ─── A Lisp in a Lux ────────────────────────────────────────
//
// Every language with closures can interpret Lisp.
// But Lux does it different. The evaluator IS a handler.
// Variable lookup IS an effect. Extending the environment
// IS pushing a new handler.
//
// The environment stack is the handler stack.
// Closures capture the handler scope.
//
//       (define x 42)    →  handle { ... } with x = 42 { ... }
//       (lambda (x) x)   →  |x| { handle { body } { lookup ... } }
//
// This is not a toy. This is the deep reason Lux exists.

// ═══════════════════════════════════════════════════════════════
// AST: S-expressions as nested lists
// ═══════════════════════════════════════════════════════════════
//
// We'll represent S-expressions as:
//   number  → just an Int
//   symbol  → a String like "x" or "+"
//   list    → a List of S-expressions
//
// (+ 1 2)       → ["+", 1, 2]
// (lambda (x) x) → ["lambda", ["x"], "x"]
// (define sq (lambda (x) (* x x))) → ["define", "sq", ["lambda", ["x"], ["*", "x", "x"]]]

// ═══════════════════════════════════════════════════════════════
// The Environment Effect
// ═══════════════════════════════════════════════════════════════

effect Env {
  lookup(name: String) -> Int
}

// ═══════════════════════════════════════════════════════════════
// Evaluator  
// ═══════════════════════════════════════════════════════════════

fn is_string(x) = {
  // Hacky but works: try to get len. Strings have len, ints don't.
  // In a real Lux we'd have pattern matching on types.
  let s = to_string(x)
  // If to_string(x) adds quotes or looks different from the number representation
  // Actually let's encode more carefully:
  // We'll tag everything. Atoms are ["atom", value], nums are just nums.
  true
}

// Let's go simpler. Direct interpretation with a dictionary (list of pairs).

fn env_lookup(env, name) = {
  if len(env) == 0 { 0 }  // undefined → 0
  else {
    let (k, v) = env[0]
    if k == name { v }
    else { env_lookup(tail(env), name) }
  }
}

fn env_extend(env, name, value) = [(name, value)] ++ env

// The evaluator! Takes an s-expression and an environment.
fn eval_sexp(expr, env) = {
  // Is it a number?
  if is_number(expr) { expr }
  // Is it a symbol (string)?
  else { if is_str(expr) { env_lookup(env, expr) }
  // Is it a list (compound expression)?
  else {
    let op = expr[0]
    if op == "+" { eval_sexp(expr[1], env) + eval_sexp(expr[2], env) }
    else { if op == "*" { eval_sexp(expr[1], env) * eval_sexp(expr[2], env) }
    else { if op == "-" { eval_sexp(expr[1], env) - eval_sexp(expr[2], env) }
    else { if op == "if" {
      let cond = eval_sexp(expr[1], env)
      if cond != 0 { eval_sexp(expr[2], env) } else { eval_sexp(expr[3], env) }
    }
    else { if op == "let" {
      // ["let", "x", value_expr, body_expr]
      let name = expr[1]
      let value = eval_sexp(expr[2], env)
      let new_env = env_extend(env, name, value)
      eval_sexp(expr[3], new_env)
    }
    else { 0 }}}}}
  }}
}

// Type checks (we need these since Lux has runtime types)
fn is_number(x) = {
  let s = to_string(x)
  // A number's to_string representation starts with a digit or minus
  if len(s) == 0 { false }
  else {
    let c = char_code(slice(s, 0, 1))
    (c >= 48 && c <= 57) || c == 45
  }
}

fn is_str(x) = {
  // Not a number and not a list
  // We can check: if it's a string, to_string won't add brackets
  let s = to_string(x)
  if len(s) == 0 { false }
  else {
    let c = slice(s, 0, 1)
    c != "[" && !is_number(x)
  }
}

// ═══════════════════════════════════════════════════════════════
// PLAY
// ═══════════════════════════════════════════════════════════════

println("═══ A Lisp in a Lux ═══")
println("")

let empty_env = []

// (+ 1 2) → 3
let e1 = ["+", 1, 2]
println("(+ 1 2) = " ++ to_string(eval_sexp(e1, empty_env)))

// (* 3 4) → 12
let e2 = ["*", 3, 4]
println("(* 3 4) = " ++ to_string(eval_sexp(e2, empty_env)))

// (+ (* 2 3) (* 4 5)) → 26
let e3 = ["+", ["*", 2, 3], ["*", 4, 5]]
println("(+ (* 2 3) (* 4 5)) = " ++ to_string(eval_sexp(e3, empty_env)))

// (let x 10 (+ x 5)) → 15
let e4 = ["let", "x", 10, ["+", "x", 5]]
println("(let x 10 (+ x 5)) = " ++ to_string(eval_sexp(e4, empty_env)))

// Nested let: (let x 3 (let y 4 (* x y))) → 12
let e5 = ["let", "x", 3, ["let", "y", 4, ["*", "x", "y"]]]
println("(let x 3 (let y 4 (* x y))) = " ++ to_string(eval_sexp(e5, empty_env)))

// if: (let x 5 (if x (* x x) 0)) → 25
let e6 = ["let", "x", 5, ["if", "x", ["*", "x", "x"], 0]]
println("(let x 5 (if x (* x x) 0)) = " ++ to_string(eval_sexp(e6, empty_env)))

// Shadowing: (let x 10 (let x 20 x)) → 20
let e7 = ["let", "x", 10, ["let", "x", 20, "x"]]
println("(let x 10 (let x 20 x)) = " ++ to_string(eval_sexp(e7, empty_env)))

// ═══════════════════════════════════════════════════════════════
// Now: The Effect-Based Evaluator
// ═══════════════════════════════════════════════════════════════
//
// SAME language. But variable lookup is an EFFECT.
// Each `let` binding pushes a new handler.
// The handler stack IS the environment.

fn eval_effect(expr) = {
  if is_number(expr) { expr }
  else { if is_str(expr) { lookup(expr) }
  else {
    let op = expr[0]
    if op == "+" { eval_effect(expr[1]) + eval_effect(expr[2]) }
    else { if op == "*" { eval_effect(expr[1]) * eval_effect(expr[2]) }
    else { if op == "-" { eval_effect(expr[1]) - eval_effect(expr[2]) }
    else { if op == "if" {
      if eval_effect(expr[1]) != 0 { eval_effect(expr[2]) } else { eval_effect(expr[3]) }
    }
    else { if op == "let" {
      // HERE'S THE MAGIC: each let pushes a handler!
      let name = expr[1]
      let value = eval_effect(expr[2])
      handle { eval_effect(expr[3]) } {
        lookup(n) => if n == name { resume(value) } else { resume(lookup(n)) }
      }
    }
    else { 0 }}}}}
  }}
}

println("")
println("── Effect-Based Evaluator ──")
println("   (variable lookup IS an effect)")
println("")

// Run with a base handler that provides no variables
let run_eval = |expr| handle { eval_effect(expr) } {
  lookup(n) => resume(0)  // undefined → 0
}

println("(+ 1 2) = " ++ to_string(run_eval(["+", 1, 2])))
println("(let x 10 (+ x 5)) = " ++ to_string(run_eval(["let", "x", 10, ["+", "x", 5]])))
println("(let x 3 (let y 4 (* x y))) = " ++ to_string(run_eval(["let", "x", 3, ["let", "y", 4, ["*", "x", "y"]]])))

// The killer: different base handlers give different semantics!
// What if undefined variables return 42 instead of 0?

let run_eval_42 = |expr| handle { eval_effect(expr) } {
  lookup(n) => { println("  [env] undefined '" ++ n ++ "', using 42"); resume(42) }
}

println("")
println("── Different handler = different undefined semantics ──")
println("(+ x 1):")
let r_42 = run_eval_42(["+", "x", 1])
println("  result: " ++ to_string(r_42))

println("")
println("The handler stack IS the environment.")
println("Pushing a handler IS binding a variable.")
println("The evaluator doesn't know how lookup works. The handler decides.")
println("That's dependency injection. That's effects. That's Lux.")
