// The Meta-Unification: Compiler = Effects
//
// Same source, six handlers — each uses the pipeline differently.
// This proves: compiler, teacher, docs, debugger = same pipeline.

import compiler/pipeline

let source = "let x = 2 + 3\nprintln(x)"

println("═══════════════════════════════════════════")
println("  The Meta-Unification: Compiler = Effects")
println("═══════════════════════════════════════════")
println("")
println("Source program:")
println("  " ++ source)
println("")

// Handler 1: just compile and run
println("── compile_standard ──")
let chunk = compile_standard(source)
let program = load_chunk(chunk)
program()

println("")

// Handler 2: teach — shows types + gradient
println("── compile_teaching ──")
let chunk2 = compile_teaching(source)
let program2 = load_chunk(chunk2)
program2()

println("")

// Handler 3: why engine — full reasoning chains
println("── compile_explaining ──")
let chunk3 = compile_explaining(source)
let program3 = load_chunk(chunk3)
program3()

println("")

// Handler 4: documentation — typed signatures
println("── compile_documenting ──")
let chunk4 = compile_documenting(source)
let program4 = load_chunk(chunk4)
program4()

println("")

// Handler 5: check only — no execution
println("── compile_checking ──")
let _ = compile_checking(source)

println("")
println("Same pipeline. Same inference. Five tools.")
