// Minimal reproduction of the env_with_primitives shape.
//
// env_with_primitives is a 14-step `|>` chain of env_extend calls, where
// env_extend(env, k, v) = [(k, v)] ++ env. This crucible replicates that
// exact pattern with no compiler imports — just prelude + runtime — so it
// compiles in ~4 minutes instead of ~3 hours. If WASM prints 14, the bug
// isn't in the list-cons |> chain; move on to check_stmt. If it prints
// something else, the list-cons emission has a position-dependent bug.

fn extend(env, key, val) = [(key, val)] ++ env

fn build() = {
  []
    |> extend("a",  1)
    |> extend("b",  2)
    |> extend("c",  3)
    |> extend("d",  4)
    |> extend("e",  5)
    |> extend("f",  6)
    |> extend("g",  7)
    |> extend("h",  8)
    |> extend("i",  9)
    |> extend("j", 10)
    |> extend("k", 11)
    |> extend("l", 12)
    |> extend("m", 13)
    |> extend("n", 14)
}

let e = build()
println("count=" ++ to_string(len(e)))
