// Second reproduction of env_with_primitives' shape — this time with
// tuples-of-ADT-constructors matching the real (String, Ty, Reason) shape.
//
// If this prints 14, Story 4 is dead (ADT-values-in-tuple-entries are fine).
// If it prints 13 or less, we've isolated a WASM bug in how constructor
// calls are emitted as inline arguments inside a |> chain.

type Ty = TInt | TString | TBool | TFun(Ty, Ty)
type Reason = Declared(String) | Inferred | Builtin

fn extend(env, key, ty, why) = [(key, ty, why)] ++ env

fn build() = {
  []
    |> extend("a", TInt,                    Declared("n"))
    |> extend("b", TString,                 Builtin)
    |> extend("c", TBool,                   Inferred)
    |> extend("d", TFun(TInt, TInt),        Declared("f"))
    |> extend("e", TFun(TString, TBool),    Builtin)
    |> extend("f", TInt,                    Inferred)
    |> extend("g", TString,                 Declared("s"))
    |> extend("h", TBool,                   Builtin)
    |> extend("i", TFun(TBool, TInt),       Declared("p"))
    |> extend("j", TInt,                    Inferred)
    |> extend("k", TString,                 Builtin)
    |> extend("l", TFun(TInt, TString),     Declared("q"))
    |> extend("m", TBool,                   Inferred)
    |> extend("n", TFun(TString, TString),  Builtin)
}

let e = build()
println("count=" ++ to_string(len(e)))
