// Ownership Enforced — Examples That MUST Compile
//
// These define the semantics. Implementation is correct when this file
// compiles and produces the expected output.

// ── own: used exactly once ──────────────────────────────────

fn consume(own data: List) -> List = push(data, 99)

let result = consume([1, 2, 3])
println("consume([1,2,3]) = " ++ to_string(result))

// ── ref: used multiple times ────────────────────────────────

fn measure(ref data: List) -> Int = len(data)

fn inspect(ref data: List) -> String =
    "length=" ++ to_string(len(data)) ++ " first=" ++ to_string(head(data))

println("measure([1,2,3]) = " ++ to_string(measure([1, 2, 3])))
println("inspect([10,20]) = " ++ inspect([10, 20]))

// ── own + !Alloc: the real-time safety proof ────────────────

fn gain(sample: Float, vol: Float) -> Float with !Alloc =
    sample * vol

fn clip(sample: Float, threshold: Float) -> Float with !Alloc =
    if sample > threshold { threshold }
    else if sample < 0.0 - threshold { 0.0 - threshold }
    else { sample }

fn dsp_chain(sample: Float) -> Float with !Alloc =
    sample |> gain(0.8) |> clip(0.95)

println("")
println("=== DSP (!Alloc enforced) ===")
println("dsp_chain(1.5) = " ++ to_string(dsp_chain(1.5)))
println("dsp_chain(0.3) = " ++ to_string(dsp_chain(0.3)))

// ── Transitive !Alloc: callee inferred as allocation-free ───

fn helper_math(x: Float) -> Float with Pure = x * 2.0 + 1.0

fn uses_helper(x: Float) -> Float with !Alloc =
    helper_math(x)  // OK: helper_math is Pure → no Alloc

println("uses_helper(3.0) = " ++ to_string(uses_helper(3.0)))

// ── Mixing tiers: own consumed, ref read ────────────────────

fn process(own data: List, ref label: String) -> String =
    to_string(len(data)) ++ " items labeled: " ++ label

println("")
println("=== Mixed ownership ===")
println(process([1, 2, 3, 4], "batch"))

// ── Inferred (no annotation): defaults to ref semantics ─────

fn identity(x: Int) -> Int = x
fn double_use(x: Int) -> Int = x + x  // used twice — fine, it's ref

println("")
println("=== Inferred (default ref) ===")
println("identity(42) = " ++ to_string(identity(42)))
println("double_use(5) = " ++ to_string(double_use(5)))
