// Ownership — The Annotation Gradient in Action
//
// Lux treats allocation as an EFFECT. This means:
//   1. Write nothing → allocation is implicit (GC'd, it just works)
//   2. Write `with !Alloc` → compile-time proof of no allocation
//   3. Write `own`/`ref` → explicit ownership/borrowing annotations
//
// This is the same gradient that governs everything in Lux:
//   nothing → types → effects → ownership → refinements
//   Each step unlocks more power. Your choice when to step up.

// ── Level 0: No annotations (it just works) ──────────────────

fn greet(name) = "Hello, " ++ name ++ "!"

println(greet("world"))
// The compiler knows this allocates (string concat). It doesn't care.
// Allocation is the default. Freedom is the default.

// ── Level 1: Type annotations ─────────────────────────────────

fn add(a: Int, b: Int) -> Int = a + b

println("add(2, 3) = " ++ to_string(add(2, 3)))

// ── Level 2: Pure — referentially transparent ────────────────

fn double(x: Int) -> Int with Pure = x * 2

println("double(21) = " ++ to_string(double(21)))
// Pure means: same args → same result, always.
// Pure allows allocation (a pure function can create a list).
// Pure does NOT allow IO, Console, State, etc.

// ── Level 3: !Alloc — the real-time safety proof ──────────────

fn dsp_gain(sample: Float, volume: Float) -> Float with !Alloc =
    sample * volume

fn dsp_clip(sample: Float, threshold: Float) -> Float with !Alloc =
    if sample > threshold { threshold }
    else if sample < 0.0 - threshold { 0.0 - threshold }
    else { sample }

// Chain of !Alloc functions — safety propagates transitively
fn dsp_process(sample: Float) -> Float with !Alloc =
    sample |> dsp_gain(0.8) |> dsp_clip(0.95)

println("")
println("=== Real-time safe DSP (with !Alloc) ===")
println("dsp_process(1.5) = " ++ to_string(dsp_process(1.5)))
println("dsp_process(0.3) = " ++ to_string(dsp_process(0.3)))

// This would FAIL at compile time:
// fn bad_dsp(x: Float) -> List with !Alloc = [x]
//   error: performs effect 'Alloc' but declares '!Alloc'

// ── Level 4: own/ref — explicit ownership ─────────────────────

// Ownership annotations are now ENFORCED by the checker.
// `own` = affine (used at most once). `ref` = scoped (cannot escape).

fn transform(own data: List, ref label: String) -> List =
    push(data, label)

println("")
println("=== Ownership annotations ===")
let result = transform([1, 2, 3], "end")
println("transform([1,2,3], \"end\") = " ++ to_string(result))

// ── Transitive !Alloc enforcement ──────────────────────────────

// The compiler catches INDIRECT allocation too:
fn helper_pure(x: Float) -> Float = x + 1.0  // no alloc

fn uses_helper(x: Float) -> Float with !Alloc =
    helper_pure(x) * 2.0  // OK: helper_pure doesn't allocate

println("")
println("=== Transitive !Alloc ===")
println("uses_helper(3.0) = " ++ to_string(uses_helper(3.0)))

// ── Summary ───────────────────────────────────────────────────

println("")
println("=== The Annotation Gradient ===")
println("  nothing    → it runs (GC, dynamic)")
println("  types      → type errors caught")
println("  with Pure  → memoization, parallelization")
println("  with !Alloc → real-time safety proof")
println("  own/ref    → explicit ownership (enforced: affine + scoped)")
println("")
println("Each step is optional. Each step unlocks more power.")
println("The compiler shows you the next step. Your choice.")
