Hello, world!
add(2, 3) = 5
double(21) = 42

=== Real-time safe DSP (with !Alloc) ===
dsp_process(1.5) = 0.95
dsp_process(0.3) = 0.24

=== Ownership annotations ===
transform([1,2,3], "end") = [1, 2, 3, "end"]

=== Transitive !Alloc ===
uses_helper(3.0) = 8

=== The Annotation Gradient ===
  nothing    창혛혪 it runs (GC, dynamic)
  types      창혛혪 type errors caught
  with Pure  창혛혪 memoization, parallelization
  with !Alloc 창혛혪 real-time safety proof
  own/ref    창혛혪 explicit ownership (enforced: affine + scoped)

Each step is optional. Each step unlocks more power.
The compiler shows you the next step. Your choice.
