// ─── Reactive Streams ───────────────────────────────────────
//
// Observables. Signals. Event streams. Elm architecture.
// All of it falls out of effects + the three operators.
//
// A stream is not a type. It's an EFFECT.
// Subscribing is not a method. It's a HANDLER.
// map/filter/merge are not utility functions. They're COMPOSITION.
//
// Effects are the missing piece that makes FRP algebraic.

// ═══════════════════════════════════════════════════════════════
// The Emit Effect — a stream IS an effectful computation
// ═══════════════════════════════════════════════════════════════

effect Stream {
  emit(value) -> ()
  done() -> ()
}

// A stream is a function that emits values
fn from_list(xs) = {
  for_each(|x| emit(x), xs)
  done()
}

// ─── Stream transformers (functions on effectful computations!) ──

// Collect: handler gathers all emitted values
fn collect(body) = handle { body(); [] } with acc = [] {
  emit(v)  => resume(()) with acc = push(acc, v),
  done()   => resume(acc)
}

// Map: transform each emitted value before re-emitting
fn stream_map(f, body) = {
  handle { body() } {
    emit(v)  => { emit(f(v)); resume(()) },
    done()   => done()
  }
}

// Filter: only re-emit values matching predicate
fn stream_filter(pred, body) = {
  handle { body() } {
    emit(v) => { if pred(v) { emit(v) } else { () }; resume(()) },
    done()  => done()
  }
}

// Take: stop after N emissions
fn stream_take(n, body) = {
  handle { body() } with remaining = n {
    emit(v) => if remaining > 0 {
      emit(v)
      resume(()) with remaining = remaining - 1
    } else { done() },
    done() => done()
  }
}

// Scan: running accumulation (like fold but emits every step)
fn stream_scan(init, f, body) = {
  handle { body() } with acc = init {
    emit(v) => {
      let next = f(acc, v)
      emit(next)
      resume(()) with acc = next
    },
    done() => done()
  }
}

// ═══════════════════════════════════════════════════════════════
// PLAY!
// ═══════════════════════════════════════════════════════════════

println("═══ Reactive Streams via Effects ═══")
println("")

// 1. Basic stream
println("── from_list + collect ──")
let r1 = collect(|| from_list([1, 2, 3, 4, 5]))
println("  " ++ to_string(r1))

// 2. Mapped stream
println("")
println("── stream_map ──")
let r2 = collect(|| stream_map(|x| x * 10, || from_list([1, 2, 3, 4, 5])))
println("  " ++ to_string(r2))

// 3. Filtered stream
println("")
println("── stream_filter ──")
let r3 = collect(|| stream_filter(|x| x % 2 == 0, || from_list([1, 2, 3, 4, 5, 6, 7, 8])))
println("  evens: " ++ to_string(r3))

// 4. Take from infinite-ish source
println("")
println("── stream_take ──")
let r4 = collect(|| stream_take(5, || from_list(range(0, 100))))
println("  first 5 of 100: " ++ to_string(r4))

// 5. Scan: running sum
println("")
println("── stream_scan (running sum) ──")
let r5 = collect(|| stream_scan(0, |a, x| a + x, || from_list([1, 2, 3, 4, 5])))
println("  running sums: " ++ to_string(r5))

// ═══════════════════════════════════════════════════════════════
// 6. COMPOSE stream transformers with ><
// ═══════════════════════════════════════════════════════════════
//
// Here's where it gets wild.
// stream_map and stream_filter take a stream body and produce a stream body.
// That means they're composable.

println("")
println("── Composed stream pipeline ──")

// Each transformer wraps a body. We can chain them:
let result = collect(||
  stream_take(3, ||
    stream_map(|x| x * x, ||
      stream_filter(|x| x > 3, ||
        from_list([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
      )
    )
  )
)
println("  filter(>3) |> map(x²) |> take(3): " ++ to_string(result))

// 7. Scan + filter — running average above threshold
println("")
println("── Scan + filter (signal monitoring) ──")

let signal = [10, 25, 30, 15, 45, 50, 5, 60, 35, 20]

let peaks = collect(||
  stream_filter(|x| x > 30, ||
    stream_scan(0, |avg, x| (avg + x) / 2, ||
      from_list(signal)
    )
  )
)
println("  signal: " ++ to_string(signal))
println("  peaks (running avg > 30): " ++ to_string(peaks))


// ═══════════════════════════════════════════════════════════════
// 8. THE EVENT LOOP — effects all the way down
// ═══════════════════════════════════════════════════════════════

println("")
println("── Event Processing ──")

// Simulate events as (type, payload) pairs
let events = [
  ("click", 10), ("move", 25), ("click", 30),
  ("move", 15), ("click", 45), ("move", 50),
  ("keypress", 13), ("click", 5)
]

// Process only clicks, extract payload, running total
let click_total = collect(||
  stream_scan(0, |total, x| total + x, ||
    stream_map(|e| e[1], ||
      stream_filter(|e| e[0] == "click", ||
        from_list(events)
      )
    )
  )
)

println("  events: " ++ to_string(len(events)) ++ " total")
println("  click running totals: " ++ to_string(click_total))

// Fan out: process the same event stream multiple ways!
println("")
println("── Fan-out event analysis ──")

let (clicks, moves, key_count) = events <| (
  |es| len(filter(|e| e[0] == "click", es)),
  |es| len(filter(|e| e[0] == "move", es)),
  |es| len(filter(|e| e[0] == "keypress", es))
)

println("  clicks: " ++ to_string(clicks))
println("  moves:  " ++ to_string(moves))
println("  keys:   " ++ to_string(key_count))

println("")
println("Streams are effects. Handlers are subscribers.")
println("The Elm architecture falls out for free.")
