// Records in Lux — anonymous structural types
// No declaration needed: { field: value } creates a record.

// ── Basic records ────────────────────────────────────────────────
let origin = { x: 3, y: 4 }

fn dist_sq(pt) =
  let dx = pt.x * pt.x
  let dy = pt.y * pt.y
  dx + dy

println(dist_sq(origin))  // 25

// ── Records as config ────────────────────────────────────────────
let config = {
  sample_rate: 48000,
  block_size:  256,
  channels:    2,
}

fn describe_config(c) =
  "SR=" ++ to_string(c.sample_rate) ++ " BS=" ++ to_string(c.block_size)

println(describe_config(config))   // SR=48000 BS=256

// ── Nested records ───────────────────────────────────────────────
let biquad = {
  b0: 1.0,
  b1: 0.0,
  b2: 0.0,
  cutoff: 440.0,
}

println(biquad.cutoff)  // 440.0

// ── Field shorthand { name } = { name: name } ────────────────────
let ax = 10
let ay = 20
let pt2 = { x: ax, y: ay }
println(pt2.x)   // 10
println(pt2.y)   // 20

// ── Field order independence ─────────────────────────────────────
let q = { y: 100, x: 999 }
println(q.x)   // 999
println(q.y)   // 100
