// Lux REPL — Interactive Read-Eval-Print Loop
//
// The REPL itself demonstrates Lux's core thesis:
// the interaction loop is an effect pipeline with swappable handlers.
//
// :teach  — handler that explains each compilation stage
// :trace  — handler that dumps full intermediate representations
// :normal — standard compilation
// :quit   — exit
//
// The REPL uses compile_repl (not compile_program) so that
// expressions like `2 + 3` return their value instead of ().

import compiler/pipeline

fn repl_banner() = {
  println("")
  println("  ╦  ╦ ╦═╗ ╗")
  println("  ║  ║ ║ ║ ╠═")
  println("  ╩  ╩ ═╝ ╝")
  println("")
  println("  Interactive Lux — self-hosted compiler")
  println("  :teach :trace :normal :quit")
  println("")
}

fn repl_loop(mode) = {
  print("lux> ")
  flush_stdout()
  let line = read_line()
  match line {
    () => {
      println("")
      println("Goodbye!")
    },
    _ => {
      if line == ":quit" || line == ":exit" || line == ":q" {
        println("Goodbye!")
      }
      else { if line == ":teach" {
        println("→ teaching mode (shows compilation stages)")
        repl_loop("teach")
      }
      else { if line == ":trace" {
        println("→ tracing mode (shows full IR)")
        repl_loop("trace")
      }
      else { if line == ":normal" {
        println("→ normal mode")
        repl_loop("normal")
      }
      else { if line == "" {
        repl_loop(mode)
      }
      else {
        repl_eval(line, mode)
        repl_loop(mode)
      }}}}}
    }
  }
}

fn repl_eval(source, mode) = {
  if mode == "teach" {
    let chunk = repl_teaching(source)
    let program = load_chunk(chunk)
    let result = program()
    print_result(result)
  }
  else { if mode == "trace" {
    let chunk = repl_tracing(source)
    let program = load_chunk(chunk)
    let result = program()
    print_result(result)
  }
  else {
    let chunk = repl_standard(source)
    let program = load_chunk(chunk)
    let result = program()
    print_result(result)
  }}
}

fn print_result(result) = {
  match result {
    () => (),
    _ => println(to_string(result))
  }
}

repl_banner()
repl_loop("normal")
