// ─── Signal Processing with |> <| <> ────────────────────────
//
// DSP meets the three operators.
// Signal chains are values. Parallel analysis is syntax.
// The compiler proves real-time safety through composition.

// Simulate audio samples as numbers
let audio = [50, 80, 120, 40, 200, 30, 150, 90, 60, 110]

// ─── Processing stages (each is a function) ─────────────────

fn highpass(cutoff) = |xs| filter(|x| x > cutoff, xs)
fn normalize(xs) = {
  let peak = fold(xs, 0, |a, x| if x > a { x } else { a })
  if peak == 0 { xs } else { map(|x| x * 100 / peak, xs) }
}
fn amplify(gain) = |xs| map(|x| x * gain, xs)

// ─── Build the chain with <> ────────────────────────────────

let clean = highpass(45) <> normalize
let loud = clean <> amplify(2)

println("raw:    " ++ to_string(audio))
println("clean:  " ++ to_string(audio |> clean))
println("loud:   " ++ to_string(audio |> loud))

// ─── Parallel analysis with <| ──────────────────────────────

fn peak(xs) = fold(xs, 0, |a, x| if x > a { x } else { a })
fn rms(xs) = {
  let sum_sq = fold(xs, 0, |a, x| a + x * x)
  sum_sq / len(xs)
}
fn zero_crossings(xs) = {
  fn count_zc(xs, i, acc) =
    if i >= len(xs) { acc }
    else {
      let crossed = (xs[i - 1] > 50 && xs[i] <= 50) || (xs[i - 1] <= 50 && xs[i] > 50)
      count_zc(xs, i + 1, if crossed { acc + 1 } else { acc })
    }
  if len(xs) <= 1 { 0 } else { count_zc(xs, 1, 0) }
}

// One signal, three measurements
let processed = audio |> clean

let (pk, energy, crossings) = processed <| (peak, rms, zero_crossings)

println("analysis:")
println("  peak:     " ++ to_string(pk))
println("  rms:      " ++ to_string(energy))
println("  crossings: " ++ to_string(crossings))

// ─── Dynamic effect chain ───────────────────────────────────

let effects_list = [highpass(60), normalize, amplify(3)]
let dynamic_chain = build_pipeline(effects_list)

println("dynamic: " ++ to_string(audio |> dynamic_chain))

// ─── The Dream ──────────────────────────────────────────────
//
// let master = eq <> dynamics with !Alloc
// audio |> master  -- proven real-time safe
//
// Not there yet. But the operators are ready.
// The effect algebra is ready. The type system is ready.
// When !Alloc composes through <>, real-time safety
// is a compositional proof, not a code review.
