// Reproduction crucible for the slice-on-list dispatch bug.
//
// The lowerer dispatches slice(x, start, end) to str_slice when
// lexpr_ty(x) == TString, and to slice (list version) otherwise.
// This crucible tests whether a recursive function that calls
// slice(list_of_tuples, 1, len(list)) correctly dispatches to
// the list slice function in WASM.
//
// Expected (both paths): result=99

fn find_in(items, target) = {
  if len(items) == 0 { -1 }
  else {
    let entry = items[0]
    let (k, v) = entry
    if k == target { v }
    else { find_in(slice(items, 1, len(items)), target) }
  }
}

let data = [("x", 42), ("y", 99), ("z", 7)]
let result = find_in(data, "y")
println("result=" ++ to_string(result))
