// Spectral Flux Distortion — A Novel DSP Effect Algorithm
//
// The thesis: waveshaping should not be static. The distortion character
// should ADAPT to the signal's spectral content in real-time.
//
// Without algebraic effects, this requires class hierarchies, runtime dispatch, manual
// state management. In Lux, the effect handler system does it ALL:
//   - The distortion is an EFFECT (what to process)
//   - The handler decides HOW to resolve it (which physics to apply)
//   - Handler-local state tracks spectral analysis across samples
//   - Same pipe chain. Different handler. Different character. Zero boilerplate.
//
// This is the "hot-swappable physics" emergent behavior brought to life.

import dsp/signal
import dsp/spectral

// ── Test Signal ──────────────────────────────────────────────
// Simulates a real-world signal with distinct regions:
//   quiet (0.1-0.2), loud (0.8-1.2), transient (0.0→1.5→0.1)

let test_signal = [
    0.1, 0.2,                       // quiet sustain
    0.9, 1.2,                       // loud sustain
    0.0, 1.5,                       // sharp transient
    0.3, 0.15                       // decay
]

let drive = 3.0

println("=== Spectral Flux Distortion ===")
println("drive: " ++ to_string(drive))
println("input: " ++ to_string(test_signal))
println("")

// ── Section 1: Static Handlers ───────────────────────────────
// Same effect interface, different waveshaping physics.
// Each handler resolves `distort(x, drive)` differently.

println("=== Mode 1: Static Warm (tanh saturation) ===")

let warm_out = handle {
    map(|x| distort(x, drive), test_signal)
} {
    distort(x, d) => resume(warm_shape(d, x)),
}
println("warm:  " ++ to_string(warm_out))

println("")
println("=== Mode 2: Static Fold (foldback distortion) ===")

let fold_out = handle {
    map(|x| distort(x, drive), test_signal)
} {
    distort(x, d) => resume(fold_shape(d, x)),
}
println("fold:  " ++ to_string(fold_out))

println("")
println("=== Mode 3: Static Asymmetric (tube character) ===")

let asym_out = handle {
    map(|x| distort(x, drive), test_signal)
} {
    distort(x, d) => resume(asym_shape(d, x)),
}
println("asym:  " ++ to_string(asym_out))

// ── Section 2: The Novel Algorithm — Spectral Flux Distortion ─
// THIS is the breakthrough. The handler tracks two envelopes
// (fast + slow) in its local state. The difference between them
// IS the spectral flux. High flux = transient → fold distortion.
// Low flux = sustain → warm saturation. The morph is continuous.
//
// The handler-local state IS the DSP state. No manual buffers.
// No class hierarchies. The effect system IS the architecture.

println("")
println("=== Mode 4: SPECTRAL FLUX DISTORTION (adaptive) ===")

let fast_alpha = 0.7    // fast envelope — reacts quickly
let slow_alpha = 0.05   // slow envelope — reacts slowly

let sfd_result = handle {
    map(|x| distort(x, drive), test_signal)
} with fast_env = 0.0, slow_env = 0.0 {
    distort(x, d) => {
        // Update envelopes (handler-local state = DSP memory)
        let ax = abs(x)
        let new_fast = fast_env + fast_alpha * (ax - fast_env)
        let new_slow = slow_env + slow_alpha * (ax - slow_env)

        // Compute spectral flux from envelope divergence
        let flux = estimate_flux(new_fast, new_slow)

        // Morph waveshaping based on flux
        let y = adaptive_shape(d, flux, x)

        resume(y) with fast_env = new_fast, slow_env = new_slow
    },
}
let sfd_out = sfd_result
println("sfd:   " ++ to_string(sfd_out))

// ── Section 3: Recording Mode — Debug Inside the Handler ─────
// SAME adaptive algorithm, but the handler also captures the
// internal spectral flux at each sample. This is the "time-travel
// debugging" emergent behavior — the handler records its own state.

println("")
println("=== Mode 5: Recording SFD (with flux trace) ===")

let rec_result = handle {
    map(|x| distort(x, drive), test_signal)
} with fast_env = 0.0, slow_env = 0.0, flux_trace = [] {
    distort(x, d) => {
        let ax = abs(x)
        let new_fast = fast_env + fast_alpha * (ax - fast_env)
        let new_slow = slow_env + slow_alpha * (ax - slow_env)
        let flux = estimate_flux(new_fast, new_slow)
        let y = adaptive_shape(d, flux, x)
        resume(y) with fast_env = new_fast, slow_env = new_slow, flux_trace = push(flux_trace, flux)
    },
}
let rec_out = rec_result
println("out:   " ++ to_string(rec_out))

// Verify recording matches non-recording mode
assert to_string(sfd_out) == to_string(rec_out), "recording must match adaptive"
println("recording matches adaptive: verified")

// ── Section 4: Pipe Chain Integration ────────────────────────
// SFD composes with standard DSP processors via pipe operator.
// The handler wraps the entire chain — distortion feeds into
// gain and soft_clip just like any other processor.

println("")
println("=== Pipe Integration: SFD -> gain -> soft_clip ===")

let chain_result = handle {
    map(|x| distort(x, drive) |> gain(0.6) |> soft_clip, test_signal)
} with fast_env = 0.0, slow_env = 0.0 {
    distort(x, d) => {
        let ax = abs(x)
        let new_fast = fast_env + fast_alpha * (ax - fast_env)
        let new_slow = slow_env + slow_alpha * (ax - slow_env)
        let flux = estimate_flux(new_fast, new_slow)
        let y = adaptive_shape(d, flux, x)
        resume(y) with fast_env = new_fast, slow_env = new_slow
    },
}
let chain_out = chain_result
println("chain: " ++ to_string(chain_out))

// ── Section 5: Pure Waveshaping Safety Proofs ────────────────
// The pure waveshaping functions provably allocate nothing.
// The compiler enforces this — not a convention, a PROOF.

println("")
println("=== Safety Proofs ===")

fn rt_warm(x: Float) -> Float with !Alloc = warm_shape(3.0, x)
fn rt_fold(x: Float) -> Float with !Alloc = fold_shape(3.0, x)
fn rt_asym(x: Float) -> Float with !Alloc = asym_shape(3.0, x)

println("!Alloc warm_shape: " ++ to_string(rt_warm(0.8)))
println("!Alloc fold_shape: " ++ to_string(rt_fold(0.8)))
println("!Alloc asym_shape: " ++ to_string(rt_asym(0.8)))

// Pure proof: waveshaping has zero effects at all
fn pure_warm(x: Float) -> Float with Pure = warm_shape(3.0, x)
println("Pure  warm_shape:  " ++ to_string(pure_warm(0.8)))

println("")
println("=== Summary ===")
println("Spectral Flux Distortion: handler IS the physics engine.")
println("Same pipe chain. Five modes. Zero boilerplate.")
println("The effect system IS the architecture.")
