// Stateful Effect Handlers — Phase 5
//
// Handler-local state that persists across effect operations.
// No continuations needed — just `with state = init` on handle
// and `with state = expr` on resume.

// ── Counter: get/set with accumulation ────────────────────────

effect State {
  get() -> Int
  set(val: Int) -> ()
}

fn increment() -> () with State {
  let x = get()
  set(x + 1)
}

print("=== Counter ===")
let val = handle {
  increment()
  increment()
  increment()
  increment()
  increment()
  get()
} with state = 0 {
  get() => resume(state),
  set(v) => resume(()) with state = v,
}
print("5 increments: " ++ to_string(val))

// ── Logger: accumulate messages ───────────────────────────────

effect Log {
  log(msg: String) -> ()
  read_log() -> String
}

print("")
print("=== Logger ===")
let logs = handle {
  log("starting up")
  log("processing data")
  log("all done")
  read_log()
} with state = "" {
  log(msg) => resume(()) with state = state ++ "[" ++ msg ++ "] ",
  read_log() => resume(state),
}
print("Captured: " ++ logs)

// ── Multi-state: independent counters ─────────────────────────

effect CountA {
  bump_a() -> ()
  read_a() -> Int
}

effect CountB {
  bump_b() -> ()
  read_b() -> Int
}

print("")
print("=== Multi-state (nested handlers) ===")
let a = handle {
  let b = handle {
    bump_a()
    bump_b()
    bump_a()
    bump_b()
    bump_b()
    bump_a()
    read_b()
  } with b_count = 0 {
    bump_b() => resume(()) with b_count = b_count + 1,
    read_b() => resume(b_count),
  }
  print("B count: " ++ to_string(b))
  bump_a()
  read_a()
} with a_count = 0 {
  bump_a() => resume(()) with a_count = a_count + 1,
  read_a() => resume(a_count),
}
print("A count: " ++ to_string(a))

// ── State + computation: fibonacci via effects ────────────────

effect FibState {
  get_pair() -> (Int, Int)
  step() -> ()
}

print("")
print("=== Fibonacci via stateful handler ===")
let result = handle {
  step()
  step()
  step()
  step()
  step()
  step()
  step()
  step()
  step()
  let (a, b) = get_pair()
  b
} with a = 0, b = 1 {
  get_pair() => resume((a, b)),
  step() => resume(()) with a = b, b = a + b,
}
print("fib(10) = " ++ to_string(result))

print("")
print("Stateful handlers: no continuations needed.")
