// arena_ms.nx — three peer handlers for !Alloc × MultiShot composition (B.5 / AM)
//
// The substrate that makes "real-time MultiShot inside an arena scope"
// substrate-real. Per AM walkthrough §0: arenas (per H4 region_tracker)
// give us bounded-lifetime allocation; MultiShot (per H7) gives us
// speculative resumes; the composition is non-trivial because a
// continuation captured inside an arena could outlive the arena's
// region. AM resolves with three peer policies:
//
// - replay_safe — no continuation capture; trail-replay from install
//   point per primitive #1's existing checkpoint substrate. Pure
//   `!Alloc` over the arena; works whenever the body is replay-able
//   from arguments + env (which most candidate-enumeration use cases
//   satisfy). The kernel-canonical default.
//
// - fork_deny — compile-time refusal. At MS perform site, walk the
//   captures and emit T_ContinuationEscapes if any capture holds an
//   arena-scoped ref whose region is the current arena's region.
//   Recommended default for "I want MS search inside this arena but
//   don't need captures to outlive it."
//
// - fork_copy — deep-copy captures into the caller's arena (target_arena
//   parameter; defaults to parent arena per Q-B.5.2). Continuation
//   record allocates in target scope; captures' pointers updated to
//   the copies. Most expressive but pays O(M) per arena-scoped
//   capture at perform time.
//
// Per Q-B.5.1 (defer MS+GC finalization to F.4 GC-landing) + Q-B.5.2
// (auto parent-arena default; user override via fork_copy(target)).
//
// Per AM §1.5: `!Alloc × MS ⇒ replay_safe only` is the row invariant.
// `!Alloc` proves no allocation; fork_deny + fork_copy ALLOCATE
// (continuation record + deep-copied captures), so they can't compose
// with `!Alloc`. Mentl's Trace tentacle surfaces this at install time
// when the row contradicts.
//
// Authority:
// - AM-arena-multishot.md walkthrough §1.1 (replay_safe), §1.2
//   (fork_deny), §1.3 (fork_copy), §1.4 (refinement tag), §1.5
//   (row invariant), §1.6 (default-policy selection)
// - DESIGN Ch 6 D.1 (the three policies' original authority)
// - QA Q-B.5.1 + Q-B.5.2 (defer GC + auto parent-arena default)
// - src/own.nx region_tracker (H4 substrate; AM extends with
//   check_capture_escape op for fork_deny's capture-walk)
// - src/lower.nx LowerState + LMakeContinuation (H7 — commits
//   4236b96 + ad78384 + bafd63a; the runtime substrate AM's
//   handlers compose on)
// - src/graph.nx graph_handler trail substrate (commit a2edd50 —
//   checkpoint stack + graph_mutated emission discipline that
//   replay_safe's trail-replay relies on)

import types
import graph
import own        // for region_tracker + check_escape composition

/// replay_safe — MS × arena via trail replay, no continuation
/// allocation. Per AM §1.1: defers to next-outer emit_alloc at non-MS
/// sites; at MS perform sites, records a replay trace and emits no
/// continuation alloc. Resume re-executes from install using the
/// trace.
///
/// Composes with `!Alloc` row — the canonical default. Replay is the
/// substrate primitive #1 discipline; graph_push_checkpoint + trail +
/// graph_rollback already provide it.
///
/// Trade-off: works whenever the body is replay-able from arguments +
/// env (most candidate-enumeration use cases satisfy this). Doesn't
/// work for stateful continuations that observe non-Pure side effects
/// between install and resume — those need fork_copy.

handler replay_safe {
  emit_alloc(size, target_local) => {
    if !perform in_ms_capture() {
      // Non-MS site: transparent; defer to next-outer emit_alloc
      // (emit_memory_bump / arena handler).
      perform emit_alloc(size, target_local)
      resume()
    }
    else {
      // MS capture at this site: record the trace, emit no alloc.
      // Resume re-executes from install point via the trace —
      // primitive #1's trail substrate (graph_push_checkpoint +
      // graph_rollback at commit a2edd50) is the mechanism.
      perform record_replay_trace(perform current_ms_site(), perform trace_from_install())
      resume()
    }
  }
}

/// fork_deny — MS × arena via compile-time refusal. Per AM §1.2: at
/// MS perform sites, walk captures and emit T_ContinuationEscapes if
/// any capture holds an arena-scoped ref whose region is the current
/// arena's region. Emit never runs for that MS site; the fn body
/// fails to compile.
///
/// Simplest policy when captures are shallow (entry-arguments or
/// outer-scope values; don't capture inner arena-allocated structures).
/// Recommended default for "I want MS search inside this arena but
/// don't need the captures to outlive the arena."

handler fork_deny {
  emit_alloc(size, target_local) => {
    if !perform in_ms_capture() {
      perform emit_alloc(size, target_local)
      resume()
    }
    else {
      let captures = perform current_ms_captures()
      let arena_region = perform current_region()
      // Walk each capture; refuse if any is arena-interior.
      // check_capture_escape is the AM-added peer on Region effect
      // (per src/own.nx region_tracker; lands as peer sub-handle
      // AM.R when src/own.nx gains the op).
      match perform check_capture_escape(captures, arena_region) {
        Ok(())              => {
          // Captures are arena-safe; normal emit_alloc path.
          perform emit_alloc(size, target_local)
          resume()
        },
        Err(escape_spans)   => {
          // At least one capture holds an arena-scoped ref. Emit
          // T_ContinuationEscapes; do not emit the alloc.
          perform report(
            "fork_deny", "T_ContinuationEscapes", "OwnershipViolation",
            fork_deny_message(escape_spans),
            perform current_ms_site_span(),
            "MachineApplicable"
          )
          // Do NOT resume — lower-time error; emit aborts this fn.
          perform emit_abort(perform current_ms_site_span())
        }
      }
    }
  }
}

/// fork_copy — MS × arena via deep-copy captures into caller's arena.
/// Per AM §1.3: continuation record allocated in target_arena scope;
/// each arena-scoped capture is deep-copied from inner arena into
/// target_arena; captures_offsets point at the COPIES, not originals.
/// When the inner arena drops, the continuation remains valid.
///
/// Allocation cost: O(M) per arena-scoped capture, M = transitive
/// reachable bytes. Paid at capture time (perform site), not at
/// resume time.
///
/// Default target per Q-B.5.2: parent arena (next `~>`-outer arena
/// handler). Override via fork_copy(target_arena) parameterization
/// (H3.1 parameterized-effects surface).

handler fork_copy with target_arena = parent_arena() {
  emit_alloc(size, target_local) => {
    if !perform in_ms_capture() {
      perform emit_alloc(size, target_local)
      resume()
    }
    else {
      let captures = perform current_ms_captures()
      let captures_classified = perform classify_capture_regions(captures)
      // captures_classified: List<(capture_handle, RegionClass)>
      // RegionClass = Outer | Inner(ArenaId)

      // Allocate the continuation record in target_arena scope.
      perform with_region(target_arena, () => {
        perform emit_alloc_unconditional(size, target_local)
      })

      // For each Inner capture: deep-copy into target_arena.
      copy_captures(captures_classified, target_local, target_arena, 0)

      resume()
    }
  }
}

/// copy_captures — fold over classified captures; for Inner ones,
/// deep-copy into target_arena and update the continuation record's
/// capture pointer; for Outer ones, copy the pointer as-is. Tail-
/// recursive accumulator pattern; flat-buffer-plus-counter substrate
/// (Ω.3).

fn copy_captures(captures_classified, target_local, target_arena, i) with GraphRead + GraphWrite =
  let n = captures_classified.len
  if i >= n { () }
  else {
    let entry = list_index(captures_classified, i)
    match entry {
      (capture_h, Outer)            => {
        // Outer-scope capture: copy the pointer as-is.
        perform emit_store_capture(target_local, capture_h)
      },
      (capture_h, Inner(_arena_id)) => {
        // Inner arena capture: deep-copy.
        let copied_h = perform deep_copy_to(capture_h, target_arena)
        perform emit_store_capture(target_local, copied_h)
      }
    }
    copy_captures(captures_classified, target_local, target_arena, i + 1)
  }

// ─── RegionClass — per-capture region classification ─────────────────

/// RegionClass — used by fork_copy's classify_capture_regions to
/// discriminate which captures need deep-copy. Outer captures live
/// in scopes that outlive the inner arena; Inner captures live in
/// the current arena and must be copied to target_arena to survive
/// the resume.

type RegionClass
  = Outer
  | Inner(Int)                       // ArenaId of the capture's region

// ─── Helper interfaces (subordinate; bodies inline conservative defaults) ─

/// parent_arena — default target for fork_copy when no explicit
/// target_arena is provided. Walks the `~>` chain to find the
/// next-outer arena handler. If no outer arena, returns the global
/// heap arena_id (0). Per Q-B.5.2 — the auto default.

fn parent_arena() with GraphRead =
  0   // conservative default; full body walks ~> chain (lands as peer AM.h)

/// fork_deny_message — formats the diagnostic message for
/// T_ContinuationEscapes. Per AM §1.2 + the docs/errors/ catalog
/// shape. Stub for V1; full body composes per-span citations.

fn fork_deny_message(_escape_spans) with Pure =
  "MultiShot continuation captures arena-scoped value; would escape arena's region"

// ─── Connection to the kernel ─────────────────────────────────────────

/// Primitive #1 (Graph + Env) — replay_safe uses the existing trail
/// substrate (record_replay_trace + graph_push_checkpoint +
/// graph_rollback). Per the checkpoint stack discipline at commit
/// a2edd50, graph_mutated stays silent during MS speculation.
///
/// Primitive #2 (Handlers + resume discipline) — three peer handlers
/// over emit_alloc; each policy is a different arm-shape over the
/// same op. MultiShot resume composition is the H7 substrate
/// (commits 4236b96 + ad78384 + bafd63a).
///
/// Primitive #3 (Five verbs) — handlers compose via `~>` install;
/// `~> fork_deny` or `~> fork_copy(parent)` or `~> replay_safe` per
/// policy choice.
///
/// Primitive #4 (Effect row algebra) — per AM §1.5: `!Alloc × MS ⇒
/// replay_safe only` is the row invariant. fork_deny + fork_copy
/// ALLOCATE (continuation record + deep-copies); they can't compose
/// with `!Alloc`. Mentl's Trace tentacle surfaces the contradiction
/// at install time.
///
/// Primitive #5 (Ownership) — THE central primitive here. Affine
/// ledger + region tracker + escape analysis (per H4 region_tracker
/// substrate). fork_deny's check_capture_escape op is the peer that
/// walks captures the same way check_escape walks return values.
///
/// Primitive #6 (Refinement) — per AM §1.4: `@via_arena=ArenaId`
/// refinement tag on continuation type. The continuation is refined
/// to "lives in arena X"; passing one to a context expecting
/// "lives in arena Y where Y outlives X" is a Verify violation at
/// compile time.
///
/// Primitive #7 (Annotation gradient) — three policies; Mentl Teach
/// tentacle suggests `replay_safe` default when `!Alloc` is in the
/// row, `fork_deny` when captures are shallow, `fork_copy` when
/// expressivity over the trade-off matters.
///
/// Primitive #8 (Reasons) — replay trace / fork-deny rejection
/// reason / fork-copy copy reason — each recorded in the substrate
/// for Why Engine traversal ("why was this capture deep-copied?",
/// "why did this MS site fail to compile?", etc.).

// ─── What this substrate refuses ──────────────────────────────────────

/// - One handler with `mode` field (drift mode 1 vtable / drift mode
///   8 int-coded). Three NAMED handlers; choose by `~>` install.
/// - `capture_mode == 0/1/2` int-coded dispatch. Policies are ADTs
///   (or rather, peer handlers — same discipline).
/// - Splitting AM into three separate commits. Per AM §0: all three
///   land together in this file; they're peers over the same op,
///   not a sequence.
/// - GC + MS finalization (deferred to F.4 GC-landing per Q-B.5.1).
///   The composition with GC is post-first-light.
/// - Foreign-language drift — NOT Rust's Send/Sync trait reach;
///   NOT Haskell's STRef; the policies are Inka's effect-row +
///   ownership-as-effect substrate.
/// - Re-declaring Region effect or region_tracker (composes on H4
///   substrate at src/own.nx; AM adds check_capture_escape as a peer
///   op via the AM.R sub-handle).
