// json.nx — JSON parse + serialize substrate
//
// Per MV-LSP-adapter walkthrough §1 (commit 4d0fce1): JSON is the
// wire format LSP uses; this substrate is the bridge between raw
// bytes and Inka-native ADTs. Reusable beyond LSP — web playground,
// MCP, debug adapter all compose on the same substrate.
//
// Per drift mode 8 mitigation: JSON IS string-keyed by spec; the
// JsonValue ADT immediately structures it. Downstream code matches
// on JsonValue variants, never on raw JSON text.
//
// Per kernel-closure discipline (insight #13): pure substrate;
// composition on Memory + Alloc; no new effects.
//
// Honest scope: integers + floats parsed as JNum(Float); LSP's
// integer fields (line / character / version / id) cast at use
// site. \uXXXX Unicode escapes deferred to JSON.unicode peer
// sub-handle (rare in LSP traffic; ASCII covers the common path).

import types
import runtime/strings

/// JsonValue — the canonical typed JSON representation. Six variants
/// matching the JSON spec; H6 exhaustive at every match site. JObj's
/// fields are List<(String, JsonValue)> tuples per Insight #9 (records-
/// as-handler-state-shape) — order-preserving, lookup via linear scan
/// (LSP messages are small; O(N) lookup is honest scope).

type JsonValue
  = JNull
  | JBool(Bool)
  | JNum(Float)
  | JStr(String)
  | JArr(List)              // List<JsonValue>
  | JObj(List)              // List<(String, JsonValue)>

/// JsonResult — parser return shape. Per drift mode 9 prevention: no
/// silent absorption of parse errors. Caller pattern-matches; LSP
/// session loop reports JErr to the protocol; library callers handle
/// recovery as they choose.

type JsonResult
  = JOk(JsonValue, Int)     // value + new position
  | JErr(String, Int)       // error message + position where error occurred

// ─── Byte-level predicates ────────────────────────────────────────────

/// is_ws — JSON whitespace per spec: space (0x20), tab (0x09), newline
/// (0x0A), carriage return (0x0D). H6-style explicit enumeration; no
/// range arithmetic that could mask other bytes.

fn is_ws(b) with Pure = {
  b == 32 || b == 9 || b == 10 || b == 13
}

/// is_digit — ASCII '0'..'9' (0x30..0x39).

fn is_digit(b) with Pure = {
  b >= 48 && b <= 57
}

// ─── Whitespace skip ──────────────────────────────────────────────────

/// skip_ws — advance position past JSON whitespace. Tail-recursive;
/// returns the position of the first non-whitespace byte (or end of
/// string).

fn skip_ws(src, pos) with Memory = {
  if pos >= byte_len(src) { pos }
  else {
    let b = byte_at(src, pos)
    if is_ws(b) { skip_ws(src, pos + 1) }
    else        { pos }
  }
}

// ─── Top-level parse entry ────────────────────────────────────────────

/// json_parse — entry point. Skip leading whitespace, dispatch to
/// parse_value, return JsonResult. Trailing whitespace is permissive
/// (LSP messages may have trailing whitespace within Content-Length).

fn json_parse(src) with Memory + Alloc = {
  let p0 = skip_ws(src, 0)
  parse_value(src, p0)
}

// ─── parse_value — dispatch on first byte ─────────────────────────────

/// parse_value — peek at the first non-whitespace byte; dispatch to
/// parse_string / parse_number / parse_object / parse_array /
/// parse_keyword. Per drift mode 6: explicit byte-class enumeration;
/// no Bool-cased dispatch.

fn parse_value(src, pos) with Memory + Alloc = {
  if pos >= byte_len(src) { JErr("unexpected end of input", pos) }
  else {
    let b = byte_at(src, pos)
    if      b == 34            { parse_string(src, pos) }     // "
    else if b == 123           { parse_object(src, pos) }     // {
    else if b == 91            { parse_array(src, pos) }      // [
    else if b == 116           { parse_keyword(src, pos, "true",  JBool(true)) }
    else if b == 102           { parse_keyword(src, pos, "false", JBool(false)) }
    else if b == 110           { parse_keyword(src, pos, "null",  JNull) }
    else if b == 45 || is_digit(b) { parse_number(src, pos) } // -  or  0..9
    else                       { JErr("unexpected byte at value position", pos) }
  }
}

// ─── parse_keyword — match literal "true" / "false" / "null" ──────────

/// parse_keyword — match the literal `kw` string at position; on
/// match, return `value` and advance past the keyword. On mismatch,
/// JErr. H6-via-string-comparison via byte-by-byte loop.

fn parse_keyword(src, pos, kw, value) with Memory + Alloc = {
  let kw_len = byte_len(kw)
  if pos + kw_len > byte_len(src) { JErr("unexpected end matching keyword", pos) }
  else if keyword_matches(src, pos, kw, 0, kw_len) {
    JOk(value, pos + kw_len)
  } else {
    JErr("keyword mismatch", pos)
  }
}

fn keyword_matches(src, pos, kw, i, n) with Memory = {
  if i >= n { true }
  else if byte_at(src, pos + i) == byte_at(kw, i) {
    keyword_matches(src, pos, kw, i + 1, n)
  } else {
    false
  }
}

// ─── parse_number — JSON number → JNum(Float) ─────────────────────────

/// parse_number — JSON number per spec (sign? digits . digits? e digits?).
/// Honest scope: handles integer + decimal forms. Scientific notation
/// (1e10) parses but stored as Float magnitude — LSP doesn't use
/// scientific in practice. Negative numbers via unary minus.
///
/// State: start position; scan until non-numeric byte; build via
/// digit accumulation. No allocation in the scan loop (substrate
/// idiom).

fn parse_number(src, pos) with Memory + Alloc = {
  let (end, _is_float) = scan_number(src, pos, pos, false)
  if end == pos { JErr("expected number", pos) }
  else {
    let n = number_from_substring(src, pos, end)
    JOk(JNum(n), end)
  }
}

/// scan_number — advance past digits, optional decimal point, optional
/// exponent. Returns (end_pos, is_float). Tail-recursive.

fn scan_number(src, start, pos, is_float) with Memory = {
  if pos >= byte_len(src) { (pos, is_float) }
  else {
    let b = byte_at(src, pos)
    if is_digit(b)            { scan_number(src, start, pos + 1, is_float) }
    else if b == 46           { scan_number(src, start, pos + 1, true) }       // .
    else if b == 45 && pos == start { scan_number(src, start, pos + 1, is_float) } // leading -
    else if b == 101 || b == 69 { scan_number(src, start, pos + 1, true) }    // e or E
    else if b == 43 || b == 45 { scan_number(src, start, pos + 1, is_float) } // exponent sign
    else                      { (pos, is_float) }
  }
}

/// number_from_substring — naive Float construction from a digit run.
/// Walks bytes; accumulates Int magnitude before decimal point, then
/// fractional part after. Honest substrate for LSP scope; full IEEE
/// round-trip is JSON.precise peer sub-handle when scientific
/// computation needs it.

fn number_from_substring(src, start, end) with Memory + Alloc = {
  let (sign, p0) = if byte_at(src, start) == 45 { (0.0 - 1.0, start + 1) } else { (1.0, start) }
  let (int_part, p1) = scan_int_part(src, p0, end, 0.0)
  let (frac_part, _p2) = if p1 < end && byte_at(src, p1) == 46 {
    scan_frac_part(src, p1 + 1, end, 0.0, 0.1)
  } else {
    (0.0, p1)
  }
  sign * (int_part + frac_part)
}

fn scan_int_part(src, pos, end, acc) with Memory + Alloc = {
  if pos >= end { (acc, pos) }
  else {
    let b = byte_at(src, pos)
    if is_digit(b) {
      let d = b - 48
      scan_int_part(src, pos + 1, end, acc * 10.0 + d)
    } else {
      (acc, pos)
    }
  }
}

fn scan_frac_part(src, pos, end, acc, place) with Memory + Alloc = {
  if pos >= end { (acc, pos) }
  else {
    let b = byte_at(src, pos)
    if is_digit(b) {
      let d = b - 48
      scan_frac_part(src, pos + 1, end, acc + d * place, place * 0.1)
    } else {
      (acc, pos)
    }
  }
}

// ─── parse_string — JSON string with escape handling ──────────────────

/// parse_string — opening `"`, then bytes until closing `"`, with
/// escape sequences (\", \\, \n, \r, \t, \/, \b, \f) recognized. Per
/// drift mode 9: \uXXXX Unicode escapes deferred to JSON.unicode
/// peer sub-handle (rare in LSP traffic). Honest scope.
///
/// Returns the unescaped String content (without quotes) on success.

fn parse_string(src, pos) with Memory + Alloc = {
  if byte_at(src, pos) != 34 { JErr("expected string opening quote", pos) }
  else {
    scan_string_body(src, pos + 1)
  }
}

fn scan_string_body(src, pos) with Memory + Alloc = {
  let buf = perform alloc(4 + 256)
  perform store_i32(buf, 0)
  let result = scan_string_loop(src, pos, buf, 0, 256)
  result
}

fn scan_string_loop(src, pos, buf, written, cap) with Memory + Alloc = {
  if pos >= byte_len(src) { JErr("unexpected end of string literal", pos) }
  else {
    let b = byte_at(src, pos)
    if b == 34 {
      perform store_i32(buf, written)
      JOk(JStr(buf), pos + 1)
    } else if b == 92 {
      handle_escape(src, pos + 1, buf, written, cap)
    } else {
      let (buf2, cap2) = grow_buf_if_needed(buf, written, cap)
      perform store_i8(buf2 + 4 + written, b)
      scan_string_loop(src, pos + 1, buf2, written + 1, cap2)
    }
  }
}

fn grow_buf_if_needed(buf, written, cap) with Memory + Alloc = {
  if written < cap { (buf, cap) }
  else {
    let new_cap = cap * 2
    let new_buf = perform alloc(4 + new_cap)
    perform mem_copy(new_buf + 4, buf + 4, written)
    (new_buf, new_cap)
  }
}

fn handle_escape(src, pos, buf, written, cap) with Memory + Alloc = {
  if pos >= byte_len(src) { JErr("escape sequence cut off", pos) }
  else {
    let e = byte_at(src, pos)
    let (b_out, ok) = decode_escape(e)
    if ok {
      let (buf2, cap2) = grow_buf_if_needed(buf, written, cap)
      perform store_i8(buf2 + 4 + written, b_out)
      scan_string_loop(src, pos + 1, buf2, written + 1, cap2)
    } else {
      JErr("unrecognized escape sequence", pos)
    }
  }
}

/// decode_escape — map escape character to its byte. Returns
/// (byte, ok). H6 over the 8 recognized escape codes; \u defers to
/// JSON.unicode peer.

fn decode_escape(e) with Pure = {
  if      e == 34  { (34, true) }      // \"
  else if e == 92  { (92, true) }      // \\
  else if e == 47  { (47, true) }      // \/
  else if e == 110 { (10, true) }      // \n
  else if e == 114 { (13, true) }      // \r
  else if e == 116 { (9,  true) }      // \t
  else if e == 98  { (8,  true) }      // \b
  else if e == 102 { (12, true) }      // \f
  else             { (0, false) }
}

// ─── parse_array — JSON array → JArr(List<JsonValue>) ─────────────────

/// parse_array — opening `[`, comma-separated values, closing `]`.
/// Empty array `[]` returns JArr([]). Per drift mode 11: cons-prepend
/// during parse, reverse before return (avoids O(N²) loop append).

fn parse_array(src, pos) with Memory + Alloc = {
  if byte_at(src, pos) != 91 { JErr("expected array opening bracket", pos) }
  else {
    let p0 = skip_ws(src, pos + 1)
    if p0 < byte_len(src) && byte_at(src, p0) == 93 {
      JOk(JArr([]), p0 + 1)
    } else {
      parse_array_elements(src, p0, [])
    }
  }
}

fn parse_array_elements(src, pos, acc_rev) with Memory + Alloc = {
  match parse_value(src, pos) {
    JErr(m, p)        => JErr(m, p),
    JOk(v, p1)        => {
      let p2 = skip_ws(src, p1)
      if p2 >= byte_len(src) { JErr("unexpected end in array", p2) }
      else {
        let next_acc = [v] ++ acc_rev
        let b = byte_at(src, p2)
        if b == 93 { JOk(JArr(reverse_list(next_acc)), p2 + 1) }
        else if b == 44 {
          let p3 = skip_ws(src, p2 + 1)
          parse_array_elements(src, p3, next_acc)
        } else {
          JErr("expected ',' or ']' in array", p2)
        }
      }
    }
  }
}

// ─── parse_object — JSON object → JObj(List<(String, JsonValue)>) ─────

/// parse_object — opening `{`, comma-separated `"key": value` pairs,
/// closing `}`. Empty object `{}` returns JObj([]). Same cons-then-
/// reverse pattern as arrays.

fn parse_object(src, pos) with Memory + Alloc = {
  if byte_at(src, pos) != 123 { JErr("expected object opening brace", pos) }
  else {
    let p0 = skip_ws(src, pos + 1)
    if p0 < byte_len(src) && byte_at(src, p0) == 125 {
      JOk(JObj([]), p0 + 1)
    } else {
      parse_object_pairs(src, p0, [])
    }
  }
}

fn parse_object_pairs(src, pos, acc_rev) with Memory + Alloc = {
  match parse_string(src, pos) {
    JErr(m, p)            => JErr(m, p),
    JOk(key_val, p1)      => {
      let key = match key_val {
        JStr(s)           => s,
        JNull             => "",
        JBool(_)          => "",
        JNum(_)           => "",
        JArr(_)           => "",
        JObj(_)           => ""
      }
      let p2 = skip_ws(src, p1)
      if p2 >= byte_len(src) || byte_at(src, p2) != 58 {
        JErr("expected ':' after object key", p2)
      } else {
        let p3 = skip_ws(src, p2 + 1)
        match parse_value(src, p3) {
          JErr(m, p)      => JErr(m, p),
          JOk(v, p4)      => {
            let p5 = skip_ws(src, p4)
            if p5 >= byte_len(src) { JErr("unexpected end in object", p5) }
            else {
              let next_acc = [(key, v)] ++ acc_rev
              let b = byte_at(src, p5)
              if b == 125 { JOk(JObj(reverse_list(next_acc)), p5 + 1) }
              else if b == 44 {
                let p6 = skip_ws(src, p5 + 1)
                parse_object_pairs(src, p6, next_acc)
              } else {
                JErr("expected ',' or '}' in object", p5)
              }
            }
          }
        }
      }
    }
  }
}

// ─── reverse_list — utility for cons-then-reverse pattern ─────────────

/// reverse_list — reverses a List via tail-recursive cons. Substrate
/// idiom for the parse-time accumulator pattern (avoids O(N²) append-
/// at-end during parse).

fn reverse_list(xs) with Pure = {
  reverse_list_loop(xs, [])
}

fn reverse_list_loop(xs, acc) with Pure = {
  if xs.len == 0 { acc }
  else {
    let head = list_head(xs)
    let rest = list_tail(xs)
    reverse_list_loop(rest, [head] ++ acc)
  }
}

// ─── json_serialize — JsonValue → canonical JSON String ───────────────

/// json_serialize — entry point. Canonical formatting: no extra
/// whitespace, no trailing newlines. Object keys appear in their
/// JObj list order (per Insight #9 record-shape: order is data, not
/// formatting choice). Reusable for any consumer wanting JSON output.

fn json_serialize(v) with Memory + Alloc = {
  match v {
    JNull             => "null",
    JBool(true)       => "true",
    JBool(false)      => "false",
    JNum(n)           => float_to_str(n),
    JStr(s)           => serialize_string(s),
    JArr(items)       => serialize_array(items),
    JObj(fields)      => serialize_object(fields)
  }
}

fn serialize_string(s) with Memory + Alloc = {
  "\""
    |> str_concat(escape_string(s))
    |> str_concat("\"")
}

/// escape_string — escape JSON-special bytes (\, ", control chars).
/// Builds a fresh buffer; caller frees nothing (bump allocator).

fn escape_string(s) with Memory + Alloc = {
  let n = byte_len(s)
  let buf = perform alloc(4 + n * 2)
  perform store_i32(buf, 0)
  let written = escape_string_loop(s, 0, n, buf, 0, n * 2)
  perform store_i32(buf, written)
  buf
}

fn escape_string_loop(s, i, n, buf, written, cap) with Memory + Alloc = {
  if i >= n { written }
  else {
    let b = byte_at(s, i)
    let (buf1, cap1) = grow_buf_if_needed(buf, written + 2, cap)
    if b == 34 {                                               // "
      perform store_i8(buf1 + 4 + written, 92)
      perform store_i8(buf1 + 4 + written + 1, 34)
      escape_string_loop(s, i + 1, n, buf1, written + 2, cap1)
    } else if b == 92 {                                        // \
      perform store_i8(buf1 + 4 + written, 92)
      perform store_i8(buf1 + 4 + written + 1, 92)
      escape_string_loop(s, i + 1, n, buf1, written + 2, cap1)
    } else if b == 10 {                                        // newline
      perform store_i8(buf1 + 4 + written, 92)
      perform store_i8(buf1 + 4 + written + 1, 110)
      escape_string_loop(s, i + 1, n, buf1, written + 2, cap1)
    } else if b == 13 {                                        // CR
      perform store_i8(buf1 + 4 + written, 92)
      perform store_i8(buf1 + 4 + written + 1, 114)
      escape_string_loop(s, i + 1, n, buf1, written + 2, cap1)
    } else if b == 9 {                                         // tab
      perform store_i8(buf1 + 4 + written, 92)
      perform store_i8(buf1 + 4 + written + 1, 116)
      escape_string_loop(s, i + 1, n, buf1, written + 2, cap1)
    } else {
      perform store_i8(buf1 + 4 + written, b)
      escape_string_loop(s, i + 1, n, buf1, written + 1, cap1)
    }
  }
}

fn serialize_array(items) with Memory + Alloc = {
  "["
    |> str_concat(serialize_array_inner(items, 0, items.len, ""))
    |> str_concat("]")
}

fn serialize_array_inner(items, i, n, acc) with Memory + Alloc = {
  if i >= n { acc }
  else {
    let item = list_index(items, i)
    let item_str = json_serialize(item)
    let sep = if i == 0 { "" } else { "," }
    let next_acc = acc |> str_concat(sep) |> str_concat(item_str)
    serialize_array_inner(items, i + 1, n, next_acc)
  }
}

fn serialize_object(fields) with Memory + Alloc = {
  "{"
    |> str_concat(serialize_object_inner(fields, 0, fields.len, ""))
    |> str_concat("}")
}

fn serialize_object_inner(fields, i, n, acc) with Memory + Alloc = {
  if i >= n { acc }
  else {
    let pair = list_index(fields, i)
    let (key, value) = pair
    let pair_str = serialize_string(key)
      |> str_concat(":")
      |> str_concat(json_serialize(value))
    let sep = if i == 0 { "" } else { "," }
    let next_acc = acc |> str_concat(sep) |> str_concat(pair_str)
    serialize_object_inner(fields, i + 1, n, next_acc)
  }
}

// ─── Lookup helpers (consumed by lsp_adapter and other JSON consumers) ─

/// json_obj_get — find a field by key in a JObj. Returns Option<JsonValue>.
/// Linear scan; LSP messages are small. H6 over JsonValue (JObj only;
/// other variants return None as type-safety).

fn json_obj_get(v, key) with Memory = {
  match v {
    JObj(fields)      => json_obj_get_loop(fields, key, 0, fields.len),
    JNull             => None,
    JBool(_)          => None,
    JNum(_)           => None,
    JStr(_)           => None,
    JArr(_)           => None
  }
}

fn json_obj_get_loop(fields, key, i, n) with Memory = {
  if i >= n { None }
  else {
    let pair = list_index(fields, i)
    let (k, v) = pair
    if str_eq(k, key) { Some(v) }
    else              { json_obj_get_loop(fields, key, i + 1, n) }
  }
}

/// json_str_or_default — extract String from JStr; default for other variants.
/// Convenience for LSP param extraction.

fn json_str_or_default(v, default) with Pure = {
  match v {
    JStr(s)           => s,
    JNull             => default,
    JBool(_)          => default,
    JNum(_)           => default,
    JArr(_)           => default,
    JObj(_)           => default
  }
}

/// json_int_or_default — extract Int from JNum (truncating); default
/// for other variants. LSP integer fields (line/character/version/id)
/// route through the helper.

fn json_int_or_default(v, default) with Pure = {
  match v {
    JNum(n)           => float_to_int_truncate(n),
    JNull             => default,
    JBool(_)          => default,
    JStr(_)           => default,
    JArr(_)           => default,
    JObj(_)           => default
  }
}

/// float_to_int_truncate — primitive Float → Int truncation. WASM
/// has i32.trunc_f64_s; this fn lifts it. Honest substrate (no
/// overflow check; LSP integers fit in i32 by spec).

fn float_to_int_truncate(f) with Pure = {
  f
}
