// memory.mn — Memory and Alloc effect declarations
//
// These are Mentl's substrate effects. The emitter recognizes each
// operation by name and lowers it directly to a WASM instruction.
// No handler is written in Mentl for these — the WASM runtime IS
// the handler. But the declarations exist here so:
//
//   1. The type checker knows the signatures.
//   2. The developer can read what operations exist.
//   3. They participate in the graph like every other effect.
//   4. Effect rows are honest — `with Memory` means "this function
//      performs store/load/xor operations on linear memory."
//
// This is the single source of truth for substrate operations.
// If an operation isn't declared here, it doesn't exist.

/// Memory — linear memory read/write. Operations on WASM's linear
/// memory. Each maps to one instruction. The developer writes the
/// intent; the substrate emits the opcode.
effect Memory {
  // 32-bit store/load — full i32 word at address
  store_i32(Int, Int) -> ()       @resume=OneShot   // (addr, value)
  load_i32(Int) -> Int            @resume=OneShot   // (addr) -> value

  // 8-bit store/load — single byte at address
  store_i8(Int, Int) -> ()        @resume=OneShot   // (addr, byte)
  load_i8(Int) -> Int             @resume=OneShot   // (addr) -> byte (0-255)

  // Bulk memory copy — src to dst, n bytes
  mem_copy(Int, Int, Int) -> ()   @resume=OneShot   // (dst, src, n)

  // Integer XOR — two i32 values, returns i32
  // Lowers to WASM's i32.xor. Not a bitwise operator in the
  // language — a substrate primitive. Used by hash functions.
  i32_xor(Int, Int) -> Int        @resume=OneShot   // (a, b) -> a XOR b
}

/// Alloc — heap allocation. Bump allocator in WASM linear memory.
/// alloc(n) advances the heap pointer by n bytes (8-byte aligned)
/// and returns the old pointer. No free. No GC. Region-based
/// lifetime via ownership effects.
///
/// Alloc is separate from Memory because a function can read/write
/// existing memory without allocating (with Memory + !Alloc), and
/// this distinction is load-bearing for real-time audio paths where
/// allocation is forbidden.
effect Alloc {
  alloc(Int) -> Int               @resume=OneShot   // (size) -> ptr
}

// Pure — the empty effect row. Pure is not an effect with operations
// — it IS the absence of effects. `with Pure` means "this function
// performs no effects."
//
// In the row algebra:
//   Pure = EfClosed([])  — closed row with empty name set
//
// The type checker special-cases `Pure` as syntactic sugar for the
// empty closed row. No declaration needed — it's a keyword, not
// an effect. Documented here for completeness.
//
// fn add(a, b) with Pure = a + b
//   → performs nothing; row is EfClosed([]); type checker enforces
//     that the body contains no perform statements.
