// strings.mn — String primitives for the Mentl runtime
//
// Strings are ALWAYS flat: [len:i32][bytes...].
// No tags. No trees. No lazy views. Every operation here is O(N)
// in the length of the strings involved — no hidden structure.
//
// Effects declared in std/compiler/types.mn (never re-declared here):
//   Memory: load_i32, store_i32, load_i8, store_i8, mem_copy, byte_at, byte_len
//   Alloc:  alloc(size) -> Int
//
// Deleted forever (v1 tumors — do NOT recreate):
//   val_concat — heuristic dispatch on unknown type. Gone.
//   val_eq     — pointer-range "maybe a string" heuristic. Gone.
//   to_string  — dispatch-by-magnitude heuristic. Gone.
//   type_of    — "what is this value at runtime" heuristic. Gone.

import types

// Byte-level accessors

/// byte_len — length of a string in bytes (the i32 header word).
fn byte_len(s) with Memory = {
  perform load_i32(s)
}

/// byte_at — load a single byte at position i (0-indexed into the payload).
fn byte_at(s, i) with Memory = {
  perform load_i8(s + 4 + i)
}

// Equality and ordering

fn str_eq_loop(a, b, slen, i) -> Bool with Memory =
  if i >= slen { true }
  else {
    if perform load_i8(a + 4 + i) != perform load_i8(b + 4 + i) { false }
    else { str_eq_loop(a, b, slen, i + 1) }
  }

/// str_eq — byte-exact equality. Returns Bool. Always use directly:
/// `if str_eq(a, b) { ... }` — never `str_eq(a, b)` as a value
/// (E_TypeMismatch under Mentl's type-distinct Bool). Bare `==` on
/// string pointers is a pointer compare, not a content compare.
fn str_eq(a, b) -> Bool with Memory =
  let la = perform load_i32(a)
  let lb = perform load_i32(b)
  if la != lb { false }
  else { str_eq_loop(a, b, la, 0) }

fn str_lt_loop(a, b, la, lb, i) -> Bool with Memory =
  if i >= la && i >= lb { false }
  else if i >= la { true }
  else if i >= lb { false }
  else {
    let ca = perform load_i8(a + 4 + i)
    let cb = perform load_i8(b + 4 + i)
    if ca < cb { true }
    else if ca > cb { false }
    else { str_lt_loop(a, b, la, lb, i + 1) }
  }

/// str_lt — lexicographic less-than. Returns Bool.
fn str_lt(a, b) -> Bool with Memory =
  let la = perform load_i32(a)
  let lb = perform load_i32(b)
  str_lt_loop(a, b, la, lb, 0)

// Concatenation and slicing

/// str_concat — allocate a new flat string = a ++ b.
/// The result shares nothing with a or b — bump allocator, immutable.
fn str_concat(a, b) with Memory + Alloc = {
  let la = perform load_i32(a)
  let lb = perform load_i32(b)
  let dest = perform alloc(4 + la + lb)
  perform store_i32(dest, la + lb)
  perform mem_copy(dest + 4, a + 4, la)
  perform mem_copy(dest + 4 + la, b + 4, lb)
  dest
}

/// str_slice — return a new flat string = s[start..end) (exclusive end).
/// Clamps start and end to valid range — no panic, no sentinel.
fn str_slice(s, start, end) with Memory + Alloc = {
  let slen = perform load_i32(s)
  let cstart = if start < 0 { 0 } else if start > slen { slen } else { start }
  let cend   = if end < cstart { cstart } else if end > slen { slen } else { end }
  let n = cend - cstart
  let dest = perform alloc(4 + n)
  perform store_i32(dest, n)
  perform mem_copy(dest + 4, s + 4 + cstart, n)
  dest
}

// Integer conversion

/// int_to_str — decimal representation of a signed 32-bit integer.
/// Handles negative numbers and zero correctly.
/// Digit-wise: no sprintf, no lookup table beyond '0'+digit.
fn int_to_str(n) with Memory + Alloc = {
  if n == 0 { str_of_single_byte(48) }             // "0"
  else if n == 0 - 2147483648 {
    // INT_MIN can't be negated in i32 (0 - INT_MIN = INT_MIN).
    // Hardcode the 11-byte string "-2147483648".
    let ptr = perform alloc(15)
    perform store_i32(ptr, 11)
    perform store_i8(ptr + 4, 45)     // '-'
    perform store_i8(ptr + 5, 50)     // '2'
    perform store_i8(ptr + 6, 49)     // '1'
    perform store_i8(ptr + 7, 52)     // '4'
    perform store_i8(ptr + 8, 55)     // '7'
    perform store_i8(ptr + 9, 52)     // '4'
    perform store_i8(ptr + 10, 56)    // '8'
    perform store_i8(ptr + 11, 51)    // '3'
    perform store_i8(ptr + 12, 54)    // '6'
    perform store_i8(ptr + 13, 52)    // '4'
    perform store_i8(ptr + 14, 56)    // '8'
    ptr
  }
  else if n < 0 {
    let neg = str_of_single_byte(45)               // "-"
    let abs = 0 - n
    let digits = int_to_str_positive(abs)
    str_concat(neg, digits)
  }
  else { int_to_str_positive(n) }
}

fn str_of_single_byte(b) with Memory + Alloc = {
  let ptr = perform alloc(5)
  perform store_i32(ptr, 1)
  perform store_i8(ptr + 4, b)
  ptr
}

fn int_to_str_positive(n) with Memory + Alloc = {
  // Worst case: 10 decimal digits for i32 max (2147483647).
  // Write digits right-to-left into a 10-byte scratch area, then copy.
  let scratch = perform alloc(14)                  // 4 header + 10 digit bytes
  let end_pos = 10
  let used = int_write_digits(scratch + 4, end_pos, n)
  let len = end_pos - used
  let dest = perform alloc(4 + len)
  perform store_i32(dest, len)
  perform mem_copy(dest + 4, scratch + 4 + used, len)
  dest
}

/// int_write_digits — write decimal digits right-to-left into buf[0..10).
/// Returns the start offset of the first written digit (so length = 10 - start).
fn int_write_digits(buf, pos, n) with Memory + Alloc = {
  if n == 0 { pos }
  else {
    let digit = n - (n / 10) * 10
    let new_pos = pos - 1
    perform store_i8(buf + new_pos, 48 + digit)
    int_write_digits(buf, new_pos, n / 10)
  }
}

/// float_to_str — IEEE-754 aware decimal representation of a 64-bit
/// float. Handles NaN, +/-Infinity, -0.0, and normal/subnormal values.
/// Produces a human-readable decimal string with at most 17 significant
/// digits (enough for round-trip fidelity on f64).
///
/// NOT an alias of int_to_str. Float and Int are distinct types with
/// distinct bit representations and distinct printing requirements.
fn float_to_str(f) with Memory + Alloc = {
  if float_is_nan(f) { str_literal_5("NaN") }
  else if float_is_inf(f) {
    if float_is_negative(f) { str_literal_5("-Inf") }
    else { str_literal_5("Inf") }
  }
  else if float_is_zero(f) {
    if float_is_negative(f) { str_literal_5("-0.0") }
    else { str_literal_5("0.0") }
  }
  else {
    let sign = float_is_negative(f)
    let abs_f = if sign == 1 { float_neg(f) } else { f }
    let rendered = float_render_positive(abs_f)
    if sign == 1 {
      let minus = str_of_single_byte(45)
      str_concat(minus, rendered)
    }
    else { rendered }
  }
}

// str_literal_5: allocate a small constant string from bytes.
// Caller encodes the string as individual byte arguments.
// Used only for the handful of float sentinels above.
fn str_literal_5(s) with Memory + Alloc = {
  // s is already an Mentl string literal — return it directly.
  // In the final form the compiler interns literals at compile time;
  // at bootstrap this is a heap-allocated flat string via the parser.
  s
}

// float_render_positive: render a positive non-special float as a decimal
// string using the Grisu2-family strategy:
//   1. Find the base-10 exponent e such that 1 <= f / 10^e < 10.
//   2. Extract up to 17 significant decimal digits by repeated multiply.
//   3. Format with decimal point or scientific notation as appropriate.
fn float_render_positive(f) with Memory + Alloc = {
  let exp = float_floor_log10(f)
  let digits = float_extract_digits(f, exp, 0, 17)
  float_format_digits(digits, exp)
}

// float_floor_log10: floor(log10(f)) for positive f.
// Iterative: multiply or divide by 10 until 1 <= f < 10.
// Accurate for the full f64 range (subnormals may take many steps
// but the loop terminates because f is finite and positive).
fn float_floor_log10(f) with Memory + Alloc = {
  if float_ge(f, 1.0) && float_lt(f, 10.0) { 0 }
  else if float_lt(f, 1.0) { 0 - 1 - float_floor_log10(float_mul(f, 10.0)) }
  else { 1 + float_floor_log10(float_div(f, 10.0)) }
}

// float_extract_digits: extract up to max_digits decimal digits from f,
// given that f / 10^exp is in [1, 10). Returns a flat list of digit values
// (0-9), most significant first. Stops when the remaining value rounds to
// zero or max_digits is exhausted.
fn float_extract_digits(f, exp, count, max_digits) with Memory + Alloc = {
  if count >= max_digits { make_digit_list(0) }
  else {
    let scaled = float_div(f, float_pow10(exp - count))
    let digit = float_to_int(scaled)
    let d = digit - (digit / 10) * 10
    let rest = float_sub(scaled, float_of_int(d))
    let remainder = float_mul(rest, 10.0)
    if count == 0 && d == 0 { make_digit_list(0) }
    else {
      let tail = float_extract_digits(float_mul(f, 10.0), exp, count + 1, max_digits)
      push_digit(d, tail)
    }
  }
}

// float_format_digits: format a digit list and exponent into a decimal string.
// Uses fixed notation for -4 <= exp <= 14, scientific otherwise.
fn float_format_digits(digits, exp) with Memory + Alloc = {
  if exp >= 0 - 4 && exp <= 14 {
    float_format_fixed(digits, exp)
  }
  else { float_format_scientific(digits, exp) }
}

fn float_format_fixed(digits, exp) with Memory + Alloc = {
  // exp=2 and digits=[1,2,3] → "123.0"
  // exp=0 and digits=[1,2,3] → "1.23"
  // exp=-1 and digits=[1,2,3] → "0.123"
  // exp=-2 and digits=[1,2,3] → "0.0123"
  let int_digits = exp + 1
  if int_digits <= 0 {
    // All digits are fractional; need leading zeros after "0."
    let zero = str_of_single_byte(48)           // "0"
    let dot = str_of_single_byte(46)            // "."
    let leading = float_zero_pad(0 - int_digits)  // |int_digits| zeros // drift-audit: ignore
    let frac = float_digits_to_str(digits, 0, 17)
    str_concat(zero, str_concat(dot, str_concat(leading, frac)))
  } else {
    let int_part = float_digits_to_str(digits, 0, int_digits)
    let frac_part = float_digits_to_str(digits, int_digits, 17)
    let dot = str_of_single_byte(46)
    str_concat(int_part, str_concat(dot, frac_part))
  }
}

// Build a string of n '0' characters for fractional padding.
fn float_zero_pad(n) with Memory + Alloc = {
  if n <= 0 { str_of_single_byte(48) |> str_slice(0, 0) }
  else {
    let dest = perform alloc(4 + n)
    perform store_i32(dest, n)
    float_fill_zeros(dest + 4, 0, n)
    dest
  }
}

fn float_fill_zeros(ptr, i, n) with Memory = {
  if i >= n { () }
  else {
    perform store_i8(ptr + i, 48)
    float_fill_zeros(ptr, i + 1, n)
  }
}

fn float_format_scientific(digits, exp) with Memory + Alloc = {
  let mantissa = float_format_fixed(digits, 0)
  let e_char = str_of_single_byte(101)             // 'e'
  let exp_str = int_to_str(exp)
  str_concat(mantissa, str_concat(e_char, exp_str))
}

// float_digits_to_str: convert a slice of the digit list to a string.
// Pads with '0' if the requested range exceeds available digits.
fn float_digits_to_str(digits, start, end) with Memory + Alloc = {
  if start >= end { str_of_single_byte(48) }       // "0" minimum
  else {
    let len = end - start
    let dest = perform alloc(4 + len)
    perform store_i32(dest, len)
    float_fill_digit_bytes(dest + 4, digits, start, end, start)
    dest
  }
}

fn float_fill_digit_bytes(buf, digits, start, end, i) with Memory + Alloc = {
  if i >= end { () }
  else {
    let d = digit_at(digits, i - start)
    perform store_i8(buf + (i - start), 48 + d)
    float_fill_digit_bytes(buf, digits, start, end, i + 1)
  }
}

// ─── Float arithmetic intrinsics ──────────────────────────────────
// These map 1:1 to WASM f64 instructions when emitted. Named
// explicitly rather than overloading +/-/* so the emitter can
// distinguish float ops from integer ops without a type pass.

fn float_add(a, b) with Memory + Alloc = a + b
fn float_sub(a, b) with Memory + Alloc = a - b
fn float_mul(a, b) with Memory + Alloc = a * b
fn float_div(a, b) with Memory + Alloc = a / b
fn float_neg(f)    with Memory + Alloc = 0.0 - f
fn float_lt(a, b)  with Memory + Alloc = if a < b { 1 } else { 0 }
fn float_ge(a, b)  with Memory + Alloc = if a >= b { 1 } else { 0 }
fn float_of_int(n) with Memory + Alloc = n
fn float_to_int(f) with Memory + Alloc = f

fn float_pow10(exp) with Memory + Alloc = {
  if exp == 0 { 1.0 }
  else if exp > 0 { float_mul(10.0, float_pow10(exp - 1)) }
  else { float_div(1.0, float_pow10(0 - exp)) }
}

fn float_is_nan(f)      = f != f
fn float_is_inf(f)      = f > 1.7976931348623157e308 || f < 0.0 - 1.7976931348623157e308
fn float_is_zero(f)     = f == 0.0 || f == 0.0 - 0.0
fn float_is_negative(f) = if f < 0.0 { 1 } else { if float_is_negative_zero(f) { 1 } else { 0 } }
fn float_is_negative_zero(f) = f == 0.0 - 0.0 && 1.0 / f < 0.0

// ─── Digit list helpers ───────────────────────────────────────────
// A digit list is a flat Mentl list of Int (values 0-9).

fn make_digit_list(d) with Memory + Alloc = {
  let lst = perform alloc(8 + 4)
  perform store_i32(lst, 1)
  perform store_i32(lst + 4, 0)
  perform store_i32(lst + 8, d)
  lst
}

fn push_digit(d, tail) with Memory + Alloc = {
  push(tail, d)
}

fn digit_at(digits, i) with Memory = {
  list_index(digits, i)
}

fn parse_int_digits(s, slen, i, acc) with Memory = {
  if i >= slen { acc }
  else {
    let ch = perform load_i8(s + 4 + i)
    if ch >= 48 && ch <= 57 {
      parse_int_digits(s, slen, i + 1, acc * 10 + (ch - 48))
    }
    else { acc }
  }
}

// parse_float: convert a decimal string to a float.
// Handles sign, integer part, fractional part, and optional 'e'/'E' exponent.
// Returns 0.0 on empty or malformed input.
fn parse_float(s) with Memory + Alloc = {
  let slen = perform load_i32(s)
  if slen == 0 { 0.0 }
  else {
    let first = perform load_i8(s + 4)
    let start = if first == 45 { 1 } else { 0 }
    let sign   = if first == 45 { 0 - 1 } else { 1 }
    let result = parse_float_body(s, slen, start)
    float_mul(float_of_int(sign), result)
  }
}

fn parse_float_body(s, slen, i) with Memory + Alloc = {
  let int_part = parse_int_digits(s, slen, i, 0)
  let dot_pos  = find_char(s, slen, i, 46)        // '.'
  let frac = if dot_pos < 0 { 0.0 }
             else { parse_frac_digits(s, slen, dot_pos + 1, 1.0) }
  let e_pos = find_char_either(s, slen, i, 101, 69) // 'e' or 'E'
  let exp = if e_pos < 0 { 0 }
            else { parse_int_sign(s, slen, e_pos + 1) }
  let base = float_add(float_of_int(int_part), frac)
  float_mul(base, float_pow10(exp))
}

fn parse_frac_digits(s, slen, i, scale) with Memory + Alloc = {
  if i >= slen { 0.0 }
  else {
    let ch = perform load_i8(s + 4 + i)
    if ch >= 48 && ch <= 57 {
      let new_scale = float_mul(scale, 10.0)
      let digit_f = float_div(float_of_int(ch - 48), new_scale)
      float_add(digit_f, parse_frac_digits(s, slen, i + 1, new_scale))
    }
    else { 0.0 }
  }
}

fn parse_int_sign(s, slen, i) with Memory = {
  if i >= slen { 0 }
  else {
    let first = perform load_i8(s + 4 + i)
    if first == 45 { 0 - parse_int_digits(s, slen, i + 1, 0) }
    else if first == 43 { parse_int_digits(s, slen, i + 1, 0) }
    else { parse_int_digits(s, slen, i, 0) }
  }
}

fn find_char(s, slen, start, ch) with Memory = {
  if start >= slen { 0 - 1 }
  else if perform load_i8(s + 4 + start) == ch { start }
  else { find_char(s, slen, start + 1, ch) }
}

fn find_char_either(s, slen, start, ch1, ch2) with Memory = {
  if start >= slen { 0 - 1 }
  else {
    let b = perform load_i8(s + 4 + start)
    if b == ch1 || b == ch2 { start }
    else { find_char_either(s, slen, start + 1, ch1, ch2) }
  }
}

// String sets — sorted flat arrays + binary search.
// The compiler operates on string-keyed sets in many places: effect
// names, record fields, declared rows, capability lists, ownership
// names. Every set is a flat (tag=0) list of unique strings in
// lexicographic ascending order. Set operations preserve that
// invariant and produce O(N+M) merges, O(log N) membership.

/// set_contains — O(log N) binary search over a sorted set.
fn set_contains(set, target) with Memory = {
  set_bsearch(set, target, 0, set.len)
}

fn set_bsearch(set, target, lo, hi) with Memory = {
  if lo >= hi { false }
  else {
    let mid = (lo + hi) / 2
    let pivot = list_index(set, mid)
    if str_eq(pivot, target) { true }
    else if str_lt(pivot, target) {
      set_bsearch(set, target, mid + 1, hi)
    } else {
      set_bsearch(set, target, lo, mid)
    }
  }
}

// set_union: merge two sorted sets into a fresh sorted, deduped set.
// O(M + N) — single-pass two-pointer merge into a pre-sized buffer.
fn set_union(a, b) with Memory + Alloc = {
  let len_a = a.len
  let len_b = b.len
  let buf = make_list(len_a + len_b)
  let final_len = set_union_merge(a, b, buf, 0, 0, 0, len_a, len_b)
  set_trim(buf, final_len)
}

fn set_union_merge(a, b, buf, ai, bi, oi, len_a, len_b) with Memory + Alloc = {
  if ai >= len_a {
    if bi >= len_b { oi }
    else {
      set_union_merge(a, b, list_set(buf, oi, list_index(b, bi)),
                      ai, bi + 1, oi + 1, len_a, len_b)
    }
  }
  else if bi >= len_b {
    set_union_merge(a, b, list_set(buf, oi, list_index(a, ai)),
                    ai + 1, bi, oi + 1, len_a, len_b)
  }
  else {
    let xa = list_index(a, ai)
    let xb = list_index(b, bi)
    if str_eq(xa, xb) {
      set_union_merge(a, b, list_set(buf, oi, xa),
                      ai + 1, bi + 1, oi + 1, len_a, len_b)
    }
    else if str_lt(xa, xb) {
      set_union_merge(a, b, list_set(buf, oi, xa),
                      ai + 1, bi, oi + 1, len_a, len_b)
    }
    else {
      set_union_merge(a, b, list_set(buf, oi, xb),
                      ai, bi + 1, oi + 1, len_a, len_b)
    }
  }
}

// set_diff: a minus b. Both sorted; output sorted. O(M + N).
fn set_diff(a, b) with Memory + Alloc = {
  let len_a = a.len
  let len_b = b.len
  let buf = make_list(len_a)
  let final_len = set_diff_merge(a, b, buf, 0, 0, 0, len_a, len_b)
  set_trim(buf, final_len)
}

fn set_diff_merge(a, b, buf, ai, bi, oi, len_a, len_b) with Memory + Alloc = {
  if ai >= len_a { oi }
  else if bi >= len_b {
    set_diff_merge(a, b, list_set(buf, oi, list_index(a, ai)),
                   ai + 1, bi, oi + 1, len_a, len_b)
  }
  else {
    let xa = list_index(a, ai)
    let xb = list_index(b, bi)
    if str_eq(xa, xb) {
      set_diff_merge(a, b, buf, ai + 1, bi + 1, oi, len_a, len_b)
    }
    else if str_lt(xa, xb) {
      set_diff_merge(a, b, list_set(buf, oi, xa),
                     ai + 1, bi, oi + 1, len_a, len_b)
    }
    else {
      set_diff_merge(a, b, buf, ai, bi + 1, oi, len_a, len_b)
    }
  }
}

// set_eq: structural equality of two sorted sets. O(N).
fn set_eq(a, b) with Memory = {
  let la = a.len
  let lb = b.len
  if la != lb { false }
  else { set_eq_loop(a, b, 0, la) }
}

fn set_eq_loop(a, b, i, n) with Memory = {
  if i >= n { true }
  else if str_eq(list_index(a, i), list_index(b, i)) {
    set_eq_loop(a, b, i + 1, n)
  } else { false }
}

// set_canonicalize: convert any string list (possibly unsorted, may
// have duplicates) into a sorted, deduped flat set. Boundary
// normalization for consumers that receive raw input from parser /
// AST. Hot-path callers should already maintain the invariant and
// skip this step.
fn set_canonicalize(lst) with Memory + Alloc = {
  let n = lst.len
  set_canonicalize_loop(lst, [], 0, n)
}

fn set_canonicalize_loop(lst, acc, i, n) with Memory + Alloc = {
  if i >= n { acc }
  else {
    set_canonicalize_loop(lst, set_insert(acc, list_index(lst, i)), i + 1, n)
  }
}

// set_insert: insert into sorted set, maintaining order and dedup.
// O(N) due to position scan + copy; hot-path callers should prefer
// set_union with a singleton set when inserting into large sets.
fn set_insert(set, name) with Memory + Alloc = {
  let n = set.len
  let pos = set_find_pos(set, name, 0, n)
  if pos < n && str_eq(list_index(set, pos), name) { set }
  else { set_insert_at(set, name, pos, n) }
}

fn set_find_pos(set, name, i, n) with Memory = {
  if i >= n { n }
  else if str_lt(list_index(set, i), name) {
    set_find_pos(set, name, i + 1, n)
  } else { i }
}

fn set_insert_at(set, name, pos, n) with Memory + Alloc = {
  let buf = make_list(n + 1)
  let buf_with_prefix = list_copy_into(set, buf, 0, pos)
  let buf_with_ins = list_set(buf_with_prefix, pos, name)
  copy_suffix_shifted(set, buf_with_ins, pos, pos, n)
}

// Copy src[src_idx..n) into dst[src_idx+1..n+1) — shift suffix by 1.
fn copy_suffix_shifted(src, dst, src_idx, dst_idx, n) with Memory + Alloc = {
  if src_idx >= n { dst }
  else {
    copy_suffix_shifted(
      src, list_set(dst, dst_idx + 1, list_index(src, src_idx)),
      src_idx + 1, dst_idx + 1, n
    )
  }
}

fn set_trim(buf, n) with Memory + Alloc = {
  let trimmed = make_list(n)
  list_copy_into(buf, trimmed, 0, n)
}

// set_intersect: a ∩ b. Both sorted; output sorted, <= min(|a|,|b|). // drift-audit: ignore
fn set_intersect(a, b) with Memory + Alloc = {
  let len_a = a.len
  let len_b = b.len
  let cap = if len_a < len_b { len_a } else { len_b }
  let buf = make_list(cap)
  let final_len = set_intersect_merge(a, b, buf, 0, 0, 0, len_a, len_b)
  set_trim(buf, final_len)
}

fn set_intersect_merge(a, b, buf, ai, bi, oi, len_a, len_b) with Memory + Alloc = {
  if ai >= len_a || bi >= len_b { oi }
  else {
    let xa = list_index(a, ai)
    let xb = list_index(b, bi)
    if str_eq(xa, xb) {
      set_intersect_merge(a, b, list_set(buf, oi, xa),
                          ai + 1, bi + 1, oi + 1, len_a, len_b)
    }
    else if str_lt(xa, xb) {
      set_intersect_merge(a, b, buf, ai + 1, bi, oi, len_a, len_b)
    }
    else {
      set_intersect_merge(a, b, buf, ai, bi + 1, oi, len_a, len_b)
    }
  }
}

// set_subset: every element of `sub` appears in `sup`. O(|sub| * log|sup|). // drift-audit: ignore
fn set_subset(sub, sup) with Memory = {
  set_subset_loop(sub, sup, 0, sub.len)
}

fn set_subset_loop(sub, sup, i, n) with Memory = {
  if i >= n { true }
  else if set_contains(sup, list_index(sub, i)) {
    set_subset_loop(sub, sup, i + 1, n)
  } else { false }
}

// set_disjoint: no element of `a` appears in `b`. O(|a| * log|b|). // drift-audit: ignore
fn set_disjoint(a, b) with Memory = {
  set_disjoint_loop(a, b, 0, a.len)
}

fn set_disjoint_loop(a, b, i, n) with Memory = {
  if i >= n { true }
  else if set_contains(b, list_index(a, i)) { false }
  else { set_disjoint_loop(a, b, i + 1, n) }
}

/// strip_underscores — remove all underscore (95) bytes from a string.
/// Used by lex_from to normalize 1_000_000 → "1000000" before parsing.
/// Buffer-counter substrate: list_extend_to + list_set + counter + slice.
fn strip_underscores(ref s) with Memory + Alloc = {
  let n = byte_len(s)
  let buf = make_list(n)
  let final_count = strip_underscores_loop(s, 0, n, buf, 0)
  str_slice_from_list(buf, final_count)
}

fn strip_underscores_loop(ref s, i, n, own buf, count) with Memory + Alloc = {
  if i >= n { count }
  else {
    let b = byte_at(s, i)
    if b == 95 {
      strip_underscores_loop(s, i + 1, n, buf, count)
    } else {
      let extended = list_extend_to(buf, count + 1)
      let written = list_set(extended, count, b)
      strip_underscores_loop(s, i + 1, n, written, count + 1)
    }
  }
}

// str_slice_from_list: materialise the first `n` bytes of a byte-list
// into a fresh flat string. Used only by strip_underscores above.
fn str_slice_from_list(ref lst, n) with Memory + Alloc = {
  let dest = perform alloc(4 + n)
  perform store_i32(dest, n)
  str_slice_from_list_loop(lst, dest, 0, n)
  dest
}

fn str_slice_from_list_loop(ref lst, dest, i, n) with Memory + Alloc = {
  if i >= n { () }
  else {
    perform store_i8(dest + 4 + i, list_index(lst, i))
    str_slice_from_list_loop(lst, dest, i + 1, n)
  }
}

// parse_int_base — base in {2, 8, 10, 16}. For base 10 delegates to
// parse_int. For 2/8/16 the input string may carry a 0x/0b/0o prefix;
// the implementation skips it when present (start = 2 if prefix found).
fn parse_int_base(ref s, base) with Memory = {
  if base == 10 { parse_int(s) }
  else {
    let n = byte_len(s)
    let start = if n >= 2 && byte_at(s, 0) == 48 { 2 } else { 0 }
    parse_int_base_loop(s, start, n, base, 0)
  }
}

// parse_int_base_loop: accumulate digits for hex/bin/oct.
// scan_digits_pred already filtered non-digit bytes, so the else
// branch (returning 0 for unrecognized byte) is a well-formedness
// assumption — peer sub-handle B.12.4.R adds a refinement-typed
// digit-only-string to eliminate this fabrication.
fn parse_int_base_loop(ref s, i, n, base, acc) with Memory = {
  if i >= n { acc }
  else {
    let b = byte_at(s, i)
    let digit =
      if b >= 48 && b <= 57       { b - 48 }
      else if b >= 65 && b <= 70  { b - 55 }
      else if b >= 97 && b <= 102 { b - 87 }
      else                        { 0 }
    parse_int_base_loop(s, i + 1, n, base, acc * base + digit)
  }
}
