// threading.nx — Thread + SharedMemory effects + parallel_compose handler (B.7 / TH)
//
// Per TH walkthrough §1: threading is an effect. Inka has no
// thread keyword, no concurrent-runtime layer, no special syntax.
// `Thread` declares spawn/join; `SharedMemory` declares atomics;
// the `parallel_compose` handler intercepts `><` branches and
// dispatches them to OS threads.
//
// Per INSIGHTS L1346 ("Handler IS the Backend"): there are no
// backends, only handlers. The threading "library" is two effects
// + one handler over the existing `><` topology. Same source —
// single-threaded baseline OR multi-core scale-out — depending only
// on the `~>` chain.
//
// Per Q-B.7.1 (runtime SharedArrayBuffer detection; graceful
// sequential fallback) + Q-B.7.2 (OS threads direct for v1; pool_
// compose is peer handler post-first-light) + Q-B.7.3 (`><`
// output order preserved regardless of completion order — load-
// bearing for determinism).
//
// Composition with the multi-shot quartet:
// - parallel_compose × race (HC2 §7.3): forks GENUINELY execute
//   across cores when both installed; race's tiebreak preserves
//   determinism per Q-B.7.3.
// - parallel_compose × Choice (B.3 CE): backtrack's per-option
//   exploration could parallelize across threads when this handler
//   installed.
// - parallel_compose × arena_ms (B.5 AM): per-thread bump_allocator
//   is the substrate; replay_safe / fork_deny / fork_copy compose
//   with thread-local arenas.
//
// Authority:
// - TH-threading.md walkthrough §1.1 (Thread effect), §1.2
//   (SharedMemory + RmwOp), §1.3 (parallel_compose handler)
// - QA Q-B.7.1 + Q-B.7.2 + Q-B.7.3
// - HC2 §7.3 (race × parallel_compose composition)
// - lib/runtime/combinators.nx (commit 3da8d79 — race composes here)
// - INSIGHTS §"The Handler IS the Backend" L1346

import types

/// Handle — opaque thread/task identity. Handler-held; consumers
/// don't decode the Int. Per primitive #5 ownership: each Handle
/// is `own` to the spawn site; passed `ref` to join.

type Handle = Handle(Int)

/// Thread — the spawn/join/identity effect. spawn launches a
/// task as a separate OS thread; join joins. current_id returns
/// the running thread's id; num_cores returns runtime CPU count
/// for tuning parallelism degree.
///
/// Per primitive #2: both spawn and join are OneShot. Multi-shot
/// would imply forking the continuation across multiple resumes —
/// a different topology (race per HC2), not Thread.

effect Thread {
  spawn(task: () -> A) -> Handle              @resume=OneShot
  join(handle: Handle) -> A                  @resume=OneShot
  current_id() -> Int                         @resume=OneShot
  num_cores() -> Int                          @resume=OneShot
}

/// SharedMemory — atomics + wait/notify. Separate effect so
/// `!SharedMemory` proves single-threaded-memory (can still call
/// spawn via Thread; tracks' local memory is unshared). `Pure +
/// !SharedMemory` is the strictest parallelizable-no-sync contract.
///
/// Per Q-B.7.1: runtime SharedArrayBuffer detection; graceful
/// sequential fallback when SAB unavailable in browser context.

effect SharedMemory {
  atomic_load_i32(addr: Int) -> Int                          @resume=OneShot
  atomic_store_i32(addr: Int, val: Int) -> ()                @resume=OneShot
  atomic_rmw(addr: Int, op: RmwOp, val: Int) -> Int          @resume=OneShot
  wait_i32(addr: Int, expected: Int, timeout_ns: Int) -> WaitResult @resume=OneShot
  notify(addr: Int, count: Int) -> Int                       @resume=OneShot
  fence() -> ()                                              @resume=OneShot
}

/// RmwOp — read-modify-write opcodes per WASM atomic instructions.
/// ADT not strings (drift mode 3 — Python-dict effect-name-set).
/// WASM's atomic.rmw.<op>.<type> opcodes map from this ADT in
/// emission.

type RmwOp
  = RmwAdd
  | RmwSub
  | RmwAnd
  | RmwOr
  | RmwXor
  | RmwXchg
  | RmwCmpxchg

/// WaitResult — outcome of wait_i32. WOk = notified; WTimedOut =
/// timeout fired; WNotEqual = expected mismatch at wait time. ADT
/// for H6 exhaustive matching downstream.

type WaitResult
  = WOk
  | WTimedOut
  | WNotEqual

/// parallel_compose — the `><` multi-core semantics handler. When
/// installed, intercepts spawn/join effects from `><` branches and
/// dispatches them to distinct OS threads via ffi_spawn / ffi_join.
/// Per Q-B.7.3, output tuple order is preserved regardless of
/// completion order — multi-core determinism by construction.
///
/// Per drift mode 7 + kernel crystallization #9 (Records-Are-Handler-
/// State-Shape): threads is List<Handle>, NOT (List<Int>,
/// List<ThreadState>) parallel arrays.

handler parallel_compose with threads = [] {
  spawn(task) => {
    let handle = ffi_spawn(task)
    resume(handle) with threads = push(threads, handle)
  },

  join(handle) => resume(ffi_join(handle)),

  current_id() => resume(ffi_current_thread_id()),

  num_cores() => resume(ffi_num_cores())
}

/// sequential_compose — fallback handler when SharedArrayBuffer
/// isn't available (browser without cross-origin isolation, etc.).
/// spawn runs the task synchronously; join is a no-op (the result
/// is already computed). Per Q-B.7.1 graceful degradation.

handler sequential_compose with results = [] {
  spawn(task) => {
    let result = task()
    let handle = Handle(results.len)
    resume(handle) with results = push(results, result)
  },

  join(handle) => {
    let Handle(idx) = handle
    resume(list_index(results, idx))
  },

  current_id() => resume(0),

  num_cores() => resume(1)
}

// ─── FFI surface (declarations; bodies in WASM emit) ─────────────────

/// ffi_spawn — invokes the runtime's wasi-threads `thread-spawn`
/// import. Body lands in src/backends/wasm.nx as a WASM import
/// declaration; from Inka's perspective, this fn returns a handle
/// to the OS thread.

fn ffi_spawn(_task) = {
  Handle(0)   // V1 conservative default; full body invokes wasi-threads (lands as peer TH.W)
}

fn ffi_join(_handle) = {
  0   // V1 conservative default; full body waits on wasi-threads handle (TH.W)
}

fn ffi_current_thread_id() with Pure = {
  0   // V1 conservative default; full body reads wasi-threads thread-id (TH.W)
}

fn ffi_num_cores() with Pure = {
  1   // V1 conservative default; full body queries runtime (TH.W)
}

// ─── Connection to the kernel ─────────────────────────────────────────

/// Primitive #1 (Graph + Env) — Thread + SharedMemory effects
/// register in the effect catalog (per src/types.nx EffName).
///
/// Primitive #2 (Handlers + resume discipline) — parallel_compose +
/// sequential_compose are peer handlers; both are OneShot per the
/// Thread effect's resume discipline. Per Q-B.7.2: OS threads
/// direct for v1; pool_compose is peer handler post-first-light.
///
/// Primitive #3 (Five verbs) — `><` is the topology; parallel_compose
/// is the handler that gives `><` multi-core semantics. Same source
/// `><` whether single-threaded baseline OR multi-core; only the
/// installed handler differs.
///
/// Primitive #4 (Effect row algebra) — `Thread + !SharedMemory` for
/// isolated tracks; `SharedMemory` for atomic-sync ops. `!Thread`
/// proves single-threaded; `Pure + !SharedMemory` proves
/// parallelizable-no-sync (the strictest contract).
///
/// Primitive #5 (Ownership) — thread-local bump_allocator per spawn
/// (TH §3); cross-thread data via Pack/Unpack bytes only (TH §4 —
/// no shared mutable memory between threads except via SharedMemory's
/// atomics + per-Handle ownership). Per kernel crystallization #8 —
/// the heap has one story; per-thread heaps each go through
/// emit_alloc with thread-local bump_ptr.
///
/// Primitive #6 (Refinement) — could refine `Handle where 0 <= self
/// < num_cores()` post-first-light; V1 leaves Handle opaque.
///
/// Primitive #7 (Annotation gradient) — `~> parallel_compose`
/// unlocks CParallelize capability; Mentl Teach surfaces when
/// cursor's body has `><` and `parallel_compose` not yet installed.
///
/// Primitive #8 (Reasons) — each spawn records
/// Reason::ThreadSpawned(span); thread identity traceable through
/// the Reason chain. Per Q-B.7.3 determinism: same source + same
/// inputs → same outputs regardless of timing; Reason chains
/// preserve "why this thread won the race?" for Why Engine.

// ─── What this substrate refuses ──────────────────────────────────────

/// - Special concurrency keywords. Inka has no language-level
///   keyword for spawning, joining, or yielding to other threads;
///   threading IS the effect; handlers compose. Per drift mode 24 —
///   concurrent execution is an effect, not a keyword.
/// - Class-based threads (drift mode 21 — OOP / Python class).
///   Thread is an effect; Handle is an opaque ADT; no `class
///   Thread { ... }`.
/// - Shared-mutable-state-by-default (Rust's Send/Sync trait reach,
///   Java's synchronized). SharedMemory is OPT-IN via row;
///   `!SharedMemory` is single-threaded-memory PROOF.
/// - Hardcoded thread count. parallel_compose's degree comes from
///   num_cores() at install time; sequential_compose's degree is 1.
/// - String-keyed RmwOp dispatch (drift mode 3). ADT-discriminated
///   per primitive #4 row algebra discipline.
/// - Per-thread state via parallel arrays (drift mode 7). threads
///   is List<Handle>; per-Handle state lives in the runtime's
///   thread-local-storage substrate (per TH §3).
/// - Foreign-language drift — NOT Goroutines (Go's syntax-level
///   construct); NOT Java's synchronized; NOT Python's threading.
///   Threading in Inka IS Thread + SharedMemory effects + the
///   parallel_compose handler over `><` topology.
