// Lux standard library prelude
// Auto-loaded before every program and REPL session.

fn head(xs) = xs[0]
fn tail(xs) = slice(xs, 1, len(xs))
fn map(f, xs) = if len(xs) == 0 { [] } else { [f(xs[0])] ++ map(f, slice(xs, 1, len(xs))) }
fn filter(pred, xs) = if len(xs) == 0 { [] } else { if pred(xs[0]) { [xs[0]] ++ filter(pred, slice(xs, 1, len(xs))) } else { filter(pred, slice(xs, 1, len(xs))) } }
fn fold(xs, init, f) = if len(xs) == 0 { init } else { fold(slice(xs, 1, len(xs)), f(init, xs[0]), f) }
fn reverse(xs) = fold(xs, [], |acc, x| [x] ++ acc)
fn take(n, xs) = if n <= 0 { [] } else { if len(xs) == 0 { [] } else { [xs[0]] ++ take(n - 1, slice(xs, 1, len(xs))) } }
fn drop(n, xs) = if n <= 0 { xs } else { if len(xs) == 0 { [] } else { drop(n - 1, slice(xs, 1, len(xs))) } }
fn flatten(xss) = fold(xss, [], |acc, xs| acc ++ xs)
fn any(pred, xs) = if len(xs) == 0 { false } else { if pred(xs[0]) { true } else { any(pred, slice(xs, 1, len(xs))) } }
fn all(pred, xs) = if len(xs) == 0 { true } else { if pred(xs[0]) { all(pred, slice(xs, 1, len(xs))) } else { false } }
fn sum(xs) = fold(xs, 0, |acc, x| acc + x)
fn product(xs) = fold(xs, 1, |acc, x| acc * x)
fn concat(xss) = flatten(xss)
fn zip_with(f, xs, ys) = if len(xs) == 0 { [] } else { if len(ys) == 0 { [] } else { [f(xs[0], ys[0])] ++ zip_with(f, slice(xs, 1, len(xs)), slice(ys, 1, len(ys))) } }
fn zip(xs, ys) = zip_with(|a, b| (a, b), xs, ys)
fn find(pred, xs) = if len(xs) == 0 { [] } else { if pred(xs[0]) { [xs[0]] } else { find(pred, slice(xs, 1, len(xs))) } }
fn partition(pred, xs) = (filter(pred, xs), filter(|x| !pred(x), xs))
fn range_inclusive(start, end) = range(start, end + 1)
fn intersperse(sep, xs) = if len(xs) <= 1 { xs } else { [xs[0], sep] ++ intersperse(sep, slice(xs, 1, len(xs))) }
fn scanl(xs, init, f) = if len(xs) == 0 { [init] } else { let next = f(init, xs[0]); [init] ++ scanl(slice(xs, 1, len(xs)), next, f) }
fn compose(f, g) = |x| f(g(x))
fn id(x) = x

// --- Math ---
fn min(a, b) = if a <= b { a } else { b }
fn max(a, b) = if a <= b { b } else { a }
fn clamp(x, lo, hi) = min(max(x, lo), hi)
fn abs(x) = if x < 0 { 0 - x } else { x }

// --- List: sort (merge sort) ---
fn merge(xs, ys) =
  if len(xs) == 0 { ys }
  else { if len(ys) == 0 { xs }
  else { if xs[0] <= ys[0] { [xs[0]] ++ merge(tail(xs), ys) }
  else { [ys[0]] ++ merge(xs, tail(ys)) } } }

fn sort(xs) =
  if len(xs) <= 1 { xs }
  else {
    let mid = len(xs) / 2;
    merge(sort(slice(xs, 0, mid)), sort(slice(xs, mid, len(xs))))
  }

// --- List: utilities ---
fn enumerate(xs) = zip(range(0, len(xs)), xs)
fn flat_map(f, xs) = flatten(map(f, xs))
fn last(xs) = xs[len(xs) - 1]
fn unique(xs) =
  fold(xs, [], |acc, x| if any(|a| a == x, acc) { acc } else { push(acc, x) })

// --- Safe access ---
fn nth(xs, n, default) = if n >= 0 && n < len(xs) { xs[n] } else { default }

// --- Iteration ---
fn for_each(f, xs) = if len(xs) == 0 { () } else { f(xs[0]); for_each(f, slice(xs, 1, len(xs))) }
fn repeat(n, x) = if n <= 0 { [] } else { [x] ++ repeat(n - 1, x) }
fn reduce(xs, f) = fold(slice(xs, 1, len(xs)), xs[0], f)
fn count(pred, xs) = fold(xs, 0, |acc, x| if pred(x) { acc + 1 } else { acc })

// --- Aggregation with projection ---
fn sum_by(f, xs) = fold(xs, 0, |acc, x| acc + f(x))
fn max_by(f, xs) = reduce(xs, |a, b| if f(a) >= f(b) { a } else { b })
fn min_by(f, xs) = reduce(xs, |a, b| if f(a) <= f(b) { a } else { b })

// --- Logic ---
fn not(x) = if x { false } else { true }

// --- Chunking ---
fn chunk(n, xs) = if len(xs) == 0 { [] } else { [take(n, xs)] ++ chunk(n, drop(n, xs)) }

// --- String operations (pure Lux) ---
fn join(xs, sep) = if len(xs) == 0 { "" } else { fold(slice(xs, 1, len(xs)), xs[0], |acc, x| acc ++ sep ++ x) }
fn words(s) = split(s, " ")
fn unwords(ws) = join(ws, " ")
fn lines(s) = split(s, "\n")
fn unlines(ls) = join(ls, "\n")
fn starts_with(s, prefix) = len(s) >= len(prefix) && slice(s, 0, len(prefix)) == prefix
fn ends_with(s, suffix) = len(s) >= len(suffix) && slice(s, len(s) - len(suffix), len(s)) == suffix
fn contains(s, sub) = index_of(s, sub) >= 0
fn index_of(s, sub) = {
  let slen = len(s)
  let sublen = len(sub)
  fn search(i) =
    if i + sublen > slen { 0 - 1 }
    else { if slice(s, i, i + sublen) == sub { i } else { search(i + 1) } }
  search(0)
}
fn replace(s, old, new) = {
  let idx = index_of(s, old)
  if idx < 0 { s }
  else { slice(s, 0, idx) ++ new ++ replace(slice(s, idx + len(old), len(s)), old, new) }
}
fn trim(s) = {
  let cs = chars(s)
  fn is_ws(c) = c == " " || c == "\t" || char_code(c) == 10 || char_code(c) == 13
  fn trim_left(i) = if i >= len(cs) { i } else { if is_ws(cs[i]) { trim_left(i + 1) } else { i } }
  fn trim_right(i) = if i <= 0 { 0 } else { if is_ws(cs[i - 1]) { trim_right(i - 1) } else { i } }
  let start = trim_left(0)
  let end = trim_right(len(cs))
  if start >= end { "" } else { slice(s, start, end) }
}

// --- Parsing (pure Lux) ---
fn parse_int(s) = {
  let cs = chars(s)
  fn digit(c) = char_code(c) - 48
  fn go(i, acc) = if i >= len(cs) { acc } else { go(i + 1, acc * 10 + digit(cs[i])) }
  if len(cs) > 0 && cs[0] == "-" { 0 - go(1, 0) } else { go(0, 0) }
}
