// Lux Prelude — effects all the way down
//
// The Iterate effect: one mechanism for all collection operations.
// map, filter, fold, take, find — all handlers on the same effect.
// Same yield. Different resume. Stream fusion falls out for free.

// ─── The Iterate Effect ─────────────────────────────────────
// One effect. Every collection operation is a handler on it.

effect Iterate {
  yield(element) -> ()
  result() -> ()
}

fn iterate(xs) with Iterate = {
  fn go(i) = if i < len(xs) { yield(xs[i]); go(i + 1) } else { () }
  go(0)
}

// ─── Collection Operations (handlers on Iterate) ────────────
// Each one: handle { iterate(xs); result() } with handler-local state.
// yield decides what to do with each element. result() extracts the answer.
// Same effect. Different handlers. Stream fusion falls out for free.

fn map(f, xs) =
  handle { iterate(xs); result() } with acc = [] {
    yield(elem) => resume(()) with acc = acc ++ [f(elem)],
    result() => resume(acc)
  }

fn filter(pred, xs) =
  handle { iterate(xs); result() } with acc = [] {
    yield(elem) => if pred(elem) { resume(()) with acc = acc ++ [elem] } else { resume(()) },
    result() => resume(acc)
  }

fn fold(xs, init, f) =
  handle { iterate(xs); result() } with acc = init {
    yield(elem) => resume(()) with acc = f(acc, elem),
    result() => resume(acc)
  }

fn for_each(f, xs) =
  handle { iterate(xs) } {
    yield(elem) => { f(elem); resume(()) }
  }

fn any(pred, xs) =
  handle { iterate(xs); result() } with found = false {
    yield(elem) => if pred(elem) { resume(()) with found = true } else { resume(()) },
    result() => resume(found)
  }

fn all(pred, xs) =
  handle { iterate(xs); result() } with ok = true {
    yield(elem) => if pred(elem) { resume(()) } else { resume(()) with ok = false },
    result() => resume(ok)
  }

fn find(pred, xs) =
  handle { iterate(xs); result() } with acc = [] {
    yield(elem) => if pred(elem) { resume(()) with acc = [elem] } else { resume(()) },
    result() => resume(acc)
  }

fn count(pred, xs) =
  handle { iterate(xs); result() } with n = 0 {
    yield(elem) => if pred(elem) { resume(()) with n = n + 1 } else { resume(()) },
    result() => resume(n)
  }

fn take(n, xs) =
  handle { iterate(xs); result() } with acc = [], remaining = n {
    yield(elem) => {
      if remaining > 0 { resume(()) with acc = acc ++ [elem], remaining = remaining - 1 }
      else { resume(()) }
    },
    result() => resume(acc)
  }

fn drop(n, xs) =
  handle { iterate(xs); result() } with acc = [], skipped = 0 {
    yield(elem) => {
      if skipped < n { resume(()) with skipped = skipped + 1 }
      else { resume(()) with acc = acc ++ [elem] }
    },
    result() => resume(acc)
  }

// ─── Derived (built on the handlers above) ──────────────────

fn head(xs) = xs[0]
fn tail(xs) = slice(xs, 1, len(xs))
fn last(xs) = xs[len(xs) - 1]
fn reverse_list(list) = reverse_list_pop(list, [])
fn reverse_list_pop(list, acc) = {
  if len(list) == 0 { acc }
  else {
    let (rest, val) = list_pop(list)
    reverse_list_pop(rest, push(acc, val))
  }
}
fn reverse(xs) = fold(xs, [], |acc, x| [x] ++ acc)
fn flatten(xss) = fold(xss, [], |acc, xs| acc ++ xs)
fn flat_map(f, xs) = flatten(map(f, xs))
fn sum(xs) = fold(xs, 0, |acc, x| acc + x)
fn product(xs) = fold(xs, 1, |acc, x| acc * x)
fn concat(xss) = flatten(xss)
fn reduce(xs, f) = fold(tail(xs), head(xs), f)

fn zip_with(f, xs, ys) = if len(xs) == 0 || len(ys) == 0 { [] }
  else { [f(xs[0], ys[0])] ++ zip_with(f, tail(xs), tail(ys)) }
fn zip(xs, ys) = zip_with(|a, b| (a, b), xs, ys)

fn enumerate(xs) = zip(range(0, len(xs)), xs)
fn unique(xs) = fold(xs, [], |acc, x| if any(|a| a == x, acc) { acc } else { push(acc, x) })

fn partition(pred, xs) = (filter(pred, xs), filter(|x| !pred(x), xs))
fn range_inclusive(start, end) = range(start, end + 1)
fn intersperse(sep, xs) = if len(xs) <= 1 { xs } else { [xs[0], sep] ++ intersperse(sep, tail(xs)) }
fn scanl(xs, init, f) = if len(xs) == 0 { [init] } else { let next = f(init, xs[0]); [init] ++ scanl(tail(xs), next, f) }
fn repeat(n, x) = if n <= 0 { [] } else { [x] ++ repeat(n - 1, x) }
fn chunk(n, xs) = if len(xs) == 0 { [] } else { [take(n, xs)] ++ chunk(n, drop(n, xs)) }

// ─── Aggregation with projection ────────────────────────────

fn sum_by(f, xs) = fold(xs, 0, |acc, x| acc + f(x))
fn max_by(f, xs) = reduce(xs, |a, b| if f(a) >= f(b) { a } else { b })
fn min_by(f, xs) = reduce(xs, |a, b| if f(a) <= f(b) { a } else { b })

// ─── Composition ────────────────────────────────────────────
// compose IS <> for when you need a function instead of syntax.
// id is the identity element: f <> id = f, id <> f = f.
// build_pipeline folds a list of functions into one composed pipeline.

// compose matches <> — f first, then g. Left to right.
// x |> (f <> g) = x |> f |> g
fn compose(f, g) = |x| g(f(x))
fn id(x) = x
fn not(x) = if x { false } else { true }

// Build a pipeline from a list of functions. Fold with compose.
// build_pipeline([f, g, h]) = f <> g <> h
fn build_pipeline(steps) = fold(steps, id, |acc, step| |x| step(acc(x)))

// ─── Safe access ────────────────────────────────────────────

fn nth(xs, n, default) = if n >= 0 && n < len(xs) { xs[n] } else { default }

// ─── Math ───────────────────────────────────────────────────

fn min(a, b) = if a <= b { a } else { b }
fn max(a, b) = if a <= b { b } else { a }
fn clamp(x, lo, hi) = min(max(x, lo), hi)
fn abs(x) = if x < 0 { 0 - x } else { x }

// ─── Sort (merge sort — pure, not an Iterate handler) ───────

fn merge(xs, ys) =
  if len(xs) == 0 { ys }
  else { if len(ys) == 0 { xs }
  else { if xs[0] <= ys[0] { [xs[0]] ++ merge(tail(xs), ys) }
  else { [ys[0]] ++ merge(xs, tail(ys)) } } }

fn sort(xs) =
  if len(xs) <= 1 { xs }
  else {
    let mid = len(xs) / 2
    merge(sort(slice(xs, 0, mid)), sort(slice(xs, mid, len(xs))))
  }

// ─── String operations (pure Lux) ───────────────────────────

// Explicit recursive loop — avoids fold's polymorphic-lambda issue where
// the concat inside `|acc, x| acc ++ sep ++ x` gets committed to list_concat
// via prelude-first-use type inference. Explicit str_concat threads the
// String type directly through the loop, no polymorphism, no ambiguity.
fn join_loop(xs, sep, i, acc) =
  if i >= len(xs) { acc }
  else { join_loop(xs, sep, i + 1, str_concat(str_concat(acc, sep), xs[i])) }
fn join(xs, sep) = if len(xs) == 0 { "" } else { join_loop(xs, sep, 1, xs[0]) }
fn words(s) = split(s, " ")
fn unwords(ws) = join(ws, " ")
fn lines(s) = split(s, "\n")
fn unlines(ls) = join(ls, "\n")
// String functions use str_slice (byte-level) not slice (list-level).
// This separation is load-bearing for WASM: the HM checker doesn't
// instantiate user-defined generic functions, so all call sites of
// `slice` share the same type variable. If both string and list call
// sites use `slice`, the type variable unifies with TString, and the
// WASM lowerer dispatches list-slicing to str_slice — corrupting
// pointers. Using str_slice here keeps `slice` list-only.
fn starts_with(s, prefix) = len(s) >= len(prefix) && str_slice(s, 0, len(prefix)) == prefix
fn ends_with(s, suffix) = len(s) >= len(suffix) && str_slice(s, len(s) - len(suffix), len(s)) == suffix
fn contains(s, sub) = index_of(s, sub) >= 0
fn index_of(s, sub) = {
  let slen = len(s)
  let sublen = len(sub)
  fn search(i) =
    if i + sublen > slen { 0 - 1 }
    else { if str_slice(s, i, i + sublen) == sub { i } else { search(i + 1) } }
  search(0)
}
fn replace(s, old, new) = {
  let idx = index_of(s, old)
  if idx < 0 { s }
  else { str_slice(s, 0, idx) ++ new ++ replace(str_slice(s, idx + len(old), len(s)), old, new) }
}
fn trim(s) = {
  let cs = chars(s)
  fn is_ws(c) = c == " " || c == "\t" || char_code(c) == 10 || char_code(c) == 13
  fn trim_left(i) = if i >= len(cs) { i } else { if is_ws(cs[i]) { trim_left(i + 1) } else { i } }
  fn trim_right(i) = if i <= 0 { 0 } else { if is_ws(cs[i - 1]) { trim_right(i - 1) } else { i } }
  let start = trim_left(0)
  let end = trim_right(len(cs))
  if start >= end { "" } else { str_slice(s, start, end) }
}

// ─── Parsing (pure Lux) ─────────────────────────────────────

fn parse_int(s) = {
  let cs = chars(s)
  fn digit(c) = char_code(c) - 48
  fn go(i, acc) = if i >= len(cs) { acc } else { go(i + 1, acc * 10 + digit(cs[i])) }
  if len(cs) > 0 && cs[0] == "-" { 0 - go(1, 0) } else { go(0, 0) }
}
