// Lux standard types — import with: import types
//
// Provides Option and Result ADTs with helpers.
// Will be auto-loaded in prelude when the Lux-in-Lux checker is ready.

type Option = Some(a) | None
type Result = Ok(a) | Err(e)

fn unwrap(opt) = match opt { Some(v) => v, None => fail("unwrap on None") }
fn unwrap_or(opt, default) = match opt { Some(v) => v, None => default }
fn is_some(opt) = match opt { Some(_) => true, None => false }
fn is_none(opt) = match opt { Some(_) => false, None => true }
fn map_option(f, opt) = match opt { Some(v) => Some(f(v)), None => None }
fn and_then(f, opt) = match opt { Some(v) => f(v), None => None }

fn ok(res) = match res { Ok(v) => Some(v), Err(_) => None }
fn err_val(res) = match res { Ok(_) => None, Err(e) => Some(e) }
fn is_ok(res) = match res { Ok(_) => true, Err(_) => false }
fn map_result(f, res) = match res { Ok(v) => Ok(f(v)), Err(e) => Err(e) }
