// 02-handlers.mn — Primitive #2: Handlers + typed resume discipline
//
// Effects declare what a function MIGHT do (read state, write to
// network, allocate, fork). Handlers say what those operations
// ACTUALLY mean at the install site. Same source, two handlers, two
// realities. The handler chain IS the capability stack: outermost
// least trusted; innermost most empowered.
//
// The resume discipline (@resume=OneShot | MultiShot | Either) is a
// LOAD-BEARING type-level commitment. OneShot proves linear control
// flow (compiles to a `call`). MultiShot enables backtracking,
// speculation, the gradient's argmax. Mentl's oracle IS the
// MultiShot resume primitive made into a handler-on-graph.
//
// Read this alongside SUBSTRATE.md §IV (Effect Algebra) and
// `docs/specs/06-effects-surface.md`.

import runtime/io

/// Counter — a tiny effect with two ops. `inc` returns Unit and
/// updates handler state; `read` returns the current count.
/// @resume=OneShot on both ops proves linear control: each call
/// resumes exactly once, the body continues, no backtracking.
effect Counter {
  inc() -> ()                                    @resume=OneShot
  read() -> Int                                  @resume=OneShot
}

/// `counter_in_memory` — handler #1: keeps state in handler-local
/// `count`. Pure with respect to the graph; no Alloc beyond the
/// handler record itself.
handler counter_in_memory with count = 0 {

  inc() => resume() with count = count + 1,

  read() => resume(count)
}

/// `counter_logged` — handler #2: SAME effect, different surface.
/// Each `inc` writes a line to stdout in addition to bumping the
/// counter. The user's code (`triple_inc` below) is unchanged
/// across the swap; only the chain decides which arm the perform
/// reaches. Drift 1 closure: handler-as-substrate, never a vtable.
handler counter_logged with count = 0 {

  inc() => {
    "[counter_logged] tick "
      |> str_concat(int_to_str(count))
      |> str_concat("\n")
      |> print_string
    resume() with count = count + 1
  },

  read() => resume(count)
}

/// User code — performs against the Counter effect; the chain
/// decides what `inc` does.
fn triple_inc() with Counter = {
  perform inc()
  perform inc()
  perform inc()
  perform read()
}

/// `main` chooses the in-memory handler. Swap to `~> counter_logged`
/// to see the second reality with no source change.
fn main() = {
  let total = triple_inc() ~> counter_in_memory
  total
    |> int_to_str
    |> print_string
}
