// driver.nx — incremental compilation driver (IC.2)
//
// Orchestrates per-module check/build with cache hit detection.
// Walks the import DAG from an entry-point module, processes each
// module exactly once in dependency order, consults the .kai cache
// to skip re-inference on unchanged sources, installs cached envs
// into the env_handler so importing modules can resolve names.
//
// IC.2 (this commit): single-entry recursive descent over imports
// with source-hash invalidation. Per-module env install merges
// flat into env_handler (no per-module overlay separation yet —
// the graph chase still walks one global graph). Per-module
// overlays land with IC.3's chase extension.
//
// Walkthrough: docs/specs/simulations/IC-incremental-compilation.md

import types
import cache
import parser
import lexer
import infer
import runtime/strings
import runtime/io

/// Resolve a module name to a file path. Checks `src/` then `lib/`:
///   `"infer"` → `"src/infer.nx"`,
///   `"runtime/strings"` → `"lib/runtime/strings.nx"`.
fn driver_module_path(ref module_name) with Memory + Alloc + Filesystem = {
  let src_path = "src/" |> str_concat(module_name) |> str_concat(".nx")
  if perform fs_exists(src_path) {
    src_path
  } else {
    "lib/" |> str_concat(module_name) |> str_concat(".nx")
  }
}

// Module DAG collection — depth-first post-order walk from entry.
// Leaves before importers; visited set prevents cycles.

fn driver_collect_dag(ref entry_module) with Memory + Alloc + Filesystem = {
  let buf = make_list(16)
  let visited = []
  let ((final_buf, final_count), _final_visited) =
    driver_collect_visit(entry_module, (buf, 0), visited)
  slice(final_buf, 0, final_count)
}

// collected is a (buf, count) pair threaded through DAG traversal.
// Post-order: append self AFTER visiting deps.
fn driver_collect_visit(ref module_name, own collected, own visited)
  with Memory + Alloc + Filesystem = {
  if set_contains(visited, module_name) {
    (collected, visited)
  } else {
    let visited2 = set_insert(visited, module_name)
    let path = driver_module_path(module_name)
    if !perform fs_exists(path) {
      // Module source missing — treat as terminal (no further deps).
      // Driver's per-module check will surface E_MissingModule when
      // it tries to process this name.
      let (buf, count) = collected
      let extended = list_extend_to(buf, count + 1)
      let written  = list_set(extended, count, module_name)
      ((written, count + 1), visited2)
    } else {
      let source = perform fs_read_file(path)
      let imports = driver_extract_imports(source)
      // Visit dependencies first, then add self (post-order).
      let (after_deps_collected, after_deps_visited) =
        driver_collect_visit_list(imports, collected, visited2)
      let (buf, count) = after_deps_collected
      let extended = list_extend_to(buf, count + 1)
      let written  = list_set(extended, count, module_name)
      ((written, count + 1), after_deps_visited)
    }
  }
}

fn driver_collect_visit_list(ref modules, own collected, own visited)
  with Memory + Alloc + Filesystem = {
  if modules.len == 0 { (collected, visited) }
  else {
    let m = list_head(modules)
    let (c2, v2) = driver_collect_visit(m, collected, visited)
    driver_collect_visit_list(list_tail(modules), c2, v2)
  }
}

// Lex + parse just enough of a source to extract its ImportStmt
// nodes. Full inference doesn't run here — we want module names
// only, no env work yet. The parser produces a top-level stmt list;
// we filter for ImportStmt and pull the path.
fn driver_extract_imports(ref source) with Memory + Alloc = {
  let tokens = lex(source)
  let ast = parse_program(tokens)
  let n = ast.len
  let (buf, count) = driver_extract_imports_loop(ast, 0, n, make_list(n), 0)
  slice(buf, 0, count)
}

fn driver_extract_imports_loop(ref ast, i, n, own buf, count) =
  if i >= n { (buf, count) }
  else {
    let node = list_index(ast, i)
    let N(body, _, _) = node
    let (next_buf, next_count) = match body {
      NStmt(ImportStmt(path)) => {
        let extended = list_extend_to(buf, count + 1)
        let written  = list_set(extended, count, path)
        (written, count + 1)
      },
      _ => (buf, count)
    }
    driver_extract_imports_loop(ast, i + 1, n, next_buf, next_count)
  }

/// Consult the cache; on miss run full inference for this module
/// and write a fresh `.kai`. Returns the env entries this module
/// publishes for the caller to install into `env_handler`.
fn driver_check_module(ref module_name)
  with Memory + Alloc + Filesystem + EnvRead + EnvWrite + GraphRead + GraphWrite + Diagnostic + LookupTy + Verify + InferCtx = {
  let path = driver_module_path(module_name)
  if !perform fs_exists(path) {
    perform report("driver", "E_MissingModule", "MissingVariable",
      "module source not found: " |> str_concat(module_name)
        |> str_concat(" (expected at ")
        |> str_concat(path)
        |> str_concat(")"),
      span_zero(), "MaybeIncorrect")
    []
  } else {
    let source = perform fs_read_file(path)
    let current_hash = cache.hash_source(source)
    let cached = cache_read(module_name)
    match cached {
      Some(kai) => {
        if cache_is_hit(kai, source) {
          // Cache hit — install cached entries into env_handler.
          // No re-inference for this module. Diagnostics emitted
          // at compile time of THIS module are also skipped; if
          // they mattered, the cache wouldn't have been written.
          driver_install_entries(module_name, kai.exported_entries)
          kai.exported_entries
        } else {
          // Cache miss (source hash differs) — re-infer.
          driver_infer_module(module_name, source, current_hash)
        }
      },
      None => driver_infer_module(module_name, source, current_hash)
    }
  }
}

fn driver_infer_module(ref module_name, ref source, ref source_hash)
  with Memory + Alloc + Filesystem + EnvRead + EnvWrite + GraphRead + GraphWrite + Diagnostic + LookupTy + Verify + InferCtx = {
  let tokens = lex(source)
  let ast = parse_program(tokens)
  let n_ast = ast.len
  let (import_buf, import_count) = driver_extract_imports_loop(ast, 0, n_ast, make_list(n_ast), 0)
  let imports = slice(import_buf, 0, import_count)
  let imports_hashes = driver_collect_dep_hashes(imports)
  // Snapshot env BEFORE inference so we can diff after to find
  // this module's exported entries.
  let env_before = perform env_snapshot()
  let Env(entries_before) = env_before
  let n_before = entries_before.len
  // Run inference.
  infer_program(ast)
  // Snapshot env AFTER; the new entries are this module's exports.
  let env_after = perform env_snapshot()
  let Env(entries_after) = env_after
  let n_after = entries_after.len
  // entries are prepended in env_handler, so the new ones are at
  // the head; take the first (n_after - n_before).
  let new_count = n_after - n_before
  let exported = driver_take_first(entries_after, new_count)
  // Flat names already in env from infer_program. Add qualified
  // `module.export` aliases so importing modules can dot-access.
  driver_install_qualified_only(module_name, exported)
  // Write cache.
  let kai = {
    compiler_version: cache_compiler_version(),
    exported_entries: exported,
    imports: imports,
    imports_hashes: imports_hashes,
    module_name: module_name,
    source_hash: source_hash
  }
  cache_write(kai)
  exported
}

// Collect each dep's CURRENT source hash (used to record the
// cache-write moment so future invalidation can compare). For
// caches written now, "now's" hash is what we record.
fn driver_collect_dep_hashes(ref imports) with Memory + Alloc + Filesystem =
  let n = imports.len
  driver_collect_dep_hashes_loop(imports, 0, n, make_list(n))

fn driver_collect_dep_hashes_loop(ref imports, i, n, own buf)
  with Memory + Alloc + Filesystem =
  if i >= n { buf }
  else {
    let m = list_index(imports, i)
    let path = driver_module_path(m)
    let h = if perform fs_exists(path) {
      cache.hash_source(perform fs_read_file(path))
    } else { 0 }
    driver_collect_dep_hashes_loop(imports, i + 1, n, list_set(buf, i, h))
  }

fn driver_take_first(ref entries, count) =
  if count <= 0 { [] }
  else if entries.len == 0 { [] }
  else { [list_head(entries)] ++ driver_take_first(list_tail(entries), count - 1) }

// Env install — push entries into env_handler for importing modules.
// Dual-install: flat short name AND qualified `module.export` key.
// Both point to the same Scheme (dotted-names-as-env entries).

fn driver_install_entries(ref module_name, ref entries) with Memory + Alloc + EnvWrite =
  let short = module_short_name(module_name)
  driver_install_loop(short, entries, 0, entries.len)

fn driver_install_loop(ref short, ref entries, i, n) with Memory + Alloc + EnvWrite =
  if i >= n { () }
  else {
    let entry = list_index(entries, i)
    let (name, scheme, reason, kind) = entry
    // Flat short-name install (current behavior).
    perform env_extend(name, scheme, reason, kind)
    // Qualified install — dotted name as env key.
    let dotted = short |> str_concat(".") |> str_concat(name)
    perform env_extend(dotted, scheme, reason, kind)
    driver_install_loop(short, entries, i + 1, n)
  }

// module_short_name: last path segment of an import path.
//   "compiler/graph"  -> "graph"
//   "dsp/signal"      -> "signal"
//   "prelude"         -> "prelude"

fn module_short_name(ref path) with Memory + Alloc =
  let n = byte_len(path)
  let last_slash = module_find_last_slash(path, 0, n, 0 - 1)
  if last_slash < 0 { path }
  else { str_slice(path, last_slash + 1, n) }

fn module_find_last_slash(ref path, i, n, last) =
  if i >= n { last }
  else if byte_at(path, i) == 47 { module_find_last_slash(path, i + 1, n, i) }
  else { module_find_last_slash(path, i + 1, n, last) }

// Install only qualified `module.export` aliases. Used on the
// fresh-infer path where `infer_program` has already env_extended each
// export under its flat short name; only the dotted aliases remain
// to be registered.

fn driver_install_qualified_only(ref module_name, ref entries) with Memory + Alloc + EnvWrite =
  let short = module_short_name(module_name)
  driver_install_qualified_loop(short, entries, 0, entries.len)

fn driver_install_qualified_loop(ref short, ref entries, i, n) with Memory + Alloc + EnvWrite =
  if i >= n { () }
  else {
    let entry = list_index(entries, i)
    let (name, scheme, reason, kind) = entry
    let dotted = short |> str_concat(".") |> str_concat(name)
    perform env_extend(dotted, scheme, reason, kind)
    driver_install_qualified_loop(short, entries, i + 1, n)
  }

/// Process the entry module and all its transitive dependencies.
/// Each module either loads from cache or re-infers; envs install in
/// dependency order so every imported name is in `env_handler` before
/// the entry module's inference runs.
fn driver_check(ref entry_module)
  with Memory + Alloc + Filesystem + EnvRead + EnvWrite + GraphRead + GraphWrite + Diagnostic + LookupTy + Verify + InferCtx = {
  let modules = driver_collect_dag(entry_module)
  driver_check_modules_loop(modules, 0, modules.len)
}

fn driver_check_modules_loop(ref modules, i, n)
  with Memory + Alloc + Filesystem + EnvRead + EnvWrite + GraphRead + GraphWrite + Diagnostic + LookupTy + Verify + InferCtx =
  if i >= n { () }
  else {
    let m = list_index(modules, i)
    driver_check_module(m)
    driver_check_modules_loop(modules, i + 1, n)
  }
