// lexer.nx — typed Token stream with full spans (spec 03 + SYNTAX.md)
//
// The tokenizer. Emits `List<Token>` where `Token = Tok(TokenKind, Span)`.
// Mirrors the AST Node wrapper pattern: structured value + positional
// metadata. Per SYNTAX.md, the parser dispatches via exhaustive
// `match Tok(kind, _) { … }` over the 69 TokenKind variants — H6's
// substrate-discipline applied at the lexical layer.
//
// Layout-sensitive `~>` disambiguation (DESIGN Ch 2) reads start
// columns; TNewline is a first-class token because line breaks are
// semantic in pipe chains (spec 10).
//
// Pure transformation over strings. Errors are structural (unknown
// chars are skipped — parser routes diagnostics via the position
// where parse fails, not at lex time).

import types
import runtime/strings

// Character classification
//
// Byte-code classification. Lexer operates on raw bytes from the
// source string via `byte_at(source, pos)`. No 1-char-string
// allocation per byte; no char_code indirection; no bare-== on
// runtime strings (drift mode 12 cure).

fn is_digit(b) with Pure = b >= 48 && b <= 57

fn is_alpha(b) with Pure =
  (b >= 65 && b <= 90) || (b >= 97 && b <= 122) || b == 95

fn is_alnum(b) with Pure = is_alpha(b) || is_digit(b)

fn is_whitespace(b) with Pure = b == 32 || b == 9 || b == 13

fn is_hex_digit(b) with Pure =
  is_digit(b) || (b >= 65 && b <= 70) || (b >= 97 && b <= 102)
// 0-9, A-F, a-f

fn is_bin_digit(b) with Pure = b == 48 || b == 49
// 0 or 1

fn is_oct_digit(b) with Pure = b >= 48 && b <= 55
// 0-7

/// Keyword classification — returns `Some(TokenKind)` if `word` is a
/// reserved keyword; `None` otherwise (caller emits `TIdent(word)`).
fn keyword_kind(ref word) with !Mutate =
  if str_eq(word, "fn")       { Some(TFn) }
  else if str_eq(word, "let")       { Some(TLet) }
  else if str_eq(word, "if")        { Some(TIf) }
  else if str_eq(word, "else")      { Some(TElse) }
  else if str_eq(word, "match")     { Some(TMatch) }
  else if str_eq(word, "type")      { Some(TType) }
  else if str_eq(word, "effect")    { Some(TEffect) }
  else if str_eq(word, "handle")    { Some(THandle) }
  else if str_eq(word, "handler")   { Some(THandler) }
  else if str_eq(word, "with")      { Some(TWith) }
  else if str_eq(word, "resume")    { Some(TResume) }
  else if str_eq(word, "perform")   { Some(TPerform) }
  else if str_eq(word, "import")    { Some(TImport) }
  else if str_eq(word, "where")     { Some(TWhere) }
  else if str_eq(word, "own")       { Some(TOwn) }
  else if str_eq(word, "ref")       { Some(TRef) }
  else if str_eq(word, "capability"){ Some(TCapability) }
  else if str_eq(word, "Pure")      { Some(TPure) }   // drift-audit: ignore — legitimate keyword str_eq at word granularity, NOT effect-name match; "Pure" is a reserved word (TPure is its TokenKind).
  else if str_eq(word, "true")      { Some(TTrue) }
  else if str_eq(word, "false")     { Some(TFalse) }
  else                                    { None }

/// Returns `Some(TokenKind)` if `(a, b)` form a recognized two-char operator,
/// `None` otherwise (caller falls through to single-char). Byte-code dispatch;
/// no string comparison.
fn two_char_kind(a, b) with Pure =
  if      a == 61 && b == 61 { Some(TEqEq) }       // ==
  else if a == 33 && b == 61 { Some(TBangEq) }     // !=
  else if a == 60 && b == 61 { Some(TLtEq) }       // <=
  else if a == 62 && b == 61 { Some(TGtEq) }       // >=
  else if a == 45 && b == 62 { Some(TArrow) }      // ->
  else if a == 61 && b == 62 { Some(TFatArrow) }   // =>
  else if a == 43 && b == 43 { Some(TPlusPlus) }   // ++
  else if a == 124 && b == 62 { Some(TPipeGt) }    // |>
  else if a == 60 && b == 124 { Some(TLtPipe) }    // <|
  else if a == 62 && b == 60 { Some(TGtLt) }       // ><
  else if a == 126 && b == 62 { Some(TTildeGt) }   // ~>
  else if a == 60 && b == 126 { Some(TLtTilde) }   // <~
  else if a == 38 && b == 38 { Some(TAndAnd) }     // &&
  else if a == 124 && b == 124 { Some(TOrOr) }     // ||
  else if a == 58 && b == 58 { Some(TColonColon) } // ::
  else if a == 63 && b == 63 { Some(THole) }       // ?? — the gradient's absence marker
  else                       { None }

/// Returns `Some(TokenKind)` if `b` is a recognized punctuation byte,
/// `None` otherwise (caller skips the character).
fn single_char_kind(b) with Pure =
  if      b == 40  { Some(TLParen) }
  else if b == 41  { Some(TRParen) }
  else if b == 123 { Some(TLBrace) }
  else if b == 125 { Some(TRBrace) }
  else if b == 91  { Some(TLBracket) }
  else if b == 93  { Some(TRBracket) }
  else if b == 44  { Some(TComma) }
  else if b == 46  { Some(TDot) }
  else if b == 58  { Some(TColon) }
  else if b == 59  { Some(TSemicolon) }
  else if b == 43  { Some(TPlus) }
  else if b == 45  { Some(TMinus) }
  else if b == 42  { Some(TStar) }
  else if b == 47  { Some(TSlash) }
  else if b == 37  { Some(TPercent) }
  else if b == 61  { Some(TEq) }
  else if b == 60  { Some(TLt) }
  else if b == 62  { Some(TGt) }
  else if b == 33  { Some(TBang) }
  else if b == 124 { Some(TPipe) }
  else if b == 126 { Some(TTilde) }
  else if b == 64  { Some(TAt) }
  else             { None }

/// Entry point — tokenize `source` into a `List<Token>`.
/// Tokens accumulate into a flat buffer threaded through tail-recursion
/// as `(buf, count)`. `push_tok` extends the buffer if needed and writes
/// at the counter — O(1) amortized per emit; flat-buffer-plus-counter
/// avoids the O(N²) concat-append pattern. Final `slice` call produces
/// a tag=4 view with logical length = count.
///
/// `source` is a flat byte-string. `byte_at(source, pos)` returns the
/// `Int` byte code at position `pos`. No intermediate `List<String>` of
/// 1-char strings is allocated; all per-byte dispatch is `Int`-eq, not
/// string-eq (drift mode 12 cure).
fn lex(ref source) = {
  let n = byte_len(source)
  let initial_capacity = if n < 16 { 16 } else { n }
  let buf = make_list(initial_capacity)
  let (final_buf, final_count) = lex_from(source, n, 0, 1, 1, buf, 0, 0, 0)
  slice(final_buf, 0, final_count)
}

/// Append one token to the buffer. Returns `(buf, count + 1)`.
fn push_tok(own buf, count, own t) = {
  let extended = list_extend_to(buf, count + 1)
  let written  = list_set(extended, count, t)
  (written, count + 1)
}

/// Construct a `Token` from kind + 4 span ints.
fn mk_tok(kind, sl, sc, el, ec) with Pure = Tok(kind, Span(sl, sc, el, ec))

/// Core lexer loop. `term_byte = 0` (no terminator) or `125`
/// (terminate on first `TRBrace` at depth 0 — used by splice scanning).
/// `depth` tracks open brace nesting for splice termination.
/// Amendments C + G: double-quote strings emit `TStringPart`/`TStringSplice`
/// via `scan_string` (which threads `buf`/`count` directly); single-quote
/// strings emit a single `TString(content)` with no interpolation.
fn lex_from(ref source, n: ValidOffset, pos: ValidOffset, line, col, own buf, count, term_byte, depth) =
  if pos >= n {
    push_tok(buf, count, mk_tok(TEof, line, col, line, col))
  } else {
    let b = byte_at(source, pos)

    if is_whitespace(b) {
      lex_from(source, n, pos + 1, line, col + 1, buf, count, term_byte, depth)
    } else if b == 10 {
      // newline (\n)
      let (b1, c1) = push_tok(buf, count, mk_tok(TNewline, line, col, line + 1, 1))
      lex_from(source, n, pos + 1, line + 1, 1, b1, c1, term_byte, depth)
    } else if b == 47 && pos + 1 < n && byte_at(source, pos + 1) == 47 {
      // // or /// — line comment or doc comment
      if pos + 2 < n && byte_at(source, pos + 2) == 47 {
        // Doc comment: capture rest of line as TDocComment payload.
        let after = scan_to_eol(source, n, pos + 3)
        let doc_text = str_slice(source, pos + 3, after)
        let end_col = col + (after - pos)
        let (b1, c1) = push_tok(buf, count, mk_tok(TDocComment(doc_text), line, col, line, end_col))
        lex_from(source, n, after, line, end_col, b1, c1, term_byte, depth)
      } else {
        let after = skip_line_comment(source, n, pos + 2)
        lex_from(source, n, after, line, col, buf, count, term_byte, depth)
      }
    } else if b == 34 {
      // double-quoted string — amendment C brace-interpolation.
      // scan_string emits TStringPart/TStringSplice tokens directly
      // into buf and returns the updated (buf, count).
      let (new_pos, new_col, b1, c1) = scan_string(source, n, pos + 1, line, col + 1, buf, count, "")
      lex_from(source, n, new_pos, line, new_col, b1, c1, term_byte, depth)
    } else if b == 39 {
      // single-quoted literal string (amendment G) — no interpolation.
      let (new_pos, new_col, str_val) = scan_literal_string(source, n, pos + 1, col + 1, "")
      let (b1, c1) = push_tok(buf, count, mk_tok(TString(str_val), line, col, line, new_col))
      lex_from(source, n, new_pos, line, new_col, b1, c1, term_byte, depth)
    } else if is_digit(b) {
      let (new_pos, new_col, base, is_float) = scan_number(source, n, pos, col, false)
      let num_val = str_slice(source, pos, new_pos)
      let kind =
        if is_float { TFloat(parse_float(strip_underscores(num_val))) }
        else        { TInt(parse_int_base(strip_underscores(num_val), base)) }
      let (b1, c1) = push_tok(buf, count, mk_tok(kind, line, col, line, new_col))
      lex_from(source, n, new_pos, line, new_col, b1, c1, term_byte, depth)
    } else if is_alpha(b) {
      let (new_pos, new_col) = scan_ident(source, n, pos, col)
      let word = str_slice(source, pos, new_pos)
      let kind = match keyword_kind(word) {
        Some(kw) => kw,
        None     => TIdent(word)
      }
      let (b1, c1) = push_tok(buf, count, mk_tok(kind, line, col, line, new_col))
      lex_from(source, n, new_pos, line, new_col, b1, c1, term_byte, depth)
    } else {
      let b2 = if pos + 1 < n { byte_at(source, pos + 1) } else { 0 }
      match two_char_kind(b, b2) {
        Some(kind) => {
          let (b1, c1) = push_tok(buf, count, mk_tok(kind, line, col, line, col + 2))
          lex_from(source, n, pos + 2, line, col + 2, b1, c1, term_byte, depth)
        },
        None => {
          match single_char_kind(b) {
            Some(kind) => {
              // TLBrace increments depth; TRBrace may terminate splice.
              let new_depth =
                if b == 123 { depth + 1 }
                else { depth }
              if b == 125 && term_byte == 125 && depth == 0 {
                // Splice termination — emit TRBrace and return to
                // scan_string_after_splice.
                push_tok(buf, count, mk_tok(TRBrace, line, col, line, col + 1))
              } else {
                let new_d = if b == 125 && depth > 0 { depth - 1 } else { new_depth }
                let (b1, c1) = push_tok(buf, count, mk_tok(kind, line, col, line, col + 1))
                lex_from(source, n, pos + 1, line, col + 1, b1, c1, term_byte, new_d)
              }
            },
            None => lex_from(source, n, pos + 1, line, col + 1, buf, count, term_byte, depth)
          }
        }
      }
    }
  }

// Lexer helpers

/// Advance `pos` until end-of-line (byte 10) or end-of-input.
/// Returns the position AT the newline (not past it). Used by
/// both doc-comment payload slicing and line-comment skipping.
fn scan_to_eol(ref source, n: ValidOffset, pos: ValidOffset) =
  if pos >= n { pos }
  else if byte_at(source, pos) == 10 { pos }
  else { scan_to_eol(source, n, pos + 1) }

/// Alias for `scan_to_eol` — semantic clarity at the call site.
/// Line comments skip until newline; the newline itself is consumed
/// by the outer `lex_from` loop.
fn skip_line_comment(ref source, n: ValidOffset, pos: ValidOffset) = scan_to_eol(source, n, pos)

/// Amendments C + G double-quoted string scanner.
/// Emits `TStringPart(literal_chunk)` for contiguous literal content.
/// On `{` (not doubled), emits `TStringPart(acc)` + `TStringSplice` then
/// delegates to `scan_string_after_splice`, which calls `lex_from` with
/// `term_byte=125` to tokenize the expression until the matching `}`.
/// `{{` emits a literal `{` into the current chunk. Closing `"` terminates.
/// Returns `(new_pos, new_col, buf, count)` — buffer threaded directly.
/// Peer sub-handles: B.12.5.1 (triple-quoted `"""..."""`, amendment D),
/// B.12.5.2 (nested-brace splices beyond depth 0).
fn scan_string(ref source, n: ValidOffset, pos: ValidOffset, line, col, own buf, count, own acc) =
  if pos >= n {
    // Unterminated — emit final part; parser surfaces diagnostic next.
    push_tok(buf, count, mk_tok(TStringPart(acc), line, col, line, col))
  } else {
    let b = byte_at(source, pos)
    if b == 34 {
      // closing "
      let (b1, c1) = push_tok(buf, count, mk_tok(TStringPart(acc), line, col, line, col + 1))
      (pos + 1, col + 1, b1, c1)
    } else if b == 123 && pos + 1 < n && byte_at(source, pos + 1) == 123 {
      // {{ — literal brace escape
      scan_string(source, n, pos + 2, line, col + 2, buf, count,
        acc |> str_concat("{"))
    } else if b == 125 && pos + 1 < n && byte_at(source, pos + 1) == 125 {
      // }} — literal close-brace escape
      scan_string(source, n, pos + 2, line, col + 2, buf, count,
        acc |> str_concat("}"))
    } else if b == 123 {
      // { — start of interpolation splice (amendment C).
      let (b1, c1) = push_tok(buf, count, mk_tok(TStringPart(acc), line, col, line, col))
      let (b2, c2) = push_tok(b1, c1, mk_tok(TStringSplice, line, col, line, col + 1))
      scan_string_after_splice(source, n, pos + 1, line, col + 1, b2, c2)
    } else if b == 92 && pos + 1 < n {
      let esc = byte_at(source, pos + 1)
      let escaped =
        if      esc == 110 { "\n" }
        else if esc == 116 { "\t" }
        else if esc == 92  { "\\" }
        else if esc == 34  { "\"" }
        else { str_slice(source, pos + 1, pos + 2) }
      scan_string(source, n, pos + 2, line, col + 2, buf, count,
        acc |> str_concat(escaped))
    } else {
      // non-escape byte — append its 1-byte slice view
      scan_string(source, n, pos + 1, line, col + 1, buf, count,
        acc |> str_concat(str_slice(source, pos, pos + 1)))
    }
  }

/// After emitting `TStringPart` + `TStringSplice`, lex the expression
/// inside the splice using `lex_from` with `term_byte=125` (terminates
/// on first `TRBrace` at depth 0). Then resume `scan_string` with empty acc.
/// Nested splices (depth > 0) handled by `lex_from`'s depth tracking;
/// peer sub-handle B.12.5.2 extends this to multiple nesting levels.
fn scan_string_after_splice(ref source, n: ValidOffset, pos: ValidOffset, line, col, own buf, count) = {
  let (new_pos, new_col, b1, c1) = lex_from(source, n, pos, line, col, buf, count, 125, 0)
  scan_string(source, n, new_pos, line, new_col, b1, c1, "")
}

/// Amendment G single-quoted string scanner — no interpolation, no brace
/// interpretation. Literal content until closing `'`. Escape set:
/// `\\` `\'` `\n` `\t` (SYNTAX.md line 1062).
fn scan_literal_string(ref source, n: ValidOffset, pos: ValidOffset, col, own acc) =
  if pos >= n { (pos, col, acc) }
  else {
    let b = byte_at(source, pos)
    if b == 39 { (pos + 1, col + 1, acc) }
    else if b == 92 && pos + 1 < n {
      let esc = byte_at(source, pos + 1)
      let escaped =
        if      esc == 92  { "\\" }
        else if esc == 39  { "'" }
        else if esc == 110 { "\n" }
        else if esc == 116 { "\t" }
        else { str_slice(source, pos + 1, pos + 2) }
      scan_literal_string(source, n, pos + 2, col + 2, acc |> str_concat(escaped))
    } else {
      scan_literal_string(source, n, pos + 1, col + 1,
        acc |> str_concat(str_slice(source, pos, pos + 1)))
    }
  }

/// Advance position over digits with optional base-prefix
/// (`0x` hex, `0b` binary, `0o` octal) and optional underscore separators.
/// Returns `(new_pos, new_col, base, is_float)`; `base` in `{2, 8, 10, 16}`.
/// Underscore is a visual separator — skipped during accumulation, never
/// counted as a digit. Amendments P + Q.
fn scan_number(ref source, n: ValidOffset, pos: ValidOffset, col, is_float) =
  if pos + 1 < n && byte_at(source, pos) == 48 {
    let prefix = byte_at(source, pos + 1)
    if prefix == 120 {
      // 0x — hex
      let (p2, c2) = scan_digits_pred(source, n, pos + 2, col + 2, is_hex_digit)
      (p2, c2, 16, false)
    } else if prefix == 98 {
      // 0b — binary
      let (p2, c2) = scan_digits_pred(source, n, pos + 2, col + 2, is_bin_digit)
      (p2, c2, 2, false)
    } else if prefix == 111 {
      // 0o — octal
      let (p2, c2) = scan_digits_pred(source, n, pos + 2, col + 2, is_oct_digit)
      (p2, c2, 8, false)
    } else {
      scan_decimal(source, n, pos, col, is_float)
    }
  } else {
    scan_decimal(source, n, pos, col, is_float)
  }

/// Decimal path — handles underscore separators and optional decimal
/// point. Float when one `.` is followed by at least one digit.
fn scan_decimal(ref source, n: ValidOffset, pos: ValidOffset, col, is_float) =
  if pos >= n { (pos, col, 10, is_float) }
  else {
    let b = byte_at(source, pos)
    if is_digit(b) || b == 95 {
      // digit OR underscore separator
      scan_decimal(source, n, pos + 1, col + 1, is_float)
    } else if b == 46 && !is_float && pos + 1 < n && is_digit(byte_at(source, pos + 1)) {
      scan_decimal(source, n, pos + 1, col + 1, true)
    } else {
      (pos, col, 10, is_float)
    }
  }

/// General hex/bin/oct digit accumulator. Accepts any byte passing
/// `pred(b)`, plus underscore separators. Terminates at the first byte
/// that is neither a pred-digit nor an underscore.
fn scan_digits_pred(ref source, n: ValidOffset, pos: ValidOffset, col, pred) =
  if pos >= n { (pos, col) }
  else {
    let b = byte_at(source, pos)
    if pred(b) || b == 95 {
      scan_digits_pred(source, n, pos + 1, col + 1, pred)
    } else {
      (pos, col)
    }
  }

/// Advance position over identifier characters. Returns `(pos, col)`.
/// The caller slices `source` to obtain the identifier text.
fn scan_ident(ref source, n: ValidOffset, pos: ValidOffset, col) =
  if pos >= n { (pos, col) }
  else if is_alnum(byte_at(source, pos)) {
    scan_ident(source, n, pos + 1, col + 1)
  } else {
    (pos, col)
  }
