// main.nx — the executable manifest (spec 10 · DESIGN.md Ch 9.1)
//
// One file. One function. The `~>` chain IS the manifest.
// What the program has access to is visible on the page. No JSON
// config. No TOML lockfile. The type system IS the package manager.
//
// IC.4: compile / check take entry-MODULE names (e.g.
// "compiler/main") instead of raw sources. The driver walks
// imports, consults .kai caches, re-infers only what changed.
//
// Six modes, each a sub-expression of the same compilation spine:
//
//   inka compile <module>      → WAT bytes (to stdout)
//   inka check <module>        → diagnostics only (incremental)
//   inka query <module> <q>    → structured answer
//   inka teach <module>        → gradient recommendation
//   inka audit <module>        → capability set + severance
//   inka compile-source <path> → legacy: read raw source, full
//                                 recompile (no cache)
//
// Module names map to paths: `main` → `src/main.nx`.
// The .nx extension is implicit. Strip `src/` or `lib/` prefixes
// and the .nx suffix from a path to get the module name.
//
// The outermost handlers — memory, diagnostics, wat_stdout,
// wasi_filesystem — are the sandbox boundary. Every inward
// handler receives narrower capability.

import pipeline
import backends/wasm
import dsp/clock
import mentl_voice
import mentl_lsp

/// Entry — dispatch on mode. The `lsp` mode is special-cased above
/// dispatch_mode because it composes its own handler chain
/// (mentl_voice_filesystem + mentl_voice_default sit between
/// lsp_adapter and wasi_filesystem) instead of the wat-emitting chain
/// the other modes share. Per Insight #1 (handler chain IS capability
/// stack): lsp_adapter is OUTERMOST = least trusted = sandbox boundary.
fn main(argv) =
  if argv.len >= 2 && str_eq(argv[1], "lsp") {
    inka_lsp_session()
      ~> lsp_adapter
      ~> mentl_voice_filesystem
      ~> mentl_voice_default
      ~> wasi_filesystem
      ~> no_iterative_ctx
      ~> diagnostics_handler
      ~> graph_handler
  } else {
    match dispatch_mode(argv) {
      None =>
        print_help(),
      Some(action) =>
        action()
          ~> wat_stdout
          ~> wasi_filesystem
          ~> no_iterative_ctx
          ~> diagnostics_handler
          ~> graph_handler
    }
  }

// path_to_module: accept either a module name ("main") or
// a file path ("src/main.nx"). Strip "src/" or "lib/" prefix and
// ".nx" suffix when present. Idempotent on bare module names.
fn path_to_module(arg) = {
  let stripped_prefix = if starts_with(arg, "src/") {
    str_slice(arg, 4, byte_len(arg))
  } else if starts_with(arg, "lib/") {
    str_slice(arg, 5, byte_len(arg))
  } else { arg }
  if ends_with(stripped_prefix, ".nx") {
    str_slice(stripped_prefix, 0, byte_len(stripped_prefix) - 3)
  } else { stripped_prefix }
}

fn dispatch_mode(argv) =
  if argv.len < 2 { None }
  else {
    let mode = argv[1]
    if str_eq(mode, "compile") && argv.len >= 3 {
      Some(() => compile(path_to_module(argv[2])))
    } else if str_eq(mode, "check") && argv.len >= 3 {
      Some(() => check(path_to_module(argv[2])))
    } else if str_eq(mode, "query") && argv.len >= 4 {
      Some(() => query(path_to_module(argv[2]), argv[3]))
    } else if str_eq(mode, "teach") && argv.len >= 3 {
      Some(() => teach(path_to_module(argv[2])))
    } else if str_eq(mode, "audit") && argv.len >= 3 {
      Some(() => audit(path_to_module(argv[2])))
    } else if str_eq(mode, "compile-source") && argv.len >= 3 {
      Some(() => compile_source(read_stdin()))
    } else {
      None
    }
  }

fn print_help() = {
  eprint_string("inka — the compiler is the oracle\n\n")
  eprint_string("usage:\n")
  eprint_string("  inka compile <module>          — emit WAT (incremental)\n")
  eprint_string("  inka check <module>            — diagnostics (incremental)\n")
  eprint_string("  inka query <module> <query>    — inspect the graph\n")
  eprint_string("  inka teach <module>            — gradient recommendation\n")
  eprint_string("  inka audit <module>            — capability set\n")
  eprint_string("  inka compile-source < src.nx   — legacy: stdin → WAT\n")
  eprint_string("  inka lsp                       — LSP server on stdin/stdout (Mentl in editors)\n")
  eprint_string("\n")
  eprint_string("module names map to src/ or lib/ paths — paths accepted too.\n")
  eprint_string("incremental modes consult .inka/cache/*.kai for cache hits.\n")
}
