// main.mn — the executable manifest (spec 10 · DESIGN.md Ch 9.1)
//
// One file. One function. The `~>` chain IS the manifest.
// What the program has access to is visible on the page. No JSON
// config. No TOML lockfile. The type system IS the package manager.
//
// IC.4: compile / check take entry-MODULE names (e.g.
// "compiler/main") instead of raw sources. The driver walks
// imports, consults .kai caches, re-infers only what changed.
//
// Seven modes, each a sub-expression of the same compilation spine:
//
//   mentl compile <module>      → WAT bytes (to stdout)
//   mentl check <module>        → diagnostics only (incremental)
//   mentl query <module> <q>    → structured answer
//   mentl teach <module>        → gradient recommendation
//   mentl audit <module>        → capability set + severance
//   mentl edit <module>         → the medium: bus-compressor at the
//                                 human boundary; eight tentacles +
//                                 multi-shot proposers + cursor argmax
//                                 + IC-cached oracle_queue. Type `??`
//                                 to see the gradient narrow.
//   mentl compile-source <path> → legacy: read raw source, full
//                                 recompile (no cache)
//
// Module names map to paths: `main` → `src/main.mn`.
// The .mn extension is implicit. Strip `src/` or `lib/` prefixes
// and the .mn suffix from a path to get the module name.
//
// The outermost handlers — memory, diagnostics, wat_stdout,
// wasi_filesystem — are the sandbox boundary. Every inward
// handler receives narrower capability.

import pipeline
import backends/wasm
import dsp/clock
import mentl_voice
import mentl_lsp
import driver
import cursor
import cursor_transport
import cursor_cache
import gradient_delta
import synth_proposer
import eight_loop
import mentl_oracle

/// Entry — dispatch on mode. Both `edit` and `lsp` are special-cased
/// above dispatch_mode because each composes its own handler chain
/// (Phase μ peers + Mentl + transport sit between the surface adapter
/// and the substrate) instead of the wat-emitting chain the other
/// modes share. Per Insight #1 (handler chain IS capability stack):
/// the surface adapter (terminal_transport / lsp_adapter) is
/// OUTERMOST = least trusted = sandbox boundary.
///
/// The `edit` chain composes the six Phase μ peer handlers — the
/// medium running on the developer's terminal. cursor_session opens
/// the bus-compressor loop; each iteration reads the gradient argmax,
/// projects the eight-aspect CursorView, surfaces it via
/// terminal_transport, receives an action, applies (echoed via
/// patch_echo today; full filesystem rewrite is the named follow-up
/// `Hμ.cursor.transport.patch-to-file`), advances. Silence ONLY when
/// the project queue is empty — gradient at top.
fn main(argv) = {
  if argv.len >= 3 && str_eq(argv[1], "edit") {
    inka_edit_session(path_to_module(argv[2]))
      ~> patch_to_file
      ~> terminal_transport
      ~> cursor_cache_default
      ~> delta_default
      ~> synth_default
      ~> interrogate_default
      ~> mentl_default
      ~> wasi_filesystem
      ~> verify_ledger
      ~> diagnostics_handler
      ~> graph_handler
  } else if argv.len >= 2 && str_eq(argv[1], "lsp") {
    inka_lsp_session()
      ~> lsp_adapter
      ~> mentl_voice_filesystem
      ~> mentl_voice_default
      ~> wasi_filesystem
      ~> no_iterative_ctx
      ~> diagnostics_handler
      ~> graph_handler
  } else {
    match dispatch_mode(argv) {
      None =>
        print_help(),
      Some(action) =>
        action()
          ~> wat_stdout
          ~> wasi_filesystem
          ~> no_iterative_ctx
          ~> diagnostics_handler
          ~> graph_handler
    }
  }
}

fn inka_edit_session(entry_module) = {
  driver_check(entry_module)
  perform patch_set_target(entry_module)
  cursor_session(Caret(0, Inferred("mentl edit session start")))
}

// path_to_module: accept either a module name ("main") or
// a file path ("src/main.mn"). Strip "src/" or "lib/" prefix and
// ".mn" suffix when present. Idempotent on bare module names.
fn path_to_module(arg) = {
  let stripped_prefix = if starts_with(arg, "src/") {
    str_slice(arg, 4, byte_len(arg))
  } else if starts_with(arg, "lib/") {
    str_slice(arg, 5, byte_len(arg))
  } else { arg }
  if ends_with(stripped_prefix, ".mn") {
    str_slice(stripped_prefix, 0, byte_len(stripped_prefix) - 3)
  } else { stripped_prefix }
}

fn dispatch_mode(argv) = {
  if argv.len < 2 { None }
  else {
    let mode = argv[1]
    if str_eq(mode, "compile") && argv.len >= 3 {
      Some(() => compile(path_to_module(argv[2])))
    } else if str_eq(mode, "check") && argv.len >= 3 {
      Some(() => check(path_to_module(argv[2])))
    } else if str_eq(mode, "query") && argv.len >= 4 {
      Some(() => query(path_to_module(argv[2]), argv[3]))
    } else if str_eq(mode, "teach") && argv.len >= 3 {
      Some(() => teach(path_to_module(argv[2])))
    } else if str_eq(mode, "audit") && argv.len >= 3 {
      Some(() => audit(path_to_module(argv[2])))
    } else if str_eq(mode, "compile-source") && argv.len >= 3 {
      Some(() => compile_source(read_stdin()))
    } else {
      None
    }
  }
}

fn print_help() = {
  eprint_string("mentl — the compiler is the oracle\n\n")
  eprint_string("usage:\n")
  eprint_string("  mentl compile <module>          — emit WAT (incremental)\n")
  eprint_string("  mentl check <module>            — diagnostics (incremental)\n")
  eprint_string("  mentl query <module> <query>    — inspect the graph\n")
  eprint_string("  mentl teach <module>            — gradient recommendation\n")
  eprint_string("  mentl audit <module>            — capability set\n")
  eprint_string("  mentl edit <module>             — the medium: eight tentacles + cursor argmax (type ?? to override)\n")
  eprint_string("  mentl compile-source < src.mn   — legacy: stdin → WAT\n")
  eprint_string("  mentl lsp                       — LSP server on stdin/stdout (Mentl in editors)\n")
  eprint_string("\n")
  eprint_string("module names map to src/ or lib/ paths — paths accepted too.\n")
  eprint_string("incremental modes consult .mentl/cache/*.kai for cache hits.\n")
}
