// mentl_lsp.nx — Mentl's LSP transport handler (MV-LSP.scaffold + dispatch + responses + handlers)
//
// Per MV-LSP-adapter walkthrough (commit 4d0fce1). Layer C of the
// transport stack: lsp_adapter handler + session loop + LSP method
// → Interact op routing + LspResponseBody projection.
//
// Composition (per Insight #1: handler chain IS capability stack):
//
//   inka_lsp_session()
//     ~> lsp_adapter                 ← outermost = least trusted; sandbox boundary
//     ~> mentl_voice_filesystem      ← FX.B: 7 file ops + handles_table
//     ~> mentl_voice_default         ← MV.2.e: 10 voice/state arms
//     ~> wasi_filesystem             ← FX.A.basics: 9 fs syscalls
//     ~> graph_handler / oracle handlers / etc.
//
// VS Code → JSON-RPC over stdin → lsp_frame → JsonValue → LspMessage
// → classify_method → dispatch_* → handle_* → Interact ops →
// LspResponseBody → JsonValue → frame → stdout → VS Code.
//
// Per kernel-closure (insight #13): pure composition on the closed
// Interact substrate. No new effects; no new primitives.

import types
import mentl
import mentl_voice
import query
import runtime/json
import runtime/lsp_frame
import runtime/strings
import runtime/io

// ─── LspMessage — incoming JSON-RPC message shape ─────────────────────

/// LspMessage — request (id + method + params), notification (method
/// + params, no id), or response (id + result + optional error).
/// Per drift mode 6 + H6: structural ADT, not flag-keyed.

type LspMessage
  = LspRequest(Int, String, JsonValue)
  | LspNotification(String, JsonValue)
  | LspResponse(Int, JsonValue, Option)

/// LspMethodKind — classification ADT. LSP method strings come from
/// the protocol (unavoidable string-keyed input); classify_method
/// projects to this ADT IMMEDIATELY at the dispatch boundary;
/// downstream code matches on LspMethodKind only. Per drift mode 8
/// mitigation per MV-LSP-adapter §2.1.

type LspMethodKind
  = LspInitialize
  | LspInitialized
  | LspShutdown
  | LspExit
  | LspTextDocDidOpen
  | LspTextDocDidChange
  | LspTextDocDidSave
  | LspTextDocDidClose
  | LspTextDocHover
  | LspTextDocCompletion
  | LspTextDocCodeAction
  | LspTextDocDiagnostic
  | LspTextDocDefinition
  | LspTextDocReferences
  | LspUnknown(String)

/// LspResponseBody — typed shape of an LSP response payload. Each
/// variant projects to JsonValue via response_to_json. Variants cover
/// the 12 v1 LSP method response shapes per MV-LSP-adapter §1.3.

type LspResponseBody
  = LspNullResp
  | LspHoverResp(Option)            // Option<HoverContent>
  | LspCompletionResp(List)         // List<CompletionItem>
  | LspCodeActionResp(List)         // List<CodeAction>
  | LspDiagnosticResp(List)         // List<Diagnostic>
  | LspDefinitionResp(Option)       // Option<Location>
  | LspReferencesResp(List)         // List<Location>
  | LspInitializeResp(JsonValue)    // server capabilities + serverInfo

type HoverContent = HoverContent(String)        // markdown text
type CompletionItem = CompletionItem(String, String, Int)   // label, detail, kind
type CodeAction = CodeAction(String, String)    // title, edit_text
type Diagnostic = Diagnostic(Int, Int, Int, Int, Int, String, String)
                                                // sl, sc, el, ec, severity, code, message
type Location = Location(String, Int, Int, Int, Int)
                                                // uri, sl, sc, el, ec

// ─── parse_lsp_message — JsonValue → LspMessage ───────────────────────

/// parse_lsp_message — extract id / method / params from JsonValue.
/// Per drift mode 6: explicit shape detection (request has id+method;
/// notification has method no id; response has id+result no method).
/// Anything else is an LspUnknown notification with empty params.

fn parse_lsp_message(v) with Memory =
  let method_opt = json_obj_get(v, "method")
  let id_opt = json_obj_get(v, "id")
  let params = match json_obj_get(v, "params") {
    None              => JNull,
    Some(p)           => p
  }
  match method_opt {
    Some(m_val)       => {
      let method = json_str_or_default(m_val, "")
      match id_opt {
        Some(id_val)  => {
          let id = json_int_or_default(id_val, 0)
          LspRequest(id, method, params)
        },
        None          => LspNotification(method, params)
      }
    },
    None              => {
      let id = match id_opt {
        None          => 0,
        Some(id_val)  => json_int_or_default(id_val, 0)
      }
      let result = match json_obj_get(v, "result") {
        None          => JNull,
        Some(r)       => r
      }
      LspResponse(id, result, None)
    }
  }

// ─── classify_method — String → LspMethodKind ─────────────────────────

/// classify_method — project the LSP method string to LspMethodKind
/// ADT. The ONE place where strings cross into the dispatch substrate;
/// downstream is ADT-only. Per drift mode 8: input strings are
/// projected, not stored.

fn classify_method(method) with Memory =
  if      str_eq(method, "initialize")               { LspInitialize }
  else if str_eq(method, "initialized")              { LspInitialized }
  else if str_eq(method, "shutdown")                 { LspShutdown }
  else if str_eq(method, "exit")                     { LspExit }
  else if str_eq(method, "textDocument/didOpen")     { LspTextDocDidOpen }
  else if str_eq(method, "textDocument/didChange")   { LspTextDocDidChange }
  else if str_eq(method, "textDocument/didSave")     { LspTextDocDidSave }
  else if str_eq(method, "textDocument/didClose")    { LspTextDocDidClose }
  else if str_eq(method, "textDocument/hover")       { LspTextDocHover }
  else if str_eq(method, "textDocument/completion")  { LspTextDocCompletion }
  else if str_eq(method, "textDocument/codeAction")  { LspTextDocCodeAction }
  else if str_eq(method, "textDocument/diagnostic")  { LspTextDocDiagnostic }
  else if str_eq(method, "textDocument/definition")  { LspTextDocDefinition }
  else if str_eq(method, "textDocument/references")  { LspTextDocReferences }
  else                                               { LspUnknown(method) }

// ─── dispatch_request / dispatch_notification ─────────────────────────

/// dispatch_request — request methods (require response). H6
/// exhaustive over LspMethodKind. Notification-shaped methods that
/// arrive as requests get LspNullResp (graceful protocol tolerance).

fn dispatch_request(kind, params) with Memory + Alloc + WASI + Filesystem + OracleQuery + Mutate =
  match kind {
    LspInitialize           => handle_initialize(params),
    LspShutdown             => LspNullResp,
    LspTextDocHover         => handle_hover(params),
    LspTextDocCompletion    => handle_completion(params),
    LspTextDocCodeAction    => handle_code_action(params),
    LspTextDocDiagnostic    => handle_diagnostic(params),
    LspTextDocDefinition    => handle_definition(params),
    LspTextDocReferences    => handle_references(params),
    LspUnknown(_m)          => LspNullResp,
    LspInitialized          => LspNullResp,
    LspExit                 => LspNullResp,
    LspTextDocDidOpen       => LspNullResp,
    LspTextDocDidChange     => LspNullResp,
    LspTextDocDidSave       => LspNullResp,
    LspTextDocDidClose      => LspNullResp
  }

/// dispatch_notification — notification methods (no response). H6
/// exhaustive. Request-shaped methods that arrive as notifications
/// are silently ignored.

fn dispatch_notification(kind, params) with Memory + Alloc + WASI + Filesystem + Interact =
  match kind {
    LspInitialized          => (),
    LspExit                 => (),
    LspTextDocDidOpen       => handle_did_open(params),
    LspTextDocDidChange     => handle_did_change(params),
    LspTextDocDidSave       => handle_did_save(params),
    LspTextDocDidClose      => handle_did_close(params),
    LspInitialize           => (),
    LspShutdown             => (),
    LspTextDocHover         => (),
    LspTextDocCompletion    => (),
    LspTextDocCodeAction    => (),
    LspTextDocDiagnostic    => (),
    LspTextDocDefinition    => (),
    LspTextDocReferences    => (),
    LspUnknown(_)           => ()
  }

// ─── LSP param extraction helpers ─────────────────────────────────────

/// lsp_extract_uri — pull `params.textDocument.uri` String. Default
/// empty when missing.

fn lsp_extract_uri(params) with Memory =
  match json_obj_get(params, "textDocument") {
    None              => "",
    Some(td)          => match json_obj_get(td, "uri") {
      None            => "",
      Some(u)         => json_str_or_default(u, "")
    }
  }

/// lsp_extract_position — pull `params.position.{line, character}`.
/// Returns (line, character) Ints. Default (0, 0) on missing.

fn lsp_extract_position(params) with Memory =
  match json_obj_get(params, "position") {
    None              => (0, 0),
    Some(p)           => {
      let line = json_int_or_default(json_obj_get_unwrap(p, "line"), 0)
      let ch   = json_int_or_default(json_obj_get_unwrap(p, "character"), 0)
      (line, ch)
    }
  }

fn json_obj_get_unwrap(v, key) with Memory =
  match json_obj_get(v, key) {
    None              => JNull,
    Some(x)           => x
  }

/// position_to_span — LSP (line, character) → Inka Span. LSP positions
/// are 0-indexed; Inka spans 1-indexed. v1 produces a zero-width span
/// at (line+1, char+1); refined ranges (selection-aware) land as
/// MV-LSP.range peer sub-handle.

fn position_to_span(pos) with Pure =
  let (line, ch) = pos
  Span(line + 1, ch + 1, line + 1, ch + 1)

// ─── handle_* — LSP method bodies ─────────────────────────────────────

/// handle_initialize — capability negotiation. v1 declares fixed
/// capabilities (text-sync = full; hover; completion; codeAction;
/// diagnostic; definition; references). Project root extracted from
/// rootUri or workspaceFolders.

fn handle_initialize(_params) with Memory + Alloc + Interact =
  perform project_root()
  let caps = JObj([
    ("textDocumentSync",   JNum(1.0)),                    // 1 = Full
    ("hoverProvider",      JBool(true)),
    ("completionProvider", JObj([])),
    ("codeActionProvider", JBool(true)),
    ("diagnosticProvider", JObj([])),
    ("definitionProvider", JBool(true)),
    ("referencesProvider", JBool(true))
  ])
  let server_info = JObj([
    ("name",    JStr("inka-lsp")),
    ("version", JStr("0.1.0"))
  ])
  let result = JObj([
    ("capabilities", caps),
    ("serverInfo",   server_info)
  ])
  LspInitializeResp(result)

/// handle_hover — focus + ask(QTypeAt) → HoverContent. Per MV §2.8 AT1.
fn handle_hover(params) with Memory + Alloc + Interact =
  let uri = lsp_extract_uri(params)
  let pos = lsp_extract_position(params)
  let span = position_to_span(pos)
  ensure_doc_open(uri)
  perform focus(TargetSpan(span))
  let answer = perform ask(QTypeAt(span))
  match answer {
    AnsSilence              => LspHoverResp(None),
    AnsType(ty, reason)     => LspHoverResp(Some(hover_from_type(ty, reason))),
    AnsRow(row, reason)     => LspHoverResp(Some(hover_from_row(row, reason))),
    AnsReason(reason)       => LspHoverResp(Some(hover_from_reason(reason))),
    AnsRefs(_, _)           => LspHoverResp(None)
  }

/// handle_completion — propose at the cursor position; project
/// VoiceLine slots to CompletionItems. Empty list when Silence.
fn handle_completion(params) with Memory + Alloc + Interact =
  let uri = lsp_extract_uri(params)
  let pos = lsp_extract_position(params)
  let span = position_to_span(pos)
  ensure_doc_open(uri)
  perform focus(TargetSpan(span))
  let voiceline = perform propose(TargetSpan(span))
  match voiceline {
    Silence                       => LspCompletionResp([]),
    VoiceLine(_t, _f, slots, _m)  => LspCompletionResp(completion_items_from_slots(slots))
  }

/// handle_code_action — propose at the cursor; project VoiceLine to
/// CodeActions. Same propose path as completion (per MV §2.7.6:
/// codeAction and completion both surface Propose-tentacle voice).
fn handle_code_action(params) with Memory + Alloc + Interact =
  let uri = lsp_extract_uri(params)
  let pos = lsp_extract_position(params)
  let span = position_to_span(pos)
  ensure_doc_open(uri)
  perform focus(TargetSpan(span))
  let voiceline = perform propose(TargetSpan(span))
  match voiceline {
    Silence                       => LspCodeActionResp([]),
    VoiceLine(_t, _f, slots, _m)  => LspCodeActionResp(code_actions_from_slots(slots))
  }

/// handle_diagnostic — run_check on the file; project CheckOutcome
/// to LSP Diagnostics. Stubbed when run_check arm is itself stubbed
/// (gated on MV.2.e.Run substrate); returns empty list.
fn handle_diagnostic(params) with Memory + Alloc + Interact =
  let uri = lsp_extract_uri(params)
  ensure_doc_open(uri)
  LspDiagnosticResp([])

/// handle_definition — focus + ask(QWhy) → Location. v1 returns the
/// cursor's own position as the definition site (echo); refined
/// resolution (handle → defining-span lookup) is MV-LSP.def-resolve
/// peer sub-handle.
fn handle_definition(params) with Memory + Alloc + Interact =
  let uri = lsp_extract_uri(params)
  let pos = lsp_extract_position(params)
  let span = position_to_span(pos)
  ensure_doc_open(uri)
  perform focus(TargetSpan(span))
  LspDefinitionResp(Some(Location(uri, line_of(pos), char_of(pos), line_of(pos), char_of(pos))))

/// handle_references — focus + ask(QRefsOf(name)) → List<Location>.
/// Identifier-at-position resolution (span → name) is MV-LSP.refs-resolve
/// peer; v1 returns empty list when name extraction unwired.
fn handle_references(params) with Memory + Alloc + Interact =
  let uri = lsp_extract_uri(params)
  let pos = lsp_extract_position(params)
  let span = position_to_span(pos)
  ensure_doc_open(uri)
  perform focus(TargetSpan(span))
  LspReferencesResp([])

/// handle_did_open — open_file the URI's path; bind to handles_table.
/// URI → Path conversion strips "file://" prefix (v1 file scheme only).
fn handle_did_open(params) with Memory + Alloc + Interact =
  let uri = lsp_extract_uri(params)
  ensure_doc_open(uri)
  ()

/// handle_did_change — text-sync = Full; replace cached text via edit.
/// v1 uses re-open semantics as the honest fallback (edit substrate
/// gates on MV.2.e.P.edit peer sub-handle which lands separately).
fn handle_did_change(params) with Memory + Alloc + Interact =
  let uri = lsp_extract_uri(params)
  ensure_doc_open(uri)
  ()

/// handle_did_save — save_file on the cached FileHandle. The
/// mentl_voice_filesystem handler's save arm writes cached text to disk.
fn handle_did_save(params) with Memory + Alloc + Interact =
  let uri = lsp_extract_uri(params)
  let fh = ensure_doc_open(uri)
  perform save_file(fh)
  ()

/// handle_did_close — close_file; gates on FX.5 close_file Interact op.
/// v1 no-op.
fn handle_did_close(_params) with Pure =
  ()

// ─── Doc table — URI ↔ FileHandle plumbing ────────────────────────────
//
// The lsp_adapter caches uri ↔ FileHandle mappings so didOpen + subsequent
// hover/completion/etc. share the same handle. ensure_doc_open looks
// up or opens. The cache lives in lsp_adapter handler state; access
// here is via Interact.open_file which mentl_voice_filesystem handles.
//
// v1 simplification: every ensure_doc_open performs open_file
// unconditionally; mentl_voice_filesystem's handles_table grows
// monotonically. Cache eviction is MV-LSP.doctable-evict peer.

fn ensure_doc_open(uri) with Memory + Alloc + Interact =
  let path = uri_to_path(uri)
  perform open_file(path)

/// uri_to_path — strip "file://" prefix; pass through other schemes.
/// v1 supports file: scheme only; richer URI parsing (file:///host/...,
/// percent-encoding) is MV-LSP.uri-parse peer.

fn uri_to_path(uri) with Memory + Alloc =
  let prefix = "file://"
  let plen = byte_len(prefix)
  if byte_len(uri) > plen && uri_starts_with(uri, prefix, 0, plen) {
    Path(str_slice(uri, plen, byte_len(uri)))
  } else {
    Path(uri)
  }

fn uri_starts_with(uri, prefix, i, n) with Memory =
  if i >= n { true }
  else if byte_at(uri, i) == byte_at(prefix, i) {
    uri_starts_with(uri, prefix, i + 1, n)
  } else {
    false
  }

// ─── HoverContent / CompletionItem / CodeAction projection ────────────

fn hover_from_type(ty, _reason) with Memory + Alloc + GraphRead + !Mutate =
  let type_text = show_type(ty)
  HoverContent("`"
    |> str_concat(type_text)
    |> str_concat("`"))

fn hover_from_row(row, _reason) with Memory + Alloc + GraphRead + !Mutate =
  let row_text = show_row(row)
  HoverContent("Effect row: `"
    |> str_concat(row_text)
    |> str_concat("`"))

fn hover_from_reason(reason) with Memory + Alloc + GraphRead + !Mutate =
  HoverContent("Reason: "
    |> str_concat(show_reason_compressed(reason)))

/// completion_items_from_slots — project VoiceLine slots to LSP
/// CompletionItems. SIdent slots become items (label = ident,
/// kind=14 = Keyword as v1 placeholder). Other slot kinds skipped.

fn completion_items_from_slots(slots) with Memory + Alloc =
  completion_items_loop(slots, 0, slots.len, [])

fn completion_items_loop(slots, i, n, acc_rev) with Memory + Alloc =
  if i >= n { reverse_list_lsp(acc_rev) }
  else {
    let s = list_index(slots, i)
    let next = match s {
      SIdent(name)        => [CompletionItem(name, "", 14)] ++ acc_rev,
      SType(_)            => acc_rev,
      SRow(_)             => acc_rev,
      SSpan(_)            => acc_rev,
      SReason(_)          => acc_rev,
      SCap(_)             => acc_rev,
      SAnnot(_)           => acc_rev,
      SLit(_)             => acc_rev
    }
    completion_items_loop(slots, i + 1, n, next)
  }

/// code_actions_from_slots — project VoiceLine slots to LSP
/// CodeActions. SLit slots carrying suggestion text become actions.

fn code_actions_from_slots(slots) with Memory + Alloc =
  code_actions_loop(slots, 0, slots.len, [])

fn code_actions_loop(slots, i, n, acc_rev) with Memory + Alloc =
  if i >= n { reverse_list_lsp(acc_rev) }
  else {
    let s = list_index(slots, i)
    let next = match s {
      SLit(text)          => [CodeAction(text, "")] ++ acc_rev,
      SIdent(_)           => acc_rev,
      SType(_)            => acc_rev,
      SRow(_)             => acc_rev,
      SSpan(_)            => acc_rev,
      SReason(_)          => acc_rev,
      SCap(_)             => acc_rev,
      SAnnot(_)           => acc_rev
    }
    code_actions_loop(slots, i + 1, n, next)
  }

fn reverse_list_lsp(xs) with Pure =
  reverse_list_lsp_loop(xs, [])

fn reverse_list_lsp_loop(xs, acc) with Pure =
  if xs.len == 0 { acc }
  else {
    let head = list_head(xs)
    let rest = list_tail(xs)
    reverse_list_lsp_loop(rest, [head] ++ acc)
  }

fn line_of(pos) with Pure =
  let (l, _) = pos
  l

fn char_of(pos) with Pure =
  let (_, c) = pos
  c

// ─── response_to_json — LspResponseBody → JsonValue ───────────────────

/// response_to_json — project the typed response shape to JsonValue
/// for serialization. H6 over LspResponseBody.

fn response_to_json(body) with Memory + Alloc =
  match body {
    LspNullResp                       => JNull,
    LspHoverResp(None)                => JNull,
    LspHoverResp(Some(content))       => hover_content_to_json(content),
    LspCompletionResp(items)          => JArr(map_completion_items_to_json(items, 0, items.len, [])),
    LspCodeActionResp(actions)        => JArr(map_code_actions_to_json(actions, 0, actions.len, [])),
    LspDiagnosticResp(diags)          => JObj([
      ("kind",  JStr("full")),
      ("items", JArr(map_diagnostics_to_json(diags, 0, diags.len, [])))
    ]),
    LspDefinitionResp(None)           => JNull,
    LspDefinitionResp(Some(loc))      => location_to_json(loc),
    LspReferencesResp(locs)           => JArr(map_locations_to_json(locs, 0, locs.len, [])),
    LspInitializeResp(result)         => result
  }

fn hover_content_to_json(content) with Memory + Alloc =
  let HoverContent(md) = content
  JObj([
    ("contents", JObj([
      ("kind",  JStr("markdown")),
      ("value", JStr(md))
    ]))
  ])

fn map_completion_items_to_json(items, i, n, acc_rev) with Memory + Alloc =
  if i >= n { reverse_list_lsp(acc_rev) }
  else {
    let item = list_index(items, i)
    let CompletionItem(label, detail, kind) = item
    let json = JObj([
      ("label",  JStr(label)),
      ("detail", JStr(detail)),
      ("kind",   JNum(kind))
    ])
    map_completion_items_to_json(items, i + 1, n, [json] ++ acc_rev)
  }

fn map_code_actions_to_json(actions, i, n, acc_rev) with Memory + Alloc =
  if i >= n { reverse_list_lsp(acc_rev) }
  else {
    let action = list_index(actions, i)
    let CodeAction(title, _edit) = action
    let json = JObj([
      ("title", JStr(title)),
      ("kind",  JStr("quickfix"))
    ])
    map_code_actions_to_json(actions, i + 1, n, [json] ++ acc_rev)
  }

fn map_diagnostics_to_json(diags, i, n, acc_rev) with Memory + Alloc =
  if i >= n { reverse_list_lsp(acc_rev) }
  else {
    let d = list_index(diags, i)
    let Diagnostic(sl, sc, el, ec, severity, code, msg) = d
    let json = JObj([
      ("range",    range_to_json(sl, sc, el, ec)),
      ("severity", JNum(severity)),
      ("code",     JStr(code)),
      ("message",  JStr(msg))
    ])
    map_diagnostics_to_json(diags, i + 1, n, [json] ++ acc_rev)
  }

fn map_locations_to_json(locs, i, n, acc_rev) with Memory + Alloc =
  if i >= n { reverse_list_lsp(acc_rev) }
  else {
    let loc = list_index(locs, i)
    map_locations_to_json(locs, i + 1, n, [location_to_json(loc)] ++ acc_rev)
  }

fn location_to_json(loc) with Memory + Alloc =
  let Location(uri, sl, sc, el, ec) = loc
  JObj([
    ("uri",   JStr(uri)),
    ("range", range_to_json(sl, sc, el, ec))
  ])

fn range_to_json(sl, sc, el, ec) with Memory + Alloc =
  JObj([
    ("start", JObj([("line", JNum(sl - 1)), ("character", JNum(sc - 1))])),
    ("end",   JObj([("line", JNum(el - 1)), ("character", JNum(ec - 1))]))
  ])

// ─── lsp_adapter handler + session loop ───────────────────────────────

/// lsp_adapter — outermost handler in the Mentl chain. Subscribes to
/// graph_mutated for push diagnostics (MV-LSP.push peer extends this).
/// State carries msg_id_counter for outgoing notifications and
/// initialized flag for protocol state machine.

handler lsp_adapter
  with msg_id_counter   = 0,
       initialized      = false,
       shutdown_received = false {

  graph_mutated(_epoch, _mutation) => resume()
}

/// inka_lsp_session — the session loop entry. Reads frames from stdin
/// in a tail-recursive loop terminating on LspFrameEof; dispatches each
/// message; writes responses to stdout. Composes through the full
/// Mentl handler chain at install per MV-LSP-adapter §3.

fn inka_lsp_session() with Memory + Alloc + WASI + Filesystem + Interact + GraphRead + !Mutate =
  loop_lsp_messages()

fn loop_lsp_messages() with Memory + Alloc + WASI + Filesystem + Interact + GraphRead + !Mutate =
  let frame = read_lsp_frame()
  match frame {
    LspFrameEof           => (),
    LspFrame(body)        => {
      let parsed = json_parse(body)
      let dispatch_input = match parsed {
        JOk(v, _)         => v,
        JErr(_msg, _pos)  => JNull
      }
      let msg = parse_lsp_message(dispatch_input)
      handle_message(msg)
      loop_lsp_messages()
    }
  }

fn handle_message(msg) with Memory + Alloc + WASI + Filesystem + Interact + GraphRead + !Mutate =
  match msg {
    LspRequest(id, method, params)        => {
      let kind = classify_method(method)
      let resp = dispatch_request(kind, params)
      let resp_json = JObj([
        ("jsonrpc", JStr("2.0")),
        ("id",      JNum(id)),
        ("result",  response_to_json(resp))
      ])
      write_lsp_frame(json_serialize(resp_json))
    },
    LspNotification(method, params)       => {
      let kind = classify_method(method)
      dispatch_notification(kind, params)
    },
    LspResponse(_, _, _)                  => ()
  }
