// mentl_voice.nx — voice substrate (MV §2.7 closure, LOCKED 2026-04-21)
//
// Declares the types Mentl's voice reads and produces. No handlers
// here yet — handlers compose on these types and land in peer
// sub-handles (MV.2.b Interact effect + MV.2.c silence predicate +
// MV.2.d render + modifier bank + MV.2.e mentl_voice_default handler).
//
// Every tentacle reads the graph through the same Situation shape;
// every tentacle produces the same VoiceLine shape. Eight tentacles,
// one kernel, one voice grammar.

import types
import mentl
import graph
import own

// ═══ Topic — what the voice is about ════════════════════════════════
/// Topic is the focus of one voice turn. Cursor-of-attention projects
/// onto a Topic; Mentl reads the graph at that topic. Five variants
/// cover the four load-bearing attention surfaces (identifier / graph
/// handle / cursor position / named error) plus the explicit ask path.
/// Primitive: #1 (Query tentacle reads the graph at a Topic).

type Topic
  = TopicIdent(String)                   // hover on identifier
  | TopicHandle(Int)                     // direct graph node
  | TopicSpan(Span)                      // cursor position
  | TopicError(String, Span)             // specific diagnostic (code, span)
  | TopicAsk(Question)                   // user asked explicitly (via query.nx's Question)

// ═══ Tentacle — which projection is speaking ════════════════════════
/// One tentacle per kernel primitive. Eight primitives · eight
/// tentacles · eight interrogations — the octopus IS the kernel made
/// voice. Never a ninth; never a seventh.

type Tentacle
  = TentQuery       // #1 — graph state at topic
  | TentPropose     // #2 — handler / candidate surfaces
  | TentTopology    // #3 — verb / pipe-shape nudges
  | TentUnlock      // #4 — capability narrowings via row algebra
  | TentTrace       // #5 — ownership / region trails
  | TentVerify      // #6 — refinement obligations + discharges
  | TentTeach       // #7 — gradient's one next step
  | TentWhy         // #8 — Reason chain walks

// ═══ Register — rendering density ═══════════════════════════════════
/// Three registers. V1 default is RPlayful — warm but sparse.
/// RTerse is the keyboard-shortcut register. RExplain opens the
/// Reason chain (multi-sentence, used when user asked QWhy).
/// The register is a rendering input; it does not change what's
/// surfaced, only how densely.

type Register
  = RTerse
  | RPlayful
  | RExplain

// ═══ GradientStep — one proven annotation the user could add ════════
/// Every GradientStep is a theorem: Mentl has proved (via the
/// speculative oracle at src/mentl.nx:134) that annotating `site`
/// with `annotation` unlocks `capability`. `proof` is the Reason
/// edge the Why tentacle walks on demand.
/// Primitive: #7 (annotation gradient), with #8 (Reason) carrying proof.

type GradientStep
  = GradStep({
      annotation: Annotation,
      unlocks:    Capability,
      site:       Span,
      proof:      Reason
    })

// ═══ EnvEntry — one binding in the env snapshot ═════════════════════
/// Env-entries reach Mentl as snapshots so a turn is stateless w.r.t.
/// env updates. Name + Scheme + Reason + SchemeKind mirrors Env's
/// existing shape (per types.nx SchemeKind).

type EnvEntry
  = EnvEntry(String, Scheme, Reason, SchemeKind)

// ═══ HandlerEntry — one installed handler in the current chain ══════
/// The ~> chain is a capability stack (INSIGHTS.md "The Handler Chain
/// Is a Capability Stack"). HandlerEntry captures one position in it:
/// handler name, the effects it absorbs, and the Reason that placed
/// it here. Mentl's Unlock tentacle reads this to surface "this
/// handler is why `Alloc` is absorbed here."
/// Primitive: #2 + #4.

type HandlerEntry
  = HandlerEntry({
      name:              String,
      absorbs:           EffRow,
      install_reason:    Reason,
      install_span:      Span
    })

// ═══ Situation — the complete input Mentl reads per turn ════════════
/// Every speak op receives a Situation. All 13 fields are load-bearing.
/// No external state consulted — stateless-per-turn except
/// prior_turn_topic (silence predicate input) and register (rendering).
/// The Situation IS the graph read: composing it invokes every
/// relevant effect op (graph_chase, env_snapshot, refinement_query,
/// ownership_at, gradient_next) and freezes their results for this
/// turn.
/// Primitives: #1 (graph), #2 (handlers_installed), #4 (rows),
/// #5 (ownership), #6 (refinements), #7 (gradient_next), #8 (reason).

type Situation
  = Situation({
      tentacle:           Tentacle,
      topic:              Topic,
      handle:             Option,                // Option<Int>
      env_snapshot:       List,                  // List<EnvEntry>
      reason_at_topic:    Option,                // Option<Reason>
      row_at_topic:       Option,                // Option<EffRow>
      row_declared:       Option,                // Option<EffRow> — differs from row_at_topic → subsumption diag
      ownership_at_topic: Option,                // Option<Ownership>
      refinements:        List,                  // List<Predicate>
      gradient_next:      Option,                // Option<GradientStep>
      handlers_installed: List,                  // List<HandlerEntry>
      prior_turn_topic:   Option,                // Option<Topic> — silence predicate input
      register:           Register
    })

// ═══ FormKind — the grammar shape a VoiceLine takes ═════════════════
/// Eight shapes, one per default-tentacle. Tone is NOT a separate
/// enum: tentacle + FormKind + Modifier compose the register-shape
/// of each VoiceLine. Tentacle→FormKind is the §2.7.3 mapping;
/// users rarely override.

type FormKind
  = FFactual          // "`x` is Pure." (Query)
  | FOffering         // "Adding `with Pure` unlocks memoization." (Propose / Topology)
  | FRefutation       // "`own x` consumed twice at L40." (Trace)
  | FNavigation       // "`env_lookup` — returns `Option<Entry>`." (Query deep)
  | FCapability       // "`!Alloc` — real-time-safe." (Unlock)
  | FRefinement       // "`99999` violates `self <= 65535`." (Verify)
  | FGradient         // "Next: `with Pure` on line 12." (Teach)
  | FTrace            // "Bound L18; `+` at L42 said `Int`." (Why)

// ═══ Slot — typed content slots in a VoiceLine ══════════════════════
/// Each slot renders through a canonical renderer (show_type,
/// show_row, show_reason). No ad-hoc formatting at the voice layer —
/// the graph's own self-projection is the source of strings.
/// Backtick-wrapping lives in the slot's render, not in handwritten
/// prose.

type Slot
  = SIdent(String)         // backtick-wrapped at render
  | SType(Ty)              // via canonical show_type
  | SRow(EffRow)           // via canonical show_row
  | SSpan(Span)            // rendered "(L{line})" or "(L{line}:{col})"
  | SReason(Reason)        // via show_reason (compressed)
  | SCap(String)           // capability name, plain (e.g., "CRealTime")
  | SAnnot(String)         // annotation, backtick-wrapped
  | SLit(String)           // literal text (for offering closers)

// ═══ Modifier — one optional tail flourish ══════════════════════════
/// RPlayful picks AT MOST ONE modifier per VoiceLine. RTerse → NoMod.
/// RExplain allows one per sentence max. Modifier selection is
/// deterministic — same Situation hash → same modifier — so
/// repeated renders are reproducible (§2.7.4 applicable subsets
/// live in the handler's render path, MV.2.d).

type Modifier
  = NoMod
  | TailConsequence(String)   // " — memoization's on the table."
  | ParenQualifier(String)    // " (L40)"
  | EmphasisClose(String)     // " — can't have it both ways."

// ═══ VoiceLine — the residue of one speak op ════════════════════════
/// Silence is the default. When a turn produces nothing proven-worth-
/// surfacing (silence_predicate returns false), the surface handler
/// renders null — hover returns empty, inlayHint is not emitted,
/// status bar stays empty. Mentl does NOT fill space to fill space.
///
/// Non-silence is a four-part composition: which tentacle speaks,
/// what grammar shape, the typed slots it fills, one optional
/// modifier. Every non-Silence VoiceLine carries a Reason edge in
/// the graph that supports its assertion (acceptance criterion #4
/// per MV §2.8).
/// Primitives: #2 (tentacle's resume discipline), #8 (Reason on every
/// non-Silence VoiceLine).

type VoiceLine
  = Silence
  | VoiceLine(Tentacle, FormKind, List, Modifier)   // slots: List<Slot>

// ═══ TurnRecord — one entry in the session's voice history ══════════
/// History feeds the silence predicate's
/// observation_new_since_last_turn check. Bounded ring — the session
/// keeps the last N turns, older entries drop. Ring size is a
/// handler-install parameter, not a substrate constant (configured
/// at handler install per H3.1 parameterized effects).

type TurnRecord
  = TurnRecord({
      tentacle:  Tentacle,
      topic:     Topic,
      line:      VoiceLine,
      span_at:   Span
    })

// ═══ Path / FileHandle — project tree addressing ════════════════════
/// Path wraps a String. Nominal — distinguishes file-system paths from
/// arbitrary strings at the type layer. Construction is explicit:
/// `Path(s)`. Refinement (self has no `..` / resolved / within project
/// root) arrives as a `where` clause when the project-sandbox handler
/// lands (post-first-light territory).
/// Primitive: #6 (Path is a refinement-ready alias — today without
/// predicate; tomorrow with).

type Path
  = Path(String)

/// FileHandle wraps an integer index into the session's open-file
/// table. Opaque at the user surface — the handler that holds the
/// table projects handles back to Path / text on demand via file_text
/// + save_file. The distinction from Path is lifecycle: Path is the
/// addressing scheme; FileHandle is the live resource Mentl holds
/// while editing.

type FileHandle
  = FileHandle(Int)

// ═══ TreeEntry — one node in a project-tree walk ════════════════════
/// tree_list projects the on-disk tree. Each entry is file or
/// directory; lazy (directories expand on demand).

type TreeEntry
  = TreeFile(Path)
  | TreeDir(Path)                   // expand via another tree_list call

// ═══ Cursor / CursorTarget — attention substrate ════════════════════
/// Cursor is the human's attention at a moment. Handle + Reason —
/// which graph node, and why Mentl thinks so (last focus op / last
/// edit's mutation site / last ask's target — the Reason traces
/// back).
/// Primitives: #1 (Handle) + #8 (Reason).

type Cursor
  = Cursor(Int, Reason)             // handle, reason

/// CursorTarget is the input to `focus` — the various ways a surface
/// can name what to attend to. Maps to a Cursor by resolving through
/// the graph (span → handle lookup via span_index).

type CursorTarget
  = TargetHandle(Int)
  | TargetSpan(Span)
  | TargetIdent(String)

// ═══ Answer — result of ask / run_query ═════════════════════════════
/// Question (declared in query.nx) is structured: QTypeAt, QWhy,
/// QRefsOf, etc. Answer is the response — always carries the Reason
/// supporting it (acceptance criterion: no Answer without Reason).
/// Silence is a valid Answer when the question is ill-posed or
/// unprovable.

type Answer
  = AnsType(Ty, Reason)
  | AnsRow(EffRow, Reason)
  | AnsReason(Reason)               // full Reason chain for QWhy
  | AnsRefs(List, Reason)           // List<Span> of references
  | AnsSilence

// ═══ EditOutcome — what edit() returns ══════════════════════════════
/// Edit is a Patch applied to a FileHandle. Outcome is either
/// accepted (graph re-projected, new handle set) or rejected (the
/// resulting text failed to parse / lower / type-check).
/// Rejection carries the diagnostic so the surface can render it.

type EditOutcome
  = EditAccepted(FileHandle)        // graph re-projected; new live handle
  | EditRejected(String, Span)      // code, span — diagnostic for surface to render

// ═══ CompileOutcome / CheckOutcome / AuditReport ════════════════════
/// run_compile returns a binary's Path (or diagnostic).
/// run_check returns the diagnostic list from inference + verify.
/// run_audit is the drift-audit + plan-audit + effect-registry-audit
/// projection — the substrate that F.1/F.2/F.3 dissolve docs/ into.

type CompileOutcome
  = CompileOk(Path)                 // emitted binary
  | CompileFailed(List)             // List<Diagnostic>

type CheckOutcome
  = CheckOutcome(List, List)        // diagnostics, pending obligations

type AuditReport
  = AuditReport(List)               // List<AuditFinding> — drift + plan + effect-registry surfaces

// ═══ Intent / IntentId — user's declared intent ═════════════════════
/// `declare_intent` lets the human say "I'm targeting embedded; keep
/// me honest" — a constraint the silence predicate and Trace
/// tentacle weigh against subsequent edits. IntentId is opaque; the
/// handler that holds the intent table projects it.
/// Primitive: #7 (gradient — intents are user-side gradient
/// declarations).

type Intent
  = IntEmbedded                     // !Alloc + !IO sought on real-time paths
  | IntRealTime                     // !Alloc + deadline-sensitive
  | IntSandbox                      // !Network + !Filesystem sought on plugin paths
  | IntNoPanic                      // avoid Abort effect where possible
  | IntUserDefined({
      name:       String,
      absent:     EffRow,           // effects the user wants negated (!E style)
      present:    EffRow,           // effects the user confirms are OK
      reason:     Reason
    })

type IntentId
  = IntentId(Int)

// ═══ Interact effect — the stable API boundary ══════════════════════
/// Every surface that Mentl speaks through — LSP adapter, batch CLI,
/// terminal IDE, web playground, desktop client — is a peer handler
/// on Interact. The Interact effect is what the surfaces speak; the
/// surfaces decide transport. LSP is ONE transport, not the paradigm.
///
/// Handlers on Interact compose the Situation from graph reads,
/// apply silence_predicate, render VoiceLine per §2.7.3's
/// Tentacle→FormKind mapping. mentl_voice_default is the canonical
/// implementation (MV.2.e peer sub-handle).
///
/// All ops are OneShot: each Interact op is one human gesture → one
/// handler response. Multi-shot lives deeper, inside Synth and the
/// speculative oracle, not at this surface.
///
/// Primitives: #2 (this effect), #1 (ops read the graph),
/// #4 (handler rows compose with Interact via `~>`),
/// #7 (gradient surfaces through propose + speak).

effect Interact {
  // ─── Project / file ops (8) ─────────────────────────────────────
  // Text-files-first is a hard constraint. These ops are first-class.

  project_root()                 -> Path                       @resume=OneShot
  tree_list(Path)                -> List                       @resume=OneShot   // List<TreeEntry>
  open_file(Path)                -> FileHandle                 @resume=OneShot
  save_file(FileHandle)          -> ()                         @resume=OneShot
  create_file(Path, String)      -> FileHandle                 @resume=OneShot
  rename_path(Path, Path)        -> ()                         @resume=OneShot
  delete_path(Path)              -> ()                         @resume=OneShot
  file_text(FileHandle)          -> String                     @resume=OneShot

  // ─── Edit op (1) ────────────────────────────────────────────────
  // An edit is a Patch against a FileHandle. The handler re-projects
  // the edited text through the full pipeline and reports outcome.
  // Graph is live; the edit either succeeds (graph updates) or is
  // rejected with a diagnostic.

  edit(FileHandle, Patch)        -> EditOutcome                @resume=OneShot

  // ─── Attention ops (2) ──────────────────────────────────────────
  // Cursor-of-attention is (Handle, Reason). focus sets it; cursor
  // reads it.

  focus(CursorTarget)            -> ()                         @resume=OneShot
  cursor()                       -> Cursor                     @resume=OneShot

  // ─── Mentl voice ops (3) ────────────────────────────────────────
  // ask is user-initiated (Question); propose is Mentl-initiated
  // at a target (returns the survivor candidate as VoiceLine);
  // speak surfaces a VoiceLine the surface should render.

  ask(Question)                  -> Answer                     @resume=OneShot
  propose(CursorTarget)          -> VoiceLine                  @resume=OneShot
  speak(VoiceLine)               -> ()                         @resume=OneShot

  // ─── Run ops (4) ────────────────────────────────────────────────
  // Batch-shape operations. Terminal IDE exposes as commands; CLI
  // invokes directly. `run_audit` projects docs/ / PLAN / drift into
  // one report — F.1/F.2/F.3 substrate dissolution lives here.

  run_compile(FileHandle)        -> CompileOutcome             @resume=OneShot
  run_check(FileHandle)          -> CheckOutcome               @resume=OneShot
  run_audit(FileHandle)          -> AuditReport                @resume=OneShot
  run_query(Question)            -> Answer                     @resume=OneShot

  // ─── Session ops (4) ────────────────────────────────────────────
  // Intent shapes the silence predicate and Trace tentacle's weights.
  // History feeds observation_new_since_last_turn. cancel_pending
  // rolls back a tentative application.

  declare_intent(Intent)         -> ()                         @resume=OneShot
  retract_intent(IntentId)       -> ()                         @resume=OneShot
  history(Int)                   -> List                       @resume=OneShot   // List<TurnRecord>
  cancel_pending()               -> ()                         @resume=OneShot
}
