// query.nx — forensic substrate for the live graph (spec 08)
//
// `inka query` is the read-only projection of the inference result.
// No mutations. No side effects. Every question reads through
// GraphRead + EnvRead; write attempts fail at handler install
// via spec 01's subsumption gate. The forensic substrate is airtight
// by type.
//
// Every LSP method (Arc F.2) is a Question variant over this same
// effect. There is no separate LSP substrate. JSON-RPC is the
// transport; tentacles are already here.

import types
import graph
import effects

/// Sum type covering every forensic question `inka query` can pose.
/// Each variant corresponds to one `ask(Q)` arm in `query_default`.
type Question
  = QTypeOf(String)          // "type of NAME"
  | QTypeAt(Span)            // "type at L:C"
  | QIntentOf(Int)           // "intent of handle N"
  | QUnresolved              // every handle that chases to NFree
  | QSubstChain(Int)         // "subst trace for handle N"
  | QEffects(String)         // "effects of NAME"
  | QOwnership(String)       // "ownership of NAME"
  | QWhy(String)             // "why NAME" — walks reason DAG
  | QRefsOf(String)          // "refs of NAME" — for rename
  | QVerifyDebt              // "verification" — pending obligations
  | QHandlerProvider(String) // "which handler provides OP"
  | QUnknown(String)

type QueryResult
  = QRType(Ty, Reason)
  | QRIntent(List)           // [(EffName, Bool)]
  | QRUnresolved(List)       // [(name, Ty, List)]
  | QRChain(List)            // [(handle, GNode)]
  | QREffects(EffRow)
  | QROwnership(List)        // [TParam]
  | QRWhy(Reason)
  | QRRefs(List)             // [Span]
  | QRVerifyDebt(List)       // [(Span, Predicate, Reason)]
  | QRHandlerProvider(Option)// Option<String>
  | QRError(String)

/// The single-op effect that routes every forensic question through
/// `query_default`. LSP methods (Arc F.2) are `Question` variants
/// over this same effect — no separate LSP substrate.
effect Query {
  ask(Question) -> QueryResult              @resume=OneShot
}

/// Read-only projection over the live graph and env. No handler-local
/// state; all data arrives through `GraphRead + EnvRead`. Pure
/// observation — write attempts fail at handler install via the row
/// subsumption gate.
handler query_default {

  ask(q) => match q {

    QTypeOf(name) =>
      match perform env_lookup(name) {
        None => resume(QRError("not found: " |> str_concat(name))),
        Some(entry) => {
          let (scheme, reason, _kind) = entry
          let Forall(_, ty) = scheme
          resume(QRType(chase_type_deep(ty), reason))
        }
      },

    QTypeAt(_span) => {
      let Graph(_, _, _, _, span_index, _) = perform graph_snapshot()
      match find_tightest(span_index, _span, None, 999999999) {
        None => resume(QRError("no enclosing span found in AST index")),
        Some(handle) => {
          let ty = chase_type_deep(TName("Unknown", [])) // We should chase the node's type. Wait!
          // We only have the handle to the node. The node is a GNode(NBound(ty) or NFree).
          // We can use graph_chase(handle) to get the node, then extract its type.
          let GNode(kind, reason) = perform graph_chase(handle)
          match kind {
            NBound(ty) => resume(QRType(chase_type_deep(ty), reason)),
            NFree(_) => resume(QRType(TName("Unresolved", []), reason)),
            _ => resume(QRError("AST node is not a type handle"))
          }
        }
      }
    },

    QIntentOf(handle) => {
      let Graph(_, _, _, _, _, intent_index) = perform graph_snapshot()
      match find_intent(intent_index, handle, 0, intent_index.len) {
        None => resume(QRError("no intent recorded for handle " |> str_concat(int_to_str(handle)))), // drift-audit: ignore
        Some(effs) => resume(QRIntent(effs))
      }
    },

    QUnresolved => {
      let Env(entries) = perform env_snapshot()
      resume(QRUnresolved(find_unresolved(entries)))
    },

    QSubstChain(handle) =>
      resume(QRChain(walk_chain(handle, 0))),

    QEffects(name) =>
      match perform env_lookup(name) {
        None => resume(QRError("not found: " |> str_concat(name))),
        Some(entry) => {
          let (scheme, _, _) = entry
          let Forall(_, ty) = scheme
          match chase_type_deep(ty) {
            TFun(_, _, row) => resume(QREffects(row)),
            _ => resume(QRError(
              name
                |> str_concat(" is not a function")))
          }
        }
      },

    QOwnership(name) =>
      match perform env_lookup(name) {
        None => resume(QRError("not found: " |> str_concat(name))),
        Some(entry) => {
          let (scheme, _, _) = entry
          let Forall(_, ty) = scheme
          match chase_type_deep(ty) {
            TFun(params, _, _) => resume(QROwnership(params)),
            _ => resume(QRError(
              name
                |> str_concat(" is not a function")))
          }
        }
      },

    QWhy(name) =>
      match perform env_lookup(name) {
        None => resume(QRError("not found: " |> str_concat(name))),
        Some(entry) => {
          let (_, reason, _) = entry
          resume(QRWhy(reason))
        }
      },

    QRefsOf(_name) =>
      resume(QRError("refs-of requires AST index (Arc F.2)")),

    QVerifyDebt => {
      let debt = perform verify_debt()
      resume(QRVerifyDebt(debt))
    },

    QHandlerProvider(_op_name) =>
      // Post-pass query cannot access transient handler_stack.
      // Arc F.2 will wire this into an active inference context.
      resume(QRError("handler_provider requires active inference context")),

    QUnknown(q) =>
      resume(QRError("unknown query: " |> str_concat(q)))
  }
}

/// Resolve every `TVar` transitively through the graph. Every query
/// that returns a `Ty` calls this so the user sees the resolved shape,
/// never raw handles.
fn chase_type_deep(ref ty) with !Mutate = match ty {
  TVar(h) => {
    let GNode(kind, _) = perform graph_chase(h)
    match kind {
      NBound(inner) => chase_type_deep(inner),
      _             => ty
    }
  },
  TList(elem)            => TList(chase_type_deep(elem)),
  TTuple(elems)          => TTuple(chase_list_deep(elems)),
  TFun(params, ret, eff) =>
    TFun(chase_params_deep(params), chase_type_deep(ret), eff),
  TName(name, args)      => TName(name, chase_list_deep(args)),
  TRecord(fields)        => TRecord(chase_fields_deep(fields)),
  TRecordOpen(fields, v) => mk_record_open(chase_fields_deep(fields), v),
  TRefined(base, pred)   => TRefined(chase_type_deep(base), pred),
  TCont(ret, disc)       => TCont(chase_type_deep(ret), disc),
  TAlias(name, inner)    => TAlias(name, chase_type_deep(inner)),
  _                      => ty
}

fn chase_list_deep(ref tys) with !Mutate = {
  if tys.len == 0 { [] }
  else {
    [chase_type_deep(list_head(tys))]
      ++ chase_list_deep(list_tail(tys))
  }
}

fn chase_params_deep(ref params) with !Mutate = {
  if params.len == 0 { [] }
  else {
    let TParam(name, ty, auth, res) = list_head(params)
    [TParam(name, chase_type_deep(ty), auth, res)]
      ++ chase_params_deep(list_tail(params))
  }
}

fn chase_fields_deep(ref fields) with !Mutate = {
  if fields.len == 0 { [] }
  else {
    let (name, ty) = list_head(fields)
    [(name, chase_type_deep(ty))]
      ++ chase_fields_deep(list_tail(fields))
  }
}

/// Collect all env entries whose type still chases to a free `TVar`.
/// Returned by `QUnresolved` — the set of names with incomplete types
/// after inference.
fn find_unresolved(ref entries) with !Mutate = {
  if entries.len == 0 { [] }
  else {
    let (name, scheme, _reason, _kind) = list_head(entries)
    let Forall(_, ty) = scheme
    let rest = find_unresolved(list_tail(entries))
    if has_free_tvar(ty) { [(name, ty, [])] ++ rest }
    else { rest }
  }
}

fn has_free_tvar(ref ty) with !Mutate = match ty {
  TVar(h) => {
    let GNode(kind, _) = perform graph_chase(h)
    match kind {
      NFree(_)      => true,
      NBound(inner) => has_free_tvar(inner),
      _             => false
    }
  },
  TList(elem)            => has_free_tvar(elem),
  TTuple(elems)          => has_free_tvar_list(elems),
  TFun(params, ret, _)   =>
    has_free_tvar(ret) || has_free_tvar_params(params),
  TName(_, args)         => has_free_tvar_list(args),
  TRecord(fields)        => has_free_tvar_fields(fields),
  TRecordOpen(fields, _) => has_free_tvar_fields(fields),
  TRefined(base, _)      => has_free_tvar(base),
  TCont(ret, _)          => has_free_tvar(ret),
  TAlias(_, inner)       => has_free_tvar(inner),
  _                      => false
}

fn has_free_tvar_list(ref tys) with !Mutate = {
  if tys.len == 0 { false }
  else {
    has_free_tvar(list_head(tys))
      || has_free_tvar_list(list_tail(tys))
  }
}

fn has_free_tvar_params(ref params) with !Mutate = {
  if params.len == 0 { false }
  else {
    let TParam(_, ty, _, _) = list_head(params)
    has_free_tvar(ty) || has_free_tvar_params(list_tail(params))
  }
}

fn has_free_tvar_fields(ref fields) with !Mutate = {
  if fields.len == 0 { false }
  else {
    let (_, ty) = list_head(fields)
    has_free_tvar(ty) || has_free_tvar_fields(list_tail(fields))
  }
}

/// Walk every substitution hop from a starting handle to its terminal.
/// Returned by `QSubstChain` — useful for tracing cross-module `TVar`
/// resolution.
fn walk_chain(handle, depth) with !Mutate = {
  if depth > 50 || handle < 0 { [] }
  else {
    let node = perform graph_chase(handle)
    let GNode(kind, _) = node
    match kind {
      NBound(ty) => match ty {
        TVar(next) => [(handle, node)] ++ walk_chain(next, depth + 1),
        _          => [(handle, node)]
      },
      _ => [(handle, node)]
    }
  }
}

// ─── Span Index Search (Arc F.2) ───────────────────────────────────

fn span_area(s: ValidSpan) with Pure = {
  let Span(sl, sc, el, ec) = s
  if sl == el { ec - sc }
  else { ((el - sl) * 1000) + ec - sc }
}

fn find_tightest(ref idx, target, best_h, best_area) with Pure = {
  if idx.len == 0 { best_h }
  else {
    let (s, h) = list_head(idx)
    if span_contains(s, target) {
      let area = span_area(s)
      if area < best_area {
        find_tightest(list_tail(idx), target, Some(h), area)
      } else {
        find_tightest(list_tail(idx), target, best_h, best_area)
      }
    } else {
      find_tightest(list_tail(idx), target, best_h, best_area)
    }
  }
}

fn find_intent(ref intent_index, handle, i, n) with !Mutate = {
  if i >= n { None }
  else {
    let (h, effs) = list_index(intent_index, i)
    if h == handle { Some(effs) }
    else { find_intent(intent_index, handle, i + 1, n) }
  }
}
