// verify.nx — refinement obligation ledger + decidable-subset
//             compile-time discharge (spec 02 · spec 06)
//
// verify_ledger is the substrate-level Verify handler. It accumulates
// every obligation (span, predicate, reason) without solving — code
// compiles; obligations are visible, countable, queryable via
// `inka query verification`. Real solving is a sibling handler
// (verify_smt, dispatching to Z3 / cvc5 / Bitwuzla) installed by
// post-cascade Arc F.1; the swap surface IS the thesis. Source
// unchanged across the swap; the ~> chain names which handler
// discharges obligations at any given pipeline route.
//
// Per primitive #6 (refinement types), the wheel-canonical handler
// discharges ITS DECIDABLE SUBSET at compile time before deferring to
// the ledger. Predicates whose leaves are constants (PInt / PFloat /
// PString) decide to Some(true) | Some(false) via predicate_decide;
// proven-true predicates produce no debt; proven-false predicates emit
// E_RefinementRejected immediately at the construction site;
// undecidable predicates (PVar / PApp / PCall reachable through the
// recursion) fall through to the ledger as before. The Arc F.1 swap
// to verify_smt narrows the undecidable set further; the discharge
// path stays identical.

import types

/// Discharges the decidable subset compile-time; defers the rest to
/// the ledger. The simplest demonstration that the handler-swap
/// thesis works on the compiler's own core: the gap between "ledger
/// only" and "full SMT solver" is hosted by the handler mechanism
/// itself. Swap for `verify_smt` (Arc F.1) with zero source changes —
/// the swap targets the undecidable arm; the decidable arm here stays
/// load-bearing across the swap.
handler verify_ledger with debt = [] {

  verify(span, predicate, reason) =>
    match predicate_decide(predicate) {
      Some(true)  => resume(),
      Some(false) => {
        report_refinement_rejected(predicate, span, reason)
        resume()
      },
      None        =>
        resume()
          with debt = [(span, predicate, reason)] ++ debt
    },

  verify_debt() =>
    resume(debt)
}

/// Compile-time decidable discharge. Returns Some(true) when the
/// predicate proves true on its constant leaves alone; Some(false)
/// when it proves false; None when reaching a PVar / PApp / PCall
/// (the undecidable boundary — defers to ledger or solver). Pure.
///
/// PEq / PLt / PLeq are decidable iff both PExpr leaves are constants
/// of compatible kind (Int-Int or Float-Float; cross-kind equality
/// short-circuits to Some(false) on type mismatch). PAnd / POr / PNot
/// recurse: short-circuit semantics fold partial decidability into
/// Some when one branch decides the result regardless of the other.
fn predicate_decide(ref pred) with Pure = match pred {
  PTrue              => Some(true),
  PEq(left, right)   => pexpr_eq_decide(left, right),
  PLt(left, right)   => pexpr_lt_decide(left, right),
  PLeq(left, right)  => pexpr_leq_decide(left, right),
  PAnd(a, b)         => and_decide(predicate_decide(a), predicate_decide(b)),
  POr(a, b)          => or_decide(predicate_decide(a), predicate_decide(b)),
  PNot(inner)        => not_decide(predicate_decide(inner)),
  PCall(_, _)        => None
}

/// PEq decidable when both sides are kind-matched constants.
/// PInt vs PInt: integer equality. PFloat vs PFloat: float equality.
/// PString vs PString: str_eq. Cross-kind: Some(false) — type
/// mismatch is a stronger refusal than undecidable. PVar / PApp:
/// None — runtime value or user fn.
fn pexpr_eq_decide(ref a, ref b) with Pure = match a {
  PInt(na)    => match b {
    PInt(nb)    => Some(na == nb),
    PFloat(_)   => Some(false),
    PString(_)  => Some(false),
    PVar(_)     => None,
    PApp(_, _)  => None
  },
  PFloat(fa)  => match b {
    PInt(_)     => Some(false),
    PFloat(fb)  => Some(fa == fb),
    PString(_)  => Some(false),
    PVar(_)     => None,
    PApp(_, _)  => None
  },
  PString(sa) => match b {
    PInt(_)     => Some(false),
    PFloat(_)   => Some(false),
    PString(sb) => Some(str_eq(sa, sb)),
    PVar(_)     => None,
    PApp(_, _)  => None
  },
  PVar(_)     => None,
  PApp(_, _)  => None
}

/// PLt decidable when both sides are numeric constants of matching
/// kind. Strings carry no canonical Lt in the wheel's predicate
/// universe; PLt on PString is None (defer to user fn or ledger).
fn pexpr_lt_decide(ref a, ref b) with Pure = match a {
  PInt(na)    => match b {
    PInt(nb)    => Some(na < nb),
    PFloat(_)   => None,
    PString(_)  => None,
    PVar(_)     => None,
    PApp(_, _)  => None
  },
  PFloat(fa)  => match b {
    PInt(_)     => None,
    PFloat(fb)  => Some(fa < fb),
    PString(_)  => None,
    PVar(_)     => None,
    PApp(_, _)  => None
  },
  PString(_)  => None,
  PVar(_)     => None,
  PApp(_, _)  => None
}

fn pexpr_leq_decide(ref a, ref b) with Pure = match a {
  PInt(na)    => match b {
    PInt(nb)    => Some(na <= nb),
    PFloat(_)   => None,
    PString(_)  => None,
    PVar(_)     => None,
    PApp(_, _)  => None
  },
  PFloat(fa)  => match b {
    PInt(_)     => None,
    PFloat(fb)  => Some(fa <= fb),
    PString(_)  => None,
    PVar(_)     => None,
    PApp(_, _)  => None
  },
  PString(_)  => None,
  PVar(_)     => None,
  PApp(_, _)  => None
}

/// Conjunction with three-valued short-circuit. Some(false) on either
/// branch decides the conjunction false regardless; Some(true) on both
/// decides true; mixed Some(true) + None defers to None (the unknown
/// branch is still load-bearing); Some(true) + Some(true) is the only
/// fully-decidable true.
fn and_decide(ref ea, ref eb) with Pure = match ea {
  Some(false) => Some(false),
  Some(true)  => match eb {
    Some(false) => Some(false),
    Some(true)  => Some(true),
    None        => None
  },
  None        => match eb {
    Some(false) => Some(false),
    Some(true)  => None,
    None        => None
  }
}

fn or_decide(ref ea, ref eb) with Pure = match ea {
  Some(true)  => Some(true),
  Some(false) => match eb {
    Some(true)  => Some(true),
    Some(false) => Some(false),
    None        => None
  },
  None        => match eb {
    Some(true)  => Some(true),
    Some(false) => None,
    None        => None
  }
}

fn not_decide(ref e) with Pure = match e {
  Some(true)  => Some(false),
  Some(false) => Some(true),
  None        => None
}

/// Compile-time refusal at the construction site. The verifier proved
/// the predicate false from constant inputs alone — the construction
/// is invariant-violating by literal evidence. Span is the call site;
/// reason carries the predicate-as-Why for the chain-walker.
fn report_refinement_rejected(ref pred, ref span, ref reason) with !Mutate = {
  perform report(
    "verify", "E_RefinementRejected", "error",
    "refinement predicate proven false at compile time: "
      |> str_concat(show_predicate(pred)),
    span, "MaybeIncorrect"
  )
}

/// Emit a single diagnostic summarising pending verification debt.
/// Called at compile end by the driver. Zero debt → no diagnostic.
fn report_verify_debt(debt) = {
  if debt.len == 0 { () }
  else {
    perform report("verify", "V_Pending", "VerificationPending",
      int_to_str(debt.len)
        |> str_concat(" verification obligations pending"),
      span_zero(), "MaybeIncorrect")
  }
}

/// Classify verification debt by predicate shape. Consumed by
/// `inka query verification` so the developer sees at a glance
/// which proof classes are pending.
fn debt_by_kind(debt) = {
  if debt.len == 0 { [] }
  else {
    let (span, pred, reason) = list_head(debt)
    [(classify_predicate(pred), span, reason)]
      ++ debt_by_kind(list_tail(debt))
  }
}

fn classify_predicate(pred) with Pure = match pred {
  PTrue        => "trivial",
  PNot(_)      => "negation",
  PAnd(_, _)   => "conjunction",
  POr(_, _)    => "disjunction",
  PEq(_, _)    => "equality",
  PLt(_, _)    => "ordering",
  PLeq(_, _)   => "ordering",
  PCall(_, _)  => "user-defined"
}

type SmtResult
  = SmtSat(String)
  | SmtUnsat
  | SmtUnknown

effect SmtSolver {
  smt_solve(String) -> SmtResult                     @resume=OneShot
}

handler verify_smt with witnesses = [] {

  verify(span, predicate, reason) =>
    match predicate_decide(predicate) {
      Some(true)  => resume(),
      Some(false) => {
        report_refinement_rejected(predicate, span, reason)
        resume()
      },
      None        =>
        match perform smt_solve(predicate_to_smt_lib(predicate)) {
          SmtSat(witness) =>
            resume()
              with witnesses = [(span, predicate, witness)] ++ witnesses,
          SmtUnsat => {
            report_refinement_rejected(predicate, span, reason)
            resume()
          },
          SmtUnknown =>
            resume()
        }
    },

  verify_debt() =>
    resume([])
}

fn predicate_to_smt_lib(ref pred) with Memory + Alloc = {
  "(assert " |> str_concat(predicate_to_smt(pred)) |> str_concat(")\n(check-sat)")
}

fn predicate_to_smt(ref pred) with Memory + Alloc = match pred {
  PTrue           => "true",
  PEq(a, b)       => smt_binop("=", a, b),
  PLt(a, b)       => smt_binop("<", a, b),
  PLeq(a, b)      => smt_binop("<=", a, b),
  PAnd(a, b)      => smt_logop("and", a, b),
  POr(a, b)       => smt_logop("or", a, b),
  PNot(inner)     => "(not " |> str_concat(predicate_to_smt(inner)) |> str_concat(")"),
  PCall(name, args) => smt_call(name, args)
}

fn smt_binop(ref op, ref a, ref b) with Memory + Alloc = {
  "(" |> str_concat(op)
      |> str_concat(" ")
      |> str_concat(pexpr_to_smt(a))
      |> str_concat(" ")
      |> str_concat(pexpr_to_smt(b))
      |> str_concat(")")
}

fn smt_logop(ref op, ref a, ref b) with Memory + Alloc = {
  "(" |> str_concat(op)
      |> str_concat(" ")
      |> str_concat(predicate_to_smt(a))
      |> str_concat(" ")
      |> str_concat(predicate_to_smt(b))
      |> str_concat(")")
}

fn smt_call(ref name, ref args) with Memory + Alloc = {
  "(" |> str_concat(name)
      |> str_concat(smt_args(args, 0, args.len))
      |> str_concat(")")
}

fn smt_args(ref args, i, n) with Memory + Alloc = {
  if i >= n { "" }
  else {
    " " |> str_concat(pexpr_to_smt(list_index(args, i)))
        |> str_concat(smt_args(args, i + 1, n))
  }
}

fn pexpr_to_smt(ref e) with Memory + Alloc = match e {
  PInt(n)        => int_to_str(n),
  PFloat(_)      => "0.0",
  PString(s)     => "\"" |> str_concat(s) |> str_concat("\""),
  PVar(name)     => name,
  PApp(name, args) => smt_call(name, args)
}
