// verify.nx — refinement obligation ledger (spec 02 · spec 06)
//
// verify_ledger is the substrate-level Verify handler. It accumulates
// every obligation (span, predicate, reason) without solving — code
// compiles; obligations are visible, countable, queryable via
// `inka query verification`. Real solving is a sibling handler
// (verify_smt, dispatching to Z3 / cvc5 / Bitwuzla) installed by
// post-cascade Arc F.1; the swap surface IS the thesis. Source
// unchanged across the swap; the ~> chain names which handler
// discharges obligations at any given pipeline route.

import types

/// Records every Verify obligation without solving. The simplest
/// demonstration that the handler-swap thesis works on the compiler's
/// own core: the gap between "no solver" and "full solver" is hosted
/// by the handler mechanism itself. Swap for `verify_smt` (Arc F.1)
/// with zero source changes.
handler verify_ledger with debt = [] {

  verify(span, predicate, reason) =>
    resume()
      with debt = [(span, predicate, reason)] ++ debt,

  verify_debt() =>
    resume(debt)
}

/// Emit a single diagnostic summarising pending verification debt.
/// Called at compile end by the driver. Zero debt → no diagnostic.
fn report_verify_debt(debt) =
  if len(debt) == 0 { () }
  else {
    perform report("verify", "V_Pending", "VerificationPending",
      int_to_str(len(debt))
        |> str_concat(" verification obligations pending"),
      span_zero(), "MaybeIncorrect")
  }

/// Classify verification debt by predicate shape. Consumed by
/// `inka query verification` so the developer sees at a glance
/// which proof classes are pending.
fn debt_by_kind(debt) =
  if len(debt) == 0 { [] }
  else {
    let (span, pred, reason) = list_head(debt)
    [(classify_predicate(pred), span, reason)]
      ++ debt_by_kind(list_tail(debt))
  }

fn classify_predicate(pred) with Pure = match pred {
  PTrue        => "trivial",
  PNot(_)      => "negation",
  PAnd(_, _)   => "conjunction",
  POr(_, _)    => "disjunction",
  PEq(_, _)    => "equality",
  PLt(_, _)    => "ordering",
  PLeq(_, _)   => "ordering",
  PCall(_, _)  => "user-defined"
}
