// crucible_realtime.mn — control loop proves <~ + handler-timing (C.5)
//
// Per CRU walkthrough §1c: a PID controller with `<~ delay(1)`
// compiles under three different clock handlers — Sample(44100),
// Tick, Clock(wall_ms=10) — producing three different
// specializations from one source. Same `<~` topology; three
// different runtime semantics; handler decides timing.
//
// Per INSIGHTS §"Feedback Is Mentl's Genuine Novelty" (L1761-1796):
// `<~` makes the back-edge syntactically present. The clock
// parameter on the handler chooses interpretation: sample delay
// (DSP), logical-step delay (iteration), wall-clock delay
// (control loop). One operator; topology-only semantics; handler
// decides interpretation. Mentl solves Mentl.
//
// Authority: CRU walkthrough §1c + spec 10 (`<~` desugaring) + LF
// walkthrough (LFeedback emit) + INSIGHTS §"Feedback Is Mentl's
// Genuine Novelty"

import types

/// pid_controller — the universal control body. Takes a measurement,
/// produces a control output. The `<~ delay(1)` back-edge feeds the
/// previous output back into the next iteration as state. The
/// gain coefficients (kp, ki, kd) are bare params.

fn pid_controller(measurement: Float, kp: Float, ki: Float, kd: Float, prev: Float) -> Float
    with !Alloc =
  let error = measurement - prev
  prev + kp * error + ki * error + kd * error

/// run_audio_rate — sample-rate clock; one-sample delay per iteration.
/// Compiles to direct-form IIR per the LF walkthrough specialization.
/// Constant-time per sample; `!Alloc` proven transitively.

fn run_audio_rate(sensor_stream: List<Float>) -> List<Float> with !Alloc =
  sensor_stream
    |> ((m) => pid_controller(m, 0.5, 0.1, 0.05, 0.0)) <~ delay(1)

/// run_iteration — logical Tick-clock; logical-step delay per
/// iteration. Used for iterative solvers, fixed-point computations,
/// reactive state. Bounded iteration count.

fn run_iteration(initial: Float, target: Float, max_steps: Int) -> Float =
  initial
    |> ((m) => pid_controller(m, 0.5, 0.1, 0.05, target)) <~ delay(1)

/// run_control_loop — wall-clock 10ms tick; scheduler-yieldable control body.
/// Used for hardware control loops where wall-time matters more than
/// sample count.

fn run_control_loop(sensor: Float, setpoint: Float) -> Float =
  sensor
    |> ((m) => pid_controller(m, 0.5, 0.1, 0.05, setpoint)) <~ delay(1)

// The three runs above compile to THREE DIFFERENT WAT outputs
// when installed under the three different clock handlers:
//   Sample(44100): one-sample delay → direct-form IIR; cycle-bound
//   Tick:           logical step → bounded loop; iteration count
//   Clock(wall_ms): wall delay → scheduler yield; scheduler-friendly
//
// Same source. Different handler. Different specialization. Per
// INSIGHTS §"Feedback Is Mentl's Genuine Novelty" the back-edge is
// FIRST-CLASS — the compiler can specialize it per the ambient
// clock context.

// ─── Acceptance criteria (per CRU §1c + plan C.5) ────────────────────
//
// 1. `mentl check crucibles/crucible_realtime.mn` passes.
// 2. The three `~>` chains (with Sample(44100), Tick, Clock(wall_ms=10)
//    handlers — installed by callers) produce three different WAT
//    outputs. Inspectable with `wasm-objdump`.
// 3. Audio-rate version: one-sample delay in the filter; constant-
//    time per sample; `!Alloc` proven.
// 4. Iteration version: logical-step delay; bounded iteration count.
// 5. Control version: 10ms wall-clock delay; scheduler-yieldable per
//    primitive #7 gradient annotation choice.
//
// Fails meaningfully if:
// - `<~` doesn't desugar per spec 10 + LF walkthrough (substrate at
//   src/lower.mn LFeedback variant; emit at src/backends/wasm.mn)
// - Clock handlers can't thread timing through the feedback edge
//   (depends on handler chain composition)
// - The three specializations produce identical code (means the
//   timing isn't handler-controlled — would indicate handler doesn't
//   own the LFeedback emit decision)
// - `!Alloc` doesn't propagate through `<~` (would indicate
//   feedback adds heap allocation; should not per LF substrate)
//
// Disintermediation: same source running under three different time
// regimes. C++/Rust DSP libraries hardcode sample rate; Mentl's PID
// is sample-rate-agnostic at the source level. Hardware control
// loops, audio DSP, iterative solvers — all share one source per
// the kernel's primitive #3 (five verbs include `<~`).
