// crucible_web.mn — distributed RPC proves transport handler-swap (C.6)
//
// Per CRU walkthrough §1d: two peer services, both written in Mentl,
// communicate via a transport-handler-swappable RPC protocol where
// function invocations cross the wire as (hash, args) pairs and
// handlers decide transport (HTTP, WebSocket, in-memory, simulated
// network).
//
// Per INSIGHTS §"Packaging is Handlers" + §"The Handler IS the
// Backend" (L1346): network is just an effect; transport is just a
// handler. tRPC + GraphQL + REST become peer transport handlers
// over the same RPC effect; clients/servers are written once and
// the wire format is a swap-time decision.
//
// Authority: CRU walkthrough §1d + INSIGHTS L1346 ("Handler IS the
// Backend") + the `Pack`/`Unpack` substrate at lib/runtime/binary.mn
// for serialization

import types

/// Rpc — the cross-module call effect. invoke composes function
/// hash + args into a wire-shaped (hash, args) pair; the handler
/// decides transport semantics (in-memory queue / HTTP / WebSocket
/// / chaos). The hash is content-addressed (per primitive #1's
/// graph-resident handle discipline) so cross-module function
/// identity survives the wire crossing.

effect Rpc {
  invoke(function_hash: Int, args: List)        -> List   @resume=OneShot
}

/// remote_compute_sum — example client-side fn that calls a remote
/// worker. The local code performs `invoke(remote_sum_hash, [a, b])`;
/// the handler decides what wire to use. Same source compiles whether
/// the wire is in-memory or HTTP.

fn remote_compute_sum(a: Int, b: Int) -> Int with Rpc =
  let result = perform invoke(REMOTE_SUM_HASH, [a, b])
  list_index(result, 0)

/// REMOTE_SUM_HASH — the content-addressed hash of the remote
/// function. Per the kernel discipline: function identity IS its
/// hash, not its name; cross-module calls travel as hashes.

fn REMOTE_SUM_HASH() with Pure = 12345

/// test_transport — in-memory queue handler. invoke routes through
/// a local pending-results map; round-trip works without network.
/// Used for unit testing + chaos testing.

handler test_transport with results = [] {
  invoke(function_hash, args) =>
    if function_hash == REMOTE_SUM_HASH() {
      // Simulate the remote worker computing a + b
      let a = list_index(args, 0)
      let b = list_index(args, 1)
      resume([a + b])
    } else {
      resume([0])
    }
}

/// http_transport — HTTP handler. invoke serializes (hash, args) via
/// Pack/Unpack as bytes over an HTTP POST; round-trip works on the
/// wire. Body lands when WASI HTTP substrate is wired (post-first-
/// light territory; declared here for the contract).

handler http_transport {
  invoke(function_hash, args) => {
    // Serialize args via Pack effect from lib/runtime/binary.mn
    // POST to remote endpoint
    // Receive response bytes
    // Deserialize via Unpack
    // resume(deserialized_result)
    resume([0])   // V1 stub; real body composes Pack/Unpack + WASI HTTP
  }
}

/// chaos_transport — deterministic packet reordering for chaos
/// testing. Same `invoke` behavior; the handler-local state shuffles
/// the order results arrive in based on a seed. Per INSIGHTS
/// §"Time-Travel Debugging" (L249-269) — chaos is a handler swap on
/// the existing computation, not a separate test framework.

handler chaos_transport with seed = 42 {
  invoke(function_hash, args) => {
    // Deterministic reordering per seed
    let result = if function_hash == REMOTE_SUM_HASH() {
      let a = list_index(args, 0)
      let b = list_index(args, 1)
      [a + b]
    } else {
      [0]
    }
    let new_seed = (seed * 1103515245 + 12345) % 2147483648
    resume(result) with seed = new_seed
  }
}

// ─── Acceptance criteria (per CRU §1d + plan C.6) ────────────────────
//
// 1. `mentl check crucibles/crucible_web.mn` passes.
// 2. remote_compute_sum(2, 3) ~> test_transport returns 5.
// 3. remote_compute_sum(2, 3) ~> http_transport returns 5 (post
//    WASI HTTP substrate landing; V1 stub returns 0).
// 4. remote_compute_sum(2, 3) ~> chaos_transport returns 5
//    (reordering doesn't change semantic equivalence; the result
//    is correct regardless of arrival order).
// 5. Same source, three different handlers, three different wire
//    behaviors, identical-correctness output (modulo timing).
//
// Fails meaningfully if:
// - Cross-module function identity isn't content-addressed (REMOTE_
//   SUM_HASH would need to be a name lookup not a hash)
// - Pack/Unpack can't round-trip a function reference (substrate at
//   lib/runtime/binary.mn must serialize/deserialize the (hash,
//   args) pair faithfully)
// - Handler-swap doesn't cover the transport layer (would mean
//   "handler IS the backend" breaks for networking — would refute
//   INSIGHTS L1346)
// - The three transports produce non-equivalent outputs for the
//   same input (would indicate transport leaks semantics into the
//   computation; should be transparent per the substrate)
//
// Disintermediation: tRPC + GraphQL + REST + gRPC become peer
// transport handlers over one RPC effect. The client/server code is
// written once; the wire format is a swap-time decision. The
// frontend/backend dichotomy dissolves into "same source, different
// handler chain" (per INSIGHTS L509 toolchain unification).
