// crucible_parallel.mn — multi-core proves >< × handler dispatch (C.7)
//
// Per CRU walkthrough §1f: a compute-bound `><` pipeline parallelizes
// across N cores when `~> parallel_compose` is installed (per
// TH-threading.md); remains single-threaded when it isn't. Same
// source, different handler, different wall-clock. Proves primitive
// #3 (`><`) + the "handler IS the backend" thesis across the
// multi-core domain.
//
// The disintermediation: threading libraries (OpenMP, Rayon,
// goroutines, Java's parallel streams) all add machinery for
// "compute these in parallel." Mentl's `><` is the topology; the
// handler decides whether to actually fork. Same source — single-
// threaded baseline OR multi-core scale-out — depending only on the
// `~>` chain.
//
// Per Q-B.7.3 (TH walkthrough): `><` output order is preserved
// regardless of completion order. Multi-core determinism is
// LOAD-BEARING — the reproducibility of the Mentl-is-100%-deterministic
// doctrine extends to parallel execution.
//
// Authority: CRU walkthrough §1f + TH-threading.md walkthrough +
// INSIGHTS §"The Five Verbs" L126+ + Q-B.7.3 (><-determinism)

import types

/// mandelbrot_pixel — pure compute per pixel; the canonical
/// embarrassingly-parallel workload. Bounded by N iterations;
/// `!Alloc` per pixel; no inter-pixel dependencies.

fn mandelbrot_pixel(cx: Float, cy: Float, max_iter: Int) -> Int with !Alloc =
  mandelbrot_loop(cx, cy, 0.0, 0.0, 0, max_iter)

fn mandelbrot_loop(cx: Float, cy: Float, x: Float, y: Float, i: Int, max: Int) -> Int with !Alloc =
  if i >= max { max }
  else if x * x + y * y > 4.0 { i }
  else {
    let nx = x * x - y * y + cx
    let ny = 2.0 * x * y + cy
    mandelbrot_loop(cx, cy, nx, ny, i + 1, max)
  }

/// render_parallel — composes four mandelbrot pixel computations via
/// `><` parallel-compose. Same source whether the parallel_compose
/// handler is installed or not; the `><` topology is the substrate;
/// handler decides whether to actually fork to threads.

fn render_parallel(c1x: Float, c1y: Float, c2x: Float, c2y: Float,
                    c3x: Float, c3y: Float, c4x: Float, c4y: Float) -> (Int, Int, Int, Int) =
  (mandelbrot_pixel(c1x, c1y, 1000)) ><
  (mandelbrot_pixel(c2x, c2y, 1000)) ><
  (mandelbrot_pixel(c3x, c3y, 1000)) ><
  (mandelbrot_pixel(c4x, c4y, 1000))

/// render_sequential — semantically identical; `|>` chain instead
/// of `><`. Used as the baseline; same outputs as render_parallel
/// regardless of handler.

fn render_sequential(c1x: Float, c1y: Float, c2x: Float, c2y: Float,
                      c3x: Float, c3y: Float, c4x: Float, c4y: Float) -> (Int, Int, Int, Int) =
  (mandelbrot_pixel(c1x, c1y, 1000),
   mandelbrot_pixel(c2x, c2y, 1000),
   mandelbrot_pixel(c3x, c3y, 1000),
   mandelbrot_pixel(c4x, c4y, 1000))

// ─── Acceptance criteria (per CRU §1f + plan C.7) ────────────────────
//
// 1. `mentl check crucibles/crucible_parallel.mn` passes.
// 2. Both render_parallel and render_sequential compile.
// 3. Under `~> parallel_compose` (per lib/runtime/threading.mn
//    when B.7 lands): wall-clock scales sub-linearly with
//    num_cores() — target ≥ 2× speedup on 4-core for embarrassingly-
//    parallel workloads (mandelbrot is the canonical case).
// 4. Without parallel_compose: wall-clock is single-threaded
//    baseline; render_parallel runs sequentially-but-correctly.
// 5. SEMANTIC EQUIVALENCE PRESERVED: both runs produce
//    bit-identical outputs regardless of thread-completion order
//    (determinism by branch-order preservation per Q-B.7.3).
//
// Fails meaningfully if:
// - Thread / SharedMemory effects aren't declared in lib/runtime/
//   threading.mn (B.7 substrate not yet landed)
// - parallel_compose handler isn't implemented (B.7 substrate)
// - Per-thread bump_allocator doesn't isolate heap state (would
//   corrupt fork outputs)
// - wasi-threads runtime dispatch isn't wired (would mean handler
//   doesn't actually parallelize)
// - Non-determinism surfaces from thread scheduling (would indicate
//   compose-semantics bug — tracks must be order-preserving
//   regardless of completion timing per Q-B.7.3)
// - Parallel output differs from sequential output for same inputs
//   (would refute the determinism claim)
//
// The embarrassing universe avoided: Mentl only uses one core.
// The real universe: adding one `~>` line lights up the rest of
// the CPU. Same source. Different handler. Different wall-clock.
//
// Disintermediation: OpenMP, Rayon, goroutines, Java parallel
// streams all become "different installations of parallel_compose"
// over the same `><` topology. The threading library dissolves
// into the substrate.
